      
  
   
    
    
                 
     
       
        Date: 20200723
            
      
       
        Docket: T-2169-16
            
      
       
        Citation: 2020 FC 780
            
      
       
        Ottawa, Ontario, July 23, 2020
            
      
       
        PRESENT:  The Honourable Mr. Justice Phelan
           
      
       
        CLASS PROCEEDING
            
      
       
        BETWEEN:
            
      
       
        GARRY LESLIE MCLEAN,
           ROGER AUGUSTINE,
           CLAUDETTE COMMANDA,
           ANGELA ELIZABETH SIMONE SAMPSON,
           MARGARET ANNE SWAN and
           MARIETTE LUCILLE BUCKSHOT
            
      
       
        Plaintiffs
            
      
       
        and
            
      
       
        HER MAJESTY THE QUEEN IN RIGHT OF 
           CANADA as represented by THE ATTORNEY 
           GENERAL OF CANADA
            
      
       
        Defendant
            
      
     
     
    ORDER
      
    WHEREAS this Court issued the Orders of Settlement Approval and Fee Approval on August 19, 2019, and in doing so, approved $7,000,000 payable in trust for post-Implementation legal services provided by Class Counsel to Survivor Class Members;
      
    WHEREAS the Order of Fee Approval, dated August 19, 2019, directs Class Counsel to seek this Court’s approval on a quarterly basis to transfer a specified amount of money from trust to pay Class Counsel’s fees, disbursements and applicable taxes;
      
    AND UPON the Plaintiffs bringing the within motion in writing to approve payment of the legal fees, disbursements and taxes for legal services performed by Class Counsel between January 13, 2020 and March 31, 2020;
      
    AND UPON the Defendant taking no position on this motion;
      
    AND CONSIDERING THAT:
       
    
     
       
       the amounts claimed are supported by evidence of the work performed and the fees claimed;
       
     
       
       the accounting methods used by Class Counsel have been found to be reasonable, accurate and consistent with professional standards by the Amicus Curiae;
       
     
       
       the fees and expenses claimed reflect the expected initial start-up costs of a complex system and appear reasonable in that context;
       
     
       
       the details of this motion were posted on the website for this action and no representations have been received by Class Counsel or the Court and that there is no substantive or substantial opposition to this motion (the Court has reviewed some Facebook comments); and
       
     
       
       in all the circumstances, the fees and expenses are fair and reasonable.
       
         
    THIS COURT ORDERS that:
      
    
     
       
       The fees and disbursements, inclusive of HST, for post-Implementation legal services provided by Class Counsel between January 13, 2020 and March 31, 2020, are hereby approved in the amount of $1,150,779.12; and
       
     
       
       The above amount may be withdrawn from the funds held in trust as settled pursuant to Sections 13.02 to 13.04 of the Settlement Agreement and the Order of Fee Approval, dated August 19, 2019.
       
      
       
     
       
        Blank
            
        “Michael L. Phelan” 
           
      
       
        Blank
            
        Judge 
           
      
     
     
    
     
       
      
   
  
 