              
  
    
    Date : 20200702
      
   
    
    
    Dossier : A-340-18
      
    Référence : 2020 CAF 114
      
            
       
      
     
       
        CORAM :
            
        LE JUGE BOIVIN
           LA JUGE GLEASON
           LA JUGE RIVOALEN
           
          
            
            
      
       
         
        ENTRE :
           
         
      
       
         
        9089-7679 QUÉBEC INC.
           
         
      
       
         
        demanderesse
           
         
      
       
         
        et
            
         
      
       
         
        LE PROCUREUR GÉNÉRAL DU CANADA et AUDREY AUDETTE
           
         
      
       
         
        défendeurs
           
         
      
       
        
        
        
        
      
     
     
    Audience tenue par vidéoconférence en ligne organisée par le greffe,
      
    le 29 juin 2020.
      
    Jugement rendu à Ottawa (Ontario), le 2 juillet 2020.
      
       
     
       
        MOTIFS DU JUGEMENT :
           
        LE JUGE BOIVIN
           
      
       
        Y ONT SOUSCRIT :
           
        LA JUGE GLEASON
          LA JUGE RIVOALEN
           
      
     
     
    
     
       
      
   
    
    
    Date : 20200702
      
   
    
    
    Dossier : A-340-18
      
    Référence : 2020 CAF 114
      
            
       
      
     
       
        CORAM :
            
        LE JUGE BOIVIN
           LA JUGE GLEASON
           LA JUGE RIVOALEN
           
          
            
            
      
       
         
        ENTRE :
           
         
      
       
         
        9089-7679 QUÉBEC INC.
           
         
      
       
         
        demanderesse
           
         
      
       
         
        Et
           
         
      
       
         
        LE PROCUREUR GÉNÉRAL DU CANADA et AUDREY AUDETTE
           
         
      
       
         
        défendeurs
           
         
      
       
        
        
        
        
      
     
     
    MOTIFS DU JUGEMENT
      
    LE JUGE BOIVIN
      
    
     [1]  
     Audrey Audette (ou la prestataire) a travaillé comme serveuse pour 9089-7679 Québec Inc. (la demanderesse) à l’établissement « Brasserie le Manoir » pendant un peu plus d’un an, jusqu’au 21 novembre 2014, date à laquelle elle a été congédiée. Elle a ensuite présenté une demande initiale de prestations d’assurance-emploi qui a été approuvée par la Commission de l’assurance-emploi du Canada (la Commission) le 9 janvier 2015. À la suite d’allégations d’inconduite par la demanderesse, les paiements de Mme Audette furent suspendus. Cette dernière a déposé une demande de révision à la Commission qui a ensuite modifié sa position en faveur de Mme Audette sur la base que les informations étaient insuffisantes pour conclure qu’elle avait perdu son emploi pour cause d’inconduite. Insatisfaite de la décision de la Commission, la demanderesse a interjeté appel à la division générale du Tribunal de la sécurité sociale (TSS) le 9 avril 2015.
      
    
     [2]  
     La demanderesse soutient avoir congédié la prestataire après avoir découvert vers le mois de novembre 2014 des anomalies dans la comptabilité de la Brasserie le Manoir (mémoire de la demanderesse aux para. 2, 4-6, 9-12). Plus particulièrement, elle a fait valoir que la prestataire était responsable de ces anomalies car elle avait détourné à plusieurs reprises des commandes payées en espèces en attribuant ces commandes à d’autres serveurs qui n’étaient pas de service au moment des ventes avec l’aide du système informatique de caisses employé à la Brasserie le Manoir, connu sous la marque de commerce « Maître’D » (mémoire de la demanderesse aux para. 4-9; motifs de la division générale au para. 105). Le 20 juillet 2017, la division générale du TSS (division générale) a rendu sa décision et elle a maintenu la décision de la Commission. Le 14 septembre 2018, la division d’appel du TSS (division d’appel) a ensuite rejeté l’appel logé par la demanderesse à l’encontre de la décision de la division générale au motif que cette dernière n’a commis aucune erreur lorsqu’elle a conclu que la demanderesse n’avait pas rempli son fardeau de preuve afin d’établir que Mme Audette n’avait pas droit aux prestations d’assurance-emploi en vertu de la Loi sur l’assurance-emploi (L.C. 1996, ch. 23), article 30 (LAE) (2018 TSS 900 au para. 23 (motifs de la division d’appel)).
      
    
     [3]  
     Notre Cour est saisie de la demande de contrôle judiciaire de la demanderesse à l’encontre de la décision de la division d’appel.
      
    
     [4]  
     Pour bien comprendre le contexte factuel de la présente affaire, il importe de rappeler que préalablement à la décision de la division générale et à celle de la division d’appel, la Cour du Québec a rendu une décision le 31 mars 2017 (2017 QCCQ 3564) dans le cadre d’un recours en responsabilité civile impliquant les mêmes parties, à l’exception de la Commission, aux termes de laquelle la Cour du Québec a conclu que Mme Audette a commis une fraude en subtilisant à la demanderesse, à l’aide du stratagème ci-haut mentionné, un montant totalisant plus de 8 000,00 $.
      
    
     [5]  
     Ayant considéré les éléments de preuve portés à sa connaissance, la division générale a conclu qu’ils étaient insuffisants pour conclure, sur la prépondérance des probabilités, que la prestataire a commis l’inconduite reprochée, de sorte qu’il n’y avait pas lieu d’imposer une exclusion en vertu de l’article 30 de la LAE (motifs de la division générale au para. 124). À son avis, elle n’était pas liée par le jugement de la Cour du Québec parce qu’elle ne disposait pas de la même preuve (motifs de la division générale aux para. 118, 121). La division générale a en effet accordé très peu de poids et d’importance au jugement rendu par la Cour du Québec dans ses motifs. Pour sa part, la division d’appel a succinctement constaté que la division générale « n’était aucunement liée par la décision de la Cour du Québec » et qu’elle « était libre de vérifier et d’interpréter les faits et d’évaluer la question litigieuse qui lui était présentée » (motifs de la division d’appel au para. 17).
      
    
     [6]  
     Or, il m’apparaît que dans les circonstances de la présente affaire, il incombait à la division d’appel d’expliquer en quoi la division générale était « libre » d’écarter, comme elle l’a fait, la décision de la Cour du Québec au regard de la doctrine de l’autorité de la chose jugée, d’autant plus que cette question alimentait la trame de fond du litige en cause. Non seulement la division générale et la division d’appel font explicitement mention de la décision de la Cour du Québec dans leurs motifs, mais le Procureur général fait référence aux « procédures antérieures » dans son mémoire et cite l’arrêt Colombie-Britannique (Procureur général) c. Malik, 2011 CSC 18, [2011] 1 R.C.S. 657 sans développer davantage sur la question (mémoire du Procureur général du Canada au para. 27).
      
    
     [7]  
     À mon avis, et quel que soit la norme de contrôle, l’absence d’analyse de la division d’appel concernant la doctrine de l’autorité de la chose jugée relativement au jugement de la Cour du Québec fait en sorte que notre Cour n’est pas en mesure de procéder adéquatement à l’exercice de son rôle de Cour de révision (Canadian National Railway Company v. Richardson International Limited, 2020 FCA 20, 314 A.C.W.S. (3d) 414 aux para. 44, 53). Cela suffit à mon sens pour accueillir la demande de la demanderesse.
      
    
     [8]  
     Pour ces motifs, j’accueillerais la demande de contrôle judiciaire avec dépens. Par conséquent, j’annulerais la décision de la division d’appel du TSS (2018 TSS 900) rendue le 14 septembre 2018. Je retournerais l’affaire au même membre de la division d’appel afin qu’il dispose de l’appel au regard de la doctrine de l’autorité de la chose jugée relativement à la décision de la Cour du Québec.
      
    « Richard Boivin »
        
     
     j.c.a.
        
     
    « Je suis d’accord.
      
    Mary J.L. Gleason, j.c.a. »
      
    « Je suis d’accord.
      
    Marianne Rivoalen, j.c.a. »
      
    
       
         
        
   
    
    
    COUR D’APPEL FÉDÉRALE
       
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
            
       
      
     
       
        Dossier :
           
        A-340-18
          
         
           
           
      
       
        INTITULÉ :
            
        9089-7679 QUÉBEC INC. c. LE PROCUREUR GÉNÉRAL DU CANADA ET AUDREY AUDETTE
          
         
           
           
      
       
        LIEU DE L’AUDIENCE :
            
        par vidéoconférence en ligne
          
         
           
           
         
      
       
        DATE DE L’AUDIENCE :
            
        LE 29 juin 2020
          
         
           
           
         
      
       
        MOTIFS DU JUGEMENT :
            
        LE JUGE BOIVIN
          
         
           
           
         
      
       
        Y ONT A SOUSCRIT :
            
        LA JUGE GLEASON
          LA JUGE RIVOALEN
          
         
           
           
         
      
       
        DATE DES MOTIFS :
            
        LE 2 juillet 2020
          
         
           
           
         
      
       
        
        
        
        
      
     
     
    COMPARUTIONS :
       
       
     
       
        Sébastien Sénéchal
          
         
           
           
        Pour la demanderesse
          9089-7679 QUÉBEC INC.
          
          
            
            
      
       
        Chantal Labonté
           
        Pour le dÉfendeur 
          le procureur général du Canada
          
          
            
            
      
     
     
    AVOCATS INSCRITS AU DOSSIER :
        
       
     
       
        DHC Avocats
          Montréal (Québec)
          
         
           
           
        Pour la demanderesse
          9089-7679 QUÉBEC INC.
           
          
            
            
      
       
        Nathalie G. Drouin
          Sous-procureur général du Canada
          
         
           
           
        Pour le défendeur 
          le procureur général du canada
          
          
            
            
      
     
     
    
     
       
      
   
  
 