            
  
    
    Date: 20200724
       
   
    
    
    Docket: IMM-6421-19
       
    Citation: 2020 FC 787
       
    [UNREVISED CERTIFIED ENGLISH TRANSLATION]
       
    Ottawa, Ontario, July 24, 2020
       
    PRESENT:  The Honourable Mr. Justice Shore
        
           
     
       
        BETWEEN:
            
      
       
        A.H.A. ET AL
            
      
       
        Applicants
            
      
       
        and
            
      
       
        THE MINISTER OF CITIZNESHIP AND IMMIGRATION
           
          
            
            
      
       
        Respondent
            
      
     
     
    JUDGMENT AND REASONS
       
    
     I.  
     Preamble
       
    
     [1]  
     The concept of an internal flight alternative [IFA] is inherent in the definition of “refugee”: a refugee protection claimant must be a refugee from a country, not a region of a country (Rasaratnam v Canada (Minister of Employment and Immigration), [1992] 1 FC 706 at p 710 [Rasaratnam]). The two-prong test for determining whether there is an IFA is well established in the case law. First, the Refugee Appeal Division [RAD] must find that, on a balance of probabilities, there is no serious risk that a claimant will be persecuted or personally subjected to a risk as defined in section 97 of the Immigration and Refugee Protection Act, SC 2001, c 27 [IRPA], in the area designated as an IFA. Second, the RAD must be satisfied that, taking into account all the circumstances, including those specific to the claimants, the conditions in the IFA are such that it would not be objectively unreasonable for the claimant to relocate there (Thirunavukkarasu v Canada (Minister of Employment and Immigration), [1994] 1 FC 589 at pp 593 and 597 [Thirunavukkarasu]).
       
    
     [2]  
     The test for establishing an IFA is disjunctive, and the onus is on the claimant to prove, on a balance of probabilities, that he or she faces a serious risk of persecution throughout the country. Thus, once an IFA has been identified, the claimant must show that he or she would be persecuted or otherwise at risk under section 97 of the IRPA, or that it would otherwise be unreasonable for the claimant to relocate there. It is sufficient for one of these two elements to be proven to conclude that there is no IFA.
       
    
     II.  
     Nature of the matter
       
    
     [3]  
     The applicants are seeking judicial review of a decision of the RAD which upheld the decision of the Refugee Protection Division [RPD] rejecting the refugee protection claim of the applicants, citizens of Mexico, on the basis that they had not demonstrated a forward-looking risk and that they had an IFA in Mexico.
       
    
     [4]  
     The principal applicant, A.H.A. [the female applicant], her brother, her spouse and her two minor children [collectively, the applicants] allege a fear of persecution by E.H.G., the female applicant’s father. E.H.G. allegedly physically and verbally abused his own children and their loved ones. The applicants allege that E.H.G. has links to criminal organizations and corrupt police officers.
       
    
     [5]  
     In 2009, the mother of the female applicant and her brother fled E.H.G. to claim refugee status in Canada. Before this Court, Justice Harrington concluded that the RPD’s decision, establishing an IFA, was unreasonable (Enriquez v Canada (Citizenship and Immigration), 2014 FC 183). In his reasons, Justice Harrington notes that E.H.G. is a truck driver who travels throughout Mexico and has contacts with police across the country. Twice, the female applicant’s mother had fled E.H.G. only to be subsequently located with the assistance of the police. She was forced to return with E.H.G. before finally fleeing Mexico for good.
       
    
     [6]  
     On appeal, the RAD essentially upheld the RPD’s conclusion that an IFA was possible. While noting [translation] “ambiguities” in the RPD’s reasons with respect to the applicants’ credibility and the protection of the Mexican state, the RAD considered that these findings were not determinative of the presence of an IFA and therefore it did not need to consider them.
       
    
     [7]  
     The RAD concluded that E.H.G. had no interest in locating the applicants if they relocated to Durango State: the RAD found that E.H.G.’s threats and assaults against the claimants were primarily aimed at tracing E.H.G.’s ex-wife, the applicants’ mother and grandmother. Given that E.H.G. has rebuilt his life and knows that his ex-wife is in Canada, the applicants would not be at any forward-looking risk. This is all the more true since E.H.G.’s employment as a truck driver only takes him to states adjacent to the state of Veracruz where the whole family lived.
       
    
     III.  
     Analysis
       
    
     [8]  
     Before this Court, the applicants essentially challenge the reasonableness of the RAD’s findings with respect to the existence of an IFA in the state of Durango, Mexico.
       
    
     [9]  
     According to Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 [Vavilov], when reviewing a decision on the standard of reasonableness, this Court must first examine the reasons given with respectful care and seek to understand the line of reasoning followed by the decision maker in reaching a conclusion. A reasonable decision is one that is based on an internally coherent and rational chain of analysis and that is justified in relation to the facts and law that constrain the decision maker.
       
    
     [10]  
     The decision maker assesses and evaluates the evidence before him or her; unless there are exceptional circumstances, this Court must not change its findings of fact (Vavilov at para 125). That being said, “the reasonableness of a decision may be jeopardized where the decision maker has fundamentally misapprehended or failed to account for the evidence before it” (Vavilov at para 126).
       
    
     [11]  
     The concept of IFA is inherent in the definition of “refugee”: a refugee protection claimant must be a refugee from a country, not a region of a country (Rasaratnam at p 710). The two-prong test for determining whether there is an IFA is well established in the case law. First, the RAD must find that, on a balance of probabilities, there is no serious risk that a claimant will be persecuted or personally subjected to a risk as defined in section 97 of the IRPA in the area designated as an IFA. Second, the RAD must be satisfied that, taking into account all the circumstances, including those specific to the claimants, the conditions in the IFA are such that it would not be objectively unreasonable for the claimant to relocate there (Thirunavukkarasu at pp 593 and 597).
       
    
     [12]  
     The test for establishing an IFA is disjunctive, and the onus is on the claimant to prove, on a balance of probabilities, that he or she faces a serious risk of persecution throughout the country. Thus, once an IFA has been identified, the claimant must show that he or she would be persecuted or otherwise at risk under section 97 of the IRPA, or that it would otherwise be unreasonable for the claimant to relocate there. It is sufficient for one of these two elements to be proven to conclude that there is no IFA.
       
    
     [13]  
     In this case, this Court finds that the RAD’s conclusion is unreasonable in light of the first prong of the test for establishing an IFA. The RAD’s conclusion about E.H.G.’s interest in locating the applicants omits the family dynamics of violence and harassment. From the evidence on the record, it is wrong to conclude that the assaults on the applicants were solely for the purpose of tracing the applicants’ mother. From the female applicant’s testimony, it appears that there has been domestic violence since their early childhood. While it has diminished in recent years, there is no reason to conclude that it will not continue. The applicants were found to be credible, and they testified that they feared for their lives, fearing that E.H.G. would abuse them. It should be noted that, in the absence of any reason to doubt their credibility, their testimony is presumed to be true (Maldonado v Canada (Minister of Employment and Immigration), [1980] 2 FC 302, 1 A.C.W.S. (3d) 167). Their fear had to be taken into consideration.
       
    
     [14]  
     The RAD’s conclusion is all the more unreasonable in that it conveniently omits the events of April 8, 2015. In fact, the RAD considers it decisive that E.H.G. has been living with another woman since 2011, which alone demonstrates E.H.G.’s change of motivation. Four years later, E.H.G. showed up at the applicants’ residence, assaulted them and demanded that they leave the house so that he could live there. On two further occasions in 2015, E.H.G. came to the applicants, sometimes while intoxicated, always with violence. Clearly, E.H.G.’s motivations are multiple and changing, from the applicants’ childhood to the more recent events of 2015, including the period when he was looking for the applicants’ mother. During all these periods, one constant remains: violence towards the applicants. The RAD should have taken this into consideration.
       
    
     [15]  
     In any event, as Justice Harrington noted, E.H.G. has the ability to trace the applicants throughout Mexico with the assistance of criminal friends or police officers. His job also requires him to travel all over the country. Whether it is more generally in the states bordering Veracruz does not change anything. The reality is that he travels throughout the country (confirmed by Justice Harrington’s decision), and no one knows exactly where he is travelling. Certainly, the applicants would not be safe in Mexico if E.H.G. decided to find them. Given the decades-long dynamics of domestic violence, this Court considers it unreasonable to conclude that E.H.G. would have suddenly lost interest in the applicants.
       
    
     [16]  
     Given the conclusion above, it is not necessary to analyze the second prong of the IFA test.
       
    
     IV.  
     Conclusion
       
    
     [17]  
     The application for judicial review is allowed, and the decision is returned for redetermination by a differently constituted RAD panel.
       
    
     [18]  
     The style of cause is amended to make the applicants’ names confidential.
       
    
     [19]  
     No question of general importance is certified.
       
   
    
    
    JUDGMENT in IMM-6421-19
       
    THIS COURT’S JUDGMENT is as follows:
       
    
     
       
       The application for judicial review is allowed and the decision is returned for redetermination by a differently constituted RAD panel.
        
     
       
       The style of cause is amended to make the applicants’ names confidential.
        
     
       
       No question of general importance is certified.
        
       
    “Michel M.J. Shore”
        
     
     Judge
        
     
    Certified true translation
       
    This 30th day of July 2020.
       
    Michael Palles, Reviser
       
   
    
    
    FEDERAL COURT
         
    SOLICITORS OF RECORD
         
   
    
    
           
       
      
     
       
        DOCKET:
             
        IMM-6421-19
           
          
            
            
      
       
        STYLE OF CAUSE:
             
        A.H.A. ET AL v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
          
            
            
      
       
        PLACE OF HEARING:
            
        MATTER HEARD BY VIDEOCONFERENCE IN Montréal, QuEbec
           
          
            
            
      
       
        DATE OF HEARING:
            
        JULY 13, 2020
            
      
       
        JUDGMENT AND REASONS:
            
        SHORE J.
           
          
            
            
      
       
        DATED:
            
        JULY 24, 2020
           
          
            
            
      
       
        
        
        
      
     
     
    APPEARANCES: 
       
       
     
       
        Claudia Molina
           
          
            
            
        FOR THE APPLICANTS
           
          
            
            
      
       
        Suzanne Trudel
           
          
            
            
        FOR THE RESPONDENT
           
          
            
            
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Cabinet Molina Inc.
           Montréal, Quebec
           
          
            
            
        FOR THE APPLICANTS
           
          
            
            
      
       
        Attorney General of Canada
           Montréal, Quebec
           
          
            
            
        FOR THE RESPONDENT
           
          
            
            
      
     
     
    
      
        
       
   
  
 