            
  
    
    Date: 20200806
       
   
    
    
    Docket: T-1766-16
       
    Citation: 2020 FC 817
       
    Ottawa, Ontario, August 6, 2020
      
    PRESENT:  Mr. Justice Sébastien Grammond
      
             
     
       
        BETWEEN:
           
      
       
        ABB INC.
           
      
       
        Plaintiff
           
      
       
        and
           
      
       
        CANADIAN NATIONAL RAILWAY COMPANY
           
      
       
        and
           
      
       
        CSX TRANSPORTATION, INC.
           
      
       
        Defendants
           
      
     
     
    JUDGMENT AND REASONS
      
      
    Table of Contents
         
    
     I. Background 
      4
       
      
       
    II. Analysis 
      7
       
      
       
    A. Legal Framework 
      7
       
      
       
    (1) The Diversity of the Legal Sources 
      8
       
      
       
    (2) Rates and Tariffs 
      12
       
      
       
    (3) Liability of the Carrier 
      14
       
      
       
    B. The Claim Against CN 
      16
       
      
       
    (1) Which Law Governs? 
      16
       
      
       
    (2) Which Limitation of Liability Applies? 
      20
       
      
       
    (3) Is CN Liable for CSXT’s Negligence? 
      31
       
      
       
    (4) Was CSXT Negligent? 
      37
       
      
       
    C. The Claim Against CSXT 
      39
       
      
       
    (1) Which Law Governs? 
      40
       
      
       
    (2) Contractual Basis of the Claim 
      41
       
      
       
    (3) The 2015 Settlement Agreement 
      45
       
      
       
    D. Pre-Judgment and Post-Judgment Interest 
      47
       
      
       
    III. Disposition and Costs 
      48
       
      
       
    
     [1]  
     
     The plaintiff, ABB, a manufacturer of electrical equipment, contracted with the defendant CN for the transportation of an electrical transformer from its plant in Varennes, Quebec, to its customer’s facilities in the United States. CN, in turn, retained the services of the defendant CSXT for the American leg of the journey. While carried by CSXT, the transformer was damaged.
      
    
     [2]  
     ABB sues both CN and CSXT for damages. Both defendants, however, argue that ABB agreed to a limitation of liability. Limitations of liability are commonplace in the transportation industry. Despite their potential harshness for shippers, they may be viewed as simply shifting the burden to obtain insurance coverage. What is at stake in this case, however, is not the existence of a limitation of liability, but its scope. ABB argues that the relevant limitation of liability is found in an agreement it signed with CN in 2011, which makes an exception where the negligence of the carrier is proven. For their part, CN and CSXT argue that the relevant limitation is found in other documents and is not subject to such an exception.
      
    
     [3]  
     I agree with ABB. The 2011 agreement governs the relationship between ABB and CN. The parties intended the limitation of liability found in that agreement, which made an exception for cases of negligence, to become a standard term of their subsequent dealings. Thus, even though the contract concluded in 2015 for the carriage of the transformer was a “separate agreement,” the limitation of liability it contained must be interpreted as excluding cases of negligence. Moreover, under the relevant regulatory scheme, CN is liable for CSXT’s negligence. 
      
    
     [4]  
     The issue of CSXT’s direct liability towards ABB is not dealt with explicitly in federal legislation and regulations. It falls to be decided under the private law of the relevant province, in this case, Quebec. Under Quebec law, the connecting carrier, CSXT, becomes a party to the contract with the originating carrier, CN, on the same terms and conditions. Thus, CSXT is directly liable to ABB and is bound by CN’s limitation of liability and its exceptions.
      
    
     [5]  
     CSXT was negligent in failing to ensure that the transformer, due to its dimensions, would not collide with obstacles found along the way—in this case, a bridge. The situation comes within the exception to the limitation of liability. Thus, I am condemning CN and CSXT to pay $1.5 million to ABB, an amount agreed to by all parties.
      
    
      I.  
      Background
      
    
     [6]  
     The plaintiff, ABB Inc. [ABB], is a Canadian corporation and has its headquarters in Varennes, Quebec, where it manufactures electrical equipment. The defendant, Canadian National Railway Company [CN], is a Canadian corporation and has its headquarters in Montreal, Quebec. It operates a railway network situated mainly in Canada. The defendant, CSX Transportation, Inc. [CSXT], is incorporated under the laws of Virginia and has its headquarters in Jacksonville, Florida. It operates a railway network situated mainly in the United States.
      
    
     [7]  
     Some of the equipment manufactured by ABB is large and heavy. In the railway industry, such equipment is referred to as a “dimensional load.” Special arrangements must be made for their transportation and delivery to ABB’s clients. For that purpose, ABB frequently retains the services of CN. 
      
    
     [8]  
     In December 2011, ABB and CN signed a “Confidential Transportation Agreement” [the 2011 agreement], which limits CN’s liability in respect of the carriage of dimensional loads. This agreement was made for a period of one year and was automatically renewable for subsequent one-year periods unless notice to the contrary was given. There is no dispute that this agreement was still in force when the facts of this case took place. The relevant part of this agreement reads as follows:
      
    
     For each and every haulage of Dimensional Loads requested by Shipper from CN during the term hereof, CN’s liability for any loss or damage to the said Dimensional Loads, or any part thereof, shall be limited to USD $25,000, unless negligence is proven.
      
     
    
     [9]  
     In July 2014, ABB contacted CN to obtain a quote for the transportation of an electrical transformer that it had sold to the Tennessee Valley Authority [TVA] and that it needed to deliver to TVA’s facilities in Drakesboro, Kentucky. CN then issued a “Dimensional Services Proposal.” That proposal contained a mention reading “For Limited Liability of $USD 25,000.00.” In March 2015, ABB issued a purchase order to CN, referencing the price quoted by CN in the July 2014 proposal. There is no serious dispute that ABB thus accepted CN’s offer to contract and thereby formed a contract, which I will call the 2015 agreement. On October 7, 2015, five days after taking possession of the cargo, CN issued a tariff reflecting the terms of the agreement. That tariff was effective from October 2, 2015 to November 1, 2015. It contains the mention, “Rate includes limited liability coverage of $25,000 USD while handled by Carriers shown in route.”
      
    
     [10]  
     CN’s network, however, does not extend to Kentucky. Thus, it was necessary to retain CSXT’s services for the American leg of the journey. ABB, however, dealt only with CN; it did not have direct communications with CSXT with respect to this movement. As we shall see, the precise nature of the legal relationships between ABB, CN and CSXT is very much in dispute.
      
    
     [11]  
     Before the journey began, ABB provided the dimensions of the transformer to CN, which, in turn, provided them to CSXT. Each carrier performed a “clearance check,” to ensure that the dimensions of the load would not exceed the available clearance of various obstructions found along the proposed route, most importantly the height of bridges.
      
    
     [12]  
     The transformer was delivered to CN in Varennes on October 2, 2015. CN carried it to Buffalo, New York, where it was handed over to CSXT. CSXT then carried it to its final destination in Drakesboro, Kentucky, on October 21, 2015.
      
    
     [13]  
     However, shortly before reaching destination, the transformer hit a bridge and was severely damaged. It appears that CSXT’s software failed to identify the insufficient height of that bridge. I will return to this issue later in these reasons.
      
    
     [14]  
     ABB sues both CN and CSXT for the damage resulting from the accident. CN denies owing anything, as it delivered the transformer in good condition to CSXT. It also invokes the limitation of liability clauses contained in the July 2014 proposal and in the October 2015 tariff or, in the alternative, in the 2011 agreement. CSXT also denies owing anything, arguing that it has no direct contractual relationship with ABB. It also invokes limitation of liability clauses contained in its tariff or in an agreement with ABB settling litigation regarding a different shipment. CN did not bring a cross-claim against CSXT. CN and CSXT say that any claim between them will be dealt with in another forum, and have accordingly brought little evidence in this regard.
      
    
     [15]  
     The trial proceeded entirely on the basis of admissions of facts and documents and read-ins of discovery transcripts. No witnesses were heard. The parties agreed that, should either CN or CSXT be held liable, the damages suffered by ABB are to be assessed at $1.5 million.
      
    
      II.  
      Analysis
      
    
     [16]  
     This dispute stems mainly from a disagreement as to the basic legal framework for carriage by rail. ABB asserted a wide variety of arguments against both defendants, stating in essence that someone must pay for what happened. The defendants, on their part, advanced various reasons why they should not be held liable. To put it shortly, CN says that it did not do anything wrong and CSXT, that it did not have a contract with ABB. The outcome depends on a web of rules stemming from statute, regulation and contract. The parties disagree as to the proper ordering of these rules.
      
    
     [17]  
     Thus, it is necessary to clarify the legal framework before analyzing ABB’s claims against CN and CSXT.
      
    
      A.  
      Legal Framework
      
    
     [18]  
     There is a tendency to consider that federal legislation governing carriage by rail is exhaustive. As will become clear shortly, this is simply not true. In some circumstances, this legislation must be read against the backdrop of private law and, in particular, contract law. In other words, private law provides the “suppletive” law, that is, the law that supplements gaps in federal railway legislation. Private law typically falls under provincial jurisdiction. Thus, it is necessary to ascertain in which province the facts took place. Where the facts took place in Quebec, private law rules are found in the Civil Code.
      
    
     [19]  
     In this section, I will thus attempt to outline the main features of the legal framework governing carriage by rail in Canada. I will focus on what is not in dispute between the parties; more controversial points will be addressed later in the analysis.
      
    
      (1)  
      The Diversity of the Legal Sources
      
    
     [20]  
     One particular challenge of this case is that the legal rules governing carriage by rail are derived from several sources. A proper understanding of the interactions between the bodies of law derived from those sources is key to resolving the dispute. To reach that understanding, one must begin with the constitutional division of powers.
      
    
     [21]  
     Interprovincial and international carriage by rail is a matter that comes under Parliament’s jurisdiction, according to sections 91(29) and 92(10)(a) of the Constitution Act, 1867. In the exercise of that jurisdiction, Parliament has enacted the Canada Transportation Act, SC 1996, c 10 [the Act], which regulates air and railway transportation. The enactment of federal legislation under that head of jurisdiction does not, however, exclude the application of provincial legislation.
      
    
     [22]  
     Under the modern view of Canadian constitutional law, “the same fact situations can be regulated from different perspectives, one of which may relate to a provincial power and the other to a federal power:” Desgagnés Transport Inc v Wärtsilä Canada Inc, 2019 SCC 58 at paragraph 84 [Desgagnés Transport]. The application of provincial legislation is ousted in two kinds of circumstances: interjurisdictional immunity and paramountcy: Canadian Western Bank v Alberta, 2007 SCC 22, [2007] 2 SCR 3 [Canadian Western Bank]. Interjurisdictional immunity occurs where the application of provincial legislation would impair the core of federal jurisdiction. The parties have not argued that this would happen in this case. Indeed, there are many situations in which provincial legislation applies to railways: Ontario v Canadian Pacific Ltd, [1995] 2 SCR 1028. Paramountcy describes the situation in which provincial and federal legislation conflict, in which case federal legislation is paramount.
      
    
     [23]  
     Two kinds of conflict may lead to a situation of paramountcy: Saskatchewan (Attorney General) v Lemare Lake Logging Ltd, 2015 SCC 53 at paragraphs 17-22, [2015] 3 SCR 419 [Lemare Lake Logging]. The first one is the operational conflict, that is, a situation where it is impossible to comply simultaneously with federal and provincial legislation. The second one is where the application of provincial legislation would frustrate the purpose of federal legislation. However, the Supreme Court of Canada has warned against giving too wide a scope to the “frustration of purpose” branch of paramountcy: Canadian Western Bank, at paragraph 74; Lemare Lake Logging, at paragraph 21. The Court has been loath to find that Parliament’s purpose is to exclude the application of provincial legislation or, in other words, to “cover the field” or to set forth a “complete code:” Bank of Montreal v Marcotte, 2014 SCC 55 at paragraph 72, [2014] 2 SCR 725.
      
    
     [24]  
     Where provincial legislation relates to “property and civil rights” or, in more modern terms, to private law, section 8.1 of the Interpretation Act, RSC 1985, c I-21, must also be taken into consideration. It reads as follows:
      
     
       
      
        
         8.1 Both the common law and the civil law are equally authoritative and recognized sources of the law of property and civil rights in Canada and, unless otherwise provided by law, if in interpreting an enactment it is necessary to refer to a province’s rules, principles or concepts forming part of the law of property and civil rights, reference must be made to the rules, principles and concepts in force in the province at the time the enactment is being applied.
              
         8.1 Le droit civil et la common law font pareillement autorité et sont tous deux sources de droit en matière de propriété et de droits civils au Canada et, s’il est nécessaire de recourir à des règles, principes ou notions appartenant au domaine de la propriété et des droits civils en vue d’assurer l’application d’un texte dans une province, il faut, sauf règle de droit s’y opposant, avoir recours aux règles, principes et notions en vigueur dans cette province au moment de l’application du texte.
               
       
      
      
     
    
     [25]  
      Section 8.1 was adopted in 2001, but enshrines a long-standing principle: Canada (Attorney General) v St-Hilaire, 2001 FCA 63, [2001] 4 FC 289 [St-Hilaire]; Jean-Maurice Brisson and André Morel, “Droit fédéral et droit civil: complémentarité, dissociation” (1996) 75 Can Bar Rev 297 [Brisson and Morel, “Droit fédéral”]. It accomplishes two things, which I will describe by highlighting their application to railway legislation.
      
    
     [26]  
     First, section 8.1 creates a strong presumption that Parliament does not intend to “cover the field” and to exclude the application of provincial legislation regarding property and civil rights. The same idea flows from the manner in which the doctrine of paramountcy of federal legislation is applied, which I described above. With respect to railways, this is consistent with the fact that the Act and its predecessors have never been considered as an exhaustive codification of the law governing railways: Canadian National Railway Company v Neptune Bulk Terminals (Canada) Ltd., 2006 BCSC 1073 at paragraph 91 [Neptune]. Rather, section 8.1 requires the application of provincial private law to supplement provisions of federal legislation that resort to private law concepts. In this regard, the basic premise of the Act is that transportation of goods takes place pursuant to contracts made between shippers and railway companies: G.E.X.R. v Shantz Station and Parrish & Heimbecker, 2019 ONSC 1914 at paragraph 84; Neptune, at paragraph 93. Because the Act relies on the juridical concept of contract, it may be necessary to draw upon provincial private law rules that define and govern contracts in order to provide a complete solution to a legal problem involving carriage by rail. Indeed, there is no such thing as a federal law of contract that could play that role: Desgagnés Transport, at paragraph 47; Quebec North Shore Paper Co v Canadian Pacific Ltd, [1977] 2 SCR 1054; Brisson and Morel, “Droit fédéral,” at 310; H. Patrick Glenn, “The Common Law in Canada” (1995) 74 Can Bar Rev 261, at 279-280; Philippe Denault, La recherche d’unité dans l’interprétation du droit privé fédéral – Cadre juridique et fragments du discours judiciaire, Montreal, Thémis, 2008 at 38-50.
      
    
     [27]  
     Second, section 8.1 enshrines the equality of the civil law and the common law. It dispels any notion that gaps in federal legislation must be filled by having recourse to the common law, whether it be because of a belief that federal legislation was drafted with the common law in mind or simply for reasons of convenience or uniformity: D.I.M.S. Construction inc (Trustee of) v Quebec (Attorney General), 2005 SCC 52 at paragraph 64, [2005] 2 SCR 564. In this regard, I note that “concerns for uniformity cannot drive the division of powers analysis:” Desgagnés Transport, at paragraph 152; see also Canada v Raposo, 2019 FCA 208.
      
    
     [28]  
     One consequence of that principle, which was not fully appreciated by the parties at the outset of the trial, is that recourse must be had to the civil law, and not the common law, when it is necessary to supplement the provisions of the Act with respect to a dispute taking place in Quebec. In those cases, “the suppletive law is the civil law:” St-Hilaire, at paragraph 36. This is not a novel principle: see, in particular, Canadian National Railway Company v Sumitomo Marine & Fire Insurance Company Ltd, 2007 QCCA 985, [2007] RJQ 1508 [Sumitomo]; Compagnie des chemins de fer nationaux du Canada v Compagnie d’arrimage de Québec ltée, 2010 QCCQ 942 at paragraph 49.
      
    
     [29]  
     In some instances, as in Sumitomo, it may be possible to resolve a legal issue only by interpreting the provisions of the Act. This, however, is not always the case and one should not be led to think that the Act is a “complete code” that never needs to be supplemented by private law principles. In practice, asserting that the Act is a “complete code” may lead to the conscious or unconscious use of common law concepts in a dispute originating in Quebec. For instance, in this case, the parties initially stated that it was not necessary to go beyond the Act to solve the dispute, but nevertheless deployed common law concepts, such as non-delegable duty or vicarious liability, without any apparent thought that the dispute might be governed by the civil law.
      
    
     [30]  
     Thus, when the Act needs to be supplemented by private law concepts, the first step of the analysis should be to ascertain which provincial law is applicable as suppletive law.
      
    
       (2)  
       Rates and Tariffs
      
    
     [31]  
     While the Act relies on the private law concept of contract to structure the legal framework for the relationship between shippers and railway companies, it restricts the railway companies’ freedom of contract in important respects. In particular, the Act requires railway companies to conclude a contract of carriage with any shipper who wishes to use their services. The Act also provides mechanisms for imposing important terms of contracts of carriage. In doing so, the Act departs from the rules habitually governing contracts, which protect the freedom to choose one’s contracting partners and the freedom to negotiate the terms of the agreement. Those restrictions on freedom of contract are necessary because “an efficient economic system cannot depend upon the vagaries of the good will of those who control the means of transporting goods to market:” Canadian Pacific Railway Company v Canexus Chemicals Canada LP, 2015 FCA 283 at paragraph 97, [2016] 3 FCR 427 [Canexus].
      
    
     [32]  
     The tariff is the main tool by which those goals are pursued. Without entering into the details, sections 117, 118 and 119 of the Act provide that railway companies must publish their tariffs and that they cannot charge rates other than those set out in these tariffs. According to section 87, a tariff may include not only rates, but also terms and conditions of carriage. In turn, section 113 requires railway companies, among other things, to accept to transport “all traffic offered for carriage on the railway.” Thus, in exchange for a requirement to contract with anyone willing to ship goods on their railways, railway companies obtain the power to determine unilaterally the terms of those contracts. In contractual terms, the Act requires railway companies to make a standing offer to contract to the public, on the terms and conditions that they set in their tariffs. A contract is formed when a shipper manifests its will to ship goods according to the tariff.
      
    
     [33]  
     Nevertheless, the Act also contemplates the direct negotiation of the terms and conditions of a contract for carriage by rail. Section 126 allows shippers and railway companies to conclude “confidential contracts” governing the terms of carriage of goods between them. According to section 117, these confidential contracts supersede the provisions of any tariff.
      
    
     [34]  
     Moreover, nothing prevents a shipper from agreeing with a railway company as to the rates and terms for the carriage of certain goods, through a contract that is not confidential within the meaning of section 126. In this case, for the agreement to be effective, the contents of the agreement must be embodied in a published tariff. In theory, other shippers could avail themselves of the same tariff while it is in force. As we saw earlier, this is what ABB and CN did in this case.
      
    
      (3)  
      Liability of the Carrier
      
    
     [35]  
     As in all contractual situations, a party’s failure to perform its obligations gives rise to contractual liability. The key provision, in this regard, is section 137 of the Act, which accomplishes two main things. First, it empowers the Canada Transportation Agency [the Agency] to make regulations that will govern, absent an agreement, liability issues between a shipper and a railway company. Second, it allows a shipper and a railway company to agree to a different liability regime. At this juncture, it is enough to provide only a basic outline of each of these two components.
      
    
     [36]  
     Pursuant to the power granted by section 137, the Agency made the Railway Traffic Liability Regulations, SOR/91-488 [the Liability Regulations]. Section 4 of these Regulations sets out the general principle to the effect that a railway carrier is liable for “any loss or damage to the goods” in its possession. Section 5 sets forth certain causes of exoneration broadly related to the concept of superior force or force majeure, such as an “act of God,” a war, a quarantine, and so forth. The Federal Court of Appeal described these provisions as “largely reproduc[ing] a common carrier’s obligations (and the exceptions to those obligations) at common law where a common carrier is treated as the insurer of the shipper’s goods:” Canexus, at paragraph 11. This comparison could be extended to the civil law: art 2049 of the Civil Code. Section 8 of the Regulations, to which I will return later in these reasons, deals with the issue of liability when goods are transported by successive carriers.
      
    
     [37]  
     That is the default regime. A shipper and a railway company may substitute a different regime, provided that they do so in compliance with subsection 137(1) of the Act. The wording of this provision was amended in 2015, after the 2011 agreement between ABB and CN, but before the carriage of the transformer took place. The differences between the two versions are not material to the issues in dispute in this case. The provision currently reads as follows:
      
     
       
      
        
         137. (1) Any issue related to liability, including liability to a third party, in respect of the movement of a shipper’s traffic shall be dealt with between the railway company and the shipper only by means of a written agreement that is signed by the shipper or by an association or other entity representing shippers.
              
         137. (1) Les questions portant sur la responsabilité relativement au transport des marchandises d’un expéditeur, notamment envers les tiers, ne peuvent être traitées entre la compagnie de chemin de fer et l’expéditeur que par accord écrit signé soit par l’expéditeur, soit par une association ou une autre entité représentant les expéditeurs.
               
       
      
      
     
    
     [38]  
     Thus, a railway company may limit its liability. It may not, however, do so unilaterally, by inserting a term to that effect in its tariff: Canexus, at paragraphs 98-99. It needs to obtain a “written agreement that is signed by the shipper.”
      
    
      B.  
      The Claim Against CN
      
    
     [39]  
     ABB’s claim against CN is based on two main propositions: first, that the applicable limitation of liability is the one found in the 2011 agreement and makes an exception for cases of negligence and, second, that CN is liable for damage sustained by the transformer while it was carried by CSXT. CN disputes both propositions. Before addressing those two main issues, I need to determine which suppletive law is applicable to the ABB-CN contracts. Furthermore, as CSXT’s negligence constitutes the basis of the claim against CN, I will also address CSXT’s argument that it was not negligent in this section.
      
    
      (1)  
      Which Law Governs?
      
    
     [40]  
     As will become clear later, the Act and the Liability Regulations do not provide the answer to all questions in issue. Thus, according to section 8.1 of the Interpretation Act, the first step of the analysis is to determine which provincial law is applicable as a background to the Act.
      
    
     [41]  
     In this regard, ABB argued that its contract with CN is governed by the law of Quebec, because it was entered into by two businesses headquartered in that province and because it governed the carriage of the transformer from Quebec to Kentucky. CN did not take a firm position on the issue, arguing instead that the application of the Civil Code would “not impact the analysis.” CSXT denies that Quebec law applies. It asserts that the 2011 agreement between CN and ABB is not governed by civil law because the parties used a common law concept—negligence—in the agreement’s main clause. CSXT also invokes a variety of reasons to oppose the application of the Civil Code, including the fact that the Act and Regulations do not need to be supplemented, that there is no provincial jurisdiction over international transportation and that CSXT is based in the United States and carried the transformer in the United States only. Beyond acknowledging that it is subject to Canadian law, in particular the Act and the Liability Regulations, CSXT did not suggest that the law of any province other than Quebec was applicable.
      
    
     [42]  
     In such a situation, one cannot simply conclude that no law is applicable. Neither is there a presumption in favour of the common law, as this would be contrary to the equality of the civil law and common law traditions enshrined in section 8.1 of the Interpretation Act. The solution must be based on principle and not mere convenience.
      
    
     [43]  
     The identification of the applicable law in an action brought before this Court may give rise to a number of conceptual and practical difficulties. Where a legal situation is connected with more than one jurisdiction, there does not appear to be an accepted method to determine the province whose law should be applied, for the purposes of section 8.1 of the Interpretation Act. Where the dispute is brought before a provincial superior court, the solution would typically be derived from that province’s rules of private international law. In the Federal Court, however, because the common law and civil law have equal status, there is no single set of private international law rules that can be applied to resolve the issue.
      
    
     [44]  
     A practical manner of sidestepping this conceptual hurdle while safeguarding the equality of the legal traditions is to look at the private international law rules of the Civil Code and those of the common law. If they converge towards the same result, this settles the issue.
      
    
     [45]  
     Articles 3111-3113 of the Civil Code set out the rules to determine the law applicable to a contract. Article 3111 provides that a contract is governed by the law designated in it. The ABB-CN contracts, however, contain no choice of law clause. Failing an explicit designation, article 3112 states that the applicable law is that of the jurisdiction “with which the act is most closely connected.” In turn, article 3113 sets out a presumption with respect to that connection:
      
     
       
      
        
         3113. A juridical act is presumed to be most closely connected with the law of the State where the party who is to perform the prestation which is characteristic of the act has his residence or, if the act is concluded in the ordinary course of business of an enterprise, has his establishment.
              
         3113. Les liens les plus étroits sont présumés exister avec la loi de l’État dans lequel la partie qui doit fournir la prestation caractéristique de l’acte a sa résidence ou, si celui-ci est conclu dans le cours des activités d’une entreprise, son établissement.
               
       
      
      
     
    
     [46]  
     In the case of a contract for carriage, the carrier is the party performing the characteristic prestation: Jean Pineau and Guy Lefebvre, Le contrat de transport de marchandises: terrestre, maritime et aérien, rev. ed., Montreal, Thémis, 2016, at paragraph 77 [Pineau and Lefebvre, Le contrat de transport]. Thus, the applicable law is that of CN’s residence or establishment, namely, Quebec law.
         
    
     [47]  
     Canadian common law adopts an approach similar to that of article 3112 of the Civil Code, without, however, the presumption established in article 3113. In Imperial Life Assurance Co of Canada v Colmenares, [1967] SCR 443 at 448, the Supreme Court of Canada stated that
       
    
     […] the problem of determining the proper law of a contract is to be solved by considering the contract as a whole in light of all the circumstances which surround it and applying the law with which it appears to have the closest and most substantial connection.
         
     
    
     [48]  
     This approach was adopted by the Federal Court of Appeal, most recently in JPMorgan Chase Bank v Lanner (The), 2008 FCA 399, [2009] 4 FCR 109.
      
    
     [49]  
     In this case, the following factors show that the ABB-CN contracts have the closest and most substantial connection with Quebec, as opposed to any other Canadian province: CN and ABB both have their headquarters in Quebec; ABB’s employees involved in concluding the contracts worked mainly in Quebec. In addition, with respect to the 2015 agreement, the movement originated in Quebec and, while the transformer was carried through Ontario, nothing of significance to this case happened in that province.
      
    
     [50]  
     It has also been suggested that the applicable law is that of the jurisdiction where the bill of lading is issued, which is, in most cases, the point of origin of the shipment: John S. McNeil, Motor Carrier Cargo Claims, 5th ed, Toronto, Thomson Carswell, 2007 at 257-258 [McNeil, Motor Carrier Cargo Claims]. That would also make Quebec law applicable.
      
    
     [51]  
     I also reject CSXT’s argument that ABB and CN implicitly chose to subject the 2011 agreement to the common law and not the law of Quebec. First, while article 3111 of the Civil Code contemplates the possibility of an implied choice of law clause, the parties’ choice must be “inferred with certainty.” Second, a choice of law clause typically designates the law of a particular jurisdiction, not a legal tradition such as the common law or the civil law. Thus, the use of a common law term in a contract does not indicate an intention to choose the law of any specific common law jurisdiction. CSXT has not identified any precedent where the use of a common law term was held to amount to a choice of law. Third, negligence is not a term that belongs exclusively to the common law. It has been used for a long time in the civil law. McGill University’s Dictionnnaires de droit privé en ligne define “negligence” as “[n]on-intentional fault consisting in the failure to act with the care required of a reasonable person in order to avoid the occurrence of a foreseeable damage in given circumstances:” "https://nimbus.mcgill.ca/pld-ddp/dictionary/show/16322". The parties’ use of “negligence” in the 2011 agreement is compatible with an implied choice of Quebec law.
      
    
     [52]  
     Nor can I give effect to CN’s contention that the application of the Civil Code does not lead to a different result. This may or may not be true in any particular situation. One does not know before applying civil law to the problem at hand. Dismissing the application of the civil law on that basis would amount to applying the common law by default, contrary to the principle of equality of the common law and civil law enshrined in section 8.1 of the Interpretation Act.
      
    
      (2)  
      Which Limitation of Liability Applies?
      
    
     [53]  
     A significant difficulty in this case results from the apparent discrepancy between the limitation of liability clauses found in the 2011 agreement and in the proposal and tariff issued by CN in 2014 and 2015. While the former qualifies the limitation of liability by the phrase, “unless negligence is proven,” the latter do not explicitly contain such a mention. On that basis, CN argues that, when entering into a contract in 2015, ABB and CN intended to displace the 2011 agreement and to limit CN’s liability even where negligence was proven. In other words, CN says that the 2015 agreement was a “separate agreement” entirely distinct from the 2011 agreement.
      
    
     [54]  
     I disagree with CN’s interpretation. While it is true that the 2011 and 2015 agreements are conceptually separate, they remain related and must be analysed together. By entering into the 2011 agreement, the parties set certain terms of their future contractual relationships and defined the parameters of the limitation of liability. CN’s argument assumes that the parties intended to depart from the rule they had set for themselves, without any basis in the evidence. In doing so, it deprives the 2011 agreement of any meaningful purpose. Moreover, if CN’s argument were to be accepted, ABB would be deprived of the protection afforded by section 137 of the Act.
      
    
     (a)  
     The Contractual Matrix
      
    
     [55]  
     It is not seriously in dispute that a contract must be interpreted in light of other contracts between the same parties or, if I may use that expression, in light of its “contractual matrix:” Pierre-Gabriel Jobin, “Comment résoudre le casse-tête d’un groupe de contrats” (2012) 46 RJT 9; Billards Dooly’s inc v Entreprises Prébour ltée, 2014 QCCA 842 at paragraphs 58-63. Nevertheless, CN argues that the 2011 agreement was superseded by the 2015 agreement. It invokes the well-known principles of interpretation to the effect that a subsequent provision takes precedence over a former provision and that a specific provision takes precedence over a more general one. In my view, however, it is not appropriate to resolve the matter by opposing the 2011 and 2015 agreements and giving priority to one or the other. Instead, one must examine the contractual matrix in its totality and ascertain the purpose that each piece of the matrix is intended to achieve. Only then can the provisions of the two agreements be reconciled.
      
    
     [56]  
     CN and ABB are in a long-term, repetitive contractual relationship. While such relationships are fertile ground for the emergence of tacit or informal contractual practices, the parties may also wish to give more structure to their relationship by entering into a more formal “framework agreement” intended to govern certain aspects of their ongoing contractual practices. This is what happened in this case when ABB and CN concluded the 2011 agreement.
      
    
     [57]  
     An example of the interplay between a framework agreement and subsequent contracts is provided by STMicroelectronics Inc v Matrox Graphics Inc, 2007 QCCA 1784, [2008] RJQ 73 [Matrox]. At paragraph 24, the Court rejected the idea that the subsequent contracts of sale should be viewed in isolation:
      
    
     The appellant claims that there were as many sales contracts between the parties as there were accepted orders. In a sense, this is true but it seems to me, on the basis of the evidence, that there was first a master or general contract between the parties, the performance of which subsequently occurred through successive sales/purchases. The terms of that contract were clarified by the exchange of documents in conjunction with the performance of the contract.
      
     
    
     [58]  
     The Court accepted that the parties who entered into a framework agreement could, at a later stage, tacitly agree on additional conditions by way of less formal exchanges of documents, but “without running counter to the terms and conditions of the master contract:” Matrox, at paragraph 37.
      
    
     [59]  
     The 2011 agreement is a formal, written agreement, bearing the signature of the parties. Its preamble explains the context and purpose of the agreement: the desire of the parties to limit CN’s liability for the transportation of ABB’s dimensional loads, in conformity with section 137 of the Act. Its operative part is very simple and was quoted above. It deals with a single issue, limitation of liability. It does not constitute, in and of itself, a contract for the carriage of a particular dimensional load. The obvious intention of the parties was to stipulate a standard term for all future contracts for the carriage of dimensional loads that would be made while this agreement remained in force. In other words, the parties established a strong presumption that their subsequent dealings would include a limitation of liability subject to the exception regarding negligence.
      
    
     [60]  
     In legal terms, this intention could be implemented in two different ways, depending on the circumstances. First, where a subsequent contract for carriage is silent regarding the limitation of liability, the 2011 agreement evinces the parties’ intention to imply such a limitation in that contract for carriage (art 1434 of the Civil Code). Second, the 2011 agreement defines the parameters of the limitation of liability to which the parties intended to subject themselves. Where a subsequent contract for carriage provides for a limitation of liability without defining its parameters, one then reverts to the 2011 agreement. Thus, the 2011 agreement established a definition applicable to subsequent agreements. The latter must be interpreted according to that definition.
      
    
     [61]  
     The instant case fits in the second of these categories. In the electronic exchanges of documents that gave rise to the 2015 agreement, in particular CN’s quote to ABB, one finds the mention “For Limited Liability of $USD 25,000.00.” Apart from the amount, this mention does not set forth the parameters of the intended limitation. One must presume that CN intended to apply the term agreed to in 2011, which was subject to an exception where “negligence is proven.”
      
    
     [62]  
     It is in this context that CN’s argument that the 2015 agreement displaced the 2011 agreement must be assessed. CN’s argument disregards the purpose of the 2011 agreement. Indeed, it renders that agreement meaningless. Why would the parties make a formal contract providing for a limitation of liability “unless negligence is proven,” if a telegraphic mention of “limited liability” in a subsequent email exchange is sufficient to substitute a different rule? CN’s interpretation would give the 2011 agreement “no effect,” contrary to article 1428 of the Civil Code. The better interpretation is that, when it offered to carry the transformer subject to its “limited liability,” CN was referring to the standard limitation of liability clause that the parties had agreed to in 2011. Moreover, there is every reason to believe that ABB understood it in that way.
      
    
     [63]  
     Of course, it is always open to parties to a contract to change or terminate it by a subsequent agreement, expressly or tacitly. The 2015 agreement does not evince any express intention to displace the 2011 agreement. As I mentioned above, the mention of “limited liability” in the 2015 agreement can be interpreted in a manner compatible with the 2011 agreement.
      
    
     [64]  
     Moreover, when parties entered into a formal framework agreement intended to govern the making of future contracts, courts should be loath to find that they tacitly agreed to different terms, as the Quebec Court of Appeal noted in Matrox. In this regard, CN did not bring any evidence of ABB’s tacit agreement to change the terms of the 2011 agreement. The little evidence that was entered in the court record rather shows the opposite. When confronted with the apparent discrepancy between the 2011 agreement and the 2015 quote, Mr. Neil MacKinnon, CN’s representative on discovery, offered the following explanations, which are consistent with the interpretation I reached by analyzing the documents themselves:
      
    
     115 Q. So how do, in your view, these two work together? 
      
     
    
     A.  We have our clients sign a limitation of liability stating that CN is responsible for up to $25,000.00 of damage. This is in our proposal, in our terms and conditions, it is restated. 
      
     
    
     116 Q. Okay. But your agreement that you get the client to sign actually goes beyond that, it says it’s limited to 25,000 unless negligence is proven, correct? 
      
     
    
     A.  In this particular document, yes. 
      
     
    
     117 Q. Well, that would be the document that the client signs that governs the transportation, correct? 
      
     
    
     A.  For the limitation of liability, yes. 
      
     
    
     118 Q. For the limitation of liability. So you would agree with me that the proposal on what I’m looking at, [the 2015 proposal], the limitation is subject to the [2011 agreement]? 
      
     
    
     A.  Yes.
      
     
    
     [65]  
     At trial, CN sought to distance itself from Mr. MacKinnon’s testimony, because he was not employed by CN in 2011, did not have direct knowledge of certain subjects on which he testified and was called to opine on the meaning of legal documents. However, rule 241 of the Federal Courts Rules, SOR/98-106, requires a party’s representative on discovery to inform themselves of the relevant facts. Moreover, Mr. MacKinnon’s answers did not amount to a legal opinion. The parties’ intention when concluding an agreement is a fact that is relevant and admissible for the purposes of interpreting the agreement: art 1425 and 2864 of the Civil Code.
      
    
     [66]  
     CN also relies on the examination on discovery of Mr. Paolo Castellan, ABB’s representative. Mr. Castellan agreed that the carriage of the transformer was subject to a $25,000 limitation of liability. He was not asked, however, whether that limitation was subject to an exception where “negligence is proven.” Thus, his evidence is of little assistance in deciding the question at issue.
      
    
     [67]  
     That brings me to the cases invoked by CN in support of its interpretive argument. I will discuss only two of them, which were highlighted in oral argument. The first case is 2195002 Ontario Inc v Tribute Resources Inc, 2012 ONSC 5412, aff’d 2013 ONCA 576. It involved two successive agreements granting certain rights regarding oil and gas extraction to Tribute Resources. When the dispute arose, the second agreement had been terminated, but the first one remained in force. The question was whether the first agreement granted “storage rights.” The Court found that whatever rights were granted by the first agreement were superseded by the second agreement. It is important to note that the Court provided several reasons for its finding, in particular the fact that the second agreement contained an “entire agreement” clause. Thus, the Court’s statement, at paragraph 34, that “common sense requires a finding that the later contract governs,” must be read in the specific context of that case. Contrary to the contracts at issue here, the parties in that case did not enter into a “framework agreement” intended to govern the making of subsequent contracts. Thus, that case is of little assistance.
      
    
     [68]  
     CN also invokes BG Checo International Ltd v British Columbia Hydro and Power Authority, [1993] 1 SCR 12 at 24 [BG Checo], for the proposition that specific clauses in a contract take precedence over more general ones. CN says that the 2011 agreement is a general provision and the 2015 agreement would be more specific. However, it is equally plausible to consider that the 2011 agreement makes specific provision for the issue of liability, while the 2015 agreement dealt generally with the other terms for the carriage of the transformer, such as routing and price. Thus, the principle that specific terms prevail over general ones is of little assistance. The Supreme Court in BG Checo, however, made a more general pronouncement:
      
    
     Where there are apparent inconsistencies between different terms of a contract, the court should attempt to find an interpretation which can reasonably give meaning to each of the terms in question.  Only if an interpretation giving reasonable consistency to the terms in question cannot be found will the court rule one clause or the other ineffective […].
      
     
    
     [69]  
     These guidelines are the common law parallel to article 1427 of the Civil Code, according to which a clause must be interpreted in light of the contract as a whole.  This is exactly the process that led to the interpretation that I have reached above: the 2011 and 2015 agreement are compatible if one reads the “limitation of liability” in the latter as a reference to the more fulsome term in the former.
      
    
     (b)  
     An External Clause?
      
    
     [70]  
     CN relies on article 1435 of the Civil Code to argue that the 2011 agreement constitutes an external clause that cannot be part of the 2015 agreement, because the latter does not contain an explicit reference to the former. I cannot agree, because article 1435 aims at ensuring that a party can take cognizance of external documents that the other party wishes to incorporate by reference into the contract. It cannot apply where the parties have expressly agreed on a standard clause that they intend to incorporate in subsequent contracts.
      
    
     [71]  
     The concept of external clause is not defined by the Civil Code. It usually describes rules or norms that are found in a document separate from the contractual document signed by the parties. For example, a contract of sale may contain a provision to the effect that the sale is subject to the seller’s standard terms and conditions, which are found in a separate document.
      
    
     [72]  
     In Dell Computer Corp v Union des consommateurs, 2007 SCC 34 at paragraph 98, [2007] 2 SCR 801 [Dell], the Supreme Court of Canada held that article 1435 was aimed at ensuring that the party against whom an external clause is invoked has had “a reasonable opportunity to read it.” Thus, article 1435 involves an “implied precondition of accessibility” (Dell, at paragraph 99) with respect to external clauses. Logically, such a clause would not be accessible if the contractual documents signed by the parties or exchanged between them did not refer to it or, in other words, did not alert the reader of the contract to its existence: Didier Lluelles and Benoît Moore, Droit des obligations, 3rd ed (Montreal: Thémis, 2018) at paragraph 1459.
      
    
     [73]  
     These requirements, however, are not applicable in this case. A prior contract cannot be considered as an external clause with respect to a subsequent contract between the same parties. The accessibility concerns that underpin the rules regarding external clauses do not arise in a situation where what one party seeks to characterize as an external clause is a prior contract that both parties assented to.
      
    
     [74]  
     In any event, the use of a contract to interpret a subsequent contract between the same parties has never been subject to the requirement that the latter contain an explicit reference to the former: see, for example, Billards Dooly’s.
      
    
     (c)  
     Section 137
      
    
     [75]  
     I also agree with ABB’s subsidiary argument to the effect that the 2015 agreement, even if it is considered as a “separate agreement,” does not comply with section 137 of the Act, because it is not “signed by the shipper.” 
      
    
     [76]  
     Section 137 seeks to accomplish two things. First, it withdraws liability issues from the scope of what a railway company may unilaterally impose by way of a tariff. Instead, it requires that such issues be dealt with by way of agreement. This is what the Federal Court of Appeal appeared to have in mind when it described the purpose of section 137 as giving “leverage” to the shippers: Canexus, at paragraph 95. Second, by requiring a “written agreement that is signed by the shipper,” Parliament imposed a requirement as to the form of such an agreement. It must be assumed that Parliament was aware of the frequent use of informal contractual practices in the transportation industry and was of the view that some heightened requirement was necessary to protect shippers. As the British Columbia Supreme Court said in Mitsubishi Heavy Industries Ltd v Canadian National Railway Company, 2012 BCSC 1415 [Mitsubishi], at paragraph 133, this aspect of section 137 is intended to ensure that shippers are properly informed of the applicable limitations of liability or, if I may put it differently, that shippers are actually aware of these limitations. The 2015 agreement was not signed and so does not meet that requirement.
      
    
     [77]  
     In spite of this, CN argues that in Mitsubishi, and Canadian Pacific Railway Company v Boutique Jacob Inc, 2008 FCA 85 at paragraph 48 [Boutique Jacob], the courts held that any agreement between the shipper and the carrier is an “agreement signed by the shipper” within the meaning of section 137, irrespective of its form, as long as there is a meeting of the minds. These two cases, however, dealt with a situation where a third party was challenging the application of a confidential agreement containing a limitation of liability between the shipper and the carrier, in the context of multimodal transport. The parties to the confidential agreements did not dispute their validity nor their compliance with section 137. The only difficulty was that the copy of the agreement that was filed in evidence was not signed. In these circumstances, the owner of the goods, who was not considered the “shipper” within the meaning of the Act, was not allowed to invoke section 137 to its benefit. Thus, when read in context, Boutique Jacob and Mitsubishi do not stand for the proposition that any meeting of the minds, however informal, can be considered a “written agreement signed by the shipper.” Moreover, in the present case, there is no doubt that ABB is the shipper and can invoke section 137.
      
    
     [78]  
     CSXT also argued that ABB should have known that carriage by rail is usually subject to limitations of liability, with the result that such a limitation should be implied in the contracts at issue. Section 137, however, does not allow limitations of liability to be implied. In any event, what is at stake in this case is not the existence of a limitation of liability, but the scope of its exceptions. Even if there were proof of a usage in this respect, the express provisions of the 2011 agreement would prevail over any inconsistent usage.
      
    
     (d)  
     Validity of the Limitation
      
    
     [79]  
     Before trial, I asked the parties to make submissions regarding Canadian National Railway Company v Ace European Group Ltd, 2019 QCCA 1374. In that case, the Quebec Court of Appeal declared invalid a total exclusion of liability in a contract for carriage by rail. There was no exception for cases of negligence. The Court reasoned that, in enacting section 137, Parliament did not have the intention to allow railway companies to exclude their liability entirely, even where they were at fault. This, said the Court, would change the nature of the contract for carriage, as it would render its main obligation meaningless (or “purely potestative”).
      
    
     [80]  
     As I have found that the limitation of liability at issue here is subject to an exception for cases of negligence, the reasoning of the Quebec Court of Appeal cannot be transposed to this case. One cannot say that the limitation found in the 2011 and 2015 agreements eviscerates the main obligation of the contract for carriage.
      
    
      (3)  
      Is CN Liable for CSXT’s Negligence?
      
    
     [81]  
     ABB does not argue that CN was itself negligent in carrying the transformer. Thus, to engage CN’s liability, ABB must show that CN is liable for CSXT’s negligence. In my view, ABB succeeds on this front on the basis of section 8 of the Liability Regulations. Thus, at this stage, it is not necessary to discuss the legal characterization of the relationships between the parties under the Civil Code or ABB’s arguments that CSXT is a subcontractor to CN or that CN would be vicariously liable, in tort, for CSXT’s negligence. Some of these issues will be addressed at greater length when dealing with ABB’s direct claim against CSXT.
      
    
     [82]  
     Section 8 of the Liability Regulations deals with the situation where goods are successively carried by more than one carrier. It reads as follows:
      
     
          
      
        
         8. (1) Where the transportation of goods involves more than one carrier, the originating carrier shall be liable for any loss of or damage to the goods or for any delay in respect of the goods while the goods are in the possession of any other carrier to whom the goods have been delivered.
              
         8. (1) Lorsque le transport des marchandises est effectué par plus d’un transporteur, le transporteur initial est responsable des pertes, des dommages et des retards de transport subis par les marchandises pendant qu’elles sont en la possession des autres transporteurs à qui elles sont livrées.
               
       
        
         (2) The onus of proving that any loss of or damage to goods or any delay in respect of goods was not caused by or did not result from any act, negligence or omission of any other carrier to whom the goods have been delivered shall be on the originating carrier.
              
         (2) Il incombe au transporteur initial de prouver que les pertes, les dommages et les retards subis par les marchandises ne sont pas attribuables à des actes, à des omissions ou à la négligence des autres transporteurs à qui les marchandises sont livrées.
               
       
        
         (3) The originating carrier is entitled to recover from any other carrier referred to in subsection (1) the amount paid by the originating carrier in respect of liability for loss of or damage to the goods while those goods were in the possession of the other carrier.
              
         (3) Le transporteur initial peut récupérer auprès des autres transporteurs visés au paragraphe (1) le montant qu’il a payé pour les pertes ou les dommages subis par les marchandises pendant qu’elles étaient en leur possession.
               
       
        
         (4) Nothing in this section limits or in any way affects any remedy or right of action a person may have against any carrier
              
         (4) Le présent article n’a pas pour effet de porter atteinte au droit de recours ou de poursuite qu’une personne peut exercer à l’encontre d’un transporteur.
               
       
      
      
     
    
     [83]  
     ABB argues that the situation comes squarely within subsection 8(1): CN, the originating carrier, is liable for damage to the goods while they were in possession of CSXT. CN, on its part, responds that section 8 simply does not apply. In its view, the 2011 agreement supersedes the Liability Regulations in their entirety. For the following reasons, I am unable to agree with CN.
      
    
     [84]  
     CN’s argument is based on the structure of section 137 of the Act. Subsection 137(1), which I quoted above, provides that issues regarding liability may be dealt with by a signed agreement between the carrier and the shipper. Subsection 137(2) then provides that “[i]f there is no agreement, the railway company’s liability to the shipper […] shall be dealt with […] in the manner set out in the regulations.” Thus, according to CN, any agreement under subsection 137(1), whatever its scope, ousts the Liability Regulations in their entirety. These regulations would only apply if “there is no agreement” at all.
      
    
     [85]  
     Parliament, however, cannot have intended such a result. Section 137 enables shippers and carriers to exercise their contractual freedom regarding liability issues. At the same time, Parliament granted the Agency the power to set out a suppletive regime governing these issues by default. In doing so, Parliament must have recognized that it is more efficient to legislate default terms than to require the parties to negotiate every minute term of a contract for carriage: Ejan Mackaay and Stéphane Rousseau, Analyse économique du droit, 2nd ed., Paris/Montreal, Dalloz/Thémis, 2008 at 376–378. Subsections (1) and (2) of section 137 reflect the relationship between contractual freedom and legislated default terms. In addition, by imposing requirements as to form, section 137(1) aims at protecting shippers from the unilateral imposition of a liability regime that departs from the default provisions found in the Liability Regulations.
      
    
     [86]  
     Thus, where an agreement made pursuant to subsection 137(1) deals with a single specific issue, it prevails over the provisions of the Liability Regulations that deal with that specific issue. However, it does not oust the Liability Regulations in their entirety. Neither Parliament nor the parties had the intention to create a legal void.
      
    
     [87]  
     In this case, the 2011 agreement deals with a single issue—limitation of liability. It ousts section 4 of the Liability Regulations, inasmuch as the latter provides for liability without limitation. It says nothing regarding other topics covered by the Liability Regulations, in particular the liability of successive carriers. Nothing in the 2011 agreement suggests that ABB and CN intended to deal with anything other than the limitation of liability or to exclude the Liability Regulations in their entirety. As a result, subsection 8(1) of the Liability Regulations renders CN liable for damage to the goods while in CSXT’s possession, provided, pursuant to the 2011 agreement, that “negligence is proven.”
      
    
     [88]  
     In this regard, CN also argues that the reference to “negligence” in the 2011 agreement must be construed as referring only to CN’s negligence, to the exclusion of CSXT’s. However, this would amount to adding words to the contract. In the relevant clause, quoted above, the parties referred to “CN’s liability”—they specified whose liability is being described—but failed to add such a restriction when dealing with “negligence.” Moreover, one must assume that the parties to a contract know about the statutory framework governing their relationship, including the default terms set by legislation. In this case, CN and ABB must have known that, under the Liability Regulations, CN would be liable for damage to the goods while in possession of a subsequent carrier. If CN wanted to exclude entirely this kind of liability, it had to use more precise language.
      
    
     [89]  
     Even if the 2011 agreement ousted the Liability Regulations in their entirety, that would not assist CN. If federal legislation makes no provision regarding a certain subject, that does not mean that no law applies. One must then revert to provincial private law. In this case, article 2049 of the Civil Code would allow ABB to sue CN for damage to the goods while carried by CSXT. (I note that a similar result would obtain at common law: Grand Trunk Railway Co of Canada v MacMillan (1889), 16 SCR 543; McNeil, Motor Carrier Cargo Claims, at 220-221.)
      
    
     [90]  
     CN seeks to avoid this result by asserting that it merely contracted for the carriage of the transformer until its delivery to CSXT in Buffalo and that it has no obligations regarding what happened beyond that point. That assertion, however, is inconsistent with the manner in which both the Liability Regulations and the Civil Code regulate successive carriers and make the originating carrier liable for the whole route. While ABB could conceivably have concluded separate contracts with CN and CSXT, there is no indication that CN and ABB intended to do so and no evidence of direct dealings between ABB and CSXT. To the contrary, the evidence given by CN and CSXT witnesses reveals that when railway companies wish to establish separate contractual relationships with a shipper, at least with respect to invoicing, they call this a “rule 11 shipment,” in reference to a United States regulation dealing with this matter. The shipment at issue, however, was not a “rule 11 shipment.” In its service proposal, CN checked the box “through rate,” and not the box “rule 11,” under the heading “rate type.” All the other documents put in evidence show that the origin of the movement was Varennes, Quebec, and its destination, Drakesboro, Kentucky. There is simply no factual support for CN’s thesis.
      
    
     [91]  
     In a variation on this argument, CN also sought to limit its role to that described in the following statement found in the tariff it issued in October 2015:
      
    
     CN’s rail network may not extend the entire length of any given shipment and therefore its transportation may require the participation of other independently operated railway carriers at any point from origin to destination. In such cases CN, acting as agent for the other participating carriers, may undertake to invoice a single freight rate (including the applicable fuel surcharge) for the entire movement. Nevertheless, when traffic moves with such other participating carriers, all shipments shall be under the exclusive control, and subject to the applicable tariffs, of these participating carriers while traffic is in their care.
      
     
    
     [92]  
     However, where such a statement is found in a tariff that governs successive carriage, it amounts to an attempt to exclude the originating carrier’s liability provided for by section 8 of the Liability Regulations. This cannot be done by way of a tariff, because this would be contrary to section 137 of the Act, as interpreted in Canexus.
      
    
     [93]  
     Lastly, CN asserted that it should not be held liable for CSXT’s negligence because ABB “directed” it to employ CSXT for the American part of the journey. CN has not explained why such a direction would have the effect of excluding the provisions of the Liability Regulations governing successive carriers. In any event, CN has not established the factual foundation of its argument. CN suggests that a form filled out by ABB in July 2014 constituted a “direction” to employ CSXT because it mentioned “CN-CSXT” under the heading “rail carrier.” There is, however, insufficient evidence regarding the meaning of that field in the form and whether it constituted a “direction.” Moreover, the form seems to be a request for clearance of a dimensional load, not a request for a price. In any event, the evidence does not show whether other railway carriers were available to serve Drakesboro, Kentucky. 
      
    
      (4)  
      Was CSXT Negligent?
      
    
     [94]  
     That brings us to the issue of whether CSXT was negligent, which of course underpins ABB’s claim against CN and would negate the limitation of liability provided for in the 2011 agreement. CN does not take a clear position on the issue; it rather puts the emphasis on its submission that it cannot be made liable for any negligence on the part of CSXT. While it does not deny the facts, CSXT argues, in its written submissions, that ABB has not established a standard of care that CSXT would have failed to achieve. CSXT did not dare to repeat this argument in its oral submissions.
      
    
     [95]  
     The relevant facts are not in dispute. In response to ABB’s request to admit, CSXT provided the following explanation:
      
    
     At or around the time the load was advanced, the measurement provided to CSXT was 19’4”. It was analyzed and cleared. At no point in any of the analysis did the bridge structure in question identify as a ‘foul’ by CSXT. In other words, there was no alert by the algorithm in CSXT’s clearance system of a clearance issue. 
      
     
    
     CSXT’s investigation has revealed that, in 2008, there was a measurement of the bridge structure’s maximum height. That data appears to have been ‘archived’ in CSXT’s system such that, at some point, it was determined to no longer be accurate. The reason is unknown. Accordingly, because the record was archived, it appears that it was skipped by the algorithm during CSXT’s clearance analysis. CSXT ran multiple analysis of test runs at a height of 20’2” (being the maximum height run on the network) and the bridge did not report a ‘foul’. 
      
     
    
     However, upon determining that the record had been archived, CSXT turned the record back on. Re-analysis revealed a ‘foul’ at that location. The 2008 data record indicates a measurement from the bottom of the bridge structure at that location (MP 00D19.745 bridge belonging to PAL R/R) of 18’9”. CSX has re-measured the track and structures. The bridge structure at that location (MP 00D179.787 PAL R/R) was measured to be 19’00” ATR.
      
     
    
     [96]  
     “Negligence,” in the 2011 agreement, is used in the contractual context. To repeat, negligence is defined as a “failure to act with the care required of a reasonable person in order to avoid the occurrence of a foreseeable damage in given circumstances.”
      
    
     [97]  
     The damage that will occur if an oversize load is not properly cleared is easily foreseeable. In those circumstances, a railway company does not act reasonably where it fails to ensure that the clearance under a bridge along the proposed route is greater than the height of the oversize load.
      
    
     [98]  
     If the operation had been performed manually and the employee tasked with clearing the load had omitted to check one bridge, CSXT could not seriously deny that it had been negligent, whatever the reason for its employee’s omission. CSXT cannot escape liability by blaming the accident on its computer. The technical concept of “archiving” cannot hide the reality: CSXT used software that, under certain circumstances, omitted to clear a bridge.
      
    
     [99]  
     CSXT cannot complain that ABB did not identify a standard of care as a prerequisite to its allegation of negligence. That would amount to the importation of common law tort doctrine in a contractual dispute. In any event, one cannot imagine a standard of care that would tolerate what happened in this case.
      
    
     [100]  
     As a result, CSXT was negligent, which triggers the exception to the limitation of liability provided for in the 2011 agreement. Thus, under the provisions of the Liability Regulations governing successive carriers, CN is liable for the damage caused by CSXT’s negligence.
      
    
      C.  
      The Claim Against CSXT
      
    
     [101]  
     ABB advanced several potential bases for its direct claim against CSXT. I need only consider one of them, namely that CSXT is bound by the contract between ABB and CN, through a mechanism of contractual extension set forth in Quebec’s Civil Code. I must also address CSXT’s argument that it limited its liability towards ABB by way of an agreement concluded in 2015 to settle another unrelated lawsuit.
      
    
     [102]  
     Before doing so, however, I must first establish why Quebec law applies to the relationship between ABB and CSXT.
      
    
      (1)  
      Which Law Governs?
      
    
     [103]  
     Choice of law issues in a situation of successive carriage raise complex conceptual challenges. The parties have not addressed those issues in their submissions. Thus, it would be imprudent for me to attempt to formulate general propositions. It is even difficult to reach a solution based on the basic principles of private international law. Nonetheless, the way in which the parties advanced their cases offers a shortcut to a practical solution.
      
    
     [104]  
     The private law applicable to the ABB-CSXT relationship can only be that of a state of the United States, that of Quebec or that of another Canadian province. CSXT, however, did not contend that the law of any American state applies and did not bring evidence of the contents of such law. Where foreign law is not alleged nor proven, Canadian courts apply the law of their own jurisdiction: art 2809 of the Civil Code (with respect to Quebec); Best v Best, 2016 NLCA 68 at paragraph 10; Quickie Convenience Stores Corp v Parkland Fuel Corporation, 2020 ONCA 453 at paragraph 29 (with respect to other provinces).
      
    
     [105]  
     This leaves us with a choice between Quebec and another Canadian province. As I mentioned above, the situation does not have a significant connection with any Canadian province other than Quebec. I will thus apply Quebec law.
      
    
     [106]  
     This also answers CSXT’s argument that it cannot be subject to Quebec law because it is an American corporation and did not carry the transformer in Quebec. To the extent that these submissions imply that Quebec law can only apply as between Quebec residents or to situations taking place entirely in Quebec, I must disagree. The rules of private international law may result in the application of Quebec law to a situation connected with more than one jurisdiction. Far from asserting that the situation is governed by American law, CSXT acknowledges that it is subject to Canadian law with respect to this case. It must accept Canadian law in all its complexity, including the fact that federal legislation may need to be supplemented by the private law of the relevant province, as contemplated by section 8.1 of the Interpretation Act.
      
    
      (2)  
      Contractual Basis of the Claim
      
    
     [107]  
     CSXT maintains steadfastly that it has no contractual relationship with ABB with respect to the carriage of the transformer. To repel ABB’s contractual claim, it invokes the lack of privity of contract or article 1440 of the Civil Code, which states that contracts are only binding on the parties. It also points out that section 8 of the Liability Regulations provides for the liability of the originating carrier; this would mean that only the originating carrier may be sued. I do not agree. I am rather of the view that, given the silence of the Liability Regulations, the matter falls to be decided according to provincial private law and that, in this regard, the Civil Code provides that CSXT becomes a party to the contract between ABB and CN, which makes it contractually liable for its fault (or negligence).
      
    
     [108]  
     The Act and Regulations do not state explicitly that the shipper has a direct claim against a connecting carrier. Nor do they state the contrary. They are simply silent on the issue. In fact, subsection 8(4) of the Regulations preserves the rights that a shipper may have against a carrier. Because the shipper’s right of action against the originating carrier is explicitly dealt with in subsection 8(1), subsection 8(4) must contemplate recourses against connecting carriers, with whom the shipper had no direct dealings. Thus, far from excluding recourses against connecting carriers, subsection 8(4) invites the application of provincial private law to the issue.
      
    
     [109]  
     The shipper’s direct recourse against a connecting carrier highlights the difficulty of applying the concepts of contract law to those situations: the stakeholders typically have no direct dealings, which normally precludes the formation of a contract. Over time, the common law has found various ways of addressing this problem: McNeil, Motor Carrier Cargo Claims, at 220-235. I need not consider the array of potential solutions, as Quebec’s National Assembly explicitly resorted to a contractual extension mechanism. As McNeil notes, various forms of contractual extension are also found in the common law as well as in section 2 of the Bills of Lading Act, RSC 1985, c B-5, which the parties have not pleaded in this case.
      
    
     [110]  
     The relevant provisions of the Civil Code deem the connecting or “substitute” carrier a party to the contract between the shipper and the originating carrier. First, article 2031 defines successive and combined carriage as follows:
      
     
       
      
        
         2031. Successive carriage is effected by several carriers in succession, using the same mode of transportation; combined carriage is effected by several carriers in succession, using different modes of transportation.
              
         2031. Le transport successif est celui qui est effectué par plusieurs transporteurs qui se succèdent en utilisant le même mode de transport; le transport combiné est celui où les transporteurs se succèdent en utilisant des modes différents de transport.
               
       
      
      
     
    
     [111]  
     Then, article 2035 extends the contract made with the originating carrier to the connecting carrier:
      
     
        
      
        
         2035. Where the carrier entrusts another carrier with the performance of all or part of his obligation, the substitute carrier is deemed to be a party to the contract.
              
         2035. Lorsque le transporteur se substitue un autre transporteur pour exécuter, en tout ou en partie, son obligation, la personne qu’il se substitue est réputée être partie au contrat de transport.
               
       
        
         The shipper is discharged by payment to one of the carriers.
              
         Le paiement effectué par l’expéditeur à l’un des transporteurs est libératoire.
               
       
      
      
     
    
     [112]  
     Lastly, article 2051 deals with the liability of the connecting carrier:
      
     
       
      
        
         2051. In the case of successive or combined carriage of property, an action in liability may be brought against the carrier with whom the contract was made or the last carrier.
              
         2051. En cas de transport successif ou combiné de biens, l’action en responsabilité peut être exercée contre le transporteur avec qui le contrat a été conclu ou le dernier transporteur.
               
       
      
      
     
    
     [113]  
     Thus, by accepting to carry the transformer, CSXT became a party to the contract CN had concluded with ABB. Because there is only one contract, the terms governing the relationship between CSXT and ABB must be the same as those binding CN and ABB. Therefore, the limitation of liability between CN and ABB also applies in favour of CSXT, but subject to the same exceptions.
      
    
     [114]  
     The contractual extension mechanism provided for by article 2035 also disposes of CSXT’s argument to the effect that there is no privity of contract between ABB and CSXT or that article 1440 of the Civil Code prevents the ABB-CN contract from binding CSXT, a third party. Article 1440 states that contracts cannot bind third parties, “except where provided by law.” Article 2035 is such an exception. It deems CSXT a party to the ABB-CN contract, even though it did not deal directly with ABB. Likewise, article 1475, which renders ineffective notices regarding exclusion of liability unless they are brought to the attention of the other party, is not applicable in a situation covered by article 2035: St-Paul Fire & Marine Insurance Co c Purolator Courier, Ltd, 2008 QCCS 5428 at paragraphs 23-28, upheld on appeal, 2010 QCCA 2109.
      
    
     [115]  
     CSXT described this result as “untenable” or “chilling,” in particular given its lack of knowledge of the ABB-CN agreements and the limitation of liability they contain. However, if CSXT accepted to carry the transformer without inquiring as to the applicable rules regarding the liability of connecting carriers, the terms of the ABB-CN contract or the law governing the latter, it only has itself to blame. In Quebec law, a party who fails to read the terms of a contract is nevertheless bound by it. The situation in this case is no more chilling than that in Dell, where the Supreme Court of Canada held a consumer to be bound by an arbitration agreement found on a website that the consumer failed to read. If, on the other hand, CN made inaccurate representations to CSXT in this regard, this is a matter between CN and CSXT, which is not the subject of this action.
      
    
     [116]  
     In summary, CSXT is bound by the ABB-CN contract, including its limitation of liability that excludes cases of negligence. As I have shown that CSXT was negligent, it is liable to ABB to compensate the damage resulting from the accident.
      
    
      (3)  
      The 2015 Settlement Agreement
      
    
     [117]  
     CSXT, however, has a second line of defence. It argues that even if ABB has a direct claim against it, both companies entered into an agreement that limits CSXT’s liability. This agreement was concluded in the following context.
      
    
     [118]  
     Over the years, ABB contracted directly with CSXT for the carriage of transformers in the United States. ABB sued CSXT as a result of an incident that took place in 2006. In March 2015, they decided to settle the dispute. Their settlement agreement provides, among other things, that 
      
    
     CSXT agrees to pay to ABB up to $100,000 in credit upon future shipments as follows: In the event ABB chooses to ship Power Generation Machinery as described in the then current CSXT Public Price List 4606 (or any successor numbered price list (the “CSXT 4606 Price List”) or any other Price List mutually agreeable to the parties through rail service provided by CSXT, such rail service will be provided by CSXT on the terms contained in the CSXT 4606 Price List (or other agreed upon list), including the limitations of liability set forth therein (if any), at a rate equal to the then current CSXT Price List 4606 less fifteen percent (15%); provided, however, that the discounted amount is capped at a total of up to $100,000, and provided further that the discount and any unused credit will cease to be available with respect to any shipments for which a waybill has not be issued on or before December 31, 2016.
      
     
    
     (missing parenthesis in original)
      
     
    
     [119]  
     CSXT insists on the part of that provision that says that “in the event ABB chooses to ship … Machinery … such rail service will be provided by CSXT … on the terms … including the limitations of liability” set forth in its applicable tariff, which, according to the evidence, is $25,000. It follows, according to CSXT, that whenever ABB ships machinery through CSXT, it has thereby agreed to a limitation of liability.
      
    
     [120]  
     That, however, is a selective reading of the provision. The purpose of the provision is to grant ABB a credit by way of discounts on future shipments. The use of that credit is subject to certain conditions, including a limitation of liability. Thus, in order to invoke this limitation of liability, CSXT needs to prove that the shipment of the transformer at issue in this case came under the 2015 settlement agreement. In other words, CSXT had to show that it gave a discount to ABB pursuant to the 2015 settlement agreement with respect to the move at issue here.
      
    
     [121]  
     CSXT did not offer evidence to that effect. In its closing argument, it complained that it had been taken by surprise by ABB’s late disclosure of its argument that the 2015 settlement agreement was not applicable. Indeed, it is only on the first day of the trial that ABB explained that there was no evidence that the carriage of the transformer in this case had been the subject of a credit pursuant to the settlement agreement. However, I am far from certain that CSXT was taken by surprise. In the discovery process, ABB asserted that this agreement was irrelevant, even though it did not explain why. A cursory reading of the relevant provision reveals that it is not an unconditional limitation of liability as CSXT would have it. In any event, CSXT was not prevented from bringing evidence on this topic. In fact, CSXT had announced a witness for the second day of the trial, but made a decision at the last minute, and after learning of ABB’s position, not to call that witness. CSXT had an opportunity to bring evidence, but chose not to.
      
    
     [122]  
     In any event, the evidence strongly suggests that ABB did not receive a discount on the shipment at issue in this case. CN quoted a price to ABB in July 2014, after obtaining CSXT’s price for its part of the route. That was before ABB and CSXT settled their dispute. That price did not change afterwards as a result of the settlement agreement. There is no indication that CN was even aware of that agreement.
      
    
     [123]  
     Thus, the limitation of liability referred to in the 2015 settlement agreement is not an obstacle to ABB’s claim against CSXT.
      
    
      D.  
      Pre-Judgment and Post-Judgment Interest
      
    
     [124]  
     ABB is seeking pre- and post-judgment interest at the rate of 7% per year. In doing so, ABB is asking this Court to apply articles 1617 and 1619 of the Civil Code, which govern interest and additional indemnity, because its contract with CN is governed by Quebec law.
      
    
     [125]  
     Pre- and post-judgment interest is governed by sections 36 and 37, respectively, of the Federal Courts Act, RSC 1985, c F-7. The basic scheme of those sections is that where the cause of action arises in a single province, the law of that province regarding pre- and post-judgment interest is made applicable to cases brought before this Court; however, where the cause of action arises in more than one province or outside a province, interest is awarded at a rate that the Court considers reasonable.
      
    
     [126]  
     A cause of action is “a set of facts that provides the basis for an action in court:” Markevich v Canada, 2003 SCC 9 at paragraph 27, [2003] 1 SCR 94. Locating the cause of action is a separate issue from determining the law applicable to a contract. Thus, the fact that Quebec law governs the contract between ABB and CN does not mean that ABB’s cause of action arose in Quebec. Rather, the main factual element of ABB’s cause of action is the accident. It happened in Kentucky, that is, outside a Canadian province. Thus, I cannot apply articles 1617 and 1619 of the Civil Code. Instead, I will award interest at a reasonable rate. In a recent case, Seedling Life Science Ventures, LLC v Pfizer Canada ULC, 2020 FC 505 at paragraphs 35-40, I concluded that under present circumstances, a rate of 2.5% per year was reasonable. I am not aware of any subsequent change of circumstances that would affect my conclusion.
      
    
     [127]  
     The parties have agreed that pre-judgment interest would start running on January 14, 2020, which is the date on which they agreed that damages would be assessed at $1,500.000.
      
    
      III.  
      Disposition and Costs
      
    
     [128]  
     For the foregoing reasons, both CN and CSXT are liable to ABB for the damage sustained by the transformer. They will both be condemned to pay $1.5 million to ABB. Under article 1525 of the Civil Code, because CN and CSXT are carrying on an enterprise, their liability is solidary. See, for example, Moto Mon Voyage inc c Transport Gilmyr inc, 2018 QCCQ 483, at paragraph 39; see also Pineau and Lefebvre, Le contrat de transport, at 113.
      
    
     [129]  
     ABB claims costs, but made no specific submissions in this regard. Costs will thus be assessed according to the tariff.
      
    
     
       
      
   
    
    
    JUDGMENT in T-1766-16
       
    THIS COURT’S JUDGMENT is that:
      
    1.  The defendants Canadian National Railway Company and CSX Transportation, Inc. are condemned to pay $1,500,000.00, plus interest running from January 14, 2020 at a rate of 2.5% per year, in solidarity, to the plaintiff ABB Inc.
      
    2.  Costs are awarded to the plaintiff ABB Inc.
      
    "Sébastien Grammond"
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
       
      
     
       
         
        Docket:
            
        T-1766-16
            
         
      
       
        STYLE OF CAUSE:
            
        ABB INC. v CANADIAN NATIONAL RAILWAY COMPANY and CSX TRANSPORTATION, INC.
           
      
       
        PLACE OF HEARING:
             
        HEARD BY VIDEOCONFERENCE BETWEEN OTTAWA, oNTARIO, Toronto, Ontario AND VANCOUVER, BRITISH COLUMBIA
            
      
       
        DATE OF HEARING:
             
        June 2-3, 2020
            
      
       
        JUDGMENT AND REASONS:
           
        GRAMMOND J.
            
      
       
        DATED:
             
        august 6, 2020
            
      
       
        
        
        
        
      
     
     
    APPEARANCES:
       
        
     
       
        Rui M. Fernandes
          Andrea Fernandes
           
        For The Plaintiff
          
         
           
           
      
       
        Thomas G. Keast
           
        FOR THE DEFENDANT
          CANADIAN NATIONAL RAILWAY COMPANY
          
         
           
           
      
       
        Darryl A. Cruz
           Jacqueline E. Cole
            
        FOR THE DEFENDANT
          CSX TRANSPORTATION, INC.
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
        
     
       
        Fernandes Hearn LLP
          Toronto, Ontario
           
        For The Plaintiff
          
         
           
           
      
       
        Watson Goepel LLP
          Vancouver, British Columbia
           
        FOR THE DEFENDANT
          CANADIAN NATIONAL RAILWAY COMPANY
          
         
           
           
      
       
        McCarthy Tétrault LLP
          Toronto, Ontario
           
        FOR THE DEFENDANT
          CSX TRANSPORTATION, INC.
          
         
           
           
      
     
     
    
     
       
      
   
  
 