            
  
    
    Date: 20200730
      
   
    
    
    Docket: IMM-6012-19
      
    Citation: 2020 FC 781
      
    Toronto, Ontario, July 30, 2020
      
    PRESENT:  Mr. Justice A.D. Little
      
              
     
       
        BETWEEN:
           
      
       
        MARGARET OLUBUNMI AGBEJA
           
      
       
        PRISCILLA FOLARANMI AGBEJA
           
      
       
        AYODELE OLADAPO FESTUS AGBEJA
           
      
       
        JOSHUA OLUWANIFEMI AGBEJA
           
      
       
        Applicants
           
      
       
        and
           
      
       
        MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     [1]  
     The applicants are all members of a Nigerian family who seek refugee status in Canada under the Immigration and Refugee Protection Act, SC 2001, c 27 (“IRPA”). 
      
    
     [2]  
     They ask this Court to set aside a decision of the Refugee Appeal Division (“RAD”) of the Immigration and Refugee Board of Canada dated September 20, 2019. The RAD decision dismissed their appeal of a decision of the Refugee Protection Division (“RPD”) dated December 14, 2018.
      
    
     [3]  
     Both the RAD and the RPD rejected their claim for refugee protection. The principal issue was whether the family had an Internal Flight Alternative (“IFA”) in Nigeria – a safe place where they could live without fear that the minor female applicant would be forced to suffer female genital mutilation. Both the RAD and the RPD concluded that the family had an IFA within Nigeria, in either Lagos or Abuja.
       
    
     [4]  
     For the reasons that follow, this application for judicial review is dismissed.
      
    
     I.  
     Facts and Events leading to this Application
       
    
     [5]  
     The applicants are Margaret Olubunmi Agbeja and her husband Ayodele Oladapo Festus Agbeja, their daughter Priscilla and their son Joshua. They are all Nigerian citizens originally from Oyo State.
      
    
     [6]  
     Mr Agbeja’s family worship an oracle known as the Ifa Oracle. The Ifa Oracle requires a ritual practice of female genital mutilation soon after a female child is born. The applicant parents, as Christians, oppose it. However, in 2010, members of Mr Agbeja’s family inflicted female genital mutilation on the couple’s first daughter. The girl died as a consequence shortly after her birth. 
      
    
     [7]  
     Their second daughter was born in May 2012. Shortly after her birth, on the day before she was to suffer the same ritual, the family fled their home. The RAD noted that “such disobedience is punished by death”.
      
    
     [8]  
     From May 2012 until December 2016, the family lived with a cousin in a city about 50 kilometres away. During that period of more than four years, both parents were employed. Ms Agbeja is a qualified nurse and midwife and worked on the night shift at a hospital. Mr Agbeja, who is a qualified accountant and holds a Masters of Business Administration, sold water. There was no evidence before the RPD or RAD that any of Mr Agbeja’s family members attempted to find the family, or contacted or threatened them, during this period.
      
    
     [9]  
     In December 2016, the family fled to the United States. They did not claim refugee status there, as they could not afford a lawyer. In September 2017, they arrived in Canada and made a claim for refugee status soon after. The basis for Ms Agbeja’s claim for refugee status (as the Principal Claimant) was that members of her husband’s family would locate the family and force genital mutilation on their second daughter.
      
    
     [10]  
     Ms Agbeja’s father provided an affidavit that indicated that on two occasions in September and October 2018, family members of Mr Agbeja visited him at his home and inquired about the family’s whereabouts. During the second visit, the visitors “threatened [him] to produce” the family (Certified Tribunal Record ( “CTR”), at p. 275). The affidavit did not specify or elaborate on the nature, target or seriousness of the threat.
      
    
     [11]  
     The RPD heard their refugee claims on December 14, 2018. On January 23, 2019, the RPD dismissed their claims. In an oral decision, the RPD member concluded that the applicants did not meet the requirements of the IRPA, in that they were neither refugees nor persons in need of protection. The RPD member found (CTR, at p. 42) that there was “no forward looking risk under either” s. 96 or s. 97 of the IRPA and that the applicants had an IFA in either Lagos or Abuja, two large cities in Nigeria (neither of which is in the state of Oyo).
      
    
     [12]  
     On appeal, the RAD found that the determinative issue was the viability of the IFA in Lagos or Abuja. The RAD confirmed in its reasons that as part of its independent consideration of the matter, it analyzed the record including the documentary evidence, listened to the entire audio recording of the oral hearing before the RPD and considered the arguments made by the applicants (RAD reasons, para 5 and 44). 
      
    
     [13]  
     The RAD decided that the RPD’s decision was correct. The RAD concluded that the applicants had “failed to establish a serious possibility of persecution, or that they could be personally subjected to a risk to life or to a risk of cruel and unusual treatment or punishment, or to a danger of torture, if they relocated to Abuja or Lagos” (RAD reasons, at para 45). The RAD also held that the applicants did not “establish that it would be objectively unreasonable or unduly harsh for them to relocate to Abuja or Lagos” (para 46). According to the RAD, this finding was determinative of their appeal (para 46).
      
      
    
     II.  
     Issues Raised by the Applicants
       
    
     [14]  
     The applicants raise five issues.  First, they submit that the RAD ignored, misapprehended, or did not apply the correct “framework of analysis” for, the applicants’ hardship claims when considering the IFA. The applicants contend that the RAD erred in law by not considering alleged persecution by family members differently from alleged persecution by state actors or criminal gangs. 
      
    
     [15]  
     Second, the applicants make a series of arguments that go to the RAD’s reasoning and its understanding and use of the evidence on female genital mutilation in Nigeria. Those arguments relate to federal legislation in Nigeria against female genital mutilation, the prevalence of female genital mutilation in Lagos or Abuja, the available country condition information and the parent applicants’ fear of female genital mutilation imposed by force on their daughter. 
      
    
     [16]  
     Third, the applicants submit that the death of the parents’ first daughter from female genital mutilation should raise a “presumption of fact” about the female genital mutilation of the second daughter, sufficient to ground a finding of a well-founded fear of persecution in the future.
      
    
     [17]  
     Fourth, the applicants challenge the credibility finding of the RAD, alleging that the RAD did not make a determination in “clear and unmistakable terms”, as is required by Hilo v Canada (Minister of Employment and Immigration), [1991] FCJ No 228 (CA) [Hilo].
      
    
     [18]  
     Last, the applicants submit that the RAD improperly relied on a Jurisprudential Guide that has been revoked by the Immigration and Refugee Board (the “IRB”) since the RAD’s decision.
      
    
     III.  
     Standard of Review
       
    
     [19]  
     Both parties made submissions based on a standard of review of reasonableness as described in Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65 (“Vavilov”).  That is the applicable standard in this case. See also Canada (Citizenship and Immigration) v. Huruglica, 2016 FCA 93, [2016] 4 F.C.R. 157, at para 35. 
       
    
     [20]  
     While they agreed on the applicable standard of review, the parties relied on different passages in Vavilov to support their positions on the merits. The applicants noted that a reviewing court must consider both the reasons provided by the decision-maker and the outcome: Vavilov, at para 86. The applicants also referred to a later passage where the majority of the Supreme Court notes that “[m]ultiple legal and factual constraints” may bear on a decision, that those constraints “interact with one another”, and that “failure to justify the decision against any one relevant constraint may be sufficient to cause the reviewing court to lose confidence in the reasonableness of the decision” (Vavilov, at para 194).
      
    
     [21]  
     The respondent Minister emphasized that the reviewing court must consider the decision as a whole to understand the basis on which it was made: Vavilov, at para 97; see also Canada Post Corp. v. Canadian Union of Postal Workers, 2019 SCC 67, at para 31. Reasonableness review entails a sensitive and respectful, but robust, evaluation of administrative decisions, keeping in mind that perfection is not the standard: Vavilov at para 12 and 91. Rather, there must be no “fatal flaws” in the “overarching logic” in the reasons for decision: Vavilov, at para 102.  
      
    
     [22]  
     These submissions should be put into context for the purposes of this application. Judicial review of a decision is not an appeal, or a do-over. The reviewing court does not substitute its own decision, nor does it reassess the evidence and come to its own conclusion on the merits. Instead, the court reviews the decision to ensure the substantive and procedural fairness of the administrative process. Decisions are required to be transparent, intelligible and justified.
      
    
     [23]  
     The court’s task on a judicial review application is to determine whether the decision at issue (here, the RAD’s decision) is reasonable, both in its rationale or reasoning and in its outcome. The starting point is the reasons provided by the decision-maker. Close attention is paid to them. An otherwise reasonable outcome will not stand if it was reached on an improper basis, for example by an unreasonable chain of analysis in the reasons, or if the decision is not justified in relation to the facts and applicable law: Vavilov, at paras 83-86 and 96-97; Delta Air Lines Inc. v. Lukács, 2018 SCC 2, [2018] 1 SCR 6, at paras 26-28. As recently observed by de Montigny JA, “the reasons may be as important as the result” (Canada (Attorney General) v. Honey Fashions Ltd., 2020 FCA 64, at para 29).
      
    
     [24]  
     While the court’s review is robust – in the sense that it will be thorough and sensitive to the legal and factual circumstances in each case – the review is also disciplined. Not every shortcoming or error will warrant the court’s intervention. The problem must be sufficiently central or significant to render the decision “unreasonable” as that term is understood in the decided cases: Vavilov, at para 12-13, 100 and following. The Supreme Court’s reasons in Vavilov, and the cases that follow it, describe circumstances that will justify the conclusion that a decision is unreasonable. The same reasons also prescribe restraint by a reviewing court in reaching that conclusion.
      
    
     [25]  
     The parties’ oral submissions differed somewhat on the impact of Vavilov on the prior case law on judicial review emanating from Dunsmuir v New Brunswick, 2008 SCC 9, [2008] 1 SCR 190. The applicant contended that Vavilov provided additional scope for a court to review an administrative decision, whereas the Minister viewed Vavilov as a comprehensive restatement of the previous law. Neither party suggested, however, that any of the pre-Vavilov cases would have been decided differently today and both sides were content to rely principally on Vavilov, so the point need not be resolved in this matter.
      
    
     IV.  
     Analysis
      
    
     [26]  
     The analysis begins, as Vavilov contemplates, with the RAD’s reasons for its decision. As noted, the RAD focused on the availability of an IFA in Nigeria, concluding (as did the RPD) that the cities of Lagos or Abuja were locations that qualify as an IFA.
      
    
     [27]  
     The RAD set out the two-pronged test for an IFA established by the Federal Court of Appeal in Rasaratnam v Canada (Minister of Employment and Immigration), [1992] 1 FC 706 (CA). The RAD considered whether the feared family members would have interest or motivation to look for the applicants throughout Nigeria and in Lagos or Abuja specifically, and what those family members’ means and capacity were to do so. The RAD found that the family members had neither the interest in finding the applicants, nor the capacity to do so, and that there was no serious possibility, on a balance of probabilities, of the applicants being persecuted in the proposed IFAs. The RAD’s reasons disclose the following considerations:
      
     
     The risks to the applicants were limited to Oyo state, where the genital mutilation of their first daughter occurred. The feared family members had only sought out the applicants in one community located in Oyo and nowhere else.
       
     The applicants had lived for four years in a community only 50 km away from where the feared family resided, without contact or threats from the feared family members.
       
     The RAD had “credibility concerns” about the evidence of visits by feared family members to Ms Agbeja’s father.
       
     The applicants failed to demonstrate how the feared family members would locate them in Lagos or Abuja.While Ms Agbeja testified that they had an extensive network to locate them throughout Nigeria, her testimony was not supported by sufficient credible evidence showing how the family members would have the means or resources to locate them.
       
     There were other specific factors that militated against the applicants becoming known, including a small likelihood that their return to Nigeria and location would be discovered, especially in a large city far away from the feared family members, and the RAD’s view that the applicants do not have a high “profile” in the country.
       
     
    
     [28]  
     Before reaching its conclusion on interest and capacity of the feared family members, the RAD also considered country condition evidence, particularly in the context of the IRB Chairperson’s Gender Guidelines and documentary evidence of the prevalence of female genital mutilation in Nigeria.
      
    
     [29]  
     The RAD then turned to the second part of the test in Rasaratnam – whether it was reasonable for the applicants to relocate to either Lagos or Abuja. The RAD concluded that, despite hardships that the applicants would experience, it would not be unduly harsh for the applicants to locate to either city. The RAD adopted the reasoning in the IRB Jurisprudential Guide for Nigeria in its analysis of the second part of the Rasaratnam analysis. 
      
    
     [30]  
     The RAD noted that the applicant parents are well-educated professionals without language, employment or other barriers to living and finding work in the two cities. It also considered country condition evidence about general security risks in the cities and whether the applicants’ Christian religious beliefs would exposure them to threats; the general risks of female genital mutilation in the IFA areas; and whether the applicants would have to go into hiding in the IFA locations to protect themselves. The RAD determined that conditions in Lagos and Abuja would not jeopardize the life or safety of the applicants and accordingly, both cities were suitable IFAs.
      
    
     [31]  
     The RAD therefore dismissed the appeal and confirmed the RPD’s decision.
      
    
     [32]  
     Each of the applicant’s five arguments to challenge the RAD’s decision will be considered in turn.
      
    
     (a)  
     Did the RAD apply the wrong “framework of analysis” to the applicants’ hardship claims?
      
    
     [33]  
     The applicants submit that the RAD erred in law by not considering alleged persecution by family members differently from alleged persecution by state actors or criminal gangs. In support of this position, the applicants submitted that family persecution cases are different from other types of persecution cases because: (i) dissociation from one’s entire family in an IFA area – cut off from family, friends and acquaintances to ensure word of their location does not reach the agents of persecution in the family – is itself a hardship, as well as a practical impossibility, and is quite unlike separation from state actors or other non-family agents of persecution; and (ii) state protection is much less likely if the persecution is by a family member, compared with state protection against persecution by criminal gangs or members of a different ethnic community. 
      
    
     [34]  
     The applicants point to the decision of Justice Barnes in Ng’aya v Canada (Minister of Citizenship and Immigration), 2006 FC 1136 [Ng’aya] as setting out the relevant analysis to assess undue hardship when the feared agents of persecution are family members, a decision that has been considered or followed in cases since 2006 including Lopez Martinez v Canada (Citizenship and Immigration), 2010 FC 550 [Lopez Martinez] and Abbas v Canada (Citizenship and Immigration), 2019 FC 1576 [Abbas]. The applicants submit that they raised this argument before the RAD but it failed to address it.
      
    
     [35]  
     The applicants’ submissions cannot be sustained, for several reasons. First, the RAD applied the proper legal test for an IFA. Justice Kane explained the IFA analysis instructively in Haastrup v. Canada (Citizenship and Immigration), 2020 FC 141 [Haastrup]:
      
    
     [29] As explained in Ranganathan [v. Canada (Minister of Citizenship and Immigration), [2001] 2 FC 164 (CA)] and in the jurisprudence which has applied the principles noted above, a refugee claimant is a refugee from their country as a whole, not from a city or region of their country. Therefore, a refugee claimant cannot seek the refugee protection of another country while there is a place within their own country - even if it may not be where they wish to live - that can offer safety from the risk they claim and that is not unreasonable in all the circumstances. The refugee claimant bears the onus of establishing with objective evidence that the proposed IFA is unreasonable. This means establishing that there is a serious possibility of being persecuted in the proposed IFA or that the conditions in the proposed IFA make it unreasonable to relocate there, taking into consideration all the circumstances, including their personal circumstances.
      
     
    
     [30] In order to find that an IFA is not reasonable in their particular circumstances, a refugee claimant must establish more than the undue hardship resulting from loss of employment, separation from family, difficulty to find work, and a reduction in the quality of life. While circumstances that jeopardize the life and safety of a refugee claimant clearly point against the proposed IFA, other types of undue hardship may not meet the very high threshold. The dividing line will vary.
      
     
    
     [36]  
     This analysis applies to claims under both sections 96 and 97 of the IRPA: see Idugboe v. Canada (Citizenship and Immigration), 2020 FC 334, per McHaffie, J., at para 59, citing Sanchez v Canada (Citizenship and Immigration), 2007 FCA 99 at para 16 and Berragan Gonzalez v Canada (Citizenship and Immigration), 2015 FC 502 at para 45-46.
      
    
     [37]  
     The RAD also applied the frequently-used analysis of the interest and motivation, and means and capacity, of the agents of persecution in making its assessment of the evidence. 
      
    
     [38]  
     Second, the RAD did not ignore the applicants’ submissions on Ng’aya. Near the beginning of its reasons, the RAD expressly noted the applicants’ reliance on Ng’aya and set out paragraph 14 of Justice Barnes’s decision in that case – the same passage that was cited to the RAD in the applicants’ written submissions there (CTR, p. 28, at para 8), and to this Court in the applicants’ written submissions and in oral argument. The RAD’s reasons refer to the argument that the applicants would “have to live in hiding in the IFA because their location would eventually become known to the agents of persecution” and that “being expected to remain in hiding is not leading a normal life and protection does not exist”. See RAD reasons, at para 6, item 2.
      
    
     [39]  
     At paragraph 41 of the RAD’s reasons, the RAD stated that it “carefully considered” the applicants’ submission that “they would have to go into hiding in the IFA to protect themselves from harm and this would be unreasonable”. The RAD noted that the applicants lived for four years only 50 kilometres from the feared family without any reports of harm. By this point in its reasons, the RAD had already referred to this 4-year period in its analysis of whether the feared family members would have the means or resources to locate the applicants in the IFA locations (RAD reasons, at para 23). In paragraph 41, the RAD was also sceptical of the applicants’ claims that they went into hiding, noting that the evidence from cousin with whom the applicants lived during that period did not testify about any kind of hardship they experienced, including the need to hide.
      
    
     [40]  
     It is true that the RAD did not expressly link its reasoning back to the Ng’aya case, nor did it attempt to distinguish it. But the RAD’s reasons do grapple with the issue in a satisfactory manner, both in the paragraphs just cited and (as the Minister submitted) more generally: see Vavilov, at para 127-128.
      
    
     [41]  
     Third, the decisions in Ng’aya, Lopez Martinez and Abbas do not create a new or different test for an IFA: see Adams v Canada (Citizenship and Immigration), 2018 FC 524, at para 36-37, in which Justice Lafrenière came to the same conclusion about Ng’aya and Lopez Martinez. Instead, the well-established legal test for an IFA is flexible enough to enable the RAD to assess evidence in cases involving various agents of persecution (such as a criminal gang in Lopez Martinez). It is true that the three Federal Court of Appeal cases that address the test for an IFA (Rasaratnam, cited above; Thirunavukkarasu v Canada (Minister of Employment and Immigration), [1994] 1 FC 589 (CA) [Thirunavukkarasu]; and Ranganathan v. Canada (Minister of Citizenship and Immigration), [2001] 2 FC 164 (CA)) [Ranganathan] did not involve feared family members as the agents of alleged persecution. But that does not render the legal test for an IFA inapplicable to claims of persecution by family members – as the successful applications in Ng’aya and Abbas (at para 16) demonstrate.
       
    
     [42]  
     Lastly, undue hardship and an unreasonable IFA do not inevitably follow from being separated or even cut off from relatives and friends. The reasonableness of a possible IFA is assessed in each case on the evidence under the applicable test. As the Minister noted, the Court of Appeal in Ranganathan held that the second prong requires “actual and concrete” evidence of “nothing less than the existence of conditions which would jeopardize the life and safety of a claimant in travelling to or temporarily relocating in a safe area” (at para 15). Letourneau JA’s reasons then observed that the “absence of relatives” in the safe place, taken alone or with other factors, “can only amount to such condition if it meets that threshold …. [that] the claimant’s life or safety would be jeopardized” (at para 15). The same point is made by Linden JA in Thirunavukkarasu, at p. 598i and by Justice Kane in Haastrup, at para 30.
      
    
     [43]  
     The applicants’ first argument therefore does not succeed.
      
    
     (b)  
     Did the RAD’s decision unreasonably deal with the evidence on female genital mutilation?
      
    
     [44]  
     The applicants’ second argument is that the RAD’s decision is unreasonable because of how it dealt with the evidence on female genital mutilation. While the applicants made these points separately, they are better treated together. They submit that:
      
     
     The RAD referred to Nigerian legislation against the practice of female genital mutilation, without considering whether the legislation was actually being enforced – the applicants say it is not. 
       
     The RAD failed to properly account for other reports in evidence showing that the Nigerian federal government took no steps to curb female genital mutilation, that the practice is more prevalent than the RAD’s conclusions, that the federal legislation is not widely known or understood and that police are not inclined to intervene to prevent it or prosecute those who engage in it.
       
     The RAD wrongly relied on country condition information that suggested that the risk of female genital mutilation is less than 10% in the IFA locations, and that even a 10% risk amounts to a serious possibility of persecution.
       
     The RAD treats female genital mutilation as if it were a parental option – something that can simply be refused – when in fact these applicants fear mutilation of their daughter by force. Counsel submitted that the RDP and RAD are “treating the risk of female genital mutilation lightly”.
       
     
    
     [45]  
     The Minister made submissions to counter these points - for example that the evidence suggests that the overall prevalence of female genital mutilation (i.e. the generalized risk) is less than 10% in the proposed IFAs, and lower when parents refuse it (which some country condition information suggests they can).
      
    
     [46]  
     In Vavilov, the Supreme Court identified two kinds of fundamental flaws in a decision maker’s reasoning that may render a decision unreasonable (at para 101). One is described as occurring “when a decision is in some respect untenable in light of the relevant factual and legal constraints that bear on it.” Vavilov later explains that amongst the factual and legal constraints that a reviewing court may consider is the evidence before the decision maker, because a reasonable decision is one that is justified in light of the facts. However, the reviewing court must not reweigh or reassess the evidence that was before the administrative decision maker. See Vavilov, paras 125-126. 
      
    
     [47]  
     The arguments here relate to the salience and use of documentary evidence and reports about conditions in the country of origin, specifically on female genital mutilation and closely related conditions, in the RAD’s reasons on the availability of the two IFAs. 
      
    
     [48]  
     In my view, the substance of the applicants’ submission in this application amounts to a request to reassess and reweigh the evidence before the RAD and to come to a different conclusion about that evidence. That is not the role of this Court on judicial review. 
      
    
     [49]  
     A reviewing court may decide (among other things) whether the RAD provided sufficient justification for its conclusions on this issue, or whether the RAD ignored factual “constraints” in the evidence that rendered its decision unreasonable. Having considered both issues and the parties’ submissions, I am not persuaded that the RAD’s reasons are untenable or that its treatment of the evidence on this issue causes an overall loss of confidence in the reasonableness of the decision. I reach this conclusion recognizing that the RAD’s reasons on female genital mutilation are not a paragon, and taking into account the specific context in which those concerns arose in this case. See Vavilov, at paras 101, 125-126 and 194. 
      
    
     (c)  
     Did the RAD err in failing to apply a factual presumption?
      
    
     [50]  
     The applicants submit that the death of the parents’ first daughter from female genital mutilation, as an act of past persecution, should raise a “presumption of fact” about the female genital mutilation of the second daughter sufficient to support a well-founded fear of persecution in the future. The applicants submit that there is no evidence to rebut that presumption and therefore, legally, the applicants have discharged their onus to show a forward-looking well-founded fear of persecution. The RAD erred, counsel argued, by treating the evidence as a “new risk”.
      
    
     [51]  
     Both parties referred to Fernandopulle v Canada (Minister of Citizenship and Immigration), 2005 FCA 91. In that case, the Federal Court of Appeal declined to recognize a rebuttable presumption of law that past persecution should give rise to a well-founded fear of future persecution: see paras 15-16 and 21. 
      
    
     [52]  
     Even if an inference of future persecution were made in the present case, the RAD’s finding of two viable IFAs in Nigeria is a complete answer to the applicants’ submission. The RAD concluded on the evidence that the feared family members had neither the interest nor the capacity to locate the applicants in Lagos or Abuja. In addition, as counsel for the respondent submitted, the RAD found that the risk of persecution by the feared family members was geographically restricted to Oyo State – where the genital mutilation of the applicants’ first daughter occurred in 2010 – and did not extend to Lagos or Abuja.
      
    
     [53]  
     Accordingly, the applicants’ submission on a presumption of fact cannot succeed. 
      
    
     (d)  
     Did the RAD err in law with respect to credibility?
      
    
     [54]  
     The applicants challenge the RAD’s finding on a credibility issue related to the discussion of the interest and capacity of the feared family members to locate the family. They contend that the RAD erred in law by casting a “nebulous cloud” over the testimony of a witness without making a credibility finding in “clear and unmistakable terms”. The Minister’s position was that the RAD’s reasons were sufficient, in that they identified the evidence that caused the concern, and explained why.
      
    
     [55]  
     The just-quoted phrases used by the applicants are taken from Hilo, in which Justice Heald stated:
      
    
     The appellant was the only witness who gave oral testimony before the Board. His evidence was uncontradicted. The only comments as to his credibility are contained in the short passage quoted supra. That passage is troublesome because of its ambiguity. It does not amount to an outright rejection of the appellant's evidence but it appears to cast a nebulous cloud over its reliability. In my view, the Board was under a duty to give its reasons for casting doubt upon the appellant's credibility in clear and unmistakable terms. The Board's credibility assessment quoted supra is defective because it is couched in vague and general terms. The Board concluded that the appellant's evidence lacked detail and was sometimes inconsistent. Surely particulars of the lack of detail and of the inconsistencies should have been provided. Likewise particulars of his inability to answer questions should have been made available. 
       
     
    
     [Emphasis added.]
      
     
    
     [56]  
     The short passage quoted in Hilo immediately above that passage, which contained the credibility finding, was the following:
      
    
     The claimant's testimony lacked detail and was sometimes inconsistent. He was often unable to answer questions and sometimes appeared uninterested in doing so. While this may be partly due to the claimant's young age, the panel was not fully satisfied of his credibility as a witness.
      
     
    
     [57]  
     The applicants did not rely on any cases other than Hilo, nor did they attack the RAD’s finding as unreasonable on the evidence. They focused solely on the application of the principle set out above. I will therefore assume for present purposes that Hilo constitutes a legal “constraint” on the RAD, consistent with the applicants’ overall submissions on Vavilov.
      
    
     [58]  
     The reasons in Hilo are linked in principle to Vavilov. Both seek transparency in administrative decision-makers’ reasoning. An explanation based in the evidence seeks to ensure credibility findings are not made on an arbitrary or impressionistic basis. A reasoned credibility finding is also more likely to be understood by the parties to the proceeding, enhancing its legitimacy.
      
    
     [59]  
     Both the RPD and the RAD considered the evidence from Ms Agbeja and her father about two visits by feared members of Mr Agbeja’s family to the father’s home. The father’s affidavit was very short and sparse. It identified Ms Agbeja as his biological daughter and then stated:
      
    
     4. That on 28th of September, 2018 the family of her husband … came to my house and asks me to produce MRS. AGBEJA and her Family.
      
     
    
     5. That on the 20th of October, they also came and threatened me to produce them or tell them about their whereabouts.
      
     
    
     [60]  
     During her testimony before the RPD, Ms Agbeja initially stated that these visits occurred in November. When pressed about the inconsistency with her father’s affidavit, she advised that she learned about the visits during a telephone call with her father that occurred in November. She said that they speak every two weeks. The events and the call occurred a few weeks before the RPD hearing on December 14, 2018.
      
    
     [61]  
     The RPD member was “highly suspicious” about the appearance of the father’s affidavit about the visits so soon before the hearing. The RPD member did not believe Ms Agbeja’s explanation about learning of the visits in November and gave little weight to the father’s affidavit as a result. She found that there was no persuasive evidence of an ongoing threat against the family, “especially once [she]I dismissed that affidavit”. To the RPD member, it did not make “any sense” that, after two years of being in North America, and six years after they left Oyo state, the feared family members would start looking for them: “It just doesn’t make sense and I give that no weight” (CTR, at p. 38).
      
    
     [62]  
     In its reasons, the RAD noted the evidence of the two visits in the father’s affidavit, observing that the affidavit did not elaborate on who the threats were specifically directed towards and the seriousness of the threat (RAD Reasons, at para 18). The RAD also noted (at para 19) that Ms Agbeja did not elaborate specifically on the threats during her testimony, other than to say it was three men and that her father “will be in trouble” if he did not produce the family.
      
    
     [63]  
     In paragraph 20 of its reasons, the RAD agreed with the RPD that there were “credibility concerns with this evidence given the inconsistencies” between Ms Agbeja’s oral testimony and the information contained in her father’s affidavit. The RAD set out the conflict in the evidence. Given that they speak every two weeks, the RAD found it unlikely that the father would not have communicated to his daughter about a visit from the feared family members earlier than November. The RAD further stated that “if this is the case as [Ms Agbeja] has so testified, it would add support to a finding that the visit from the feared family was not viewed as a serious matter if the father waited for almost two months to share this information with his daughter”.
      
    
     [64]  
     In paragraph 21, the RAD held that “[g]iven the credibility concerns regarding the father’s affidavit, the lack of specific information in [it] regarding the threats”, and the fact that the applicants had lived for four years in a location in Nigeria only 50 km away with no reported contact from the family, there was “insufficient credible evidence” to establish, on a balance of probabilities, that the feared family member possess the interest to seek out the applicants in an IFA located hundreds of kilometers away from where the original incident took place.
      
    
     [65]  
     In my view, the RAD’s finding does not constitute a reviewable error. The RAD’s reasons reveal concerns for both the sufficiency of the father’s evidence (i.e. its lack of detailed information) and whether it was believable. Those are two of the three bases for the RAD’s findings in paragraph 21; the other had no relationship to a credibility finding. The RAD explained sufficiently the basis for its credibility concerns related to evidence in the father’s affidavit, with particulars about the inconsistencies in the evidence that exceeded the explanation provided in Hilo. 
       
    
     [66]  
     I recognize that one sentence in paragraph 20 of the RAD’s reasons impliedly questions Ms Agbeja’s evidence about her telephone conversation with her father. The next sentence suggests that the RAD could also have accepted her testimony. In both cases, the effect would be to diminish the weight given to that part of her testimony. Regardless, however, it was the RAD’s concerns about the sufficiency and credibility of her father’s evidence that led to its conclusions in paragraph 21.
      
    
     [67]  
     The RAD’s reasons on this issue reveal no lack of transparency or intelligibility, nor was its conclusion untenable, based on Hilo. There was no reviewable error.
      
    
     (e)  
     Did the RAD fetter its discretion by relying on the Jurisprudential Guide?
      
    
     [68]  
     Last, the applicants note that following the RAD’s decision, the IRB revoked Jurisprudential Guide TB7-19851 dated 17 May 2018 (the “Nigeria JG”) which the RAD used in its reasons. They submit that the RAD improperly fettered its discretion by using the Nigeria JG’s findings as a threshold or benchmark, against which it made factual findings. Alternatively, their position is that the RAD’s reliance on the revoked Nigeria JG weakens the RAD’s decision to the point that it is unreasonable.
      
    
     [69]  
     The applicants referred to four recent cases: Canadian Association of Refugee Lawyers v Canada (Citizenship and Immigration), 2019 FC 1126 [CARL]; Liang v Canada (Citizenship and Immigration), 2019 FC 918 [Liang]; Cao v Canada (Citizenship and Immigration), 2020 FC 337 (Cao); and Liu v Canada (Citizenship and Immigration), 2020 FC 576 [Liu].  The Minister added Ossai v Canada (Citizenship and Immigration), 2020 FC 435 [Ossai] to the mix.
      
    
     [70]  
     In CARL, the applicant association challenged the legality of the decision of the Chairperson of the IRP to designate certain RAD decisions pertaining to Pakistan, China, India and Nigeria as a Jurisprudential Guides. The Jurisprudential Guide for Nigeria that was at issue in CARL is the same Nigeria JG used by the RAD in this case.
      
    
     [71]  
     The association in CARL argued that the Jurisprudential Guides improperly encroached on IRB members’ adjudicative independence by impinging on the members’ jurisdiction to make their own findings of fact. That is, the Jurisprudential Guides effectively required the members to adopt certain factual conclusions or provide reasoned justifications for declining to do so which unlawfully fettered their discretion.
      
    
     [72]  
     Chief Justice Crampton concluded that the Nigeria JG did not unlawfully fetter the discretion of the members or improperly constrain their freedom to decide cases according to their own conscience. He set out excerpts from the relevant paragraphs of the Nigeria JG that were considered to be of general guidance, noting several references to the requirement that each case be decided according to its own facts and the circumstances of specific appellants before the RAD:  CARL, at paras 113-118. The Chief Justice’s conclusion is at paragraph 119:
      
    
     Considering the passages that I have underlined in the various quotes above, I am satisfied that the Nigeria JG does not unlawfully fetter the discretion of Board members or improperly constrain their freedom to decide cases that may come before them according to their own conscience. On the contrary, the JG makes it abundantly clear that each case must be decided on its particular facts. To the extent that Board members are expected to do anything in particular, it is simply to apply the established test for an IFA, to take account of the jurisprudence and the country documentation that is mentioned in the JG, and then to reach their own decisions based on the particular facts of the case. 
      
     
    
     [Emphasis added.]
      
     
    
     [73]  
     In Liang, Justice Brown concluded that if the RAD expressly adopted the Jurisprudential Guide, its revocation must be taken to weaken a resulting factual determination (at para 10). For that and other reasons, he concluded that certain factual findings made by the RAD required reconsideration.
      
    
     [74]  
     In Cao, Justice Pamel allowed an application for judicial review of a RAD decision. The RAD made certain factual determinations relying on the Jurisprudential Guide for China that was challenged in CARL. Justice Pamel held, at paragraphs 33-34, that the RAD’s factual findings were essentially identical to the factual determinations that the Chief Justice found were unlawful in CARL and that the RAD did so at least in part based on the Jurisprudential Guide for China. He agreed (at para 38) with Liang on the weakening of factual findings, concluding in Cao that the revocation of the Jurisprudential Guide undermined the support for the RAD’s finding (at para 39). 
      
    
     [75]  
     In Liu, Justice Norris also concluded that the Jurisprudential Guide for China improperly influenced a RAD decision. While the RAD stated that its assessment was independent, the RAD member made an error identical to one made in the Jurisprudential Guide for China; the member’s findings were, in some cases, almost word-for-word identical to a finding in the Jurisprudential Guide for China; and the only evidence cited by the member was cited in the same Jurisprudential Guide: Liu, at paras 68-72.
      
    
     [76]  
     The last case, Ossai, concerned the Nigerian JG at issue in the present case. However, the IRB had not yet revoked the JG when the court released its decision. Justice Zinn’s reasoning in Ossai is nonetheless helpful, as will be noted below.
      
    
     [77]  
     Reviewing the present RAD decision in light of CARL, Liang, Cao and Liu, I conclude that the RAD’s reasons did not contain a reviewable error. Although the RAD stated that it “adopt[ed] the reasoning of the [Nigeria] JG in the analysis of the second prong of the IFA test” at para 35, it also noted at para 36 that “[w]hile not determinative, consideration of the [Nigeria] JG supports a finding that it is reasonable for the [family] to relocate to Abuja or Lagos”. The RAD’s consideration of the factors in the Nigeria JG did not adopt identical or essentially the same factual findings of that JG. It appropriately recognized and considered the specific circumstances of the applicants (e.g. the parents’ education, likely ability to find employment in the cities, language abilities) and came to its own conclusion on the facts. The RAD’s reasons also did not improperly use the Nigeria JG as a threshold or benchmark; the RAD recognized that the JG’s analysis occurred in a case involving a single woman rather than a family with two parents, both of whom are educated and have worked outside their home in the past. The RAD also addressed the general risk conditions in the two cities proposed as IFAs.
      
    
     [78]  
     I agree with Justices Brown and Pamel that, in principle, the adoption of the reasons in a revoked Jurisprudential Guide weakens the reasoning in a RAD decision. In this case, on the second prong of the IFA test, the personal circumstances of the applicants clearly pointed towards their ability to seek refuge in the proposed IFAs. In my view, the nature and degree of the RAD’s reliance on the JG here do not weaken its conclusions to the point of unreasonableness.
      
    
     [79]  
     This conclusion is akin to Justice Zinn’s in Ossai. Here, as in Ossai, the RAD’s consideration of the evidence on the second prong of the IFA test was not a “perfunctory recitation” of the factors in the Nigeria JG followed by a summary conclusion; rather, it was a sufficiently detailed application of the applicants’ circumstances to a “comprehensive set of forward-looking criteria”: see Ossai, at para 26.
      
    
     [80]  
     The applicants’ submission on this issue therefore does not succeed.
      
    
     V.  
     Disposition
       
    
     [81]  
     For all these reasons, the application is dismissed. There are no special reasons to award costs.
      
      
    
     VI.  
     Proposed Questions for Certification
       
    
     [82]  
     The applicant has proposed the following questions for certification under s. 74 of the IRPA:
      
    
     
       
       Does the Chairperson of the Immigration and Refugee Board have the authority pursuant to paragraph 159(1)(h) of the Immigration and Refugee Protection Act to issue jurisprudential guides that include factual determinations? 
        
     
       
       Does the Jurisprudential Guide that the Chairperson issued with respect to Nigeria unlawfully fetter the discretion of members of the Refugee Protection Division and the Refugee Appeal Division to make their own factual findings, or improperly encroach upon their adjudicative independence?
        
      
    
     [83]  
     The Chief Justice certified these two questions in CARL.
       
    
     [84]  
     To be certified under paragraph 74(d) of the IRPA, a proposed question must be a “serious question” that (i) is dispositive of the appeal, (ii) transcends the interests of the parties and (iii) raises an issue of broad significance or general importance: Lunyamila v Canada (Public Safety and Emergency Preparedness), 2018 FCA 22, [2018] 3 FCR 674, per Laskin JA at para 46; Lewis v. Canada (Public Safety and Emergency Preparedness), 2017 FCA 130, [2018] 2 F.C.R. 229, per Gleason JA, at para 36.
       
    
     [85]  
     The questions proposed in this matter do not meet this test. The first question does not arise because the issue was not argued and its outcome would not affect the outcome here. An answer to the second would also not be dispositive of this application. 
      
    
     [86]  
     Accordingly, no question is certified.
      
   
    
    
    JUDGMENT in IMM-6012-19
       
    THIS COURT’S JUDGMENT is that:
      
    
     
       
       The application is dismissed.
       
     
       
       No question is certified for appeal under paragraph 74(d) of the Immigration and Refugee Protection Act; and
       
     
       
       There is no order as to costs.
       
       
    "Andrew D. Little"
      
     
     Judge
        
     
    
     
       
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
      
     
       
        Docket:
            
        IMM-6012-19
            
      
     
     
    
      
        
       
           
     
       
        DOCKET:
            
        IMM-6012-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        MARGARET OLUBUNMI AGBEJA, PRISCILLA FOLARANMI AGBEJA, AYODELE OLADAPO FESTUS AGBEJA, JOSHUA OLUWANIFEMI AGBEJA v MINISTER OF CITIZENSHIP AND IMMIGRATION
          
         
           
           
      
       
        PLACE OF HEARING:
             
        toronto, ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        July 3, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT AND JUDGMENT:
           
        A.D. LITTLE J.
           
          
            
            
      
       
        DATED:
             
        july 30, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        David Matas
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Alexander Menticoglou
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        David Matas
          David Matas Law
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Alexander Monticoglou
          Attorney General for Canada
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 