            
  
    
    Date: 20200724
      
   
    
    
    Docket: IMM-5324-19
      
    Citation: 2020 FC 791
      
    St. John’s, Newfoundland and Labrador, July 24, 2020
      
    PRESENT:  The Honourable Madam Justice Heneghan
      
           
     
       
        BETWEEN:
           
      
       
        MD MOSTAQUE AHMED
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP
          AND IMMIGRATION&
          THE MINISTER OF PUBLIC SAFETY
          AND EMERGENCY PREPAREDNESS
           
      
       
        Respondents
           
      
     
     
    JUDGMENT AND REASONS
      
    
     [1]  
     Mr. MD Mostaque Ahmed (the “Applicant”) seeks judicial review of the decision of a Senior Immigration Officer (the “Officer”) employed with Immigration, Refugees and Citizenship Canada, Backlog Reduction Office in Vancouver. In that decision, dated August 19, 2019, the Officer found that the Applicant is inadmissible to Canada pursuant to paragraph 34(1) (f) of the Immigration and Refugee Protection Act, S.C. 2001, c. 27 (the “Act”) as a result of membership in the Bangladesh Nationalist Party (the “BNP”).
      
    
     [2]  
     In support of his application for judicial review, the Applicant filed two affidavits. The first was sworn on September 24, 2019 and the second was sworn on February 20, 2020.
      
    
     [3]  
     In response, the Minister of Citizenship and Immigration and the Minister of Public Safety and Emergency Preparedness (collectively the “Respondents”) filed two affidavits. The affidavit of Ms. Kylee Gauthier, a Legal Assistant with the Department of Justice, sworn on October 25, 2019, attached as exhibits copies of the Applicant’s Basis of Claim form and the Officer’s reasons.
      
    
     [4]  
     The Respondents also filed the affidavit of the Officer, Mr. Anthony Maekawa, sworn on February 27, 2020. In his affidavit, the Officer outlined the process of his decision-making and corrected an error in the affidavit of Ms. Gauthier. The error related to the date that the reasons were provided to the Applicant.
      
    
     [5]  
     The details and facts below are taken from the Certified Tribunal Record (the “CTR”) and the affidavits that were filed by the parties.
      
    
     [6]  
     The Applicant is a citizen of Bangladesh. He came to Canada in 2016 and sought protection as a Convention refugee, pursuant to section 96 of the Act. He based his claim upon fear of persecution arising from his political opinion as a member of the Liberal Democratic Party in Bangladesh. His claim was accepted by the Refugee Protection Division (the “RPD”) of the Immigration and Refugee Board (the “Board”) in a decision dated November 3, 2017.
      
    
     [7]  
     In November 2017, the Applicant applied for permanent residence in Canada, as a “protected person,” pursuant to subsection 21(1) of the Act.
      
    
     [8]  
     According to his Basis of Claim and “Schedule A: Background Declaration” form, the Applicant joined the Bangladesh Chatradal (UK) and served as Student Affairs Secretary, between 2005 and 2009, while a student at the Shakespeare College in the United Kingdom.
      
    
     [9]  
     An Inland Enforcement Officer employed with Canada Border Services Agency (“CBSA”) raised admissibility concerns arising from the Applicant’s involvement with the Bangladesh Chatradal (UK), on the ground that this group is a student wing of the BNP.
      
    
     [10]  
     The Inland Enforcement Officer prepared an admissibility report pursuant to subsection 44(1) of the Act, finding that there were reasonable grounds to believe the Applicant is inadmissible pursuant to paragraph 34(1)(f) of the Act “for being a member of” the Jatiyatabadi Chhatra Dal (the “JCD”), an organization that there are reasonable grounds to believe engages, has engaged or will engage in terrorism or subversion.
      
    
     [11]  
     The Applicant was due to appear before the Board, Immigration Division (the “ID”) on July 27, 2018. According to documents contained in the CTR, Counsel for the Minister of Public Safety and Emergency Preparedness sought leave to withdraw the request for the admissibility hearing. The request contained in the CTR about this withdrawal provides, in part, as follows:
      
    
     …
      
     
    
     The Minister is hereby withdrawing the request for admissibility hearing pursuant to Section 5(2) of the Immigration Division Rules as no substantive evidence has been adduced in the proceedings.
      
     
    
     …
      
     
    
     [12]  
     The Applicant received a Procedural Fairness letter dated July 9, 2019 from the Officer, advising that there was concern that he was inadmissible due to his membership in the BNP. He was given the opportunity to make further submissions.
       
    
     [13]  
     By letter dated July 19, 2019, Mr. Washim Ahmed, a lawyer, responded on behalf of the Applicant.
      
    
     [14]  
     In his response, Counsel for the Applicant expressed concern that the issue of inadmissibility was being raised again. He took the position that the issue had already been raised by the Inland Enforcement Officer, again when the matter was referred to the ID for an admissibility hearing and, again, when the request for that hearing was withdrawn.
      
    
     [15]  
     On August 19, 2019, the Officer denied the Applicant’s application for permanent residence. The decision was communicated in a one-page letter. Lengthy reasons for that decision were subsequently provided to the Applicant.
      
    
     [16]  
     In the decision, the Officer found that the Applicant is inadmissible pursuant to paragraph 34(1)(f) of the Act due to his status as a member of the BNP. The Officer found that the JCD, also known as Bangladesh Chatradal, is the student wing of the BNP and is actively controlled by the BNP. He found that there was a direct link between the JCD and the BNP.
       
    
     [17]  
     The Officer determined that the JCD is a part of the BNP. He did an internet search of the terms “Jatiyabadi Chhatra Dal”, “Bangladesh nationalist party terrorist acts” and “Hartal history.” Since this information is publicly available, he did not disclose it to the Applicant.
      
    
     [18]  
     The Officer reviewed other material including Board Responses to Information Requests (“RIRs”), the BNP Constitution, and a 1997 report on the human rights situation in Bangladesh, before concluding that the JCD is a student wing of the BNP.
      
    
     [19]  
     The Officer found that the Applicant’s membership of the JCD in the United Kingdom, rather than in Bangladesh, was not determinative. He noted that “there is little evidence before me to indicate that the UK office was not part of a broader BNP network outside of Bangladesh or a separate entity from the JCD in Bangladesh.”
      
    
     [20]  
     The Officer also found that there were reasonable grounds to believe the BNP engaged, engages or will engage in terrorism due to its role in organizing hartals. He found that the violence resulting from hartals planned by the BNP was intentional and targeted. The Officer further found that the BNP engaged in subversion.
      
    
     [21]  
     The Officer found it unnecessary to require evidence that the Applicant ever participated in activities that would constitute terrorism or subversion, on the grounds that mere membership in the JCD made him inadmissible.
      
    
     [22]  
     The Applicant challenges the decision both on grounds of procedural fairness and reasonableness.
      
    
     [23]  
     The Respondents raise a preliminary objection about certain parts of the second affidavit filed by the Applicant, that is the affidavit that was sworn on February 20, 2020. They argue that this affidavit contains impermissible argument and includes, as an exhibit, evidence that was not before the Officer, that is a letter dated June 10, 2018.
      
    
     [24]  
     Issues of procedural fairness are reviewable on the standard of correctness; see the decision in Canada (Citizenship and Immigration) v. Khosa, [2009] 1 S.C.R. 339.
      
    
     [25]  
     The decision, per se, is reviewable on the standard of reasonableness; see the decision in Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65.
      
    
     [26]  
     According to the decision in Dunsmuir v. New Brunswick, [2008] 1 S.C.R. 190, the standard of reasonableness requires that a decision be justifiable, transparent and intelligible, falling within a range of possible, acceptable outcomes that are defensible on the law and the facts.
      
    
     [27]  
     I will first address the objection raised by the Respondents about the Applicant’s second affidavit.
      
    
     [28]  
     The general rule is that evidence that was not before the decision maker should not be considered in an application for judicial review.
      
    
     [29]  
     The Applicant argues that the Officer was not authorized to make an inadmissibility decision since the issue had already been decided, first when the RPD accepted his claim for refugee status in its decision made on August 16, 2017 and again, when the admissibility hearing before the ID was withdrawn by a CBSA Hearings Officer on July 26, 2018.
      
    
     [30]  
     The Applicant then submits that the actions of the Officer, in proceeding to decide the issue of inadmissibility, were so unfair and unreasonable as to constitute an abuse of process. In this regard, he relies on the decision in Blencoe v. British Columbia (Human Rights Commission), [2000] 2 S.C.R. 307.
      
    
     [31]  
     The Applicant also argues that the Officer breached his rights to procedural fairness by failing to give adequate notice of his concerns about inadmissibility, failed to disclose relevant evidence and failed to consider the response he provided to the Procedural Fairness letter.
      
    
     [32]  
     Furthermore, the Applicant submits that the Officer did not follow the guidelines “IP 10 Refusal of National Security Cases/Processing of National Interest Requests” (the “Guidelines”)  and alleges that the Officer was biased, as the result of his status as an employee of the Minister of Citizenship and Immigration.
      
    
     [33]  
     Turning to the decision itself, the Applicant argues that the Officer failed to consider all of the evidence submitted and erroneously shifted the burden of proof, about his admissibility, from the Respondents to him.
      
    
     [34]  
     For their part, the Respondents submit that the doctrine of res judicata does not apply, that there was no breach of procedural fairness or bias on the part of the Officer, and that the decision meets the applicable standard of reasonableness, having regard to the evidence before the Officer.
      
    
     [35]  
     The submissions of the Applicant can be broadly described as an issue of procedural fairness and a challenge to the reasonableness of the decision.
      
    
     [36]  
     I agree with the Respondents that the doctrine of res judicata has no application to the within proceeding.
      
    
     [37]  
     According to the decision in Angle v. Minister of National Revenue, [1975] 2 S.C.R. 248, the doctrine of res judicata require a party to establish three elements as follows:
      
    
     1.  that the same question has been decided;
      
     
    
     2.  the decision was final;
      
     
    
     3.  and the parties in both proceedings are the same.
      
     
    
     [38]  
     The Applicant does not, and cannot, establish the first element.
      
    
     [39]  
     In the first place, issues before the RPD, in respect of the Applicant’s claim for refugee status, are not the same as those raised in the Applicant’s application for permanent residence.
      
    
     [40]  
     The Board, through the RPD, is mandated to consider questions of risk, as referenced in the Act, when dealing with a claim for protection. The Board, through the ID, is mandated to consider other factors, again outlined in the Act, when deciding upon an application for permanent residence.
      
    
     [41]  
     According to the decision in Ratnasingam v. Canada (Minister of Public Safety and Emergency Preparedness), 2007 FC 1096, a finding by the RPD, about Convention refugee status, is not binding upon the Minister of Citizenship and Immigration when deciding upon an application for permanent residence.
      
    
     [42]  
     Subsection 34(1) of the Act provides as follows:
      
     
               
      
        
         
         
          Security
               
           
         
         
          Sécurité
               
           
       
        
         
         
          34 (1) A permanent resident or a foreign national is inadmissible on security grounds for
             
           
         
         
          34 (1) Emportent interdiction de territoire pour raison de sécurité les faits suivants:
               
           
       
        
         
         
          (a) engaging in an act of espionage that is against Canada or that is contrary to Canada’s interests;
              
           
         
         
          a) être l’auteur de tout acte d’espionnage dirigé contre le Canada ou contraire aux intérêts du Canada;
               
           
       
        
         
         
          (b) engaging in or instigating the subversion by force of any government;
             
           
         
         
          b) être l’instigateur ou l’auteur d’actes visant au renversement d’un gouvernement par la force;
               
           
       
        
         
         
          (b.1) engaging in an act of subversion against a democratic government, institution or process as they are understood in Canada;
              
           
         
         
          b.1) se livrer à la subversion contre toute institution démocratique, au sens où cette expression s’entend au Canada;
               
           
       
        
         
         
          (c) engaging in terrorism;
             
           
         
         
          c) se livrer au terrorisme;
               
           
       
        
         
         
          (d) being a danger to the security of Canada;
              
           
         
         
          d) constituer un danger pour la sécurité du Canada;
               
           
       
        
         
         
          (e) engaging in acts of violence that would or might endanger the lives or safety of persons in Canada; or
             
           
         
         
          e) être l’auteur de tout acte de violence susceptible de mettre en danger la vie ou la sécurité d’autrui au Canada;
               
           
       
        
         
         
          (f) being a member of an organization that there are reasonable grounds to believe engages, has engaged or will engage in acts referred to in paragraph (a), (b), (b.1) or (c).
              
           
         
         
          f) être membre d’une organisation dont il y a des motifs raisonnables de croire qu’elle est, a été ou sera l’auteur d’un acte visé aux alinéas a), b), b.1) ou c).
              
           
       
      
      
     
    
     [43]  
     Subsection 21(2) of the Act is relevant and provides as follows:
      
     
        
      
        
         
         
          Protected Person
               
           
         
         
          Personne protégée
               
           
       
        
         
         
          21 (2) Except in the case of a person described in subsection 112(3) or a person who is a member of a prescribed class of persons, a person whose application for protection has been finally determined by the Board to be a Convention refugee or to be a person in need of protection, or a person whose application for protection has been allowed by the Minister, becomes, subject to any federal-provincial agreement referred to in subsection 9(1), a permanent resident if the officer is satisfied that they have made their application in accordance with the regulations and that they are not inadmissible on any ground referred to in section 34 or 35, subsection 36(1) or section 37 or 38
           
           
         
         
          21 (2) Sous réserve d’un accord fédéro-provincial visé au paragraphe 9(1), devient résident permanent la personne à laquelle la qualité de réfugié ou celle de personne à protéger a été reconnue en dernier ressort par la Commission ou celle dont la demande de protection a été acceptée par le ministre — sauf dans le cas d’une personne visée au paragraphe 112(3) ou qui fait partie d’une catégorie réglementaire — dont l’agent constate qu’elle a présenté sa demande en conformité avec les règlements et qu’elle n’est pas interdite de territoire pour l’un des motifs visés aux articles 34 ou 35, au paragraphe 36(1) ou aux articles 37 ou 38.
              
           
       
      
      
     
    
     [44]  
     In my opinion, the clear meaning of subsection 21(2) of the Act is that a finding about “protected person” status by the RPD does not preclude another division of the Board or a delegate of the Minister of Citizenship and Immigration to consider the issue of admissibility, pursuant to subsection 34 (1) of the Act.
      
    
     [45]  
     In any event, the “decision” of the CBSA Hearings Officer to withdraw the request for an admissibility hearing is not a “final decision.”
      
    
     [46]  
     I refer to Rules 5(1) and 6(1) of the Immigration Division Rules, SOR/2002-229, which provide as follows:
      
     
          
      
        
         
         
          Abuse of process
               
           
         
         
          Abus de procédure
               
           
       
        
         
         
          5 (1) Withdrawal of a request for an admissibility hearing is an abuse of process if withdrawal would likely have a negative effect on the integrity of the Division. If no substantive evidence has been accepted in the proceedings, withdrawal of a request is not an abuse of process.
              
           
         
         
          5 (1) Il y a abus de procédure si le retrait de la demande du ministre de procéder à une enquête aurait vraisemblablement un effet néfaste sur l’intégrité de la Section. Il n’y a pas abus de procédure si aucun élément de preuve de fond n’a été accepté dans le cadre de l’affaire.
              
           
       
        
         
         
          Application for reinstatement of withdrawn request
              
           
         
         
          Demande de rétablissement d’une demande d’enquête retirée
              
           
       
        
         
         
          6 (1) The Minister may make a written application to the Division to reinstate a request for an admissibility hearing that was withdrawn.
           
           
         
         
          6 (1) Le ministre peut demander par écrit à la Section de rétablir la demande de procéder à une enquête qu’il a faite et ensuite retirée.
            
           
       
      
      
     
    
     [47]  
     According to the record before me, no substantive evidence was introduced before the ID and before the request for an admissibility hearing was made and accepted. The submissions of the Applicant upon the doctrine of res judicata are not well-founded in fact or in law.
      
    
     [48]  
     The Applicant’s submissions about abuse of process flow from his arguments about res judicata. They are likewise ill-founded.
      
    
     [49]  
     There was nothing “abusive” about the process followed by the Officer. The Applicant was accorded Convention refugee status on August 16, 2017. He submitted his application for permanent residence on November 17, 2017. That application was refused in a decision dated on August 19, 2019.
      
    
     [50]  
     Less than two years elapsed from the time that the Applicant submitted his application and his receipt of a decision. In my opinion, this was not an inordinate period of time.
      
    
     [51]  
     The Applicant argues that the Officer breached his right to procedural fairness by failing to give adequate notice of his concerns, failing to consider his response to the Procedural Fairness letter, and failing to disclose relevant evidence.
      
    
     [52]  
     None of these arguments are persuasive.
      
    
     [53]  
     The Procedural Fairness letter of July 9, 2019 clearly set out the basis of the Officer’s concerns. That letter provides, in part, as follows:
      
    
     Information available suggests that CIC may have to refuse your application for permanent residence as it appears you may be inadmissible to Canada as per section 34(1) of the Immigration and Refugee Protection Act. This is due to your self-admitted membership in the Bangladesh Chatradal, the student wing of the Bangladesh National Party (BNP) as per your refugee claim.
      
     
    
     [54]  
     In his response of July 19, 2019 to this letter on behalf of the Applicant, Counsel did not answer the concerns identified by the Officer but rather advanced an argument that the admissibility issue had already been decided and raised concerns over the delays in processing the Applicant’s Application.
      
    
     [55]  
     The position set out by Counsel is non-responsive to the concerns set out by the Officer. The Officer is not responsible for the failure of the Applicant, either by himself or with the assistance of Counsel, to provide further information and submissions to the Officer. There is no breach of procedural fairness arising in this regard.
      
    
     [56]  
     No breach of procedural fairness results from the failure of the Officer to tell the Applicant what documents or materials he was consulting, since the material referenced in his decision was publicly available.
      
    
     [57]  
     The Applicant argues that the Officer did not follow the relevant Guidelines in determining the issue of admissibility, in particular by failing to conduct an interview.
      
    
     [58]  
     In my view, the Guidelines do not require an interview in all cases. Under the Guidelines, where no interview is held, an officer needs to provide written disclosure of extrinsic evidence. There is no breach of procedural fairness in this regard, as alleged by the Applicant.
      
    
     [59]  
     The Applicant also alleges bias on the part of the Officer, arising from his employment with the Minister of Citizenship and Immigration.
      
    
     [60]  
     The test for bias was recently addressed by the Federal Court of Appeal in Oleynik v. Canada (Attorney General), 2020 FCA 5 at paragraph 56, relying on the decision of the Supreme Court of Canada in Committee for Justice and Liberty et al. v. National Energy Board et al., [1978] 1 S.C.R. 369. That test is as follows:
      
    
     [W]hat would an informed person, viewing the matter realistically and practically – and having thought the matter through – conclude. Would he think that it is more likely than not that [the decision-maker], whether consciously or unconsciously, would not decide fairly.
      
     
    
     [61]  
     At paragraph 57 of its decision in Oleynik, supra, the Federal Court of Appeal noted the following:
       
    
     In setting out this test in Committee for Justice and Liberty at 394, Justice de Grandpré was careful to state that the grounds for the apprehension must be “substantial.” He also agreed that the test – what would a reasonable, informed person think – cannot be related to the “very sensitive or scrupulous conscience.” In other words, the threshold for a finding of a reasonable apprehension of bias is a high one, and the burden on the party seeking to establish a reasonable apprehension is correspondingly high: see Yukon Francophone School Board, Education Area #23 v. Yukon (Attorney General), 2015 SCC 25 at paras. 25-26.
      
     
    
     [62]  
     In my opinion, the Applicant failed to establish any kind of foundation for the allegation of bias on the part of the Officer, arising from his employment by the Minister of Citizenship and Immigration.
      
    
     [63]  
     I would note that an allegation of bias against a public servant is a serious matter and should not be made in the absence of significant evidence. There is no such evidence in this case.
      
    
     [64]  
     The Applicant also made oral submissions about inadequate reasons. He argued that the one-page document dated August 19, 2019 provided “boilerplate” reasons. He suggested that the Officer predetermined his application and further suggested that the lengthy reasons were written up after the fact.
      
    
     [65]  
     I note that in the Application for Leave and Judicial Review, the Applicant said he had already received the reasons. Subrule 9(1) of the Federal Courts Citizenship, Immigration and Refugee Protection Rules, SOR/93-22 provides as follows:
      
     
        
      
        
         
         
          Obtaining Tribunal’s Decision and Reasons
               
           
         
         
          Production de la décision du tribunal administratif et des motifs y afférents
               
           
       
        
         
         
          9 (1) Where an application for leave sets out that the applicant has not received the written reasons of the tribunal, the Registry shall forthwith send the tribunal a written request in Form IR-3 as set out in the schedule.
              
           
         
         
          9 (1) Dans le cas où le demandeur indique dans sa demande d’autorisation qu’il n’a pas reçu les motifs écrits du tribunal administratif, le greffe envoie immédiatement à ce dernier une demande écrite à cet effet selon la formule IR-3 figurant à l’annexe.
              
           
       
      
      
     
    
     [66]  
     In my opinion, it is poor advocacy to overlook a step that is addressed in relevant Rules and use it as a basis of an argument.
      
    
     [67]  
     There is no evidence that the reasons were written after the fact. There is no basis to find a breach of procedural fairness on this ground.
      
    
     [68]  
     Pursuant to subsection 11(1) of the Act, the Applicant holds the burden of establishing that he is admissible; see the decision in Kumarasekaram v. Canada (Citizenship and Immigration), 2010 FC 1311.
       
    
     [69]  
     The Applicant also submits that the decision is flawed on the grounds that the Officer improperly reversed the burden by requiring him to show that he is not inadmissible, rather than requiring the Respondents to prove his inadmissibility. In this regard, the Applicant relies on the decision in Ezokola v. Canada (Citizenship and Immigration), [2013] 2 S.C.R. 678 at paragraph 29 where the Supreme Court of Canada said the following:
      
    
     [29] For the reasons that follow, we conclude that an individual will be excluded from refugee protection under art. 1F(a) for complicity in international crimes if there are serious reasons for considering that he or she voluntarily made a knowing and significant contribution to the crime or criminal purpose of the group alleged to have committed the crime. The evidentiary burden falls on the Minister as the party seeking the applicant’s exclusion: Ramirez, at p. 314.
      
     
    
     [70]  
     This issue, of reversing a burden of proof, raises a question of law that is reviewable on the standard of correctness; see the decision in Vavilov, supra at paragraph 17.
      
    
     [71]  
     I disagree with the Applicant’s argument on this point.
      
    
     [72]  
     In Ezokola, supra, the Court was dealing with the application of Article 1 F of the United Nations Convention Relating to the Status of Refugees, July 28, 1951, [1969] Can. T.S. No. 6. In the present case, the Applicant applied for permanent residence, as a protected person, after the RPD accepted his claim for Convention refugee status.
      
    
     [73]  
     In his circumstances, the Applicant is subject to the general principle set out in subsection 11(1) of the Act, which provides as follows:
      
     
        
      
        
         
         
          Application before entering Canada
               
           
         
         
          Visa et documents
               
           
       
        
         
         
          11 (1) A foreign national must, before entering Canada, apply to an officer for a visa or for any other document required by the regulations. The visa or document may be issued if, following an examination, the officer is satisfied that the foreign national is not inadmissible and meets the requirements of this Act.
              
           
         
         
          11 (1) L’étranger doit, préalablement à son entrée au Canada, demander à l’agent les visa et autres documents requis par règlement. L’agent peut les délivrer sur preuve, à la suite d’un contrôle, que l’étranger n’est pas interdit de territoire et se conforme à la présente loi.
              
           
       
      
      
     
    
     [74]  
     This means that the Applicant must meet the legislative requirements; in other words, the burden lies on him to show that he is not inadmissible.
      
    
     [75]  
     The remaining issue is whether the decision meets the standard of reasonableness. Is it “justifiable, transparent and intelligible” on the basis of the facts and the law?
      
    
     [76]  
     The Applicant complains that the Officer had no evidence that his membership in the Bangladesh Chatradal (UK) in London is related to the JCD in Bangladesh. The Officer found that there was little evidence that the Bangladesh Chatradal (UK), the organization for which the Applicant admitted membership, was not part of the JCD or the BNP.
      
    
     [77]  
     In this judicial review application, the Applicant attempted to submit a letter purporting to show that the Bangladesh Chatradal (UK) in London is independent of the JCD in Bangladesh. The letter, dated June 10, 2018, is referenced in the Applicant’s further affidavit, sworn on February 20, 2020. Paragraph 7 of that affidavit provides, in part, as follows:
      
    
     Subsequently, I retained Mr. Ahmed, to represent me at the permanent residency application and admissibility proceedings. 
      
     
    
     …
      
     
    
     Subsequently, my counsel, Mr. Ahmed, contacted the Minister’s counsel and provided him with a copy of the letter from the President of Bangladesh Chatradal UK, Abdus Salam, clarifying that the organization is not a political organization and in no way connected to Bangladesh Nationalist Party or any of its wing [sic]. Attached hereto as Exhibit 6 is a copy of the said Letter. …
      
     
    
     [Emphasis in original.]
      
     
    
     [78]  
     The letter provides as follows:
      
    
     This is to certify that Bangladesh Chatradal (BCD) is a voluntary organization in London, United Kingdom (UK) and founded by UK students only. The main task of this institution was to bring the students from the airport, arrange accommodation for them and tell them what to do if they had to change the college in London city. 
      
     
    
     Please note that Bangladesh Chatradal (BCD) is an independent organization in London, United Kingdom has nothing to do Bangladesh Jatiotabadi Chatra Dal (JCD) in Bangladesh. Both organizations are completely separated from each other. [sic]
      
     
    
     [79]  
     This letter is not accepted as part of his evidence in this judicial review application. It is referenced only to illustrate that if it were relevant evidence to support the Applicant’s permanent residence application he should have produced it at the earliest opportunity.
      
    
     [80]  
     The Applicant had the opportunity to submit this letter to the Officer, in response to the Procedural Fairness letter. He did not do so.
      
    
     [81]  
     In the result, I am satisfied that there was no breach of procedural fairness, including bias on the part of the Officer. The decision is reasonable upon the facts and the law and there is no basis for judicial intervention. It follows that this application for judicial review will be dismissed.
       
    
     [82]  
     The Applicant proposed two questions for certification, as follows:
      
    
     1)  In an admissibility proceeding in which the Minister has neither sought a security certificate pursuant to section 77 of the IRPA nor invoked national security privilege, whether an immigration officer’s collection of documentary evidence using unique search terms only known by the officer constitute extrinsic evidence and if not disclosed to the person concerned, is a breach of the person’s right to procedural fairness given that the policy manual of the tribunal itself requires disclosure of the said evidence?
      
     
    
     2)  Whether withdrawal if inadmissibility allegations by the Minister who is represented by a legal counsel at an admissibility hearing against a person concerned who applied for permanent residency constitute a final resolution of the inadmissibility issue in favour of the person concerned barring the Minister from further raising the inadmissibility allegations in the same proceeding, on the same grounds and involving the same parties?
      
     
    
     [83]  
     The Respondents, after review of these questions, oppose certification.
      
    
     [84]  
     The test for certifying a question is set out in Zazai v. Canada (Minister of Citizenship and Immigration), 2004 FCA 89 and was recently confirmed in Lunyamila v. Canada (Public Safety and Emergency Preparedness), [2018] 3 F.C.R. 674. The test for certification requires a serious question that raises issues of broad significance or general importance and that is dispositive of an appeal.
      
    
     [85]  
     In my opinion, the proposed questions do not meet the test for certification and no question will be certified.
      
   
    
    
    JUDGMENT in IMM-5324-19
       
    THIS COURT’S JUDGMENT is that the application for judicial review is dismissed.
      
    There is no question for certification arising.
      
    "E. Heneghan"
      
     
     Judge
        
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
       
     
       
        DOCKET:
            
        IMM-5324-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        MD MOSTAQUE AHMED v. THE MINSTER OF CITIZENSHIP AND IMMIGRATION & THE MINISTER OF PUBLIC SAFETY AND EMERGENCY PREPAREDNESS
          
         
           
           
      
     
     
    HEARING HELD BY VIDEOCONFERENCE ON JULY 21, 2020 FROM ST. JOHN’S, NEWFOUNDLAND AND LABRADOR (COURT) AND TORONTO, ONTARIO (PARTIES)
        
       
     
       
        JUDGMENT AND REASONS:
           
        HENEGHAN J.
            
      
       
        DATED:
             
        JULY 24, 2020
            
      
     
     
    APPEARANCES:
       
       
     
       
        Washim Ahmed
           
        For The Applicant
           
      
       
        James Todd
           
        For The RespondentS
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        OWS Law
          Barrister & Solicitor
          Toronto, Ontario
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Attorney General of Canada
          Toronto, Ontario
          
         
           
           
        For The RespondentS
          
         
           
           
      
     
     
    
     
       
      
   
  
 