              
  
    
    Date: 20200706
      
   
    
    
    Docket: A-149-20
      
    Citation: 2020 FCA 116
      
    Present:  RIVOALEN J.A.
      
           
     
       
        BETWEEN:
           
      
       
        ARCTIC CAT, INC. and ARCTIC CAT SALES, INC.
           
      
       
        Appellants
           
      
       
        and
           
      
       
        BOMBARDIER RECREATIONAL PRODUCTS INC.
           
      
       
        Respondent
           
      
     
     
    Dealt with in writing without appearance of parties.
      
    Order delivered at Ottawa, Ontario, on July 6, 2020.
      
      
     
       
        PUBLIC REASONS FOR ORDER BY:
           
        RIVOALEN J.A.
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200706
      
   
    
    
    Docket: A-149-20
      
    Citation: 2020 FCA 116
      
    Present:  RIVOALEN J.A.
      
           
     
       
        BETWEEN:
           
      
       
        ARCTIC CAT, INC. AND ARCTIC CAT SALES, INC.
           
      
       
        Appellants
           
      
       
        and
           
      
       
        BOMBARDIER RECREATIONAL PRODUCTS INC.
           
      
       
        Respondent
           
      
     
     
    PUBLIC REASONS FOR ORDER
        
    RIVOALEN J.A.
      
    
     I.  
     Introduction
      
    
     [1]  
     Arctic Cat, Inc. and Arctic Cat Sales Inc. (the appellants) move for a stay of the Judgment of the Federal Court issued on June 15, 2020 (per Justice Roy) (2020 FC 691) until this Court determines the appeal.
      
    
     [2]  
     The Federal Court found that the appellants have infringed the Canadian Patent No. 2,350,264 (the ´264 Patent) owned by Bombardier Recreations Products Inc. (the respondent). The Federal Court granted a permanent injunction to restrain the appellants, their officers, directors, employees, servants, agents, distributors and dealers having knowledge of the injunction or any other entity under their authority or control from infringing the ´264 Patent. They are restrained from selling or offering for sale, making, using or distributing in Canada any snowmobile or component as claimed in the ´264 Patent. Finally, they are restrained from inducing and procuring the sale, the offer for sale, the fabrication, the construction, the use or the distribution in Canada of any snowmobile or component thereof as claimed in the ´264 Patent. The injunction comes into effect on July 6, 2020.
      
    
     [3]  
     The Federal Court granted damages resulting from the infringement in the amount of $2,826,090. It awarded prejudgment and post-judgment interest on the damages and costs in favour of the respondent.
      
    
     [4]  
     The appellants ask this Court to grant an order staying the injunction, damages, interest and cost award until the appeal is determined. They rely on paragraph 50(1)(b) of the Federal Courts Act, R.C.S. 1985, c. F-7, saying that the stay is in the interest of justice and invite the Court to grant an order for security for costs and conditions requiring them to ensure that the order will be complied with, in accordance with Rule 398(2) of the Federal Courts Rules, S.O.R./98-106.
      
    
     [5]  
     To provide some context, this patent litigation concerns the Canadian snowmobile industry. The ´264 Patent owned by the respondent relates to the snowmobile’s frame assembly. The ´264 Patent will expire in June 2021.
      
    
     [6]  
     There are four main brands of snowmobiles sold in Canada: those manufactured by the appellants, the respondent, Polaris and Yamaha. In addition to their Arctic Cat snowmobiles, the appellants manufacture the majority of the snowmobiles sold by Yamaha to the Canadian market.
      
    
     [7]  
     The appellants sell their snowmobiles in Canada through an authorized dealer network, consisting of approximately || dealers located across Canada. For 25 years, the appellants have invested time and money in the development of their Canadian dealer network. They consider this a key factor in their success in the Canadian market. Each of the authorized dealers in this network is independently owned and unrelated to the appellants. Approximately 　|　 of the dealers are “single-line” dealers. These dealers only sell snowmobiles manufactured by the appellants.
      
    
     [8]  
     The appellants’ affiants depose that the Canadian snowmobile business is a significant part of their overall business. For model year 2021 (MY2021), the process of selling their snowmobiles started in November 2019. Customers have pre-ordered and provided a down payment for eventual delivery. Production of the pre-sold snowmobiles was halted due to the COVID-19 pandemic but is expected to resume later this summer. Given these extraordinary circumstances, in August 2020 the appellants plan to provide Canadian customers with a second window of opportunity to purchase a MY2021 snowmobile.
      
    
     [9]  
     The materials needed to fulfil the manufacture of orders for MY2021 snowmobiles has been purchased and is stored in the appellants’ warehouses in the United States. The appellants say that it is impossible for them to redesign the MY2021 snowmobiles to exclude the frame design of the ´264 Patent and manufacture such redesigned snowmobiles in time to meet their existing and anticipated future commitments for MY2021 snowmobiles.
      
    
     II.  
     Analysis
      
    
     [10]  
     To stay the Federal Court’s judgment, the appellants must satisfy the tri-partite test outlined in RJR –MacDonald Inc. v. Canada (Attorney General), [1994] 1 S.C.R. 311, 111 D.L.R. (4th) 385, at page 334 [RJR­MacDonald]. They must establish to this Court’s satisfaction that there is a serious issue to be tried, that they will suffer irreparable harm if the stay is not granted and that the balance of convenience favours granting the stay. All three questions must be answered in the affirmative, and failure on any single question is fatal to the motion for the stay. The standard of proof is a balance of probabilities, and the burden of proof lies on the appellant throughout (Novopharm Limited v. Janssen-Ortho Inc., 2006 FCA 406, 358 N.R. 155 at paras. 8, 11).
      
    
     [11]  
     The respondent submits that there is one real question before this Court. Should the Federal Court’s anti-infringement injunction be stayed? It argues that Arctic Cat has shown no irreparable harm for the monetary terms of the Order and does not address the balance of convenience.
      
    
     A.  
     Serious Issue to be Tried
      
    
     [12]  
     Generally, the rule on a motion for a stay is that the Court conducts a preliminary investigation of the merits. The threshold for seriousness is “a low one” and “liberal”. The moving party needs only show that it is “neither vexatious nor frivolous” (RJR­MacDonald, at p. 337).
      
    
     [13]  
     The respondent argues that a crucial exception to the general rule applies here. It submits that this Court must conduct more than a mere preliminary review of the appellants’ grounds of appeal, but must instead take a “hard look” at their chances of success. This is because the stay pending appeal will effectively determine the anti-infringement injunction once and for all. Summer-Fall 2020 is the critical period for the snowmobile industry, and the patent expires before the same period in 2021. To have any practical benefit, the respondent argues that it must get its permanent injunction now, or not at all (Fox v. Canada (Citizenship and Immigration), 2009 FCA 346, 397 NR 222 at paras. 20-24; May v. CBC/Radio-Canada, 2011 FCA 130, 420 NR 23 at paras. 21, 23).
      
    
     [14]  
     In the present case, the Notice of Appeal sets out several grounds for the appeal to this Court. The appellants assert that the Federal Court erred in its assessment and determinations with respect to anticipation and obviousness, erred in its determination of the reasonable royalty rate to be used to calculate damages for infringement and erred in granting a permanent injunction.
      
    
     [15]  
     The respondent argues that the appellants’ appeal is destined to fail on its merits, and provides detailed representations on the reasons why this is so. It also emphasizes that the stay motion will effectively determine whether the respondent receives any injunctive relief at all.
      
    
     [16]  
     Despite the excellent written representations of the respondent, I am not satisfied that the appeal is destined to fail on its merits. Certainly, the grounds for appeal are neither vexatious nor frivolous, and at this early stage in the appeal, I am not convinced that the appeal is laughably weak or a hopeless case (Janssen Inc. v. Abbvie Corporation, 2014 FCA 112, 120 CPR (4th) 385 at para. 23 [Janssen]).
      
    
     [17]  
     I am satisfied that the appellants have met the first threshold requirement.
      
    
     B.  
     Irreparable Harm
      
    
     [18]  
     Turning to the second part of the test, in RJR­MacDonald, at page 341, the Supreme Court has stated that “irreparable harm” refers to the nature of the harm suffered rather that its magnitude. It is harm either which cannot be quantified in monetary terms or which cannot be cured, usually because one party cannot collect damages from the other.
      
    
     [19]  
     To establish irreparable harm, the appellants must adduce clear and non-speculative evidence that irreparable harm will follow if the motion for the stay is denied. It may not be simply based on assertions (United States Steel Corporation v. Canada, 2010 FCA 200, 191 A.C.W.S. (3d) 707, at para. 7).
      
    
     [20]  
     Instead, “there must be evidence at a convincing level of particularity that demonstrates a real probability that unavoidable irreparable harm will result unless a stay is granted” (Glooscap Heritage Society v. Canada (National Revenue), 2012 FCA 255, at para. 31 [Glooscap]; see also Dywidag Systems International, Canada, Ltd. v. Garford Pty Ltd., 2010 FCA 232 at para. 14; Canada (Attorney General) v. Canada (Information Commissioner), 2001 FCA 25, 268 N.R. 328 at para. 12; Laperrière v. D. & A. MacLeod Company Ltd., 2010 FCA 84, 402 NR 341 at para. 17; Janssen Inc. v. Abbvie Corporation, 2014 FCA 176, 242 ACWS (3d) 11 at para. 46).
       
    
     [21]  
     In support of their motion, the appellants rely on affidavits sworn by three of their senior personnel: the American vice-president of snowmobiles and off-road vehicles for the United States and internationally, the Canadian regional sales director and the American director of product strategy (formerly the director of snowmobile engineering group). These affiants speak to the nature of their products, business and industry, and the various harms that will be suffered if the stay is not granted pending the appeal.
      
    
     [22]  
     No affidavit evidence was provided from any of the appellants’ dealers.
      
    
     [23]  
     The appellants advance five arguments demonstrating that they will suffer immediate and long-term harm if a stay of the injunction is not granted pending appeal.
      
    
     [24]  
     First, they argue that their competitive position in Canada will be irreparably harmed if they are kept off the market in Canada for the balance of the current 2020 year in a highly competitive Canadian market. They will be obliged to reduce their Canadian sales force and pursue and dedicate resources to a “non-infringing” solution for the subsequent MY2022.
      
    
     [25]  
     Second, they argue that they will suffer permanent harm to their Canadian dealer network and relationships with dealers and customers in Canada. Some independently owned Canadian dealers currently offering the appellants’ products in Canada may be forced out of business, resulting in losses and contraction of the appellants’ dealer network that would take many years to recover, if ever.
      
    
     [26]  
     Third, they argue that |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| already occasioned by the global COVID-19 pandemic, |||||||||||||||||||| should clearly be avoided. This is clearly in the public interest.
      
    
     [27]  
     Fourth, they argue that serious reputational harm will follow from the damage to the appellants’ dealer network, the dealers who carry their products and their competitive position.
      
    
     [28]  
     Finally, they argue that independent Canadian dealers of the appellants’ products, not owned, operated or otherwise controlled by them and who did not participate in or otherwise have prior notice of the respondent’s patent infringement claims will suffer irreparable harm to their Canadian businesses. These independent dealers may go out of business and lay off Canadian employees because of the overly broad nature of the injunction. The appellants submit that even if single-line dealers tried to replace their inventory and offerings of the appellants with another brand, geographical restrictions and territorial exclusivity that other dealers may have with other brand owners may preclude them from doing so.
      
    
     [29]  
     In addition to the evidence from their senior personnel, the appellants point to the respondent’s actions in support of their argument that they will suffer irreparable harm. After the Federal Court released the Judgment on June 15, 2020, the respondent sent correspondence to dealers, instructing them “to take all necessary steps to ensure compliance with the injunction and considering the severe consequences of not complying with it, we recommend that you seek independent legal advice regarding selling … Arctic Cat snowmobiles covered by the injunction”. Within hours of this correspondence having been sent, the appellants say that they received numerous inquiries from dealers concerned about how the injunction might affect them and their business.
      
    
     [30]  
     I will consider the arguments as a whole.
      
    
     [31]  
     On the impact that this injunction might have on independent dealers, I am not satisfied on the record before me that without infringing snowmobiles to sell, dealers could be forced to lay off staff and forced out of business altogether. I have no direct evidence from any dealers on this point, and the evidence proffered by the appellants is hearsay and speculative. Transcripts of the cross-examinations on the affidavits formed part of the Respondent’s Motion Record. The cross-examinations revealed that some of the appellants’ attempts to demonstrate non-standard harms was speculative or exaggerated. For example, “single-line” dealers also sell other products, such as all terrain vehicles and side-by-side vehicles. These vehicles can be used in the Winter. In addition, they sell accessories and provide warranty repairs and other services to their customers. Their business is not confined to selling only snowmobiles.
      
    
     [32]  
     More importantly, whatever harm the dealers may suffer personally cannot be relied upon by the appellants to establish irreparable harm. Only harms suffered directly by the appellants can be considered in the second branch of the RJR­MacDonald test. This Court has refused attempts to rely on third-party harms, other than by charities (Glooscap at paras. 29-30, 33-34; Air Passenger Rights v. Canada (Transportation Agency), 2020 FCA 92 at para. 30; Chinese Business Chamber of Canada v. Canada, 2006 FCA 178, 349 NR 388 at paras. 6-7).
      
    
     [33]  
     Moreover, I am of the view that much of the irreparable harm alleged by the appellants was self-inflicted and avoidable. Almost 2 years have passed since this Court found that the ´264 Patent was infringed (2018 FCA 172). This Court had ruled that the appellants’ main expert was unreliable. Faced with this reality, the appellants could have made some sort of contingency plan in case it lost the remand. By not doing so, the appellants took a calculated risk that their challenge to the validity of the ´264 Patent would prove a good defence to the infringement action (Janssen at para. 24). The Federal Court also found that the hardship that would result to the appellants from a permanent injunction is limited and is self-inflicted (Judgment at para. 186). 
      
    
     [34]  
     Further, I am not convinced by the evidence that because it is impossible for the appellants to re-tool and re-design their snowmobile products to comply with the terms of the Judgment for MY2021, they will be kept off the market in Canada and will not be able to continue to sell most of their snowmobile products in Canada for MY2021. The appellants manufacture certain snowmobiles that do not infringe the ´264 Patent. They also manufacture snowmobiles for Yamaha. These snowmobiles will not be affected by the injunction.
      
    
     [35]  
     It is significant to note that the injunction will only affect one model year’s worth of snowmobiles, since the ´264 Patent will expire on June 12, 2021. The 2021 Summer-Fall shipping period occurs after the expiry of the Patent, and so MY2022 snowmobiles may then be freely shipped to Canada. The appellants’ current stockpile of infringing materials is not lost forever. Indeed, the appellants are free to manufacture and stockpile infringing snowmobiles in the United States and ship them to Canada the day after the ´264 Patent expires.
      
    
     [36]  
     The evidence proffered by the appellants has not satisfied me that they will suffer irreparable harm if the stay of the injunction is not granted. On this record, I am not persuaded that they will lose market share or that their long-term reputation as a reliable supplier of snowmobiles will be irreparably hurt.
      
    
     [37]  
     While this should end my analysis, I will nonetheless make a few comments regarding the third part of the test.
      
    
     C.  
     Balance of Convenience
      
    
     [38]  
     If the first two questions of the RJR­MacDonald test are answered in the affirmative, in order for the Court to grant the stay, the balance of convenience must favour the appellants.
      
    
     [39]  
     Even if the appellants had been able to overcome the irreparable harm hurdle, I find that in this case, the balance of convenience clearly favours the respondent.
      
    
     [40]  
     The Federal Court found that the respondent would suffer irreparable harm and loss of market share unless the injunction was issued (Judgment at para. 189). In other words, the Federal Court found that with an injunction preventing the appellants from infringing the ´264 Patent, the respondent would be able to expand its market share by taking infringing sales from the appellants.
      
    
     [41]  
     The respondent submits its permanent injunction is effective only if it covers the Summer and Fall of 2020, since that is the critical commercial period for the North American snowmobile industry. MY2021 snowmobiles are actually shipped to Canada in late 2020. MY2022 snowmobiles will be shipped to Canada in the Fall 2021. The crucial period is thus September-November 2020, since the ´264 Patent will expire before the equivalent shipping period in 2021. If the respondent does not have an injunction in place now, then it will effectively have no meaningful injunction at all. I agree.
      
    
     [42]  
     If the anti-infringement injunction is stayed pending the determination of the appeal, I find that the respondent will lose all practical benefits from its patent. It will have been deprived of patent exclusivity – the very definition of the patent bargain – essentially from the moment of grant until expiry. This is tantamount to having no patent at all.
      
    
     [43]  
     I am also persuaded by the respondent’s submissions that it moved quickly to initiate litigation after becoming aware of the appellants infringement. The respondent filed its statement of claim for patent infringement in December of 2011. The trial of the action started in February of 2015. It took until June 15, 2020, for the validity of the ´264 Patent to be resolved. Only 11 months remain for it to benefit from such rights and it would be unfair for the respondent to be deprived of its exclusivity rights.
      
    
     III.  
     Conclusion
      
    
     [44]  
     The appellants have provided no evidence of any irreparable harm they would suffer if they were required to pay the monetary damages awarded by the Federal Court.
      
    
     [45]  
     The evidence provided in support of their request for an order to stay the injunction has not met the tri-partite test outlined in RJR­MacDonald.
      
    
     [46]  
     For these reasons, the motion for stay of the Judgment of the Federal Court issued on June 15, 2020 (2020 FC 691) is dismissed, with costs.
      
    "Marianne Rivoalen"
      
     
     J.A.
       
     
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
       
       
      
     
       
         
        Docket:
           
        A-149-20
           
      
       
        STYLE OF CAUSE:
            
        ARTIC CAT, INC. AND ARTIC CAT SALES, INC. v. BOMBARDIER RECREATIONAL PRODUCTS INC.
          
         
           
           
         
      
       
        
        
        
        
        
      
     
     
    MOTION DEALT WITH IN WRITING WITHOUT APPREARANCE OF PARTIES
        
      
     
       
        DATED:
            
        JULY 6, 2020
          
         
           
           
      
     
     
    APPEARANCES: 
       
       
     
       
        Ronald E. Dimock
          James Green
          Harvey Lim
          
         
           
           
        For The Appellants
          ARTIC CAT, INC. AND ARTIC CAT SALES, INC.
          
         
           
           
      
       
        Marek Nitoslawski
          David Turgeon
          Joanie Lapalme
          Michael Shortt
          
         
           
           
        For The Respondent
          BOMBARDIER RECREATIONAL PRODUCTS INC.
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        GOWLING wlg
          Toronto, Ontario
          
         
           
           
        For The Appellants
          ARTIC CAT, INC. AND ARTIC CAT SALES, INC.
          
         
           
           
      
       
        Fasken Martineau DuMoulin LLP
           Montréal, Quebec
           
          
            
            
        For The Respondent
          BOMBARDIER RECREATIONAL PRODUCTS INC.
          
         
           
           
      
     
     
    
     
       
      
   
  
 