              
  
    
    Date: 20200602
      
   
    
    
    Docket: A-5-18
      
    Citation: 2020 FCA 99
      
      
     
       
        CORAM:
            
        STRATAS J.A.
           WEBB J.A.
           MACTAVISH J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        ARK ANGEL FUND
           
      
       
        Appellant
           
      
       
        and
           
      
       
        MINISTER OF NATIONAL REVENUE
           
      
       
        Respondent
           
      
     
     
    Dealt with in writing without appearance of parties.
      
    Judgment delivered at Ottawa, Ontario, on June 2, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        STRATAS J.A.
           
      
       
        CONCURRED IN BY:
           
        WEBB J.A.
          MACTAVISH J.A.
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200602
      
   
    
    
    Docket: A-5-18
      
    Citation: 2020 FCA 99
      
      
     
       
        CORAM:
            
        STRATAS J.A.
           WEBB J.A.
           MACTAVISH J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        ARK ANGEL FUND
           
      
       
        Appellant
           
      
       
        and
           
      
       
        MINISTER OF NATIONAL REVENUE
           
      
       
        Respondent
           
      
     
     
    REASONS FOR JUDGMENT
        
    STRATAS J.A.
      
    
     [1]  
     On April 22, 2015, the Minister of National Revenue decided to revoke the appellant’s charitable registration because it failed to meet the requirements of the Income Tax Act, R.S.C. 1985, c. 1 (5th Supp.). In the Minister’s view, the appellant failed to maintain adequate books and records and was not devoting all of its resources to its own charitable activities. The appellant appeals the Minister’s decision to this Court.
      
    
     [2]  
     On the same day, the Minister decided to revoke the registration of an entity related to the appellant, Ark Angel Foundation, for substantially similar reasons. That related entity appealed its revocation to this Court. This Court has dismissed the appeal: Ark Angel Foundation v. Canada (National Revenue), 2019 FCA 21. 
      
    
     [3]  
     The appellant now advances a number of submissions in support of its appeal that are substantially similar to those made and rejected by this Court in Ark Angel Foundation. Absent manifest error in Ark Angel Foundation, and none has been alleged, we must follow it: Miller v. Canada (Attorney General), 2002 FCA 370, 220 D.L.R. (4th) 149. 
      
    
     [4]  
     As this is a statutory appeal, the appellant must persuade us that the Minister has made an error of law or a palpable and overriding error in applying the law to the facts: Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65, 441 D.L.R. (4th) 1 at para. 37. The appellant has failed to do so. 
      
    
     [5]  
     Palpable and overriding error is a high standard. In one case, this Court explained the standard as one where “[t]he entire tree must fall”; “it is not enough to pull at leaves and branches and leave the tree standing”: South Yukon Forest Corp. v. Canada, 2012 FCA 165, 4 B.L.R. (5th) 31 at para. 46, approved in Benheim v. St. Germain, 2016 SCC 48, [2016] 2 S.C.R. 352 at para. 38. In another case, this Court explained the standard as follows:
      
    
     “Palpable” means an error that is obvious. Many things can qualify as “palpable”. Examples include obvious illogic in the reasons (such as factual findings that cannot sit together), findings made without any admissible evidence or evidence received in accordance with the doctrine of judicial notice, findings based on improper inferences or logical error, and the failure to make findings due to a complete or near-complete disregard of evidence.
       
     
    
     …
       
     
    
     “Overriding” means an error that affects the outcome of the case. It may be that a particular fact should not have been found because there is no evidence to support it. If this palpably wrong fact is excluded but the outcome stands without it, the error is not “overriding”. The judgment of the first-instance court remains in place.
       
     
    
     There may also be situations where a palpable error by itself is not overriding but when seen together with other palpable errors, the outcome of the case can no longer be left to stand. So to speak, the tree is felled not by one decisive chop but by several telling ones.
       
     
    
     (Mahjoub v. Canada (Citizenship and Immigration), 2017 FCA 157, [2018] 2 F.C.R. 344 at paras. 62, 64-65.)
       
     
    
     [6]  
     The appellant has not satisfied this standard. It has attempted to pick at the leaves and branches, but the tree remains standing. Many of the appellant’s submissions, in substance, are directed to the sufficiency of the evidence before the Minister, the Minister’s weighing of the evidence, and the Minister’s failure to accept the appellant’s explanations. Under standard of palpable and overriding error, we cannot reweigh the evidence or second-guess the Minister’s factual findings; instead, we must be convinced there has been obvious, calamitous error. There is none here: the Minister had evidence upon which the appellant’s charitable registration could be revoked and acted upon it, as the Minister is empowered to do under the Income Tax Act.
      
    
     [7]  
     The appellant notes that an appendix to the Notice of Intention to revoke refers to Ark Angel Foundation and not to the appellant. This seems to have been in error. However, the error is inconsequential: the Notice refers to the appellant and supplies enough information to the appellant to allow it to understand the nature of the Minister’s concerns and respond. 
      
    
     [8]  
     The Minister owed procedural fairness to the appellant before taking action: see, e.g., Triumphant Church of Christ International v. Minister of National Revenue, 2009 FCA 161 at para. 2. Procedural fairness was given: on multiple occasions, the Minister informed the appellant in detail of its non-compliance and afforded the appellant an opportunity to respond. The appellant did so. The appellant’s factual explanations simply did not persuade the Minister.
      
    
     [9]  
     The appellant focuses on the Minister’s decision to revoke rather than suspend its charitable registration. This was a decision the Minister was entitled to make. It was supported by the evidence. Revocation was a live possibility at all material times. The appellant cannot plausibly say it was caught by surprise.
      
    
     [10]  
     At a very late stage in this appeal, the appellant filed a motion to admit fresh evidence. The test for admission has not been made out: see Palmer v. The Queen, [1980] 1 S.C.R. 759, 106 D.L.R. (3d) 212, as summarized in Brace v. Canada, 2014 FCA 92, 68 C.P.C. (7th) 81 at para. 11. The evidence was before the Minister; it was an email of an auditor with the Canada Revenue Agency. Even if it were in the appeal book, the result of this appeal would remain the same. The fact that the appellant did not have the email earlier did not cause any material unfairness.
      
    
     [11]  
     Due to the COVID-19 pandemic, an in-person, oral hearing of this appeal was not possible. The parties were content to have this appeal determined in writing. To ensure that the appellant had an opportunity to respond to the respondent’s memorandum of fact and law and to afford both parties an opportunity to provide whatever submissions they might wish to make in place of oral submissions, this Court invited the parties to file additional written submissions. They did so. In considering this appeal and the motion, the Court carefully reviewed and considered all of the material filed by the parties.
      
    
     [12]  
     For the foregoing reasons, I would dismiss the appellant’s motion and the appeal with costs.
      
    “David Stratas”
      
     
     J.A.
       
     
    “I agree.
       
    Wyman W. Webb J.A.”
       
    “I agree.
       
    Anne L. Mactavish J.A.”
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
      
     
       
        Docket:
           
        A-5-18
           
      
     
     
    APPEAL FROM THE NOTICE OF INTENTION TO REVOKE DATED APRIL 22, 2015, NO. 3008383
       
          
       
      
     
       
        STYLE OF CAUSE:
            
        ARK ANGEL FUND v. MINISTER OF NATIONAL REVENUE
          
         
           
           
      
       
        determined in writing at:
             
        ottawa, ontario
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        STRATAS J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        WEBB J.A.
          MACTAVISH J.A.
          
         
           
           
      
       
        DATED:
            
        JUNE 2, 2020
          
         
           
           
      
       
        
        
        
      
     
     
    APPEARANCES: 
       
       
     
       
        Blake Bromley
          Josh Vander Vies
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Lynn Burch
          Selena Sit
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Benefic Law Corporation
          Vancouver, British Columbia
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 