            
  
    
    Date: 20200730
       
   
    
    
    Docket: T-2135-16
       
    Citation: 2020 FC 802
       
    [CERTIFIED ENGLISH TRANSLATION, REVISED BY THE AUTHOR]
       
    Ottawa, Ontario, July 30, 2020
       
    PRESENT:  Mr. Justice Sébastien Grammond
        
                
     
       
        BETWEEN:
            
      
       
        JÉRÔME BACON ST-ONGE
           
      
       
        Applicant
           
      
       
        and
            
      
       
        THE CONSEIL DES INNUS DE PESSAMIT, RENÉ SIMON, ÉRIC CANAPÉ, GÉRALD HERVIEUX, JEAN-NOËL RIVERIN, RAYMOND ROUSSELOT, MARIELLE VACHON AND DIANE RIVERIN
            
      
       
          Respondents in the Underlying Application
           
      
       
         and
            
      
       
        RENÉ SIMON, GÉRALD HERVIEUX, RAYMOND ROUSSELOT, MARIELLE VACHON, DIANE RIVERIN
            
      
       
        AND
           
      
       
        KENNETH GAUTHIER
           
      
       
        Respondents
           
      
     
     
    ORDER AND REASONS
       
    
     [1]  
     The respondents must answer a charge of contempt of court. The respondents René Simon, Gérald Hervieux, Raymond Rousselot, Marielle Vachon and Diane Riverin, who are members of the Conseil des Innus de Pessamit, are charged with failure to comply with an order of my colleague Justice Roger R. Lafrenière, indexed as 2019 FC 794, which found them guilty of a first contempt of court and ordered them to pay a fine. The respondent Kenneth Gauthier is a lawyer, who represented the other respondents in the proceedings that resulted in Justice Lafrenière’s order. Mr. Gauthier is accused of having acted in a manner that obstructed the proper administration of justice or undermined the authority or dignity of the Court by retaining the amounts paid by the other respondents in his trust account, rather than paying them to the Court.
      
    
     [2]  
     The respondent Kenneth Gauthier is bringing a motion for a separate trial. He submits that holding a joint trial may deprive him of the right to make full answer and defence, in particular because he will be unable to compel the other respondents to testify in his defence. He also argues that solicitor-client privilege may prevent him from testifying about the advice he gave to the other respondents. The other respondents support his motion and are also seeking a separate trial. The applicant opposes the motion.
      
    
     [3]  
     For the reasons that follow, I am dismissing the motion for a separate trial.
      
    
     [4]  
     In principle, jointly filed counts must be tried jointly. However, the Court has the discretion to order separate trials. The criteria for exercising this discretion were summarized by the Supreme Court of Canada in R v Last, 2009 SCC 45 at paragraphs 16–18, [2009] 3 SCR 146 [Last]:
      
    
     The ultimate question faced by a trial judge in deciding whether to grant a severance application is whether severance is required in the interests of justice, as per s. 591(3) of the Code. The interests of justice encompass the accused’s right to be tried on the evidence admissible against him, as well as society’s interest in seeing that justice is done in a reasonably efficient and cost-effective manner. The obvious risk when counts are tried together is that the evidence admissible on one count will influence the verdict on an unrelated count.
       
     
    
     Courts have given shape to the broad criteria established in s. 591(3) and have identified factors that can be weighed when deciding whether to sever or not. The weighing exercise ensures that a reasonable balance is struck between the risk of prejudice to the accused and the public interest in a single trial. It is important to recall that the interests of justice often call for a joint trial. Litchfield, where the Crown was prevented from arguing the case properly because of an unjudicial severance order, is but one such example. Severance can impair not only efficiency but the truth-seeking function of the trial.
      
     
    
     The factors identified by the courts are not exhaustive. They simply help capture how the interests of justice may be served in a particular case, avoiding an injustice. Factors courts rightly use include: the general prejudice to the accused; the legal and factual nexus between the counts; the complexity of the evidence; whether the accused intends to testify on one count but not another; the possibility of inconsistent verdicts; the desire to avoid a multiplicity of proceedings; the use of similar fact evidence at trial; the length of the trial having regard to the evidence to be called; the potential prejudice to the accused with respect to the right to be tried within a reasonable time; and the existence of antagonistic defences as between co‑accused persons . . . .
      
     
    
     [5]  
     In a subsequent decision, R v Sciascia, 2017 SCC 57 at paragraph 33, [2017] 2 SCR 539, the Supreme Court emphasized the benefits of joint trials, especially in cases where a sufficient factual nexus exists between the counts:
      
    
     The benefits can include such things as improving judicial economy by avoiding redundancy, aiding the truth-seeking function of a trial, reducing inconvenience to witnesses, simplifying resolution discussions and enhancing public confidence by preventing the spectre of inconsistent findings with respect to the same events.
      
     
    
     [6]  
     The criteria applicable to criminal matters summarized in Last also apply in cases of contempt of court: Microcell Solutions Inc c Telus Communications Inc, 2005 CanLII 11935 (QC CS) [Microcell].
      
    
     [7]  
     The most important factor in this case is the nexus between the counts. Contrary to Mr. Gauthier’s submission, the allegations against the various respondents are inextricably linked. Indeed, it is alleged that, instead of paying the amount of the fine to the Court, the respondents who are members of the Conseil paid the amounts to Mr. Gauthier, who kept them in his trust account. Although the counts against the respondents are based on separate subsections of Rule 466 of the Federal Courts Rules, SOR/98-106, the evidence will relate to the same events.
      
    
     [8]  
     Mr. Gauthier also submits that he intends to raise a defence based on paragraph 6 of the dispositive part of Justice Lafrenière’s order, to the effect that the matter should be referred back to him in the event of failure to comply with the order. Without commenting on the merits of the case, I fail to see how this defence could not also be raised by the other respondents in the underlying application for judicial review. This defence does not affect my conclusion that the counts against the various respondents are based on the same events.
      
    
     [9]  
     In short, this is a situation where, to quote the Supreme Court’s reasons in Last and Sciascia, the joinder of counts promotes “the truth-seeking function of the trial” and prevents “inconsistent findings with respect to the same events.”
      
    
     [10]  
     The risk of prejudice to an accused may nevertheless tip the balance in favour of holding separate trials. The accused must, however, demonstrate such a risk. In Last, the Supreme Court provided useful guidance regarding the burden on the accused. The case involved the joinder of two counts against the same accused but with separate victims. The accused stated that he would have liked to testify on one count but not on the other. I am of the opinion that the Court’s remarks are also relevant in a case involving more than one accused. At paragraph 26, the Court stated that the accused was required to provide
      
    
     . . . sufficient information to convey that, objectively, there is substance to his testimonial intention. The information could consist of the type of potential defences open to the accused or the nature of his testimony . . . .
       
     
    
     [11]  
     Similarly, the Quebec Court of Appeal stated that the onus was on the accused to establish, on a balance of probabilities, the reasons for holding a separate trial: R c Boulet, [1987] RL 574, 40 CCC (3d) 38.
       
    
     [12]  
     However, in his motion, Mr. Gauthier does not set out the nature of the defence he intends to put forward. Moreover, he does not indicate the events on which he might testify or the events on which he may wish to compel his co-accused to testify. He merely speculates that he or his co-accused may choose to testify. However, his speculation is not based on facts that would enable me to conclude objectively, as required by Last, that there is a risk of prejudice (see also Microcell, at paragraph 26).
       
    
     [13]  
     As I mentioned above, it is true that Mr. Gauthier, in his reply submissions, raised a defence based on paragraph 6 of the dispositive part of Justice Lafrenière’s order. However, Mr. Gauthier fails to link this defence in any way to the prejudice that he alleges.
       
    
     [14]  
     Mr. Gauthier also argues that holding a joint trial may compromise professional secrecy or solicitor-client privilege. He argues that, if the trials are not separate, the applicant will be able to indirectly introduce information that is covered by professional secrecy.
       
    
     [15]  
     It is not my intention in this motion to rule on the scope of solicitor-client privilege or to provide an advance ruling on objections to the evidence that may be raised at trial. I would merely note that the scope of solicitor-client privilege is the same whether or not the counts are tried separately.
       
    
     [16]  
     Mr. Gauthier states that one of his co-accused may choose to testify in his defence at a joint trial and the co-accused’s testimony may then be used as evidence against Mr. Gauthier. Mr. Gauthier argues that this would result in an [translation] “unlawful intrusion into the solicitor-client relationship, including professional secrecy.” I confess that I have difficulty grasping this argument. Solicitor-client privilege benefits the client, not the lawyer. Only the client can waive it. Mr. Gauthier cannot invoke solicitor-client privilege for his own benefit.
       
    
     [17]  
     To view the matter from the perspective most favourable to Mr. Gauthier, one may assume that the respondents who are members of the Conseil will choose to waive solicitor-client privilege or not depending on whether the charges are being tried separately. However, Mr. Gauthier does not state this explicitly in his memorandum of fact and law, and the record does not contain any objective information to support that conclusion. In any case, Mr. Gauthier has no rights regarding his clients’ decision to waive solicitor-client privilege or not. The right to silence protects the accused’s choice to testify or not. It does not relate to the testimony of others. Although it may be in an accused’s interest for a witness to remain silent, to refuse to co-operate with the prosecutor, or to insist on solicitor-client privilege, the accused has no rights with respect to the witness’s testimony. It follows that the potential effect that a separate or joint trial might have on the witness’s motives and choices is not a source of prejudice that the accused may invoke.
       
    
     [18]  
     Consequently, Mr. Gauthier has not shown that holding a joint trial would expose him to a risk of prejudice. The respondents who are members of the Conseil merely supported Mr. Gauthier’s motion, without providing separate grounds. There is therefore no evidence that they are at risk of prejudice. Having considered all the factors set out in Last, I find that the interests of justice call for a joint trial.
       
    
     [19]  
     Accordingly, the motion for a separate trial is dismissed.
      
   
    
    
    ORDER in T-2135-16
      
    THIS COURT ORDERS as follows:
       
    1.  The motion for a separate trial is dismissed.
       
    2.  The costs of this motion are payable by Mr. Gauthier to the applicant.
       
    “Sébastien Grammond”
       
     
     Judge
       
     
   
    
   
      
    FEDERAL COURT
         
    SOLICITORS OF RECORD
         
   
    
    
          
     
       
        DOCKET:
             
        T-2135-16
            
      
       
        STYLE OF CAUSE:
            
        JÉRÔME BACON ST-ONGE v LE CONSEIL DES INNUS DE PESSAMIT, RENÉ SIMON, ÉRIC CANAPÉ, GÉRALD HERVIEUX, JEAN-NOËL RIVERIN, RAYMOND ROUSSELOT, MARIELLE VACHON, DIANE RIVERIN AND KENNETH GAUTHIER
            
      
       
        MOTION IN WRITING CONSIDERED AT OTTAWA, ONTARIO, PURSUANT TO RULE 369 OF THE FEDERAL COURTS RULES
             
      
       
        ORDER AND REASONS:
             
        GRAMMOND J.
            
      
       
        DATED:
           
        July 30, 2020
           
      
     
     
    WRITTEN REPRESENTATIONS BY:
       
         
     
       
        François Boulianne
           
        FOR THE APPLICANT
           
         
           
           
      
       
        Marc Brouillette
           
        FOR THE RESPONDENT
           KENNETH GAUTHIER
           
          
            
            
      
       
        Jean-Yves Groleau
           
        FOR THE RESPONDENT
           DIANE RIVERIN
           
         
           
           
      
       
        Stéphan Charles-Grenon
           
        FOR THE RESPONDENTS
           RENÉ SIMON, GÉRALD HERVIEUX, RAYMOND ROUSSELOT AND MARIELLE VACHON
            
      
     
     
    SOLICITORS OF RECORD:
        
         
     
       
        François Boulianne
          Québec, Quebec
           
        FOR THE APPLICANT
           
      
       
        Marc Brouillette
          Sept-Îles, Quebec
          
         
           
           
        FOR THE RESPONDENT
          KENNETH GAUTHIER
            
      
       
        Bureau d’aide juridique
           Baie-Comeau, Quebec
            
        FOR THE RESPONDENT
           DIANE RIVERIN
           
      
       
        BCF Business Law
          Québec, Quebec
           
        FOR THE RESPONDENTS
           RENÉ SIMON, GÉRALD HERVIEUX, RAYMOND ROUSSELOT AND MARIELLE VACHON
            
      
     
     
    
      
        
       
   
  
 