            
  
    
    Date: 20200728
       
   
    
    
    Dockets: T-1055-19
       
    T-1433-19
       
    Citation: 2020 FC 795
       
    Ottawa, Ontario, July 28, 2020
      
    PRESENT:  Mr. Justice Norris
      
                   
     
       
        Docket: T-1055-19
           
      
       
        BETWEEN:
           
      
       
        BELL CANADA
           
      
       
        Applicant
           
      
       
        and
           
      
       
        AMANDA D. HUSSEY 
           
      
       
        Respondent
           
      
       
        Docket: T-1433-19
           
      
       
        AND BETWEEN:
           
      
       
        AMANDA HUSSEY
           
      
       
        Applicant
           
      
       
        and
           
      
       
        BELL CANADA
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     OVERVIEW
      
    
     [1]  
     On June 16, 2017, Bell Canada dismissed Amanda Hussey from her position as manager of one of their retail outlets, allegedly for cause.  Ms. Hussey brought a complaint of unjust dismissal against Bell under section 240 of the Canada Labour Code, RSC 1985, c L-2.  The complaint was referred to an Adjudicator appointed by the Minister of Labour.  The proceeding before the Adjudicator was bifurcated between the merits of the unjust dismissal complaint and remedy in the event that the complaint were upheld.
      
    
     [2]  
     After six days of hearings, in a decision dated January 10, 2019, the Adjudicator found that Ms. Hussey had been unjustly dismissed.  After a further day of hearing on the issue of remedy, in a decision dated June 2, 2019, the Adjudicator awarded Ms. Hussey damages in the amount of $68,340.00.  The Adjudicator rejected Ms. Hussey’s claim for reinstatement and back pay to the date of her reinstatement.  The Adjudicator also ordered Bell to pay Ms. Hussey’s legal costs on a partial indemnity basis in the amount of $48,085.27.
      
    
     [3]  
     Both parties have applied for judicial review of the Adjudicator’s decision on remedy under section 18.1 of the Federal Courts Act, RSC 1985, c F-7.  In Court File No. T-1433-19, Ms. Hussey challenges the quantum of damages and the quantum of legal costs awarded to her.  She also argues that the manner in which the Adjudicator approached the bifurcated proceeding resulted in a breach of procedural fairness.  In Court File No. T-1055-19, Bell challenges the award of legal costs granted to Ms. Hussey.  Notably, Bell does not challenge the unjust dismissal finding and Ms. Hussey does not challenge the refusal to order reinstatement on its merits.
      
    
     [4]  
     Given the obvious overlap between the two applications for judicial review, they were ordered to be heard together.
      
    
     [5]  
     For the following reasons, both applications will be dismissed.
      
    
     II.  
     BACKGROUND
      
    
     [6]  
     Ms. Hussey was first hired by Bell in its Virgin Mobile division on September 10, 2010.  She worked as a sales representative in one of its stores in Toronto.  In the summer of 2011, she was transferred to a Virgin Mobile store in Peterborough, where she continued to work as a sales representative.  By 2013, she had been promoted to assistant manager and then manager of that store.  In  January 2017, she was promoted to manager of the Virgin Mobile store in Oshawa.  In May 2017, she was promoted to manager of a Bell branded store in Lindsay.
      
    
     [7]  
     During her employment with Bell, there were concerns that Ms. Hussey did not always punch in and out of her shifts in accordance with company requirements.  There were also concerns that she often arrived late for her shifts and left early.  As a result of these concerns, Ms. Hussey received a written warning dated November 29, 2016.  At that time, she was manager of the Peterborough store.  Despite these concerns, and despite the fact that Ms. Hussey’s lax approach to the requirements of her employment continued after November 2016, she was promoted twice more before she was dismissed in June 2017.  No other disciplinary measures apart from the November 29, 2016, written warning were ever taken.
      
    
     [8]  
     The decision to dismiss Ms. Hussey was only made following complaints from staff about her managerial performance at the Lindsay store.
      
    
     [9]  
     The Adjudicator concluded under subsection 242(3) of the Canada Labour Code that Ms. Hussey had been unjustly dismissed.  He found that, “[w]hatever Ms. Hussey’s faults (and there were many), Bell had an obvious obligation to apply progressive discipline, and it failed to do so.”  In the Adjudicator’s view, while he did not doubt that Ms. Hussey “took full advantage of the lax supervision to which she was subjected, and generally behaved as though the policies did not exist, the concept of progressive discipline requires a great deal more than the delivery of one letter of warning, followed six months later by termination.”  The Adjudicator continued: “[i]f Bell wanted to ensure that Ms. Hussey would take the policies seriously, it should have done a great deal more to reinforce its expectations.”  In sum, the Adjudicator determined that Bell’s failure to apply progressive discipline and its failure to consistently enforce the policies upon which it relied in defending Ms. Hussey’s termination supported the conclusion that the termination “should not be upheld.”
      
    
     [10]  
     After stating this conclusion, the Adjudicator went on to state the following in his January 10, 2019, decision:
      
    
     Although I have heard evidence and argument as to whether reinstatement is an appropriate remedy (amongst others), I intend to defer that decision.  Rather, I remit the entire issue of remedy to the parties, with the proviso that I retain jurisdiction to decide all aspects thereof if the parties cannot agree.
      
     
    
     [11]  
     After the parties advised him that they were unable to agree on the appropriate remedy, the Adjudicator convened a further hearing on April 23, 2019.  There is no record of that proceeding and, as is discussed below, the parties disagree in an important respect about what happened that day.
      
    
     [12]  
     The Adjudicator dealt with the issue of remedy in a decision dated June 2, 2019.
      
    
     [13]  
     In response to an inquiry from counsel for Ms. Hussey, the Adjudicator issued a third decision – dated June 19, 2019 – in which he confirmed his determination that Ms. Hussey was not entitled to back pay.
      
    
     III.  
     DECISION UNDER REVIEW
      
    
     [14]  
     To understand the Adjudicator’s decision on remedy, it is helpful to begin with how Ms. Hussey framed her request for relief once her dismissal was found to be unjust.
      
    
     [15]  
     In written submissions provided to the Adjudicator on April 23, 2019, Ms. Hussey framed her remedial requests as follows:
      
    
     
       
       Reinstatement;
       
     
    
     
       
       or, in the alternative, damages in lieu of reinstatement in the amount of $486,450;
       
     
    
     
       
       Back pay to the date of reinstatement;
       
     
       
       Aggravated damages in the amount of $25,000;
       
     
       
       Punitive damages in the amount of $25,000; and
       
     
       
       Full legal costs in the amount of $87,376.10 plus interest.
       
        
    
     [16]  
     Looking first at the issue of reinstatement, relying on Bank of Montreal v Sherman, 2012 FC 1513 (at para 11), Ms. Hussey proposed the following seven factors to be considered when reinstatement is sought as a remedy for unjust dismissal:
      
    
     
       (a)
       The deterioration of personal relations between the complainant and management or other employees;
       
     
       (b)
       The disappearance of the relationship of trust which must exist in particular when the complainant is high up in the company hierarchy;
       
     
       (c)
       Contributory fault on the part of the complainant justifying the reduction of her dismissal to a lesser sanction;
       
     
       (d)
       An attitude on the part of the complainant leading to the belief that reinstatement would bring no improvement;
       
     
       (e)
       The complainant’s physical inability to start work again immediately;
       
     
       (f)
       The abolition of the post held by the complainant at the time of her dismissal; and
       
     
       (g)
       Other events subsequent to the dismissal making reinstatement impossible, such as bankruptcy or layoffs.
       
           
    
     [17]  
     Ms. Hussey argued that, to the extent that they applied in her case, these factors supported her reinstatement.  Applying these same factors, the Adjudicator disagreed.
      
    
     [18]  
     Since the merits of this determination are not challenged in these applications, it suffices to note only the following two findings by the Adjudicator in connection with the request for reinstatement.
      
    
     [19]  
     First, with respect to the fourth factor – Ms. Hussey’s attitude – the Adjudicator found as follows:
      
    
     This factor, more than any other, militates against reinstatement.  Throughout her testimony, (and after being discharged for approximately eighteen months or more), the complainant never offered any form of apology and demonstrated nothing in the way of remorse for her conduct.  She only grudgingly conceded that, if reinstated, she might have to improve her behaviour with respect to punching in and out, but said nothing about her other behaviours in arriving late, leaving early or the other issues which led to her termination.  I lack any confidence that her behaviour and attitude would substantially change if she were to be reinstated.
      
     
    
     [20]  
     Second, the Adjudicator articulated his overall assessment of why reinstatement was not an appropriate remedy as follows:
      
    
     In consideration of all of these factors, I am not inclined to reinstate Ms. Hussey in employment.  I believe that, when questioned as to her conduct, particularly in cross-examination, she made excuses for her behaviour (“it’s different in the field” or “I thought I had discretion to deviate from the policies”) which had no foundation in fact and which were intended only to avoid responsibility for her actions.  Although she may have been, and probably was, a good salesperson, she was not good at supervising other employees, as evidenced by the volume and tenor of the complaints that she generated from them.
      
     
    
     [21]  
     Having determined that reinstatement was not appropriate, the Adjudicator turned to the issue of damages in lieu of reinstatement.  The Adjudicator noted that Ms. Hussey urged him to adopt the “fixed term approach” taken by other adjudicators under the Canada Labour Code.  Under this approach, damages are calculated on the assumption that the dismissed employee would, if not for the dismissal, have continued to work for the company from the time of their discharge until their expected date of retirement.  The fixed term approach does permit deductions from the amount of expected earnings calculated on this basis if there is a reason to believe that the employee would not maintain their employment for this long (for example, if it appeared likely that the employee would be dismissed again or would leave employment early for health reasons).  Deductions for certain other contingencies are also permitted.  Applying this approach, Ms. Hussey sought damages in the amount of $486,450 – “the amount that would make her whole had she continued to be employed at Bell and eventually promoted to Regional Manager,” she contended.
      
    
     [22]  
     The Adjudicator did not adopt the fixed term approach, being of the view that “the discount rates applied by the arbitrators who have endorsed the fixed term approach are entirely too speculative for [his] taste.”  The Adjudicator was concerned that the future conduct of unjustly dismissed employees upon which the calculation of damages depended was “at best an informed guess.”  The Adjudicator also noted that, in any event, the outcomes of the cases cited to him where the fixed term approach was applied “did not differ materially from awards which applied the common law approach” of calculating the award based on reasonable notice given years of service.  That being said, the Adjudicator stated that he did agree with the “basic premise” of the fixed term approach that an employee such as Ms. Hussey, if reinstated, would have the benefit of the just cause protection under section 240 of the Canada Labour Code and this should be factored into the calculation of the damages to which she was entitled.
      
    
     [23]  
     Having regard to her years of service, salary, and benefits, the Adjudicator awarded Ms. Hussey the equivalent of eight months’ pay.  The Adjudicator also awarded her an additional four months’ pay to reflect the just cause protection to which she would have been entitled had she been reinstated.  With interest, these amounts totalled $68,340.00.  While he considered the fact that Ms. Hussey had found other employment following her dismissal, the Adjudicator did not consider this an appropriate case in which to make any deductions on this basis.
      
    
     [24]  
     The Adjudicator also found that this was not an appropriate case for aggravated or punitive damages.  He concluded that Bell’s conduct “was not motivated by bad faith, but by error in its failure to consider progressive discipline.”  As for the impact of the dismissal on Ms. Hussey, the Adjudicator found that there was “no evidence, medical or otherwise, to substantiate the view that [her] termination occasioned her any greater hardship than any other employee who suffered termination.”
      
    
     [25]  
     The Adjudicator then went on to find that, despite Bell’s “vigorous argument to the contrary,” Ms. Hussey was entitled to her costs, although not in the amount she had claimed.  He deducted the cost of junior counsel’s attendance at the hearing, finding that the matter did not warrant the presence of two counsel.  He also applied the principle of proportionality to the costs award.  In the end, the Adjudicator determined that Ms. Hussey should be indemnified on a partial basis of 67% of her total allowable costs.
      
    
     IV.  
     STANDARD OF REVIEW
      
    
     [26]  
     The parties submit, and I agree, that the issues raised in these applications engage two distinct standards of review.
      
    
     [27]  
     First, whether the Adjudicator’s decision should be set aside on the basis of a breach of the requirements of procedural fairness is determined on what is effectively a correctness standard of review.  I must conduct my own analysis and provide what I judge to be the right answer to the question of whether the process the Adjudicator followed satisfied the level of fairness required in all of the circumstances.  This is functionally the same as applying the correctness standard of review: see Dunsmuir v New Brunswick, 2008 SCC 9 at paras 34 and 50; Canada (Citizenship and Immigration) v Vavilov, 2019 SCC 65 at para 54; Canada (Citizenship and Immigration) v Khosa, 2009 SCC 12 at para 43; Canadian Pacific Railway Co v Canada (Attorney General), 2018 FCA 69 at paras 33-56; and Elson v Canada (Attorney General), 2019 FCA 27 at para 31.
      
    
     [28]  
     Second, the merits of the Adjudicator’s decision on remedy are assessed on a reasonableness standard: see Wilson v Atomic Energy of Canada Ltd, 2016 SCC 29 at paras 15-16 (per Abella J), para 70 (per McLachlin CJ and Karakatsanis, Wagner and Gascon JJ), and para 71 (per Cromwell J).
      
    
     [29]  
     Following Vavilov, reasonableness is now the presumptive standard of review, subject to specific exceptions “only where required by a clear indication of legislative intent or by the rule of law” (at para 10).  In my view, there is no basis for derogating from the presumption that reasonableness is the applicable standard of review here.
      
    
     [30]  
     Reasonableness review focuses on “the decision actually made by the decision maker, including both the decision maker’s reasoning process and the outcome” (Vavilov at para 83).  A reasonable decision “is one that is based on an internally coherent and rational chain of analysis and that is justified in relation to the facts and law that constrain the decision maker” (Vavilov at para 85).  The decision maker’s reasons should be read in light of the record and with due sensitivity to the administrative setting in which they were given (Vavilov at paras 91-95).  When considering whether a decision is reasonable, “the reviewing court asks whether the decision bears the hallmarks of reasonableness – justification, transparency and intelligibility – and whether it is justified in relation to the relevant factual and legal constraints that bear on the decision” (Vavilov at para 99).
      
    
     V.  
     ANALYSIS
      
    
     A.  
     Was there a breach of procedural fairness?
      
    
     [31]  
     The parties agree that the Adjudicator bifurcated the proceeding between the merits of the unjust dismissal claim and the question of remedy should the unjust dismissal claim be upheld.  The parties also agree that on April 23, 2019, the Adjudicator queried why Ms. Hussey’s counsel was proposing to adduce further viva voce testimony from her on that day.  Beyond this, however, the parties agree on little else concerning what happened at the hearing on April 23, 2019.
      
    
     [32]  
     In her affidavit in support of her application for judicial review, Ms. Hussey states the following about the hearing on remedy on April 23, 2019:
      
    
     [7]  [. . .] On this day, I intended to testify about my workplace misconduct, further explain the context in which it arose, express my remorse, describe how the manner of dismissal affected me, and outline my mitigation efforts.
      
     
    
     [8]  When my counsel, James LeNoury, advised the Adjudicator that I would testify for the purpose of helping him determine the appropriate remedy, the Adjudicator initially refused to hear my testimony.  The Adjudicator stated that he had bifurcated the proceeding regarding argument only, not evidence.  The Adjudicator also stated that I had already been afforded the opportunity to give evidence on remedy during the prior hearing days.
      
     
    
     [9]  Mr. LeNoury submitted that I had never given any evidence regarding appropriate remedies.  The Adjudicator eventually allowed me to testify, but stated that he would give minimal weight to my testimony during that day [original emphasis].
      
     
    
     [33]  
     Ms. Hussey does not recount the testimony she actually provided (as opposed to what she intended to provide) on April 23, 2019.  She does note, however, that her counsel provided (apparently without objection) various documentary exhibits relevant to remedy.  The documents are attached as exhibits to her affidavit.  They include job applications Ms. Hussey had submitted after she was terminated by Bell, pay stubs for employment she had obtained, and medical records.
      
    
     [34]  
     Ms. Hussey was not cross-examined on her affidavit.
      
    
     [35]  
     Also in support of her application, Ms. Hussey provided an affidavit from Jason Wong, the junior counsel who attended with Mr. LeNoury on all the hearing dates except, regrettably, April 23, 2019.
      
    
     [36]  
     Mr. Wong states that the parties completed the calling of evidence on the merits of the unjust dismissal claim on November 28, 2018.  On the specific issue of whether up to this point Ms. Hussey had presented any evidence related to remedy, Mr. Wong states the following:
      
    
     [7]  During her examination in chief, the Applicant was not asked to testify regarding potential remedy, whether to explain the context in which her misconduct arose, express her remorse, describe how the manner of dismissal harmfully affected her, or outline her mitigation efforts.  Further, the Applicant did not submit any documentary evidence in support of her requested remedy if she was found to be unjustly dismissed.
      
     
    
     [37]  
     Mr. Wong does not address whether any evidence relevant to remedy was adduced in cross-examination or re-examination of Ms. Hussey.  Nor does Mr. Wong address whether any evidence Ms. Hussey had provided up to the conclusion of the calling of evidence on the merits of the unjust dismissal claim could also be relevant to remedy, even if at that stage it was not called for that purpose.
      
    
     [38]  
     According to Mr. Wong, at the end of the day on November 28, 2018, the Adjudicator advised the parties that the next hearing day (December 6, 2018) would be used for closing submissions on the merits of the unjust dismissal claim.  Mr. Wong also states that the Adjudicator asked the parties to be prepared to outline the potential remedies available to him if he were to find that Ms. Hussey had been unjustly dismissed.  The Adjudicator did not ask the parties to be prepared to present evidence on remedy on the next date.
      
    
     [39]  
     Mr. Wong states that the proceeding on December 6, 2018, unfolded in accordance with the Adjudicator’s earlier directions.  The parties presented their closing submissions on the merits of the complaint of unjust dismissal.  Counsel for Bell took the position that the complaint should be dismissed.  Counsel for Ms. Hussey took the position that the complaint should be upheld.  Mr. Wong notes that counsel for Ms. Hussey also “submitted which remedies were available should the Adjudicator find that the dismissal was unjust.”  He does not state whether or not counsel for Bell addressed the issue of available remedies on December 6, 2018.
      
    
     [40]  
     Mr. Wong was not cross-examined on his affidavit.
      
    
     [41]  
     In support of its position on Ms. Hussey’s application for judicial review, Bell filed an affidavit from Maria Valente-Fernandes, counsel who had acted for Bell in the proceedings before the Adjudicator.  Ms. Valente-Fernandes was cross-examined on her affidavit.
      
    
     [42]  
     Reading Ms. Valente-Fernandes’s affidavit and cross-examination together, I note the following points that are germane to the issues before me.
      
    
     [43]  
     First, Ms. Valente-Fernandes does not take issue with Mr. Wong’s description of the Adjudicator’s directions on November 28, 2018, nor his description of how the proceeding actually unfolded on December 6, 2018.
      
    
     [44]  
     Second, while Ms. Valente-Fernandes agrees that the proceeding had been bifurcated, she states that, contrary to Ms. Hussey’s and Mr. Wong’s affidavit evidence, by the time the Adjudicator rendered his decision on the merits of the unjust dismissal complaint on January 10, 2019, he had heard some evidence from Ms. Hussey that was relevant to remedy.  Specifically, the Adjudicator had heard evidence from Ms. Hussey during the merits phase of the proceeding that was indicative of a lack of remorse on her part.  According to Ms. Valente-Fernandes, this was the evidence summarized by the Adjudicator in his decision on remedy quoted in paragraphs 19 and 20, above.
      
    
     [45]  
     Third, when on April 23, 2019, counsel for Ms. Hussey advised the Adjudicator that he intended to present evidence relevant to remedy, including evidence of Ms. Hussey’s remorse, the Adjudicator commented that he would give “minimum weight” to her testimony on remorse. Since Ms. Hussey had expressed no remorse previously, any testimony expressing remorse now would not be very persuasive.  (It appears that Ms. Valente-Fernandes is paraphrasing as opposed to quoting what the Adjudicator said.)  According to Ms. Valente-Fernandes, contrary to Ms. Hussey’s assertion in her affidavit, the Adjudicator did not indicate that he would give minimal weight to all her testimony on April 23, 2019.  Rather, his comment was limited to any evidence she might give that day regarding remorse.
      
    
     [46]  
     Finally, according to Ms. Valente-Fernandes, Ms. Hussey testified on April 23, 2019, for approximately two to three hours.  At no time did the Adjudicator cut off her testimony for any reason.
      
    
     [47]  
     Against this factual backdrop, Ms. Hussey submits that the Adjudicator breached the requirements of procedural fairness on April 23, 2019, because he effectively prejudged the evidence she led that day relating to the appropriate remedies for her unjust dismissal.
      
    
     [48]  
     On the evidence before me, I am not persuaded that there was a breach of procedural fairness in how the Adjudicator proceeded on April 23, 2019.
      
    
     [49]  
     In Baker v Canada (Minister of Citizenship and Immigration), [1999] 2 SCR 817, the Supreme Court of Canada held (at para 22) that “the purpose of the participatory rights contained within the duty of procedural fairness is to ensure that administrative decisions are made using a fair and open procedure, appropriate to the decision being made and its statutory, institutional, and social context, with an opportunity for those affected by the decision to put forward their views and evidence fully and have them considered by the decision-maker.” Further, the values underlying the duty of fairness “relate to the principle that the individual or individuals affected should have the opportunity to present their case fully and fairly, and have decisions affecting their rights, interests, or privileges made using a fair, impartial, and open process, appropriate to the statutory, institutional, and social context of the decision” (at para 28).
      
    
     [50]  
     In her submissions, Ms. Hussey places great emphasis on the Adjudicator’s statement in the January 10, 2019, decision that he had “heard evidence and argument as to whether reinstatement is an appropriate remedy (amongst others).”  However, this statement cannot reasonably support the conclusion that the Adjudicator therefore believed (mistakenly) that he had already heard all the evidence that was relevant to remedy.  At most it suggests that the Adjudicator believed he had already heard some evidence that was relevant to remedy.  (There is no dispute that on December 6, 2018, he had heard some argument on the appropriate remedies should he uphold the complaint of unjust dismissal.)  Significantly, there is no suggestion in Ms. Hussey’s written submissions on remedy that were filed at the April 23, 2019, hearing that the Adjudicator had made this mistake in his January 10, 2019, decision.  And even if the Adjudicator had mistakenly believed that he had already heard all the evidence the parties wished to provide on remedy, and even if he still believed this when the proceeding commenced on April 23, 2019, this mistake was corrected when Ms. Hussey was permitted to provide evidence relevant to remedy without restriction on that date.
      
    
     [51]  
     I am inclined to prefer the evidence of Ms. Valente-Fernandes that the concern expressed by the Adjudicator on April 23, 2019, was limited to any further evidence Ms. Hussey might provide about her remorse for her actions.  In the absence of specific evidence to the contrary, I am not prepared to find that the Adjudicator prejudged all the evidence Ms. Hussey presented that day, including evidence that had only become relevant once the unjust dismissal complaint had been upheld (e.g. Ms. Hussey’s efforts to mitigate the financial impact of her dismissal).  Notably, the record does not indicate that, following the Adjudicator’s comments before evidence was called on April 23, 2019, Ms. Hussey’s counsel ever raised an objection that the Adjudicator had pre-judged her evidence, whether in whole or in part.
      
    
     [52]  
     In this application, Ms. Hussey provided nothing to contradict Ms. Valente-Fernandes’s evidence that the evidence of lack of remorse that the Adjudicator relied on in his June 2, 2019, decision on remedy (see paragraphs 19 and 20, above) actually came out during the hearing on the merits – that is, prior to the April 23, 2019, hearing (indeed, prior to the December 6, 2018, hearing).  There is nothing to suggest that Ms. Hussey provided any other evidence touching on her remorse on April 23, 2019, which the Adjudicator then gave less weight to in determining the remedies to which Ms. Hussey was entitled.  In fact, there is nothing to suggest that the Adjudicator weighed evidence of remorse in any way in determining the appropriate remedy.  As I have said, I prefer Ms. Valente-Fernandes’s evidence that the Adjudicator’s comment about weighing of evidence was limited to any evidence of remorse Ms. Hussey might offer on April 23, 2019.  Absent any evidence that on April 23, 2019, Ms. Hussey expressed anything different about the remorse she felt than what had come out before then, there is no basis for finding that the Adjudicator’s comments at the outset of the proceeding on April 23, 2019, resulted in a breach of the requirements of procedural fairness.
      
    
     [53]  
     Moreover, even assuming for the sake of argument that the Adjudicator had stated at the outset that he would give less weight to all of Ms. Hussey’s testimony on April 23, 2019, there is no basis for finding that the decision on remedy turns on an adverse weighing of that evidence.  At no point in his reasons does the Adjudicator state that he was giving diminished weight to any evidence Ms. Hussey presented on April 23, 2019.  Ms. Hussey, who bears the burden of proof on this issue, did not recount the viva voce testimony she provided on April 23, 2019.  In the absence of any such contextual evidence that could cast doubt on the Adjudicator’s express reasons for ordering the remedies he did, there is no reason not to take those reasons at face value.  And taking those reasons at face value, there is no reason to think that the Adjudicator arrived at the result he did because of an adverse weighing of Ms. Hussey’s evidence on April 23, 2019, whatever he may have said before that evidence was called.  In such circumstances, even viewing the record before me in the light most favourable to Ms. Hussey’s position, I am not satisfied that the manner in which the Adjudicator proceeded caused any unfairness to Ms. Hussey.
      
    
     [54]  
     This ground of review must fail.
      
    
     B.  
     Is the refusal to award back pay unreasonable?
      
    
     [55]  
     After the June 2, 2019, decision on remedies was released, counsel for Ms. Hussey wrote to the Adjudicator suggesting that the issue of back pay had been overlooked and requesting that “what appears to be an oversight in [the] award be corrected.”
      
    
     [56]  
     In a decision dated June 19, 2019, the Adjudicator stated that he had not overlooked the issue of back pay.  He explained that he had “elected to grant the complainant damages by way of severance pay” but he “explicitly did not intend to grant her back pay in addition to the damages awarded.”  Further, while he was aware of the case relied on by Ms. Hussey in which a discharged employee had been granted both back pay and future damages in lieu of reinstatement (Re Lakehead University and Lakehead University Faculty Association, 2018 CanLII 112409 (ON LA)), the Adjudicator did not agree with the approach taken there.  In any event, the Adjudicator judged that the circumstances of that case were unique and did not apply in the present case.
      
    
     [57]  
     Ms. Hussey contends that the Adjudicator’s decision not to award back pay is unreasonable because the Adjudicator gave no reasons for it.  I do not agree.
      
    
     [58]  
     Although, contrary to the Adjudicator’s statement in the June 19, 2019, decision, he did not deal with the issue of back pay “explicitly” in the June 2, 2019, decision and while it might have been preferable for him to have done so, his rationale for not awarding back pay is obvious.  Ms. Hussey had sought reinstatement and back pay to the date of reinstatement.  Since the Adjudicator had not reinstated her, there was no basis for awarding her back pay to the date of reinstatement.  The condition precedent to an award of back pay was absent.
      
    
     [59]  
     As set out above, Ms. Hussey’s position was that, in the event that she was not reinstated, she sought damages in lieu of reinstatement.  She did not seek damages in lieu of reinstatement and “back pay” on top of the quantum of damages she claimed.  To the extent that the June 2, 2019, decision could reasonably have left any doubt about why Ms. Hussey did not receive back pay (and there should not have been any), that doubt was resolved by the June 19, 2019, decision.
      
    
     [60]  
     In my view, Ms. Hussey’s complaint about the decision not to award back pay is really a disguised complaint about the quantum of damages the Adjudicator awarded.  I turn to this next.
      
    
     C.  
     Is the quantum of damages awarded unreasonable?
      
    
     [61]  
     Subsection 242(4) of the Canada Labour Code provides that, when an adjudicator finds that an employee has been unjustly dismissed, the adjudicator may, by order, require the employer who dismissed the person to
      
    
     
        (a)
        pay the person compensation not exceeding the amount of money that is equivalent to the remuneration that would, but for the dismissal, have been paid by the employer to the person;
       
     
       (b)
       reinstate the person in his employ; and
       
     
       (c)
       do any other like thing that it is equitable to require the employer to do in order to remedy or counteract any consequence of the dismissal.
       
       
    
     [62]  
     As the Supreme Court observed in Wilson, this provision gives an adjudicator “broad authority to grant an appropriate remedy” (at para 6).  Provided that an adjudicator does so reasonably, the exercise of that discretion is entitled to deference from a reviewing court (Vavilov at para 85).
       
    
     [63]  
     The remedy of reinstatement under paragraph 242(4)(b) of the Canada Labour Code can “make whole” the dismissed employee but there is no presumptive right to that remedy; whether it, or some other remedy under subsection 242(4), is appropriate depends on the circumstances of the specific case (Atomic Energy of Canada Ltd v Sheikholeslami, 1998 CanLII 9047 (FCA), [1998] 3 FC 349; Sherman at para 19; Transport Dessaults inc v Arel, 2019 FC 8 at paras 74 and 83; Kouridakis v Canadian Imperial Bank of Commerce, 2019 FC 1226 at paras 44-45).
      
    
     [64]  
     In the present case, having determined that reinstatement was not appropriate, the Adjudicator turned to the question of damages in lieu of reinstatement.  Ms. Hussey’s sole objection to the quantum of damages awarded is that the Adjudicator relied on an irrelevant factor – namely, the common law concept of reasonable notice.  I do not agree.
      
    
     [65]  
     There is no suggestion that the Adjudicator believed (erroneously) that his remedial powers were limited to an award of damages under the common law principle of reasonable notice.  As his detailed reasons make clear, he understood the full range of remedies available to Ms. Hussey under subsection 242(4) of the Canada Labour Code (cf. Wilson at para 64).  Most importantly, he understood that his authority to award damages was not limited to the amount of severance pay Ms. Hussey would have been entitled to at common law (cf. Wolf Lake First Nation v Young (1997), 1997 CanLII 5057 (FC), 130 FTR 115 at paras 51 and 53 (TD)).  Further, he also understood, and gave value to, the just cause protections employees enjoy under the Code.  While the Adjudicator’s reference in his June 19, 2019, decision to his having awarded “damages by way of severance pay” is potentially problematic viewed in isolation, it is far from fatal when viewed in the context of the entire June 2, 2019, decision: see Kouridakis at para 92.  Having determined that reinstatement was not appropriate in this case (a finding which, to repeat, is not challenged on its merits here), in his discretion, the Adjudicator calculated an appropriate award of compensation under paragraph 242(4)(a).  There is no basis for me to interfere with the quantum of that award.
      
    
     D.  
     Is the award of costs unreasonable?
      
    
     [66]  
     Both parties argue that the award of costs to Ms. Hussey on a partial indemnity basis is unreasonable, albeit for different reasons.
      
    
     [67]  
     Looking first at Bell’s objection, it submits that the Adjudicator’s only explanation for awarding costs to Ms. Hussey – “The complainant was represented by legal counsel throughout the seven days of hearing, and, despite counsel for Bell’s vigorous argument to the contrary, is entitled to her costs” – does not meet the requirements of justification, intelligibility and transparency.  Bell submits that this is no explanation at all, leaving it completely in the dark as to why, despite its “vigorous argument to the contrary,” Ms. Hussey was entitled to her costs.
      
    
     [68]  
     I do not agree.
      
    
     [69]  
     As the Supreme Court emphasized in Vavilov, “it is not enough for the outcome of a decision to be justifiable. Where reasons for a decision are required, the decision must also be justified, by way of those reasons, by the decision maker to those to whom the decision applies” (at para 86, emphasis in original).
       
    
     [70]  
     A decision will be unreasonable “if the reasons for it, read holistically, fail to reveal a rational chain of analysis” or “if the reasons read in conjunction with the record do not make it possible to understand the decision maker’s reasoning on a critical point” (Vavilov at para 103).
       
    
     [71]  
     At paragraph 94 of Vavilov, the Supreme Court explains why the record before the administrative decision maker can form an important part of the context within that decision maker’s reasons must be read:
      
    
     The reviewing court must also read the decision maker’s reasons in light of the history and context of the proceedings in which they were rendered. For example, the reviewing court might consider the evidence before the decision maker, the submissions of the parties, publicly available policies or guidelines that informed the decision maker’s work, and past decisions of the relevant administrative body. This may explain an aspect of the decision maker’s reasoning process that is not apparent from the reasons themselves, or may reveal that an apparent shortcoming in the reasons is not, in fact, a failure of justification, intelligibility or transparency. Opposing parties may have made concessions that had obviated the need for the decision maker to adjudicate on a particular issue; the decision maker may have followed a well-established line of administrative case law that no party had challenged during the proceedings; or an individual decision maker may have adopted an interpretation set out in a public interpretive policy of the administrative body of which he or she is a member [emphasis added].
       
     
    
     [72]  
     The jurisdiction of adjudicators acting under the Canada Labour Code to award costs is well-established: see Banca Nazionale Del Lavoro of Canada Ltd v Lee-Shanok (1988), 87 NR 178, [1988] FCJ No 594 (CA) (QL) and Bank of Nova Scotia v Randhawa, 2018 FC 487 at paras 54-58.  In the proceeding before the Adjudicator, Ms. Hussey cited administrative case law holding that, as in other forms of civil litigation, the general rule is that costs follow the cause and, absent exceptional circumstances, they should be awarded to the successful litigant on a partial indemnity or, as it is also called, party-and-party basis: see Munsee-Delaware Nation v Crystal Flewelling, 2017 CanLII 40980 (CA LA).  While we all know from the Adjudicator’s reasons that Bell opposed any award of costs to Ms. Hussey, I do not know upon what basis it did so.  Crucially, there is no indication in the record on this application for judicial review that, in its submissions on costs to the Adjudicator, Bell took issue with the general rule that costs followed the cause.
      
    
     [73]  
     As the Supreme Court explained in Vavilov, the “principles of justification and transparency require that an administrative decision maker’s reasons meaningfully account for the central issues and concerns raised by the parties” (at para 127).  A decision maker’s “failure to meaningfully grapple with key issues or central arguments raised by the parties may call into question whether the decision maker was actually alert and sensitive to the matter before it” (Vavilov at para 128).
      
    
     [74]  
     Bell knows the basis upon which it contested Ms. Hussey’s entitlement to costs yet it has put nothing before me that could support the submission that the Adjudicator’s brief reasons for awarding costs to Ms. Hussey fail to meaningfully account for a central issue or concern that it raised.  Read in the context of the general principle that costs follow the cause, and considering that there is no evidence that Bell challenged this principle, the Adjudicator’s brief reasons are sufficient to explain why he awarded costs to Ms. Hussey, the successful party on the unjust dismissal claim.  While the Adjudicator could certainly have reminded Bell why it objected to an award of costs and elaborated upon why, despite this objection, he was awarding costs to Ms. Hussey, his failure to do so does not render his determination unreasonable.
      
    
     [75]  
     For the sake of completeness, I note that in its written submissions on its application for judicial review, Bell argued that the award of costs on a partial-indemnity basis was unreasonable in the absence of any finding by the Adjudicator of exceptional circumstances that could justify such an award.  However, the authorities Bell relied on in support of this argument (e.g. Cheng v Target Event Production Ltd, 2010 FCA 255 at paras 34-39 and Randhawa at paras 59-65) concern failures to explain awards of costs on a solicitor-client basis, which is not what the Adjudicator awarded here.  Quite sensibly, this argument was not pursued at the hearing of this application.
      
    
     [76]  
     Turning to Ms. Hussey’s challenge to the costs award, in her written submissions she maintained that it was unreasonable for the Adjudicator to award her anything less than her actual costs.  In oral argument, however, her counsel modified this position slightly and no longer contested the Adjudicator’s decision to deduct the costs associated with junior counsel.  He still maintained, however, that it was unreasonable for the Adjudicator to award Ms. Hussey less than full indemnification for the balance of her legal costs.
      
    
     [77]  
     Once again, I do not agree.
      
    
     [78]  
     In support of her position, Ms. Hussey relies upon nothing more than the principle that, under the Canada Labour Code, an unjustly dismissed employee should be “made whole” again. She cites no authority establishing that this very broad remedial principle overrides the well-established principle governing costs orders discussed immediately above that, absent exceptional circumstances, the successful party is only entitled to partial indemnification of legal costs.  As the Federal Court of Appeal explained in Cheung, the “fundamental principle is that an award of costs represents a compromise between compensating a successful party and not unduly burdening an unsuccessful party” (at para 34).  While this comment was made in a different legal context, it reflects a principle applied in assessing costs in various forms of civil litigation.  Ms. Hussey has given me no reason to think that it does not apply equally to awards of costs under subsection 242(4) of the Canada Labour Code.  Indeed, as stated in Munsee-Delaware Nation, a decision Ms. Hussey herself relied upon, under the Code, “partial indemnity is the norm and full indemnity is reserved for exceptional circumstances.”
      
    
     [79]  
     The award of costs was a matter within the discretion of the Adjudicator.  He exercised that discretion reasonably and in accordance with well-established principles.  There is no basis for me to interfere with the result.
      
    
     VI.  
     CONCLUSION
      
    
     [80]  
     For these reasons, both applications for judicial review are dismissed.
      
    
     [81]  
     Since success is divided, the parties should bear their own costs on these applications.
      
   
    
    
    JUDGMENT IN T-1055-19 AND T-1433-19
       
    THIS COURT’S JUDGMENT is that 
      
    
     
       
       The applications for judicial review are dismissed.
       
     
       
       There is no order as to costs.
       
      
    “John Norris”
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
         
     
       
        DOCKET:
            
        T-1055-19
           
          
            
            
      
       
        STYLE OF CAUSE:
            
        BELL CANADA V AMANDA D HUSSEY
           
      
       
        AND DOCKET:
            
        T-1433-19
            
      
       
        STYLE OF CAUSE:
            
        AMANDA HUSSEY V BELL CANADA
           
      
     
     
    HEARING HELD BY VIDEOCONFERENCE ON JULY 3, 2020 FROM OTTAWA, ONTARIO (COURT) 
        
       
     
       
        JUDGMENT AND REASONS:
           
        NORRIS J.
           
          
            
            
      
       
        DATED:
             
        July 28, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Corrado De Stefano
          
         
           
           
        For BELL CANADA
          
         
           
           
      
       
        James A. LeNoury
          
         
           
           
        For AMANDA D. HUSSEY
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Borden Ladner Gervais LLP
          Montreal, Quebec
          
         
           
           
        For BELL CANADA
          
         
           
           
      
       
        LeNoury Law
          Toronto, Ontario
          
         
           
           
        For AMANDA D. HUSSEY
          
         
           
           
      
     
     
    
     
       
      
   
  
 