            
  
    
    Date : 20200812
      
   
    
    
    Dossier : IMM-4677-19
      
    Référence : 2020 CF 822
      
    Ottawa (Ontario), le 12 août 2020
      
    En présence de monsieur le juge Lafrenière
       
           
     
       
        ENTRE :
            
      
       
        JEAN RIGAN BENOIT
           
      
       
        demandeur
           
      
       
        et
            
      
       
        LE MINISTRE DE LA CITOYENNETÉ ET DE L’IMMIGRATION 
           
      
       
        défendeur
           
      
     
     
    JUGEMENT ET MOTIFS
       
    
     I.  
     Aperçu
       
    
     [1]  
     Le demandeur est originaire d’Haïti. Il sollicite le contrôle judiciaire d’une décision rendue par la Section d’appel des réfugiés [SAR] le 3 juillet 2019. La SAR a rejeté l’appel du demandeur et a confirmé la décision de la Section de la protection des réfugiés [SPR] par laquelle cette dernière a conclu que le demandeur n’avait ni qualité de réfugié, ni celle de personne à protéger, selon les articles 96 et 97 de la Loi sur l’immigration et la protection des réfugiés, LC 2001, c 27.
      
    
     [2]  
     La seule question en litige est de savoir si, en concluant que le demandeur dispose d’une possibilité de refuge interne [PRI] en Haïti, la SAR a commis une erreur justifiant l’intervention de la Cour.
      
    
     [3]  
     Pour les motifs énoncés ci-après, la demande de contrôle judiciaire est rejetée.
      
    
     II.  
     Contexte factuel
      
    
     [4]  
     La demande d’asile du demandeur est fondée sur les allégations suivantes.
      
    
     [5]  
     Le père du demandeur était propriétaire d’une ferme en Haïti, où il vivait avec toute sa famille, y compris le demandeur. En janvier 2013, des graffitis ont été apposés sur la porte d'entrée de la ferme et des menaces de mort ont été proférées. Le demandeur se sentait visé par les menaces à titre de fils aîné.
      
    
     [6]  
     Ces actes ont été dénoncés à la police et au juge de paix, cependant, les menaces ont persisté. Quelques semaines plus tard, le demandeur et sa famille ont dû quitter la ferme pour aller vivre à Croix-des-Bouquet, ville sise à 20 minutes de route.
      
    
     [7]  
     En novembre 2013, le demandeur a quitté l’Haïti pour se rendre au Brésil. Il s’est alors prévalu de l’opportunité de travailler dans ce pays, et il y est demeuré pendant environ trois ans.
      
    
     [8]  
     Le 7 août 2017, le demandeur entre au Canada par le biais des États-Unis et présente sa demande d’asile.
      
    
     [9]  
     La SPR conclut que le demandeur n’était pas visé par la clause d’exclusion de l’article 1E de la Convention des Nations Unies relative au statut des réfugiés, car aucune preuve n’avait été présentée quant à son statut au Brésil. Cependant, son récit quant à sa crainte en Haïti a été jugé non crédible. De plus, la SPR conclut à l'existence d'un refuge interne viable dans les villes de Cap-Haïtien, Cayes ou la capitale, Port-au-Prince. En conséquence, la SPR rejette la demande d’asile le 24 janvier 2018.
      
    
     [10]  
     En appel, la SAR conclut que la SPR a erré en matière de crédibilité du demandeur. La question déterminante dans le cadre de l’appel est l’existence d’une PRI. La SAR a tenu compte du critère à deux volets relatif aux PRI, qui a été établi dans l’arrêt Rasaratnam c Canada (Ministre de l’Emploi et de l’Immigration), [1992] 1 CF 706 aux paragraphes 9 et 10, [1991] ACF no 1256 (QL) (CAF), soit que : 1) le décideur doit être convaincu, selon la prépondérance des probabilités, que le demandeur d’asile ne risque pas sérieusement d’être persécuté dans la PRI proposée; et 2) les conditions dans la PRI proposée doivent être telles qu’il ne serait pas déraisonnable, après examen de l’ensemble des circonstances, dont celles particulières au demandeur d’asile, que ce dernier y cherche refuge.
      
    
     [11]  
     La SAR s’est d’abord penchée sur la question à savoir si le demandeur ne risque pas sérieusement d’être persécuté dans la région constituant la PRI. Elle conclut que le demandeur ne court pas de risques de menace à sa vie et qu’il ne risque pas non plus subir de traitements ou peines cruels et inusités s’il retournait à Croix-des-Bouquets, là où se retrouve sa famille, encore moins s’il prenait refuge ailleurs au pays.
      
    
     [12]  
     Quant au deuxième volet, la SAR conclut que le demandeur possède plusieurs membres de sa famille en Haïti, qu’il a la possibilité de se déplacer à l’intérieur du pays, et que sa capacité de gagner sa vie n’est pas limitée, en dépit du fait que la performance économique du pays n’est pas idéale.
      
    
     [13]  
     La SAR arrive à la conclusion qu'un refuge interne viable existe pour le demandeur, soit à Croix-des-Bouquets ou ailleurs en Haïti.
      
    
     III.  
     Analyse
      
    
     [14]  
     Le demandeur prétend que les circonstances propres au pays d’Haïti font en sorte que la PRI ne saurait raisonnablement être envisagée.
      
    
     [15]  
     Selon le demandeur, la SAR ne pouvait faire abstraction du fait que l’Haïti est un pays fortement communautaire, dans lequel il est particulièrement facile d’obtenir des informations sur sa cible et de la retracer efficacement. De plus, il reproche à la SAR d’avoir erré dans son analyse de la possibilité du demandeur d'exercer un emploi ailleurs en Haïti.
      
    
     [16]  
     Les parties s’entendent que la norme de contrôle qui s’applique à une conclusion de PRI viable est celle de la décision raisonnable (Singh c Canada (Citoyenneté et Immigration), 2019 CF 727 au para 7). La décision récente de la Cour suprême dans l’affaire Canada (Citoyenneté et Immigration) c Vavilov, 2019 CSC 65, confirme qu’il y a une présomption à l’effet que la norme de contrôle qui s’applique est celle de la raisonnabilité.
      
    
     [17]  
     Aucune preuve n’a été présentée que les personnes qui auraient menacé le demandeur et sa famille cherchent toujours à les pourchasser. Je conviens avec le défendeur que la PRI dans le cas en l’espèce a été démontrée de fait, en raison de la présence de sa famille à Croix-des-Bouquets depuis plusieurs années sans incident. Il était donc loisible à la SAR de conclure que l’intérêt de ces malfaiteurs était tout simplement de saisir la terre.
      
    
     [18]  
     Quant à la difficulté à obtenir un emploi qui convient au demandeur, cela n’est pas un motif valable pour ne pas appliquer le refuge intérieur viable (Thirunavukkarasu c Canada (Ministre de l’Emploi et de l’Immigration), [1994] 1 CF 589 (CAF)). Quoi qu’il en soit, la preuve démontre que le demandeur a étudié cinq années au niveau secondaire en Haïti, ce qui, dans le contexte de ce pays, est considérable. Il a également travaillé à titre de manutentionnaire pendant presque deux ans au Brésil.  Il était donc raisonnable pour la SAR de conclure que le demandeur avait la capacité de travailler « tel qu’il le faisait d’ailleurs lors de son séjour récent au Brésil. »
      
    
     IV.  
     Conclusion
      
    
     [19]  
     Le demandeur fait valoir devant cette Cour les mêmes arguments déjà analysés, mais qui n’ont pas été retenus par la SAR. Dans le cadre d’un contrôle judiciaire, le rôle de la Cour n’est pas de soupeser à nouveau les éléments de preuve ou de les interpréter de façon différente (Canada (Citoyenneté et Immigration) c Khosa, 2009 CSC 12 au para 61).
      
    
     [20]  
     Les conclusions qui touchent l’existence d’une PRI « appellent la retenue de la Cour parce qu’elles concernent non seulement l’évaluation des circonstances propres au demandeur, […], mais également une compréhension intime de la situation qui règne dans le pays concerné » (Photskhverashvili c Canada (Citoyenneté et Immigration), 2019 CF 415 au para 16; Lebedeva c Canada (Citoyenneté et Immigration), 2011 CF 1165 au para 32).
      
    
     [21]  
     Je ne décèle rien d’irrationnel dans le processus décisionnel suivi par la SAR et dans ses conclusions. J’estime plutôt que l’analyse qu’elle a faite possède tous les attributs requis de transparence, de justification et d’intelligibilité, et que la décision n’est entachée d’aucune erreur susceptible de contrôle.
      
    
     [22]  
     Il en résulte que la demande de contrôle judiciaire doit être rejetée.
      
    
     [23]  
     Les parties n’ont pas présenté de question d’importance générale qui pourrait faire l’objet de certification, et je conviens qu’il n’y en a aucune.
      
   
    
    
    JUGEMENT dans le dossier IMM-4677-19
      
    LA COUR STATUE que :
       
    
     
       
       La demande de contrôle judiciaire est rejetée.
       
     
       
       Aucune question n’est certifiée.
       
      
    « Roger R. Lafrenière »
       
     
     Juge
       
     
   
    
    
    COUR FÉDÉRALE
         
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
           
       
      
     
       
        DOSSIER :
            
        IMM-4677-19
           
      
       
        INTITULÉ :
            
        JEAN RIGAN BENOIT c LE MINISTRE DE LA CITOYENNETÉ ET DE L’IMMIGRATION
           
      
       
        LIEU DE L’AUDIENCE :
           
        PAR VIDÉOCONFÉRENCE ENTRE montréal (Québec) ET OTTAWA (oNTARIO)
           
      
       
        DATE DE L’AUDIENCE :
           
        LE 1ER JUIN 2020
           
      
       
        JUGEMENT ET MOTIFS :
           
        LE JUGE LAFRENIÈRE
           
      
       
        DATE DES MOTIFS :
           
        LE 12 AOÛT 2020
           
      
       
        
        
        
      
     
     
    COMPARUTIONS : 
       
       
     
       
        Jean-Pierre Chamoun
           
        Pour lE demandeUR
           
      
       
        Daniel Latulippe
           
        pour le défendeur
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER :
        
       
     
       
        Chamoun & Constantin, Avocats Inc.
          Laval (Québec)
           
        Pour lE demandeUr
           
      
       
        Procureur général du Canada
          Montréal (Québec)
           
        pour le défendeur
           
      
     
     
    
     
       
      
   
  
 