            
  
    
    Date: 20200724
       
   
    
    
    Docket: IMM-6293-19
       
    Citation: 2020 FC 785
       
    Montréal, Québec, July 24, 2020
       
    PRESENT:  The Honourable Madam Justice St-Louis
      
           
     
       
        BETWEEN:
           
      
       
        KIRPAL SINGH BOPARAI
           
      
       
        Applicant
           
      
       
        and
           
      
       
        MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Introduction
      
    
     [1]  
     Mr. Kirpal Singh Boparai seeks judicial review of the October 3, 2019, decision of the Immigration Appeal Division (IAD) dismissing his appeal of the decision rendered by the Immigration Section of the Canadian High Commission in India (IS) on January 14, 2019.
      
    
     [2]  
     The IS was not satisfied that Ms. Radwinder Kaur is not inadmissible and meets the requirements of the Immigration and Refugee Protection Act, SC 2001, c. 27 [the Immigration Act] and therefore refused her application for a permanent resident visa under the Family class, as Mr. Boparai’s spouse. The IS cited statutory and regulatory sections, namely subsection 4(1) of the Immigration and Refugee Protection Regulations, SOR/2002-227 [Immigration Regulations]. Ultimately, it was not satisfied that Ms. Kaur’s marriage to Mr. Boparai was genuine or that is was not entered into primarily for the purpose of acquiring permanent residence in Canada and, as a result, it did not consider Ms. Kaur to be a member of the Family class.
      
    
     [3]  
     On appeal, the IAD found Mr. Boparai had not met his onus of establishing, on a balance of probabilities, that his marriage with Ms. Kaur is genuine and, therefore, found her to be excluded as a member of the Family class.
      
    
     [4]  
     For reasons set out below, this Application for judicial review of the IAD decision will be dismissed.
      
    
     II.  
     Context
      
    
     [5]  
     Sometime in 2016, Mr. Boparai, a Canadian citizen, was introduced to Ms. Kaur, an Indian citizen, by a mutual friend. At the time, Mr. Boparai was still married with his wife of 26 years, although in July 2017, their divorced was pronounced. Mr. Boparai and his first wife have three children together.
       
    
     [6]  
     On September 21, 2017, Mr. Boparai arrived in India where he met Ms. Kaur in person, and on September 22, 2017, they were married. On February 8, 2018, Mr. Boparai applied to sponsor Ms. Kaur, while she, and her two children, applied for Canadian permanent residence status under the Family class.
       
    
     [7]  
     The IS requested an interview, as their application raised concerns, and on January 8, 2019, Ms. Kaur was interviewed by a visa officer of the IS. The officer’s notes are found at pages 99 to 110 of the Certified Tribunal Record (CTR). On January 14, 2019, Ms. Kaur’s application for Canadian permanent residency was denied.
       
    
     [8]  
     As provided by subsection 63(1) of the Immigration Act, Mr. Boparai appealed the IS decision before the IAD.
       
    
     III.  
     The IAD decision
      
    
     [9]  
     On September 13, 2019, the IAD held a hearing, where both Mr. Boparai and Ms. Kaur testified in Punjabi with the service of an interpreter. They were examined by their counsel, fluent in both English and Punjabi (Applicant’s Record at page 30), and cross-examined by the Minister’s counsel, while the presiding member intervened and asked questions.
       
    
     [10]  
     The IAD dismissed the appeal. It found issues with the genesis of the relationship, Mr. Boparai and Ms. Kaur’s knowledge of each other, and Ms. Kaur’s children in India.
       
    
     [11]  
     Regarding the genesis of the relationship, the IAD found issues with the marriage discussion, the proposal or discussions to marry, the marriage itself and Mr. Boparai's contacts with Ms. Kaur’s family and former in-laws. The marriage was, moreover, kept secret from some relatives. Ultimately, the IAD found, overall that the pervasive discrepancies and lack of credible testimony on key elements of the genesis of this relationship were not reflective of a marriage with a long-term spousal intent.
       
    
     [12]  
     The IAD noted more specifically, inter alia, that (1) although the sponsorship application indicated that the marriage was one of love, the testimony indicated that it was arranged; (2) Mr. Boparai was unable to explain clearly how the matchmaker knew Ms. Kaur; (3) Mr. Boparai did not talk with Ms. Kaur’s family prior to arriving in India for the marriage; (4) Ms. Kaur was evasive and contradicted herself on when her parents first discussed with Mr. Boparai and on whether he was a divorcee; (5) neither party was able to identify when the proposal or decision to marry occurred, and the information in the parents’ affidavit contradicted their version; (6) there were inconsistencies as to when Mr. Boparai met Ms. Kaur, where they met in India, and who attended their wedding; and (7) Ms. Kaur resided with her in-laws of her first marriage but hid her marriage from her father in-law.
       
    
     [13]  
     Regarding the lack of knowledge of each other, the IAD raised issues with the timing of Mr. Boparai’s divorce for being well after the beginning of the discussion with Ms. Kaur, the knowledge of each other’s age, Ms. Kaur’s knowledge of when and how Mr. Boparai came to Canada and their lack of communication. Neither party was able to articulate what they liked about each other and why they decided it was a good marriage. The IAD found the lack of communication and the lack of a shared version of events between Mr. Boparai and Ms. Kaur do not support that the marriage is genuine.
       
    
     [14]  
     Regarding Ms. Kaur’s children in India, the IAD raised an issue with the children not being informed of the wedding in advance, the impact of the application on them given they have a strong bond with their grandparents, and Mr. Boparai’s limited contacts with them. This was particularly perplexing given that Mr. Boparai wanted to be a good father figure for Ms. Kaur’s children. The IAD found the situation to not be indicative of a genuine marriage.
       
    
     [15]  
     The IAD noted there were some factors supporting the genuineness of the marriage, namely that Mr. Boparai visited India since the marriage, evidence of ongoing communication and financial support, letters of support from family and friends attesting to the genuineness of the marriage. However, in the face of the significant, irreconcilable inconsistencies and gaps in the evidence, the IAD found the remaining evidence of genuineness to be unpersuasive. The IAD determined the marriage not to be genuine, and Ms. Kaur is excluded as a member of the Family class.
       
    
     IV.  
     Issues
      
    
     [16]  
     Before this Court, Mr. Boparai submitted an affidavit from Mr. Sarb Sandhu, an Accredited Interpreter, where he provided his expert opinion on the quality of the translation before the IAD, which he constructed from the CD audio recording of the hearing, before the official transcript was released. Mr. Sandhu opines on the alleged translation mistakes and errors made before the IAD, as well on the fact that these alleged errors amount to a breach of procedural unfairness and a denial of natural justice. Mr. Boparai also submitted the affidavit of Ms. Avneet Sandhar, introducing inter alia, a joint affidavit affirmed by Ms. Kaur’s parents, which was before the IAD. Neither Mr. Boparai nor Ms. Kaur filed an affidavit before the Court.
       
    
     [17]  
     At the hearing, I raised Rule 10(2)(d) of the Federal Courts Citizenship, Immigration and Refugee Protection Rules, SOR/93-22 [Federal Court Immigration Rules], setting out that an application for leave includes, inter alia, one or more supporting affidavits verifying the facts relied upon by the Applicant in support of the application. I thus questioned the validity of Mr. Sandhu’s affidavit given it constitutes his expert opinion and it is not limited to facts (Conka v Canada (Citizenship and Immigration Canada), 2018 FC 532 para 13; Bakery v Canada (Minister of Citizenship and Immigration), 2006 FC 1111 at para 5). Mr. Boparai acknowledged that Mr. Sandhu’s opinion and arguments were not admissible.
      
    
     [18]  
     In his written memorandum, Mr. Boparai has raised four arguments that can be regrouped in two issues. The Court must thus decide if the IAD breach procedural fairness, and if its decision is reasonable.
      
    
     [19]  
     Mr. Boparai has raised new and additional arguments at the hearing, but the Court indicated it will not entertain them. 
      
    
     V.  
     Did the IAD breach procedural fairness?
      
    
     [20]  
     Mr. Boparai did not specifically indicate the standard of review for procedural fairness. He submits before this Court that the IAD erred in denying him the right to a fair hearing in accordance with the principles of natural justice by denying him the right to a competent interpreter. In his memorandum, Mr. Boparai submits that his legal counsel raised objections at the hearing for inadequacies in interpretation. At the hearing, he confirms that the objection counsel raised before the IAD related to the event outlined at paragraph 12 of his memorandum.
      
    
     [21]  
     Citing Xie v Canada (Minister of Employment and Immigration) (1990), 10 Imm LR (2d) 284 (FCA), Mr. Boparai argues that the adjudicator of a hearing has the duty to ensure the interpreter is competent.
      
    
     [22]  
     The Minister submits that the standard of review for the adequacy of language interpretation, a procedural fairness question, is correctness (Sun v Canada (Citizenship and Immigration), 2020 FC 477 at paras 26–27; Nekoie v Canada (Citizenship and Immigration), 2012 FC 363 at para 19).
       
    
     [23]  
     The Minister highlights the fact that during the hearing, Mr. Boparai and Ms. Kaur were asked if they understood the interpreter, and they responded they did (CTR at pages 457, 460). Regarding the interpretation objection raised by Mr. Boparai’s counsel before the IAD, the Minister responds that the question and answer were later clarified, and Mr. Boparai counsel later indicated that the translation of this part was no longer an issue for him.
       
    
     [24]  
     The Minister argues that there is no objective evidence to show that the interpretation was faulty, and that Mr. Boparai is relying upon an affidavit of an interpreter who was not present at the hearing. Furthermore, the errors alleged by Mr. Boparai, according to the Minister, are immaterial, and they have not addressed or challenged the IAD’s finding of inconsistencies between documentary evidence and oral testimony. The Minister also argues that no real errors or quality of interpretation issues were raised in contrast to the requirement in Mohammadian v Canada (Citizenship and Immigration), 2001 FCA 191 at para 19 [Mohammadian] (see Sohal v Canada (Public Safety and Emergency Preparedness), 2011 FC 1175 at paras 17–24; Shi v Canada (Citizenship and Immigration), 2012 FC 1059 at para 28).
       
    
     [25]  
     The Federal Court of Appeal has held that “‘[a] court assessing a procedural fairness argument is required to ask whether the procedure was fair having regard to all of the circumstances’ and that ‘[a]ttempting to shoehorn the question of procedural fairness into a standard of review is … an unprofitable exercise” (Canadian Pacific Railway Company v Canada (Attorney General), 2018 FCA 69 at 55; Demitor v Westcoast Energy Inc. (Spectra Energy Transmission), 2019 FCA 114 at 26; Lessard-Gauvin v Canada (Attorney General), 2019 FCA 233).
      
    
     [26]  
     The law on the adequacy of interpretative services has been summarized by the Minister: (a) the interpretation must be precise, continuous, competent, impartial and contemporaneous; (b) no proof of actual prejudice is required as a condition of obtaining relief; (c) the right is to adequate translation not perfect translation, and the fundamental value is linguistic understanding; (d) waiver of the right results if an objection is not raised at the first opportunity; (e) whether a complaint is reasonably expected to be made is a question of fact; and (f) the difficulty that an interpreter has with a party’s language should be raised at the earliest opportunity (Singh v Canada (Citizenship and Immigration), 2010 FC 1161 at para 3; Mowloughi v Canada (Citizenship and Immigration), 2012 FC 662 at para 18; Mohammadian at para 19).
       
    
     [27]  
     Mr. Boparai asserts that counsel objected to the quality of the interpretation before the IAD and points to one passage in support of his argument. This passage relates to the IAD having stated that “it’s difficult for me to know whether the interpretation is correct or not I can’t go by what you’re saying”, found at page 514 of the CTR.
      
    
     [28]  
     However, a more fulsome reading indicates that the IAD actually invited Mr. Boparai’s counsel to ask for a repeat when the interpreter provides an interpretation he questions, that Mr. Boparai’s counsel indicated it was not a problem, repeated the question, explained the issue and, ultimately confirmed it made no difference, it was fine and he had no issue with it (CTR at pages 514–515).
      
    
     [29]  
     The right is to adequate translation not perfect translation, and the fundamental value is linguistic understanding, and waiver of the right results if an objection is not raised at the first opportunity. There is no evidence that Mr. Boparai’s counsel before the IAD, fluent in Punjabi and English, raised any issue relating to the quality of the translation. Mr. Boparai thus waived his right as a result (Mohammadian at paras 12, 19; Mah v Canada (Citizenship and Immigration), 2013 FC 853 paras 11, 13–14, 19–20).
      
    
     [30]  
     Mr. Boparai has not demonstrated the IAD breached procedural fairness.
      
    
     [31]  
      Mr. Boparai also argues that the IAD erred in law by incorrectly reproducing the testimonies of the witnesses and that the CD DARS recording was audited by an accredited interpreter to provide examples of errors in interpretation.
       
    
     [32]  
     Even accepting the translator’s affidavit as valid, Mr. Boparai has not demonstrated that the issues he raised in this regard are material and impact the decision.
      
    
     VI.  
     Is the decision reasonable?
      
    
     [33]  
     Mr. Boparai submits that the applicable standard of review is reasonableness, cites Roncarelli v Duplessis, [1959] SCR 121 and Dunsmuir v New Brunswick, 2008 SCC 9, and submits that the decision is not reasonable.
      
    
     [34]  
     Mr. Boparai submits that the IAD erred by incorrectly reproducing his testimony by emphasizing that he testified meeting Ms. Kaur’s parents on September 30, 2017 on one occasion, on September 22, 2017 on another, and on September 21, 2017 on other occasions. He argues that he indicated on three separate occasions during the proceeding, he gave the proper date of September 21, 2017. He also argues that the IAD also erred in concluding that Ms. Kaur was evasive and not credible as to whether her parents are informed he is a divorcee because she answered her parents were told “he is not divorced yet, but he’s very upset in his life”.
      
    
     [35]  
     Mr. Boparai also submits that the IAD erred by disregarding the affidavit of his parents who spoke directly to the bona fides of his relationship. Because it is an arranged marriage, the parents’ perspective, according to him, is extremely important.
      
    
     [36]  
     Mr. Boparai finally submits that the IAD, overall, unreasonably dismissed his appeal because the above errors in interpretation, reproduction of the testimony, and failure to comment on the detailed affidavit are fatal. Pointing to the discrepancies regarding the parties’ knowledge about each other’s age, he submits that documentary evidence regarding the age was already provided. Addressing why Ms. Kaur’s children did not attend the wedding, he argues that Ms. Kaur’s parents attested in an affidavit it would be unnecessary hardship for her children due to the social stigma.
      
    
     [37]  
     The Minister submits that the standard of review is of reasonableness and the decision of the IAD is reasonable (Shakeel v Canada (Citizenship and Immigration), 2020 FC 497 at paras 17–18; Canada (Citizenship and Immigration) v Mbandjock, 2020 FC 421 at paras 2–5, 22; Toor v Canada (Citizenship and Immigration), 2019 FC 1562 at para 7). The Minister adds that credibility assessments are fact-based and must be afforded deference from this Court (Pitamber v Canada (Citizenship and Immigration), 2016 FC 249 at para 16).
       
    
     [38]  
     The Minister submits that the IAD applied the law properly and rightly highlighted the numerous inconsistencies and contradictions. The Minister adds that Mr. Boparai and Ms. Kaur were unable to testify as to critical facts such as each other’s age at the time of marriage. Ms. Kaur’s former father-in-law was unaware of her new marriage, despite the fact she lives with her former in-laws, and her children did not attend the wedding. Ms. Kaur contradicted herself about when Mr. Boparai met her parents.
       
    
     [39]  
     According to Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65 [Vavilov], the applicable standard of review is presumed to be reasonableness, and nothing rebuts this presumption in this case (at para 10). Reasonableness is a single standard that accounts for the context (at para 89). The reviewing court is concerned about the legality of the administrative decision and must ensure that the decision is justified, intelligible, and transparent to the individuals subject to it (at para 95). Its task is not to reweigh the evidence (at para 98). The decision must be internally coherent and responsive to the legal constraints that bear on the decision.
      
    
     [40]  
     Mr. Boparai has not established that the contradictions and inconsistencies raised by the IAD are not supported by the record, and I am satisfied they are sufficient to support the IAD‘s conclusion. In particular, the Court notes that, contrary to Mr. Boparai’s submissions, the IAD did consider Ms. Kaur’s parents’ affidavit and noted it contradicted his own and Ms. Kaur’s statements. In essence, Mr. Boparai asks the Court to reweigh the evidence, which is not its role.
      
    
     VII.  
     Conclusion
      
    
     [41]  
     The IAD decision is justified, intelligible, and transparent, and the inconsistencies and contradiction it raised are found in the record, and sufficient to justify its conclusion that the marriage is not genuine, as required by section 4 of the Immigration Regulations.
      
    
     
       
      
   
    
    
    JUDGMENT in IMM-6293-19
       
    THIS COURT’S JUDGMENT is that:
       
    
     
       
       The Application for judicial review is dismissed.
       
     
       
       No question is certified.
       
      
    "Martine St-Louis"
      
     
     Judge
        
     
    
     
       
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
       
      
     
       
         
        Docket:
            
        IMM-6293-19
            
         
      
       
        STYLE OF CAUSE:
            
        KIRPAL SINGH BOPARAI v MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        PLACE OF HEARING:
             
        Montréal, Quebec (videoconference)
            
      
       
        DATE OF HEARING:
             
        july 20, 2020
            
      
       
        judgment and reasons:
           
        ST-LOUIS J.
            
      
       
        DATED:
             
        July 24, 2020
            
      
       
        
        
        
        
      
     
     
    APPEARANCES:
       
       
     
       
        Navratan Singh Fateh
           
        For The Applicant
           
      
       
        Hilla Aharon
           
        For The Respondent
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Sanghera Sandhar Law Group
          Surrey, British Columbia
           
        For The Applicant
           
      
       
        Attorney General of Canada
          Vancouver, British Columbia
           
        For The Respondent
           
      
     
     
    
     
       
      
   
  
 