            
  
    
    Date : 20200731
       
   
    
    
    Dossier : IMM-4831-19
       
    Référence : 2020 CF 805
       
    Ottawa (Ontario), le 31 juillet 2020
       
    En présence de l’honorable juge Roy
      
           
     
       
        ENTRE :
            
      
       
        CHARLOTTE MARIE BOURASSA
           
      
       
        Partie demanderesse
           
      
       
        et
            
      
       
        LE MINISTRE DE LA CITOYENNETÉ
          ET DE L’IMMIGRATION
           
      
       
        Partie défenderesse
           
      
     
     
    JUGEMENT ET MOTIFS
       
    
     [1]  
     Une ordonnance émise par la juge en chef adjointe Gagné le 13 juillet 2020 annonce la demande informelle des parties pour que la demande de contrôle judiciaire soit traitée par écrit. Il s’agit d’une demande de contrôle judiciaire faite en vertu de l’article 72 de la Loi sur l’immigration et la protection des réfugiés, LC 2001, ch 27 [la Loi]. Ceci constitue le jugement et ses motifs de la Cour.
      
    
     [2]  
     Mme Bourassa, la demanderesse, cherche à contester une décision de la Section d’appel de l’immigration [SAI] rendue le 17 juillet 2019. Il s’agit de l’appel de Mme Bourassa de la décision prise de refuser la demande de résidence permanente pour son époux, Khalid Dikouk. L’agent des visas s’était déclaré insatisfait que le mariage de la demanderesse et son époux en était une authentique et que ce mariage ne visait pas principalement l’acquisition d’un statut ou privilège en vertu de la Loi sur l’immigration et la protection des réfugiés. C’est du paragraphe 4(1) du Règlement sur l’immigration et la protection des réfugiés, DORS/2002-227 [le Règlement] dont il s’agit :
      
     
         
      
        
         4 (1) Pour l’application du présent règlement, l’étranger n’est pas considéré comme étant l’époux, le conjoint de fait ou le partenaire conjugal d’une personne si le mariage ou la relation des conjoints de fait ou des partenaires conjugaux, selon le cas :
              
         4 (1) For the purposes of these Regulations, a foreign national shall not be considered a spouse, a common-law partner or a conjugal partner of a person if the marriage, common-law partnership or conjugal partnership
               
       
        
         a) visait principalement l’acquisition d’un statut ou d’un privilège sous le régime de la Loi;
              
         (a) was entered into primarily for the purpose of acquiring any status or privilege under the Act; or
               
       
        
         b) n’est pas authentique.
              
         (b) is not genuine.
               
       
      
      
     
    
     A.  
     La décision de la SAI
       
    
     [3]  
     La SAI doit décider si le paragraphe 4(1) du Règlement s’applique, si bien que le parrainage du mari de Mme Bourassa ne peut avoir lieu puisqu’il ne satisferait pas la catégorie du regroupement familial. Puisque les alinéas a) et b) sont conjonctifs, il en découle que le défaut de satisfaire à l’une ou l’autre des conditions suffira à rejeter la demande de parrainage (Canada (Citoyenneté et Immigration) c Moise, 2017 CF 1004).
      
    
     [4]  
     La SAI note, d’entrée de jeu, certains antécédents de la demanderesse quant à des parrainages antérieurs. On lit au paragraphe 4 de la décision :
      
    
     [4]  L’appelante est une citoyenne canadienne âgée de 55 ans. Elle a été mariée et divorcée trois fois avant sa rencontre avec le demandeur; d'abord avec un citoyen algérien qu’elle a rencontré et marié à Montréal en 1998 et qu’elle a parrainé et qui a obtenu la résidence permanente grâce à son parrainage. Elle s’est séparée de lui en 2001 et elle a divorcé en janvier 2003. Ensuite, elle s’est mariée en octobre 2013 avec un citoyen algérien rencontré à Montréal, qu’elle a tenté de parrainer au Canada, pour ensuite annuler ce parrainage. Elle a divorcé en 2005. Ensuite, elle s’est mariée avec un citoyen marocain au Maroc, qu’elle a parrainé et qui est devenu résident permanent. Leur divorce a été prononcé en juillet 2015; il était 15 ans plus jeune qu’elle et il voulait avoir des enfants. L’appelante en est à son quatrième mariage suivi d'une demande de parrainage. Elle s’est convertie à l’islam en octobre 2004 au Canada avec l’aide d'un ami marocain.
      
     
    Quant au mari de la demanderesse, il est un citoyen marocain âgé de 34 ans qui n’a jamais été marié, vit chez ses parents au Maroc et n’a pas d’enfants.
      
    
     [5]  
     Les circonstances dans lesquelles les deux personnes impliquées ont contracté mariage sont aussi précisées :
      
    
     [6]  Le couple s’est rencontré sur un site de rencontre Internet dédié aux musulmans, muslima.com, le 26 janvier 2016. L’appelante a contacté le demandeur par ce site et l’a invité à la contacter par Skype, en-dehors du site. Il lui a répondu et ils ont continué à s’écrire et à se parler sur vidéo. L’appelante s'est rendue au Maroc le 18 juin 2016 pour un séjour d’un mois. Le couple s’est marié le 4 juillet 2016 pendant ce séjour. L’appelante a déposé une demande de parrainage en faveur du demandeur le 19 octobre 2016.
      
     
    
     [6]  
     L’agent des visas qui a rencontré le mari de la demanderesse en mars 2017 n’était pas satisfait. On comprendra que des difficultés semblables à celles rencontrées par l’agent des visas ont été rencontrées par la SAI dans son examen de cet appel où les différentes parties ont témoigné.
      
    
     [7]  
     Dans l’examen qu’elle mène de l’authenticité du mariage et de l’intention principale possible de l’acquisition d’un statut ou d’un privilège en matière d’immigration, la SAI considère une série de « critères » qui, sans être exhaustifs, sont utiles :
      
    
     ·  
     l’intention des parties au mariage;
      
    
     ·  
     la compatibilité des époux;
      
    
     ·  
     l’évolution de la relation entre eux;
      
    
     ·  
     les communications qu’elles ont entretenues;
      
    
     ·  
     le soutien financier;
      
    
     ·  
     la connaissance qu’ils ont de chacun;
      
    
     ·  
     les visites qui ont pu avoir lieu.
      
    C’est de l’examen de ces critères que résulte la décision de la SAI que l’article 4(1) du Règlement n’est pas respecté.
      
    
     [8]  
     Ainsi, l’appelante et M. Dikouk ne sont compatibles ni sur le plan de l’âge, de leur culture ou de leurs antécédents matrimoniaux : ces éléments d’incompatibilité militent contre l’authenticité de la relation et du but du mariage, même si cela n’est pas déterminant en soi. L’évolution rapide de la relation et le mariage hâtif font l’objet d’une analyse articulée. Ainsi, à peine deux semaines d’échanges à distance, il est question que la demanderesse aille visiter le demandeur au Maroc. Dès février 2016, le billet d’avion est acheté. Elle indique que son projet était de se marier avec le demandeur pendant ce voyage. La demanderesse obtient un certificat « de capacité à mariage » du consulat général du Canada à Rabat le 22 juin 2016, quelques jours à peine après son arrivée au Maroc.
      
    
     [9]  
     Le mariage est célébré civilement et l’acte de mariage est dressé par l’officier de l’état civil marocain devant deux témoins. Malgré que les deux personnes impliquées se disent musulmans pratiquants, aucune célébration religieuse n’est organisée. Une réception avec les membres de la famille de l’époux devait avoir lieu le 12 juillet 2016.
      
    
     [10]  
     La SAI relève le fait que des discussions quant à l’immigration de l’époux au Canada ont commencé très tôt dans leur relation virtuelle. On lit au paragraphe 18 de la décision :
      
    
     [18]  Il appert également que dans les échanges du mois de février 2016, moins d’un mois après leur premier contact, alors qu’il n’est pas encore question de mariage entre eux, le demandeur discute du processus d’immigration au Canada. Ce n’est pas très clair dans les échanges, mais c’est ce qui semble être discuté entre eux. Toutefois, questionnée là-dessus, l’appelante admet dans son témoignage qu’il était question du processus d’immigration dans leurs échanges, à ce moment-là. L’appelante dira que cela faisait un « bout de temps » qu’ils se connaissaient quand ils ont parlé d’immigration et que le demandeur avait des sentiments pour elle. Toutefois, cela faisait moins d’un mois qu'ils échangeaient des messages et qu’ils se parlaient. Aucune explication raisonnable n’a été offerte à savoir pourquoi le demandeur était intéressé aux formulaires d’immigration aussi tôt dans leur relation. Ceci dénote un intérêt du demandeur pour le processus d’immigration au Canada, et est un indice significatif que son intention était d’acquérir un statut au Canada en entrant en relation avec l’appelante.
      
     
    Qui plus est, la demanderesse témoigne que la mère de son futur époux lui a été présentée deux semaines après le premier contact virtuel. Le futur époux de la demanderesse aurait alors expliqué à sa mère que le Canada est un pays lointain et que s’il allait y vivre ses visites au Maroc devraient être espacées. Cela fait conclure à la SAI que « cela démontre que seulement deux semaines après sa première rencontre avec l’appelante, le demandeur évoque avec sa mère la possibilité d’aller vivre au Canada alors qu’il vient à peine de rencontrer l’appelante. Ceci donne clairement à penser que l’intention du demandeur, en poursuivant cette relation, est d’acquérir un statut au Canada » (para 20).
      
    
     [11]  
     Toujours sous l’angle d’établir la véritable motivation quant au mariage, la SAI remarque que « le demandeur n’a pas expliqué de façon raisonnable pourquoi il a entamé une relation avec une femme vivant au Canada qu’il ne connaissait pas encore, qui lui dit que les enfants avec elle sont exclus dès le départ et qu’il a présentée à sa mère comme une personne qu’il est intéressé à marier, une semaine ou deux après la première rencontre » (para 22). Cela est vu comme étant pertinent du fait que le mari de la demanderesse avait pourtant déclaré qu’avant sa rencontre avec la demanderesse, il voulait des enfants « naturellement ». Pour la SAI, il s’agit d’un autre indice que la véritable intention était d’acquérir un statut au Canada.
      
    
     [12]  
     La SAI est aussi préoccupée que l’acte de mariage des époux n’est pas conforme à la réalité. En effet, l’acte indique qu’il s’agirait d’un deuxième mariage pour la demanderesse, alors que la réalité est qu’il s’agit du quatrième. La demanderesse n’aura pu expliquer comment une telle erreur s’est présentée. De même, le formulaire de demande de parrainage, rempli par la demanderesse elle-même, indique un seul mariage antérieur. L’explication fournie à cet égard, selon laquelle les informations demandées à ce formulaire doivent couvrir les dix dernières années n’est aucunement justifiée au formulaire lui-même. De fait, le formulaire prévoit spécifiquement qu’une feuille supplémentaire peut être utilisée pour donner les renseignements demandés. Pour la SAI, la crédibilité de la demanderesse est certes affectée par le fait qu’elle a fourni ces renseignements inexacts.
      
    
     [13]  
     De fait, la SAI note que l’époux de la demanderesse ne semblait pas savoir lors de l’entrevue au bureau des visas que son épouse en était à son quatrième mariage. Pourtant, les époux ont témoigné à l’effet qu’ils se parlaient à tous les jours depuis le début. Cela fait dire à la SAI que telle information « aurait été divulguée à un futur époux dans une relation authentique, d’autant plus que le demandeur témoigne que ce qu’il a apprécié dès le début, chez l’appelante, c’est sa sincérité et son authenticité » (para 24). De fait, l’époux n’aura jamais été capable de dire clairement quand il a su que la demanderesse avait été mariée trois fois avant lui. Encore là, la crédibilité du couple est vue comme étant minée.
      
    
     [14]  
     Enfin, la SAI relève que les connaissances des membres des familles respectives et du quotidien de la demanderesse font défaut. On remarque particulièrement un manque d’intérêt de l’époux envers la fille de la demanderesse.
      
    
     [15]  
     Par ailleurs, la SAI note les communications constantes et régulières entre la demanderesse et son mari et celle-ci lui fournit un soutien financier. Trois visites au Maroc ont eu lieu depuis leur mariage en juillet 2016, pour des périodes d’une semaine, deux semaines et un mois. Il n’en reste pas moins que la SAI conclut que, sur la base de la prépondérance des probabilités, le mariage de la demanderesse et de son époux visait principalement l’acquisition pour celui-ci d’un statut au Canada et que l’authenticité du mariage n’a pas été établi.
      
    
     B.  
     Les arguments des parties
       
    
     [16]  
     La demanderesse soumet que la question à être réglée sur contrôle judiciaire est de déterminer si la SAI a erré dans l’application du paragraphe 4(1) du Règlement et si une erreur a été commise quant aux conclusions tirées sur la crédibilité des époux. Ce n’est pas le fardeau auquel la demanderesse est conviée. En effet, elle doit plutôt démontrer à la Cour que la décision de la SAI n’est pas raisonnable, ce qui implique bien sûr une mesure de déférence à l’endroit de la décision rendue.
      
    
     [17]  
     Ainsi, la demanderesse s’emploie à donner une explication quant aux éléments de l’analyse qui sont retrouvés dans la décision de la SAI. Pour la demanderesse, elle est en contact constant avec des Magrébins depuis 1998 et elle se serait ainsi imprégnée de la culture de son époux. La différence d’âge est expliquée comme étant un goût personnel.
      
    
     [18]  
     La demanderesse déclare, davantage qu’elle ne démontre, que le témoignage de son époux quant à ses intentions de départ n’était pas vague. Percevant peut-être que les intentions de son époux pouvaient laisser à penser qu’il visait l’acquisition d’un statut au Canada, elle insiste que c’est elle qui a initié le contact. En fait, la demanderesse passe sous silence l’intérêt démontré très tôt dans sa relation avec celui qu’elle devait épouser quelques mois plus tard pour l’immigration au Canada.
      
    
     [19]  
     La demanderesse soumet que sa crédibilité a été indûment entachée par les mentions à l’acte de mariage et au formulaire de demande de parrainage qu’elle n’avait été mariée qu’une fois. Dans le premier cas, il se serait agi d’une erreur de bonne foi et dans le deuxième, on ne lui a pas offert à l’audience l’accès au formulaire afin d’y confirmer que le formulaire était réservé aux renseignements au cours des dix dernières années. Il n’en reste pas moins que le formulaire, tel que le déclare la SAI, ne limite pas l’information à être fournie aux dix dernières années. Même si la demanderesse avait eu le formulaire en mains, elle n’aurait pas trouvé la limite de dix ans qu’elle invoque pour expliquer n’avoir dévoilé qu’un seul mariage. Quant au fait que l’époux de la demanderesse était dans l’incapacité de dire quand il avait appris que la demanderesse avait contracté mariage trois fois avant lui, la demanderesse n’a aucune réponse. La demanderesse argumente plutôt que la SAI s’en est prise à l’absence de divulgation. Or, tel n’est pas seulement le cas. La SAI a tiré une inférence négative cette fois de l’incapacité de dire clairement quand l’époux de la demanderesse a appris que celle-ci avait été mariée trois fois avant lui. La crédibilité minée affecte la prétention d’authenticité de la relation et la demanderesse ne dit pas comment cela constitue une conclusion déraisonnable. C’est tout simplement que la crédibilité des époux au sujet de la situation maritale de la demanderesse démontre, selon la SAI, une absence de franchise qui pèse dans la balance quand il s’agit d’évaluer les facteurs à considérer l’article 4 du Règlement.
      
    
     [20]  
     Finalement, la demanderesse tente d’expliquer l’absence de connaissances de son époux relativement à sa situation de famille et, particulièrement, de la relation entre la demanderesse et sa fille. De fait, le mémoire des faits et du droit de la demanderesse parle de problèmes familiaux et personnels. La demanderesse tente de contrer le tout en soulignant que son époux a communiqué avec la famille de la demanderesse (mère, frères et sœurs).
      
    
     [21]  
     Le défendeur souligne que c’est à la demanderesse de démontrer que la décision de la SAI n’est pas raisonnable. Telle est la norme de contrôle. L’époux de la demanderesse ne pourra être considéré comme étant l’époux aux fins d’une demande de résidence permanente si le mariage n’est pas authentique ou s’il vise principalement l’acquisition d’un statut en matière d’immigration. Or, c’est à la demanderesse de faire la démonstration, selon la balance des probabilités, que le mariage est authentique et ne visait pas l’acquisition d’un tel statut. Il était tout à fait raisonnable selon le défendeur, de conclure comme la SAI l’a fait.
      
    
     [22]  
     Ayant passé en revue les différents éléments examinés par la SAI, le défendeur conclut que la conclusion est raisonnable. Ce que la demanderesse requiert de la Cour, dit le défendeur, c’est un examen de la preuve de novo pour en arriver à une conclusion différente, ce qui ne constitue pas le rôle d’une cour de révision dans le cadre d’une demande de contrôle judiciaire. La retenue judiciaire commande que la demande de contrôle judiciaire soit rejetée.
      
    
     C.  
     Analyse
       
    
     [23]  
     La jurisprudence de cette Cour est constante que la norme de contrôle applicable dans le cadre d’un examen en vertu de l’article 4 du Règlement est celle de la décision raisonnable (Idrizi c Canada (Citoyenneté et Immigration), 2019 CF 1187; Phan c Canada (Citoyenneté et Immigration), 2019 CF 923 ; Pabla c Canada (Citoyenneté et Immigration), 2018 CF 1141 ; Moise, précité). Cette norme de contrôle est tout à fait confirmée par la décision de la Cour suprême dans Canada (Ministre de la Citoyenneté et de l’Immigration) c Vavilov, 2019 CSC 65 [Vavilov] où la Cour réitère l’existence d’une présomption selon laquelle la norme applicable est celle de la décision raisonnable (para 23 et suivants). D’ailleurs, aucune tentative n’a été faite en notre espèce pour tenter de renverser cette présomption par ailleurs réfragable dans le genre d’affaires qui est présentement devant la Cour.
      
    
     [24]  
     Par ailleurs, il continue d’exister des conséquences à ce que la norme de contrôle soit celle de la décision raisonnable. En effet, cela implique que la cour de révision doit faire preuve de déférence, ou de retenue judiciaire, à l’égard de la décision du tribunal administratif (paras 75, 13 et 14). Dans Vavilov, on y dit que la cour de révision « doit donc se demander si la décision possède les caractéristiques d’une décision raisonnable, soit la justification, la transparence et l’intelligibilité, et si la décision est justifiée au regard des contraintes factuelles et juridiques pertinentes qui ont une incidence sur celle-ci : Dunsmuir, par. 47 et 74; Catalyst, par. 13 » (para 99).
       
    
     [25]  
     Non seulement existe-t-il une norme de contrôle qui commande la retenue judiciaire, mais le fardeau de démontrer le caractère déraisonnable est sur les épaules du demandeur. La Cour dans Vavilov stipule que « la cour de révision doit être convaincue qu’elle souffre de lacunes graves à un point tel qu’on ne peut pas dire qu’elle satisfait aux exigences de justification, d’intelligibilité et de transparence. Les lacunes ou insuffisances reprochées ne doivent pas être simplement superficielles ou accessoires par rapport au fond de la décision. […] La cour de justice doit plutôt être convaincue que la lacune ou la déficience qu’invoque la partie contestant la décision est suffisamment capitale ou importante pour rendre cette dernière déraisonnable » (para 100).
       
    
     [26]  
     À mon avis, la demanderesse ne s’est pas déchargée de son fardeau de démontrer, selon la balance des probabilités, des lacunes ou insuffisances graves au point de ne pas satisfaire à la justification, l’intelligibilité et la transparence. La demanderesse s’est contentée de chercher à présenter un portrait différent sur certains aspects de la décision de la SAI. Non seulement ne s’agit-il que d’une perspective différente, au lieu de démontrer des lacunes graves, mais la demanderesse n’a en aucune manière même tenté d’expliquer l’intérêt manifesté très tôt dans la relation émergeante en janvier 2016 de l’époux de la demanderesse pour l’immigration au Canada qui pourrait être possible s’il devenait l’époux de la demanderesse. Cela a à mon sens un poids considérable auquel viennent s’ajouter les autres éléments considérés par la SAI. De plus, les conclusions quant à la crédibilité des témoignages n’ont jamais vraiment été mises en danger.
      
    
     [27]  
     On ne saurait prétendre en notre espèce qu’il y a un manque de logique interne au raisonnement avancé par la SAI, pas plus que l’on puisse prétendre à une décision indéfendable sous certains rapports compte tenu des contraintes factuelles et juridiques. La décision est intrinsèquement rationnelle et logique.
      
    
     [28]  
     En fin de compte, une décision qui aura des lacunes graves ne peut être une décision qu’on puisse suivre. Par ailleurs, une décision qui n’est pas entachée d’une telle lacune devra bénéficier de la déférence à l’égard d’un tribunal administratif qui a une expertise particulière qui lui permet de relativiser les situations auxquelles il est confronté. Dans la mesure où une décision est défendable, elle doit être maintenue. C’est le cas en l’espèce.
      
    
     [29]  
     Il en résulte que la demande de contrôle judiciaire doit être rejetée. Il n’y a pas de questions graves qui doivent faire l’objet de portée générale.
      
   
    
    
    JUGEMENT au dossier IMM-4831-19
       
    LA COUR STATUE que :
      
    
     
       
       La demande de contrôle judiciaire est rejetée.
        
     
       
       Aucune question grave de portée générale n’est certifiée.
        
      
    « Yvan Roy »
       
     
     Juge
       
     
   
    
    
    COUR FÉDÉRALE
         
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
          
       
      
     
       
        DOSSIER :
            
        IMM-4831-19
           
      
       
        INTITULÉ :
            
        CHARLOTTE MARIE BOURASSA c LE MINISTRE DE LA CITOYENNETÉ ET DE L’IMMIGRATION
           
      
       
        LIEU DE L’AUDIENCE :
           
        CONTRÔLE JUDICIAIRE CONSIDÉRÉ PAR ÉCRIT À ottawa (Ontario) le 13 juillet 2020
           
      
       
        JUGEMENT ET motifs :
           
        LE JUGE ROY
           
      
       
        DATE DES MOTIFS :
           
        LE 31 JUILLET 2020
           
      
       
        
        
        
      
     
     
    OBSERVATIONS ÉCRITES PAR :
         
       
     
       
        Aristide Koudiatou
           
        Pour la partie demanderesse
           
      
       
        Suzanne Trudel
           
        Pour la partie défenderesse
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER :
        
       
     
       
        Avocat
          Montréal (Québec)
           
        Pour la partie demanderesse
           
      
       
        Procureur général du Canada
          Montréal (Québec)
           
        Pour la partie défenderesse
           
      
     
     
    
     
       
      
   
  
 