            
  
    
    Date: 20200805
      
   
    
    
    Docket: IMM-3153-19
      
    Citation: 2020 FC 815
      
    Ottawa, Ontario, August 5, 2020
      
    PRESENT:  The Honourable Mr. Justice Ahmed
      
           
     
       
        BETWEEN:
           
      
       
        GRACE BREFO
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
       
    
     [1]  
     This case concerns the decision of a visa officer of the High Commission of Canada in Ghana (the “Officer”) who refused the Applicant’s Temporary Resident Visa (“TRV”) application, upon the determination that the Applicant was inadmissible pursuant to subsection 40(1)(a) of the Immigration and Refugee Protection Act, SC 2001, c 27 (“IRPA”).  The Officer also determined that the Applicant would not leave Canada at the end of her stay as a temporary resident based on the purpose of her visit, pursuant to subsection 179(b) of the Immigration and Refugee Protection Regulations, SOR/2002-227 (“IRPR”).
      
    
     [2]  
     The Applicant is a citizen of Ghana who submitted a TRV application to visit her son.  In May 2019, the Applicant received a procedural fairness letter (“the Fairness Letter”) from the Officer, requesting information on the Applicant’s use of an undeclared and unauthorized representative in her TRV application.  In her response to the Fairness Letter, the Applicant denied the use of any such representative.  The Officer found that the Applicant directly or indirectly misrepresented or withheld a material fact relating to a relevant matter that could have induced an error in the administration of the IRPA, as she failed to disclose the use of an undeclared and unauthorized representative in the preparation of her application.
      
    
     [3]  
     On this application for judicial review, the Applicant submits that the Officer breached procedural fairness by failing to inform the Applicant of the case to be met in the Fairness Letter, and that the Officer erred in the inadmissibility determination.
      
    
     [4]  
     For the reasons that follow, I find that the Officer’s decision is reasonable and that the Officer did not breach procedural fairness.  Accordingly, this application for judicial review is dismissed.
      
    
     II.  
     Facts
       
    
     [5]  
     The Applicant is a 59-year-old citizen of Ghana.  In January 2019, the Applicant submitted a TRV application to attend her son’s vow renewal ceremony.  The Applicant’s son is a permanent resident of Canada.
      
    
     [6]  
     On or around May 2, 2019, the Applicant received the Fairness Letter, by which she was advised that there were reasonable grounds to believe she had used the services of an unauthorized representative to facilitate the submission of her application.  The Officer noted concerns that the Applicant had not fulfilled the requirements under s. 16(1) of the IRPA, which states a person must truthfully answer all questions put to them for the purposes of examination when they make an application.  The Officer indicated that the Applicant’s application contained “evidence that it was facilitated by the same person or entity as many other applications received by [their] office,” and expressed concerns that the Applicant had misrepresented information regarding the use of a representative.
      
    
     [7]  
     On or around May 8, 2019, the Applicant responded to the Fairness Letter indicating that she did not use an unauthorized representative to complete the application and thus did not misrepresent any information.
      
    
     [8]  
     By letter dated May 13, 2019, the Officer refused the Applicant’s TRV application and determined the Applicant to be inadmissible pursuant to s. 40(1)(a) of the IRPA for directly or indirectly misrepresenting or withholding material facts.  The Officer’s notes from the Global Case Management System (“GCMS”) indicated that the Applicant had been identified as part of a group of unrelated applications that shared a significant number of similarities linked to an unauthorized representative under investigation.  The Officer determined it would be unlikely that unrelated applications would share such a high number of similar characteristics, if not for the use of the same unauthorized representative.  From the responses to procedural fairness letters received by other applicants in this group, all stated that no unauthorized or compensated representative had been used.  Similarly, the Officer noted the Applicant maintained that a representative was not used in the preparation of her application.  However, given the “considerable amount of similarities” between the applications, the Officer was not satisfied with the Applicant’s response.
      
    
     [9]  
     In consideration of the application, the Applicant’s response to the Fairness Letter, and the available information, the Officer was satisfied that the Applicant used an undeclared and unauthorized representative in the course of her TRV application, contrary to s. 10(2) of the IRPR, and therefore misrepresented information.  Furthermore, as the Applicant failed to provide truthful information regarding the use of a representative, the Officer was not satisfied of the Applicant’s true purpose of the visit, or that the Applicant would leave Canada before the end of the authorized period of stay.
      
    
     III.  
     Preliminary Issue: Style of Cause
       
    
     [10]  
     The proper name of the Respondent is the “Minister of Citizenship and Immigration”, and not the “Minister of Immigration, Refugees and Citizenship Canada”.  The style of cause is hereby amended with immediate effect.
      
    
     IV.  
     Relevant Legislative Provisions
       
    
     [11]  
     Subsections 91(1) and 91(2) of the IRPA state that only certain individuals who are in good standing with designated governing bodies are permitted to represent or advise a person in proceedings or applications for a fee.  The provisions read as follows:
      
       
     
       
        
        
         Representation or advice for consideration
           
         
        
         91 (1) Subject to this section, no person shall knowingly, directly or indirectly, represent or advise a person for consideration — or offer to do so — in connection with the submission of an expression of interest under subsection 10.1(3) or a proceeding or application under this Act.
          
          
        
        
         Représentation ou conseil moyennant rétribution
            
         
        
         91 (1) Sous réserve des autres dispositions du présent article, commet une infraction quiconque sciemment, de façon directe ou indirecte, représente ou conseille une personne, moyennant rétribution, relativement à la soumission d’une déclaration d’intérêt faite en application du paragraphe 10.1(3) ou à une demande ou à une instance prévue par la présente loi, ou offre de le faire
           
          
      
       
        
        
         Persons who may represent or advise
           
         
        
         91 (2) A person does not contravene subsection (1) if they are
          
         
        
         (a) a lawyer who is a member in good standing of a law society of a province or a notary who is a member in good standing of the Chambre des notaires du Québec;
          
         
        
         (b) any other member in good standing of a law society of a province or the Chambre des notaires du Québec, including a paralegal; or
          
         
        
         (c) a member in good standing of a body designated under subsection (5).
          
         
        
         
          
            
          
          
        
        
         Personnes pouvant représenter ou conseiller
            
         
        
         91 (2) Sont soustraites à l’application du paragraphe (1) les personnes suivantes:
           
         
        
         a) les avocats qui sont membres en règle du barreau d’une province et les notaires qui sont membres en règle de la Chambre des notaires du Québec;
           
         
        
         b) les autres membres en règle du barreau d’une province ou de la Chambre des notaires du Québec, notamment les parajuristes;
           
         
        
         c) les membres en règle d’un organisme désigné en vertu du paragraphe (5).
           
         
        
         
           
             
           
          
      
     
     
    
     V.  
     Issues and Standard of Review
        
    
     [12]  
     Two issues arise on this application for judicial review:
      
    
     
       
       Did the Officer breach procedural fairness by failing to inform the Applicant of the case to be met?
       
     
       
       Is the Officer’s decision reasonable?
       
      
    
     [13]  
     The correctness standard continues to apply to issues of procedural fairness (Canada (Citizenship and Immigration) v Khosa, 2009 SCC 12 [Khosa] at para 72; Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 [Vavilov] at paras 23, 76-78, 81).
      
    
     [14]  
     Post-Vavilov, a visa officer’s assessment of a TRV application and a finding of inadmissibility on the grounds of misrepresentation are reviewable under a standard of reasonableness: Patel v Canada (Citizenship and Immigration), 2017 FC 401 (CanLII) at para 14; Rahman v Canada (Citizenship and Immigration), 2016 FC 793 (CanLII) at para 6.
      
    
     VI.  
     Analysis
       
    
     A.  
     Did the Officer breach procedural fairness by failing to inform the Applicant of the case to be met?
      
    
     [15]  
     The Applicant submits that a finding of inadmissibility requires a high degree of procedural fairness and submits that the Officer failed to afford the Applicant with this level of procedural fairness (Mehreen v Canada (Citizenship and Immigration), 2016 FC 533 (CanLII) [Mehreen] at para 24; Menon v Canada (Minister of Citizenship and Immigration), 2005 FC 1273 (CanLII) at para 15).  The Applicant also cites Chawla v Canada (Citizenship and Immigration), 2014 FC 434 (CanLII), where the Court found the officer breached procedural fairness by relying on extrinsic evidence and by providing the applicants with little information of the officer’s concerns in the fairness letter (Chawla at paras 14-16; Baybazarov v Canada (Citizenship and Immigration), 2010 FC 665 (CanLII) [Baybazarov]).
      
    
     [16]  
     The Applicant argues that the Fairness Letter provided limited information regarding the Officer’s concerns on the use of an unauthorized representative, and that the Applicant was not aware of the case to be met.  The Applicant contends that the Fairness Letter did not indicate what led the Officer to be apprised of such concerns, how the investigation was conducted, or which information from the investigation led to the conclusion of misrepresentation.  The Applicant submits that her situation closely mirrors the error found in Ge v Canada (Citizenship and Immigration), 2017 FC 594 (CanLII) [Ge] at paras 28-34, where the Court held the officer’s inadmissibility finding was erroneously based on concerns arising from the applicants’ response to the fairness letters.
      
    
     [17]  
     The Respondent submits that the Officer provided the Applicant with an opportunity to address the Officer’s concerns in a meaningful manner.  In this case, the Applicant was advised—through the Fairness Letter —of the concerns that she had used an unauthorized representative.  The Respondent argues that the Applicant’s response to the Fairness Letter indicated her awareness of this particular concern, and that the Fairness Letter provided the Applicant with sufficient information to understand and respond to the Officer’s concerns in a meaningful way (Ghasemzadeh v Canada (Citizenship and Immigration), 2010 FC 716 (CanLII) at para 27).
      
    
     [18]  
     The Respondent submits the Officer was not required to disclose the specific evidence underlying the concerns and relies on Li v Canada (Citizenship and Immigration), 2012 FC 1099 (CanLII) [Li] at paras 11-13 to argue that the Fairness Letter provided the Applicant with an opportunity to respond to the concerns.  The Respondent also submits that the duty of procedural fairness on a visitor visa application is at the low end of the spectrum (Sepehri v Canada (Citizenship and Immigration), 2007 FC 1217 (CanLII) at para 3).
      
    
     [19]  
     Although the duty of procedural fairness on a TRV application is generally at the low end of the spectrum, a finding of inadmissibility requires a high degree of procedural fairness on the part of the officer (Mehreen at para 24).  As such, an applicant must be given a chance to respond to the officer’s concerns, but the applicant nevertheless bears the onus to produce good, reliable evidence (See Heer v Canada (Minister of Citizenship and Immigration), 2001 FCT 1357 (CanLII) at para 19).  In my view, the Applicant was notified of the Officer’s concerns on the use of an unauthorized representative via the Fairness Letter and provided with an opportunity to address these concerns in a meaningful way (See Li at paras 11-13).  In the Fairness Letter, the Officer had indicated the Applicant’s application contained evidence that it was facilitated by the same person or entity as other applications received by the visa office.
      
    
     [20]  
     The relevant question is whether the disclosure of additional or extrinsic evidence was required to provide the Applicant with a reasonable opportunity to participate in a meaningful manner in the decision-making process (Baybazarov at para 12).  In my view, the answer is no.  Although the Applicant contends that more information ought to have been disclosed, I am not persuaded that this additional information would have helped the Applicant to better understand her case to be met.  First, knowing that other applicants who responded to fairness letters also denied the use of an unauthorized representative is irrelevant information for the Applicant to understand her case to be met.  Second, as the Applicant acknowledges, the list of similarities between the various applications was still under investigation and protected information that could not be disclosed.  Although such details could have been helpful to understand the scope of the investigation, this was not necessary information that prevented the Applicant from disabusing the Officer’s concerns on the use of an unauthorized representative in a meaningful manner.  Third, I am not convinced that the extrinsic evidence pertaining to the unauthorized representatives under investigation required advance disclosure by the Officer.  These companies were not referenced by the Applicant in her TRV application, and it is unclear how the disclosure of this evidence would have assisted the Applicant to know her case to be met.
      
    
     [21]  
     The case at bar can be distinguished from Ge on the facts.  In Ge, the Court held that the officer’s inadmissibility finding was erroneously based on concerns arising from the applicants’ response to the fairness letters.  However, in the present case, the Officer’s concerns regarding the use of an unauthorized representative existed prior to the Officer’s issuance of the Fairness Letter.
      
    
     [22]  
     Furthermore, the Applicant’s reliance on Baybazarov is unhelpful.  In Baybazarov, the Court found that the fairness letter only indicated concerns regarding the transfer of large sums, and failed to reference specific allegations with respect to the applicant’s employment income; as a result, the applicant did not have adequate information to reasonably disabuse the officer’s concerns in a meaningful manner.  By contrast, in the case at bar, the Officer’s concerns of misrepresentation arising from the use of an unauthorized representative was clearly indicated in the Fairness Letter.  As such, I find that the Officer did not breach procedural fairness.
      
    
     B.  
     Is the Officer’s decision reasonable?
      
    
     [23]  
     The Applicant submits that the Officer erred by making findings of inadmissibility in the absence of clear and convincing evidence.  The Applicant notes that the Officer arrived at their determination based on an ongoing investigation, and thus submits it was unreasonable for the Officer to conclude that the Applicant misrepresented on her application.  The Applicant argues that the similarities between the Applicant’s application and others did not provide clear and convincing evidence of misrepresentation.
      
    
     [24]  
     The Respondent submits it was reasonable for the Officer to conclude there were reasonable grounds to believe that an undeclared and unauthorized representative provided the Applicant with assistance on her TRV application.  The Respondent submits that in support of this finding, the Officer noted distinct and significant similarities between the Applicant’s application and unrelated applications under investigation.  The Respondent argues the Applicant withheld the use of an unauthorized representative throughout the application process and that this continuous concealment of relevant information reasonably constituted a misrepresentation under s. 40(1)(a) of the IRPA.
      
    
     [25]  
     The Respondent asserts the Applicant continued to withhold the true nature of any assistance she received, despite having been asked through the Fairness Letter.  As such, the Applicant contravened subsection 16(1) of the IRPA, and the Applicant’s failure to disclose this information constituted a misrepresentation that could have induced an error in the administration of the IRPA.  Additionally, the Respondent submits that the misrepresentation in the case at bar was material, as it compromised the Officer’s ability to determine the veracity of the information provided by the Applicant.
      
    
     [26]  
     A finding of misrepresentation under s. 40(1) of the IRPA need not be decisive or determinative.  A misrepresentation will be material if it is important enough to affect the process (Oloumi v Canada (Citizenship and Immigration), 2012 FC 428 (CanLII) at para 25; see also Goburdhun v Canada (Citizenship and Immigration), 2013 FC 971 (CanLII) at para 28).  Moreover, an applicant has a duty of candour to provide complete, honest, and truthful information in every manner when applying for entry into Canada (Bodine v Canada (Citizenship and Immigration), 2008 FC 848 (CanLII) at para 41; Baro v Canada (Citizenship and Immigration), 2007 FC 1299 (CanLII) at para 15).
      
    
     [27]  
     In the case at bar, the Officer reasonably concluded that the Applicant had received assistance from an undeclared and unauthorized representative in the preparation of her application.  The Officer noted a significant number of similarities between the applications of the Applicant and other unrelated individuals, and reasonably determined it was unlikely that unrelated applications would share “such a high number of similar characteristics” if not for the use of the same person or entity.
      
    
     [28]  
     Furthermore, it was reasonable for the Officer to conclude that the Applicant’s failure to disclose the use of a representative constituted misrepresentation that could have induced an error in the administration of the IRPA.  This information may have compromised the Officer’s ability to determine the truthfulness of the information provided by the Applicant.  Although the case at bar was linked to an ongoing investigation, it was nevertheless open to the Officer to arrive at a finding of misrepresentation on the available evidence.
      
    
     VII.  
     Conclusion
       
    
     [29]  
     No questions for certification were raised, and I agree that none arise.
      
    
     [30]  
     The Officer did not breach procedural fairness, and the Officer’s decision is reasonable.  Therefore, this application for judicial review is dismissed.
      
   
    
    
    JUDGMENT IN IMM-3153-19
       
    THIS COURT’S JUDGMENT is that:
      
    
     
       
       This application for judicial review is dismissed.
        
     
       
       The style of cause is amended to reflect the “Minister of Citizenship and Immigration” as the proper Respondent.
        
     
       
       There is no question to certify.
       
       
    "Shirzad A."
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
       
     
       
        DOCKET:
            
        IMM-3153-19
           
      
       
        STYLE OF CAUSE:
            
        GRACE BREFO v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
     
     
    judicial review dealt with in writing, without appearance of the parties, at ottawa, ontario
        
       
     
       
        JUDGMENT and reasons:
           
        AHMED J.
            
      
       
        DATED:
             
        August 5, 2020
            
      
     
     
    WRITTEN SUBMISSIONS BY:
       
       
     
       
        Temitope Ayodele
           
        For The Applicant
           
      
       
        Modupe Oluyomi
           
        For The Respondent
           
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        Temitope Ayodele
          Barrister and Solicitor
          Toronto, Ontario
           
        For The Applicant
           
      
       
        Attorney General of Canada
          Toronto, Ontario
           
        For The Respondent
           
      
     
     
    
     
       
      
   
  
 