            
  
    
    Date: 20200723
       
   
    
    
    Docket: T-768-18
       
    Citation: 2020 FC 784
       
    Ottawa, Ontario, July 23, 2020
      
    PRESENT:  The Honourable Mr. Justice Shore
      
           
     
       
        BETWEEN:
           
      
       
        BUILDING PRODUCTS OF CANADA CORP.
           
      
       
        Applicant
           
      
       
        and
           
      
       
        ATTORNEY GENERAL OF CANADA
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
      
    
     [1]  
     Following an audit from the Canada Revenue Agency [CRA] that increased the taxable income of the Applicant, the CRA assessed interest against the Applicant on the amount of income tax due for the 2009 taxation year. As a result, the Applicant requested that the Minister of National Revenue [Minister] cancel or waive a portion of the interest as provided under subsection 220(3.1) of the Income Tax Act, RSC 1985, c 1 (5th Supp) [ITA]. The present matter is an application for judicial review of a final decision dated March 27, 2018 [Decision] by the Minister denying the Applicant’s request.
      
     
        
      
        
         Waiver of penalty or interest
               
         Renonciation aux pénalités et aux intérêts
                
       
        
         220 (3.1) The Minister may, on or before the day that is ten calendar years after the end of a taxation year of a taxpayer (or in the case of a partnership, a fiscal period of the partnership) or on application by the taxpayer or partnership on or before that day, waive or cancel all or any portion of any penalty or interest otherwise payable under this Act by the taxpayer or partnership in respect of that taxation year or fiscal period, and notwithstanding subsections 152(4) to (5), any assessment of the interest and penalties payable by the taxpayer or partnership shall be made that is necessary to take into account the cancellation of the penalty or interest.
              
         220 (3.1) Le ministre peut, au plus tard le jour qui suit de dix années civiles la fin de l’année d’imposition d’un contribuable ou de l’exercice d’une société de personnes ou sur demande du contribuable ou de la société de personnes faite au plus tard ce jour-là, renoncer à tout ou partie d’un montant de pénalité ou d’intérêts payable par ailleurs par le contribuable ou la société de personnes en application de la présente loi pour cette année d’imposition ou cet exercice, ou l’annuler en tout ou en partie. Malgré les paragraphes 152(4) à (5), le ministre établit les cotisations voulues concernant les intérêts et pénalités payables par le contribuable ou la société de personnes pour tenir compte de pareille annulation.
               
       
      
      
     
    
     II.  
     Background
      
    
     [2]  
     On May 12, 2014, the CRA reassessed the Applicant’s 2009 taxation year. As a result, the auditor denied the Applicant’s deduction of its R&D expenses and the Applicant’s taxable income for its 2009 taxation year was increased.
      
    
     [3]  
     At the time of the audit, the Applicant had claimed $22,536,205.00 in non-capital losses [NCL] as originally filed with their 2009 tax return on September 4, 2010. Consequently, the auditor applied the NCL originally claimed against the new taxable income of the Applicant. At the end of the day, the CRA concluded that the Applicant owed $1,510,198.00 in unpaid income tax for the 2009 taxation year, and interests of $331,700.05 on that amount.
      
    
     [4]  
     Now, at the core of the issue at hand is the fact that the Applicant had more NCLs available that it now claims it would have applied against the amount due. The parties both agree that following its reassessment the CRA auditor did not follow appropriate CRA policy as set forth in the Canada Revenue Agency Large Business Audit Manual [Manual], which states that the auditor must obtain a written response from the taxpayer as to the taxpayer’s desire to apply its available NCLs.
      
    
     [5]  
     This being said, the specific amount of the balance of NCLs available was unclear at the time of the reassessment. Between May 12, 2014 and January 20, 2015, the parties discussed the balance of NCLs available to the Applicant. It must also be noted that at all relevant times, the NCLs available were enough to cover the full amount of the income tax and interest due by the Applicant.
      
    
     [6]  
     As soon as the balance of NCLs available was determined, the Applicant filed a request on January 27, 2015, that the CRA amend its 2009 tax return to apply the balance of its NCLs in order to reduce tax and interest due to nil.
      
    
     [7]  
     The CRA failed to respond to this request. On July 14, 2015, the Applicant refiled the January 27, 2015 request.
      
    
     [8]  
     On February 8, 2016, the CRA denied the request to amend the Applicant’s 2009 tax return because the January 27, 2015 request was filed after the end of the normal reassessment period, which ended on September 3, 2014. The Applicant had not requested any extension of the normal reassessment period.
      
    
     [9]  
     On December 20, 2016, the Applicant requested that the Minister exercise her discretion under subsection 220(3.1) of the ITA to cancel the interest accrued. The Applicant requested interest relief on the basis that the auditor should have offered the Applicant to apply the NCL balance to offset the new taxable income for 2009. Had the CRA offered to do so, the Applicant alleges that it would have applied its NCL balance and would not have paid any interest on the new taxable income.
      
    
     [10]  
     On July 28, 2017, Mr. Francis Chabot, Team Leader for the Taxpayer Relief Program, rendered the first decision allowing in part the Applicant’s request for the three periods prior to the reassessment due to delays caused by the CRA. On August 29, 2017, Applicant requested a second independent review of their taxpayer relief request.
      
    
     [11]  
     On March 27, 2018, the Minister rendered the decision under review. Although the Minister granted an additional month of relief for the period between the reassessment and the payment of the Applicant’s debt, the Minister did not grant more relief for the following reasons:
      
    
     
       
       Although the Minister acknowledged that the CRA may have made an error in not offering to apply the NCL available to the reassessment, the Minister concluded that it was ultimately the taxpayer’s responsibility to decide whether it wanted to apply its NCL before the end of the normal reassessment period.
       
     
       
       The January 26, 2015’s request was filed past the time limit and therefore, the CRA could not have applied the NCLs even if the CRA had processed the request in a timely manner.
       
      
    
     III.  
     Analysis
      
    
     [12]  
     This Court considers that the Applicant is essentially asking us to review the merit and substance of the decision. Primarily, the Applicant submits that the Minister’s conclusion of fact is outside the range of reasonable decisions since the failure of the CRA to follow the Manual and to offer the Applicant to apply its NCL balance resulted in the payment of the interests at hand. Moreover, the Applicant submits that the Minister’s conclusion of fact is unreasonable because the Minister failed to consider the delays and uncertainties caused by the CRA regarding the balance of available NCLs.
      
    
     [13]  
     The Applicant also submits that the Minister erred in law by concluding that the CRA could not carryover losses after the four-year normal reassessment period because subsection 152(8) of the ITA deems an assessment valid regardless of errors made if the taxpayer does not object or appeal the assessment.
      
    
     [14]  
     Similarly, the Applicant submits that the Minister erred in law by not considering its duty to process the January 27, 2015 request for application of NCLs under subsection 152(4.3) of the ITA. Because the CRA changed the balance of the NCLs, the Applicant submits that it should have processed the January 27, 2015 request even if it was outside of the normal reassessment period.
      
    
     [15]  
     Finally, the Applicant submits that the Minister denied the Applicant its right to be heard by not consulting the Manual to determine whether her actions caused the interests due by the Applicant.
      
    
     A.  
     Standard of review
      
    
     [16]  
     Reasonableness is the standard of review applicable to the exercise of the Minister’s discretion under subsection 220(3.1) ITA (Canada Revenue Agency v Telfer, 2009 FCA 23 at paras 24-25 [Telfer]). As per Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65, when conducting reasonableness review, a reviewing court must begin its inquiry into the reasonableness of a decision by examining the reasons provided with respectful attention, seeking to understand the reasoning process followed by the decision maker to arrive at a conclusion. A reasonable decision is one that is based on an internally coherent and rational chain of analysis and that is justified in relation to the facts and law that constrain the decision maker.
      
    
     [17]  
     The Applicant also raised a concern regarding the procedural fairness of the decision. This last issue must be reviewed under the correctness standard of review. See Connolly v Canada (National Revenue), 2019 FCA 161 at para 57:
      
    
     [57]  Finally, on the procedural fairness issue, no deference is owed to the delegate, it being for the reviewing court to determine whether Mr. Connolly’s procedural fairness rights were violated: Canadian Pacific Railway Co. v. Canada (Attorney General), 2018 FCA 69 (CanLII) at paras. 33-56; Elson v. Canada (Attorney General), 2019 FCA 27 (CanLII) at para. 31.
      
     
    
     B.  
     The Decision is reasonable
      
    
     [18]  
     It is established that the CRA auditor should have obtained a written response from the Applicant at the time of the audit as to whether the Applicant wished to apply the balance of its NCLs to the outstanding income tax balance of the Applicant. As per its Manual, this was a mistake by the CRA. Now the Applicant is trying to create a distinction between its responsibilities as a taxpayer during the self-assessment period and during the reassessment period, where only the Minister has the power to apply further available losses to maintain the Applicant’s taxable income at nil. As such, the Applicant submits that without this last step of confirming whether the Applicant wished to apply the balance of its NCLs, the Applicant could not have done so, and the CRA is therefore responsible for the Applicant’s failure to apply the balance of its NCLs to the balance of its income tax.
      
    
     [19]  
     On the other hand, the Respondent does not dispute that there is a difference between assessment and reassessment process, but it submits that this difference has no impact on the respective responsibilities of the Applicant and the Respondent with regard to the decision to apply the NCLs during the reassessment phase. If the NCLs are available, but the taxpayer does not advise the Minister he wants to use them, the Minister has no legal basis to allocate them on her own, notwithstanding his power to assess or reassess.
      
    
     [20]  
     Although the Applicant is right when it states that the responsibilities of a taxpayer are different in the self-assessment and reassessment phases, this Court has to agree with the Respondent. Whatever responsibilities a taxpayer had at the time, it does not change the fact that the CRA could not simply add NCLs to a specific taxation year without a request from the taxpayer. These NCLs belong to the taxpayer, not to the CRA. Certainly, the CRA was now an integral part of the process, but it could not act unilaterally.
      
    
     [21]  
     Ultimately, the above debate is moot since the real issue at hand is whether this mistake from the CRA auditor should have warranted a relief from the interest paid, or more specifically, whether it was unreasonable not to warrant such a relief in this context. Yes, the Minister did not follow its own policy. However, the Applicant was well aware that it could apply the balance of its NCLs, that it had available NCLs to offset its outstanding income tax balance. As it appears from the record, the Applicant simply waited for the uncertainty regarding its balance to be resolved. As such, it cannot be said that the Applicant’s situation was caused by the Minister’s fault.
      
    
     [22]  
     Now, because the Applicant waited for the confirmation of its NCL balance, the Applicant requested to amend its 2009 tax return outside of the normal reassessment period. As such, the Applicant claims that the CRA is responsible for its inability to file its request to amend their 2009 tax return within the normal reassessment period because of uncertainty regarding their NCL balance. Consequently, the Applicant alleges that it had to pay interest because of the delays caused by the CRA.
      
    
     [23]  
     Although the CRA’s actions regarding the delays to assess the NCL balance partly led to the Applicant’s interest payments, the CRA’s actions were neither essential nor sufficient conditions for the outcome. In using her discretion, the Minister could have reasonably concluded that the Applicant should receive relief under subsection 220(3.1) of the ITA. However, because the CRA is not wholly responsible for the interest accrued, the Minister concluded otherwise. This decision is just as valid and reasonable.
      
    
     [24]  
     The Court duly notes that the Minister did in fact, as per the evidence, provide relief for a certain portion of the interest accrued due to the CRA’s own omission. In addition, the Minister recognized the diligence therein addressed by the Applicant in payment of its outstanding income tax.
      
    
     [25]  
     Indeed, the CRA did update the NCL balance of the Applicant outside of the normal reassessment period. However, as the Respondent submits, it was the Applicant’s responsibility to protect its rights by filing a notice of objection within the appropriate delay, or request an extension. From the record, the Applicant did not undertake any procedure to protect its rights. As it appears from the CRA website, (1) the Applicant could have filed a notice of objection within 90 days from the receipt of the notice of reassessment, or (2) the Applicant could have requested an extension of time to file a notice of objection with their January 27, 2015 request. On both counts, the Applicant failed to do so.
      
    
     [26]  
     Finally, contrary to what the Applicant submits, it is clear from the Decision that the Minister considered the delays caused by the CRA in addressing the NCL balance of the Applicant. However, in assessing whether these delays warranted relief from the Minister, the Minister’s delegate concluded that the Applicant was responsible to file a notice of objection within the normal reassessment period or request an extension. This decision is reasonable and should not be reviewed by this Court.
      
    
     [27]  
     Regardless of the above-mentioned, the relief provided under subsection 220(3.1) of the ITA is a purely discretionary matter. The language of the statute and the Circular IC07-1 is unequivocal: the Minister may grant relief if she finds that her actions caused undue hardship. As it appears, nothing from the facts at hand warrant a conclusion that the Minister acted unreasonably.
      
    
     [28]  
     Finally, regarding the alleged errors in law that the Minister could have reassessed the 2009 tax return beyond the normal reassessment period in accordance with subsection 152(8) and subsection 152(4.3) of the ITA, the Minister was not asked to consider these arguments while assessing the Applicant’s request for relief under subsection 220(3.1) of the ITA. As such, this Court does not have to consider arguments that the Applicant did not squarely put before the decision-maker (Telfer, above, at paras 30-31).
      
    
     C.  
     The Minister did not breach procedural fairness
      
    
     [29]  
     Finally, the Applicant submits that the Minister breached procedural fairness by denying the Applicant its right to be heard. As part of its decision-making process, the Minister’s delegate did not consult the Manual to determine whether the auditor’s actions caused the interests due by the Applicant. The Applicant submits that this omission constitutes a breach of procedural fairness.
      
    
     [30]  
     On this issue, the Respondent submits that the Applicant had a meaningful right to be heard and that there was no breach of procedural fairness. According to the Respondent, it was the Applicant’s responsibility to bring forward the Manual if it wanted the Minister to consider it while deciding to grant relief.
      
    
     [31]  
     With regard to the Applicant, this Court agrees with the Respondent: the Applicant had a meaningful right to be heard despite the fact that the Minister’s delegate was not aware of the Manual when rendering his decision. As such, the decision letter indicates that the Minister’s delegate properly analyzed the issue by acknowledging the error of the CRA auditor.
      
    
     [32]  
     The Applicant never brought the Manual to the attention of the Minister. The Applicant only highlighted in its submissions that it was “common practice” for auditors to request whether the taxpayer wants to apply the balance of its NCLs. Audi alteram partem did not require the Minister to inquire beyond the material submitted by the Applicant. Ultimately, the Minister offered the Applicant a meaningful opportunity to present its case.
      
    
     [33]  
     It is a well-established principle that it was the Applicant’s responsibility to put its best foot forward when applying for the discretionary relief of waiving or cancelling penalties and interest (See Klopak v Canada (Attorney General), 2019 FC 235 at para 59). To quote Justice Binnie in a different but nonetheless relevant context, “the law rightly seeks a finality to litigation. To advance that objective, it requires litigants to put their best foot forward to establish the truth of their allegations when first called upon to do so” (Danyluk v Ainsworth Technologies Inc., 2001 SCC 44 at para 18). This Court sees no reason why this comment should not apply to the case at hand: if the Applicant wanted the Minister’s delegate to read the Manual prior to rendering his decision, the Applicant should have specifically mentioned the Manual.
      
    
     [34]  
     Indeed, as the Applicant has highlighted, it is rather odd that the Minister was not aware of her own policy when rendering the decision. Portrayed in such a light, the action of the Minister may appear to be confused, or lacking in coordination. This being said, the division of labour within the Ministry rightly explains this omission, whereas the Minister’s delegates responsible for tax relief do not necessarily have experience in audit. This is why requesting parties are responsible for bringing forward the full extent of their grievances. This Court cannot fault a decision-maker for a parties’ failure to put its best foot forward.
      
    
     IV.  
     Conclusion
      
    
     [35]  
     This Court does not find any reviewable error in the decision of the Minister and consequently rejects this application for judicial review.
      
   
    
    
    JUDGMENT in T-768-18
       
    THIS COURT’S JUDGMENT is that this application for judicial review is denied, with costs in favour of the Respondent.
      
    "Michel M.J. Shore"
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
            
        t-768-18
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        BUILDING PRODUCTS OF CANADA CORP. v ATTORNEY GENERAL OF CANADA
           
      
       
        PLACE OF HEARING:
             
        Montréal, Quebec
           
          
            
            
      
       
        DATE OF HEARING:
             
        SEPTEMBER 19, 2019
           
          
            
            
      
       
        JUDGMENT AND REASONS:
           
        SHORE J.
           
          
            
            
      
       
        DATED:
             
        JULY 23, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Olivier Fournier
          Aicha Nafii
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Louis Sébastien
          Annie Laflamme
          
         
           
           
        For The respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Droit fiscal Deloitte S.E.N.C.R.L./s.r.l.
          Montréal, Quebec
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Attorney General of Canada
          Montréal, Quebec
          
         
           
           
        For The respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 