              
  
    
    Date: 20200721
      
   
    
    
    Docket: A-175-19
      
    Citation: 2020 FCA 124
      
      
     
       
        CORAM:
            
        PELLETIER J.A.
            GAUTHIER J.A.
            WOODS J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Appellant
           
      
       
        and
           
      
       
        ALLAN J. HARRIS
           
      
       
        Respondent
           
      
     
     
    Heard at Vancouver, British Columbia, on November 19, 2019.
      
    Judgment delivered at Ottawa, Ontario, on July 21, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        WOODS J.A.
           
      
       
        CONCURRED IN BY:
           
        PELLETIER J.A.
           GAUTHIER J.A.
            
      
     
     
    
      
        
       
   
    
    
    Date: 20200721
      
   
    
    
    Docket: A-175-19
      
    Citation: 2020 FCA 124
      
      
     
       
        CORAM:
            
        PELLETIER J.A.
            GAUTHIER J.A.
            WOODS J.A.
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Appellant
           
      
       
        and
           
      
       
        ALLAN J. HARRIS
           
      
       
        Respondent
           
      
     
     
    REASONS FOR JUDGMENT
        
    WOODS J.A.
      
    Introduction
      
    
     [1]  
     The Crown appeals from an order of the Federal Court (2019 FC 553) which dismissed the Crown’s motion to strike out a claim instituted by Allan J. Harris. Similar claims filed by other individuals were also dealt with in the order, but these are not relevant to this appeal.
      
    
     [2]  
     Mr. Harris filed an amended statement of claim which challenges the constitutionality of certain provisions in the Cannabis Regulations, S.O.R./2018-144 relating to medical cannabis. In particular, Mr. Harris alleged the provisions in question violated the section 7 and section 15 Charter rights of individuals with large prescriptions for medical cannabis. Mr. Harris also sought a personal constitutional exemption from these provisions until a final decision was rendered.
      
    
     [3]  
     The Crown brought a motion to strike out Mr. Harris’ claim in its entirety without leave to amend, and opposed his motion for interim relief. The Federal Court dismissed the Crown’s motion, but deleted parts of the claim that used inflammatory language as well as Mr. Harris’ reference to “life” under his section 7 claim. It otherwise allowed Mr. Harris’ claim to proceed and granted him the interim relief requested.
      
    
     [4]  
     In this appeal, the Crown submits that the Federal Court erred in not striking out the claim in its entirety. It requests that the claim be struck without leave to amend, with costs.
      
    
     [5]  
     For the reasons that follow, I would allow the appeal.
      
    Summary of claim
      
    
     [6]  
     Mr. Harris is one of the lead plaintiffs in a group of similar cases involving self-represented plaintiffs who are authorized to use large amounts of medical cannabis each day. Mr. Harris himself states he is authorized to use 100 grams of cannabis for medical purposes each day.
      
    
     [7]  
     In his amended statement of claim, Mr. Harris takes issue with the public possession and shipping limits on medical cannabis set out in the Cannabis Regulations as applicable to individuals who are prescribed higher doses of cannabis. These limits allow individuals with medical authorization to possess in public or to ship the lesser of 150 grams or 30 times their daily dosage.
      
    
     [8]  
     In particular, Mr. Harris seeks “a declaration that Sections S.266(2)(b), (3)(b), (4)(b), (6)(b), (7), S.267(b), (3)(b), (4)(b), (5), S.290(e), S.293(1), S.297(e)(iii), S. 348(a)(ii), in the Cannabis Regulations (SOR 2018-144) imposing a 150-gram cap on possessing and shipping cannabis marijuana […] are unconstitutional on the grounds they pose a threat of fines or incarceration to the lives of patients with larger prescriptions, some in excess of 150 grams per day, that violate their S.7&S.15 Charter Rights to Life, Liberty, Security and Equality not in accordance with principles of fundamental justice to not be arbitrary, grossly disproportional, conscience-shocking, incompetent, malevolent.”
      
    
     [9]  
     Citing his section 15 rights, Mr. Harris also seeks “the right to carry the same 30-day supply as smaller dosers by striking down the 150 gram cap on possession and shipping and leaving the 30-day supply cap in effect.”
         
    
     [10]  
     Mr. Harris claims the possession and shipping limits cause the following problems for individuals with large prescriptions for medical cannabis:
      
    
     
       
       Mobility: The limit restricts the mobility of individuals with large prescriptions. While individuals prescribed under 5 grams a day can carry enough medication to leave their homes for 30 days, an individual prescribed 10 grams may only possess enough for 15 days. Similarly, an individual prescribed 20 grams may only leave her home for a week; 50 grams, for only three days; and 100 grams, a day and a half. Finally, individuals prescribed 150 grams may carry only a day’s worth of medication. An individual with a 300 gram prescription may only possess enough for 12 hours.
       
     
       
       Shipping: The limit imposes higher shipping costs on individuals, by requiring more frequent shipping.
       
     
       
       Bulk Discounts: The limit precludes access to bulk discounts from licensed producers.
       
       
    
     [11]  
     In a separate motion, Mr. Harris sought interim relief by way of a personal constitutional exemption from the 150 gram public possession and shipping limits set out in the Cannabis Regulations, such that he could ship and possess a 10-day supply of medical cannabis.
      
    The Crown’s motion
      
    
     [12]  
     The Crown moved to strike Mr. Harris’ amended statement of claim on a number of grounds, including that:
      
    
     
       
       It was an attempt to relitigate matters decided in two other decisions: In re numerous filings seeking a declaration pursuant to s 52(1) of the Canadian Charter of Rights and Freedoms, 2014 FC 537 [Re Numerous Filings], and Allard v. Canada, 2016 FC 236, 394 D.L.R. (4th) 694 [Allard], which affirmed the constitutionality of the 150 gram limit under the previous medical cannabis regime. Mr. Harris was one of the plaintiffs in Re Numerous Filings;
       
     
       
       The Court’s previous affirmation of the constitutionality of the possession limits is binding;
       
     
       
       The action failed to disclose a reasonable cause of action; and
       
     
       
       The claim was scandalous, frivolous and vexatious.
       
        
    
     [13]  
     Before the Federal Court, the Crown also argued against granting Mr. Harris the interim relief sought.
      
    Federal Court decision
      
    
     [14]  
     The motions judge declined to find that Mr. Harris’ claim attempted to relitigate previous issues, and disagreed that he was bound by the previous jurisprudence to affirm the constitutionality of the possession limits.
      
    
     [15]  
     He determined that the facts pled by Mr. Harris differed significantly from those before the Court in Allard and the Re Numerous Filings decisions as those decisions did not focus on high-dose medical cannabis users like Mr. Harris. Further, he noted, these cases concerned an entirely different access to cannabis regime. Finally, the motions judge referenced Garber v. Canada (Attorney General), 2015 BCSC 1797, 389 D.L.R. (4th) 517, in which the British Columbia Supreme Court granted the plaintiffs a constitutional exemption from the 150 gram limit under a previous medical cannabis regime on an interim basis pending trial. According to the motions judge, Garber attenuated the effect of both Allard and Re Numerous Filings.
      
    
     [16]  
     With respect to Mr. Harris’ section 7 claim, the motions judge determined that Mr. Harris had pleaded sufficient facts such that it was not plain and obvious that the claim should fail. The motions judge found that the possession and shipping limits likely engaged Mr. Harris’ liberty interest, as he was unable to carry enough medication away from his home to permit more than a day and a half of travel. He found that the limits likely engaged Mr. Harris’s security of the person because Mr. Harris could be subject to fines or imprisonment if he chose to exercise “his Charter-protected right to travel more than a day and a half from his home” (at para. 72). The motions judge expressed concern that imprisonment would likely infringe Mr. Harris’s right to security of the person, given his circumstances. However, he declined to find that Mr. Harris’ right to life was engaged and struck that pleading.
      
    
     [17]  
     With respect to Mr. Harris’ section 15 claim, the motions judge determined there was a possibility that the section 15 claim could succeed. He noted that the limit appeared to create a distinction based on disability, and stated that the distinction may be found discriminatory.
      
    
     [18]  
     Finally, the motions judge determined that Mr. Harris’ motion for interim relief should be granted. With reference to the three-part interlocutory injunction test set out in R.J.R. MacDonald v. Canada (Attorney General), [1994] 1 S.C.R. 311 at 334, 111 D.L.R. (4th) 385, he concluded that Mr. Harris had established a serious issue as he could not travel for more than a day and a half from his home. Irreparable harm, according the motions judge, was made out by the possibility that Mr. Harris’s section 7 and section 15 rights were likely infringed by the restrictions he faced under the Regulations. Finally, on a balance of convenience, the motions judge found the public interest favoured Mr. Harris’ “Charter-protected right to travel more than a day and a half from his home” (at para. 87).
      
    Issues and standard of review
      
    
     [19]  
     The central issue in this appeal is whether the Federal Court erred in failing to strike Mr. Harris’ claim in its entirety. If no such error was made, the Court must also consider whether the Federal Court erred in granting Mr. Harris an interim exemption.
      
    
     [20]  
     Both the decision to grant or refuse a motion to strike, and the decision to grant interlocutory relief, are discretionary (Canadian Imperial Bank of Commerce v. R., 2013 FCA 122 at para. 5, 444 N.R. 376; Jamieson Laboratories Ltd. v. Reckitt Benckiser LLC, 2015 FCA 104 at para. 21, 130 C.P.R. (4th) 414). 
      
    
     [21]  
     Accordingly, the decisions are subject to the standards of review set out in Housen v. Nikolaisen: intervention by this Court is warranted only in cases of palpable and overriding error, absent error on a question of law or an extricable legal principle (Hospira Healthcare Corp. v. Kennedy Institute of Rheumatology, 2016 FCA 215 at para. 72, 402 D.L.R. (4th) 497).
      
    
     [22]  
     In this case, the discretionary decisions are based in large part on the facts before the Federal Court. The palpable and overriding standard should therefore be applied (Montana v. Canada (National Revenue), 2017 FCA 194 at para. 3, 2017 D.T.C. 5115). 
      
    Analysis
      
    Motion to Strike
      
    
     [23]  
     The test on a motion to strike an action is generous to plaintiffs: a claim will only be struck if it is plain and obvious, assuming the facts pleaded to be true, that the pleading discloses no reasonable cause of action (R. v. Imperial Tobacco Canada Ltd., 2011 SCC 42 at para. 17, [2011] 3 S.C.R. 45).
      
    
     [24]  
     Nevertheless, a plaintiff must still plead sufficient facts to support of the claim. As this Court stated in Mancuso v. Canada (Minister of National Health and Welfare), 2015 FCA 227 at paras. 16-17, 476 N.R. 219, pleadings form the basis on which the possibility of success of the claim is evaluated, and frame the issues for the Court and opposing counsel:
      
    
     It is fundamental to the trial process that a plaintiff plead material facts in sufficient detail to support the claim and the relief sought. As the judge noted “pleadings play an important role in providing notice and defining the issues to be tried … the Court and opposing parties cannot be left to speculate as to how the facts might be variously arranged to support various causes of action.”
      
     
    
     The latter part of this requirement - sufficient material facts - is the foundation of a proper pleading. If a court allowed parties to plead bald allegations of fact, or mere conclusory statements of law, the pleadings would fail to perform their role in identifying the issues. The proper pleading of a statement of claim is necessary for a defendant to prepare a statement of defence. Material facts frame the discovery process and allow counsel to advise their clients, to prepare their case and to map a trial strategy. Importantly, the pleadings establish the parameters of relevancy of evidence at discovery and trial.
      
     
    
     [25]  
     A proper factual foundation is crucial in the Charter context (see MacKay v. Manitoba, [1989] 2 S.C.R. 357 at 361–363, 61 D.L.R. (4th) 385). Facts are even more essential where, as here, the alleged infringement arises from the effects of the legislation rather than its purpose. As the Court stated in Mackay at 366, “[i]f the deleterious effects are not established there can be no Charter violation and no case has been made out.”
      
    
     [26]  
     In my view, and in light of these requirements, the Federal Court made palpable and overriding errors in finding that Mr. Harris pleaded sufficient facts to support either his section 7 or section 15 claim. Construing his claims as generously as possible, Mr. Harris’s amended statement of claim fails to disclose sufficient facts to support that (1) the law deprives individuals with large prescriptions of their liberty or security interests; (2) any deprivation of these rights under section 7 is not in accordance with the principles of fundamental justice; or (3) that the impugned provisions create a distinction based on disability, and that distinction is discriminatory such that section 15 is engaged.
      
    Section 7
      
    
     [27]  
     Section 7 states that “[e]veryone has the right to life, liberty and security of the person and the right not to be deprived thereof except in accordance with the principles of fundamental justice.”
         
    
     [28]  
     A claimant under section 7 must demonstrate both a deprivation of their life, liberty or security of the person, and a breach of fundamental justice (Carter v. Canada, 2015 SCC 5 at para. 80, [2015] 1 S.C.R. 331). “Plaintiffs must identify the principle of fundamental justice they claim has been engaged and provide particulars of that breach. In the absence of such pleadings, there is no properly pled cause of action.” (N.(F.R.) v. Alberta, 2014 ABQB 375 at para. 76, 315 C.R.R. (2d) 8).
      
    
     [29]  
     The motions judge found Mr. Harris had pled sufficient facts to establish a potential deprivation of both his liberty and security interests. In particular, he found that Mr. Harris “was under a form of house arrest” (at para. 62) as the limits leave him “unable to travel anywhere more than a day and a half from his home” (at para. 62). Similarly, he suggested Mr. Harris’ security of the person could be infringed if Mr. Harris were to travel and subsequently face imprisonment (at para. 72).
      
    
     [30]  
     Respectfully, the facts pleaded were insufficient to allow the motions judge to draw these conclusions. Mr. Harris offers an inadequate factual basis to support the contention that the shipping and possession limits actually operate to preclude Mr. Harris or other individuals with large prescriptions from travel. Similarly, there are insufficient facts to conclude the limits force Mr. Harris or other large-prescription patients to choose between their health and imprisonment.
      
    
     [31]  
     Put simply, there is very little in the amended statement of claim on which the Federal Court could reasonably assess whether a deprivation could be made out. At this juncture, I would pause to contrast the current case with other medical cannabis cases such as R v. Parker, 49 O.R. (3d) 481, 188 D.L.R. (4th) 385 (C.A.) and Allard v. Canada, 2016 FC 237. Advancing similar claims regarding the constitutionality of medical cannabis regulations, the plaintiffs in those cases provided the Court with ample detail on which to evaluate their claims. Such detail is not present here.
      
    
     [32]  
     In my view, the motions judge further erred when he failed to consider whether Mr. Harris had pled sufficient facts to support the claim that any deprivation was not in accordance with the principles of fundamental justice. Plainly, Mr. Harris’s amended statement of claim does not.
      
    
     [33]  
     The motions judge gave little to no comment on this issue, aside from suggesting the unspecified impact of the limit was “grossly disproportional for a person with approval to use [large] amounts of medical cannabis”, with no reference to Mr. Harris’ amended statement of claim. Again, the amended statement of claim does not present sufficient facts to support such a conclusion, even on a generous reading.
      
    
     [34]  
     In his amended statement of claim, Mr. Harris asserts that the possession and shipping limits deprive large-prescription patients of their rights in a manner that is “arbitrary, grossly disproportional, conscience-shocking, incompetent, malevolent.”
      
    
     [35]  
     However, incompetence and malevolence are not recognized principles of fundamental justice, nor does Mr. Harris propose any facts to suggest that they are.
      
    
     [36]  
     Mr. Harris also pleads insufficient facts to suggest that:
      
    
     
       
       the law is at odds with its purpose, such that it is arbitrary;
       
     
       
       the law’s impact on the section 7 interests of individuals with large prescriptions of medical cannabis is so extreme as to be completely out of sync with the objective, such that it is grossly disproportional; or
       
     
       
       that the law would “shock the conscience” of Canadians.
       
       
    
     [37]  
     In these circumstances, the comments of the Ontario Court of Appeal in Abernethy v. Ontario, 2017 ONCA 340 at para. 11, 278 A.C.W.S. (3d) 504 are pertinent: “A cause of action is not disclosed simply by naming it. The claims must be supported by more than a bald and conclusory narrative; they must be supported by a set of material facts that – assuming they could be proved – would establish the claims.”
         
    
     [38]  
     I conclude that Mr. Harris has not provided sufficient support for his claim that the law deprives individuals with large prescriptions for medical cannabis of their liberty or security of the person, nor that any such deprivation offends the principles of fundamental justice. Without these elements, his claim cannot go forward. I would strike the claim.
      
    Subsection 15(1)
      
    
     [39]  
     Subsection 15(1) of the Charter provides that “[e]very individual is equal before and under the law,” and guarantees “equal protection and equal benefit of the law without discrimination …”.
      
    
     [40]  
     To establish a breach of subsection 15(1), a claimant must show that “the law, on its face or in its impact, draws a distinction based on an enumerated or analogous ground,” and that it imposes burdens or denies a benefit “in a manner that has the effect of reinforcing, perpetuating or exacerbating … disadvantage, including ‘historical’ disadvantage.” (Central des syndicats du Québec v. Québec (Procureure générale), 2018 SCC 18 at para. 22, [2018] 1 S.C.R. 522).
      
    
     [41]  
     In my view, the motions judge erred in finding there were sufficient facts to show that the possession and shipping limits draw a distinction based on disability or that the limits are discriminatory. The limits treat users differently based on the amount of cannabis they require to treat their condition. Mr. Harris’ claim alleges as such: his section 15 claim seeks “the right to carry the same 30-day supply as smaller dosers.” The amended statement of claim is devoid of pleaded facts to support that the limits distinguish between users based on a disability or an analogous ground. Mr. Harris has also failed to provide a factual foundation for a finding of discrimination.
      
    
     [42]  
     Accordingly, Mr. Harris has not pled sufficient facts to support a section 15 claim. I would strike this claim as well.
      
    Leave to Amend
      
    
     [43]  
     In order to strike a pleading without leave to amend, any defect in the pleading must be one that cannot be cured by amendment (Collins v. R., 2011 FCA 140 at para. 26, 418 N.R. 23). In the current case, I am not convinced that any further amendment would result in a proper pleading. As a result, I would decline to grant leave to amend.
      
    
     [44]  
     Mr. Harris has brought constitutional claims before the Federal Court on at least three other occasions (Harris v. Canada (Attorney General), 2019 FCA 232, 310 A.C.W.S. (3d) 272; Reference re subsection 52(1) of the Canadian Charter of Rights and Freedoms, 2017 FC 30, 276 A.C.W.S. (3d) 567; Harris v. The Queen, unreported Federal Court order dated October 11, 2016). On each occasion, Mr. Harris advanced claims similar to those he currently advances, attacking the constitutionality of the medical cannabis regime in place. On each occasion, his claims were struck out without leave to amend for disclosing no reasonable cause of action.
      
    
     [45]  
     Of particular relevance is the Federal Court’s decision in Reference re subsection 52(1) of the Canadian Charter of Rights and Freedoms. There, Phelan J. dealt with the claims from Mr. Harris and hundreds of others seeking declarations that the medical cannabis regimes in place were unconstitutional. Justice Phelan held that the template-type statement of claim lacked the type of detail necessary to properly plead the respective claims. In particular, he noted that none of the relevant claimants “filed claims that contain details of their personal circumstances and personal infringement of their rights”, contrasting the pleadings with those in Allard. He further noted that plaintiffs were provided with an opportunity to amend the pleadings to address the lack of detail, but none availed themselves of this opportunity.
      
    
     [46]  
     Similarly, this Court struck Mr. Harris’ claims that the medical cannabis regime in place violated his section 7 rights in Harris v. Canada (Attorney General), 2019 FCA 232, 310 A.C.W.S. (3d) 272. The Court emphasized that the facts, as alleged by Mr. Harris, were insufficient to ground a violation of section 7. I note that this decision was released on September 18, 2019, two months before this matter was heard.
      
    
     [47]  
     Claims based on the Charter are often complex and require a strong factual basis. The jurisprudence on medical cannabis-related Charter claims offers substantial guidance on what a statement of claim must include to properly equip courts to hear the claim. With this information, and his past experience before the courts, Mr. Harris had ample opportunity to prepare a claim with sufficient detailed facts. But his claim was almost totally devoid of any factual foundation. Given these circumstances, I do not believe a further opportunity to amend is justified (see e.g. Abernethy, supra at para. 14).
      
    Remaining Issues
      
    
     [48]  
     As this appeal can be resolved on these errors alone, I find it unnecessary to engage with the Crown’s arguments that Mr. Harris’ claim forms an abuse of process or violates judicial comity. Similarly, I decline to comment on the Federal Court’s remarks regarding a “Charter-protected right to travel.” I will leave the issue whether such a right exists for another day.
      
    Motion for Interim Relief
      
    
     [49]  
     Given the above conclusion, it follows that the Federal Court erred in granting interlocutory relief.  Mr. Harris’ motion for interlocutory relief should be dismissed.
      
    Conclusion
      
    
     [50]  
     I would allow the appeal, and set aside the decision of the Federal Court. Giving the order the Federal Court should have given, I would strike Mr. Harris’s claim in its entirety without leave to amend and dismiss Mr. Harris’ motion for interlocutory relief. 
      
    
     [51]  
     In my view, it is appropriate in this case to award costs to the Crown in respect of this appeal, but not in respect of the Federal Court motion as the Crown has requested. I would award costs to the Crown in an amount fixed at $1,500, all inclusive.
      
    “Judith Woods”
      
     
     J.A.
       
     
    “I agree.
      
    J.D. Denis Pelletier J.A.”
      
    “I agree.
      
    Johanne Gauthier J.A.”
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
            
       
      
     
       
        DOCKET:
            
        A-175-19
          
         
           
           
         
      
       
        STYLE OF CAUSE:
            
        HER MAJESTY THE QUEEN v. ALLAN J. HARRIS
          
         
           
           
         
      
       
        PLACE OF HEARING:
             
        VANCOUVER, BRITISH COLUMBIA
           
          
            
            
      
       
        DATE OF HEARING:
             
        NOVEMBER 19, 2019
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        WOODS J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        PELLETIER J.A.
           GAUTHIER J.A.
           
          
            
            
      
       
        DATED:
            
        July 21, 2020
           
      
       
        
        
        
        
      
     
     
    APPEARANCES: 
       
       
     
       
        Jon Bricker
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Allan J. Harris
           
        ON HIS OWN BEHALF
           
      
     
     
    SOLICITORS OF RECORD: 
        
      
     
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
           
        For The Appellant
           
      
     
     
    
     
       
      
   
  
 