              
  
    
    Date: 20200626
      
   
    
    
    Dockets: A-349-18
      
    A-193-19
      
    Citation: 2020 FCA 112
      
      
     
       
        CORAM:
           
        WEBB J.A.
            RENNIE J.A.
            MACTAVISH J.A.
           
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Appellant
           
      
       
        and
           
      
       
        CAMECO CORPORATION
           
      
       
        Respondent
           
      
     
     
    Heard at Toronto, Ontario, on March 4 and 5, 2020.
      
    Judgment delivered at Ottawa, Ontario, on June 26, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        WEBB J.A.
           
      
       
        CONCURRED IN BY:
           
        RENNIE J.A.
           MACTAVISH J.A.
            
      
     
     
    
      
        
       
   
    
    
    Date: 20200626
      
   
    
    
    Dockets: A-349-18
      
    A-193-19
      
    Citation: 2020 FCA 112
      
      
     
       
        CORAM:
           
        WEBB J.A.
            RENNIE J.A.
            MACTAVISH J.A.
           
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Appellant
           
      
       
        and
           
      
       
        CAMECO CORPORATION
           
      
       
        Respondent
           
      
     
     
    REASONS FOR JUDGMENT
        
    WEBB J.A.
      
    
     [1]  
     The issue in appeal A-349-18 is the interpretation of paragraphs 247(2)(b) and (d) of the Income Tax Act, R.S.C. 1985, c. 1 (5th Supp.) (the Act) and, in particular, whether these paragraphs would permit the Minister of National Revenue (Minister) to reallocate all of the profit of a foreign subsidiary of a Canadian corporation to its Canadian parent corporation. Appeal A-193-19 is an appeal from the Order of the Tax Court of Canada awarding costs to Cameco Corporation (Cameco).
      
    
     [2]  
     The Minister’s significant adjustments to the income of Cameco that had been made under section 247 of the Act were reversed by the Judgment of the Tax Court dated September 26, 2018 (2018 TCC 195). By the Order dated April 29, 2019, the Tax Court Judge awarded costs to Cameco in the amount of $10,250,000 for counsel fees and ordered that the disbursements be taxed, with the proviso that no costs were awarded in respect of certain interlocutory motions.
      
    
     [3]  
     For the reasons that follow, I would dismiss these appeals.
      
    
     I.  
     Background
      
    
     [4]  
     The Tax Court hearing lasted 69 days, dispersed over several months from October 5, 2016 to September 13, 2017. Cameco called seven fact witnesses and five expert witnesses. The Crown called twelve fact witnesses and three expert witnesses. 
      
    
     [5]  
     The Tax Court Judge devoted the first 197 pages (570 paragraphs) of his reasons (which in total were 282 pages long) to a brief three paragraph introduction followed by a description of the witnesses and a recitation of various parts of the evidence. This recitation included several excerpts from various documents, excerpts from the transcript and detailed charts from the experts’ reports. Despite the lengthy description of the evidence, there is very little, if any, analysis of this evidence and no indication in these first 570 paragraphs of how any particular piece of evidence is relevant or necessary for the issues that were before the Tax Court. This lengthy dissertation is comparable to the “factual data dump” described by the Ontario Court of Appeal in Welton v. United Lands Corporation Limited, 2020 ONCA 322, at paras. 56 to 63. I agree with the comments of the Ontario Court of Appeal as set out in those paragraphs.
      
    
     [6]  
     For the purposes of this appeal, the relevant facts can be summarized briefly.
      
    
     [7]  
     Cameco, together with its subsidiaries, is a large uranium producer and supplier of the services that convert one form of uranium into another form. Cameco had uranium mines in Saskatchewan and uranium refining and processing (conversion) facilities in Ontario. Cameco also had subsidiaries in the United States that owned uranium mines in the United States.
      
    
     [8]  
     In 1993, the United States and Russian governments executed an agreement that provided the means by which Russia could sell uranium formerly used in its nuclear arsenal. The net result of this agreement was that a certain quantity of uranium would be offered for sale in the market. Cameco initially attempted to secure this source of uranium on its own but later took the lead in negotiating an agreement for the purchase of this uranium by a consortium of companies. When the final agreement was signed in 1999, Cameco designated its Luxembourg subsidiary, Cameco Europe S.A. (CESA), to be the signatory to this agreement.
      
    
     [9]  
     The agreement related to the purchase of the Russian uranium was executed in 1999 among CESA, Compagnie Générale des Matières Nucléaires (COGEMA) (a French state-owned uranium producer), Nukem, Inc. (a privately owned United States trader in uranium), Nukem Nuklear GMBH and AO “Techsnabexport” (Tenex) (a Russian state-owned company). This agreement, which is also referred to as the HEU Feed Agreement, initially provided for the granting of options to purchase the uranium that Tenex would make available for sale. In the years following 1999, there were a number of amendments to this agreement. In particular, the fourth amendment in 2001, in part, obligated the western consortium (CESA, COGEMA and Nukem) to purchase a certain amount of uranium (paragraph 82 of the reasons).
      
    
     [10]  
     On September 9, 1999, CESA entered into an agreement with Urenco Limited (Urenco) (a uranium enricher) and three of its subsidiaries to purchase uranium that Urenco would be receiving from Tenex.
      
    
     [11]  
     Also in 1999, Cameco formed a subsidiary in Switzerland. This company, in 2001, changed its name to Cameco Europe AG (SA, Ltd) (CEL). In 2002, CESA transferred its business (which was described in the transfer agreement as “trading with raw materials, particularly uranium in various forms”) to CEL under the Asset Purchase and Transfer of Liabilities Agreement dated as of October 1, 2002, but executed on October 30, 2002. Therefore, CESA transferred to CEL the rights that CESA had to purchase uranium from Tenex and Urenco.
      
    
     [12]  
     CEL also purchased Cameco’s expected uranium production and its uranium inventory. It would appear that this arrangement did not include any uranium that was sold by Cameco to any customers in Canada (paragraph 40 of the Crown’s memorandum). At certain times, Cameco also purchased uranium from CEL.
      
    
     [13]  
     The profits in issue in this appeal arose as a result of the sale of uranium by CEL that it purchased from three different sources:
      
    
     
       (a)
       from Tenex;
       
     
       (b)
       from Urenco (which was uranium that Urenco had acquired from Tenex); and
       
     
       (c)
       from Cameco.
       
       
    
     [14]  
     When the arrangements with Tenex and Urenco were put in place in 1999, the price of uranium was low. In subsequent years, the price of uranium increased substantially. As a result, the profits realized by CEL from buying and selling uranium were substantial. In reassessing Cameco, the Minister added the following amounts to Cameco’s income:
      
         
     
       
        Taxation Year
             
        Amount Added to Income
             
      
     
     
       
        2003
            
        $43,468,281
           
      
       
        2005
            
        $196,887,068
           
      
       
        2006
            
        $243,075,364
           
      
     
     
    
     II.  
     Decision of the Tax Court
      
    
     [15]  
     There were a number of issues before the Tax Court. One issue was whether the arrangements that were put in place were a sham. The Tax Court Judge concluded that “none of the transactions, arrangements or events in issue was a sham” (paragraph 888 of the reasons and paragraph 1 of the Judgment). The Crown is not appealing this finding. The Tax Court Judge also addressed issues related to the resource profits of Cameco for its 2005 and 2006 taxation years and made certain adjustments. The Crown has not appealed these adjustments.
      
    
     [16]  
     The main focus of the decision of the Tax Court Judge was the application of the transfer pricing rules in section 247 of the Act. In most of his analysis, the Tax Court Judge did not distinguish between CESA and CEL; rather, he generally referred to these two companies collectively as CESA/CEL.
      
    
     [17]  
     The first issue that the Tax Court Judge addressed was whether paragraphs 247(2)(b) and (d) of the Act were applicable. In this part, he did distinguish between CESA and CEL and referred to the series of transactions related to CESA entering into the agreement with Tenex as the “Tenex Series” and the series of transactions related to CESA entering into the agreement with Urenco as the “Urenco Series”. For paragraphs 247(2)(b) and (d) of the Act, the issue for the Tax Court Judge was whether it would have been commercially rational for a person to give up the business opportunity of entering into contracts with Tenex and Urenco.
      
    
     [18]  
     Dr. Sarin, one of Cameco’s experts, testified that a person would be willing to give up a business opportunity for an appropriate price (paragraph 718 of the reasons). The Tax Court Judge agreed with this opinion and found “that it is commercially rational for a person to give up a business opportunity and that the correct focus in such a situation is the compensation received for doing so” (reasons, paragraph 719). In paragraph 730 of his reasons, he concluded that subparagraph 247(2)(b)(i) of the Act did not apply to the Tenex Series or the Urenco Series.
      
    
     [19]  
     The Tax Court Judge also concluded, in paragraphs 737 and 738 of his reasons, that the arrangements under which Cameco sold uranium to CESA/CEL and under which Cameco purchased uranium from CESA/CEL were not commercially irrational and, therefore, were not transactions described in subparagraph 247(2)(b)(i) of the Act.
      
    
     [20]  
     With respect to paragraphs 247(2)(a) and (c) of the Act, the Tax Court Judge analysed the application of these paragraphs to the series of transactions related to Tenex, the series of transactions related to Urenco, and the sale of uranium by Cameco to CESA/CEL. In each case, the Tax Court Judge determined that no adjustment should be made in relation to any transactions between Cameco and CESA/CEL.
      
    
     [21]  
     The Tax Court Judge made the following comments concerning the value of the HEU Feed Agreement with Tenex:
      
    
     [786]  The evidence recited above leads to the conclusion that the economic benefit of participating in the HEU Feed Agreement was negligible at the time the parties executed the agreement in March 1999. While there is no doubt that CESA/CEL was afforded an opportunity, whether that opportunity had a positive or negative value depended on uncertain future events. A reasonable view of the circumstances, however, is that the HEU Feed Agreement would have had a negative value to CESA/CEL in March 1999 but for the optionality of the agreement, which was negotiated to address that concern. The optionality in the HEU Feed Agreement was eliminated in 2001 with the execution of the fourth amendment.
      
     
    
     [787]  There is no doubt that after 2002 the HEU Feed Agreement became very valuable to CESA/CEL. However, that value resulted from a significant rise in the market price of uranium after 2002, which, at the time they executed the HEU Feed Agreement and the fourth amendment, the parties did not know would occur.
      
     
    
     [788]  On the basis of the foregoing, I conclude that there is no evidence warranting an adjustment with regard to the Appellant because of the Tenex Series.
      
     
    
     [22]  
     Similarly, with respect to the Urenco agreement, the Tax Court Judge also found that the increase in value under this agreement occurred because the market price for uranium increased after 2002. He also noted that CESA/CEL assumed the price risk when it entered into the Urenco agreement and, therefore, it was entitled to the upside. As a result, he found that no adjustment was required.
      
    
     [23]  
     With respect to sales of uranium by Cameco to CESA/CEL, the Tax Court Judge concluded in paragraph 856 of his reasons that the prices that were charged by Cameco “to CESA/CEL for uranium delivered in the Taxation Years were well within an arm’s length range of prices and that consequently no transfer pricing adjustment was warranted for the Taxation Years”. There is no finding in relation to the prices paid by Cameco to CEL for the uranium that Cameco purchased from CEL. However, the Crown has not raised any issue in this appeal in relation to the amounts paid by Cameco to CEL for uranium.
      
    
     III.  
     Issue and Standard of Review
      
    
     [24]  
     In this appeal, the Crown does not challenge any of the factual findings made by the Tax Court Judge. Rather, the Crown adopts a broader view of paragraphs 247(2)(b) and (d) of the Act and submits that Cameco would not have entered into any of the transactions that it did with CESA and CEL with any arm’s length person. As a result, according to the Crown, all of the profit earned by CEL should be reallocated to Cameco. The Crown, in its memorandum, also indicated that it was raising an alternative argument related to the interpretation of paragraph 247(2)(a) of the Act.
      
    
     [25]  
     The issue raised by the Crown is the interpretation of these paragraphs of the Act and, therefore, is a question of law. The standard of review is correctness (Housen v. Nikolaisen, 2002 SCC 33, [2002] 2 S.C.R. 235).
      
    
     [26]  
     The Crown did not raise a separate issue in A-193-19 (the costs appeal) but rather submitted that it was appealing the costs award in the event that it was successful in the main appeal.
      
    
     IV.  
     The Relevant Statutory Provision
      
    
     [27]  
     The relevant statutory provision is subsection 247(2) of the Act:
      
     
               
      
        
         Transfer pricing adjustment
              
         Redressement
               
       
        
         (2) Where a taxpayer or a partnership and a non-resident person with whom the taxpayer or the partnership, or a member of the partnership, does not deal at arm’s length (or a partnership of which the non-resident person is a member) are participants in a transaction or a series of transactions and
              
         (2) Lorsqu’un contribuable ou une société de personnes et une personne non-résidente avec laquelle le contribuable ou la société de personnes, ou un associé de cette dernière, a un lien de dépendance, ou une société de personnes dont la personne non-résidente est un associé, prennent part à une opération ou à une série d’opérations et que, selon le cas :
               
       
        
         (a) the terms or conditions made or imposed, in respect of the transaction or series, between any of the participants in the transaction or series differ from those that would have been made between persons dealing at arm’s length, or
              
         a) les modalités conclues ou imposées, relativement à l’opération ou à la série, entre des participants à l’opération ou à la série diffèrent de celles qui auraient été conclues entre personnes sans lien de dépendance,
               
       
        
         (b) the transaction or series
              
         b) les faits suivants se vérifient relativement à l’opération ou à la série:
               
       
        
         (i) would not have been entered into between persons dealing at arm’s length, and
              
         (i) elle n’aurait pas été conclue entre personnes sans lien de dépendance,
               
       
        
         (ii) can reasonably be considered not to have been entered into primarily for bona fide purposes other than to obtain a tax benefit,
              
         (ii) il est raisonnable de considérer qu’elle n’a pas été principalement conclue pour des objets véritables, si ce n’est l’obtention d’un avantage fiscal,
               
       
        
         any amounts that, but for this section and section 245, would be determined for the purposes of this Act in respect of the taxpayer or the partnership for a taxation year or fiscal period shall be adjusted (in this section referred to as an “adjustment”) to the quantum or nature of the amounts that would have been determined if,
              
         les montants qui, si ce n’était le présent article et l’article 245, seraient déterminés pour l’application de la présente loi quant au contribuable ou la société de personnes pour une année d’imposition ou un exercice font l’objet d’un redressement de façon qu’ils correspondent à la valeur ou à la nature des montants qui auraient été déterminés si :
               
       
        
         (c) where only paragraph 247(2)(a) applies, the terms and conditions made or imposed, in respect of the transaction or series, between the participants in the transaction or series had been those that would have been made between persons dealing at arm’s length, or
              
         c) dans le cas où seul l’alinéa a) s’applique, les modalités conclues ou imposées, relativement à l’opération ou à la série, entre les participants avaient été celles qui auraient été conclues entre personnes sans lien de dépendance;
               
       
        
         (d) where paragraph 247(2)(b) applies, the transaction or series entered into between the participants had been the transaction or series that would have been entered into between persons dealing at arm’s length, under terms and conditions that would have been made between persons dealing at arm’s length.
              
         d) dans le cas où l’alinéa b) s’applique, l’opération ou la série conclue entre les participants avait été celle qui aurait été conclue entre personnes sans lien de dépendance, selon des modalités qui auraient été conclues entre de telles personnes.
               
       
      
      
     
    
     V.  
     Analysis
      
    
     [28]  
     Parliament added Part XVI.1 – Transfer Pricing to the Act to address issues related to transactions between a Canadian taxpayer and a non-arm’s length person in another jurisdiction. In particular, a Canadian corporation could effectively shift profit to a lower tax jurisdiction by selling goods or providing services to a wholly-owned subsidiary in another jurisdiction for an amount that is less than the amount that would be paid in an arm’s length transaction or by buying goods or services from that subsidiary for an amount that is greater than the amount that would be paid in an arm’s length transaction.
      
    
     [29]  
     Any adjustments that are to be made under this Part of the Act are made under subsection 247(2) of the Act. The opening part of this subsection sets out the general condition for its application:  “[w]here a taxpayer … and a non-resident person with whom the taxpayer … does not deal at arm’s length … are participants in a transaction or series of transactions”. The references to partnerships have been omitted since there are no partnerships in this case.
      
    
     [30]  
     If this condition in the opening part of subsection 247(2) of the Act is met, the next question is whether the conditions in paragraphs 247(2)(a) or (b) of the Act are satisfied. The Crown’s main argument in this appeal relates to the interpretation of paragraphs 247(2)(b) and (d) of the Act. Paragraph 247(2)(b) sets out the conditions that must be satisfied for an adjustment to be made and paragraph 247(2)(d) of the Act provides guidance for the adjustment to be made if the conditions in paragraph 247(2)(b) of the Act are satisfied.
      
    
     [31]  
     In this case, the focus will be on the interpretation of one of the conditions in paragraph 247(2)(b) of the Act (the condition in subparagraph 247(2)(b)(i) of the Act). In general, the interpretive issue for this condition relates to the subtle distinction between the competing interpretations proposed by the parties. Is this condition satisfied if the particular taxpayer (Cameco in this case) would not have entered into the transaction or series of transactions in issue with an arm’s length person? Or, alternatively, is this condition only satisfied if no persons dealing at arm’s length with each other would have entered into this transaction or this series of transactions?
      
    
     [32]  
     The interpretation of the provisions of the Act is to be based on a textual, contextual and purposive analysis (Canada Trustco Mortgage Co. v. Canada, 2005 SCC 54, at para. 10, [2005] 2 S.C.R. 601). The role of this Court is to determine the interpretation of these provisions that was intended by Parliament.
      
    
     A.  
     Textual Analysis
      
    
     [33]  
     Paragraph 247(2)(b) of the Act commences with “the transaction or series” which links its application to the particular transaction or series referenced in the opening part of subsection 247(2) of the Act:
      
    
     [w]here a taxpayer … and a non-resident person with whom the taxpayer … does not deal at arm’s length … are participants in a transaction or series of transactions and … (b) the transaction or series…
      
     
    
     (emphasis added)
      
     
    
     [34]  
     Therefore, the first matter to be addressed under paragraph 247(2)(b) of the Act is the identification of the transactions or series of transactions that are relevant for the purposes of this paragraph. In paragraph 709 of his reasons, the Tax Court Judge identified the following as the relevant transactions:
      
    
     (a)  the series of transactions related to CESA acquiring the rights to enter into the agreement with Tenex and entering into this agreement (including Cameco’s guarantee of CESA’s obligations);
      
     
    
     (b)  the series of transactions related to CESA acquiring the rights to enter into the agreement with Urenco and entering into this agreement (including Cameco’s guarantee of CESA’s obligations); and
      
     
    
     (c)  the inter-company sales of uranium between Cameco and CEL.
      
     
    
     [35]  
     For the Tenex and Urenco agreements, the relevant transfer of rights from Cameco to CESA would be the transfer of any right that Cameco had to be a party to the first agreements signed in 1999. Once CESA became a party to these agreements, it was CESA (and later its assignee, CEL) who had the right to purchase uranium from Tenex and Urenco, not Cameco.
      
    
     [36]  
     The Crown does not dispute that these transactions are the relevant transactions, but only whether Cameco would have entered into these transactions with CESA and CEL.
      
    
     [37]  
     Paragraph 247(2)(b) of the Act sets out two conditions in relation to these transactions:
      
    
     (b)  the transaction or series
      
     
      (i)  would not have been entered into between persons dealing at arm’s length, and
       
     
     
      (ii)  can reasonably be considered not to have been entered into primarily for bona fide purposes other than to obtain a tax benefit,
       
     
       
    
     [38]  
     The parties’ submissions focused on the first condition. Since both conditions must be satisfied in order for paragraph (b) to be applicable, and since, for the reasons that follow, the condition in subparagraph (i) is not satisfied, these reasons also focus on the first condition.
      
    
     [39]  
     It is the Crown’s submission that the first condition is satisfied if the particular taxpayer (Cameco) would not have entered into the transactions in question with the other participant (CESA or CEL) if they were dealing at arm’s length. In paragraphs 3 and 4 of its memorandum, the Crown stated:
      
    
     3.  …Section 247, properly interpreted, required the trial judge to determine what Cameco Canada and its Swiss subsidiary would have done in the same circumstances if they had been dealing at arm’s length.…
      
     
    
     4.  A proper analysis of all relevant facts and circumstances leads to the inevitable conclusion that Cameco Canada would not have entered into any transactions with its Swiss subsidiary if they had been dealing at arm’s length. This Court should allow the appeal to include the profits of the Swiss subsidiary in Cameco Canada’s income for tax purposes under s. 247(2)(d) of the Income Tax Act.
      
     
    
     [40]  
     The Crown only refers to the “Swiss subsidiary” in its memorandum but notes in footnote 8 that references to the “Swiss subsidiary” include CESA (which was a Luxembourg corporation that carried on business through a branch in Switzerland).
      
    
     [41]  
     In paragraph 40 of its memorandum, the Crown further noted, “Cameco Canada was not without options. It had the option of not entering into any transactions with the Swiss Subsidiary and could have sold uranium to Cameco US directly just as it continued to sell uranium directly to Canadian customers after the reorganization.” This statement does not address the right to purchase uranium under the Tenex or Urenco agreements, both of which related to purchasing uranium outside Canada.
      
    
     [42]  
     With respect to selling uranium sourced in Canada, if Cameco had entered into the same contracts with Cameco US that it had with CEL, how would the amount of taxes payable in Canada be any different? The Crown is not challenging the factual findings that the prices at which Cameco sold uranium to CEL were within the range of arm’s length prices. Therefore, even adopting the Crown’s alternative transactions, Cameco could have sold the same amount of uranium at the same prices to Cameco US that it had sold to CEL, which would result in Cameco US realizing the related profit from selling this uranium to third party purchasers, not Cameco.
      
    
     [43]  
     However, subparagraph 247(2)(b)(i) of the Act does not refer to whether the particular taxpayer would not have entered into the particular transaction with the non-resident if that taxpayer had been dealing with the non-resident at arm’s length or what other options may have been available to that particular taxpayer. Rather, this subparagraph raises the issue of whether the transaction or series of transactions would have been entered into between persons dealing with each other at arm’s length (an objective test based on hypothetical persons) — not whether the particular taxpayer would have entered into the transaction or series of transactions in issue with an arm’s length party (a subjective test). A test based on what a hypothetical person (or persons) would have done is not foreign to the law as the standard of care in a negligence case is a “hypothetical ‘reasonable person’” (Queen v. Cognos Inc., [1993] 1 S.C.R. 87, at page 121, 1993 CanLII 146).
      
    
     [44]  
     Subparagraph 247(2)(b)(i) of the Act applies when no arm’s length persons would have entered into the transaction or the series of transactions in question, under any terms and conditions. If persons dealing at arm’s length would have entered into the particular transaction or series of transactions in question, but on different terms and conditions, then paragraphs 247(2)(a) and (c) of the Act would be applicable.
      
    
     [45]  
     If Parliament had intended that subparagraph 247(2)(b)(i) of the Act would apply if the particular taxpayer would not have entered into the particular transaction with any arm’s length person, this subparagraph could have provided:
      
    
     
       (b)
       the transaction or series
       
     
      
        (i)
        would not have been entered between the participants if they had been dealing at arm’s length
        
     
      
    
     [46]  
     If the Crown’s interpretation is correct, then whenever a corporation in Canada wants to carry on business in a foreign country through a foreign subsidiary, the condition in subparagraph 247(2)(b)(i) of the Act would be satisfied. Because the company wants to carry on business in that foreign country either on its own or through its own subsidiary, it would not sell its rights to carry on such business to an arm’s length party.
      
    
     [47]  
     The Crown, during the hearing of this appeal, downplayed this example on the basis that subparagraph 247(2)(b)(ii) of the Act may save the transaction from the application of paragraphs 247(2)(b) and (d) of the Act . It is not clear, however, whether subparagraph 247(2)(b)(ii) of the Act would apply to exclude the application of paragraph 247(2)(b) of the Act, if the primary reason for incorporating a foreign subsidiary (rather than using a Canadian corporation to carry on the business in the other country) was to reduce taxes.
      
    
     [48]  
     The Crown’s position with respect to this hypothetical transaction is also contradicted by its position in this case. Essentially, in this case, Cameco became aware of an opportunity to purchase Russian sourced uranium from Tenex and Urenco and chose to complete those arrangements through a foreign subsidiary rather than purchasing this uranium itself and selling it to third-party customers in other countries. This was a foreign-based business opportunity to purchase uranium outside Canada and sell it to customers outside Canada which Cameco could either have done itself or through a foreign subsidiary.
      
    
     [49]  
     Since Cameco initially chose CESA (who subsequently transferred the rights to CEL) and since the tax rates were lower in Switzerland than in Canada, the Crown, in this case, is arguing that the condition in subparagraph 247(2)(b)(ii) of the Act was satisfied. The same argument with respect to subparagraph 247(2)(b)(ii) of the Act would presumably be made if Cameco had chosen any other jurisdiction for the incorporation of its subsidiary, if the applicable corporate tax rate in that country was less than the corporate tax rate in Canada.
      
    
     [50]  
     In my view, Parliament did not intend that subparagraph 247(2)(b)(i) of the Act would apply as proposed by the Crown. This is supported by the text of paragraph 247(2)(d) of the Act as well as the context and purpose of the provision.
      
    
     [51]  
     Subparagraph 247(2)(b)(i) of the Act cannot be read in isolation. It is directly linked to paragraph 247(2)(d) of the Act. Under this paragraph (which is applicable if the conditions in paragraph (b) are satisfied), any amount that would otherwise be determined for the purposes of the Act is to be adjusted to the quantum or nature of the amounts that would have been determined if “the transaction or series entered into between the participants had been the transaction or series that would have been entered into between persons dealing at arm’s length, under terms and conditions that would have been made between persons dealing at arm’s length” (emphasis added).
      
    
     [52]  
     In applying paragraph (d), “the transaction or series entered into between the participants” is replaced by the transaction or series of transactions “that would have been entered into between persons dealing at arm’s length”. The text of paragraphs 247(2)(b) and (d) of the Act suggests that it would be the same arm’s length persons for paragraphs (b) and (d). The terms and conditions that such arm’s length persons would have adopted in such transaction or series of transactions then become the relevant terms and conditions for the participants — the taxpayer and the non-resident person with whom the taxpayer does not deal at arm’s length.
      
    
     [53]  
     Paragraph 247(2)(d) of the Act requires the Court to replace the transaction or series of transactions that was entered into between the participants with the transaction or series of transactions that would have been entered into between persons dealing with each other at arm’s length. It contemplates replacing the existing transaction or series of transactions with some other transaction or series of transactions. It does not contemplate replacing the existing transaction or series of transactions with nothing, which is the result proposed by the Crown in paragraph 4 of its memorandum: “Cameco Canada would not have entered into any transactions with its Swiss subsidiary if they had had been dealing at arm’s length”. Treating Cameco as if it had not entered into any transactions with CEL would, in effect, result in the separate existence of CEL being ignored or effectively CEL being amalgamated with Cameco.
      
    
     [54]  
     In addressing paragraph 247(2)(d) of the Act, the Crown states in paragraph 52 of its memorandum:
      
    
     Pursuant to s. 247(2)(d), the court must ask what Cameco Canada would have done if it had been dealing at arm’s length from the Swiss Subsidiary. At arm’s length, Cameco Canada would not use two intermediaries, when one of them adds nothing of value. Pursuant to s. 247(2)(d), Cameco Canada can be assessed on the basis that at arm’s length, it would have purchased uranium from third parties and sold uranium directly to Cameco US without the Swiss Subsidiary as part of the economic chain.
      
     
    
     [55]  
     There are two problems with this proposed alternative arrangement. The first problem is that paragraph 247(2)(d) of the Act does not ask what one of the participants would have done. Rather, it asks what transaction or series of transactions would have been entered into between persons dealing at arm’s length and what would have been the terms and conditions of that transaction or series. This is not, as the Crown suggests, simply asking what only one of the two participants would have done. Rather, it requires the Court to substitute for the transaction or series of transactions entered into between the participants, the transaction or series of transactions that would have been entered into between persons dealing at arm’s length.
      
    
     [56]  
     The second concern with this proposed alternative arrangement is that it seems to suggest that Cameco would not have used two intermediaries, when one of them adds nothing of value. This begs the question of whether Cameco would have added anything of value in relation to any uranium that would have been purchased under the Tenex agreements or Urenco agreements and then resold, as is, to Cameco US. This uranium was sourced outside Canada and sold to customers outside Canada. It is far from clear what would have been gained if Cameco had purchased the uranium and then sold it to Cameco US who would then have sold it to third parties, as suggested by the Crown. It would have been much simpler if Cameco US replaced CEL, purchased this uranium from Tenex and Urenco and sold it to third parties. In that scenario, however, the profits that had been realized by CEL from buying and selling this uranium would instead have been realized by Cameco US (not Cameco).
      
    
     [57]  
     In my view, the text of this provision does not support the interpretation as proposed by the Crown. Rather, the words should be interpreted as written. The condition in subparagraph 247(2)(b)(i) of the Act is only satisfied if the transaction or series of transactions is one that would not have been entered into by arm’s length persons.
      
    
     B.  
     Contextual and Purposive Analysis
      
    
     [58]  
     As part of the context, the heading for section 247 of the Act is relevant. In R. v. Davis, [1999] 3 S.C.R. 759, 1999 CanLII 638 (SCC), Lamer C.J., writing on behalf of the Supreme Court of Canada, described the role of headings in interpreting a statutory provision:
      
    
     52  In Skapinker [Law Society of Upper Canada v. Skapinker, [1984] 1 S.C.R. 357], Estey J. discussed the role of headings in constitutional interpretation. His reasons are just as apposite to the interpretation of ordinary statutes. At pp. 376-77 he held:
      
     
      It is clear that these headings were systematically and deliberately included as an integral part of the Charter for whatever purpose. At the very minimum, the Court must take them into consideration when engaged in the process of discerning the meaning and application of the provisions of the Charter. The extent of the influence of a heading in this process will depend upon many factors including (but the list is not intended to be all-embracing) the degree of difficulty by reason of ambiguity or obscurity in construing the section; the length and complexity of the provision; the apparent homogeneity of the provision appearing under the heading; the use of generic terminology in the heading; the presence or absence of a system of headings which appear to segregate the component elements of the Charter; and the relationship of the terminology employed in the heading to the substance of the headlined provision.
       
     
     
      ...
       
     
     
      I conclude that an attempt must be made to bring about a reconciliation of the heading with the section introduced by it. If, however, it becomes apparent that the section when read as a whole is clear and without ambiguity, the heading will not operate to change that clear and unambiguous meaning. Even in that midway position, a court should not, by the adoption of a technical rule of construction, shut itself off from whatever small assistance might be gathered from an examination of the heading as part of the entire constitutional document.
       
     
     
      [Emphasis added by Lamer C.J.]
       
     
         
    
     53  In my view, Estey J.'s approach to the role of headings in statutory interpretation is the correct one. Headings "should be considered part of the legislation and should be read and relied on like any other contextual feature": Driedger on the Construction of Statutes (3rd ed. 1994), by R. Sullivan, at p. 269. The weight to be given to the heading will depend on the circumstances. Headings will never be determinative of legislative intention, but are merely one factor to be taken into account: see Lohnes, supra, at p. 179.
      
     
    
     [59]  
     With respect to the headings in the Act, this Court noted in M.N.R. v. Greater Montréal Real Estate Board, 2007 FCA 346, [2008] 3 F.C.R. 366 (the application for leave to appeal to the Supreme Court of Canada was dismissed: 386 N.R. 397, 2008 CanLII 18937 (SCC)):
      
    
     39  Section 231.2 of the Act must be interpreted by considering all of its parts, including the headings and sub-headings, which are also part of the statute (Pierre-André Côté, The Interpretation of Legislation in Canada, 3rd ed. (Carswell: Scarborough, 2000) p. 79; R. v. Lucas, [1998] 1 S.C.R 439, 463). Headings may help to situate a provision within the general structure of the statute and determine the intention of Parliament.
      
     
    
     [60]  
     Section 247 is in Part XVI.1 with the heading: “Transfer Pricing”. For subsection 247(2) of the Act, the heading is “Transfer Pricing Adjustment”. These headings support an interpretation of subsection 247(2) of the Act that would result in an adjustment in the pricing of the relevant transactions, rather than an interpretation that would allow the Minister to pierce the corporate veil of CEL and reallocate all of its profits to Cameco.
      
    
     [61]  
     In Canada v. General Electric Capital Canada Inc., 2010 FCA 344, 414 N.R. 304, Noël J.A. (as he then was) described the purpose of paragraphs 247(2)(a) and (c) of the Act:
      
    
     54  The concept underlying subsection 69(2) and paragraphs 247(2)(a) and (c) is simple. The task in any given case is to ascertain the price that would have been paid in the same circumstances if the parties had been dealing at arm's length. This involves taking into account all the circumstances which bear on the price whether they arise from the relationship or otherwise.
      
     
    
     55  This interpretation flows from the normal use of the words as well as the statutory objective which is to prevent the avoidance of tax resulting from price distortions which can arise in the context of non arm's length relationships by reason of the community of interest shared by related parties. The elimination of these distortions by reference to objective benchmarks is all that is required to achieve the statutory objective. Otherwise all the factors which an arm's length person in the same circumstances as the respondent would consider relevant should be taken into account.
      
     
    
     [62]  
     These comments were made with respect to paragraphs 247(2)(a) and (c) of the Act. For paragraphs 247(2)(b) and (d) of the Act, the ultimate objective is still to determine the appropriate transfer price for any goods sold or services provided by a taxpayer to a non-arm’s length non-resident person, or vice versa. Since the Act imposes tax on income, the most significant term or condition of any transaction would be the amount or the price paid for any goods that are sold or services that are provided.
      
    
     [63]  
     The Department of Finance, in the Technical Notes that were released when section 247 was added to the Act in 1997, described the overall purpose of this section as follows:
      
    
     Proposed new section 247 in proposed new Part XVI.1 of the Act is related to the issue of transfer pricing for property or services purchased and sold in cross-border transactions and the determination of amounts for tax purposes.
      
     
    
     [64]  
     This description of the purpose as being “related to the issue of transfer pricing for property or services purchased and sold in cross-border transactions” is consistent with the purpose of the section being the adjustment, if necessary, of prices charged by a taxpayer to a non-resident person with whom the person is not dealing at arm’s length, or vice versa. It is not consistent with the Crown’s interpretation that one of the purposes of section 247 would be to allow the Crown to ignore the separate existence of a foreign subsidiary of a Canadian taxpayer, and include all of the income earned by that subsidiary in the income of its Canadian parent company as if the foreign subsidiary did not exist.
      
    
     [65]  
     In Canada v. GlaxoSmithKline Inc., 2012 SCC 52, [2012] 3 S.C.R. 3 (Glaxo), the Supreme Court of Canada described the role that the OECD Guidelines could play in interpreting the transfer pricing legislation:
      
    
     20  In the courts below and in this Court, there has been reference to the 1979 Guidelines and the 1995 Guidelines (the "Guidelines"). The Guidelines contain commentary and methodology pertaining to the issue of transfer pricing. However, the Guidelines are not controlling as if they were a Canadian statute and the test of any set of transactions or prices ultimately must be determined according to s. 69(2) rather than any particular methodology or commentary set out in the Guidelines.
      
     
    
     21  Section 69(2) does not, itself, offer guidance as to how to determine the "reasonable amount" that would have been payable had the parties been dealing at arm's length. However, the Guidelines suggest a number of methods for determining whether transfer prices are consistent with prices determined between parties dealing at arm's length.
      
     
    
     [66]  
     In the OECD Transfer Pricing Guidelines for Multinational Enterprises and Tax Administrations dated July 1995 (1995 Guidelines), it is noted that, except in exceptional circumstances, transfer pricing arrangements should be examined based on the transactions undertaken by the parties. The 1995 Guidelines also indicate the circumstances in which the transactions undertaken by a particular taxpayer could be disregarded:
      
    
     1.36  A tax administration’s examination of a controlled transaction ordinarily should be based on the transaction actually undertaken by the associated enterprises as it has been structured by them, using the methods applied by the taxpayer insofar as these are consistent with the methods described in Chapters II and III. In other than exceptional cases, the tax administration should not disregard the actual transactions or substitute other transactions for them. Restructuring of legitimate business transactions would be a wholly arbitrary exercise the inequity of which could be compounded by double taxation created where the other tax administration does not share the same views as to how the transaction should be structured.
      
     
    
     1.37  However, there are two particular circumstances in which it may, exceptionally, be both appropriate and legitimate for a tax administration to consider disregarding the structure adopted by a taxpayer in entering into a controlled transaction. The first circumstance arises where the economic substance of a transaction differs from its form. In such a case the tax administration may disregard the parties’ characterisation of the transaction and re-characterise it in accordance with its substance…. The second circumstance arises where, while the form and substance of the transaction are the same, the arrangements made in relation to the transaction, viewed in their totality, differ from those which would have been adopted by independent enterprises behaving in a commercially rational manner and the actual structure practically impedes the tax administration from determining an appropriate transfer price. An example of this circumstance would be a sale under a long-term contract, for a lump sum payment, of unlimited entitlement to the intellectual property rights arising as a result of future research for the term of the contract (as previously indicated in paragraph 1.10). While in this case it may be proper to respect the transaction as a transfer of commercial property, it would nevertheless be appropriate for a tax administration to conform the terms of that transfer in their entirety (and not simply by reference to pricing) to those that might reasonably have been expected had the transfer of property been the subject of a transaction involving independent enterprises. Thus, in the case described above it might be appropriate for the tax administration, for example, to adjust the conditions of the agreement in a commercially rational manner as a continuing research agreement.
      
     
    
     (emphasis added)
      
     
    
     [67]  
     In the OECD Transfer Pricing Guidelines for Multinational Enterprises and Tax Administrations dated July 2010 (2010 Guidelines), the above paragraphs appear as paragraphs 1.64 and 1.65. In paragraph 9.187 of these Guidelines, further guidance is provided with respect to these paragraphs:
      
    
     9.187  That guidance indicates that the tax administration would seek to substitute for the non-recognised transaction an alternative characterisation or structure that comports as closely as possible with the facts of the case, i.e. one that is consistent with the functional changes to the taxpayer’s business resulting from the restructuring, comports as closely as possible with the economic substance of the case, and reflects the results that would have derived had the transaction been structured in accordance with the commercial reality of independent parties…. Similarly, where one element of a restructuring involves the actual relocation of substantive business functions, any recharacterisation of the restructuring cannot ignore the fact that those functions were actually relocated....
      
     
    
     (emphasis added)
      
     
    
     [68]  
     There are two circumstances identified in paragraph 1.37 of the 1995 Guidelines that would allow a tax administration to disregard a structure put in place by a taxpayer. As noted, “[t]he first circumstance arises where the economic substance of a transaction differs from its form”. There is no allegation in this appeal that the transactions undertaken did not reflect the substance of the transactions. This was essentially the sham argument that was raised before the Tax Court and which the Tax Court Judge rejected. As noted above, the Crown has not appealed this finding.
      
    
     [69]  
     The second circumstance identified in the 1995 Guidelines “arises where, while the form and substance of the transaction are the same, the arrangements made in relation to the transaction, viewed in their totality, differ from those which would have been adopted by independent enterprises behaving in a commercially rational manner and the actual structure practically impedes the tax administration from determining an appropriate transfer price”. In this case, there is no indication that the structure, as implemented, impeded the determination of an appropriate transfer price. There is nothing to indicate or suggest that the structure impeded either the Canada Revenue Agency’s or the Tax Court Judge’s ability to determine the appropriate transfer price. The Tax Court Judge was able to determine the value of the Tenex and Urenco agreements when they were entered into and whether the prices at which the uranium was sold by Cameco to CEL “were well within an arm’s length range of prices” (paragraph 856 of his reasons).
      
    
     [70]  
     The additional guidance provided by the 2010 Guidelines also suggests that in any application of paragraphs 247(2)(b) and (d) of the Act, the restructuring undertaken by Cameco would still have to be respected. If, as submitted by the Crown, paragraphs 247(2)(b) and (d) of the Act could apply to reallocate all of the profit of CEL to Cameco, this, in effect, would mean that the restructuring, whereby the purchases and sales of uranium were completed by CEL, would not be respected. Essentially, Cameco would be treated as if it — and not CEL — had purchased the uranium from Tenex and Urenco that CEL had acquired.
      
    
     [71]  
     In Envision Credit Union v. Canada, 2011 FCA 321, 2012 D.T.C. 5055, a corporation had sought to avoid the application of the amalgamation rules set out in section 87 of the Act by having two predecessor corporations transfer surplus assets to a numbered company at the same moment in time that they amalgamated. Since the amalgamated corporation acquired the shares of the numbered company, this Court held that the amalgamated corporation had acquired the surplus assets for the purposes of section 87 of the Act by virtue of acquiring the shares of the numbered company.
      
    
     [72]  
     The Supreme Court of Canada (Envision Credit Union v. Canada, 2013 SCC 48, [2013] 3 S.C.R. 191) rejected the tracing argument and held that a shareholder of a particular corporation does not own the assets of that corporation:
      
    
     57  In view of my conclusions above, it is unnecessary to consider the Court of Appeal's approach of tracing the surplus properties through the shares of 619. However, I am of the view that if it had been necessary to consider it, the tracing approach would have to be rejected. It is a basic rule of company law that shareholders do not own the assets of the company: see, e.g., Wotherspoon v. Canadian Pacific Ltd., [1987] 1 S.C.R. 952, at p. 1033. While the ITA provides for "look-through" rules in certain circumstances which permit this basic rule to be ignored for tax purposes, those provisions are explicit: see, e.g., the s. 256(1.2) look-through rules that deem shares (property) owned by a corporation to be controlled by the shareholders of the corporation.
      
     
    
     [73]  
     In my view, paragraphs 247(2)(b) and (d) of the Act would not permit a court to effectively ignore the separate existence of CEL and treat Cameco as if it had bought and sold the uranium that CEL had bought and sold. The transfer by Cameco of its sales function to CEL would still have to be respected. The questions would then focus on pricing the transactions between Cameco and CESA and between Cameco and CEL.
      
    
     [74]  
     Since the agreements to purchase uranium from Tenex and Urenco did not have any value when they were signed, the right to be the purchaser under these agreements had no value when they were signed. No transfer pricing adjustment was required in relation to the transfer from Cameco to CESA of any right to be a party to these agreements. The Crown has not appealed the factual finding that these agreements had no value when they were signed.
      
    
     [75]  
     With respect to the inter-company sales of uranium from Cameco to CEL, which was also part of the sales function that was relocated to CEL, the relevant question is whether the price paid by CEL for uranium purchased from Cameco was the same amount that would be paid in an arm’s length transaction. This again is a question of fact, and the Crown has not challenged the Tax Court Judge’s finding that the prices charged by Cameco were in the range of arm’s length prices.
      
    
     [76]  
     In support of its position that paragraphs 247(2)(b) and (d) of the Act allowed the Minister to reallocate all of the profit to Cameco, the Crown relied on the comments of Boyle J. in McKesson Canada Corporation v. The Queen, 2013 TCC 404, 2014 D.T.C. 1040 in relation to the recharacterization of transactions under paragraphs 247(2)(b) and (d) of the Act:
      
    
     125  A reassessment under subparagraphs 247(2)(a) and (c) does not permit a recharacterization of the transactions entered into by non-arm's length parties, nor can another different transaction entirely be substituted therefor. This would only be permitted under subparagraphs 247(2)(b) and (d) which have not been pleaded and the Crown is not relying upon. A transfer pricing recharacterization is only permitted under those provisions if arm's length parties would not have entered into the transaction chosen by the non-arm's length parties even with different terms and conditions and amounts, and if the only bona fide primary purpose of the transaction was to obtain a tax benefit.
      
     
    
     126  However, it is clear from the provisions of section 247 that under subparagraphs (a) and (c) the Court is not limited to making adjustments with respect to the quantum of an amount in a term or condition that incorporates an amount. I do not accept the taxpayer's submission that I am so limited. Paragraph 247(2)(a) is triggered when terms or conditions differ from those terms and conditions that arm's length parties would agree to. There is no such limiting restriction on the phrase terms and conditions. Paragraph 247(2)(c) then mandates an adjustment to the quantum or nature of an amount used by the taxpayer for purposes of the Act to reflect the quantum or nature of that amount that would have been used had the “terms and conditions” conformed to what arm's length parties would have agreed to.
      
     
    
     127  Perhaps there is a point at which the extent of changes to the agreed non-arm's length terms and conditions needed to reflect arm's length terms and conditions in a transaction can constitute an effective recharacterization of the transaction only permitted to be affected under paragraph 247(2)(d) and only in the circumstances described in paragraph 247(2)(b) which provisions are not engaged in this appeal. Perhaps there also may be some terms and conditions in a transaction that are so fundamental that any particular change thereto could constitute in effect a recharacterization of the transaction. The Court does not need to venture anywhere close to that line in disposing of this appeal. That can be left for another day. In this case the Court is able to limit itself to a consideration of terms and conditions which it finds to not be on arm's length terms and that directly relate to pricing.
      
     
    
     (emphasis added)
      
     
    
     [77]  
     The comments made by Boyle J. in relation to paragraphs 247(2)(b) and (d) of the Act are obiter and are only general comments. It is also important to note that in McKesson, the Tax Court limited itself “to a consideration of terms and conditions which it finds to not be on arm's length terms and that directly relate to pricing”. In any event, the general comments in McKesson with respect to paragraphs 247(2)(b) and (d) of the Act in paragraph 125 highlighted above, support the interpretation that subparagraph 247(2)(b)(i) of the Act only applies if arm’s length persons would not have entered into the particular transaction or series of transactions under any terms and conditions.
      
    
     [78]  
     The Crown, in paragraph 56 of its memorandum, stated “Dr. Horst [Cameco’s expert] failed to consider the independent interests of both parties and did not ask whether Cameco Canada would enter into the transactions had it been dealing with the Swiss Subsidiary at arm’s length as required by the Supreme Court of Canada in Glaxo”. The footnote reference to Glaxo is to paragraph 63 of Glaxo. In paragraph 63 of Glaxo, the Supreme Court noted:
      
    
     63  Third, prices between parties dealing at arm's length will be established having regard to the independent interests of each party to the transaction. That means that the interests of Glaxo Group and Glaxo Canada must both be considered. An appropriate determination under the arm's length test of s. 69(2) should reflect these realities.
      
     
    
     [79]  
     In Glaxo the issue was the appropriate transfer price for ranitidine, the active ingredient in Zantac, that Glaxo Canada purchased from its non-arm’s length foreign supplier. The issue was not whether the transactions related to the purchase of this active ingredient were transactions that would have been entered between persons dealing with each other at arm’s length. The comments of the Supreme Court in Glaxo do not apply in interpreting subparagraph 247(2)(b)(i) of the Act. In any event, the Supreme Court noted that, in determining the appropriate price under subsection 69(2) of the Act, as it then read, the independent interests of each party to the transaction must be considered — not whether one party would have entered into the transactions in question (which would focus on only the interests of one of the parties).
      
    
     [80]  
     The context and purpose also do not support the interpretation of paragraphs 247(2)(b) and (d) of the Act as proposed by the Crown.
      
    
     C.  
     Conclusion with Respect to Paragraphs 247(2)(b) and (d) of the Act
      
    
     [81]  
     Parliament has chosen to indirectly address the issue of a Canadian taxpayer shifting profits to a non-arm’s length person located in another jurisdiction by implementing the transfer pricing rules found in Part XVI.1 of the Act. These rules will adjust prices paid for goods purchased and sold and for services provided in transactions between a taxpayer and a non-resident person with whom that taxpayer is not dealing at arm’s length, if such prices differ from the amount that would be paid in an arm’s length transaction. By adjusting prices for goods and services, the profit realized by the Canadian taxpayer will be adjusted. However, the rules in paragraph 247(2)(b) and (d) of the Act are not as broad as the Crown suggests. They do not allow the Minister to simply reallocate all of the profit of a foreign subsidiary to its Canadian parent company on the basis that the Canadian corporation would not have entered any transactions with its foreign subsidiary if they had been dealing with each other at arm’s length.
      
    
     [82]  
     Paragraphs 247(2)(b) and (d) of the Act apply only where a taxpayer and non-arm’s length non-resident have entered into a transaction or a series of transactions that would not have been entered into between any two (or more) persons dealing at arm’s length, under any terms or conditions. In such a situation, the transaction or series of transactions that would have been entered into between arm’s length persons is substituted for the transaction or series of transactions in question, with the appropriate terms and conditions. In particular, paragraphs 247(2)(b) and (d) of the Act cannot be used to simply reallocate all of the profits earned by CEL to Cameco, its Canadian parent corporation, in the circumstances of this case. Of course, in another situation where these paragraphs would apply, the substituted transactions may well result in adjustments to the income (and the profit) of a Canadian taxpayer.
      
    
     [83]  
     The Crown, during the hearing of the appeal, was particularly focused on the amount of profit realized by CEL in 2003, 2005 and 2006. However, this argument is based on hindsight and is indirectly an attack on the factual findings made by the Tax Court Judge.
      
    
     [84]  
     The arrangements with CEL, as acknowledged by the Crown, in relation to the purchase of uranium from Tenex, were put in place in 1999 when CESA signed the agreement with Tenex and others. CESA later transferred its rights under this agreement to CEL. The Tax Court Judge reviewed these arrangements and, as noted above, found, “the economic benefit of participating in the HEU Feed Agreement was negligible at the time the parties executed the agreement in March 1999”. The Tax Court Judge also noted that, but for the optionality of the agreement, the value of the HEU Feed Agreement would have been negative in 1999. When the optionality was removed in 2001, the logical conclusion would be that the agreement then had a negative value.
      
    
     [85]  
     By now alleging that Cameco would not have entered into the arrangement whereby ultimately CEL would be the purchaser of the uranium from Tenex, the Crown is, in effect, challenging these factual findings related to the value of the right to purchase uranium from Tenex. If the economic benefit of participating in the agreement was negligible or negative, why would any person not have transferred any right that it might have had to enter into this agreement to an arm’s length party? It is far from clear why a person would not transfer a right that has no value or a negative value to an arm’s length party. That other arm’s length persons would have accepted such a right is evidenced by the fact that COGEMA and Nukem entered into the same agreement with Tenex.
      
    
     [86]  
     Similarly, the Tax Court Judge also concluded that any increase in value of the Urenco agreement arose after this agreement was signed in 1999. In paragraph 787 of his reasons, the Tax Court Judge also found that the parties did not know in 1999 or 2001 that the price of uranium was going to increase significantly after 2002. It is not appropriate to use hindsight to now suggest that no two persons dealing at arm’s length would have entered into the series of transactions whereby Cameco transferred to CESA any right that Cameco may have had to enter into the Urenco agreement. The Crown is indirectly challenging the finding of fact that the parties did not know that the price of uranium was going to increase substantially.
      
    
     [87]  
     In paragraphs 12 and 13 of its memorandum, the Crown addressed the differences between the arrangement that Cameco had with CEL and its contracts with arm’s length parties. However, this comparison relates to the amounts at which Cameco sold its uranium to CEL. This is again an indirect attack on the factual finding made by the Tax Court Judge, as noted in paragraph 23 of these reasons above, that the prices charged by Cameco to CEL “were well within an arm’s length range of prices”. The Crown is not appealing any of the factual findings made by the Tax Court Judge. It is, therefore, not appropriate for the Crown to indirectly attack these factual findings.
      
    
     [88]  
     In paragraphs 14 and 15 of its memorandum, the Crown noted that for two years (2005 and 2006) Cameco sustained losses while CEL earned substantial profits. The losses appear to relate, in part, to Cameco purchasing uranium from CEL as a result of a flood at Cameco’s McArthur River mine. The substantial profits arose as a result of the prices at which uranium was purchased and sold by CEL. However, this again is an indirect challenge to the factual findings of the Tax Court Judge that the parties, in 1999 and 2001, did not know that the price of uranium would increase substantially, and also an indirect challenge to the prices paid by CEL and Cameco for the uranium bought and sold between these two parties. Whether the prices paid between Cameco and CEL were arm’s length prices is a question of fact.
      
    
     [89]  
     Essentially, the profits in question in this case arose from buying and selling uranium. There is no basis to find that parties dealing with each other at arm’s length would not have bought and sold uranium or transferred between them the rights to buy uranium from Tenex or Urenco. I would dismiss the Crown’s appeal related to paragraphs 247(2)(b) and (d) of the Act.
      
    
     D.  
     Alternative Argument with respect to Paragraph 247(2)(a) of the Act
      
    
     [90]  
     In the alternative, the Crown has argued that the Tax Court Judge also erred in his interpretation of paragraph 247(2)(a) of the Act. The first several paragraphs with respect to this issue in the Crown’s memorandum all relate to the Crown’s submissions as to why the evidence of its expert should have been preferred over the expert for Cameco. However, it is the role of the Tax Court Judge to weigh the evidence and, in particular, to determine which expert report is to be preferred over that of another expert. Absent a palpable and overriding error, the Tax Court Judge is entitled to deference on this point (Nova Chemicals Corporation v. Dow Chemical Company, 2016 FCA 216, at para. 14, 487 N.R. 230; Barnwell v. Canada, 2016 FCA 150, at para. 12, 484 N.R. 57).
      
    
     [91]  
     The Crown is not challenging any of the factual findings made by the Tax Court Judge and therefore is not alleging any error related to the facts, let alone any palpable and overriding error. There is no basis for this Court to intervene in relation to the selection of one expert over another. It should be noted that this was a very lengthy trial with several experts.
      
    
     [92]  
     The Crown, in paragraph 67 of its memorandum, also submits “the trial judge erred by saying those contracts had no value when they were signed.” The contracts to which the Crown is referring are the Tenex contracts and the Urenco contracts. However, the value to be assigned to these contracts is a question of fact and the Crown cannot recharacterize a question of fact as a question of law. As the Crown has chosen to not appeal any of the factual findings made by the Tax Court Judge, there is no basis to interfere with the finding that these contracts had no value when they were signed.
      
    
     [93]  
     In the same paragraph of its memorandum, the Crown noted “one of the relevant circumstances is that Cameco Canada guaranteed both contracts and therefore had risk”. This is a matter that was taken into account by the Tax Court Judge in his finding related to the value of the Tenex and Urenco agreements, and again relates to a question of fact. It should also be noted that the Crown is not in this appeal alleging that the guarantee fee paid by CEL to Cameco was not an amount that would be paid in an arm’s length transaction.
      
    
     [94]  
     There is no basis for this Court to interfere with the finding of the Tax Court Judge in relation to the value of the Tenex agreement or the Urenco agreement, or in relation to the prices paid by CEL to Cameco for the uranium that it purchased. Therefore, the Crown cannot succeed in relation to its alternate argument with respect to paragraph 247(2)(a) of the Act.
      
    
     VI.  
     Conclusion
      
    
     [95]  
     I would therefore dismiss the appeal in A-349-18. At the commencement of the hearing of this appeal, counsel for the Crown noted that the parties had agreed that the successful party should be entitled to costs in this appeal in the amount of $10,000. I would therefore award Cameco costs fixed in the amount of $10,000.
      
    
     [96]  
     Since the Crown acknowledged that the appeal in A-193-19 was contingent on it being successful in appeal A-349-18, I would dismiss the appeal in A-193-19 without costs.
      
    "Wyman W. Webb"
      
     
     J.A.
       
     
    “I agree.
      
    Donald J. Rennie J.A.”
      
    “I agree.
      
    Anne L. Mactavish J.A.”
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
    APPEAL FROM A JUDGMENT OF THE TAX COURT OF CANADA
        
    DATED SEPTEMBER 26, 2018, CITATION NO. 2018 TCC 195 AND AN ORDER DATED APRIL 29, 2019 (DOCKET NOS. 2009-2430(IT)G, 2014-3075(IT)G AND
        
    2015-1307 (IT)G)
       
            
       
      
     
       
        DOCKETS:
            
        A-349-18 and a-193-19
           
         
      
       
        STYLE OF CAUSE:
            
        HER MAJESTY THE QUEEN v.
          CAMECO CORPORATION
           
         
      
       
        PLACE OF HEARING:
             
        TORONTO, Ontario
            
      
       
        DATE OF HEARING:
             
        mARch 4 and 5, 2020
            
      
       
        REASONS FOR JUDGMENT BY:
             
        WEBB J.A.
            
      
       
        CONCURRED IN BY:
             
        RENNIE J.A.
           MACTAVISH J.A.
           
          
            
            
      
       
        DATED:
            
        June 26, 2020
           
      
       
        
        
        
        
      
     
     
    APPEARANCES:
       
       
     
       
        Elizabeth Chasson
          Jenna Clark
          Diana Aird
          Sandra Tsui
          Alisa Apostle
           
        For The Appellant
           
      
       
        Al Meghji
          Peter Macdonald
          Mark Sheeley
           
        For The Respondent
           
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
           
        For The Appellant
           
      
       
        Osler, Hoskin & Harcourt LLP
          Toronto, Ontario
           
        For The Respondent
           
      
     
     
    
     
       
      
   
  
 