              
  
    
    Date: 20200728
      
   
    
    
    Docket: A-186-19
      
    Citation: 2020 FCA 125
      
            
       
      
     
       
        CORAM:
            
        NOËL C.J.
           BOIVIN J.A.
           RIVOALEN J.A.
           
          
            
            
      
       
         
        BETWEEN:
           
         
      
       
         
        HER MAJESTY THE QUEEN
           
         
      
       
         
        Appellant
           
         
      
       
         
        and
           
         
      
       
         
        984274 ALBERTA INC.
           
         
      
       
         
        Respondent
           
         
      
       
        
        
        
        
      
     
     
    Heard by online videoconference hosted by the registry on June 3, 2020.
      
    Judgment delivered at Ottawa, Ontario, on July 28, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        NOËL C.J.
           
      
       
        CONCURRED IN BY:
           
        BOIVIN J.A.
          RIVOALEN J.A.
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200728
      
   
    
    
    Docket: A-186-19
      
    Citation: 2020 FCA 125
      
            
       
      
     
       
        CORAM:
            
        NOËL C.J.
           BOIVIN J.A.
           RIVOALEN J.A.
           
          
            
            
      
       
         
        BETWEEN:
           
         
      
       
         
        HER MAJESTY THE QUEEN
           
         
      
       
         
        Appellant
           
         
      
       
         
        and
           
         
      
       
         
        984274 ALBERTA INC.
           
         
      
       
         
        Respondent
           
         
      
       
        
        
        
        
      
     
     
    REASONS FOR JUDGMENT
        
    NOËL C.J.
      
    
     [1]  
     This is an appeal brought by Her Majesty the Queen (the Crown or the appellant) from a judgment of the Tax Court of Canada (2019 TCC 85), wherein Smith J. (the Tax Court judge) allowed the appeal brought by 984274 Alberta Inc. (the respondent or Alberta) and vacated an assessment issued by the Minister of National Revenue (the Minister) under the Income Tax Act, R.S.C. 1985, c. 1 (5th Supp.) (the Act) pertaining to the respondent’s 2003 taxation year.
       
    
     [2]  
     The question to be decided is whether this assessment dated March 23, 2015 (the 2015 assessment) was validly issued when regard is had to the relevant provisions of the Act. The Tax Court judge answered this question in the negative on the basis that the 2015 assessment was issued beyond the normal reassessment period and subsection 169(3) dealing with out-of-court settlements did not save it given that the respondent was not a party to the settled appeal. He also concluded that although subsections 160.1(1) and 160.1(3) and subsection 164(3.1) allowed for the issuance of an assessment out of time, these provisions were not validly invoked on the facts of this case. 
       
    
     [3]  
     The appellant contends that the Tax Court judge erred on both counts and argues that the Minister could by way of the 2015 assessment recover an excessive tax refund of $1,809,598 paid to the respondent in 2010, plus accrued interest. 
       
    
     [4]  
     The respondent supports the holding that subsection 169(3) does not extend to it as it was not a party in the settled appeal. Further, the respondent argues that the Tax Court judge was correct in holding that none of the excessive refund provisions invoked by the Minister authorized the issuance of the 2015 assessment. 
       
    
     [5]  
     For the reasons which follow, I am of the view that the appeal should be allowed.
       
    
     [6]  
     The provisions of the Act that are relevant to the analysis appear at the end of these reasons.
       
    FACTS
       
    
     [7]  
     The appeal before the Tax Court proceeded on the basis of an Agreed Statement of Facts, a copy of which is appended to the judgment under appeal. The following sets out the salient features together with a few other relevant facts revealed by the record.
      
    
     [8]  
     The respondent was incorporated under the laws of the Province of Alberta on April 16, 2002, as a wholly owned subsidiary of Henro Holdings Corporation (Henro). 
      
    
     [9]  
     On April 24, 2002, Henro transferred to the respondent 84 acres of land that it had acquired in 1987 (the land). Both Henro and the respondent considered the land to be capital property, and the transfer was made on a rollover basis further to a joint election made pursuant to subsection 85(1) of the Act. Later that day, the respondent sold the land to an arm’s length party.
      
    
     [10]  
     On September 5, 2002, and again on November 18, 2002, the respondent distributed part of the proceeds of the sale to Henro by the payment of capital dividends pursuant to subsection 83(2) of the Act in the amounts of $1,250,000 and $2,702,238 respectively.
      
    
     [11]  
     In computing its income for its taxation year ended March 31, 2003, the respondent reported a taxable capital gain of $3,952,238 resulting from the sale of the land. On June 23, 2003, the Minister issued a notice of assessment levying Part I tax in the amount of $1,809,598 (the 2003 assessment). A notice of reassessment was issued for the same year on October 23, 2003, which left the initial assessment unaltered and acknowledged full receipt of the tax payable for the year (the 2003 reassessment). 
      
    
     [12]  
     Given the date of issuance of the 2003 assessment, the normal reassessment period for the respondent’s 2003 taxation year ended on June 23, 2006 (subsection 152(3.1) of the Act).
      
    
     [13]  
     Some time in June 2006—the exact date is not revealed—the Canada Revenue Agency (CRA) informed Henro that it had been selected for an audit. On July 20, 2007, the CRA advised Henro that it proposed to reassess its 2003 through 2007 taxation years on the basis that the land transferred to the respondent was inventory rather than capital property, and therefore not eligible for the joint election made pursuant to subsection 85(1) of the Act.
      
    
     [14]  
     On June 8, 2009, the CRA informed Henro’s legal representative that the respondent’s normal reassessment period was coming to an end and asked that a waiver be signed in order to allow the CRA to refund the taxes the respondent paid on the capital gain reported for its 2003 taxation year. Despite the fact that the time for filing a waiver for that year had expired, the respondent agreed to file a waiver for that purpose (subparagraph 152(4)(a)(ii) and subsection 152(3.1) of the Act). 
      
    
     [15]  
     Between December 2009 and July 2010, the CRA gave effect to its proposal and assessed and reassessed Henro under Parts I, III and IV of the Act. The Part III tax was assessed by reason of the excessive capital dividend paid by Henro to its shareholders resulting from the CRA’s treatment of the land as inventory. Henro objected to these assessments and reassessments. 
      
    
     [16]  
     The direct consequence of these assessments was that the land that was transferred to the respondent during its 2003 taxation year was deemed by section 69 to have been acquired at its fair market value and that, as a result, no income was generated by the respondent on the arm’s length sale that took place the same day. Consistent with this view, the Minister, by Notice of reassessment issued in 2010 (the 2010 reassessment or the nil assessment), reduced the taxable capital gain reported by the respondent for its 2003 taxation year from $3,952,238 to nil and refunded the respondent the amount of $2,577,231 representing the taxes paid in the amount of $1,809,598 on the reported taxable capital gain in 2003, plus refund interest in the amount of $767,633. The respondent accepted this payment (the 2010 payment).
      
    
     [17]  
     Both the appellant and the respondent argued their case before the Tax Court judge on the basis that the 2010 reassessment was void and of no effect as it was issued after the respondent’s normal reassessment period had expired (Agreed Statement of Facts, para. 30). However, before this Court the parties have changed their position on this point. The appellant now takes the view that the 2010 reassessment was voidable rather than void and the respondent argues that it was either void or not a reassessment at all. 
      
    
     [18]  
     In April 2012, the CRA confirmed the Part I reassessments and Part III and IV assessments issued against Henro. An appeal was subsequently filed before the Tax Court.
      
    
     [19]  
     Settlement discussions took place and, in July 2014, representatives of the CRA and Henro executed an agreement settling the outstanding appeal before the Tax Court. The agreement is titled “Out of Court Settlement pursuant subsection 169(3) of the [Act]” and is co-signed by the respondent. The respondent recognizes that although not a party to the appeal settled by the agreement, it was a party to the agreement (Memorandum of the respondent, para. 20).
      
    
     [20]  
     The settlement agreement stipulates, among other things, that Henro would be reassessed to reverse the treatment of the transferred land from inventory to capital property, and that the respondent’s 2003 taxation year would be reassessed to add to its income an amount of $7,904,475 of capital gain ($3,952,238 taxable capital gain).
      
    
     [21]  
     On March 23, 2015, the Minister issued the 2015 assessment which claimed back the 2010 payment, including the refund interest, plus arrears interest since 2010 on the basis that the transferred land was capital property and that taxes were payable by the respondent as originally reported and assessed. Beyond subsection 169(3), the 2015 assessment is said to have been issued pursuant to subsections 160.1(1), 160.1(3) and 164(3.1) of the Act (Reply to the Notice of Appeal, para. 1, Appeal Book, vol. 1, p. 72).
      
    
     [22]  
     Despite having signed the settlement agreement, the respondent objected to the 2015 assessment and brought the matter before the Tax Court. In so doing, it acknowledged, issues of prescription aside, that the Minister could pursue a contractual claim in the Superior Court of Quebec to recover the tax and interest that were reimbursed in error (Memorandum of the respondent, para. 23). 
      
    
     [23]  
     The Tax Court judge allowed the appeal holding essentially that the respondent was not a proper party to the out-of-court settlement made pursuant to subsection 169(3) of the Act, and that the 2010 payment could not otherwise be reclaimed pursuant to subsections 160.1(3) and 164(3.1) as it was not an authorized refund under the Act.
        
    DECISION UNDER APPEAL
       
    
     [24]  
     The Tax Court judge first outlined the respondent’s position in the matter before him as follows (Reasons, para. 27): 
      
    
     The Appellant’s [respondent before us] position is that the Minister had no statutory authority to make [the 2010 payment]. The tax on the capital gain was assessed in 2003 and paid at that time. [The 2010 payment] was simply an amount paid in error and the Minister’s recourse is in civil law under the Crown Liability and Proceedings Act, R.S.C. 1985, c. C‑50, before a court of competent jurisdiction.
      
     
    
     [25]  
     He identified three preliminary issues: “Is the 2010 reassessment null and void?”, “What is the effect of the 2010 reassessment being null and void?” and “Is the appellant bound by the settlement?”. After reviewing the relevant provisions and the case law relating to subsection 152(8), he concluded that the 2010 reassessment, having been issued beyond the expiration of the normal reassessment period, was null and void (Reasons, paras. 39-49). This last holding was consistent with the position advocated by the parties in the matter before him. 
        
    
     [26]  
     The Tax Court judge then quickly answered his second preliminary question by holding that as a result of the foregoing, the 2003 assessment, which assessed the capital gain in the hands of the respondent as reported, remained in effect (Reasons, paras. 50-52). 
        
    
     [27]  
     The Tax Court judge went on to consider whether subsection 169(3) applied to the respondent, specifically, whether the respondent was barred from objecting to the 2015 assessment by reason of subsection 165(1.2) (Reasons, para. 56). After conducting a brief textual analysis, the Tax Court judge concluded that subsection 169(3) could only apply to a party to the appeal that had been settled, which the respondent was not. Given this, he held that the respondent was not precluded from objecting to the 2015 assessment (Reasons, paras. 60, 62).
        
    
     [28]  
     The Tax Court judge then considered the question whether the 2010 payment was authorized to be made by subsections 164(1) and 164(3) of the Act (Reasons, paras. 63-81). Specifically, he asked whether this payment qualified as a tax refund, with accrued interest, within the meaning of subsections 164(1), 164(3) and 164(7) of the Act. Given his earlier finding that the 2010 reassessment was void and that the 2003 assessment subsisted, he observed that the Crown could not have made an “overpayment” within the meaning of subsection 164(7). As there was no “overpayment”, the Tax Court judge reasoned that the 2010 payment could not be viewed as a refund under subsections 164(1) and 164(3) (Reasons, paras. 75-79).
        
    
     [29]  
     The Tax Court judge then considered whether the 2010 payment was still in the nature of a refund pursuant to subsection 160.1(1) and 160.1(3) so as to allow refund interest to be claimed pursuant to subsection 164(3.1) (Reasons, para. 84). After repeating that the 2010 payment was not authorized under subsection 164(1), he went on to hold that refund interest could not be claimed (Reasons, paras. 85-90).
      
    
     [30]  
     Under a separate heading, the Tax Court judge then considered whether the Minister was entitled to reassess pursuant to subsections 160.1(1) and 160.1(3). He first rejected the respondent’s contention that these provisions require the Minister to make a prior determination pursuant to another provision of the Act (Reasons, paras. 94-99). 
      
    
     [31]  
     He then rejected the respondent’s further contention that subsections 160.1(1) and 160.1(3) require that a refund be claimed by a taxpayer before these provisions can be invoked (Reasons, paras. 100-106). 
      
    
     [32]  
     However, he went on to accept the respondent’s contention that in order for subsection 160.1(1) to apply, the taxpayer must have received a refund pursuant to a specific provision of the Act in excess of what they are entitled to (Reasons, paras. 107-117). As in this case the 2010 payment was not made pursuant to a specific provision of the Act, he held that subsection 160.1(1) could not be validly invoked (Reasons, para. 118).
      
    
     [33]  
     Finally, the Tax Court judge held that even if subsection 160.1(1) applies to “refunds” within the ordinary definition of the word, without coming within any specific provision of the Act, this provision was nevertheless inapplicable (Reasons, paras. 120-134). The crux of the decision on this aspect and all others is that as the 2003 assessment remained in effect throughout, no overpayment had been made and therefore no refund could be recovered. 
      
    
     [34]  
     The Tax Court judge therefore allowed the appeal on the basis that the 2015 assessment was not issued in compliance with subsections 160.1(1), 160.1(3), and 164(3.1) of the Act (Reasons, para. 135).
      
    POSITION OF THE CROWN
       
    
     [35]  
     In support of its appeal, the Crown argues that the respondent is bound by the out-of-court settlement agreement that it signed to resolve Henro’s appeal when regard is had to the text, context and purpose of subsection 169(3) of the Act. According to the Crown, this provision was enacted to facilitate the settlement of Tax Court appeals by also resolving ancillary matters that need not necessarily fall under its jurisdiction. This is to be contrasted with consents to judgment made pursuant to subsection 171(1) which are limited in this manner. (Memorandum of the Crown, paras. 30-31, 36).
      
    
     [36]  
     Focusing on the text, the Crown contends that the wording of subsection 169(3) allows the Minister to reassess the taxpayer “for the purpose of disposing of an appeal made under a provision of this Act”. The expression “the taxpayer” refers to any taxpayer who has consented to being reassessed. In holding that these words exclude the respondent, the Tax Court judge erred, argues the Crown, as this amounts to substituting the word “taxpayer” with “a party to the appeal” (Memorandum of the Crown, paras. 32-34).
      
    
     [37]  
     Relying on the recent decision of this Court in Freitas v. Canada, 2018 FCA 110, 2018 D.T.C. 5064 [Freitas], where it was held that a statute-barred reassessment was voidable rather than void, the Crown moves away from the position that it took before the Tax Court judge and now argues that the 2010 reassessment was validly issued. When regard is had to Freitas¸ the 2010 reassessment effectively reversed the capital gain of $7,904,475 assessed by the 2003 assessment and reduced the respondent’s tax to nil thereby giving rise to an overpayment (Memorandum of the Crown, para. 44). 
      
    
     [38]  
     At the hearing, the appellant recognized that the 2010 reassessment was a nil assessment and could, on that account, be issued at any time, but was unclear about the repercussions that this could have on the validity of the 2015 assessment. However, counsel was clear that the nil assessment is to be viewed as an assessment for purposes of subsection 164(1)(a)(iii), and that consequently, the 2010 payment qualifies as a refund under the Act. 
      
    
     [39]  
     Finally, the Crown submits that the Tax Court judge erred by carving out the 2010 payment from the application of subsections 160.1(1), 160.1(3) and 164(3.1) as these provisions expressly confer on the Minister the power to assess excess refunds, at any time, regardless of whether those refunds were paid in conformity with the Act or paid in error (Memorandum of the Crown, paras. 56-57, 60).
      
    POSITION OF THE RESPONDENT
       
    
     [40]  
     In its recital of the facts, the respondent asserts that the recovery of refund and arrears interest were not contemplated by the settlement agreement (Memorandum of the respondent, paras. 21-22). In so stating, it omits to point to paragraph 12 of the settlement agreement which addresses the issue of interest in specific terms and identifies those that the Minister agreed to waive. 
      
    
     [41]  
     This may explain why the respondent made no submissions on this question and claimed no specific relief with respect to interest. The only position advocated by the respondent before us is that the 2015 assessment was not issued in conformity with the Act and must for that reason be vacated in its entirety (Memorandum of the respondent, paras. 32-77).
      
    
     [42]  
     In support of this position, the respondent first argues that subsection 169(3) to which reference is made in the settlement agreement does not apply to it as concluding otherwise is inconsistent with the scheme of the Act (Memorandum of the respondent, paras. 39-42). It recognizes being a party to this agreement, but maintains that subsection 169(3) does not apply to it as it was not a party to the appeal being settled. According to the respondent, the words of subsection 169(3) are clear and unambiguous and must therefore be applied in such a way “that is not tendentious or result-oriented” (Memorandum of the respondent, para. 43). 
      
    
     [43]  
     The respondent further argues that the Crown’s proposed construction of subsection 169(3) fails to take into account its introductory words: “Notwithstanding section 152 […]” which clearly signals that “the taxpayer” referred to in subsection 169(3) is the one who was assessed by the Minister under section 152, and has appealed to the Tax Court under subsection 169(1) (Memorandum of the respondent, paras. 45-46).
      
    
     [44]  
     The respondent therefore submits that the Tax Court judge made no error in holding that subsections 169(3) and 165(1.2) did not preclude it from objecting to the 2015 assessment. 
      
    
     [45]  
     Turning to the 2010 reassessment, the respondent adopts the Tax Court judge’s conclusion that it is null and void by reason of being out of time (Memorandum of the respondent, para. 47). It challenges the Crown’s reliance on Freitas, pointing out that none of the prior case law, which holds otherwise, is mentioned in that case. For this reason, the respondent suggests that Freitas was decided per incuriam (Memorandum of the respondent, paras. 49-50). 
      
    
     [46]  
     The respondent further points out that the 2010 reassessment was a nil assessment and therefore not a reassessment at all. During the hearing, counsel took the position that a nil assessment is devoid of any legal consequences and accordingly, the 2010 reassessment had no impact on the computation of the respondent’s tax payable for the 2003 taxation year. 
      
    
     [47]  
     Turning to the 2015 assessment, the respondent maintains that the provisions relied upon by the Minister in issuing it—subsections 160.1(1), 160.1(3) and 164(3.1)—do not support it. According to the respondent, subsections 160.1(1) and 160.1(3) only authorize the Minister to assess a taxpayer in cases where it has made a prior determination that an excessive refund has been made pursuant to a specific provision of the Act (Memorandum of the respondent, paras. 53-57, 61).
      
    
     [48]  
     Consequently, subsection 164(3.1) cannot be validly invoked by the Minister to recoup the interest paid on the refund as the 2010 payment was not a refund authorized to be made under the Act (Memorandum of the respondent, para. 65).
      
    
     [49]  
     Moreover, the respondent relies on Imperial Oil Resources Ltd v Canada (Attorney General), 2016 FCA 139, [2016] 4 F.C.R. 389 [Imperial Oil] to argue that “if an amount is paid but the tax liability for the year is not affected, there is no refund pursuant to section 164 of the Act” (Memorandum of the respondent, para. 67).
      
    
     [50]  
     Lastly, the respondent submits that only refunds claimed by a taxpayer can be recovered by the Minister under section 160.1. Given that the respondent never claimed a refund, it argues that the Minister cannot invoke section 160.1 (Memorandum of the respondent, paras. 64, 75-76). Since the Minister had no statutory authority to make the 2010 payment, the Minister cannot now recoup it by way of assessment under the Act, but should rather proceed before a competent common law or civil law court (Memorandum of the respondent, paras. 71, 73).
      
    ANALYSIS
       
    
     [51]  
     It is readily apparent that no settlement agreement could have been reached without the respondent being a party to this agreement and agreeing to be taxed on the capital gain realized in 2003. However, now that its parent, Henro, has reaped the benefit of this agreement, the respondent, with Henro’s necessary approval, refuses to honour its part of the bargain and pay back the tax and related interest refunded to it in 2010. 
      
    
     [52]  
     We need not determine, as the Crown asks, whether subsections 169(3) and 165(1.2) preclude the respondent from taking this stand because whether these provisions apply or not, the respondent has the right to challenge the 2015 assessment on the basis that it was not issued in conformity with the Act (Galway v. Minister of National Revenue, [1974] 1 F.C. 600, 2 N.R. 317 (A.D.) [Galway]; Harris v. Canada, [2000] 4 F.C. 37, 256 N.R. 221 (A.D.); SoftSim Technologies Inc. v. The Queen, 2012 TCC 181, 2012 D.T.C. 1187; University Hill Holdings Inc. (589918 B.C. Ltd.) v. Canada, 2017 FCA 232, [2017] D.T.C. 5131). The issue that must be decided is whether the Tax Court judge properly held that the 2015 assessment was not issued in conformity with the Act. This turns on a number of questions of law that are subject to the standard of correctness (Housen v. Nikolaisen, 2002 SCC 33, [2002] 2 S.C.R. 235, paras. 8, 37).
      
    
     [53]  
     Before turning to this Court’s analysis, I note that although the parties and the Tax Court judge have throughout referred to the 2003 assessment as the one that was in place when the 2010 reassessment was issued, it had in fact been replaced by the 2003 reassessment. This is a necessary precision (see subsection 152(8), previously subsection 46(7) as applied in Abrahams v. Minister of National Revenue, [1967] 1 Ex. C.R. 333, 66 D.T.C 5453, pp. 336-337; Transcanada Pipelines Ltd. v. The Queen, 2001 FCA 314, 278 N.R. 165, para. 12), but it has no impact on the outcome since the tax payable remained the same under both the 2003 assessment and the 2003 reassessment. 
      
    
     -  
     Was the 2010 reassessment null and void?
      
    
     [54]  
     The parties and the Tax Court judge all proceeded on the basis that the 2010 reassessment was null and void by reason of it having been issued more than three years after the 2003 assessment was issued. All were agreed that because it was null and void, the 2010 reassessment could not supersede the 2003 reassessment. This is instrumental because, if the 2003 reassessment subsisted, the respondent’s payment of $1,809,598 on account of tax for that year cannot be viewed as an “overpayment” within the meaning of subsection 164(7). Absent an “overpayment”, the amount repaid to the respondent further to the 2010 reassessment cannot qualify as a “refund”, and hence there is no possibility for the Crown to recover an “excessive refund” under subsections 160.1(1), 160.1(3) and 164(3.1). 
      
    
     [55]  
     The appellant now relies on Freitas, a decision of this Court released after the hearing before the Tax Court judge took place, to argue that a reassessment issued out of time is voidable rather than void. As will be seen, nothing turns on this distinction in this case, but the principle according to which an out-of-time reassessment is null and void rather than voidable is firmly entrenched in the case law and is based on sound logic (Lornport Investments Ltd. v. The Queen, [1992] 2 F.C. 293, 92 D.T.C. 6231 (A.D.) [Lornport]; Canadian Marconi Company v. Canada, [1992] 1 F.C. 655, 91 D.T.C. 5626 (A.D.) [Canadian Marconi]; Blackburn Radio v. The Queen, 2012 TCC 255, [2012] D.T.C. 1213, para. 62 [Blackburn Radio], Cougar Helicopters Inc. v. Canada¸ 2017 TCC 126, 2017 D.T.C. 1077). As explained in these cases, subsection 152(8) which deems an assessment to be valid despite any error, defect or omission cannot validate an out-of-time assessment, even temporarily (see in particular Lornport, p. 297). I agree with the respondent that Freitas is not authoritative on this point as the Court manifestly overlooked this established line of cases and did not address the reasoning behind it (Miller v. Canada (Attorney General), 2002 FCA 370, para. 10). Moreover, as the appellant has not otherwise taken issue with this line of cases, there is no basis on which we could depart from it.
      
    
     [56]  
     However, before us, the respondent pointed out, citing Canada v. Interior Savings Credit Union, 2007 FCA 151 [Interior Savings], that the 2010 reassessment was not a reassessment in the first place (Memorandum of the respondent, para. 51). Rather, it was a notice that no tax is payable. The Tax Court judge referred to the fact that the 2010 reassessment levied no tax on numerous occasions (Reasons, paras. 2, 14, 77), but did not consider the impact that this might have on the matter before him. 
      
    
     -  
     What is the effect of the nil assessment?
      
    
     [57]  
     A notice that no tax is payable is commonly called a nil assessment. This is not a total misnomer as although a nil assessment assesses no tax, it operates as an assessment in other respects. This may explain why, to this day, a notice that no tax is payable continues to be issued under the heading “assessment” or “reassessment” as was the case here (Appeal Book, Vol. 2, p. 138). 
      
    
     [58]  
     Subsection 152(4) gives the Minister the power to “notify in writing any person […] that no tax is payable for the year”. This is the power that was exercised when the 2010 reassessment was issued. A notification that no tax is payable may be issued at any time, because the three-year limit subsequently provided for under that provision does not apply to a notice that no tax is payable. It follows that nothing turns on the fact that the 2010 reassessment was issued after this period had expired or that the waiver for the 2003 taxation year is invalid because it was filed out of time.
      
    
     [59]  
     It is well established that a nil assessment cannot be appealed because it assesses no tax (Okalta Oils Ltd. v. Minister of National Revenue, [1955] S.C.R. 824, p. 826 [Okalta]; Interior Savings, para. 17; Imperial Oil, para. 61; Blackburn Radio¸ para. 28), however, a nil assessment is not without legal effect. What then is the impact of this nil assessment? 
      
    
     [60]  
     A nil assessment, like an assessment that levies tax, can impact on both a taxpayer’s “tax liability”, a broad notion anchored in section 2 of the Act, or on the “tax payable” for a taxation year, a narrower concept defined in subsection 248(2) of the Act. Liability for tax arises as income is earned and is unaffected by the fact that no assessment has been issued (subsection 152(3); Terra Nova Properties Ltd. v. Minister of National Revenue, [1967] 2 Ex. C.R. 46, 67 D.T.C. 5064, p. 51; Canada v. Wesbrook Management Ltd. (1996), 96 D.T.C. 6590, [1997] 1 C.T.C. 124 (F.C.A.D.), Riendeau v. The Queen (1991), 132 N.R. 157, 91 D.T.C. 5416 (F.C.A.D.); see also The Queen v. Simard-Beaudry Inc., [1971] 1 F.C. 396, 71 D.T.C. 5511 (T.D.), p. 403). In contrast, the “tax payable” for a given taxation year is the amount of tax to be paid “as fixed by assessment or reassessment” (subsection 248(2) of the Act).
      
    
     [61]  
     Subsection 152(4) contemplates the issuance of a notice of assessment, reassessment, additional assessment or a notice that no tax is payable. When a notice that no tax is payable is the original notice for a given taxation year, it initiates the computation of the limitation period the same way as an original assessment does (paragraph 152(3.1)(b)) and establishes that no tax is payable for the year (subsection 152(4)). Where taxes have previously been paid on account of tax liability for a given year, a notice that no tax is payable can give rise to an overpayment. 
      
    
     [62]  
     The Department of Finance’s Technical Notes relating to subparagraph 161.1(3)(c)(v) of the Act, a provision dealing with the offset of refund interest and arrears interest, illustrate this. It states that the entitlement to a refund arises: “[…] where an overpayment has arisen without a notice of assessment having been issued [for example] where an amount has been paid on account of tax, but a so-called “nil” assessment is issued, indicating that no tax is payable, […]” (Department of Finance’s Technical Notes on subparagraph 161.1(3)(c)(v) issued in 1999). Though this particular provision is concerned with an “overpayment amount”, an expression defined under subsection 161.1(1), the Technical Notes nevertheless show how a nil assessment can give rise to the overpayment of a tax liability. 
      
    
     [63]  
     In the end, there is no basis for the respondent’s contention that a nil assessment is a mere notification without legal consequences under the Act. There is equally no basis for the contention that the 2010 reassessment was “voided” by the settlement agreement as a reassessment cannot be voided by agreement. 
      
    
     -  
     Was there an overpayment within the meaning of subsection 164(7)?
      
    
     [64]  
     The Tax Court judge concluded that there was no overpayment in this case. However, he did so on the premise that the 2010 reassessment was void. Given that the 2010 reassessment was a nil assessment, validly issued beyond the normal reassessment period, the issue is whether it gave rise to an overpayment on the facts of this case. 
      
    
     [65]  
     When as here, a notice that no tax is payable is issued after an initial assessment or reassessment has been issued (subsection 248(1) provides that the word “assessment” includes a reassessment), it replaces the prior assessment and reduces the “tax payable” for the year to nil. In this case, the tax payable by the respondent for its 2003 taxation year was fixed by the 2003 reassessment at $1,809,598 which amount was paid upon filing the return for that year. The subsequent issuance of the nil assessment in 2010 had the effect of reducing the tax payable all the way from the amount that had been paid to zero. Yet, it remains that an amount had been paid by the respondent in respect of the 2003 taxation year. It follows that an “overpayment” within the defined meaning set out in paragraph 164(7)(b) did result from the issuance of the nil assessment.
      
    
     -  
     Was the refund of this overpayment authorized by subsection 164(1)?
      
    
     [66]  
     Again the Tax Court judge did not address this issue as, in his view, there was no overpayment to begin with (Reasons, paras. 85-90). The question that arises is whether the 2010 payment made further to the issuance of the nil assessment qualifies as a “refund” under subparagraph 164(1)(a)(iii) given that this provision allows for a refund to be paid “on or after sending the notice of assessment for the year”. The precise issue is whether a nil assessment comes within the meaning of the word “assessment” as it is used in subparagraph 164(1)(a)(iii). As for all such questions, the answer must be guided by the text, context and purpose of this provision (Canada Trustco Mortgage Co. v. Canada, 2005 SCC 54, [2005] 2 S.C.R. 601, para. 10). 
      
    
     [67]  
     As noted earlier, although a nil assessment fixes the tax payable for the year, it assesses no tax. The result, as confirmed by the Supreme Court in Okalta, is that there is no right to appeal from a nil assessment as there is nothing to object to or appeal from. Prior to that decision, no distinction was made under the Act between the two situations. A nil assessment was viewed the same way as any other assessment. Five years after Okalta, Parliament formally recognized this difference by providing that after examining a tax return, the Minister may either assess tax or issue a notice that no tax is payable (An Act to Amend to Income Tax Act, S.C. 1960, c. 43, s. 15 amending what was then subsection 46(4), the predecessor to subsection 152(4)).
      
    
     [68]  
     Aside from the fundamental distinction drawn by the Supreme Court in Okalta, an assessment that levies tax and a nil assessment have the same legal effect i.e. both start the limitation period when issued as the original notice, both replace a prior assessment or reassessment when issued as the last notice, and both fix the tax payable for the year. 
      
    
     [69]  
     Parliament’s objective in requiring that a notice of assessment be issued before a refund can be paid—in cases other than those involving refunds arising from deemed payments (see subparagraphs 164(1)(a)(i) and 164(1)(a)(ii))—is to establish the existence of an “overpayment”, defined in subsection 164(7) as the excess of the tax paid towards a taxpayer’s liability over the tax payable for the year. For that purpose, a nil assessment operates the same way as an assessment that levies tax. The only difference is that the latter fixes the tax payable at some specific amount all the way down to 2$, whereas the former fixes it at zero (see subsection 161.4(1) which provides that an assessed amount of 2$ or less is deemed to be nil).
      
    
     [70]  
     It follows that a nil assessment must be viewed as an assessment when applying subparagraph 164(1)(a)(iii). Indeed, no logic could possibly justify a reading of this provision that would prevent the Minister from refunding an established overpayment on the sole ground that it arose by reason of a nil assessment rather than an assessment that levies tax. 
      
    
     [71]  
     This was the state of the law before Okalta, when a refund could be made as a result of the issuance of a nil assessment or an assessment that levies tax without distinction (see the predecessors of subsection 164(1): subsection 10(4) of the Income Tax War Act, 1917, S.C. 1917, c. 28, as amended by An Act to amend The Income War Tax Act, 1917, 1919, 9-10 Geo. 5, c. 55 (Can.), subs. 8(2); section 56 of the Income War Tax Act, R.S.C. 1927, c. 97; subsection 52(1) of Income Tax Act, S.C. 1948, c. 52 and subsection 57(1) of the Income Tax Act, R.S.C. 1952, c. 148). As the reasoning of the Supreme Court in Okalta does not purport to have any impact on a taxpayer’s entitlement to a refund, subsection 164(1), like its predecessors, must continue to be read and applied the same way (to the same effect, see Glatt v. Canada (National Revenue), 2019 FC 738, para. 16).
      
    
     [72]  
     On an entirely different point, I would add that the respondent’s reliance on Imperial Oil in challenging the application of subsection 164(1) is misplaced. This decision is based on a distinct set of facts and holds that a remission order issued pursuant to the Financial Administration Act, R.S.C. 1985, c. F-11 cannot give rise to an overpayment under subsection 164(7) of the Act (Imperial Oil, paras. 50-57). It has no application on the facts of this case. 
      
    
     [73]  
     I therefore come to the conclusion that the 2010 payment was a refund authorized to be made pursuant to subparagraph 164(1)(a)(iii). 
      
    
     [74]  
     One of the statutory consequences that flow from this conclusion is that the refund interest paid by the Minister to the respondent in 2010 can be recovered pursuant to subsection 164(3.1) of the Act. 
      
    
     -  
     Do subsections 160.1(1) and 160.1(3) allow the Minister to recover the overpayment?
      
    
     [75]  
     The respondent relies on the Tax Court judge’s conclusion that the 2010 payment was not authorized by any provision of the Act to argue that it cannot be recovered under subsections 160.1(1) and 160.1(3). However, as just explained, the refund was authorized under subparagraph 164(1)(a)(iii) and therefore made pursuant to a specific provision of the Act. It follows that subsections 160.1(1) and 160.1(3) could be validly invoked in support of the 2015 assessment. 
      
    
     [76]  
     The respondent further argued, in a communication submitted after the hearing, that if the 2010 reassessment was validly issued and therefore allowed for a refund to be made pursuant to subparagraph 164(1)(a)(iii), no part of this refund was excessive since no reassessment was issued in order to bring the 2003 tax payable back from zero, as per the nil assessment, to the amount initially assessed. 
      
    
     [77]  
     This argument could be compelling (compare Bulk Transfer Systems v. Canada, 2005 FCA 94, 59 D.T.C. 5192, paras. 19-21) were it not for the decision of the Supreme Court in Markevich v. Canada, 2003 SCC 9, [2003] 1 S.C.R. 94 [Markevich] according to which no prior reassessment is needed in order for the Minister to determine that a taxpayer has received a refund in excess of the amount to which it was entitled. Indeed, Markevich makes it clear that an excessive refund can be assessed even if the power to issue a reassessment for the year pursuant to subsection 152(4) has expired. 
      
    
     [78]  
     In this respect, I agree with the Tax Court judge that subjecting the application of subsections 160.1(1) and 160.1(3) to the issuance of a prior reassessment constrained by a time limit would run against the plain language of these provisions which empower the Minister to determine that an excessive refund has been made and to recover it “at any time” by way of an assessment. Here, this determination necessarily flowed from the fact that the respondent generated a taxable capital gain totalling $3,952,238 in circumstances where the tax paid on that account had been refunded, plus accrued interest, five years earlier. Nothing more was required in order for the Minister to determine that there had been an excessive refund as described in subsection 160.1(1) and to recover it by issuing the 2015 assessment pursuant to subsection 160.1(3). This fully accords with the conclusion that was reached by the Supreme Court in Markevich that the words “at any time” are to be given effect in accordance with their plain meaning (para. 16). As was explained by the Tax Court judge, this effect “would be greatly diminished if its application depended on a reassessment pursuant to another provision of the Act which is subject to a limitation period” (Reasons, para. 99).
      
    
     [79]  
     Giving these words their plain meaning effectively allows for the determination that an excessive refund of Part I tax has been made after the normal reassessment period has expired, but only for the purpose of allowing the Minister to recover tax that is owed and determined to have been improperly refunded. This power necessarily flows from the words used by Parliament which, as noted, provide in express terms that there is no time limit as to when this recovery can take place (to that effect see the dissenting reasons of Rothstein, J.A. in Addison & Leyen Ltd. v. Canada, 2006 FCA 107, [2006] 4 F.C.R. 532, as they were confirmed in 2007 SCC 33, [2007]  2 S.C.R. 793, para. 90).
      
    
     [80]  
     Finally, the respondent argues that the Minister cannot recover an excessive refund under subsection 160.1(1) unless the refund giving rise to the excess had been claimed by the taxpayer (Memorandum of the respondent, paras. 64, 75). However, nothing in the statutory language requires that a refund be claimed in order for the excess to be recovered. The CRA Internal Technical Interpretation (TI 2009-0334351I7, January 29, 2010) invoked by the respondent in support of the contrary view is based on a decision rendered by the Tax Court in Matte v. The Queen, [2004] 1 C.T.C. 2823, 56 D.T.C. 3876 [Matte]. Contrary to the assertion made in this technical interpretation, Matte does not stand for the proposition that a taxpayer must have claimed an amount in excess of that to which it was entitled in order for an excessive refund under subsections 160.1(1) and 160.1(3) to arise. Although the refund in issue in that case could not be made without being claimed (Matte, para. 2), a refund pursuant to subparagraph 164(1)(a)(iii) can be made without being claimed. I agree with the conclusion reached by the Tax Court judge on this point (Reasons, para. 105). 
      
    
     [81]  
     It follows that the respondent’s contention that the 2015 assessment was not issued in conformity with the Act must be rejected and that the legal validity of this assessment must be confirmed.
      
    DISPOSITION
       
    
     [82]  
     For the above reasons, I would allow the appeal with costs, set aside the decision of the Tax Court judge and giving the judgment that he ought to have given, I would dismiss the appeal brought by Alberta before the Tax Court with costs, on the basis that the 2015 assessment was issued in conformity with the Act. 
      
    “Marc Noël”
      
     
     Chief Justice
       
     
    “I agree
      
    Richard Boivin J.A.”
      
    “I agree
      
    Marianne Rivoalen J.A.”
      
   
    
    
    ANNEX
         
     
                                                                
      
        
         PART I
              Income Tax
              DIVISION A
              Liability for Tax
               
         PARTIE I
               Impôt sur le revenu
               SECTION A
               Assujettissement à l’impôt
                
       
        
         Tax payable by persons resident in Canada
               
         Impôt payable par les personnes résidant au Canada
                
       
        
         2 (1) An income tax shall be paid, as required by this Act, on the taxable income for each taxation year of every person resident in Canada at any time in the year.
              
         2 (1) Un impôt sur le revenu doit être payé, ainsi qu’il est prévu par la présente loi, pour chaque année d’imposition, sur le revenu imposable de toute personne résidant au Canada à un moment donné au cours de l’année.
               
       
        
         […]
              
         […]
               
       
        
         152
              
         152
               
       
        
         […]
              
         […]
               
       
        
         Definition of normal reassessment period
               
         Période normale de nouvelle cotisation
                
       
        
         (3.1) For the purposes of subsections (4), (4.01), (4.2), (4.3), (5) and (9), the normal reassessment period for a taxpayer in respect of a taxation year is
             
            
              
              
         (3.1) Pour l’application des paragraphes (4), (4.01), (4.2), (4.3), (5) et (9), la période normale de nouvelle cotisation applicable à un contribuable pour une année d’imposition s’étend sur les périodes suivantes :
              
             
               
               
       
        
         […]
              
         […]
               
       
        
         (b) in any other case, the period that ends three years after the earlier of the day of sending of a notice of an original assessment under this Part in respect of the taxpayer for the year and the day of sending of an original notification that no tax is payable by the taxpayer for the year.
              
         b) trois ans suivant celle de ces dates qui est antérieure à l’autre, dans les autres cas.
               
       
        
         […]
              
         […]
               
       
        
         Assessment and reassessment
               
         Cotisation et nouvelle cotisation
                
       
        
         (4) The Minister may at any time make an assessment, reassessment or additional assessment of tax for a taxation year, interest or penalties, if any, payable under this Part by a taxpayer or notify in writing any person by whom a return of income for a taxation year has been filed that no tax is payable for the year, except that an assessment, reassessment or additional assessment may be made after the taxpayer’s normal reassessment period in respect of the year only if
              
         (4) Le ministre peut établir une cotisation, une nouvelle cotisation ou une cotisation supplémentaire concernant l’impôt pour une année d’imposition, ainsi que les intérêts ou les pénalités, qui sont payables par un contribuable en vertu de la présente partie ou donner avis par écrit qu’aucun impôt n’est payable pour l’année à toute personne qui a produit une déclaration de revenu pour une année d’imposition. Pareille cotisation ne peut être établie après l’expiration de la période normale de nouvelle cotisation applicable au contribuable pour l’année que dans les cas suivants :
               
       
        
         (a) the taxpayer or person filing the return
              
         a) le contribuable ou la personne produisant la déclaration :
               
       
        
         (i) has made any misrepresentation that is attributable to neglect, carelessness or wilful default or has committed any fraud in filing the return or in supplying any information under this Act, or
             
            
              
              
         (i) soit a fait une présentation erronée des faits, par négligence, inattention ou omission volontaire, ou a commis quelque fraude en produisant la déclaration ou en fournissant quelque renseignement sous le régime de la présente loi,
              
             
               
               
       
        
         (ii) has filed with the Minister a waiver in prescribed form within the normal reassessment period for the taxpayer in respect of the year;
             
            
              
              
         (ii) soit a présenté au ministre une renonciation, selon le formulaire prescrit, au cours de la période normale de nouvelle cotisation applicable au contribuable pour l’année;
              
             
               
               
       
        
         […]
              
         […]
               
       
        
         Assessment deemed valid and binding
               
         Présomption de validité de la cotisation
                
       
        
         (8) An assessment shall, subject to being varied or vacated on an objection or appeal under this Part and subject to a reassessment, be deemed to be valid and binding notwithstanding any error, defect or omission in the assessment or in any proceeding under this Act relating thereto.
              
         (8) Sous réserve des modifications qui peuvent y être apportées ou de son annulation lors d’une opposition ou d’un appel fait en vertu de la présente partie et sous réserve d’une nouvelle cotisation, une cotisation est réputée être valide et exécutoire malgré toute erreur, tout vice de forme ou toute omission dans cette cotisation ou dans toute procédure s’y rattachant en vertu de la présente loi.
               
       
        
         Where excess refunded
               
         Remboursement en trop
                
       
        
         160.1 (1) Where at any time the Minister determines that an amount has been refunded to a taxpayer for a taxation year in excess of the amount to which the taxpayer was entitled as a refund under this Act, the following rules apply:
              
         160.1 (1) Lorsque le ministre détermine qu’un contribuable a été remboursé pour une année d’imposition d’un montant supérieur à celui auquel il avait droit en application de la présente loi, les règles suivantes s’appliquent :
               
       
        
         (a) the excess shall be deemed to be an amount that became payable by the taxpayer on the day on which the amount was refunded; and
              
         a) l’excédent est réputé représenter un montant qui est payable par le contribuable à compter de la date du remboursement;
               
       
        
         (b) the taxpayer shall pay to the Receiver General interest at the prescribed rate on the excess (other than any portion thereof that can reasonably be considered to arise as a consequence of the operation of section 122.5 or 122.61) from the day it became payable to the date of payment.
              
         b) le contribuable doit payer au receveur général des intérêts sur l’excédent, sauf toute partie de l’excédent qu’il est raisonnable de considérer comme découlant de l’application des articles 122.5 ou 122.61, calculés au taux prescrit, pour la période allant du jour où cet excédent est devenu payable jusqu’à la date du paiement.
               
       
        
         […]
              
         […]
               
       
        
         Assessment
               
         Cotisation
                
       
        
         (3) The Minister may at any time assess a taxpayer in respect of any amount payable by the taxpayer because of subsection (1) or (1.1) or for which the taxpayer is liable because of subsection (2.1) or (2.2), and the provisions of this Division (including, for greater certainty, the provisions in respect of interest payable) apply, with any modifications that the circumstances require, in respect of an assessment made under this section, as though it were made under section 152 in respect of taxes payable under this Part, except that no interest is payable on an amount assessed in respect of an excess referred to in subsection (1) that can reasonably be considered to arise as a consequence of the operation of section 122.5 or 122.61.
               
         (3) Le ministre peut, à tout moment, établir à l’égard d’un contribuable une cotisation pour toute somme que celui-ci doit payer en application des paragraphes (1) ou (1.1) ou dont il est débiteur par l’effet des paragraphes (2.1) ou (2.2). Les dispositions de la présente section, notamment celles portant sur les intérêts à payer, s’appliquent, avec les adaptations nécessaires, aux cotisations établies en vertu du présent article comme si elles étaient établies en vertu de l’article 152 relativement aux impôts à payer en vertu de la présente partie. Toutefois, aucun intérêt n’est à payer sur une cotisation établie à l’égard de l’excédent visé au paragraphe (1) s’il est raisonnable de considérer qu’il découle de l’application des articles 122.5 ou 122.61.
               
       
        
         […]
              
         […]
               
       
        
         Refunds
               
         Remboursement
                
       
        
         164 (1) If the return of a taxpayer’s income for a taxation year has been made within 3 years from the end of the year, the Minister
              
         164 (1) Si la déclaration de revenu d’un contribuable pour une année d’imposition est produite dans les trois ans suivant la fin de l’année, le ministre :
               
       
        
         (a) may,
              
         a) peut faire ce qui suit :
               
       
        
         […]
              
         […]
               
       
        
         (iii) on or after sending the notice of assessment for the year, refund any overpayment for the year, to the extent that the overpayment was not refunded pursuant to subparagraph (i) or (ii); and
              
         (iii) au moment de l’envoi de l’avis de cotisation pour l’année ou par la suite, rembourser tout paiement en trop pour l’année, dans la mesure où ce paiement n’est pas remboursé en application des sous-alinéas (i) ou (ii);
               
       
        
         (b) shall, with all due dispatch, make the refund referred to in subparagraph (a)(iii) after sending the notice of assessment if application for it is made in writing by the taxpayer within the period within which the Minister would be allowed under subsection 152(4) to assess tax payable under this Part by the taxpayer for the year if that subsection were read without reference to paragraph 152(4)(a).
              
         b) doit effectuer le remboursement visé au sous-alinéa a)(iii) avec diligence après avoir envoyé l’avis de cotisation, si le contribuable en fait la demande par écrit au cours de la période pendant laquelle le ministre pourrait établir, aux termes du paragraphe 152(4), une cotisation concernant l’impôt payable en vertu de la présente partie par le contribuable pour l’année si ce paragraphe s’appliquait compte non tenu de son alinéa a).
               
       
        
         […]
              
         […]
               
       
        
         Interest on refunds and repayments
              
             
               
               
         Intérêts sur les sommes remboursées
                
       
        
         (3) If, under this section, an amount in respect of a taxation year (other than an amount, or a portion of the amount, that can reasonably be considered to arise from the operation of section 122.5, 122.61 or 125.7) is refunded or repaid to a taxpayer or applied to another liability of the taxpayer, the Minister shall pay or apply interest on it at the prescribed rate for the period that begins on the day that is the latest of the days referred to in the following paragraphs and that ends on the day on which the amount is refunded, repaid or applied:
               
         (3) Si, en vertu du présent article, une somme à l’égard d’une année d’imposition est remboursée à un contribuable ou imputée sur tout autre montant dont il est redevable, à l’exception de tout ou partie de la somme qu’il est raisonnable de considérer comme découlant de l’application des articles 122.5, 122.61 ou 125.7, le ministre paie au contribuable les intérêts afférents à cette somme au taux prescrit ou les impute sur cet autre montant, pour la période commençant au dernier en date des jours visés aux alinéas ci-après et se terminant le jour où la somme est remboursée ou imputée :
               
       
        
         […]
              
         […]
               
       
        
         (d) in the case of a refund of an overpayment, the day on which the overpayment arose; and
               
         d) dans le cas du remboursement d’un paiement en trop d’impôt, le jour où il y a eu paiement en trop;
               
       
        
         […]
              
         […]
               
       
        
         Idem
               
         Idem
                
       
        
         (3.1) Where at a particular time interest has been paid to, or applied to a liability of, a taxpayer under subsection 164(3) or 164(3.2) in respect of an overpayment and it is determined at a subsequent time that the actual overpayment was less than the overpayment in respect of which interest was paid or applied,
               
         (3.1) Lorsque, à un moment donné, des intérêts ont été, en application des paragraphes (3) ou (3.2), payés à un contribuable ou imputés à un autre montant dont celui-ci est redevable à l’égard d’un paiement en trop et qu’il est déterminé par la suite que le paiement en trop était moins élevé que le paiement en trop à l’égard duquel des intérêts ont été payés ou imputés, les règles suivantes s’appliquent :
               
       
        
         (a) the amount by which the interest that has been paid or applied exceeds the interest, if any, computed in respect of the amount that is determined at the subsequent time to be the actual overpayment shall be deemed to be an amount (in this subsection referred to as “the amount payable”) that became payable under this Part by the taxpayer at the particular time;
              
         a) l’excédent éventuel des intérêts payés ou imputés sur les intérêts calculés à l’égard du montant déterminé par la suite comme étant le paiement en trop est réputé être un montant (appelé « montant payable » au présent paragraphe) devenu payable par le contribuable en vertu de la présente partie au moment donné;
               
       
        
         (b) the taxpayer shall pay to the Receiver General interest at the prescribed rate on the amount payable computed from that particular time to the day of payment; and
              
         b) le contribuable doit verser au receveur général des intérêts sur le montant payable, calculés au taux prescrit pour la période commençant au moment donné et se terminant à la date du paiement;
               
       
        
         (c) the Minister may at any time assess the taxpayer in respect of the amount payable and, where the Minister makes such an assessment, the provisions of this Division are applicable, with such modifications as the circumstances require, in respect of the assessment as though it had been made under section 152.
              
         c) le ministre peut, à tout moment, établir une cotisation à l’égard du contribuable sur le montant payable et, lorsque le ministre établit une telle cotisation, les dispositions de la présente section s’appliquent, avec les adaptations nécessaires, à la cotisation comme si elle avait été établie en vertu de l’article 152.
               
       
        
         Definition of overpayment
               
         Sens de paiement en trop
                
       
        
         (7) In this section, overpayment of a taxpayer for a taxation year means
              
         (7) Au présent article, un paiement en trop fait par un contribuable pour une année d’imposition est égal au montant suivant :
               
       
        
         […]
              
         […]
               
       
        
         (b) where the taxpayer is a corporation, the total of all amounts paid on account of the corporation’s liability under this Part or Parts I.3, VI or VI.1 for the year minus all amounts payable in respect thereof.
              
         b) si le contribuable est une société, le total des sommes versées sur les montants dont la société est redevable en vertu de la présente partie ou des parties I.3, VI ou VI.1 pour l’année, moins ces mêmes montants.
               
       
        
         165
              
         165
               
       
        
         Limitation on objections
               
         Restriction
                
       
        
         (1.2) Notwithstanding subsections (1) and (1.1), no objection may be made by a taxpayer to an assessment made under subsection 118.1(11), 152(4.2), 169(3) or 220(3.1) nor, for greater certainty, in respect of an issue for which the right of objection has been waived in writing by the taxpayer.
              
         (1.2) Malgré les paragraphes (1) et (1.1), aucune opposition ne peut être faite par un contribuable à une cotisation établie en application des paragraphes 118.1(11), 152(4.2), 169(3) ou 220(3.1). Il est entendu que cette interdiction vaut pour les oppositions relatives à une question pour laquelle le contribuable a renoncé par écrit à son droit d’opposition.
               
       
        
         169
              
         169
               
       
        
         Disposition of appeal on consent
               
         Règlement d’un appel après consentement
                
       
        
         (3) Notwithstanding section 152, for the purpose of disposing of an appeal made under a provision of this Act, the Minister may at any time, with the consent in writing of the taxpayer, reassess tax, interest, penalties or other amounts payable under this Act by the taxpayer.
              
         (3) Malgré l’article 152, en vue de régler un appel interjeté en application d’une disposition de la présente loi, le ministre peut établir à tout moment, avec le consentement écrit du contribuable, une nouvelle cotisation concernant l’impôt, les intérêts, les pénalités ou d’autres montants payables par le contribuable en vertu de la présente loi.
               
       
        
         248
              
         248
               
       
        
         […]
              
         […]
               
       
        
         Tax payable
               
         Sens de impôt payable
                
       
        
         (2) In this Act, the tax payable by a taxpayer under any Part of this Act by or under which provision is made for the assessment of tax means the tax payable by the taxpayer as fixed by assessment or reassessment subject to variation on objection or on appeal, if any, in accordance with the provisions of that Part.
              
         (2) Dans la présente loi, l’impôt payable par un contribuable, conformément à toute partie de la présente loi prévoyant une imposition, désigne l’impôt payable par lui, tel que le fixe une cotisation ou nouvelle cotisation, sous réserve éventuellement de changement consécutif à une opposition ou à un appel, d’après les dispositions de cette partie.
               
       
      
      
     
      
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
            
       
      
     
       
         
        Docket:
           
        A-186-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        HER MAJESTY THE QUEEN v. 984274 ALBERTA INC.
          
         
           
           
         
      
       
        PLACE OF HEARING:
             
        Heard by online videoconference hosted by the registry on June 3, 2020
           
          
            
            
      
       
        DATE OF HEARING:
             
        June 3, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        NOËL C.J.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        BOIVIN J.A.
          RIVOALEN J.A.
          
         
           
           
      
       
        DATED:
            
        july 28, 2020
          
         
           
           
      
       
        
        
        
        
        
      
     
     
    APPEARANCES: 
       
       
     
       
        SIMON PETIT
          CHANTAL ROBERGE
           
        For The Appellant
          HER MAJESTY THE QUEEN
          
         
           
           
      
       
        BARRY LANDY
          
         
           
           
        For The Respondent
          984274 ALBERTA INC.
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
           
        For The Appellant
          HER MAJESTY THE QUEEN
          
         
           
           
      
       
        Spiegel Sohmer
          Montréal, Quebec
          
         
           
           
        For The Respondent
          984274 ALBERTA INC.
          
         
           
           
      
     
     
    
     
       
      
   
  
 