          
  
    
    Date: 20200720
      
   
    
    
    Docket: IMM-3024-20
       
    Citation: 2020 FC 771
      
           
     
       
        BETWEEN:
           
      
       
        THE MINISTER OF PUBLIC SAFETY AND EMERGENCY PREPAREDNESS
           
      
       
        Applicant
            
      
       
        and
           
      
       
        MOHAMED ABID SIYAAD
           
      
       
        Respondent
            
      
     
     
    REASONS FOR ORDER
        
    HENEGHAN J.
      
    
     [1]  
     By Notice of Motion filed on July 10, 2020, the Minister of Public Safety and Emergency Preparedness (the “Applicant”) sought an Order staying the release of Mr. Mohamed Abid Siyaad (the “Respondent”) from immigration detention. That release was ordered by Member B. Gunn of the Immigration and Refugee Board, Immigration Division (the “ID”) on July 10, 2020.
      
    
     [2]  
     A temporary stay was granted, on consent, on July 10, 2020 by Justice Shore. The hearing of the Motion was set down for July 17, 2020.
      
    
     [3]  
     Following the hearing on July 17, 2020, an Order was issued dismissing the Applicant’s Motion, with Reasons to follow. These are the Reasons.
      
    
     [4]  
     The Respondent is a citizen of Ethiopia. He arrived in Canada in May 2017 and made a claim for protection. In October 2017, the Immigration and Refugee Board, Refugee Protection Division (the “RPD”) found he was a Convention refugee.
      
    
     [5]  
     In October 2017, the Applicant received information from the United States Department of Homeland Security relating to the Respondent’s connection to a human trafficking operation.
      
    
     [6]  
     On January 10, 2018, an inadmissibility report was issued, alleging that the Respondent is inadmissible to Canada pursuant to paragraphs 37(1)(a) and (b) of the Immigration and Refugee Protection Act, S.C. 2001, c. 27 (the “Act”) due to his participation in human smuggling. The Respondent was arrested and detained on January 12, 2018 for the admissibility hearing, which is scheduled to begin on July 28, 2020.
      
    
     [7]  
     In February 2018, the Minister of Citizenship and Immigration appealed the RPD’s decision based on the new evidence from the US Department of Homeland Security.
      
    
     [8]  
     The Immigration and Refugee Board, Refugee Appeal Division (the “RAD”) granted the appeal and remitted the matter to the RPD for redetermination. The Respondent successfully applied for judicial review of the RAD’s decision and a redetermination hearing has yet to be scheduled.
      
    
     [9]  
     The Respondent was the subject of two extradition requests by the United States between January 2018 and February 2020.
      
    
     [10]  
     On May 29, 2019, the first extradition proceeding was discharged, because the judge was not satisfied the Respondent was the individual sought by the United States.
      
    
     [11]  
     On February 27, 2020, the Respondent was ordered into custody to await surrender on the second extradition request. This extradition request was later withdrawn.
      
    
     [12]  
     The Respondent was released from extradition detention on May 20, 2020, after posting extradition bail. He was subsequently detained on May 21, 2020 pending his admissibility hearing.
      
    
     [13]  
     The ID held the Respondent’s 48-hour detention review over four days, on May 25, May 26, May 28, and June 1, 2020. It issued a decision on June 3, 2020.
      
    
     [14]  
     The ID found that the Respondent was not a danger to the public, but that he was unlikely to appear as required. It noted that the flight risk was relatively low, but that the Respondent’s release on his own recognizance was not appropriate without some form of supervision. There were no appropriate alternatives at the 48-hour review, but the ID encouraged the parties to find a viable alternative to detention, including the Toronto Bail Program or the Applicant’s Alternative to Detention Program.
      
    
     [15]  
     At the seven-day detention review, the ID agreed with the previous decision, that the Respondent was a flight risk with respect to removal proceedings, but not the admissibility hearing. At this detention review, the ID noted that the Respondent faced an elevated risk with regards to the COVID-19 pandemic and that this was a factor favouring his release.
      
    
     [16]  
     The ID continued the Respondent’s detention, finding that there were no available alternatives to detention. It noted that if there were no viable alternatives to detention at the 30-day detention review, the Respondent’s release on his own recognizance would be reconsidered.
      
    
     [17]  
     The Respondent’s 30-day detention review took place on July 7 and June 10, 2020. In its decision dated July 10, 2020, the ID ordered the Respondent released from detention, on conditions.
      
    
     [18]  
     The ID found that the COVID-19 pandemic, the length of time in detention and uncertainty in future detention time were factors in favour of the Respondent’s release. The ID also found that there were no other alternatives to detention available. The ID imposed conditions it considered to offset the Respondent’s flight risk.
      
    
     [19]  
     In order to succeed upon his motion, the Applicant had to meet the tri-partite and conjunctive test set out in Toth v. Canada (Minister of Employment and Immigration) (1988), 86 N.R. 302 (F.C.A.), that is a serious issue for trial arising from the underlying application for leave and judicial review; that irreparable harm would result if the relief sought were denied; and that the balance of convenience lies in his favour.
      
    
     [20]  
     The Applicant relied upon the decision in Canada (Public Safety and Emergency Preparedness) v. Asante, 2019 FC 905 to argue that once a serious issue was found, that irreparable harm would follow.
      
    
     [21]  
     Although the Respondent submitted that serious issue should also be assessed on a higher level, he also argued that irreparable harm was a separate component of the test and that the Applicant had failed to establish it. He relied on the decision in Canada (Public Safety and Emergency Preparedness) v. Ahmed, 2019 FC 793.
      
    
     [22]  
     I agree with the submissions of the Respondent on this point. The Applicant did not adduce any evidence about irreparable harm and for that reason, his motion was dismissed.
      
    
     [23]  
     It is not necessary for me to discuss diverging views at the Federal Court about treatment of “serious issue” for the purposes of this stay motion.
      
    
     [24]  
     Since the Applicant failed to show irreparable harm, his motion failed. It is not necessary for me to address the element of balance of convenience.
      
    "E. Heneghan"
      
     
     Judge
       
     
    St. John's, Newfoundland and Labrador
      
    July 20, 2020
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
       
     
       
        DOCKET:
            
        IMM-3024-20
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        THE MINISTER OF PUBLIC SAFETY AND EMERGENCY PREPAREDNESS v. MOHAMED ABID SIYAAD
          
         
           
           
      
     
     
    HEARING HELD BY TELECONFERENCE ON JULY 17, 2020 FROM ST. JOHN’S, NEWFOUNDLAND AND LABRADOR (COURT) AND TORONTO, ONTARIO (PARTIES)
        
       
     
       
        REASONS FOR ORDER:
           
        HENEGHAN J.
           
          
            
            
      
       
        DATED:
             
        July 20, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        David Knapp
          Neeta Logsetty
          
         
           
           
        For The Applicant
           
      
       
        Simon Wallace
           
        For The Respondent
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Attorney General of Canada
          Toronto, Ontario
          
         
           
           
        For The Applicant
           
      
       
        Barrister and Solicitor
          Refugee Law Office
          Toronto, Ontario
           
        For The Respondent
           
      
     
     
    
      
        
       
    
     
       
      
   
  
 