              
  
    
    Date: 20200722
       
   
    
    
    Docket: T-448-19
       
    Citation: 2020 FC 775
       
    Ottawa, Ontario, July 22, 2020
      
    PRESENT:  Madam Justice Walker
      
           
     
       
        BETWEEN:
           
      
       
        MINISTER OF NATIONAL REVENUE
           
      
       
        Applicant
           
      
       
        and
           
      
       
        CN CONSTRUCTION NETWORKS LTD. AND LUCA MARIO CICIARELLI
          (ALSO KNOWN AS LUCA CICARELLI)
           
      
       
        Respondents
           
      
     
     
    ORDER AND REASONS
      
    
     I.  
     Introduction
      
    
     [1]  
     This Order and Reasons responds to an application by the Minister of National Revenue (Minister) brought pursuant to subsections 231.7(1) and 231.7(3) of the Income Tax Act, RSC 1985, c 1 (5th Supp) (ITA), seeking a compliance order requiring the Respondents, CN Construction Networks Ltd. (CCNL) and Mr. Ciciarelli, to provide information and documents to an authorized officer of the Canada Revenue Agency (CRA) at its offices in Toronto, Ontario. The Minister’s application was filed with the Court on March 12, 2019. The documents in question are set out in Annex A to this Order and were sought by the CRA pursuant to a Requirement for Information dated December 14, 2017 (Requirement) issued under section 231.2 of the ITA.
      
    
     [2]  
     As explained in greater detail below, I will grant this application because the Minister has satisfied the requirements of subsection 231.7(1) of the ITA. In addition, the Minister’s request that the information and documents in question be provided by the Respondents to the CRA at its offices in Toronto is warranted in light of Mr. Ciciarelli’s extensive history of non-compliance with his obligations under the ITA. An order to deliver the documents sought, rather than to merely provide access to them, is within the discretion of this Court under subsection 231.7(3).  Although Mr. Ciciarelli delivered certain documents to the CRA in September 2019, the documents delivered were not responsive to the Requirement.
      
    
     II.  
     Background
      
    
     [3]  
     CCNL was incorporated on February 16, 2011 as an Ontario corporation. The CRA believes that CCNL is a successor construction business to a sole proprietorship operated by Mr. Ciciarelli. As of June 2019, CCNL had filed no income tax returns under the ITA. Mr. Ciciarelli stated at the hearing of this application on March 10, 2020 that he had, at that date, filed all required tax returns but did not provide any proof of such filings.
      
    
     [4]  
     Mr. Ciciarelli is a director and the sole shareholder of CCNL. As of June 2019, Mr. Ciciarelli had not filed a personal income tax return under the ITA since 2000. The Minister assessed Mr. Ciciarelli in 2014 for the 2008-2012 taxation years pursuant to subsection 152(7) of the ITA and issued notices of assessment establishing a tax debt of in excess of $6,000,000. Mr. Ciciarelli did not file notices of objection to the assessments.
      
    
     [5]  
     In connection with the CRA’s collection actions regarding Mr. Ciciarelli’s outstanding tax debt, the CRA issued the Requirement to CCNL and Mr. Ciciarelli seeking information and documents (Material). The Material identified by the Minister included information with respect to CCNL’s business operations, Mr. Ciciarelli’s involvement in the corporation, payroll and employee information, and information concerning any payments made by CCNL to Mr. Ciciarelli and others.
      
    
     [6]  
     The Requirement was personally delivered to counsel for Mr. Ciciarelli on December 15, 2017. The Respondents were required to provide the Material to Mr. Tobar, a CRA collections officer, at the CRA’s central offices in Toronto, Ontario within 60 days.
      
    
     [7]  
     Mr. Ciciarelli replied to the Requirement by letter dated January 19, 2018. The letter asked a series of questions about Mr. Ciciarelli’s status as a taxpayer under the ITA and his obligations as a taxpayer entity. Although Mr. Ciciarelli contests the characterization, the words, phrases and expressions in the letter is language the CRA identifies as that of a ‘tax protestor’. The CRA describes tax protestors as individuals who take the position that they do not have to pay tax on the income they earn.
      
    
     [8]  
     The Respondents did not provide the Material notwithstanding follow-up correspondence from the CRA. By letter from the Department of Justice (DOJ) dated October 23, 2018, the Respondents were advised of the CRA’s intention to commence this application.
      
    
     [9]  
     Correspondence ensued between the parties from November 2018 through January 2019. The Respondents advised the CRA that they would make the Material available to CRA officers at an address in Burlington, Ontario (Burlington Address). However, given the history of this and other matters involving Mr. Ciciarelli and the Minister, the CRA refused to have its officers attend the Burlington Address. The CRA offered to have the Material picked up by courier in Burlington for review in its Toronto offices.
      
    
     [10]  
     The Respondents maintained their position that the CRA could access the Material at the Burlington Address. In a letter dated January 24, 2019, the Respondents asked whether the CRA would agree to having its officers attend at the Toronto offices of the Respondents’ accountants to review and inspect the Material.
      
    
     [11]  
     In late July 2019, the hearing of the Minister’s application was fixed by the Court for September 12, 2019. In a letter dated August 21, 2019, the Respondents’ counsel wrote to Ms. Apostle, the Minister’s counsel, and advised her that the Respondents no longer wanted to litigate this matter and would deliver the Material to the CRA by September 30, 2019. The Minister consented to an adjournment of the hearing to October 2019.
      
    
     [12]  
     On September 30, 2019, Mr. Ciciarelli delivered one box of information and documents to the CRA’s offices in Toronto. He states that he delivered all of the Material in his possession. The Minister states that the Material delivered was not responsive to the Requirement. The Minister’s affiant, Mr. Tobar, states that the documents provided were only partially responsive to six of 24 items listed in the Requirement. 
      
    
     III.  
     Other matters involving Mr. Ciciarelli 
      
    
     [13]  
     Mr. Ciciarelli has been involved in a number of prior proceedings in this Court regarding his failure to provide information and documents to the CRA on behalf of other entities in which he is or has been involved. Those proceedings and the orders made against Mr. Ciciarelli and his related entities provide colour to his past interactions with the CRA and the CRA’s concerns with his non-compliance with the Requirement that is the subject of this application.
      
    
     [14]  
     In 2016, the Minister brought an application against Mr. Ciciarelli and his corporation, 1585677 Ontario Ltd., pursuant to section 231.7 of the ITA. On August 9, 2016, this Court ordered Mr. Ciciarelli and his company to provide CRA officers certain books, records, documents and information (Compliance Order). Neither Mr. Ciciarelli nor his company complied with the Compliance Order. On April 19, 2018, Justice Phelan found Mr. Ciciarelli and his company in contempt of the Compliance Order and, on July 3, 2018, sentenced them for contempt.
      
    
     [15]  
     The Minister then brought a motion to vary the Compliance Order by seeking to add a condition that the information and documents referenced in the 2016 requirement for information be delivered to the CRA’s offices in Toronto. On July 8, 2019, this Court granted the motion due to the Respondents’ lengthy history of non-compliance and frustration of the audit process (Canada (National Revenue) v Montana, 2019 FC 900 at para 44 (Montana)).
      
    
     IV.  
     Issues
      
    
     [16]  
     Originally, there were two related issues for the Court to address in this application:
      
    
     
       
       Did the Respondents comply with section 231.2 of the ITA by making the Material available for the CRA’s review and inspection at the Burlington Address? 
       
     
       
       Is the Minister entitled to an Order under subsections 231.7(1) and (3) of the ITA compelling the Respondents to provide and deliver the Material to the CRA offices in Toronto, Ontario?
       
      
    
     [17]  
     As stated above, Mr. Ciciarelli provided a portion of the required Material to the CRA on September 30, 2019. He argues that he has complied with the Requirement and that the Minister’s application is not necessary. I will also address this third issue in my analysis.
      
    
     V.  
     The hearing of the Minister’s application
      
    
     [18]  
     The application was heard by Justice Boswell on March 10, 2020, and Justice Boswell reserved his decision.  I was appointed by the Chief Justice pursuant to Rule 39 of the Federal Courts Rules, SOR/98-106 (Federal Courts Rules) to rehear the application.  On June 28, 2020, at a special sitting of the Court held via videoconference, I advised counsel for the Minister, Ms. Apostle, and Mr. Ciciarelli, that I had reviewed all materials filed and had listened to the recording of the oral submissions made during the March 10, 2020 hearing.  I advised the parties that, if they were in agreement, I was prepared to render a decision based on the materials filed and their prior oral submissions.
      
    
     [19]  
     In response, Ms. Apostle stated that she was prepared to proceed in reliance on her prior written and oral submissions. Mr. Ciciarelli made brief submissions regarding an affidavit of the CRA’s representative, Mr. Tobar, filed at the March 10, 2020 hearing (2020 Tobar Affidavit). Mr. Ciciarelli also stated that he had personally delivered all Material in his possession in response to the Requirement. 
      
    
     [20]  
     In reply, Ms. Apostle emphasized Mr. Ciciarelli’s history of delay and requested permission to file brief written submissions. I permitted both parties to file submissions and received Ms. Apostle’s submissions and supporting documentation on June 29, 2020. Mr. Ciciarelli did not make further written representations.
      
    
     VI.  
     The Parties’ submissions
      
    
     [21]  
      The Minister submits that the Respondents were required to provide the Material pursuant to the Requirement and have failed to do so despite having had a reasonable period of time in which to comply. The Minister argues that, in light of Mr. Ciciarelli’s history of failure to comply with his tax obligations and his disregard of prior Orders of this Court, the Respondents should be ordered by the Court to deliver the Material to the CRA at its Toronto offices. The Minister states that she has no confidence that the Respondents will provide CRA officers with a sufficient or satisfactory opportunity to review the Material at the Burlington Address. 
      
    
     [22]  
     The Minister also submits that she has satisfied the conditions set out in subsection 231.7(1) of the ITA to obtain a compliance order from the Court. The Minister argues that the Court may impose any conditions in respect of that order considered appropriate, including a condition requiring delivery of the Material to the CRA (subsection 231.7(3) of the ITA).
      
    
     [23]  
     Finally, the Minister argues that the information and documents delivered by Mr. Ciciarelli on September 30, 2019 were starkly deficient and that between 75%-85% of the Material listed in the Requirement remains outstanding. In addition, the documents that were provided to the CRA were only partial responses and were substantially redacted.
      
    
     [24]  
     In their written submissions, the Respondents emphasize that Mr. Ciciarelli has been willing to provide the CRA access to his information and documents by making the Material available at the Burlington Address and by offering an alternative address in Toronto. The Respondents submit that the Minister’s application was premature and unwarranted as the CRA made no attempt to attend at the Burlington Address to review and inspect their books and records. They also submit that the Court should not order delivery of the Material to the CRA as an audit typically takes place at the taxpayer’s premises and Mr. Ciciarelli has not denied the CRA access to the Material (see, e.g., Minister of National Revenue v Keytech Water Management Ltd et al, Court File T-213-12 (Tab 5B of the Minister’s Motion Record)).
      
    
     [25]  
     During the hearing of this application on March 10, 2020, Mr. Ciciarelli stated that, as a factual matter, CCNL has never carried on business and that there are few documents that correspond to the information and documents described in the Requirement. He also states that he personally delivered to the CRA’s Toronto office on September 30, 2020 all of the existing Material. He argues that he has complied with the Requirement and cannot be expected to provide information and documents he does not have.
      
    
     VII.  
     Analysis
      
    
     [26]  
     Subsections 231.7(1) and (3) of the ITA read as follows:
      
     
            
      
        
         231.7 (1) On summary application by the Minister, a judge may, notwithstanding subsection 238(2), order a person to provide any access, assistance, information or document sought by the Minister under section 231.1 or 231.2 if the judge is satisfied that
              
         231.7 (1) Sur demande sommaire du ministre, un juge peut, malgré le paragraphe 238(2), ordonner à une personne de fournir l’accès, l’aide, les renseignements ou les documents que le ministre cherche à obtenir en vertu des articles 231.1 ou 231.2 s’il est convaincu de ce qui suit :
               
       
        
         (a) the person was required under section 231.1 or 231.2 to provide the access, assistance, information or document and did not do so; and
              
         a) la personne n’a pas fourni l’accès, l’aide, les renseignements ou les documents bien qu’elle en soit tenue par les articles 231.1 ou 231.2;
               
       
        
         (b) in the case of information or a document, the information or document is not protected from disclosure by solicitor-client privilege (within the meaning of subsection 232(1)).
             
            
              
              
         b) s’agissant de renseignements ou de documents, le privilège des communications entre client et avocat, au sens du paragraphe 232(1), ne peut être invoqué à leur égard.
               
       
        
         […]
               
         […]
               
       
        
         (3) A judge making an order under subsection (1) may impose any conditions in respect of the order that the judge considers appropriate.
              
         (3) Le juge peut imposer, à l’égard de l’ordonnance, les conditions qu’il estime indiquées.
               
       
        
         [Emphasis added]
              
         [Je souligne]
               
       
      
      
     
    
     [27]  
     On application under subsection 231.7(1), the Court must be satisfied that:
      
    
     
       
       The person against whom the order is sought was required under section 231.1 or 231.2 of the ITA to provide the access, assistance, information or documents sought by the Minister;
       
     
       
       Although the person was required to provide the information or documents sought by the Minister, they did not do so; and,
       
     
       
       The documents or information sought are not protected from disclosure by solicitor-client privilege.
       
       
    
     [28]  
     The Respondents make no argument regarding the first and third conditions of subsection 231.7(1) and I find that the Minister has satisfied those conditions: (1) the Respondents were required to provide the Material by the Requirement issued in accordance with section 231.2 of the ITA on December 14, 2019; and (2) there is no evidence to suggest the Material is protected by solicitor-client privilege.
      
    
     [29]  
     Initially, the Respondents submitted that they had complied with the Requirement, the second condition to an order under section 231.7 of the ITA, by making the Materials available to the CRA at the Burlington Address. They stated that they had not hindered the CRA in carrying out its statutory duties and that they were not required to deliver the Material to the CRA.
      
    
     [30]  
     Although the Respondents have not pursued this argument, I find that Mr. Ciciarelli’s significant prior non-compliance with the ITA and Orders of this Court made in connection with the CRA’s audits of his other business interests warrant an order requiring delivery of the Material to the CRA. A fulsome analysis of the circumstances in which the Court may impose a requirement to deliver information and documents sought by the CRA is set out in the recent decision in Montana, another matter involving Mr. Ciciarelli and his refusal to cooperate in the CRA’s audit process. Justice Diner’s analysis is directly relevant to this application.
      
    
     [31]  
     The word “provide” is not defined in the ITA but is not limited solely to the provision of access. A taxpayer is required under subsection 231.7(1) to provide “access, assistance, information or documents” sought by the Minister. The requirement to provide information and documents may include reasonable measures to assist the CRA in completing an audit. Justice Diner reviewed the Federal Court of Appeal decision in Canada (National Revenue) v Cameco Corporation, 2019 FCA 67, which offers guidance on the scope and conduct of an audit, and stated (Montana at paras 34-35):
      
    
     [34]  As a general rule, the Applicant correctly points out that audits ordinarily take place at the premises of the taxpayer.  However, as the history of this matter demonstrates, this cannot be described as an ordinary matter.  Now at the five-year mark since the CRA first attempted to commence the audits, the taxpayers have been found not to be in compliance with the ITA, resulting in Justice Brown’s Compliance Order, and then in continued non‑compliance with that Order through Justice Phelan’s subsequent Contempt and Sentencing Orders.
      
     
    
     [35]  Despite the outcome of Cameco in favour of the taxpayer, I nonetheless agree with the Applicant that certain factors raised in that decision relating to the “scope and manner” of an audit are applicable to the case at bar.  Rennie J.A., speaking for the majority, states at paragraph 43:
      
     
      The Minister is entitled to determine the scope and manner of an audit, its course and direction; as noted in BP Canada at paragraph 82, “auditors must engage in extensive poke-and-check exercises, and are essentially left to their own initiative in verifying the amounts responded by the taxpayer.” Auditors are not bounded by strictures of pleadings or relevance. The course of an audit is directed by a multitude of factors, including the auditors’ experience, training, the state of the records, the tax history of the taxpayer as well as considerations external to the particular taxpayer. 
       
     
      
    
     [Emphasis added]
      
     
    
     [32]  
     Mr. Ciciarelli’s tax history weighs heavily in favour of the CRA and the Minister. As a result, I make the following findings in respect of the original issues in this application as framed in paragraph 16 above: (1) the Minister has satisfied the three conditions of subsection 231.7(1) of the ITA for the issuance of a compliance order; (2) the Respondents did not comply with section 231.2 of the ITA merely by making the Material available for the CRA’s review and inspection at the Burlington Address in the particular circumstances of this matter and Mr. Ciciarelli’s tax history; and (3) the Minister is entitled to an order requiring the Respondents to deliver the Material to the CRA offices in Toronto, Ontario, with the exception of the Material delivered by Mr. Ciciarelli in September 2020 (assuming that Material has remained in the CRA’s possession). In other words, I would resolve the two issues set forth above in the Minister’s favour.
      
    
     [33]  
     Finally, Mr. Ciciarelli argues that he has provided all of the Material that exists and is in his possession to the CRA. He did so by personal delivery to their offices on Front St. in Toronto, Ontario, on September 30, 2020. He states that he cannot be expected to deliver information and documents he does not possess.
      
    
     [34]  
     I have reviewed Ms. Apostle’s submissions in this regard and the 2020 Tobar Affidavit. It is clear from Exhibit K to the affidavit that the Material provided by Mr. Ciciarelli is not responsive to the Requirement. Mr. Ciciarelli has provided no evidence to the Court that CCNL has not carried on business, that he has become current in the CCNL tax filings and tax payments, or that a further attempt to force compliance with the Requirement would be futile.
      
    
     VIII.  
     Conclusion
      
    
     [35]  
     The Minister’s application is granted and a compliance order in respect of the Requirement will be granted. 
      
    
     [36]  
     The Minister requested costs in the amount of $2,000.00, all inclusive, in respect of the application. I have considered the Minister’s request and the factors set out in Rule 400(3) and will award costs to the Minister in that amount.
      
    
     
       
      
   
    
    
    ORDER IN T-448-19
       
    THIS COURT ORDERS that:
       
    
     
       
       Pursuant to subsections 231.7(1) and 231.7(3) of the Income Tax Act (ITA), within 30 days from the date of this Order, the Respondents will provide by delivering, through courier pick-up at the Applicant’s expense, to Mr. Victor Tobar, collections officer of the Canada Revenue Agency (CRA), Toronto Centre Tax Services Office (1 Front Street, Toronto, Ontario, M5J 2X6), or to such other collections officer who may be assigned carriage of this matter, at the CRA’s offices, the information and documents (Material) sought from them as set out in the Requirement issued pursuant to section 231.2 of the ITA and dated December 14, 2017, and as set out in Annex A to this Order and Reasons; save and except to the extent that the Material has been delivered to and remains in the possession of the CRA.
       
     
       
       The Applicant is authorized to effect service of this Order on the Respondents pursuant to Rule 139 of the Federal Courts Rules.
       
     
       
       Costs in this application are awarded in the lump sum of $2,000 (inclusive of disbursements and taxes, if any) to be paid by the Respondents to the Applicant.
       
       
    "Elizabeth Walker"
      
     
     Judge
        
     
   
    
    
    Appendix A
        
    Requirement to Luca Mario Ciciarelli (also known as Luca Cicarelli) and CN Construction Networks Ltd. dated December 14, 2017
        
                             
     
       
        1)  organization chart for CN Construction networks Ltd.
             
      
       
        2)  a description of business activities and its internal controls
             
      
       
        3)  general ledgers and general journals
             
      
       
        4)  salary/wage journal (manual or computerized)
             
      
       
        5)  GST/HST elections documents from your employees or contractors filed with your company
             
      
       
        6)  a statement setting out current work in progress (WIP) including pending contracts and invoices issued
             
      
       
        7)  a statement setting out the current list of job sites where Luca Ciciarelli (sometime known as Luca Cicarelli) is involved in any capacity, along with a description of that capacity
             
      
       
        8)  ledgers and journals of accounts receivable and accounts payable
             
      
       
        9)  summary of contract payments
             
      
       
        10)  bank deposit book
             
      
       
        11)  bank statements
             
      
       
        12)  copies of cancelled cheques corresponding to the bank statement
             
      
       
        13)  cheque register
             
      
       
        14)  cash disbursement journal
             
      
       
        15)  cash receipts journal
             
      
       
        16)  statements of petty cash account transactions
             
      
       
        17)  current financial statements, including Balance Sheet and Income Statement as at December 31, 2016
             
      
       
        18)  Minute book and/or share register
             
      
       
        19)  a statement setting out a summary of remuneration earned by or  paid to all employees, contractors, or any other party,  including Luca Ciciarelli (sometime known as Luca Cicarelli)
             
      
       
        20)  a statement setting out a summary of' pension, retirement  annuity, and other income earned by or paid to all employees, or any other party, including Luca Ciciarelli (sometime known  as Luca Cicarelli)
             
      
       
        21)  all TD1 forms - Personal Tax Credits Returns - submitted by your employees
             
      
       
        22)  all TD1X forms - Statement of Commission Income and Expenses  for Payroll Tax Deductions - submitted by your employees
             
      
       
        23)  all payments made to, for or on behalf of Luca Ciciarelli (sometime known as Luca Cicarelli
             
      
       
        24)  a copy of all correspondence, whether on paper or electronic, including a statement in writing of all instructions qiven by you with respect to the disposition, action, and/or response to the. Requirement to Pay naming Luca Ciciarelli that was sent to CN CONSTRUCTION NETWORKS LTD. on or about December 15, 2017
             
      
     
     
    
     
       
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
            
        T-448-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        MINISTER OF NATIONAL REVENUE v CN CONSTRUCTION NETWORKS LTD. AND LUCA MARIO CICIARELLI (ALSO KNOWN AS LUCA CICARELLI)
          
         
           
           
      
       
        PLACE OF HEARING:
             
        HEARD BY VIDEOCONFERENCE BETWEEN TORONTO, ONTARIO AND Ottawa, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        June 29, 2020
           
          
            
            
      
       
        ORDER AND REASONS:
           
        WALKER J.
           
          
            
            
      
       
        DATED:
             
        JULY 22, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Alisa Apostle
          Brendan Tait
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Luca Mario Ciciarelli
          
         
           
           
        For The Respondents
          (ACTING IN PERSON)
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
      
     
       
        Attorney General of Canada
          Toronto Ontario
          
         
           
           
        For The Applicant
          
         
           
           
      
     
     
    
      
        
       
   
  
 