        
  
    
    Date: 20200724
      
    Docket: IMM-3052-20
      
    Citation: 2020 FC 793
      
           
     
       
        BETWEEN:
           
      
       
        THE MINISTER OF PUBLIC SAFETY
           AND EMERGENCY PREPAREDNESS
           
      
       
        Applicant
           
      
       
        and
           
      
       
        SOULE KALOMBO
           
      
       
        Respondent
           
      
     
     
    REASONS FOR ORDER
      
    NORRIS J.
      
    
     I.  
     OVERVIEW
      
    
     [1]  
     The Minister of Public Safety and Emergency Preparedness seeks an order staying the order for the respondent’s release from detention issued on July 13, 2020, by the Immigration Division [ID] of the Immigration and Refugee Board of Canada [the Release Order].  The Minister seeks the stay pending the determination of his application for leave and judicial review of the Release Order.  The Minister also seeks an order granting leave to proceed with the application for judicial review and expediting that application.
      
    
     [2]  
     On July 14, 2020, the Release Order was stayed on an interim basis for ten days.
      
    
     [3]  
     I heard the application for an interlocutory stay by way of teleconference on July 23, 2020.  In an Order issued the same day, I granted the stay for reasons to follow.  These are those reasons.
      
    
     [4]  
     I also agreed that leave to proceed with the application for judicial review should be granted and that the application should be expedited.  An Order to this effect was also issued on July 23, 2020.
      
    
     II.  
     BACKGROUND
      
    
     [5]  
     The respondent, Soule Kalombo (whose true name is Bimba Kalonji), was born in the Democratic Republic of Congo [DRC] in January 1985 and is a citizen of that country.  He lived in the United Kingdom from childhood until the summer of 2011, when he left for Canada.  At the time he left the United Kingdom, the respondent was on parole on a seven year sentence for conspiracy to commit robbery that had been imposed in January 2008.  Information provided by authorities in the United Kingdom to the Canada Border Services Agency [CBSA] indicates that the respondent has a significant criminal history there in addition to the conspiracy to commit robbery conviction.
      
    
     [6]  
     The respondent entered Canada on August 3, 2011, at Toronto Pearson Airport using a fraudulent British passport in the name of Joao Matumona Sukami.  Claiming to actually be Soule Kalombo, a citizen of the DRC, the respondent made a claim for refugee protection.  The claim was rejected by the Refugee Protection Division of the Immigration and Refugee Board of Canada in March 2012 because the respondent had failed to establish his claimed identity as Soule Kalombo.
      
    
     [7]  
     The respondent has remained in Canada since then.
      
    
     [8]  
     In June 2017, the respondent was convicted of three counts of theft under $5000, one count of robbery, one count of assault with intent to resist arrest, one count of obstruct peace officer, and one count of failure to comply with a recognizance.
      
    
     [9]  
     In October 2017, the respondent was ordered deported on the basis that he was inadmissible to Canada due to criminality under paragraph 36(2)(a) of the Immigration and Refugee Protection Act, SC 2001, c 27 [IRPA].
      
    
     [10]  
     The respondent submitted an application for a pre-removal risk assessment [PRRA] under section 112 of the IRPA in November 2017.  This application was refused in April 2018.
      
    
     [11]  
     In September 2018, the respondent submitted a request to re-open his PRRA application. Not having received a decision on this request, on July 9, 2020, the respondent filed an application for mandamus in this Court to compel a decision on the request to re-open his PRRA application or, if the request had been refused, to provide reasons for that decision.  Neither the respondent nor his counsel disclosed either the fact that the respondent was seeking to re-open his PRRA application or the application for mandamus during the hearing before the ID on July 13, 2020, or at any time previously.  Rather, the respondent maintained that he was anxious to leave Canada and was committed to facilitating this.  The mandamus application came to the attention of Minister’s counsel only following the conclusion of the last detention review before the ID.
      
    
     [12]  
     Meanwhile, in 2017 the respondent was charged with additional criminal offences in Canada.  Notably, at the time he was on probation as a result of the 2017 convictions.  The respondent was also arrested under the IRPA in December 2017.  Through late 2017 and into 2018, the respondent alternated between criminal and immigration detention.  The ultimate fate of the criminal charges that arose during this period is not entirely clear on the record before me but it appears they were withdrawn.
      
    
     [13]  
     Throughout this time, the respondent continued to maintain that he was Soule Kalombo.  He also maintained to CBSA Inland Enforcement Officers who were attempting to effect his removal to the DRC that he did not understand English.  It was not until November 2018, when he was confronted with a fingerprint match from the United Kingdom, that the respondent admitted to the CBSA that his true identity is Bimba Kalonji, a citizen of the DRC.  (This is the name under which the respondent was convicted and sentenced for conspiracy to commit robbery in the United Kingdom.  However, information from authorities there indicates that the respondent is also known in that jurisdiction by several other aliases.)  As well, in fact the respondent speaks English fluently.
      
    
     [14]  
     Following several detention reviews under the IRPA which continued the respondent’s detention, the respondent was ordered released by the ID on May 14, 2019, on conditions secured by a bondsperson.  Among other conditions, the respondent’s bondsperson, Brian Tucker, was required to post a guarantee of $4000 and pay a deposit of $2,500.  The ID member judged this to be a substantial financial commitment on Mr. Tucker’s part given his modest means.  The respondent was required to reside with Mr. Tucker and to report any change of address in advance to the CBSA.  He was also required to report to the CBSA weekly.
      
    
     [15]  
     Following his release from detention, the respondent was charged with a number of additional criminal offences alleged to have been committed in the summer and fall of 2019.  On June 27, 2019, he was charged with theft under $5000 and obstructing a peace officer.  It appears that he was released on some form of release.  On September 13, 2019, the respondent was arrested and charged with robbery.  He was held for a bail hearing and released on a recognizance on September 14, 2019.  The respondent’s next court date was November 5, 2019, but he failed to appear on that date and a bench warrant for his arrest was issued.  This warrant was executed on November 18, 2019, but evidently the respondent was able to secure some form of release again.  The respondent was charged with failure to comply with a recognizance on December 10, 2019.  The respondent failed to attend court as required on December 23, 2019, and another bench warrant for his arrest was issued.  Eventually, on April 14, 2020, the respondent pled guilty to the lesser included offence of theft.  He was given a suspended sentence and placed on probation for 12 months in light of the eight days of pre-trial custody he had served.  It is not clear what happened with the other charges laid against the respondent in relation to this time period (including two counts of failure to attend court, one count of obstruct peace officer, and one count of breach of recognizance).
      
    
     [16]  
     The respondent had also failed to report to the CBSA as required on December 5, 2019.  Up until that point the respondent’s reporting to the CBSA was erratic but it appears that he had attempted to maintain some contact with them.  A warrant for his arrest under the IRPA was issued on January 10, 2020.
      
    
     [17]  
     On January 21, 2020, CBSA officers attended at Mr. Tucker’s residence in the west end of Toronto.  Mr. Tucker informed them that the respondent had not been residing there for at least the last two weeks.  He did not know where the respondent was but he believed the respondent was staying in the downtown Toronto area with friends.
      
    
     [18]  
     On January 31, 2020, the respondent was arrested and taken into custody by members of the Toronto Police Service when they responded to a complaint at a Tim Horton’s in downtown Toronto.  The respondent initially provided a false name but police were able to identify him as Soule Kalombo (this being the name under which he is known to Canadian law enforcement).  The immigration arrest warrant was executed on February 1, 2020.
      
    
     [19]  
     Detention reviews were conducted under the IRPA on February 6, February 13, March 13, April 16, April 23, and May 20 (continued May 27).  At each review, the respondent’s detention was continued on the basis that he was unlikely to appear for removal.  The Minister had not sought detention on the basis that the respondent is a danger to the public.
      
    
     [20]  
     The respondent’s next detention review commenced on June 12, 2020.  Relying on information recently received from the United Kingdom, the Minister sought the respondent’s continued detention not only on the basis that he was unlikely to appear for removal but also on the basis of danger to the public.  This information, which consisted of a detailed criminal history for the respondent in the United Kingdom, was set out in a statutory declaration dated June 11, 2020, from Peter Donaldson, a CBSA Inland Enforcement Officer.  The statutory declaration set out details of the incidents in 2007 that underlay the charges that ultimately led to the respondent’s guilty plea to conspiracy to commit robbery.  It also set out what was alleged to be the respondent’s extensive history of involvement with the criminal justice system in the United Kingdom in the years preceding these incidents.
      
    
     [21]  
     Counsel for the respondent requested an adjournment of the hearing so that he could “have an opportunity to respond to the extensive allegations of officer Donaldson in his latest statutory declaration.”  The ID member granted the request.
      
    
     [22]  
     The detention review resumed on July 13, 2020.  On that date, counsel for the respondent requested the opportunity to question Officer Donaldson regarding his contacts with the respondent’s family and the information from the United Kingdom relating to the respondent’s criminal history there.  In the latter respect, counsel submitted that there were “gaps” in the June 11, 2020, statutory declaration (including the source of the information the officer had related) and for the statutory declaration “to be allocated any weight it is important to have him explain some of the gaps.”  When asked by the ID member whether the respondent denied his criminality in the United Kingdom, counsel for the respondent replied: “I have not actually addressed this with the client because it is so numerous.  I would like to have the source of this information first in order to speak to him about this.”  (In earlier proceedings and again under questioning by the ID member on July 13, 2020, the respondent admitted to the conviction and sentence for conspiracy to commit robbery.)
      
    
     [23]  
     Counsel for the Minister agreed it would be appropriate to hear from Officer Donaldson.  Strangely, the ID member granted the application to call Officer Donaldson as a witness but then continued on with the hearing, stating he was anxious to “wrap up” the matter.  (The officer’s availability to attend was unknown at that time.)  The member stated that only if the respondent’s detention were continued would it be necessary to hear from Officer Donaldson.  There was no objection from either party to proceeding in this way.
      
    
     [24]  
     Counsel for the respondent provided information about a drug treatment program offered by Sound Times, an agency which had agreed to work with the respondent on his addiction issues.  Counsel also provided information to the ID regarding his own difficulties contacting anyone at the Embassy of the DRC.  (At this point, the respondent still required a travel document.)  The ID member asked the respondent limited questions about the information from the United Kingdom.  When asked about his “thoughts about going back to the Congo,” the respondent replied that he wanted to go back.  The respondent confirmed to the member that, if he were released, he would “act like someone who was anxious to go to the Congo” and would do everything necessary to make this happen.
      
    
     [25]  
     For reasons delivered orally after hearing submissions from counsel, the ID member ordered the respondent released on his own recognizance and subject to several conditions.  It is this Release Order which the Minister now seeks to stay pending an application for leave and judicial review.
      
    
     III.  
     DECISION UNDER REVIEW
      
    
     [26]  
     The ID member found that the Minister had established that the respondent was unlikely to appear for removal; however, he was not satisfied that the Minister had established that the respondent was a danger to the public because the Minister had not identified the source of the information relating to the respondent’s criminal history in the United Kingdom.
      
    
     [27]  
     The member found that there were factors favouring the respondent’s release: the length of time the respondent had spent in detention; the respondent’s willingness to undertake treatment and counselling for drug and alcohol abuse; the respondent’s professed eagerness to return to the DRC; difficulties contacting the embassy of the DRC and obtaining travel documents from custody and because of the ongoing COVID-19 pandemic; and uncertainty as to when the respondent could be removed from Canada, again due to the pandemic and other factors.  On the other hand, no other bondsperson besides Mr. Tucker had been proposed and, given what had happened when Mr. Tucker had been his bondsperson, he was not a suitable candidate.  The Toronto Bail Program was unwilling to supervise the respondent unless he was in a treatment program they approved and that was not possible at this time.
      
    
     [28]  
     Having regard to the foregoing considerations, the ID member ordered the respondent released on his own recognizance and under conditions, including the following:
      
    
     
       (a)
       the respondent must reside with Mr. Tucker;
       
     
       (b)
       the respondent must not leave Mr. Tucker’s residence between 8:00 p.m. and 8:00 a.m. daily;
       
     
       (c)
       the respondent must report to the CBSA weekly, unless advised in writing by the CBSA that the frequency of reporting was reduced;
       
     
       (d)
       the respondent must cooperate fully with the CBSA with respect to obtaining travel documents;
       
     
       (e)
       the respondent must not use or possess any controlled substance as defined by the Controlled Drugs and Substances Act unless prescribed by a physician;
       
     
       (f)
       the respondent must not consume alcohol;
       
     
       (g)
       the respondent must enroll and engage in a substance abuse treatment program offered by Sound Times; and
       
     
       (h)
       the respondent must provide evidence of his participation in the treatment program, of his abstinence from drugs and alcohol, and of his efforts to obtain a travel document if and when requested.
       
            
    
     IV.  
     ANALYSIS
      
    
     A.  
     The Test for a Stay
      
    
     [29]  
     An interlocutory order staying a tribunal’s decision is a form of extraordinary, equitable relief requiring the exercise of the Court’s discretion.  Like an interlocutory injunction, a stay of a decision pending judicial review of that decision seeks “to ensure that the subject matter of the litigation will be ‘preserved’ so that effective relief will be available when the case is ultimately heard on the merits” (Google Inc. v Equustek Solutions Inc., 2017 SCC 34 at para 24, reference omitted).  The fundamental question is whether granting the order is just and equitable in all of the circumstances of the case.  This will necessarily be context-specific (Google Inc. at para 25).
      
    
     [30]  
     The test for whether to grant such an order is well-known.  As the party seeking the relief here, the Minister must demonstrate three things: (1) that the application for judicial review raises a “serious question to be tried;” (2) that the Minister will suffer irreparable harm if a stay is refused; and (3) that the balance of convenience (i.e. the assessment of which party would suffer greater harm from the granting or refusal of the stay pending a decision on the merits) favours granting the stay.  See Toth v Canada (Employment and Immigration) (1988), 86 NR 302, 6 Imm LR (2d) 123 (FCA); R v Canadian Broadcasting Corp, 2018 SCC 5 at para 12; Manitoba (Attorney General) v Metropolitan Stores Ltd, [1987] 1 SCR 110; and RJR-MacDonald Inc v Canada (Attorney General), [1994] 1 SCR 311.  The Minister must demonstrate that all three parts of the test are satisfied to be entitled to a stay of the Release Order.
      
    
     B.  
     The Test Applied
      
    
     (1)  
     Serious Issue to be Tried
      
    
     [31]  
     With respect to the first part of the test, the threshold for establishing a serious issue to be tried is generally low.  Typically, the issues raised in the underlying application must simply be shown to be neither frivolous nor vexatious.  However, as I have discussed previously, in my view there are weighty considerations that warrant applying an elevated standard where, as here, the Minister seeks to stay an order releasing an individual from detention: see Canada (Public Safety and Emergency Preparedness) v Allen, 2018 FC 1194 at para 15 and Canada (Public Safety and Emergency Preparedness) v Mohammed, 2019 FC 451 at paras 13-17.  In my view, to meet the first stage of the test, the Minister must demonstrate on a prima facie basis that the underlying application for judicial review is likely to succeed.
      
    
     [32]  
     I am satisfied that the Minister has met this elevated standard here.
      
    
     [33]  
     The Minister relies on two grounds of judicial review for purposes of this part of the test. First, the Minister submits that the ID member erred in failing to assess the effectiveness and appropriateness of the respondent’s plan of release as an alternative to detention given that the member was satisfied that detention was warranted on the basis that the respondent was unlikely appear for removal.  Second, the Minister submits that the ID member erred in giving less weight to the information about the respondent’s criminal history in the United Kingdom set out in Officer Donaldson’s statutory declaration because the officer did not disclose the source of his information.
      
    
     [34]  
     My assessment of the strength of these grounds must take into account the deferential standard of review that will be applied by the reviewing court.  To succeed on the underlying application for judicial review, the Minister will have to persuade the reviewing court that the member’s decision is unreasonable.
      
    
     [35]  
     Reasonableness review focuses on “the decision actually made by the decision maker, including both the decision maker’s reasoning process and the outcome” (Canada (Citizenship and Immigration) v Vavilov, 2019 SCC 65 at para 83).  A reasonable decision “is one that is based on an internally coherent and rational chain of analysis and that is justified in relation to the facts and law that constrain the decision maker” (Vavilov at para 85).  The decision maker’s reasons should be read in light of the record and with due sensitivity to the administrative setting in which they were given (Vavilov at paras 91-95).  When considering whether a decision is reasonable, “the reviewing court asks whether the decision bears the hallmarks of reasonableness – justification, transparency and intelligibility – and whether it is justified in relation to the relevant factual and legal constraints that bear on the decision” (Vavilov at para 99).
      
    
     [36]  
     Bearing this standard of review in mind, I am satisfied that the Minister is likely to succeed on the application for judicial review.
      
    
     [37]  
     With respect to the first ground of review, the Minister presents a strong argument that it was unreasonable for the ID member to order release on terms that were less stringent than the May 2019 release order, an order the respondent promptly breached and remained in breach of until he was arrested in late January 2020.  Further, the linchpin of the Release Order is the plan for the respondent to receive substance abuse treatment from Sound Times.  The member finds the program offered by Sound Times to be “specifically geared to [the respondent’s] circumstances” but it is certainly arguable that this is an unreasonable finding.  The role of Sound Times and the nature of the treatment the respondent will receive from that organization is ambiguous at best.  On the one hand, a letter from a caseworker with Sound Times states that they will offer the respondent one-on-one behavioural therapy known as the Self-Management and Addiction Recovery Treatment (SMART) program; on the other hand, the same letter states that the case worker would work with the respondent “in regards to seeking treatment for his addictions.”  The latter statement is consistent with a second letter from the same caseworker stating that Sound Times would work with the respondent to make referrals “to community agencies for support with mental health and/or substance use concerns.”  There is no information about what sorts of referrals would be appropriate for the respondent or when such services would be available.  Moreover, even with respect to the SMART program, there was no meaningful examination by the member of its suitability for the respondent or its likely effectiveness.  In the absence of any attempt by the member to satisfy himself of these things or to explain why he was so satisfied, the Minister makes a strong case that the Release Order is unreasonable, especially when viewed in the factual context of the respondent’s repeated past failures while on release.
      
    
     [38]  
     As for the second ground for review, contrary to what the ID member appears to have thought, in fact Officer Donaldson does disclose the source of his information – it was the London Police Service.  The Minister presents a strong argument that the member’s misapprehension of the record led to an unreasonable assessment of the credibility and trustworthiness of the information contained in Officer Donaldson’s statutory declaration.  This, in turn, calls into question the reasonableness of the ID member’s determination that the Minister failed to establish that detention was warranted on the basis of danger to the public.
      
    
     [39]  
     I will conclude on this part of the test with two observations.
      
    
     [40]  
     First, this assessment of the strength of the grounds of judicial review is solely for the purpose of determining whether the Minister has met the first part of the tripartite test for a stay of the Release Order. It is necessarily a preliminary one reached on the basis of the material before me on this motion and the submissions I heard. It is obviously not binding on the judge who hears the application for judicial review. That judge will make his or her own independent determination on the basis of what is presented in the judicial review application proper.
      
    
     [41]  
     Second, the respondent objected to the inclusion in the Minister’s motion materials of the information that the respondent had applied to re-open his PRRA application and had recently filed an application for mandamus in that regard.  The respondent appears to be arguing that this information should not be before me on this motion because it was not before the ID member.
      
    
     [42]  
     The Minister did not rely on this information in support of its submissions on the merits of the underlying application for judicial review and I have not considered it for this purpose either.  On the other hand, as discussed below, in my view that information is relevant to my assessment of the questions of irreparable harm and balance of convenience, which is not limited to the material that was before the ID.
      
    
     (2)  
     Irreparable Harm
      
    
     [43]  
     On the second part of the test, the Minister bears the burden of demonstrating on a balance of probabilities that irreparable harm will result if a stay is not granted and the respondent is released from detention under the terms of the Release Order.  As the Supreme Court of Canada put it in RJR-MacDonald, at this stage “the only issue to be decided is whether a refusal to grant relief could so adversely affect the applicants’ own interests that the harm could not be remedied if the eventual decision on the merits does not accord with the result of the interlocutory application” (at 341).  Of course, where the applicant is the Minister, the issue is not harm to his own private interests but, rather, of harm to the public interest in the proper administration of the IRPA.
      
    
     [44]  
     The Minister submits that there will be irreparable harm to the public interest if a stay of the Release Order is not granted because the respondent will attempt to frustrate his removal from Canada by failing to appear for removal if and when that is finally required of him.  The Minister also submits that the respondent’s release poses a threat to public safety.
      
    
     [45]  
     To meet this branch of the test, the Minister must adduce clear and non-speculative evidence to support the allegations of harm.  The Minister must point to “evidence at a convincing level of particularity that demonstrates a real probability that unavoidable irreparable harm will result unless a stay is granted. Assumptions, speculations, hypotheticals and arguable assertions, unsupported by evidence, carry no weight” (Glooscap Heritage Society v Canada (National Revenue), 2012 FCA 255 at para 31 (per Stratas JA)).  See also Canada (Attorney General) v Canada (Information Commissioner), 2001 FCA 25 at para 12; International Longshore and Warehouse Union, Canada v Canada (Attorney General), 2008 FCA 3 at para 25; United States Steel Corporation v Canada (Attorney General), 2010 FCA 200 at para 7; and Gateway City Church v Canada (National Revenue), 2013 FCA 126 at paras 13-16.
      
    
     [46]  
     There can be no dispute that releasing someone who then fails to appear for removal would bring the integrity of the immigration system into disrepute (Canada (Minister of Public Safety and Emergency Preparedness) v JW, 2018 FC 1076 at para 61; Canada (Public Safety and Emergency Preparedness) v Smith, 2019 FC 1454 at para 101).  Further, I am satisfied that, on the record before me, the Minister has demonstrated a real probability that, if released on the Release Order, the respondent will not comply with the terms of his release.  This, in turn, would threaten the proper administration of the IRPA in a manner that constitutes irreparable harm.
      
    
     [47]  
     I rest this conclusion on the following considerations.
      
    
     [48]  
     First, since at least the time when he left England in violation of his parole, the respondent has an unbroken history of failures to comply with orders for his release from detention.  Indeed, in Canada at least, it appears that every time the respondent has been released on conditions (whether by a criminal court or the ID), he has breached the conditions of his release.
      
    
     [49]  
     Second, in my view, the terms of the Release Order are manifestly inadequate to ensure that the respondent does not take steps to frustrate his removal from Canada such as failing to reside where required or failing to report when required.  Given the failure of the respondent to comply with the terms of his release when he was subject to the supervision of a bondsperson, there is no reason to believe that he will comply with less stringent terms of release.
      
    
     [50]  
     Third, the respondent maintained a false identity in Canada for several years and only confirmed his true identity to the CBSA when presented with incontrovertible proof that he was not who he said he was.  While there may be a sense in which this is now water under the bridge as far as the CBSA is concerned, the respondent’s proclivity for attempting to mislead persons in authority appears to be a long-standing and persistent trait.  As recently as his last arrest on January 31, 2020, the respondent attempted to evade arrest by giving the police a false name.
      
    
     [51]  
     Fourth, if the respondent is to be believed that his history of failures to comply with release orders is due to his serious substance abuse problems, I am not satisfied that the treatment plan offered by Sound Times will be effective in addressing those problems.  I have no more information about Sound Times and the treatment program than was before the ID member.  That information is thin at best.  As discussed above at paragraph 37, the information about what Sound Times would provide to the respondent is ambiguous.  Even with respect to the SMART program, the information before me says nothing about the suitability of that program for the respondent, its likely effectiveness, or the qualifications or experience of those who would be administering it.  Even taking the respondent at his word that he is motivated to address his substance abuse issues, there is no basis in the evidence to believe that this program will actually help him do so.
      
    
     [52]  
     Finally, the fact that the respondent is attempting to re-open his PRRA application – a fact that he did not disclose to the ID – casts serious doubt on the sincerity of his claim to be eager to leave Canada at the first opportunity.
      
    
     [53]  
     The Minister also relies on the risk that the respondent would pose to the safety of the public should he be released on the Release Order.  While the respondent’s criminality in Canada is arguably closer to the lower end of the scale of seriousness, its persistence is very concerning, especially when viewed in the context of the admitted conviction and sentence for conspiracy to commit robbery in the United Kingdom.  Added to this is the history of other criminality in the United Kingdom adduced in the statutory declaration of Officer Donaldson.  However, as troubling as that history appears to be, I am reluctant to make any findings in that regard on the basis of the record before me.  While the ID member asked the respondent some questions about the information that had been provided about his history in the United Kingdom, that questioning was, respectfully, wholly inadequate.  Minister’s counsel did not question the respondent at all in this area, nor did the respondent’s counsel (who as of the July 13, 2020, hearing apparently had still not reviewed the information with the respondent).  I also note that many of the allegations in the United Kingdom date from when the respondent was relatively young.  Finally, it would not be fair to the respondent to make findings at this stage on the basis of his criminal history (whether in the United Kingdom or in Canada) without a better understanding of the role, if any, played by the substance abuse problems he claims to suffer from in that history.
      
    
     [54]  
     In my view, the Minister has established a real risk of irreparable harm flowing from the likelihood that the respondent will not comply with the terms of his release.  Without in any way minimizing the Minister’s concerns about the safety of the public, this is sufficient to satisfy the second part of the test.
      
    
     (3)  
     Balance of Convenience
      
    
     [55]  
     As stated above, the third part of the test requires an assessment of which party would suffer greater harm from the granting or refusal of a stay of the Release Order pending a decision on the merits of the application for judicial review.  The harm found under the second part of the test is considered again in the third part, only now it is assessed in comparison with other interests that will be affected by the Court’s decision.  The Minister is entitled to a stay only if the harm that would be caused by refusing the stay outweighs the harm that would be caused by granting it.
      
    
     [56]  
     For several reasons, this is not an easy determination to make when the Minister seeks an order staying an order for a detainee’s release from detention.
      
    
     [57]  
     First, the parties’ respective interests are not commensurable in the way that, for example, the commercial interests of private parties would be.
      
    
     [58]  
     Second, this is not simply a comparison of the public interest on the one hand and a private interest on the other.  While the respondent’s private interests would certainly be affected if his detention were to be continued, there is also a strong public interest in ensuring that any deprivation of liberty is justified.
      
    
     [59]  
     Third, the public interest is not monolithic; it can pull in different directions.  For example, there is a public interest in the enforcement of the Release Order, an order made by the tribunal that Parliament has empowered to deal with detention and release under the IRPA.  On the other hand, there is also a public interest in the enforcement of the deportation order made against the respondent.  It is not in the public interest to pursue one at the expense of the other.
      
    
     [60]  
     Fourth, while the continuing loss of liberty for the respondent is the immediate and most obvious consequence of granting a stay of the release order, it is not the only one.  Depending on the circumstances of the individual case, detention in a maximum security remand facility (as is the case with the respondent) can have many other adverse consequences besides the loss of liberty.  It can interfere with employment and the ability to support oneself and one’s family.  It can interfere with one’s education.  It can interfere with family and social relationships.  It can impair one’s ability to fulfill parental obligations.  It can interfere with one’s ability to obtain necessary health care and access to medication or treatment.  It can interfere with access to legal counsel.  As well, provincial remand facilities are notoriously dangerous and overcrowded, they are subject to frequent lockdowns, and they offer little in the way of recreational or rehabilitative programming.
      
    
     [61]  
     The Supreme Court of Canada has noted these circumstances and consequences of detention many times: see, for example, R v Summers, 2014 SCC 26 at paras 2 and 28; R v Myers, 2019 SCC 18 at paras 26-27; and R v Zora, 2020 SCC 14 at para 62.  While the Court’s observations were made in the context of deprivations of liberty as a result of criminal charges, they are equally applicable to immigration detention in provincial remand facilities.
      
    
     [62]  
     Fifth, detention can impair a person’s ability to take the necessary steps to facilitate their removal from Canada – e.g. by making it more difficult to deal with their embassy in order to obtain travel papers.  The risk of creating a Catch-22 for someone who is detained because of the risk that they will not appear for removal is obvious.
      
    
     [63]  
     Finally, the ongoing COVID-19 pandemic adds another layer of concern about risks to health while detained and further restrictions on even the minimal degree of liberty available within detention facilities.
      
    
     [64]  
     The fact that the Court is being asked simply to maintain the status quo until the application for judicial review is decided does not relieve it of its responsibility to be alert, alive and sensitive to the impact of continued detention on the party before it.  Even if the immediate impact of the decision to stay an order for release is limited (as when, for example, the underlying application for judicial review is expedited), this does not make it any less important. As Justice Iacobucci wrote in R v Hall, 2002 SCC 64, [2002] 3 SCR 309, at para 47 (dissenting, but not on this point)
      
    
     At the heart of a free and democratic society is the liberty of its subjects.  Liberty lost is never regained and can never be fully compensated for; therefore, where the potential exists for the loss of freedom for even a day, we, as a free and democratic society, must place the highest emphasis on ensuring that our system of justice minimizes the chances of an unwarranted denial of liberty.
      
     
    
     [65]  
     While Justice Iacobucci made these observations in the criminal bail context, they apply with equal force here.
      
    
     [66]  
     Similarly, it could be argued that other considerations potentially mitigate the impact on the respondent of staying the Release Order.  For example, if, as the Minister seeks, the Release Order is set aside, the respondent’s detention will continue to be subject to regular reviews before the ID.  It will be for the ID to determine anew whether to order release and, if so, upon what conditions.  That decision will be based on the record before it and with due regard to prevailing conditions and to the prospect of timely removal even if the respondent is fully cooperative.  While the possibility of being released again might temper the impact on the respondent of my staying the Release Order, it certainly does not eliminate it.
      
    
     [67]  
     I have given careful consideration to the harmful consequences of staying the Release Order in this case.  While they are significant, I am satisfied that they are outweighed by the harm that would likely result if the respondent were released under the terms of the Release Order.  On the record before me, there is simply too great a risk that the respondent will breach the terms of the Release Order and interfere with the proper administration of the IRPA, including the enforcement of the deportation order that was made against him.
      
    
     [68]  
     Finally, the Minister also urged me to consider the following factors in determining where the balance of convenience lies:
      
    
     
       
       The fact that the respondent has had access to fraudulent documentation and has used fraudulent identities;
       
     
       
       The fact that for a long time the respondent was not forthcoming about his identity;
       
     
       
       The respondent’s lack of cooperativeness in obtaining genuine identity documents;
       
     
       
       The respondent’s criminal record in both Canada and the United Kingdom; and
       
     
       
       The respondent’s history of non-compliance with reporting requirements under both criminal and immigration releases.
       
         
    
     [69]  
     I have serious doubts about the appropriateness of relying on these considerations in determining where the balance of convenience lies in this case.  These factors do little, if anything, to lessen the impact of continued detention on the respondent.  On the other hand, while they are relevant to the justifiability of continued detention, they have already been taken into account in assessing irreparable harm in the second part of the test.  To give them additional significance under the third part of the test risks double-counting.  As well, it must be borne in mind that the Minister bears the burden of demonstrating that the Court’s equitable discretion ought to be exercised in his favour.  Focusing on the respondent’s conduct in this way risks improperly shifting the burden onto him to demonstrate that that discretion ought to be exercised in his favour instead.
      
    
     [70]  
     That being said, as discussed above, I am satisfied that the significant risk of flight and, more generally, the risk of non-compliance with the Release Order tips the balance of convenience in the Minister’s favour notwithstanding the harm the respondent will suffer as a result of his continued detention.  Consequently, it is not necessary to rely on the additional factors identified by the Minister or to make a final determination as to their appropriateness in this case.
      
    
     C.  
     The Minister’s Requests for Ancillary Orders
      
    
     [71]  
     In addition to seeking a stay of the Release Order pending the determination of his application for leave and judicial review of that Order, the Minister requested that leave be granted on the basis of the materials filed and that the judicial review application be expedited.
      
    
     [72]  
     Counsel for the respondent advised that, in the event that a stay were ordered, he took no position on the requests for other relief.
      
    
     [73]  
     While it is somewhat unusual to deal with the issue of leave in this manner, it is far from unprecedented (see, for example, JW at para 36, and Mohammed at para 52).  I am of the view that it is in the interests of justice for me to deal with this question now.  Nothing would be gained, and much would be lost, by delaying this determination.  Having found that the Minister is likely to succeed in his application for judicial review, there can be no question that the grounds identified raise an arguable case that is sufficient for leave to be granted.
      
    
     [74]  
     I also agree that it is in the interests of justice to expedite the judicial review application so that it is heard prior to the respondent’s next detention review before the ID, which is currently scheduled for August 7, 2020.  The details of the scheduling of the application are dealt with in a separate Order also issued on July 23, 2020.
      
    
     V.  
     CONCLUSION
      
    
     [75]  
     For the foregoing reasons, the Minister’s motion to stay the Release Order is granted, the application for leave to proceed with judicial review of the Release Order is granted, and the application for judicial review is expedited.
      
    “John Norris”
      
     
     Judge
       
     
    Ottawa, Ontario
      
    July 24, 2020
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
       
     
       
        DOCKET:
            
        IMM-3052-20
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        THE MINISTER OF PUBLIC SAFETY AND EMERGENCY PREPAREDNESS v SOULE KALOMBO
          
         
           
           
      
     
     
    HEARING HELD BY TELECONFERENCE ON JULY 23, 2020 FROM OTTAWA, ONTARIO (COURT) AND TORONTO, ONTARIO (PARTIES)
        
       
     
       
        REASONS FOR ORDER:
           
        NORRIS J.
           
          
            
            
      
       
        DATED:
             
        July 24, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Matthew Siddall
          Meva Motwani 
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Felix Chakirov
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Attorney General of Canada
          Toronto, Ontario
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Agape Law
          Toronto, Ontario
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 