              
  
    
    Date: 20200611
      
   
    
    
    Docket: A-98-18
      
    Citation: 2020 FCA 106
      
      
     
       
        CORAM:
            
        DAWSON J.A.
            RENNIE J.A.
            LOCKE J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        CARON TRANSPORT LTD.
           
      
       
        Appellant
           
      
       
        and
           
      
       
        QUENCY WILLIAMS
           
      
       
        Respondent
           
      
     
     
    Heard by online video conference hosted by the Registry on May 29, 2020.
      
    Judgment delivered at Ottawa, Ontario, on June 11, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        DAWSON J.A.
           
      
       
        CONCURRED IN BY:
           
        RENNIE J.A.
           LOCKE J.A.
            
      
     
     
    
      
        
       
   
    
    
    Date: 20200611
      
   
    
    
    Docket: A-98-18
      
    Citation: 2020 FCA 106
      
      
     
       
        CORAM:
            
        DAWSON J.A.
            RENNIE J.A.
            LOCKE J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        CARON TRANSPORT LTD.
           
      
       
        Appellant
           
      
       
        and
           
      
       
        QUENCY WILLIAMS
           
      
       
        Respondent
           
      
     
     
    REASONS FOR JUDGMENT
        
    DAWSON J.A.
      
    
     [1]  
     The respondent, Quency Williams, was dismissed from his employment with the appellant, Caron Transport Ltd., without notice or compensation. The letter from Caron that confirmed Mr. Williams’ termination stated that “acts of intimidation were used by yourself and directed towards your coworker.”
      
    
     [2]  
     Mr. Williams filed a complaint under section 240 of the Canada Labour Code, R.S.C. 1985, c. L-2, alleging unjust dismissal. The complaint was referred to an adjudicator. The adjudicator upheld the complaint of unjust dismissal and ordered Caron to pay Mr. Williams eight months’ severance pay.
      
    
     [3]  
     Caron applied for judicial review of the decision of the adjudicator. For reasons cited 2018 FC 206, the Federal Court dismissed the application for judicial review without costs. This is an appeal from the judgment of the Federal Court.
      
    
     [4]  
     The Federal Court correctly chose the reasonableness standard of review to be applied to the adjudicator’s decision that Mr. Williams’ dismissal was unjust. Accordingly, it is for this Court to “step into the shoes” of the Federal Court and focus upon the decision of the adjudicator in order to determine whether the Federal Court properly applied the reasonableness standard of review (Agraira v. Canada (Public Safety and Emergency Preparedness), 2013 SCC 36, [2013] 2 S.C.R. 559, at paragraphs 46 and 47).
      
    
     [5]  
     For the following reasons I conclude that the Federal Court erred in its application of the reasonableness standard. My analysis begins with a review of the decision of the adjudicator.
      
    The decision of the adjudicator
      
    
     [6]  
     After summarizing the evidence adduced on behalf of Caron and Mr. Williams, and their submissions, the adjudicator proceeded to his brief analysis. In material part his analysis was:
      
    
     [54]  The Respondent argued the first incident, the hammer incident, was on its own, cause for dismissal. Therefore it is necessary to analyze that incident in order to determine whether there are, in fact, grounds to dismiss Mr. Williams.
      
     
    
     [55]  First, it is necessary to look at the events of April 16 between Mr. Fortin and Mr. Williams. This incident led to the hammer incident the next day between these two individuals. Mr. Fortin testified at 6:30 a.m. he retrieved the keys from the lock up in order to move Mr. Williams' truck which he said was, “Blocking a lane.” He opened the door and saw Quency Williams. He did not expect to see him there. Mr. Fortin told Mr. Williams to move his truck and then he said he closed the door and locked the truck. Mr. Fortin said Chris Hazelwood was with him at the time. Mr. Williams testimony was different. According to Mr. Williams, Mr. Fortin was not with someone else, but was alone. Mr. Williams said his truck was unlocked, not locked, and it was not in the way, but parked near the fence, away from traffic. Mr. Fortin was surprised to see Mr. Williams in the truck and according to Mr. Williams, said, “Sorry, I was going to move your truck. Go back to sleep.” There are definite inconsistencies in the two versions of events.
      
     
    
     [56]  It was Mr. Fortin entering Mr. Williams’s truck on April 16 which led to Mr. Williams wanting to have a chat with him the next day. The evidence from the witnesses about the events of April 17 are inconsistent and contradictory just like the evidence around the incident of April 16. For example Dan Woods said he was twirling the sledge hammer with his hands whereas Ronan Harper stated Mr. Woods was leaning on the hammer with both hands. Mr. Woods said Quency Williams grabbed the hammer from him whereas Mr. Williams said Mr. Woods tossed the hammer to him. Mr. Woods could not remember what Mr. Williams said to him about the hammer. Ronan Harper testified there was a foot between Mr. Williams and Mr. Fortin and that there was no contact between the two men, Mr. Woods testified Mr. Williams had his arm around Mr. Fortin.
      
     
    
     [57]  Mr. Fortin’s evidence was Mr. Williams had his arm around him and that he “pulled me back in.” Whereas Mr. Williams testified he put his hand on Mr. Fortin’s shoulder. Mr. Fortin gave testimony that Mr. Williams told him he would “bust up his knees and crack his spine.” Mr. Williams’ evidence was that he described the use of a sledge hammer including how slave masters would break the knees and spines of slaves to teach them a lesson. Mr. Williams said he used the hammer as a cane and that he put it down when he talked to Mr. Fortin. Mr. Fortin said he was “freaked out” by the situation and tried to defuse it. Mr. Williams stated he did not yell or cuss or wave the hammer around. This adjudicator is faced with two very different renditions of what took place. There were no witnesses to the events behind the truck. The crew members just saw the two men walk out of the shop and walk back in.
      
     
    
     [58]  The evidence is that Mr. Fortin was reluctant to make a complaint about the situation and had to be talked into it by the shop crew members. Was he reluctant because there was not much to the situation? Could it be that Mr. Williams’ version of the events is correct and Mr. Fortin was in fact not threatened? Did the incident take on a life of its own with Mr. Fortin not able to stop things without losing face, after the complaint was made? Only Mr. Williams’s statement was in evidence. The written statements of Mr. Fortin and the shop crew members were not submitted into evidence. I find this curious and draw an adverse inference from this. I am left with one man’s word against the other’s.
      
     
    
     [59]  Caron’s investigation of the matter was superficial and amounted to only getting written statements from those involved. There were no face to face meetings with those involved to gather the facts. When Mr. Williams asked to tell his story to Kent Dewart, Mr. Dewart refused to listen and stated, “No, just write out a statement.” By Mr. Williams’ own admission he can barely read or write.
      
     
    
     [60]  On the other hand, having a sledge hammer and walking with Mr. Fortin out of site of any witnesses was not a very smart thing to do. Nor was explaining to Mr. Fortin the uses of a sledge hammer including the breaking of bones. The physical size of Mr. Williams plus the fact he had a hammer in his hand and the mention of breaking of bones was blameworthy conduct. That alone constituted grounds for disciplinary action. But it did not constitute sufficient cause for dismissal. Mr. Williams should have received a stern written reprimand and a warning of dismissal if any further incident of a like manner was to occur in the future. The company has the onus of proving there was sufficient cause to terminate the employment of Mr. Williams. In order to prove there was sufficient cause for dismissal there must be evidence that is clear, cogent and convincing. In the case before me there was no such evidence. There were enough gaps in the stories and enough inconsistencies in the evidence of the witnesses to make them less than convincing.
      
     
    
     [61]  Reinstatement of Mr. Williams into his position with Caron would not be appropriate given the nature of the incident with the hammer and the atmosphere Mr. Williams would be returning to. Instead, I order Caron Transport Ltd. pay Mr. Williams severance of eight months pay. This amount of severance is due to the fact his position with Caron was meant to be his last one before his retirement. He said it was his best job. The eight months severance would cover the period from the date of his termination in April 2016 to the date in December 2016 he was employed with his present employer.
      
     
    
     (underlining added)
      
     
    
     [7]  
     At no point in his analysis did the adjudicator refer to, or consider, the employer’s statutory obligation to “take the prescribed steps to prevent and protect against violence in the work place” (subsection 125 (z.16) Canada Labour Code). Nor did the adjudicator consider the definition of work place violence: “any action, conduct, threat or gesture of a person towards an employee in their work place that can reasonably be expected to cause harm, injury or illness to that employee.” (section 20.2 Canada Occupational Health and Safety Regulations, SOR/86‑304).
      
    Application of the standard of review
      
    
     [8]  
     In my view, the reasons of the adjudicator are problematic in at least two material respects.
      
    
     [9]  
     First, the adjudicator erred in drawing an adverse inference from the failure of the employer to tender the written statements taken from employees who witnessed the exchange between the complainant and Mr. Williams.
      
    
     [10]  
     A decision-maker is permitted to draw an adverse inference in certain circumstances. Those circumstances are described in the following terms in Alan Bryant, Sidney Lederman & Michelle Fuerst, Sopinka, Lederman & Bryant: The Law of Evidence in Canada, 5th ed (Toronto: LexisNexis Canada, 2018) at paragraph 6.471:
      
    
     In civil cases, an unfavourable inference can be drawn when, in the absence of an explanation, a party litigant does not testify, or fails to provide affidavit evidence on an application, or fails to call a witness who would have knowledge of the facts and would be assumed to be willing to assist that party. In the same vein, an adverse inference may be drawn against a party who does not call a material witness over whom he or she has exclusive control and does not explain it away. The inference should only be drawn in circumstances where the evidence of the person who was not called would have been superior to other similar evidence. The failure to call a material witness amounts to an implied admission that the evidence of the absent witness would be contrary to the party’s case, or at least would not support it.
      
     
    
     (underlining added)
      
     
    
     [11]  
     In the present case, the employer called a number of witnesses including the complainant, Mr. Fortin, and two employees present during the incident between Mr. Williams and the complainant. The first employee, Mr. Woods, testified that Mr. Williams obtained the sledge hammer from him and he then saw Mr. Williams take the hammer, put his arm around the complainant and lead him away. The second employee, Mr. Harper, testified that he also saw Mr. Williams take the hammer, put his arm around the complainant and lead him away. A third employee who witnessed this, Mr. Epili, was not called. There is no evidence that Mr. Epili’s evidence was not simply duplicative of the testimony of the other employees and no submission was made that Mr. Williams could not have called this individual to give evidence. Mr. Williams did call other employees to testify on his behalf.
      
    
     [12]  
     Having produced these witnesses for examination and cross-examination it is difficult to see the basis in law for the application of an adverse inference against the employer. The adjudicator appears to have speculated that the missing statements may have contained some inconsistencies in the employees’ recollection of events. However, no adverse inference could properly be drawn on the basis of such speculation. This is particularly so where the adjudicator could have asked the witnesses to provide their statements pursuant to subsection 16(a) of the Canada Labour Code.
      
    
     [13]  
     In any event, even if an adverse inference could properly be drawn, here the adjudicator was required to state what the inference was. An adverse inference that witnesses who testified are generally not to be believed is not a proper inference (Novick v. Ontario College of Teachers, 2016 ONSC 508, 346 O.A.C. 69 (Ont. Div. Crt.), at paragraph 96).
      
    
     [14]  
     Related to this error by the adjudicator with respect to the proper appreciation of the evidence is the adjudicator’s failure to explain what blameworthy conduct he found on the part of Mr. Williams that justified a “stern written reprimand and a warning of dismissal” but fell short of constituting serious misconduct in the form of work place violence that justified dismissal.
      
    
     [15]  
     The adjudicator accepted that Mr. Williams wanted to chat with the complainant after the complainant had entered Mr. Williams’ truck the previous day. Mr. Williams testified that things had been stolen from his truck and he wanted to talk to the complainant about the theft. Mr. Williams testified that he told the complainant that, while he had not caught the complainant in the act of stealing, “I will watch you”. The adjudicator accepted that Mr. Williams obtained a sledge hammer from another employee and then walked with the complainant out of sight of any witnesses. The adjudicator also accepted that while out of sight of others, Mr. Williams described to the complainant the uses to which a sledge hammer could be put, including breaking knees and spines. The two employees had testified that after Mr. Williams and the complainant left “I was listening for the screams” and “[w]e were waiting for screams and yelling”.
      
    
     [16]  
     A reasonable decision is one that is “based on an internally coherent and rational chain of analysis and that is justified in relation to the facts and law that constrain the decision maker.” (Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65, [2019] S.C.J. No. 65, at paragraph 85).
      
    
     [17]  
     After drawing an impermissible, non-specific adverse inference, the adjudicator provided no coherent and rational chain of analysis for his conclusion that in the circumstances he found took place some discipline, but not dismissal, was warranted. Missing was any consideration of the employer’s statutory obligation to protect employees against violence in the work place and any analysis of whether Mr. Williams’ conduct constituted work place violence. The adjudicator’s decision was unreasonable.
      
    Conclusion
      
    
     [18]  
     Contrary to Caron’s submissions, in view of the conflicting evidence this is not a proper case for this Court to direct the outcome of the complaint of unjust dismissal. Accordingly, I would allow the appeal and set aside the judgment of the Federal Court with costs in this Court. Rendering the judgment that ought to have been pronounced by the Federal Court, I would refer the complaint of unjust dismissal to another adjudicator for redetermination in accordance with these reasons.
      
    “Eleanor R. Dawson”
      
     
     J.A.
       
     
         
     
       
        “I agree.
           
      
       
        Donald J. Rennie J.A.”
            
      
       
        “I agree.
           
      
       
        George R. Locke J.A.”
           
      
     
     
    
     
       
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
            
       
      
     
       
        DOCKET:
            
        A-98-18
          
         
           
           
         
      
       
        STYLE OF CAUSE:
            
        CARON TRANSPORT LTD. v. QUENCY WILLIAMS
          
         
           
           
         
      
       
        PLACE OF HEARING:
             
        HEARD BY ONLINE VIDEO CONFERENCE
          
          
            
            
      
       
        DATE OF HEARING:
             
        May 29, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        DAWSON J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        RENNIE J.A.
          LOCKE J.A.
          
         
           
           
      
       
        DATED:
            
        June 11, 2020
          
         
           
           
      
       
        
        
        
        
      
     
     
    APPEARANCES: 
       
       
     
       
        Dwayne W. Chomyn, Q.C.
          Ryan K. Smith
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Drew Blaikie
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Neuman Thompson
          Edmonton, Alberta
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Chivers Carpenter Lawyers
          Edmonton, Alberta
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 