            
  
    
    Date: 20200729
      
   
    
    
    Docket: IMM-4005-19
      
    Citation: 2020 FC 800
      
    Ottawa, Ontario, July 29, 2020
      
    PRESENT:  The Honourable Madam Justice Elliott
      
           
     
       
        BETWEEN:
           
      
       
        LASHA CHOKHELI
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP
          AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
      
    
     [1]  
     This is an application for judicial review of a decision made by the Refugee Protection Division (RPD) on June 13, 2019 in which it allowed the Respondent’s application under subsection 108(2) of the Immigration and Refugee Protection Act, SC 2001, c 27 (IRPA) for cessation of the Applicant’s refugee status, the result of which was that the Applicant’s claim for protection was deemed rejected under subsection 108(3), and was so ordered by the RPD (Decision).
      
    
     [2]  
     In arriving at that determination, the RPD found that the Applicant had voluntarily reavailed himself of the protection of Georgia, pursuant to paragraph 108(1)(a) of the IRPA.
      
    
     [3]  
     For the reasons that follow, this application is dismissed.
      
    
     II.  
     Relevant legislation
      
    
     [4]  
     The legislation relevant to this application is found in section 108 of the IRPA:
      
     
             
      
        
         Cessation of  Refugee Protection
               
         Perte de l’asile
                
       
        
         Rejection
              108 (1)  A claim for refugee protection shall be rejected, and a person is not a Convention refugee or a person in need of protection, in any of the following circumstances:
              
         Rejet
               108 (1)  Est rejetée la demande d’asile et le demandeur n’a pas qualité de réfugié ou de personne à protéger dans tel des cas suivants :
               
       
        
         (a) the person has voluntarily reavailed themself of the protection of their country of nationality;
              
         a) il se réclame de nouveau et volontairement de la protection du pays dont il a la nationalité;
               
       
        
         [. . .] 
              
         [. . .] 
               
       
        
         (e) the reasons for which the person sought refugee protection have ceased to exist.
              
         e) les raisons qui lui ont fait demander l’asile n’existent plus.
               
       
        
         Cessation of refugee protection
              (2)  On application by the Minister, the Refugee Protection Division may determine that refugee protection referred to in subsection 95(1) has ceased for any of the reasons described in subsection (1).
              
         Perte de l’asile
               (2)  L’asile visé au paragraphe 95(1) est perdu, à la demande du ministre, sur constat par la Section de protection des réfugiés, de tels des faits mentionnés au paragraphe (1).
               
       
        
         Effect of decision
              (3)  If the application is allowed, the claim of the person is deemed to be rejected.
              
         Effet de la décision
               (3) Le constat est assimilé au rejet de la demande d’asile.
               
       
      
      
     
    
     III.  
     Background facts
      
    
     A.  
     Basis for Protection
      
    
     [5]  
     The Applicant, Mr. Chokheli, was a lawyer in Georgia practicing criminal law. In 2001, a man nicknamed Tichia, who was facing several criminal charges, assaulted the Applicant and forced the Applicant to represent him. Tichia was convicted on some of the charges and sentenced to five years in prison. Unhappy with the Applicant, Tichia threatened him and while in prison he continued to make threats by telephone.
      
    
     [6]  
     Tichia was released in July 2006 at which time he left a threatening note for the Applicant. When the Applicant went to the police to report the threat, it turned out that Tichia’s relative was the head of the Administrative Police. The relative destroyed the police report and assaulted the Applicant.
      
    
     [7]  
     In August 2006, the Applicant was assaulted and suffered a concussion. After that, he left Georgia and came to Canada where he made a claim for refugee protection.
      
    
     [8]  
     In March 2008, the RPD heard the Applicant’s claim and found that he was a person in need of protection. In November or December, 2008 the Applicant was granted permanent resident status.
      
    
     B.  
     Travels to Georgia
      
    
     [9]  
     At the end of 2008, a friend in Georgia told the Applicant that Tichia had been sentenced to 12 years imprisonment and that his relative was no longer in the same position with the police. Using his Georgian passport, the Applicant went back to Georgia on February 1, 2009 where he stayed until March 24, 2009. On February 27, 2009, during that trip, the Applicant was issued a new Georgian passport which was valid until February 27, 2019. Before the RPD, the Applicant testified that he stopped being afraid of Tichia because he was in jail again.
      
    
     [10]  
     The Applicant made four additional trips to Georgia:
      
    
     
       -
       from November 21, 2010 to February 1, 2011 (to get married and care for his father)
       
     
       -
       from February 12, 2012 to February 26, 2012 (to care for his father post-car accident)
       
     
       -
       from January 21, 2013 to April 6, 2013 (to care for his father whose health was poor)
       
     
       -
       from September 19, 2014 to November 21, 2014 (Tichia had been released by then, unbeknownst to the Applicant)
       
        
    
     [11]  
     The last trip noted above was originally scheduled to end November 2, 2014. However, the Applicant was hospitalized from October 2, 2014 to October 6, 2014 and from October 31, 2014 to November 3, 2014 as a result of having been assaulted in two different cities.
      
    
     [12]  
     The Applicant reported each of the two October assaults to the local police but he was subsequently informed that the investigations were terminated due to a lack of evidence and the absence of witnesses.
      
    
     [13]  
     The Applicant told the RPD that after the 2014 assaults he learned that Tichia had been released from prison in December 2013. He confirmed that he had not checked with his friend prior to the 2014 trip to confirm that Tichia was still in prison; he thought it was not necessary because he had assumed that Tichia would be in prison for his entire 12 year sentence, until 2020.
      
    
     [14]  
     The Applicant said that he would not have returned to Georgia if he had known that Tichia was free. He did not return to Georgia after the last trip in 2014.
      
    
     IV.  
     Issue and Standard of Review
      
    
     [15]  
     The overall issue in this application is whether the Decision is reasonable. The Applicant makes four arguments. He says the Decision is unreasonable because the RPD erred when it found that:
      
    
     
       -
       there had been no change of circumstances as per paragraph 108(1)(e);
       
     
       -
       the Applicant had reavailed himself of state protection per paragraph 108(1)(a);
       
     
       -
       the Applicant had the intention to revail per paragraph 108(1)(a);
       
     
       -
       the Applicant could reavail, despite the agent of persecution being a non-state actor.
       
        
    
     [16]  
     Recently, the Supreme Court of Canada in Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 [Vavilov] extensively reviewed the law of judicial review of administrative decisions. The Supreme Court confirmed that judicial review of an administrative decision is presumed to be on the standard of reasonableness subject to certain exceptions which do not apply on these facts: Vavilov at para 23.
      
    
     [17]  
     Citing Dunsmuir v. New Brunswick, 2008 SCC 9 [Dunsmuir], it was also confirmed in Vavilov that a reasonable decision is one that displays justification, transparency and intelligibility with a focus on the decision actually made, including the justification for it: Vavilov at para 15.
      
    
     [18]  
     The Supreme Court also instructs that a reasonable decision is one that is based on an internally coherent and rational chain of analysis and is justified in relation to the facts and law that constrain the decision maker. In that event, the reasonableness standard requires the reviewing court defer to such a decision: Vavilov at paragraph 85.
      
    
     V.  
     Analysis of the Decision
      
    
     [19]  
     The RPD found the Applicant to be credible. Where there was an inconsistency in his testimony, the RPD accepted the Applicant’s explanation for the inconsistency.
      
    
     [20]  
     The RPD discussed the provisions in section 108 of the IRPA. The panel found that the only provisions relevant to the Applicant were paragraphs 108(1)(a) and 108(1)(e) which address reavailment and changed circumstances, respectively.
      
    
     [21]  
     The importance to the Applicant of that finding is that subsection 108(4) provides that if there is a finding under paragraph 108(1)(e), he does not lose his status as a permanent resident. A finding under paragraph 108(1)(a) triggers the cessation of his protected status and paragraph 46(1)(c.1) of the IRPA provides that, in that event, his permanent resident status is lost.
      
    
     A.  
     Paragraph 108(1)(e) of the IRPA
      
    
     [22]  
     The Applicant submitted to the RPD that if his protection had ceased, then it ceased only under paragraph 108(1)(e), and it did so in 2008 when Tichia was in prison.
      
    
     [23]  
     The RPD reasonably rejected that submission.
      
    
     [24]  
     The RPD found this Court’s jurisprudence establishes that for paragraph 108(1)(e) to apply, there must be a meaningful, effective and durable change in circumstances that makes a refugee’s fear unreasonable and without foundation. While there was a significant change in circumstances when Tichia was imprisoned, the RPD found the change was lengthy, but temporary. It was not durable. It had a definite end date at which time the circumstances would revert to those that first caused the Applicant to seek protection.
      
    
     [25]  
     The RPD then found that if the Applicant’s protection ceased while Tichia was in prison, for a definite period of time, the result would be unreasonable to the Applicant. This was because, when Tichia was released from prison, he would be free to persecute the Applicant as he had before but no protection would be available to the Applicant, as protection would have been deemed to have been rejected by paragraph 108(1)(e), if it applied.
      
    
     [26]  
     The RPD noted that paragraph 108(1)(e) was the only cessation provision that did not require a positive action by the protected person. If circumstances change, the protected person might lose protection without taking any action. For example, if Tichia died, or was sentenced to life in prison for another matter, those changes might be durable enough to remove the Applicant’s fear.
      
    
     [27]  
     The RPD also noted that there was no evidence other than that Tichia would be released in 2020 at the latest. Also, there was no evidence that circumstances had changed to the point where Tichia would no longer be interested in confronting the Applicant. To the contrary, when Tichia was previously released from prison he continued to seek to harm the Applicant.
      
    
     [28]  
     The RPD reasonably concluded that the Applicant’s protection had not ceased under paragraph 108(1)(e) because the change in circumstances was not durable enough to ground a permanent cessation of the Applicant’s protection.
      
    
     [29]  
     The Applicant argues that if his protection ceased, it was because of the change in circumstances that happened at the time that Tichia was sentenced to 12 years in prison. He submits that the RPD erred in finding that Tichia’s sentence was not “durable” because the words “significant, effective, and durable” are qualifiers, not tests.
      
    
     [30]  
     To support his position, the Applicant relies on Youssef v Canada (Minister of Citizenship and Immigration), [1999] FCJ No 413 (QL) [Youssef]. He says that in Youssef the Court held that where a refugee claim was based on personal circumstances that have since changed, it may not be possible to determine whether the change is “durable”. He adds that where the persecutor is a non-state agent, and the change in circumstances is personal, not political, the test of durability, effectiveness and importance does not apply. It is sufficient if the change in circumstances means the claimant no longer has reason to fear persecution.
      
    
     [31]  
     In Youssef the Court specifically found that whether a change of circumstances is a political change or a personal change is a question of fact upon which it could be concluded that the original fear no longer existed: Youssef at paragraph 21.
      
    
     [32]  
     This Court has previously rejected the attempt to distinguish the test for reavailment, particularly the durability component, based on the character of the actor as being either a state or non-state persecutor.
      
    
     [33]  
     In Okojie v Canada (Citizenship and Immigration), 2019 FC 1287 [Okojie], Madam Justice Strickland at paragraph 32 described why the test does not distinguish between state and non-state actors:
      
    
     [32]  In sum, when considering the cessation application, the RPD was not unaware and did not ignore the fact that the Applicant’s agent of persecution was a non-state actor. Rather, the RPD considered whether the actions of the Applicant herself met the three-part test of reavailment, which test does not distinguish between state and non-state agents of persecution. The RPD found that she had not rebutted the presumption of reavailment arising from her obtaining and utilizing her Nigerian passports and had voluntarily, intentionally, and actually reavailed of the protection of Nigeria.
      
     
    
     [34]  
     In Okojie, Madam Justice Strickland also found that the case law supports the distinction between state protection and diplomatic protection: Okojie at paragraph 30 and cases cited there.
      
    
     [35]  
     The critical facts and arguments made in Okojie are virtually the same as those presented in this application. I am satisfied that Okojie answers the Applicant’s arguments on political change versus personal change of circumstances and on state versus non-state actors.
      
    
     [36]  
     The Respondent also argues that the Applicant is improperly asking for a temporal analysis of the evidence – the Applicant is saying that the RPD should have looked at the first date that cessation would have occurred, which was when Tichia was imprisoned. The Respondent relies on Lu v Canada (Citizenship and Immigration), 2019 FC 1060 [Lu] for the principle that the RPD is not limited to a temporal analysis of when refugee status was first lost, because requiring a temporal analysis would limit the RPD’s discretion in a way not contemplated by Parliament.
      
    
     [37]  
     I agree with the Respondent’s submission and with the reasoning of Madam Justice Walker in Lu on this point. Madam Justice Walker clearly found in Lu that the IRPA did not limit the RPD “as to the manner, whether temporal or otherwise, in which it must assess a cessation application” and that if Parliament had intended to limit the discretion of the RPD, it could have done so: Lu at paragraph 34.
      
    
     [38]  
     Considering the foregoing and on reviewing the underlying record as well as the jurisprudence, I am satisfied that the RPD did not err in finding that paragraph 108(1)(e) did not apply to the Applicant. 
      
    
     [39]  
     The Applicant argued at the hearing that the RPD’s findings under paragraphs 108(1)(a) and (e) in the present case are both important. He urged that if the Court found the analysis under paragraph 108(1)(e) was incorrect, the Decision should be sent back. As I have found the RPD’s analysis was reasonable, it is not necessary to address this argument.
      
    
     B.  
     Paragraph 108(1)(a) of the IRPA
      
    
     [40]  
     The RPD determined that the Applicant had reavailed himself of the protection of Georgia. The panel recognized that the three requirements to reavailment were: 1) that it was voluntary; 2) there was an intention to reavail; and, 3) protection must actually be obtained.
      
    
     [41]  
     The Applicant argues that the RPD’s finding that he reavailed himself of state protection is wrong for three reasons: 1) the RPD erred in law by concluding that reavailment does not require effective state protection, 2) the RPD unreasonably found the Applicant had an intent to reavail, and 3) the fact that the agent of persecution was a non-state actor matters.
      
    
     (1)  
     The RPD did not err in addressing reavailment and state protection
      
    
     [42]  
     In terms of whether effective state protection is required to find reavailment, the Applicant points out that the RPD found that he had been violently assaulted and hospitalized twice in Georgia. He also noted that the RPD accepted his testimony that he sought state protection from the police but they did not protect him nor did they investigate.
      
    
     [43]  
     In light of the foregoing, the Applicant challenges the conclusion by the RPD that he had reavailed himself of the protection of Georgia.
      
    
     [44]  
     The RPD noted that when assessing reavailment, it is not guided by the same test of adequate or effective state protection that is applied in a refugee hearing. Referring to jurisprudence of this Court, the RPD found that the protection in this instance is diplomatic protection. The RPD found that by travelling to Georgia, on a Georgian passport, the Applicant had accepted the protection of the Georgian authorities while he was there, even if he was not satisfied with the police response.
      
    
     [45]  
     The jurisprudence supports that finding by the RPD. It shows that an applicant who obtains a passport from their country of nationality raises a rebuttable presumption of reavailment. While the Respondent bears the onus to establish the presumption exists on the facts of a given case, thereafter the Applicant bears the onus to prove on a balance of probabilities that it has been rebutted: Abadi v Canada (Citizenship and Immigration), 2016 FC 29 [Abadi] at paragraphs 16 and 17.
      
    
     [46]  
     Relying on Seid v Canada (Citizenship and Immigration), 2018 FC 1167 [Seid], the Respondent argues that because the Applicant obtained a passport from Georgia and used it to go “home”, that in order to rebut the presumption of reavailment, he was required to show that the trip was necessary due to exceptional circumstances which he failed to show existed.
      
    
     [47]  
     The Applicant submits that the jurisprudence does not support the proposition that effective state protection is not required if there is the “diplomatic protection” of a passport issued by his country of origin.
      
    
     [48]  
     The Applicant argues that obtaining such a passport does not sufficiently prove actual state protection. He submits that in Din v Canada (Citizenship and Immigration) 2019 FC 425, (Din), Mr. Justice Russell found that the RPD conflated the intention to reavail with the requirement to show effective state protection and that a similar error occurred in this case.
       
    
     [49]  
     Having reviewed Din, I have come to a different conclusion than the Applicant.
       
    
     [50]  
     As with most immigration and refugee cases before this Court, the decision in Din turns on its facts. In particular, it turned on the failure of the RPD to even consider extensive evidence put forward by Mr. Din to rebut the presumption of reavailment. That evidence included that he was an Ahmadi Muslim therefore he was always in hiding while in Pakistan, he did not attend the mosque or the graveyard and he lived in constant fear.
       
    
     [51]  
     The Applicant here put forward no such strong evidence. As discussed in the following section, the RPD considered the reasons that the Applicant did put forward to show there were exceptional circumstances. It reasonably found that those reasons did not rebut the presumption.
       
    
     [52]  
     Ultimately in Din Mr. Justice Russell confirmed that “[i]t is well-recognized in the case law that it is only in “exceptional circumstances” that a refugee who travels to his/her country of nationality on a passport issued by that country will not result in the termination of refugee protection.”: Din at paragraph 46.
      
    
     [53]  
     In the same paragraph, after acknowledging that exceptional circumstances do arise from time to time, Mr. Justice Russell found that in Mr. Din’s case “we don’t yet know if this is an exceptional case because the RPD failed to address the applicable criteria in a reasonable way.”
      
    
     [54]  
     The “applicable criteria” that was not addressed in Din was the extensive evidence tendered in support of the third element of the test – had Mr. Din actually obtained protection? The evidence included that he was always in hiding in Pakistan, his brothers were opposed to his religion, he lived in constant fear in Pakistan and he never told anyone he was going to Pakistan.
      
    
     [55]  
     In terms of whether the Applicant intended to reavail, despite his testimony to the contrary, he did travel on a Georgian passport and he renewed that passport while he was in Georgia. The consequence of the Applicant travelling on his own passport, issued by his country of nationality, was also examined in Seid. At paragraph 20, Mr. Justice LeBlanc, then a member of this Court, found that both intention to reavail and actual protection can arise from the use of such a passport:
      
    
     [20]  However, both under the Handbook and the Court’s case law, it is presumed, strongly in some cases, that a refugee who returns to his or her country of origin on a passport issued by that country has intentionally reavailed him- or herself of said country’s protection and that he or she has actually obtained that country’s protection. Under the Handbook and the Court’s case law, that presumption can be rebutted only when the refugee proves that there were exceptional circumstances explaining that he or she has thus reavailed him- or herself of the protection of his or her country of nationality (Handbook at paras 123-124; Abadi at para 18; Maqbool at para 34).
      
     
    
     [My emphasis]
      
     
    
     [56]  
     The onus is on the Applicant to adduce sufficient evidence to rebut the presumption of reavailment: Li v Canada (Minister of Citizenship and Immigration), 2015 FC 459 at paragraph 42. The Applicant therefore must show there were exceptional circumstances which caused him to travel to Georgia on the five occasions he did. The RPD considered the circumstances put forward by the Applicant and found none of them were exceptional.
      
    
     [57]  
     The reasons provided by the Applicant for returning were, on three occasions, that he had to care for his father who was in poor health.
      
    
     [58]  
     The RPD found that the Applicant was not required to return to Georgia to care for his father for three reasons.
      
    
     [59]  
     One reason was that his sister, who was in Georgia, was able to assist their father. Coupled with that reason was a second one: the Applicant could have provided financial support from Canada to assist with his father’s care.
      
    
     [60]  
     Perhaps the most compelling reason showing that the Applicant was not required to return to care for his father was the Applicant’s testimony at the RPD that he would not have returned if he had thought that Tichia was still free.
      
    
     [61]  
     The Applicant’s argument is also at odds with the caselaw. In Canada (Citizenship and Immigration) v Nilam, 2015 FC 1154 (Nilam) Madam Justice Mactavish, at the time a member of this Court, considered the argument that visiting a sick relative had been recognized internationally as an “exceptional circumstance” that can rebut the presumption of reavailment and was supported by paragraph 125 of the in the Refugee Handbook. Madam Justice Mactvish noted that paragraph 125 though referred to travel on a passport issued by the country of refuge. Here, as in Nilam, the Applicant travelled on his own Georgian passport, not a Canadian passport.
      
    
     [62]  
     I find that the RPD reasonably concluded from the evidence that the Applicant was not compelled by exceptional circumstances to return to Georgia. The RPD’s consideration of the evidence concerning Tichia, coupled with the Applicant’s ability to provide financial assistance for his father’s care and the ability of his sister to provide care for his father combine to provide a logical and internally coherent chain of analysis and reasoning that is justified, intelligible and transparent as required by Dunsmuir and Vavilov.
      
    
     [63]  
     Having put forward no other evidence of compelling circumstances, the Applicant failed to discharge his onus to rebut the presumption that he reavailed when he used his passport to travel to Georgia, actually travelled there on multiple occasions and renewed his passport on his first trip.
      
    
     (2)  
     Intent to reavail and risk
      
    
     [64]  
     In addition to the Applicant’s arguments on reavailment which are addressed above, the Applicant argues that the risk to be considered is not just a forward-looking one. The RPD was required to assess whether state protection had been received historically. He says you cannot “reavail” if there was never an “availment”.
      
    
     [65]  
     This argument and similar ones have consistently been rejected by this Court observing that the argument conflates the lack of state protection underpinning a refugee claim with the diplomatic protection which is part of a reavailment consideration: Okojie at paragraph 30, citing Cerna v Canada (Citizenship and Immigration), 2015 FC 1074 at paragraph 13 and Lu at paragraph 60.
      
    
     [66]  
     In addition, it has been noted that whether an applicant would be at risk of persecution if returned to their country of nationality is not relevant in a cessation hearing: Abadi at paragraph 20, citing Balouch v Canada (Minister of Public Safety and Emergency Preparedness), 2015 FC 765 at paragraph 19.
      
    
     (3)  
     Intent to reavail and non-state actor
      
    
     [67]  
     In terms of reavailment, the Applicant draws a distinction between state actors and non‑state actors as well as between a protected person who was unwilling to seek state protection and one who was unable to do so.
      
    
     [68]  
     He puts forward for consideration the same argument that was raised in Okojie: where the persecutor is a non-state actor, it is a material fact which relates to his intention to reavail. As his agent of persecution was a non-state actor he cannot reavail since he never had any protection to which he could have availed himself originally.
      
    
     [69]  
     I am not persuaded there is any merit to this argument by the Applicant.
      
    
     [70]  
     I note that there is a significant difference on the facts between the Applicant’s case and the facts in Okojie. In the Applicant’s case, the cousin of Tichia was a state actor who was the head of the Administrative Police and was also a persecutor who assaulted the Applicant.
      
    
     [71]  
     In addition, it appears that the Applicant is attempting to import a state protection analysis which is appropriate to a refugee hearing into a cessation hearing.
      
    
     VI.  
     Summary and Conclusion
      
    
     [72]  
     Travelling to one’s country of nationality on that nation’s passport creates a strong presumption of reavailment. To rebut that presumption, the Applicant must show that the trip was “necessary due to exceptional circumstances”: Seid at paragraph 20; Nilam at paragraph 26.
      
    
     [73]  
     The RPD considered the Applicant’s explanations for his trips and reasonably found on the evidence that he did not rebut the presumption.
      
    
     [74]  
     On this judicial review the Applicant bore the onus, as the party challenging the Decision, to show that it was unreasonable. To do so, he had to satisfy the Court that any shortcomings or flaws relied on are sufficiently central or significant to render the Decision unreasonable: Vavilov at paragraph 100.
      
    
     [75]  
     I find that the Applicant failed to meet his onus. The RPD supported its analysis and the finding that paragraph 108(1)(a) applied to the Applicant by relying on the legislation and existing jurisprudence. Similarly, it found that paragraph 108(1)(e) did not apply based on a reasonable analysis of the facts and law. In each instance, the RPD set out how and why it came to those conclusions. The Decision is justified in light of the facts in the underlying record.
      
    
     [76]  
     The reasons are transparent and intelligible. As required by Vavilov, the RPD meaningfully addressed the central issues and concerns raised by the Applicant: Vavilov at paragraph 127.
      
    
     [77]  
     As a reviewing court, I am to refrain from “reweighing and reassessing the evidence considered by the decision maker”: Vavilov at paragraph 125. Considering the Decision as a whole and taking into account the underlying record, as well as the principles set out in Vavilov, I am satisfied for all the reasons set out above that the Decision is reasonable.
      
    
     [78]  
     The application is dismissed, without costs, for all the reasons set out above.
      
    
     [79]  
     On these facts there is no serious question of general importance for certification.
      
    
     
       
      
   
    
    
    JUDGMENT IN IMM-4005-19
       
    THIS COURT’S JUDGMENT is that:
       
    
     
       
       This application for judicial review is dismissed, without costs.
       
     
       
       There is no serious question of general importance for certification.
       
      
    "E. Susan Elliott"
      
     
     Judge
        
     
    
     
       
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
            
        IMM-4005-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        LASHA CHOKHELI v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
          
         
           
           
      
       
        PLACE OF HEARING:
             
        Ottawa, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        January 30, 2020
           
          
            
            
      
       
        JUDGMENT AND REASONS:
           
        ELLIOTT J.
           
          
            
            
      
       
        DATED:
             
        July 29, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Tara McElroy
          Charles Steven
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Ian Hicks
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Waldman & Associates
          Barristers and Solicitors
          Toronto, Ontario
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Attorney General of Canada
          Toronto, Ontario
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 