              
  
    
    Date: 20200605
       
   
    
    
    Dockets: A-265-17
       
    A-268-17
       
    Citation: 2020 FCA 101
       
      
     
       
        CORAM:
             
        PELLETIER J.A.
            STRATAS J.A.
            NEAR J.A.
            
           
             
             
      
     
     
    
      
        
       
                      
     
       
        Docket: A-265-17
            
      
       
        BETWEEN:
             
      
       
        CMRRA-SODRAC INC.
             
      
       
        Applicant
             
      
       
        and
             
      
       
        APPLE CANADA INC., APPLE INC., CANADIAN ASSOCIATION OF BROADCASTERS, PANDORA MEDIA, INC., BELL MOBILITY INC., QUEBECOR MEDIA INC., ROGERS COMMUNICATIONS CANADA INC., SOCIETY FOR REPRODUCTION RIGHTS OF AUTHORS, COMPOSERS AND PUBLISHERS IN CANADA INC., SODRAC 2003 INC. and SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA
             
      
       
        Respondents
             
      
       
        Docket: A-268-17
            
      
       
        AND BETWEEN:
            
      
       
        SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA
             
      
       
        Applicant
             
      
       
        and
             
      
       
        APPLE CANADA INC., APPLE INC., CMRRA-SODRAC INC., CANADIAN ASSOCIATION OF BROADCASTERS, BELL MOBILITY INC., QUEBECOR MEDIA INC., PANDORA MEDIA, INC. and ROGERS COMMUNICATIONS CANADA INC.
             
      
       
        Respondents
             
      
       
        and
             
      
       
        SPOTIFY AB and SPOTIFY CANADA INC.
             
      
       
        Interveners
             
      
     
     
    Heard at Toronto, Ontario, on November 26, 27 and 28, 2018.
       
    Judgment delivered at Ottawa, Ontario, on June 5, 2020.
       
       
     
       
        REASONS FOR JUDGMENT BY:
            
        STRATAS J.A.
            
      
       
        CONCURRED IN BY:
            
        PELLETIER J.A.
           NEAR J.A.
            
      
     
     
    
      
        
       
   
    
    
    Date: 20200605
       
   
    
    
    Dockets: A-265-17
       
    A-268-17
       
    Citation: 2020 FCA 101
       
      
     
       
        CORAM:
             
        PELLETIER J.A.
            STRATAS J.A.
            NEAR J.A.
            
           
             
             
      
     
     
    
      
        
       
                      
     
       
        Docket: A-265-17
            
      
       
        BETWEEN:
             
      
       
        CMRRA-SODRAC INC.
             
      
       
        Applicant
             
      
       
        and
             
      
       
        APPLE CANADA INC., APPLE INC., CANADIAN ASSOCIATION OF BROADCASTERS, PANDORA MEDIA, INC., BELL MOBILITY INC., QUEBECOR MEDIA INC., ROGERS COMMUNICATIONS CANADA INC., SOCIETY FOR REPRODUCTION RIGHTS OF AUTHORS, COMPOSERS AND PUBLISHERS IN CANADA INC., SODRAC 2003 INC. and SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA
             
      
       
        Respondents
             
      
       
        Docket: A-268-17
            
      
       
        AND BETWEEN:
            
      
       
        SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA
             
      
       
        Applicant
             
      
       
        and
             
      
       
        APPLE CANADA INC., APPLE INC., CMRRA-SODRAC INC., CANADIAN ASSOCIATION OF BROADCASTERS, BELL MOBILITY INC., QUEBECOR MEDIA INC., PANDORA MEDIA, INC. and ROGERS COMMUNICATIONS CANADA INC.
             
      
       
        Respondents
             
      
       
        and
             
      
       
        SPOTIFY AB and SPOTIFY CANADA INC.
             
      
       
        Interveners
             
      
     
     
    REASONS FOR JUDGMENT
         
    STRATAS J.A.
       
    
     [1]  
     The applicants apply for judicial review of the Copyright Board’s decision dated August 25, 2017 (CB-CDA 2017-086) to set a tariff under the Copyright Act, R.S.C. 1985, c. C-42.
       
    
     [2]  
     In a related decision of the same date (CB-CDA 2017-085), the Board interpreted subsection 2.4(1.1) of the Act, a provision sometimes called the “making available provision”. That decision has been set aside by this Court in related judicial reviews: 2020 FCA 100. 
       
    
     [3]  
     In the decision under review here, the Board found that the evidence before it was inadequate to warrant the setting of a tariff for “making available”. Given the nature of the reasonableness standard and the relatively unconstrained decision that the Board made in this regard, that aspect of the Board’s decision must stand. Thus, the setting aside of the related decision on the meaning of subsection 2.4(1.1) does not affect the matter being addressed here.
        
    
     [4]  
     The Court’s reasons for judgment in 2020 FCA 100 discussed the standard of review applicable to the Board’s decision in this case. As explained there, Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65, 441 D.L.R. (4th) 1 has not changed the law in cases such as this. Vavilov effectively ratified much of this Court’s earlier jurisprudence concerning the standard of review. 
       
    
     [5]  
     The law set out in 2020 FCA 100 shows that Board decisions concerning the appropriate tariff under the Copyright Act are relatively “unconstrained”, to use the term from Vavilov. Section 19 provides that performers and makers of sound recordings are entitled to be paid “equitable” remuneration for performance of their works in public or its communication to the public by telecommunication. What is “equitable” is a factually suffused question, drawing on economic policy and appreciation of the facts of the case, with little in the way of legal content.
       
    
     [6]  
     In Re:Sound v. Canadian Association of Broadcasters, 2017 FCA 138, 148 C.P.R. (4th) 91, in the course of applying the reasonableness standard to a tariff-setting decision of the Board, this Court analyzed the extent to which the Board is constrained in decisions such as this. It found that the Board was not very constrained at all. As a result, the Board had a broad ambit of discretion open to it. Absent particularly egregious or irrational decision-making, a decision to set a tariff at a certain level would survive reasonableness review.
       
    
     [7]  
     In Re:Sound (2017), this Court analyzed a number of factors that led it to believe that the Board’s tariff decision was relatively unconstrained. For the reasons set out in 2020 FCA 100, Vavilov has not changed any of the analysis in Re:Sound (2017). The analysis of the standard of review set out in Re:Sound (2017) is apposite here and is adopted in full (at paras. 41-51):
       
    
     [41]  Sometimes statutory words direct an administrative decision-maker to follow a particular recipe or restrict the scope of discretion: see, e.g., Canada (Attorney General) v. Almon Equipment Limited, 2010 FCA 193, [2011] 4 F.C.R. 203 at para. 53. This can constrain the number of acceptable and defensible options available to the administrative decision-maker. Here, aside from the three requirements set out in paragraph 68(2)(a) which are not material here, there are no statutory words of direction or constraint.
       
     
    
     [42]  Indeed, paragraph 68(2)(b) instructs the Board that “[i]n examining a proposed tariff for the performance in public or the communication to the public by telecommunication of performer’s performances of musical works, or of sound recordings embodying such performer’s performances, the Board… may take into account any factor that it considers appropriate.” 
       
     
    
     [43]  Sometimes cases interpreting statutory words can constrain the outcomes that an administrative decision-maker can reasonably reach: Canada (Attorney General) v. Abraham, 2012 FCA 266, 440 N.R. 201; Canada (Attorney General) v. Canadian Human Rights Commission, 2013 FCA 75, 444 N.R. 120. Here, no cases have given the words of paragraph 68(2)(b) an interpretation that would cut down their breadth. 
       
     
    
     [44]  Indeed, the legislative history of subsection 68(2) shows that Parliament intended the discretion of the Board in setting equitable remuneration to be very broad.
       
     
    
     [45]  Bill C-32, An Act to Amend the Copyright Act, was introduced to Parliament in 1997. On the issue of setting tariffs concerning neighbouring rights, the Bill set out pre-set criteria that the Board would have been required to take into account when setting equitable remuneration.
       
     
    
     [46]  At first reading, paragraph 68(2)(b) stated:
       
     
    
     (2)  …the Board 
       
     
    
     (b)  shall take into account
       
     
    
     (i)  that the tariff applies only in respect of the portion of the total programming of a user that corresponds to performer’s performance and sound recordings, and
       
     
    
     (ii)  that some users, while using music to generate revenue, assist the sale of sound recordings through the playing of that music[.]
       
     
    
     [47]  The House of Commons Standing Committee on Canadian Heritage studied this version of the Bill. On this portion of the Bill, it removed the [pre-set] criteria…. Based on testimony before it, it rejected the idea of limiting the Board’s discretion in setting rates: Canada, Senate, Evidence of the Standing Committee on Transport and Communications, 35th Parl., 2nd Sess., No. 13 (April 14, 1997). Much of the testimony was aimed at identifying the myriad of considerations that could bear upon the Board’s determination of equitable remuneration. The thrust of the testimony was that the Board should have flexibility to use its specialized knowledge to react appropriately to the many different circumstances that come before it.
       
     
    
     [48]  Another part of the “context” here that affects the “colour” of reasonableness is the nature of the Board’s decision in setting equitable remuneration. It is one suffused by considerations of expertise about this regulated sector, regulatory experience, policy appreciation, subjective weighings and assessments and factual appreciation. It is a matter that is more suited to evaluation by the executive branch. It is less suited to the judicial branch because of the limited legal content in the decision.
       
     
    
     [49]  The case law shows that these considerations affect the reviewing court’s application of the reasonableness standard. A decision-maker that has been given a broad policy mandate has a broad range of options it can legitimately choose from: Farwaha, above at para. 91. Where the decision is suffused with subjective judgment calls, policy considerations and regulatory experience or is a matter uniquely within the ken of the executive, [scope for decision-making or lack of constraint] will be broader: Gitxaala Nation v. Canada, 2016 FCA 187 at para. 149, citing Paradis Honey Ltd. v. Canada, 2015 FCA 89, 382 D.L.R. (4th) 720, at para. 136. Courts are “poorly positioned” to opine on policy issues with “public interest components” and “economic aspects” and so “by legislative design the selection of a policy choice from among a range of options lies with the [administrative decision-maker] empowered and mandated to make that selection”: FortisAlberta Inc v. Alberta (Utilities Commission), 2015 ABCA 295, 389 D.L.R. (4th) 1 at paras. 171-172; to similar effect, see Rotherham v. Metropolitan Borough Council v. Secretary of State for Business Innovation and Skills, 2015 UKSC 6 at para. 78 (policy based decisions of this type are “particularly difficult for a court to evaluate and therefore to criticise, and therefore to condemn”).
       
     
    
     [50]  A decision about the quantum of “equitable remuneration,” such as the one in this case, is not a simple one, arrived at by processing information objectively and logically against fixed, legal criteria. Rather, it is a complex, multifaceted decision involving sensitive weighings of information, impressions and indications using criteria that may shift and be weighed differently from time to time depending upon changing and evolving circumstances. Accordingly, the Board’s decision on such an issue is [relatively unconstrained]. See, e.g., Canada (Attorney General) v. Boogaard, 2015 FCA 150; 474 N.R. 121 at para. 52.
       
     
    
     [51]  Previous decisions of this Court recognize the foregoing and acknowledge that the Board is entitled to considerable leeway in decisions concerning the quantum of “equitable remuneration.” According to this Court, Parliament gave the Board “a very wide royalty certification discretion”: Neighbouring Rights Collective of Canada v. Society of Composers, Authors and Music Publishers of Canada, 2004 FCA 302, [2004] 1 F.C.R. 303.
       
     
    
     [8]  
     The applicant CMRRA-SODRAC Inc. (“CSI”) submits that issues relating to “technological neutrality” and the terms of the tariffs are questions of jurisdiction reviewable on the correctness standard. I do not accept the characterization of these issues as “jurisdictional” for the reasons set out in Re:Sound (2017) and also the reasons of the Supreme Court of Canada in Canadian Broadcasting Corp. v. SODRAC 2003 Inc., 2015 SCC 57, [2015] 3 S.C.R. 615 at para. 39. Nothing in Vavilov resurrects the idea of “jurisdiction” that the applicant, CSI, posits—in fact, far from it.
       
    
     [9]  
     In my view, the applicants’ challenge to the Board’s decision amounts to little more than a complaint that the Board preferred one set of experts and their analyses over others and is an invitation to us to retry the case, which we must eschew.
       
    
     [10]  
     The Board heard evidence from many lay witnesses from both the collectives, SOCAN and CSI, and parties objecting to the proposed tariff. It received expert evidence from five economists. All of the findings of the Board were grounded in this evidence.
       
    
     [11]  
     In the end result, the Board accepted the approaches urged upon it by the expert witnesses for the parties objecting to the proposed tariff and, in particular, Dr. Reitman for the respondent, Pandora Media, Inc. The Board rejected the evidence of the expert witnesses for SOCAN and CSI where it conflicted with that of Dr. Reitman.
       
    
     [12]  
     As the above passage shows, in setting rates, the Board has just about the widest discretion known to law. In the version of the Act in effect at the time of the Board’s decision, when “examining [under paragraph 68(2)(b)] a proposed tariff for the performance in public or the communication to the public by telecommunication of performer’s performances of musical works, or of sound recordings embodying such performer’s performances, the Board…may take into account any factor that it considers appropriate” [my emphasis]. One authority of this Court suggests that when discretion is that broad, perhaps only bad faith or irrationality will suffice to vitiate it: Canada (Attorney General) v. Boogaard, 2015 FCA 150, 474 N.R. 121 at para. 53.
       
    
     [13]  
     The applicants raise a plethora of issues in an effort to demonstrate unreasonableness. The overall approach is an attempt to entice us into delving deeply into the merits of the Board’s decision, assessing the evidence ourselves, and replacing the Board’s decision with our decision. This we cannot do. Under the Copyright Act, it is exclusively for the Board to do these things, not us. We are assigned only a reviewing role that must be carried out with considerable deference in a case like this. 
       
    
     [14]  
     So that the applicants may have some answer beyond that general one to their concerns, I shall address some of their more major attacks on the Board’s decision. In general, their concerns were comprehensively and satisfactorily answered by the submissions of the respondents in their memoranda of fact and law, given the deferential standard of review that applies in cases such as this.
       
    
     [15]  
     The applicant CSI raises procedural fairness issues. The standard of review for procedural fairness issues is currently in dispute in this Court (see Bergeron v. Canada (Attorney General), 2015 FCA 160, 99 Admin. L.R. (5th) 1 at paras. 67-71) and the Supreme Court has not given any guidance on this in its recent decision in Vavilov. Nevertheless, regardless of the standard of review, I would reject the procedural fairness issues advanced by CSI.
       
    
     [16]  
     Most of the so-called procedural concerns advanced by CSI, such as the concern that the Board failed to consider certain factors, are actually just complaints about how the Board analyzed the evidence in setting appropriate rates, a matter that is subject to a high degree of deference.
       
    
     [17]  
     Both applicants contend that the Board’s decision is unreasonable because it departs from earlier Board jurisprudence: the Board set a lower royalty rate than before or departed from earlier standards. I reject this contention. It must be recognized that the rate-setting function has a policy component and is based on the circumstances as presented to the Board from time to time, circumstances that will vary. As well, as this Court has held, and as the Supreme Court affirmed in Vavilov (at paras. 131-132), one panel of a board may disagree with a later panel of the same board as long as there is sufficient transparency and justification in the reasoning: see Canada (Attorney General) v. Bri-Chem Supply Ltd., 2016 FCA 257, [2017] 3 F.C.R. 123, citing IWA v. Consolidated Bathurst Packaging Ltd., [1990] 1 S.C.R. 282, 68 D.L.R. (4th) 524 at 327-28, 333 S.C.R., Tremblay v. Quebec (Commission des affairs sociales), [1992] 1 S.C.R. 952, 90 D.L.R. (4th) 609 at 974 S.C.R. and Domtar Inc. v. Quebec (Commission d’appel en matière de lésions professionnelles), [1993] 2 S.C.R. 756, 105 D.L.R. (4th) 385 at 798-799 S.C.R.; see also Irving Pulp & Paper Ltd. v. CEP, Local 30, 2013 SCC 34, [2013] 2 S.C.R. 458 at para. 6. In the case at bar, the Board has adequately, indeed amply, explained its reasoning for setting the rates it did.
       
    
     [18]  
     It is worth noting that the Board signalled in a previous decision that it might be inclined to lower the tariff in a later proceeding: SOCAN Tariff 22.A (Internet—Online Music Services) 2007-1010 and CSI Online Music Services Tariff, 2008-2010 (5 October 2012), online: Copyright Board <cb-cda.gc.ca/decisions/2012/socan-csi-reasons.pdf> at paras. 98, 103-104. In the circumstances, this was fair notice, the parties had ample opportunity to address it, and the decision to lower the rate could not have been an unreasonable surprise. 
       
    
     [19]  
     CSI supports its position on this point by referring us to decisions such as Canadian Pacific Railway v. Canadian Transportation Agency, 2015 FCA 1, 466 N.R. 132 at paras. 59-60 and Bahniuk v. Canada (Attorney General), 2016 FCA 127, 484 N.R. 10 at para. 15, both of which relied upon the Supreme Court’s decision in Irving, above. This line of cases is distinguishable from the case at bar. In those cases, the administrative body had made a holding on a point of general law that could not be allowed to change. This is entirely different from a holding on a factually-suffused and policy-suffused question whose outcome depends on circumstances that change from time to time.
       
    
     [20]  
     CSI also submits that past Board decisions can give rise to legitimate expectations. It is well-known that in Canada substantive expectations, by themselves, are not enforceable: Moreau-Bérubé v. New Brunswick (Judicial Council), 2002 SCC 11, [2002] 1 S.C.R. 249; Reference Re Canada Assistance Plan (B.C.), [1991] 2 S.C.R. 525, 83 D.L.R. (4th) 297. This is especially the case where the decision is factually-suffused and policy-suffused and the outcome depends on circumstances that change from time to time: Re:Sound (2017) at para. 61.
       
    
     [21]  
     At paragraph 55 of its memorandum, CSI submits that it was incumbent on the Board to request further information from it if the Board found that its proposed tariff had shortcomings. SOCAN makes a similar argument at paragraphs 124-125 of its memorandum. The Board is under no obligation to assist a party in this way: Society of Composers, Authors, and Music Publishers of Canada. v. Canada, 2010 FCA 139, 403 N.R. 309 at paras. 33-34. In any event, in the end, the Board did not just reject much of the cases offered by CSI and SOCAN due to their shortcomings; it preferred the opposing case, in particular the expert evidence of Dr. Reitman.
       
    
     [22]  
     SOCAN attacks the Board’s finding that the interactivity premium is already reflected in the rate. It says that this is not grounded in the evidence. I disagree and adopt the submissions of the respondents, Apple Canada Inc. and Apple Inc., at paragraph 50 of their memorandum of fact and law, to the effect that there was substantial support for the Board’s conclusion. In a case such as this, only some evidence would be required to support the Board’s finding as reasonable. And here there was plenty. I add that to the extent SOCAN attempts to offer a new analysis based on the expert evidence it is beyond our role to reassess the evidence that was before the Board and impose our assessment over that of the Board.
       
    
     [23]  
     CSI also points to other alleged flaws in the Board’s decision, such as its analysis of interactivity premiums and its taking into account of extraneous evidence. But these matters had no significant bearing on the Board’s ultimate decision, which was primarily based on its preference for the evidence and analysis of Dr. Reitman.
       
    
     [24]  
     CSI also questions the royalty rate set by the Board for interactive webcasts, a rate that was lower than the former rate. Here again, the Board was reasonable. It took a careful, step-by-step approach to valuing webcasting in accordance with the expert evidence it chose to rely upon. Its decision was factually suffused and was very much the product of its assessment of the expert evidence before it and the material in the record. 
       
    
     [25]  
     SOCAN attacks the Board’s decision to apply the same combined royalty rate for hybrid services as for webcasting and allocate that rate evenly between CSI and SOCAN. It also attacks the Board’s decision to fix a $100 minimum fee. Again, these are policy decisions based on the evidence before the Board. There is no ground to set them aside. I accept the submissions of the respondents, Apple Canada Inc. and Apple Inc., at paragraphs 55-64 and 65-69 of their memorandum of fact and law.
       
    
     [26]  
     Neither CSI nor SOCAN challenged the general adequacy of the reasons or alleged lack of justification. It is worth noting, however, that the Board’s reasons amply satisfy those requirements. 119 pages long and complex, they carefully detail the positions of the parties, assess the expert evidence at length, make findings crucial to the issues before the Board, deal with all necessary legal issues, present the Board’s preferred methodology openly and clearly, and make firm conclusions founded in the evidence. 
       
    
     [27]  
     At the outset of these reasons, I held that there was no ground to impugn the Board’s decision not to set a royalty rate for the supposed making-available right under subsection 2.4(1.1) of the Act. The Board found that the evidence was insufficient to allow it to do so. Deciding on the sufficiency of evidence is squarely within the core fact-finding authority of the Board and it is not for this Court to second-guess its decisions in that area. 
       
    
     [28]  
     The Board also found that SOCAN’s proposed tariffs do not cover the act of making available for the period 2011 to 2013 because subsection 2.4(1.1) did not come into force until November 8, 2012 and because SOCAN did not properly file a tariff proposal for the making available of musical works during that period. These findings were reasonable. I agree with and adopt the submissions of the respondents, Apple Canada Inc. and Apple Inc., at paragraphs 75-85 of their memorandum of fact and law.
       
    
     [29]  
     Overall, the decision of the Board is reasonable.
       
    
     [30]  
     Therefore, I would dismiss the applications for judicial review with costs.
       
    “David Stratas”
       
     
     J.A.
        
     
    “I agree
       
    J.D. Denis Pelletier J.A.”
       
    “I agree
       
    D.G. Near J.A.”
       
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
      
     
       
        Dockets:
            
        A-265-17 AND A-268-17
            
      
     
     
    APPEAL FROM A DECISION OF THE COPYRIGHT BOARD OF CANADA DATED AUGUST 25, 2017 NO. CB-CDA 2017-086
       
              
       
      
     
       
        DOCKET:
             
        A-265-17
           
          
            
            
         
      
       
        STYLE OF CAUSE:
             
        CMRRA-SODRAC INC. v. APPLE CANADA INC. et al.
           
          
            
            
         
      
       
        AND DOCKET:
             
        A-268-17
           
          
            
            
         
      
       
        STYLE OF CAUSE:
             
        SOCIETY OF COMPOSERS, AUTHORS AND, MUSIC PUBLISHERS OF CANADA v. APPLE CANADA INC. et al.
            
          
            
            
         
      
       
        PLACE OF HEARING:
             
        Toronto, Ontario
            
      
       
        DATE OF HEARING:
             
        November 26 to 28, 2018
            
      
       
        REASONS FOR JUDGMENT BY:
             
        STRATAS J.A.
            
      
       
        CONCURRED IN BY:
             
        PELLETIER J.A.
           NEAR J.A.
            
      
       
        DATED:
             
        JUNE 5, 2020
            
      
       
        
        
        
        
      
     
     
    APPEARANCES: 
       
          
     
       
        Casey M. Chisick
           Eric Mayzel
            
        For The Applicant, cmrra-sodrac inc. 
            
      
       
        Matthew S. Estabrooks
           Graeme Macpherson
            
        for the applicant, SOCIETY OF COMPOSERS, AUTHORS AND, MUSIC PUBLISHERS OF CANADA 
            
      
       
        Michael Koch
           Sarah Stothart
            
        For The RESPONDENTS, APPLE canada inc. and apple inc. 
            
      
       
        David Kent
           Jonathan O’Hara 
           
          
            
            
        for the respondent, pandora media inc. 
            
      
       
        Gerald (Jay) Kerr-Wilson
           Stacey Smydo
            
        FOR THE INTERVENERS, SPOTIFY Ab and spotify canada inc.
            
      
     
     
    SOLICITORS OF RECORD: 
        
             
     
       
        Cassels Brock & Blackwell LLP
           Toronto, Ontario
            
        For The Applicant, cmrra-sodrac inc. 
            
      
       
        D. Lynne Watt
           Matthew S. Estabrooks
            
        for the applicant, SOCIETY OF COMPOSERS, AUTHORS AND, MUSIC PUBLISHERS OF CANADA 
            
      
       
        Goodmans LLP
           Toronto, Ontario
            
        For The RESPONDENTS, APPLE canada inc. and apple inc. 
            
      
       
        McMillan LLP
           Toronto and Ottawa, Ontario
           
          
            
            
        for the respondent, pandora media inc.
            
      
       
        Gowling WLG (Canada) LLP
           Ottawa, Ontario
            
        for the respondent, SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA 
            
      
       
        Fasken Martineau DuMoulin LLP
           Ottawa, Ontario
            
        for the respondents, bell mobility inc., quEbEcor media inc. AND rogers communications inc. 
            
      
       
        Van Loon Simmons P.C.
           Ottawa, Ontario
            
        for the respondent, canadian association of brOadcasters
            
      
       
        Fasken Martineau DuMoulin LLP
           Ottawa, Ontario
            
        FOR THE INTERVENERS, SPOTIFY Ab and spotify canada inc.
            
      
     
     
     
      
   
  
 