            
  
    
    Date: 20200723
       
   
    
    
    Docket: T-940-19
       
    Citation: 2020 FC 786
       
    Ottawa, Ontario, July 23, 2020
      
    PRESENT:  The Honourable Mr. Justice Gleeson
      
           
     
       
        BETWEEN:
           
      
       
        TOWN OF COALDALE
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF PUBLIC SAFETY
          AND EMERGENCY PREPAREDNESS 
          AND PRESIDENT OF THE 
          TREASURY BOARD
           
      
       
        Respondents
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Background
      
    
     [1]  
     In 2012, the Town of Coaldale, Alberta undertook a review of the policing models available to it. Coaldale decided to pursue an agreement with the Government of Canada in which Canada would provide Royal Canadian Mounted Police [RCMP] services to it. Such agreements are known as Municipal Police Service Agreements.
      
    
     [2]  
     From 2012 until 2016, when Coaldale and Canada entered into a Municipal Police Service Agreement [2016 Agreement], Coaldale sought a cost sharing arrangement with Canada. Under the cost sharing arrangement, Coaldale would pay 70% of RCMP costs and Canada would pay the remaining 30%.
      
    
     [3]  
     Coaldale believes that it is entitled to the cost sharing arrangement based on its interpretation of documents issued by the Treasury Board Secretariat of Canada: the New Entrants Municipal Policing Policy and the New Entrants Guidelines [collectively, the Guidelines]. Under the Guidelines, municipalities that have previously been policed by the RCMP benefit from a 70/30 cost sharing arrangement; “new entrant” municipalities—those that have not previously been policed by the RCMP—do not.
      
    
     [4]  
     In correspondence leading up to the finalisation of the 2016 Agreement, Coaldale took the positon that it is not a “new entrant” because it had historically received RCMP services. Canada disagrees. It has consistently maintained that Coaldale is a “new entrant” because, even though it has historically received some RCMP services, it had never previously entered into a Municipal Police Service Agreement.
      
    
     [5]  
     Canada ultimately declined to enter the cost sharing arrangement with Coaldale. Thus, under the 2016 Agreement, Coaldale must pay 100% of the cost of RCMP services provided to it.
      
    
     [6]  
     Since 2016, Coaldale has continued to pursue the cost sharing arrangement.
      
    
     [7]  
     These efforts have included the responsible Member of Parliament and the Alberta Minister of Justice writing to the federal Minister of Public Safety and Emergency Preparedness [the Minister] on behalf of Coaldale seeking a reconsideration of Canada’s position. In both instances, the Government of Canada has responded, advising that it would not reconsider the agreed upon funding arrangement.
      
    
     [8]  
      On March 22, 2019, the Mayor of Coaldale wrote to the Prime Minister requesting that he intervene to assist Coaldale gain the benefit of the cost sharing arrangement. In a letter dated May 6, 2019, the Minister responded on behalf of the Prime Minister denying the request. Coaldale now seeks judicial review of the Minister’s letter, arguing that the Minister breached its right to procedural fairness and that the decision is unreasonable.
      
    
     [9]  
     The Respondents submit that the Minister’s letter does not raise a justiciable matter: that it simply reflects the terms as set out in the 2016 Agreement.
      
    
     [10]  
     I am of the opinion that judicial review of the Minister’s letter is not available to Coaldale. Therefore, I have not addressed Coaldale’s fairness and reasonableness arguments. The application is dismissed for the reasons that follow.
      
    
     II.  
     Analysis
      
    
     [11]  
     In considering an application for judicial review, a court must first consider whether the decision placed before it is subject to judicial review. A decision that does not affect any right, impose an obligation, or otherwise cause a prejudicial effect will not be subject to judicial review As Justice Stratas explains in Air Canada v Toronto Port Authority et al, 2011 FCA 347 at paras. 28-30).
      
    
     [28]  The jurisprudence recognizes many situations where, by its nature or substance, an administrative body’s conduct does not trigger rights to bring a judicial review.
      
     
    
     [29]  One such situation is where the conduct attacked in an application for judicial review fails to affect legal rights, impose legal obligations, or cause prejudicial effects: Irving Shipbuilding Inc. v. Canada (Attorney General), 2009 FCA 116, [2010] 2 F.C.R. 488; Democracy Watch v. Conflict of Interest and Ethics Commission, 2009 FCA 15, (2009), 86 Admin. L.R. (4th) 149.
      
     
    
     [30]   The decided cases offer many illustrations of this situation: e.g., 1099065 Ontario Inc. v. Canada (Minister of Public Safety and Emergency Preparedness), 2008 FCA 47, 375 N.R. 368 (an official’s letter proposing dates for a meeting); Philipps v. Canada (Librarian and Archivist), 2006 FC 1378, [2007] 4 F.C.R. 11 (a courtesy letter written in reply to an application for reconsideration); Rothmans, Benson & Hedges Inc. v. Minister of National Revenue, [1998] 2 C.T.C. 176, 148 F.T.R. 3 (T.D.) (an advance ruling that constitutes nothing more than a non-binding opinion). [Emphasis added.]
      
     
    
     [12]  
     In this instance the issue to be addressed is whether the Minister’s letter affects Coaldale’s legal rights, imposes legal obligations, or causes prejudicial effects. In my view, it does not.
      
    
     [13]  
     The Minister’s letter states, in part:
      
    
     As you are aware, the cost recovery model for the Coaldale MPSA was put in place in accordance with the Treasury Board of Canada New Entrants Municipal Policing (NEMP) policy. The policy, first introduced in 1981, was put in place to serve as a disincentive for new Contract Policing Program growth given concerns over the RCMP’s capacity to fill the existing vacancies and to mitigate rising costs. Any municipality transitioning to the RCMP from an independent police service, regardless of historical relationships with the RCMP, is subject to the NEMP.
      
     
    
     The government is not considering any adjustments to the NEMP at this time because the conditions leading to the establishment of the NEMP (e.g., high vacancy rates) continue to exist. There remains no ability to adjust the cost-share ratio for RCMP services.
      
     
    
     [14]  
     The Minister’s letter sets out Canada’s rationale for having adopted the Guidelines: to serve as a disincentive for municipalities from entering Municipal Police Service Agreements. It also states that, because this rationale still applies, Canada is not considering any adjustments to the existing “cost-share ratio for RCMP services”: that is, it will not reconsider the cost sharing arrangement. The letter itself does not establish the cost-share ratio. Nor does it impose on Coaldale the obligation it takes issue with here: the requirement that it pay 100% of the costs of RCMP services.
      
    
     [15]  
     Instead, the letter simply affirms the rights, obligations, and effects flowing from the 2016 Agreement. It does not evidence a fresh exercise of discretion. It is a courtesy letter in response to the Mayor of Coaldale’s letter to the Prime Minister. A courtesy letter is not a decision or an order within the meaning of section 18.1 of the Federal Courts Act, RSC 1985, c F-7. As such, it cannot be subject to judicial review (Philipps v Librarian and Archivist of Canada, 2006 FC 1378 at para. 32, citing Dhaliwal v. Canada (MCI), [1995] FCJ No. 982; Moresby Explorers v. Gwaii Haanas National Park Reserve, [2000] ACF no. 1944; Hughes v. Canada, 2004 FC 1055 at para. 6).
      
    
     [16]  
     Coaldale ultimately takes issue with the terms of the Agreement that it entered into in 2016. Coaldale does not suggest it was unaware of the terms of the 2016 Agreement when it did so, or that the 2016 Agreement is otherwise defective. Setting aside the Minister’s letter would not have any impact on the 2016 Agreement and would therefore not change Coaldale’s obligations under it.
      
    
     [17]  
     For these reasons, the Minister’s letter is not subject to judicial review. The application is dismissed.
      
    
     III.  
     Costs
      
    
     [18]  
     In oral submissions the parties took the positon that regardless of the outcome they were to each bear their own costs.
       
   
    
    
    JUDGMENT IN T-940-19
       
    THIS COURT’S JUDGMENT is that:
      
    
     
       
       The application is dismissed.
       
     
       
       There is no order as to costs.
       
      
    “Patrick Gleeson”
      
     
     Judge
        
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
       
      
     
       
         
        Docket:
            
        T-940-19
            
         
      
       
        STYLE OF CAUSE:
            
        TOWN OF COALDALE v THE MINISTER OF PUBLIC SAFETY AND EMERGENCY PREPAREDNESS AND PRESIDENT OF THE TREASURY BOARD
          
         
           
           
      
       
        PLACE OF HEARING:
             
        Edmonton, Alberta
           
          
            
            
      
       
        DATE OF HEARING:
             
        February 13, 2020
           
          
            
            
      
       
        JUDGMENT AND reasons:
           
        GLEESON J.
           
          
            
            
      
       
        DATED:
             
        JULY 23, 2020
           
          
            
            
      
       
        
        
        
        
      
     
     
    APPEARANCES:
       
       
     
       
        Robert Reynolds, Q.C.
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Robert Drummond
          
         
           
           
        For The Respondents
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Alberta Counsel
          Edmonton, Alberta
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Attorney General of Canada
          Edmonton, Alberta
          
         
           
           
        For The Respondents
          
         
           
           
      
     
     
    
     
       
      
   
  
 