              
  
    
    Date : 20200717
      
   
    
    
    Dossier : A-316-18
      
    Référence : 2020 CAF 123
      
      
     
       
        CORAM :
            
        LE JUGE NADON
           LE JUGE RENNIE
           LA JUGE RIVOALEN
           
          
            
            
      
     
     
    
     
       
      
              
     
       
        ENTRE :
           
      
       
        GENEVIÈVE DESJARDINS
           
      
       
        appelante
           
      
       
        et
            
      
       
        LE PROCUREUR GÉNÉRAL DU CANADA
           
      
       
        intimé
           
      
       
        et
            
      
       
        LE COMMISSAIRE À L'INTÉGRITÉ DU SECTEUR PUBLIC
           
      
       
        mis en cause
           
      
     
     
    Audience tenue à Ottawa (Ontario), le 14 novembre 2019.
      
    Jugement rendu à Ottawa (Ontario), le 17 juillet 2020.
      
       
     
       
        MOTIFS DU JUGEMENT :
           
        LE JUGE NADON
           
      
       
        Y ONT SOUSCRIT :
           
        LE JUGE RENNIE
          LA JUGE RIVOALEN
           
      
     
     
    
     
       
      
   
    
    
    Date : 20200717
      
   
    
    
    Dossier : A-316-18
      
    Référence : 2020 CAF 123
      
      
     
       
        CORAM :
            
        LE JUGE NADON
           LE JUGE RENNIE
           LA JUGE RIVOALEN
           
          
            
            
      
     
     
    
     
       
      
              
     
       
        ENTRE :
           
      
       
        GENEVIÈVE DESJARDINS
           
      
       
        appelante
           
      
       
        et
           
      
       
        LE PROCUREUR GÉNÉRAL DU CANADA
           
      
       
        intimé
           
      
       
        et
           
      
       
        LE COMMISSAIRE À L'INTÉGRITÉ DU SECTEUR PUBLIC
           
      
       
        intervenant
           
      
     
     
    MOTIFS DU JUGEMENT
      
    LE JUGE NADON
      
    
     I.  
     Introduction
      
    
     [1]  
     Il s’agit d’un appel d’une décision du juge Grammond (le Juge) de la Cour fédérale en date du 20 septembre 2018 (2018 CF 938) accueillant un appel d’une décision de la protonotaire Tabib (la Protonotaire) rendue le 27 avril 2018 (T-1308-18).
      
    
     [2]  
     Plus particulièrement, le Juge concluait que la Protonotaire avait erré en rejetant une requête déposée par le Commissaire à l’intégrité du secteur public du Canada (le Commissaire), en vertu de la Règle 151 des Règles des Cours fédérales, D.O.R.S./98-106 (les Règles), visant l’obtention d’une ordonnance de confidentialité à l’égard de certains aspects du dossier certifié supplémentaire dont le dépôt avait été ordonné par la Protonotaire le 25 janvier 2018.
      
    
     [3]  
     Pour les motifs qui suivent, je conclus que le Juge a eu tort d’intervenir et, par conséquent, je rétablirais l’ordonnance de la Protonotaire.
      
    
     II.  
     Les faits et les procédures
      
    
     [4]  
     Au mois de mars 2014, l’appelante est devenue vice-présidente des communications et des affaires publiques pour l’Agence canadienne d’inspection des aliments (l’Agence).
      
    
     [5]  
     Le 5 février 2015, des employé(e)s déposaient deux plaintes pour harcèlement psychologique contre l’appelante, auprès de la direction des ressources humaines de l’Agence. Le lendemain, une ancienne employée de l’Agence déposait contre l’appelante une plainte similaire à celles déposées le 5 février 2015.
      
    
     [6]  
     Le 27 octobre 2015, une ou plusieurs personnes faisaient parvenir au Commissaire, en vertu de la Loi sur la protection des fonctionnaires divulgateurs d’actes répréhensibles, L.C. 2005 ch. 46 (la Loi), une divulgation d’actes répréhensibles qu’aurait commis l’appelante. Après un examen préalable de la divulgation, le Commissaire décidait, le 26 janvier 2016, de tenir une enquête et en avisait l’appelante par lettre le 12 février 2016.
      
    
     [7]  
     Durant le cours de l’enquête conduite par le Commissaire, 31 témoins ont été rencontrés, y compris le ou les divulgateurs ainsi que l’appelante.
      
    
     [8]  
     Le 25 juillet 2017, l’appelante recevait du Commissaire une lettre datée du 24 juillet 2017 l’informant qu’une décision défavorable avait été rendue à son égard. Plus particulièrement, le Commissaire concluait que l’appelante avait commis des actes répréhensibles visés par la Loi, notamment qu’elle avait entretenu des rapports inacceptables avec ses employé(e)s, qu’elle avait été impolie et irrespectueuse envers eux, de façon délibérée et fréquente, et que sa conduite avait eu un effet négatif sur le bien-être de plusieurs de ses employé(e)s.
      
    
     [9]  
     Le 22 août 2017, l’appelante déposait une demande de contrôle judiciaire à l’encontre de la décision du Commissaire. L’appelante prétendait que la divulgation d’actes répréhensibles contre elle (dossier PSIC-2015-D-0173) résultait de la mauvaise foi des divulgateurs et qu’elle était mensongère. Elle prétendait aussi qu’il existait une crainte raisonnable de partialité de la part du Commissaire en raison de certaines déclarations publiques qu’aurait fait ce dernier. En outre, elle énonçait que l’enquêteur du Commissaire avait fait preuve de partialité évidente dans le cours de son enquête et qu’il s’était montré incompétent dans l’exercice de ses fonctions.
      
    
     [10]  
     Par sa demande de contrôle judiciaire, l’appelante demandait au Commissaire de lui transmettre, conformément à la Règle 317, copie de tous les documents et de toute l’information étant en sa possession et ayant fait l’objet de l’enquête et de la décision. L’appelante étayait sa demande avec une liste particularisée de l’information et des documents qu’elle voulait obtenir.
      
    
     [11]  
     Le 2 octobre 2017, le Commissaire transmettait à l’appelante copie des documents et l’information sur lesquels il s’était basé pour rendre sa décision du 24 juillet 2017 (le dossier certifié). Non satisfaite du contenu du dossier certifié, l’appelante demandait au Commissaire, le 13 octobre 2017, la transmission de l’intégralité de son dossier d’enquête.
      
    
     [12]  
     Suite à cette demande, le Commissaire déposait une opposition, en vertu de la Règle 318(2), relativement à la transmission demandée par l’appelante.
      
    
     [13]  
     Le 25 janvier 2018, la Protonotaire rendait une ordonnance à l’égard de l’opposition déposée par le Commissaire. Plus particulièrement, elle concluait que l’opposition du Commissaire était mal fondée à l’égard de certains documents et, par conséquent, elle rendait l’ordonnance suivante :
      
    
     LA COUR ORDONNE QUE :
      
     
    
     1.  Les objections du Commissaire à la transmission des documents suivants sont rejetées, et le Commissaire transmettra à la Cour et à la demanderesse un dossier certifié supplémentaire répondant à ces demandes, dans les 20 jours de la date de la présente ordonnance.
      
     
    
     (a)  La liste de tous les témoins ayant participé à l’enquête (catégorie 6).
      
     
    
     (b)  Les transcriptions des entrevues de tous les témoins (catégorie 7)
      
     
    
     (c)  Les documents identifiés au paragraphe 20(a) à (f) des prétentions écrites du Commissaire datées du 10 novembre 2017 (catégorie 8, en partie).
      
     
    
     (d)  Les enregistrements et notes de discussion relatives à l’enquête entre le Commissaire, les membres de son bureau et ses enquêteurs et les plaignants ainsi que tous les témoins rencontrés, sauf les communications internes à l’égard desquelles le secret professionnel est revendiqué, auquel cas le certificat décrira le document et fera état des faits donnant lieu au privilège revendiqué (catégorie 9).
      
     
    
     (e)  Copie intégrale du dossier d’employé de Tim Connor consulté par le Commissaire (catégorie 11, en partie).
      
     
    
     (f)  Copie de tous les courriels et/ou échanges électroniques ou papiers entre les témoins ou les plaignants en la possession du Commissaire (catégorie 12).
      
     
    
     [Mon soulignement].
      
     
    
     [14]  
     Par ordonnance du 16 février 2018, la Protonotaire prorogeait le délai du Commissaire pour transmettre le dossier certifié supplémentaire au 7 mars 2018 et indiquait au Commissaire que toute requête pour une ordonnance de confidentialité devait être signifiée et déposée au plus tard le 7 mars 2018.
      
    
     [15]  
     Par requête datée du 9 mars 2018, le Commissaire demandait à la Cour d’émettre une ordonnance de confidentialité selon les termes d’un projet d’ordonnance de confidentialité joint à la requête relativement à l’utilisation, la divulgation et la diffusion de certains renseignements et éléments confidentiels dans le dossier certifié, transmis le 2 octobre 2017 en vertu de la Règle 318, et du dossier certifié supplémentaire en date du 7 mars 2018, transmis suite à l’ordonnance de la Protonotaire du 25 janvier 2018.
      
    
     [16]  
     Plus particulièrement, le Commissaire demandait une ordonnance de confidentialité visant à rendre confidentiel un nombre restreint d’éléments de son dossier d’enquête. L’ordonnance sollicitée par le Commissaire prévoyait trois versions du dossier certifié et du dossier certifié supplémentaire : 
      
    
     
       a)
       une version intégrale, non-caviardée et entièrement confidentielle pour utilisation de la Cour et des procureurs des parties (version confidentielle à l’intention de la Cour et des procureurs des parties);
       
     
       b)
       une version caviardée pour fins de dépôt au dossier public de la Cour (version publique). Seraient omis de la version publique les noms des témoins et des divulgateurs et toute information permettant d’identifier ceux-ci, les enregistrements sonores des entrevues avec les témoins, les notes manuscrites des enquêteurs, le dossier d’un employé de l’Agence ainsi qu’un enregistrement sonore d’une conversation entre l’enquêteur et la première avocate de l’appelante;
       
     
       c)
       une version partiellement caviardée pour l’utilisation des parties (version confidentielle à l’intention des parties). Cette version comprendrait tous les éléments du dossier, à l’exception des enregistrements sonores des entrevues et des noms des divulgateurs ainsi que tous les renseignements pouvant les identifier.
       
       
    
     [17]  
     Par son ordonnance du 27 avril 2018, sauf en ce qui a trait à certains documents privilégiés et renseignements personnels contenus dans le dossier d’un employé de l’Agence à l’égard duquel l’appelante n’avait aucune objection à ce que cette information soit caviardée, la Protonotaire rejetait la requête en confidentialité du Commissaire.
      
    
     [18]  
     Le 8 mai 2018, en vertu de la Règle 51, le Commissaire portait en appel l’ordonnance de la Protonotaire.
      
    
     [19]  
     Le 20 septembre 2018, le Juge infirmait l’ordonnance de la Protonotaire et émettait l’ordonnance recherchée par le Commissaire sauf en ce qui a trait à la divulgation à l’appelante des enregistrements sonores des entrevues avec les témoins, sous réserve du caviardage de toute information pouvant révéler à l’appelante l’identité du ou des divulgateurs.
      
    
     III.  
     La décision de la Protonotaire du 27 avril 2018
      
    
     [20]  
     À la page 2 de ses motifs, la Protonotaire énonce la nature du débat soulevé par la requête en confidentialité du Commissaire. Plus particulièrement, elle explique que l’ordonnance recherchée par le Commissaire porte sur deux niveaux de confidentialité.
      
    
     [21]  
     En premier lieu, l’ordonnance recherchée empêcherait la divulgation au public de tous renseignements pouvant révéler l’identité des divulgateurs et celle des témoins ayant participé à l’enquête ainsi que les opinions personnelles données par ces témoins lors de l’enquête. En outre, les données personnelles d’un employé de l’Agence se trouvant dans son dossier ne seraient pas divulguées.
      
    
     [22]  
     En deuxième lieu, l’ordonnance souhaitée ne permettrait pas la divulgation aux parties de l’identité du ou des divulgateurs. Finalement, les procureurs des parties et la Cour auraient accès au dossier complet, sans caviardage.
      
    
     [23]  
     La Protonotaire débute son analyse en énonçant que « [l]a publicité des débats judiciaires constitue l’un des fondements d’une société démocratique. » (Motifs de la Protonotaire, p. 3). Par conséquent, il s’en suit, selon la Protonotaire, qu’une ordonnance de confidentialité ne doit pas être émise à moins que la Cour ne soit persuadée que l’ordonnance est nécessaire pour éviter un risque sérieux à l’égard d’un intérêt important et que les effets bénéfiques de l’ordonnance sont plus importants que ses effets préjudiciables.
      
    
     [24]  
     La Protonotaire énonce, en outre, que le fardeau de démontrer l’existence d’un risque réel et important à l’égard d’un intérêt important repose sur la partie requérante. Elle énonce aussi que, selon le Commissaire, l’intérêt public important en l’instance est la protection des divulgateurs et témoins contre des représailles possibles et la volonté du Parlement d’encourager les fonctionnaires à dénoncer des actes répréhensibles au sein de la fonction publique.
      
    
     [25]  
     La Protonotaire se dit d’avis que l’intérêt mis de l’avant par le Commissaire est un intérêt public important mais ajoute qu’il est nécessaire de démontrer que la publication des renseignements à l’égard desquels le Commissaire recherche une ordonnance de confidentialité « représente un risque réel et important menaçant cet intérêt. » (Motifs de la Protonotaire, p. 4).
         
    
     [26]  
     Selon la Protonotaire, le Commissaire n’avait su démontrer que la publication des renseignements en question représentait un risque réel et important menaçant l’intérêt dont le Commissaire voulait assurer la protection. Les motifs de la Protonotaire pour cette conclusion sont les suivants.
      
    
     [27]  
     Le premier motif invoqué par la Protonotaire au soutien de sa conclusion est que malgré le fait que la demande de contrôle judiciaire déposée par l’appelante identifiait deux des divulgateurs et un certain nombre de témoins, il n’y avait aucune preuve selon laquelle ces personnes avaient subi des représailles ou qu’elles étaient à risque d’en faire l’objet. En outre, selon la Protonotaire, tous risques de représailles seraient nécessairement dirigés contre les divulgateurs par l’appelante elle-même. Cette constatation et le fait que le Commissaire ne s’objectait pas à ce que l’appelante reçoive la liste de tous les témoins rencontrés lors de l’enquête étaient tels que, selon la Protonotaire, la divulgation de cette liste au public n’aurait pas pour effet d’exposer ces personnes à un risque.
      
    
     [28]  
     La Protonotaire terminait ses commentaires quant à son premier motif en affirmant que « [n]i la preuve, ni l’application de la raison ou de la logique ne permettent de conclure à l’existence d’un risque sérieux de représailles en l’instance, nécessitant de restreindre l’accès du public ou de la demanderesse à l’identité des témoins ou des divulgateurs. » (Motifs de la Protonotaire, p. 5).
      
    
     [29]  
     Comme deuxième motif, la Protonotaire indiquait que le Commissaire n’avait su démontrer, à la satisfaction de la Cour, comment la divulgation publique de l’identité des divulgateurs ou des témoins pourrait avoir un effet dissuasif à l’égard des divulgateurs en général et de témoins potentiels. À la page 5 de ses motifs, la Protonotaire s’exprimait comme suit :
      
    
     … Le risque d’un tel effet dissuasif est encore plus difficile à concevoir lorsque la révélation des divulgateurs ou des témoins survient au stade d’un contrôle judiciaire, alors que l’enquête du Commissaire est terminée, que les plaintes ont été déclarées fondées et que le rapport a été rendu public, et dans des circonstances où deux des divulgateurs et plusieurs témoins sont déjà publiquement identifiés dans les procédures.
      
     
    
     [30]  
     Par conséquent, la Protonotaire concluait que l’ordonnance de confidentialité recherchée par le Commissaire n’était pas justifiée dans les circonstances.
      
    
     [31]  
     Avant de conclure ses motifs, la Protonotaire soulignait que l’argumentation du Commissaire s’appuyait essentiellement sur les articles 11, 22 et 44 de la Loi qui imposent aux administrateurs des services publics, au Commissaire, ainsi qu’à ceux et celles qui agissent sous son autorité, l’obligation de protéger l’identité des divulgateurs et des témoins d’actes répréhensibles. Selon la Protonotaire, il était important de constater que l’obligation de confidentialité requise par ces dispositions est sujette aux exceptions découlant de l’application de toute autre loi fédérale et des règles de droit en vigueur. Par conséquent, selon elle, il serait erroné de prétendre que les divulgateurs et témoins pouvaient avoir une expectative raisonnable que leur identité demeurerait confidentielle « hors du cadre de l’enquête du Commissaire. » (Motifs de la Protonotaire, p. 6).
      
    
     [32]  
     En outre, selon la Protonotaire, le législateur n’avait pas cru bon d’étendre l’obligation de confidentialité à la Cour fédérale lorsqu’elle exerce ses pouvoirs dans le cadre d’un contrôle judiciaire comme il l’avait fait à l’égard de renseignements visés par la Loi sur l’accès à l’information, L.R.C. 1985, ch. A-1, article 47 et par la Loi sur la protection des renseignements personnels, L.R.C. 1985, ch. P-21, article 46, à l’égard des recours en révision prévus à ces lois.
      
    
     [33]  
     Pour ces motifs, la Protonotaire rejetait la requête du Commissaire avec dépens.
      
    
     IV.  
     La décision du Juge du 20 septembre 2018
      
    
     [34]  
     Le Juge a conclu que la Protonotaire avait erré en rejetant la requête du Commissaire pour une ordonnance de confidentialité. Selon le Juge, la requête aurait dû être accordée. Plus particulièrement, il concluait que la Protonotaire avait commis deux erreurs en concluant comme elle l’avait fait.
      
    
     [35]  
     En premier lieu, même s’il était d’avis que la Protonotaire avait bien compris les principes relatifs à la publicité des débats judiciaires et aux ordonnances de confidentialité, le Juge se disait d’avis que la Protonotaire avait imposé au Commissaire un fardeau de preuve plus exigeant que celui énoncé par la Cour suprême du Canada dans sa décision A.B. c. Bragg Communications Inc., 2012 CSC 46, [2012] 2 R.C.S. 567 [Bragg]. Plus particulièrement, le Juge se disait en désaccord avec la Protonotaire qui, s’appuyant sur la décision de la Cour suprême dans Sierra Club du Canada c. Canada (Ministre des Finances), 2002 CSC 41, [2002] 2 R.C.S. 522 [Sierra Club], énonçait que celui ou celle qui réclamait une ordonnance de confidentialité devait « démontrer l’existence d’un risque réel et important, bien étayé par la preuve, qui menace gravement l’intérêt en question » (Motifs de la Protonotaire, p. 3, citant le paragraphe 54 de Sierra Club).
      
    
     [36]  
     Selon le Juge, la Protonotaire avait omis de considérer la décision de la Cour suprême dans Bragg où la Cour énonçait ce qui suit aux paragraphes 15 et 16 :
      
    
     [15]  L’amicus curiae a souligné que l’adolescente n’avait fourni aucune preuve de préjudice concernant sa vulnérabilité émotive. Or, bien que la preuve des conséquences préjudiciables directes que subirait un demandeur soit pertinente, les tribunaux peuvent aussi conclure à l’existence d’un préjudice objectivement discernable.
      
     
    
     [16]  Notre Cour a conclu à l’existence d’un préjudice objectif, par exemple, lorsqu’elle a confirmé la constitutionnalité des Règles de procédure du Québec qui limitaient la capacité des médias de prendre des images et de tenir des entrevues concernant une instance judiciaire (dans Société Radio Canada c. Canada (Procureur général), [2011] 1 R.C.S. 19) et lorsqu’elle a interdit aux médias de diffuser un enregistrement vidéo déposé en preuve (dans Société Radio Canada c. La Reine, [2011] 1 R.C.S. 65). Dans le premier arrêt, la juge Deschamps a estimé (au par. 56) que la norme des arrêts Dagenais et Mentuck n’est ni plus exigeante ni moins exigeante que celle de l’arrêt R. c. Oakes, [1986] 1 R.C.S. 103. En d’autres termes, en l’absence d’une preuve scientifique ou empirique de la nécessité de restreindre l’accès, la cour peut déduire le préjudice en appliquant la logique et la raison: RJR­MacDonald Inc. c. Canada (Procureur général), [1995] 3 R.C.S. 199, par. 72; Thomson Newspapers Co. c. Canada (Procureur général), [1998] 1 R.C.S. 877, par. 91.
      
     
    
     [37]  
     Par conséquent, s’appuyant sur Bragg, le Juge énonçait qu’il n’est « pas toujours nécessaire de fournir une preuve afin d’étayer une demande d’ordonnance de confidentialité. » (Motifs du Juge, para. 10). Plus particulièrement, le Juge concluait que la Protonotaire avait erré en exigeant que le Commissaire démontre les effets préjudiciables de la divulgation publique de l’identité des divulgateurs et des témoins. Selon le Juge, le préjudice en l’instance est « objectivement discernable » et découle « de l’analyse du régime législatif en cause et de l’objectif poursuivi par le législateur… » (Motifs du Juge, para. 11). En d’autres mots, compte tenu de la Loi et de ses objectifs, la divulgation aurait pour effet de menacer ou de compromettre l’intérêt public poursuivi par le législateur.
      
    
     [38]  
     En deuxième lieu, le Juge s’adressait à l’interprétation de la Loi par la Protonotaire selon laquelle la Loi « ne garantissait aucunement la confidentialité aux divulgateurs ou aux témoins, dès lors qu’une enquête faisait l’objet d’une demande de contrôle judiciaire devant notre Cour. » (Motifs du Juge, para. 14).
      
    
      [39]  
      Après un examen des dispositions pertinentes de la Loi, le Juge concluait qu’il ne pouvait faire de doute que le législateur considérait comme essentiel la confidentialité des divulgations et des témoignages aux fins des objectifs de la Loi. Au paragraphe 24 de ses motifs, le Juge s’exprimait comme suit :
      
    
     En somme, l’objectif, l’économie et le libellé de la Loi, conjuguées à une dose de « logique et de raison », démontrent que le législateur considérait que la divulgation publique de l’identité des divulgateurs poserait un risque réel à l’atteinte des objectifs de la Loi, notamment celui d’assurer l’efficacité des mécanismes de divulgation. Il n’en faut pas plus, à mon avis, pour démontrer la nécessité de rendre une ordonnance de confidentialité.
      
     
    
     [Mon soulignement].
      
     
    
     [40]  
     Pour ces motifs, le Juge concluait que le Commissaire avait démontré que l’ordonnance recherchée était nécessaire pour assurer l’anonymat des témoins et des divulgateurs. À l’exception d’une partie de l’ordonnance proposée qui visait à empêcher l’appelante de prendre connaissance des enregistrements audio des entrevues avec les témoins, le Juge s’est dit d’accord avec l’ordonnance recherchée qui, à son avis, constituait une atteinte minimale au principe de la publicité des débats judiciaires et à l’équité procédurale.
      
    
     V.  
     Arguments de l’appelante
      
    
     [41]  
     L’appelante conteste la décision du Juge pour les motifs suivants.
      
    
     [42]  
     En premier lieu, l’appelante énonce que les assurances et protections que l’on retrouve dans la Loi ne sont pas absolues et qu’elles, compte tenu des allégations de la demande de contrôle judiciaire et la nature du dossier, « peuvent céder le pas aux obligations de justice naturelle et d’équité procédurale » (mémoire des faits et du droit de l’appelante, para. 58).
      
    
     [43]  
     L’appelante ajoute que compte tenu du fait qu’elle n’occupe plus le même emploi au sein de la fonction publique du Canada, elle n’a, par conséquent, aucun pouvoir de représailles sur les témoins et divulgateurs. Le risque de préjudice à l’égard de ces témoins et divulgateurs est, à toutes fins pratiques, inexistant.
      
    
     [44]  
     En outre, selon l’appelante, l’ordonnance de confidentialité, si maintenue, aura pour effet d’empêcher le public de comprendre les enjeux de son dossier et de porter jugement sur les faits pertinents. Elle ajoute que la publicité des noms des témoins et des divulgateurs revêt une importance certaine, compte tenu du fait que la publicité aura pour effet d’inciter les témoins et les divulgateurs à dire la vérité. Au soutien de cet argument, l’appelante énonce, au paragraphe 61 de son mémoire des faits et du droit, ce qui suit :
      
    
     En considération des faits de la présente affaire, cet argument est lourd de poids. En effet, la demanderesse prétend, appuyée par des arguments plausibles et concordants, que les plaintes à son égard sont mensongères et fabriquées de toutes pièces par un groupe d’employés insatisfaits des changements proposés par la demanderesse, dont par exemples du plan proposé de la demanderesse de changer le profil linguistique de certains postes, de changer les politiques pour les heures supplémentaires et d’imposer la présentation d’un budget formel pour dépenser l’argent alloué[sic]. Or, ces divulgateurs et témoins, cachés sous le couvert de l’anonymat, sont entièrement à l’abri de l’examen du public et du processus judiciaire, et, par conséquent, peuvent poursuivre sans crainte leur croisade contre la demanderesse.
      
     
    
     [45]  
     De plus, selon l’appelante, l’anonymat des témoins et divulgateurs aura un effet négatif sur sa capacité de se défendre pleinement. Selon elle, l’identité des témoins et divulgateurs est capitale puisque cette information lui permettra de démontrer la partialité de l’enquêteur et du Commissaire qu’elle soulève dans sa demande de contrôle judiciaire.
      
    
     [46]  
     Finalement, s’appuyant sur la décision de la Cour suprême dans Baker c. Canada (Ministre de la Citoyenneté et de l’Immigration), [1999] 2 R.C.S. 817, 1999 CanLII 699 (CSC), aux paragraphes 23 à 28, l’appelante prétend que le Juge a erré dans son interprétation de la Loi, et qu’il a omis de considérer l’étendue de son droit à l’équité procédurale et aux principes de justice naturelle. Selon l’appelante, la protection de la confidentialité de l’identité des témoins et divulgateurs demeure assujetti à l’équité procédurale et aux règles de justice naturelle.
      
    
     VI.  
     Législation
      
    
     [47]  
     Les dispositions pertinentes de la législation applicable sont les suivantes :
      
     
                                                      
      
        
         Règles des Cours fédérales, D.O.R.S./98-106
               
         Federal Court Rules, S.O.R./98-106
                
       
        
         Requête en confidentialité
               
         Motion for order of confidentiality
                
       
        
         151(1) La Cour peut, sur requête, ordonner que des documents ou éléments matériels qui seront déposés soient considérés comme confidentiels.
              
         151(1) On motion, the Court may order that material to be filed shall be treated as confidential.
               
       
        
         151(2) Avant de rendre une ordonnance en application du paragraphe (1), la Cour doit être convaincue de la nécessité de considérer les documents ou éléments matériels comme confidentiels, étant donné l’intérêt du public à la publicité des débats judiciaires.
               
         151 (2) Before making an order under subsection (1), the Court must be satisfied that the material should be treated as confidential, notwithstanding the public interest in open and accessible court proceedings.
                
       
        
         Loi sur la protection des fonctionnaires divulgateurs d’actes répréhensibles, L.C. 2005, ch. 46
               
         Public Servants Disclosure Protection Act, S.C. 2005, c. 46
                
       
        
         Préambule
                
         Preamble
                
       
        
         Attendu :
              
         Recognizing that
               
       
        
         que l’administration publique fédérale est une institution nationale essentielle au fonctionnement de la démocratie parlementaire canadienne;
              
         the federal public administration is an important national institution and is part of the essential framework of Canadian parliamentary democracy;
               
       
        
         qu’il est dans l’intérêt public de maintenir et d’accroître la confiance du public dans l’intégrité des fonctionnaires;
              
         it is in the public interest to maintain and enhance public confidence in the integrity of public servants;
               
       
        
         que la confiance dans les institutions publiques ne peut que profiter de la création de mécanismes efficaces de divulgation des actes répréhensibles et de protection des fonctionnaires divulgateurs, et de l’adoption d’un code de conduite du secteur public;
              
         confidence in public institutions can be enhanced by establishing effective procedures for the disclosure of wrongdoings and for protecting public servants who disclose wrongdoings, and by establishing a code of conduct for the public sector;
               
       
        
         que les fonctionnaires ont un devoir de loyauté envers leur employeur et bénéficient de la liberté d’expression garantie par la Charte canadienne des droits et libertés et que la présente loi vise à atteindre l’équilibre entre ce devoir et cette liberté;
              
         public servants owe a duty of loyalty to their employer and enjoy the right to freedom of expression as guaranteed by the Canadian Charter of Rights and Freedoms and that this Act strives to achieve an appropriate balance between those two important principles;
               
       
        
         que le gouvernement du Canada s’engage à adopter une charte des valeurs du service public énonçant les valeurs qui guident les fonctionnaires dans leur conduite et leurs activités professionnelles,
              
         the Government of Canada commits to establishing a Charter of Values of Public Service setting out the values that should guide public servants in their work and professional conduct;
               
       
        
         Sa Majesté, sur l’avis et avec le consentement du Sénat et de la Chambre des communes du Canada, édicte :
              
         Her Majesty, by and with the advice and consent of the Senate and House of Commons of Canada, enacts as follows:
               
       
        
         […] 
              
         …
                
       
        
         Obligations de l’administrateur général
               
         Duty of chief executives
                
       
        
         11(1) L’administrateur général veille à ce que :
              
         11(1) Each chief executive must
               
       
        
         a) sous réserve de l’alinéa c) et de toute autre loi fédérale applicable, de l’équité procédurale et de la justice naturelle, l’identité des personnes en cause dans le cadre d’une divulgation soit protégée, notamment celle du divulgateur, des témoins et de l’auteur présumé de l’acte répréhensible;
              
         (a) subject to paragraph (c) and any other Act of Parliament and to the principles of procedural fairness and natural justice, protect the identity of persons involved in the disclosure process, including that of persons making disclosures, witnesses and persons alleged to be responsible for wrongdoings;
               
       
        
         b) des mécanismes visant à assurer la protection de l’information recueillie relativement à une divulgation soient mis en place;
              
         (b) establish procedures to ensure the confidentiality of information collected in relation to disclosures of wrongdoings; and
               
       
        
         c) dans les cas où il est conclu par suite d’une divulgation faite au titre de l’article 12 qu’un acte répréhensible a été commis, soit mise promptement à la disposition du public de l’information faisant état :
              
         (c) if wrongdoing is found as a result of a disclosure made under section 12, promptly provide public access to information that
               
       
        
         (i) de l’acte répréhensible, y compris l’identité de son auteur si la divulgation de celle-ci est nécessaire pour en faire état adéquatement,
              
         (i) describes the wrongdoing, including information that could identify the person found to have committed it if it is necessary to identify the person to adequately describe the wrongdoing, and
               
       
        
         (ii) des recommandations contenues, le cas échéant, dans tout rapport qui lui a été remis et des mesures correctives prises par lui-même ou des motifs invoqués pour ne pas en prendre.
              
         (ii) sets out the recommendations, if any, set out in any report made to the chief executive in relation to the wrongdoing and the corrective action, if any, taken by the chief executive in relation to the wrongdoing or the reasons why no corrective action was taken.
               
       
        
         Exception
               
         Exception
                
       
        
         11(2) L’alinéa (1)c) n’oblige pas l’administrateur général de mettre à la disposition du public de l’information dont la communication est restreinte sous le régime d’une loi fédérale.
              
         11(2) Nothing in paragraph (1)(c) requires a chief executive to provide public access to information the disclosure of which is subject to any restriction created by or under any Act of Parliament.
               
       
        
         […] 
              
         …
               
       
        
         Attributions
               
         Duties
                
       
        
         22 Le commissaire exerce aux termes de la présente loi les attributions suivantes :
              
         22 The duties of the Commissioner under this Act are to
               
       
        
         […] 
              
         …
               
       
        
         e) sous réserve de toute autre loi fédérale applicable, veiller, dans toute la mesure du possible et en conformité avec les règles de droit en vigueur, à ce que l’identité des personnes mises en cause par une divulgation ou une enquête soit protégée, notamment celle du divulgateur, des témoins et de l’auteur présumé de l’acte répréhensible;
              
         (e) subject to any other Act of Parliament, protect, to the extent possible in accordance with the law, the identity of persons involved in the disclosure process, including that of persons making disclosures, witnesses and persons alleged to be responsible for wrongdoings;
               
       
        
         […] 
              
         …
               
       
        
         Secret
               
         Confidentiality
                
       
        
         44 Sauf si la communication est faite en exécution d’une obligation légale ou est autorisée par la présente loi, le commissaire et les personnes agissant en son nom ou sous son autorité sont tenus au secret en ce qui concerne les renseignements dont ils prennent connaissance dans l’exercice des attributions que leur confère la présente loi.
              
         44 Unless the disclosure is required by law or permitted by this Act, the Commissioner and every person acting on behalf of or under the direction of the Commissioner shall not disclose any information that comes to their knowledge in the performance of their duties under this Act.
               
       
        
         […] 
              
         …
               
       
        
         Loi sur l’accès à l’information, L.R.C. 1985, ch. A-1
               
         Access to Information Act, R.S.C. 1985, c. A-1
                
       
        
         […] 
              
         …
               
       
        
         Précautions à prendre contre la divulgation
               
         Court to take precautions against disclosing
                
       
        
         47(1) Dans les procédures découlant des recours prévus aux articles 41 et 44, la Cour prend toutes les précautions possibles, notamment, si c’est indiqué, par la tenue d’audiences à huis clos et l’audition d’arguments en l’absence d’une partie, pour éviter que ne soient divulgués de par son propre fait ou celui de quiconque :
              
         47(1) In any proceedings before the Court arising from an application under section 41 or 44, the Court shall take every reasonable precaution, including, when appropriate, receiving representations ex parte and conducting hearings in camera, to avoid the disclosure by the Court or any person of
               
       
        
         a) des renseignements qui, par leur nature, justifient, en vertu de la présente partie, un refus de communication totale ou partielle d’un document;
              
         (a) any information or other material on the basis of which the head of a government institution would be authorized to refuse to disclose a part of a record requested under this Part; or
               
       
        
         b) des renseignements faisant état de l’existence d’un document que le responsable d’une institution fédérale a refusé de communiquer sans indiquer s’il existait ou non.
              
         (b) any information as to whether a record exists where the head of a government institution, in refusing to disclose the record under this Part, does not indicate whether it exists.
               
       
        
         Autorisation de dénoncer des infractions
               
         Disclosure of offence authorized
                
       
        
         47(2) Si, à son avis, il existe des éléments de preuve touchant la perpétration d’une infraction fédérale ou provinciale par un administrateur, un dirigeant ou un employé d’une institution fédérale, la Cour peut faire part à l’autorité compétente des renseignements qu’elle détient à cet égard.
              
         47(2) The Court may disclose to the appropriate authority information relating to the commission of an offence against a law of Canada or a province by a director, an officer or an employee of a government institution if, in the Court’s opinion, there is evidence of such an offence.
               
       
        
         […] 
              
         …
               
       
        
         Loi sur la protection des renseignements personnels, L.R.C., (1985), ch. P-21
               
         Privacy Act, R.S.C., 1985, c. P-21
                
       
        
         Précautions à prendre contre la divulgation
               
         Court to take precautions against disclosing
                
       
        
         46(1) À l’occasion des procédures relatives aux recours prévus aux articles 41, 42 ou 43, la Cour prend toutes les précautions possibles, notamment, si c’est indiqué, par la tenue d’audiences à huis clos et l’audition d’arguments en l’absence d’une partie, pour éviter que ne soient divulgués de par son propre fait ou celui de quiconque :
              
         46(1) In any proceedings before the Court arising from an application under section 41, 42 or 43, the Court shall take every reasonable precaution, including, when appropriate, receiving representations ex parte and conducting hearings in camera, to avoid the disclosure by the Court or any person of
               
       
        
         a) des renseignements qui justifient un refus de communication de renseignements personnels demandés en vertu du paragraphe 12(1) ou de renseignements contenus dans un document demandé sous le régime de la Loi sur l’accès à l’information;
              
         (a) any information or other material that the head of a government institution would be authorized to refuse to disclose if it were requested under subsection 12(1) or contained in a record requested under the Access to Information Act; or
               
       
        
         b) des renseignements faisant état de l’existence de renseignements personnels que le responsable d’une institution fédérale a refusé de communiquer sans indiquer s’ils existaient ou non.
              
         (b) any information as to whether personal information exists where the head of a government institution, in refusing to disclose the personal information under this Act, does not indicate whether it exists.
               
       
        
         Autorisation de dénoncer des infractions
               
         Disclosure of offence authorized
                
       
        
         46(2) Si, à son avis, il existe des éléments de preuve touchant la perpétration d’une infraction fédérale ou provinciale par un administrateur, un dirigeant ou un employé d’une institution fédérale, la Cour peut faire part à l’autorité compétente des renseignements qu’elle détient à cet égard.
              
         46(2) The Court may disclose to the appropriate authority information relating to the commission of an offence against a law of Canada or a province by a director, an officer or an employee of a government institution if, in the Court’s opinion, there is evidence of such an offence.
               
       
      
      
     
    
     VII.  
     Questions en litige
      
    
     [48]  
     La seule question en litige est celle de savoir si le Juge a commis une erreur de droit ou une erreur manifeste et dominante en accueillant l’appel de la décision de la Protonotaire.
      
    
     VIII.  
     Analyse
      
    
     [49]  
     Il n’y a pas de dispute entre les parties relativement aux normes de contrôle applicables en l’instance. Dans Corporation de soins de la santé Hospira c. Kennedy Institute of Rheumatology, 2016 CAF 215, [2017] 1 F.C.R. 331, notre Cour concluait que les décisions discrétionnaires des protonotaires et des juges de la Cour fédérale étaient sujettes aux normes énoncées par la Cour suprême du Canada dans Housen c. Nikolaisen, 2002 CSC 33, [2002] 2 R.C.S. 235, soit celle de la décision correcte pour les questions de droit et les questions mixtes de fait et de droit, lorsqu’il y a une question de droit isolable, et celle de l’erreur manifeste et dominante pour les questions de fait et les questions mixtes de fait et de droit ne soulevant aucune question de droit.
      
    
     [50]  
     Comme je l’indiquais au début de mes motifs, je suis d’avis que le Juge a eu tort d’intervenir. Avant d’expliquer pourquoi je conclus ainsi, il sera utile de se rappeler les principes applicables aux ordonnances de confidentialité pouvant être émises sous la Règle 151. Cette dernière prévoit que la Cour peut émettre une telle ordonnance, nonobstant l’intérêt du public à la publicité des débats judiciaires, si elle est satisfaite de la nécessité de considérer les documents et/ou l’information en cause comme confidentiels.
      
    
     [51]  
     Par conséquent, je m’attarderai principalement à deux décisions de la Cour suprême du Canada, à savoir Sierra Club et Bragg.
      
    
     [52]  
     Dans Sierra Club, la Cour suprême devait décider si la Cour fédérale et notre Cour avaient erré en refusant d’émettre une ordonnance de confidentialité à l’égard de documents commerciaux contenant, selon les dires de l’appelante (Énergie Atomique du Canada Limitée), des renseignements confidentiels. Au paragraphe 35 de ses motifs pour la Cour, le juge Iacobucci énonçait les questions en litige comme suit :
      
    
     A. Quelle méthode d’analyse faut-il appliquer à l’exercice du pouvoir judiciaire discrétionnaire lorsqu’une partie demande une ordonnance de confidentialité en vertu de la règle 151 des Règles de la Cour fédérale (1998)?
      
     
    
     B. Y a-t-il lieu d’accorder l’ordonnance de confidentialité en l’espèce?
      
     
    
     [53]  
     Après un sommaire des motifs de la Cour fédérale et de notre Cour au soutien de leurs décisions de refuser d’émettre l’ordonnance de confidentialité, le Juge Iacobucci, s’appuyant sur Société Radio-Canada c. Nouveau-Brunswick (Procureur général), [1996] 3 R.C.S. 480,1996 CanLII 184 (CSC), para. 23 [Nouveau-Brunswick], se disait d’avis que puisque le lien entre la publicité des débats judiciaires et le principe de la liberté d’expression était clairement établi dans notre droit, il ne pouvait faire de doute que l’ordonnance recherchée par l’appelante, qui visait à limiter l’accès du public aux documents confidentiels, porterait atteinte à la garantie prévue à l’alinéa 2b) de la Charte canadienne des droits et libertés, partie 1 de la Loi constitutionnelle de 1982, Annexe B de la Loi de 1982 sur le Canada (R-U), 1982, c 11.
      
    
     [54]  
     Par la suite, le juge Iacobucci énonçait que l’analyse du pouvoir discrétionnaire devant être exercé sous la Règle 151 devait être conforme aux principes établis dans Dagenais c. Société Radio Canada, [1994] 3 R.C.S. 835, 1994 CanLII 39 (CSC) [Dagenais] et R. c. Mentuck, 2001 CSC 76; [2001] 3 R.C.S. 442 [Mentuck] et que cette analyse devait être adaptée compte tenu des droits et intérêts en jeu en l’instance.
      
    
     [55]  
     Après un examen des principes établis dans Dagenais, Nouveau-Brunswick et Mentuck, le juge Iacobucci écrivait, au paragraphe 53 de ses motifs, qu’une ordonnance de confidentialité émise en vertu de la Règle 151 devait rencontrer le critère suivant:
      
    
     a) elle est nécessaire pour écarter un risque sérieux pour un intérêt important, y compris un intérêt commercial, dans le contexte d’un litige, en l’absence d’autres options raisonnables pour écarter ce risque;
      
     
    
     b) ses effets bénéfiques, y compris ses effets sur le droit des justiciables civils à un procès équitable, l’emportent sur ses effets préjudiciables, y compris ses effets sur la liberté d’expression qui, dans ce contexte, comprend l’intérêt du public dans la publicité des débats judiciaires.
      
     
    
     [56]  
     En outre, au paragraphe 54 de ses motifs, le juge Iacobucci énonçait, comme il l’avait fait au paragraphe 34 de ses motifs dans Mentuck, que le premier volet du critère comportait plusieurs éléments importants, notamment que le risque devait être sérieux ou, selon les propos du Juge en chef Lamer à la page 878 de Dagenais, que le risque devait être « réel et important », que l’existence du risque en question devait être bien étayé par la preuve et que ce risque devait, en l’instance, menacer gravement l’intérêt commercial de l’appelante relativement à la préservation d’obligations contractuelles de confidentialité à l’égard des documents confidentiels. Il est à noter que dans Sierra Club, l’appelante prétendait que la divulgation recherchée causerait un préjudice irréparable à ses intérêts commerciaux.
      
    
     [57]  
     En raison de la conclusion du juge de première instance, non-contredite par notre Cour en appel de sa décision, voulant que les renseignements contenus dans les documents en question étaient clairement confidentiels et que les renseignements y étant contenus présenteraient un intérêt certain pour les concurrents de l’appelante, le Juge Iacobucci concluait que l’ordonnance de confidentialité recherchée par l’appelante visait à prévenir un risque sérieux de préjudice à un intérêt commercial important.
      
    
     [58]  
     Par conséquent, le juge Iacobucci se disait d’avis que le premier volet du critère d’analyse était satisfait. Autrement dit, il existait un intérêt important à protéger et la preuve soutenait la position de l’appelante que la divulgation causerait un préjudice important à cet intérêt.
      
    
     [59]  
     Par la suite, à l’égard du deuxième volet du critère, le juge Iacobucci concluait que les effets bénéfiques de l’ordonnance recherchée l’emportaient sur ses effets préjudiciables relativement au principe de la publicité des débats judiciaires et de la liberté d’expression.
      
    
     [60]  
     Avant de passer à Bragg, l’autre décision d’importance de la Cour suprême pour les fins du présent appel, j’aimerais noter certains propos qu’émettait le juge Iacobucci dans Mentuck, où il écrivait de nouveau pour la Cour. Dans Mentuck, il est bon de se le rappeler, la Cour devait décider s’il y avait lieu ou non de permettre au public, dans le cadre d’un procès criminel, de prendre connaissance de techniques secrètes d’enquêtes policières. Ultimement, la Cour refusait d’émettre une ordonnance de confidentialité à cet effet. Par ailleurs, au paragraphe 38 de ses motifs, le juge Iacobucci énonçait qu’un juge du procès devait, même si personne ne cherchait à défendre le droit du public à la liberté d’expression, considérer cet intérêt et examiner attentivement la preuve devant lui. Voici comment le juge Iacobucci s’exprimait :
      
    
     Dans certains cas, toutefois, surtout lorsqu’il n’y a aucune partie ou aucun intervenant pour défendre le droit de la presse et du public à la liberté d’expression, le juge du procès doit tenir compte de ces intérêts sans avoir eu l’avantage d’entendre des arguments à leur sujet. Il ne faut pas prendre à la légère ces intérêts que personne ne défend, surtout lorsque des droits protégés par la Charte, comme la liberté d’expression, sont en jeu. Il est tout aussi vrai en common law qu’en matière de pouvoir discrétionnaire conféré par la loi, comme le juge La Forest l’a souligné, que « [c]’est à la partie qui présente la demande qu’incombe la charge de justifier la dérogation à la règle générale de la publicité des procédures » (Nouveau-Brunswick, précité, par. 71; Dagenais, précité, p. 875). De même, pour reprendre une fois de plus les propos du juge La Forest (aux par. 72-73) :
      
     
      Le juge du procès doit disposer d’une preuve suffisante pour être en mesure d’apprécier la demande et d’exercer son pouvoir discrétionnaire de manière judiciaire…
       
     
     
      Quand la preuve disponible est suffisante, le tribunal qui contrôle la décision est alors à même de déterminer si celle-ci est étayée par la preuve.
       
     
       
    
     Toutefois, dans le cas où le droit du public à la liberté d’expression est en jeu et qu’aucune partie ne prend l’initiative de défendre ce droit, le juge doit examiner non seulement la preuve dont il est saisi, mais aussi les exigences de ce droit fondamental. Il ne faut donc pas interpréter l’absence de preuve défavorable à l’octroi d’une interdiction comme atténuant l’importance du droit à la liberté d’expression dans l’application du critère. 
      
     
    
     [Soulignement dans l’original].
      
     
    
     [61]  
     En outre, au paragraphe 39 de ses motifs, le juge Iacobucci énonçait qu’une ordonnance de confidentialité ne devait pas être émise à moins que la Cour ait devant elle une preuve solide concernant le préjudice qui résulterait d’une divulgation. Les propos du juge Iacobucci sont les suivants :
      
    
     C’est justement parce que la présomption voulant que les procédures judiciaires soient publiques et que leur diffusion ne soit pas censurée est si forte et si valorisée dans notre société que le juge doit disposer d’une preuve convaincante pour ordonner une interdiction. Même s’il importe en soi que l’enquête et la collecte d’éléments de preuve soient efficaces, elles ne doivent pas être considérées comme affaiblissant la forte présomption en faveur d’un système judiciaire transparent et d’une liberté d’expression généralement absolue sur des questions aussi importantes pour le public que l’administration de la justice, présomption que les avocats risquent d’invoquer de moins en moins au fur et à mesure qu’augmente le nombre de demandes d’interdictions de publication.
      
     
    
     [Mon soulignement].
      
     
    
     [62]  
     Dans Bragg, l’appelante, une adolescente de quinze ans, avait découvert qu’un individu avait affiché un profil sur Facebook en utilisant sa photo, une version légèrement modifiée de son nom et d’autres détails qui l’identifiait. En outre, des commentaires désobligeants sur son apparence physique ainsi que des allusions sexuellement explicites s’ajoutaient à sa photo. Par conséquent, l’appelante recherchait une ordonnance lui permettant de procéder de façon anonyme et demandait une ordonnance de non-publication visant le contenu du profil Facebook.
      
    
     [63]  
     Le tribunal de première instance a refusé sa demande de procéder de façon anonyme ainsi que l’ordonnance de non-publication aux motifs que la preuve était insuffisante à l’égard d’un préjudice particulier qui lui serait causé par la publication. En appel, la Cour d’appel a confirmé la décision de première instance se disant d’avis que l’appelante n’avait pas rencontré son fardeau de démontrer l’existence d’un véritable préjudice important justifiant la restriction de l’accès demandé par les médias.
      
    
     [64]  
     La Cour suprême a accueilli l’appel en partie en concluant que l’appelante était en droit de procéder de façon anonyme. Par ailleurs, la Cour a conclu qu’il n’y avait pas lieu d’interdire la publication du contenu du profil Facebook qui, à son avis, ne permettait pas de l’identifier.
      
    
     [65]  
     Les motifs de la Cour pour cette conclusion sont les suivants.
      
    
     [66]  
     L’argument principal mis de l’avant par l’amicus curiae, qui présentait devant la Cour la position des médias qui s’opposaient à l’ordonnance recherchée par l’appelante, était le fait que l’appelante n’avait identifié aucun préjudice particulier la concernant. En outre, l’amicus curiae prétendait que l’appelante n’avait prouvé aucun préjudice concernant sa vulnérabilité émotive. En d’autres mots, selon l’amicus curiae, vu l’absence totale de preuve voulant que l’appelante subirait un préjudice si son nom et les renseignements contenus dans le profil Facebook étaient divulguées, la Cour se devait de rejeter sa demande.
      
    
     [67]  
     La juge Abella, écrivant pour la Cour, a rejeté ces arguments. Après avoir réitéré, comme l’avait fait le juge Iacobucci dans Sierra Club, l’importance du principe de la publication des débats judiciaires, elle s’adressait à la question de savoir si la protection de la vie privée des enfants contre la cyberintimidation constituait un intérêt suffisamment important pour restreindre l’accès aux tribunaux.
      
    
     [68]  
     Selon la juge Abella, pour réussir, il était nécessaire pour l’appelante de démontrer que la protection de cet intérêt justifiait une restriction de la liberté de presse et du droit à la publication des débats judiciaires. De plus, la juge Abella indiquait, qu’en l’espèce, les intérêts de l’appelante étaient liés à son âge et à la nature de la victimisation à l’égard desquels elle recherchait une protection.
      
    
     [69]  
     Par la suite, la juge Abella expliquait pourquoi, à son avis, il y avait lieu d’ordonner que l’appelante puisse continuer ses procédures dans l’anonymat. En premier lieu, elle indiquait que puisque la vie privée des jeunes était protégée par le Code criminel, L.R.C. 1985, ch. C-46 (Art. 86), par la Loi sur le système de justice pénale pour les adolescents, L.C. 2002, ch. 1 (Art. 110) et par la législation en matière de protection de l’enfance et que cette protection était basée sur l’âge et non sur la sensibilité particulière des enfants, il en découlait qu’un enfant, tel l’appelante, n’était pas tenu de démontrer dans un cas comme le sien « qu’il se conforme à ce paradigme juridique. » (Bragg, para 17). Autrement dit, selon la juge Abella, la vulnérabilité de l’enfant résultait de son âge et non de son tempérament particulier.
      
    
     [70]  
     Ces propos amenaient la juge Abella à dire qu’il était logique de conclure que la cyberintimidation pouvait causer un préjudice aux enfants. À l’appui de cette affirmation, la juge Abella référait au rapport de la Commission d’étude sur l’intimidation et la cyberintimidation de la Nouvelle-Écosse intitulé : Respect et responsabilité dans les relations : il n’y a pas d’app pour ça : Rapport de la Commission d’étude sur l’intimidation et la cyberintimidation de la Nouvelle-Écosse (2012) (le Rapport), selon lequel la cyberintimidation pouvait avoir un effet particulièrement préjudiciable compte tenu de sa grande diffusion et que ses conséquences préjudiciables étaient profondes menant notamment à la perte d’estime de soi, l’anxiété, la peur et l’abandon des études.
      
    
     [71]  
     La juge Abella expliquait aussi, qu’en outre du préjudice psychologique résultant de la cyberintimidation, il en résultait aussi un préjudice inévitable aux enfants concernés ainsi qu’à l’administration de la justice si les enfants évitaient ou refusaient d’obtenir des mesures de protection compte tenu du risque de préjudice pouvant résulter d’une divulgation publique de leur identité.
      
    
     [72]  
     S’appuyant de nouveau sur le Rapport, la juge Abella concluait qu’en l’absence de l’anonymat, les enfants, tel l’appelante, seraient portés à ne pas s’engager dans des procédures judiciaires.
      
    
     [73]  
     Au paragraphe 25 de ses motifs, la juge Abella énonçait que peu d’analyse était requise pour conclure à la probabilité qu’un enfant utiliserait les moyens légaux pour se protéger si il ou elle pouvait procéder dans l’anonymat. En outre, la juge Abella se disait d’avis que des études démontraient que de permettre aux médias de diffuser le nom des enfants victimes et/ou de permettre leur identification pouvaient augmenter leur traumatisme, dissuader la dénonciation future et décourager la collaboration des enfants avec les autorités.
      
    
     [74]  
     Finalement, la juge Abella indiquait que l’identité des victimes, comme celle de l’appelante, avait peu d’importance pour les fins de la justice et, par conséquent, l’atteinte à la liberté de presse et à la publication des débats était minime.
      
    
     [75]  
     Par conséquent, la juge Abella concluait qu’une ordonnance protégeant le nom de l’appelante était totalement justifiée et nécessaire. Par ailleurs, compte tenu de cette ordonnance, elle ne voyait point de nécessité à une ordonnance de non-publication à l’égard des renseignements se trouvant dans le profil Facebook qui ne révélait aucunement l’identité de l’appelante.
      
    
     [76]  
     À mon avis, compte tenu des principes énoncés par la Cour suprême dans Sierra Club et dans Bragg, ainsi que dans Dagenais et Mentuck, il ne peut faire de doute que le Juge a erré en concluant comme il l’a fait. Je m’explique.
      
    
     [77]  
     Comme je l’indiquais plus tôt, le Juge a justifié son intervention au motif que la Protonotaire avait imposé au Commissaire un fardeau de preuve trop onéreux. Autrement dit, selon le Juge, la Protonotaire s’était méprise en s’appuyant sur le paragraphe 54 de Sierra Club alors qu’elle aurait dû suivre les enseignements de Bragg.
      
    
     [78]  
     Ces propos amenaient le Juge à énoncer « qu’il n’était pas toujours nécessaire de fournir une preuve afin d’étayer une demande d’ordonnance de confidentialité », et qu’un préjudice pouvait être discerné « objectivement » (Motifs du Juge, para. 10-11). En raison de ce raisonnement, le Juge énonçait qu’il lui était loisible de considérer des éléments objectifs qui ne requéraient pas de preuve au sens classique, notamment des faits dont la Cour pouvait prendre connaissance d’office, qui résultaient d’une analyse du régime législatif en cause et de l’objectif poursuivi par le législateur en promulguant la législation.
      
    
     [79]  
     Ceci amenait le Juge à dire, au paragraphe 13 de ses motifs, que la Protonotaire avait erré en exigeant que le Commissaire démontre que la divulgation publique de l’identité des divulgateurs et des témoins causerait un préjudice à l’intérêt qu’il cherchait à défendre. Selon le Juge, les effets préjudiciables de la divulgation « constitu[aient] une prémisse qui sous-tend plusieurs dispositions de la Loi. » (Motifs du juge, para.13).
         
    
     [80]  
     Par la suite, comme je l’indique au paragraphe 
     [39]
     
      des présents motifs, le Juge concluait, après une analyse des dispositions pertinentes de la Loi, que le législateur, en raison du texte de la Loi, s’était dit d’avis que « la divulgation publique de l’identité des divulgateurs poserait un risque réel à l’atteinte des objectifs de la Loi » (Motifs du Juge, para. 24).
      
    
     [81]  
     À mon avis, comme le souligne l’appelante au paragraphe 82 de son mémoire des faits et du droit, le Juge a érigé en principe absolu que la divulgation des noms des divulgateurs et des témoins devait toujours être prohibée. En concluant ainsi, le Juge a erré en droit. Il a mal compris les enseignements de la Cour suprême et plus particulièrement ceux énoncés dans Bragg.
      
    
     [82]  
     En premier lieu, une lecture attentive de Bragg n’appuie nullement l’affirmation du Juge, au paragraphe 10 de ses motifs, selon laquelle « la Cour suprême a affirmé [dans Bragg] qu’il n’était pas toujours nécessaire de fournir une preuve afin d’étayer une demande d’ordonnance de confidentialité. » En d’autres mots, il m’appert incontestable que dans Bragg la Cour suprême n’a nullement remis en question les principes énoncés dans Dagenais, Mentuck et Sierra Club selon lesquels le préjudice qui pouvait résulter d’une divulgation devait être « bien étayé par la preuve » (Sierra Club, para. 54) ou, selon les termes utilisés par le juge Iacobucci au paragraphe 39 de ses motifs dans Mentuck, que la preuve, au soutien du risque sérieux de préjudice, devait être « convaincante ».
      
    
     [83]  
     À mon avis, dans Bragg, la Cour suprême s’est attardée, non pas au fardeau de preuve reposant sur celui qui désirait obtenir une ordonnance de confidentialité, mais plutôt sur la qualité ou la nature de la preuve devant être mise de l’avant pour obtenir l’ordonnance recherchée. C’est dans cette perspective que doivent être compris les propos de la juge Abella lorsqu’elle parle d’un préjudice « objectivement discernable » (Bragg, para. 15) et que la Cour pouvait, dans certaines circonstances, « déduire le préjudice en appliquant la logique et la raison » (Bragg, para. 16).
      
    
     [84]  
     Tel qu’il appert de mon bref résumé des motifs de la Cour suprême dans Bragg, il était question dans cette affaire d’une personne vulnérable et victime de cyberintimidation et que, même dans une telle situation, « la logique et la raison » devaient permettre à la Cour de conclure à un risque de préjudice grave, imminent et sérieux. Je m’empresse d’ajouter qu’il y avait une forte preuve devant la Cour dans Bragg soutenant les conclusions de la Juge Abella à l’égard du préjudice qui pouvait résulter d’une divulgation du nom de l’appelante, notamment le Rapport et diverses études qui démontraient que la divulgation par les médias des noms d’enfants victimes ou de permettre leur identification avait pour effet d’augmenter leur traumatisme, de dissuader des dénonciations futures et de décourager toute collaboration entre les enfants et les autorités. À mon avis, l’analyse de la Loi par le Juge démontre l’existence d’un intérêt important, au sens du premier volet du critère d’analyse énoncé dans Sierra Club, mais cette analyse ne s’adresse pas véritablement au préjudice pouvant résulter d’une divulgation en la présente instance.
      
    
     [85]  
     Je suis d’avis que l’exercice de la discrétion sous la Règle 151 requiert qu’un juge analyse tous les faits pertinents et toutes les circonstances susceptibles de démontrer l’existence ou non d’un préjudice à l’égard de l’intérêt important que l’on cherche à protéger et ainsi rendre l’ordonnance appropriée. Plus particulièrement, l’exercice du pouvoir discrétionnaire sous la Règle 151 implique que le tribunal saisi d’une demande de confidentialité soupèse tous les facteurs pertinents, y compris les objectifs et les dispositions particulières du régime législatif ou règlementaire, l’intérêt public du dossier, les droits constitutionnels en cause (vie privée, liberté d’expression, principe de la publicité des débats judiciaires) ainsi que l’information déjà publique. En l’espèce, la situation actuelle des témoins et des divulgateurs, leurs lieux d’emploi actuels, leurs liens existants ou non avec l’appelante, tout autre facteur de risque, le dépôt d’affidavits énonçant des craintes et, à l’inverse, tout élément qui tend à démontrer l’absence de risque (i.e. si les noms des divulgateurs et des témoins sont déjà largement connus depuis longtemps et que ceux-ci n’ont pas reçu de représailles à ce jour, etc…) sont tous des éléments d’analyse dont devait tenir compte le Juge avant de conclure à l’existence d’un risque sérieux de préjudice.
      
    
     [86]  
     Avec respect, le Juge n’a nullement tenté d’exercer sa discrétion en la présente instance. Il a plutôt conclu, après avoir analysé les dispositions de la Loi qu’il jugeait pertinentes, que non seulement il existait un intérêt important à protéger mais qu’un préjudice sérieux résulterait de la divulgation. Il a conclu au préjudice sérieux sans aucune preuve pouvant justifier sa conclusion. Je note que la seule preuve devant le Juge était la déclaration solennelle de M. Raynald Lampron, Directeur des opérations au Commissariat à l’intégrité du secteur public du Canada en date du 9 mars 2018, déposée au soutien de la requête du Commissaire en vertu de la Règle 151. Dans son affidavit, au paragraphe 18, M. Lampron déclare ce qui suit :
      
    
     Je tiens fermement pour vraie que la transmission du dossier certifié et du dossier certifié supplémentaire sans protection des renseignements confidentiels aurait pour effet de lever le voile sur l’identité de toutes les personnes mises en cause par l’enquête, ainsi que sur le verbatim de tous les témoignages entendus. La divulgation publique des renseignements confidentiels créerait un précédent qui découragerait toute autre personne qui voudrait divulguer un acte répréhensible ou témoigner à cet effet. Je crois qu’une telle situation irait à l’encontre de la volonté expresse du Parlement d’encourager la divulgation d’actes répréhensibles au sein de la fonction publique et de protéger les divulgateurs qui ont eu le courage de se présenter et les témoins qui ont participé dans le cadre d’une enquête. Donc, la production du dossier certifié et du dossier certifié supplémentaire sans protection des renseignements confidentiels ferait voler en éclat ces mesures de protection prévues dans la Loi.
      
     
    
     [87]  
     À mon avis, l’affirmation de M. Lampron au paragraphe 18 de sa déclaration solennelle ne constitue nullement une preuve « bien étayée » ou une preuve convaincante au sens des motifs exprimés par le juge Iacobucci au paragraphe 39 de ses motifs dans Mentuck. Cette déclaration constitue plutôt une allégation générale. À l’égard de ce type de déclaration, la Cour suprême, dans Toronto Star Newspaper Ltd. c. Ontario, 2005 CSC 41, [2005] 2 R.C.S. 188, s’exprimait comme suit au paragraphe 9 :
      
    
     Toutefois, même dans ce cas, une allégation générale selon laquelle la publicité des débats pourrait compromettre l’efficacité de l’enquête ne pourra étayer à elle seule une demande visant à restreindre l’accès du public à des procédures judiciaires. Si une telle allégation générale suffisait à justifier une ordonnance de mise sous scellés, la présomption jouerait en faveur du secret, plutôt que de la publicité des débats, ce qui serait tout simplement inacceptable.
      
     
    
     [88]  
     Pour conclure comme il l’a fait, en raison du premier volet du critère, le Juge devait être satisfait que la divulgation pouvait causer un préjudice sérieux à l’intérêt à l’égard duquel le Commissaire recherchait l’ordonnance de confidentialité. Comme je l’ai fait remarquer plus tôt, la conclusion du Juge, si bien comprise, signifie qu’il s’avérera difficile, voire impossible, pour toute partie, peu importe les circonstances, de faire rejeter une demande de confidentialité portant sur le ou les noms de divulgateurs et des témoins dans le cadre d’une enquête du Commissaire. Le raisonnement du Juge équivaut, à toutes fins pratiques, à renverser l’exigence du fardeau de preuve qui incombera, de facto, à la partie qui demande le rejet de la demande d’ordonnance de confidentialité et à rendre pratiquement systématique l’émission d’une telle ordonnance.
      
    
     [89]  
     Sans le dire, le Juge a conclu à une analogie entre les divulgateurs et les témoins et les victimes d’abus d’agression sexuelle. Dans Bragg, je le répète, le constat par la Cour suprême d’un préjudice objectif découlant de la logique et de la raison n’a pas pour effet de tempérer, ou remplacer le lourd fardeau qui pèse sur celui ou celle qui veut empêcher le public de prendre connaissance des informations en jeu mais plutôt d’y suppléer exceptionnellement, dans des cas particuliers, selon les faits et les circonstances propres du dossier. Il est important de souligner à nouveau que dans Bragg, il était question d’une personne vulnérable et victime de cyberintimidation et que, même dans cette situation, la logique et la raison devaient permettre de conclure à un risque de préjudice sérieux.
      
    
     [90]  
     À mon avis, le Juge a confondu l’existence d’un intérêt important, à savoir la protection des divulgateurs et des témoins, avec l’existence d’un risque sérieux de préjudice pouvant résulter d’une divulgation de l’identité de ces derniers. Autrement dit, le fait que le législateur ait énoncé dans la Loi qu’il était nécessaire, afin de maintenir la confiance du public à l’égard de l’intégrité de la fonction publique, d’établir des mécanismes de divulgation et de protection, ne mène nullement à la conclusion que dans tous les cas de dénonciation, le public n’aura pas droit de connaître l’identité des divulgateurs et des témoins. Il en découle de cette observation que le législateur ne s’est point adressé à la Règle 151 qui prévoit, comme je l’ai indiqué plus haut, que la Cour, avant d’émettre une ordonnance de confidentialité, « doit être convaincue de la nécessité » d’émettre une telle ordonnance dans l’instance devant la Cour.
      
    
     [91]  
     Par conséquent, compte tenu de la forte présomption selon laquelle les débats judiciaires doivent être publics et que leur diffusion ne doit pas être censurée, le Juge devait se pencher sur la question à savoir s’il existait ou pouvait exister un risque sérieux de préjudice en l’instance pour les divulgateurs et les témoins si leur identité était rendue publique. À mon avis, le Juge a omis de s’interroger sur cette question puisqu’il a conclu que l’existence de la Loi suffisait pour en arriver à une conclusion de risque sérieux de préjudice.
      
    
     [92]  
     Je note et il est important de le noter, que rien dans la Loi n’a pour effet de rendre péremptoire l’émission d’une ordonnance de confidentialité à l’égard des noms des divulgateurs et des témoins. Comme le souligne la Protonotaire, à la page 6 de ses motifs, « le législateur n’a pas jugé utile d’étendre l’obligation de confidentialité à la Cour fédérale dans l’exercice de ses fonctions de contrôle judiciaire, comme il l’a pourtant fait à l’égard de renseignements visés par la Loi sur l’accès à l’information LRC (1985), c. A-1, art. 47 et par la Loi sur la protection de renseignements personnels LRC (1985), c. P-2, art. 46, dans le cadre des recours en révision prévus à ces lois. »
      
    
     [93]  
     À mon avis, le Juge a subordonné l’exercice de son pouvoir discrétionnaire à ce qu’il estimait être l’objectif de la Loi. Ce faisant, sa démarche analytique a eu pour effet de convertir le pouvoir discrétionnaire sous la Règle 151 en pouvoir lié. Il ne peut faire de doute que telle n’était pas l’intention du législateur en édictant la Loi. Par exemple, l’alinéa 11(1)a) de la Loi prévoit que la protection de l’identité des personnes en cause dans le cadre d’une divulgation sera protégée sous réserve « de toute autre loi fédérale applicable, de l’équité procédurale et de la justice naturelle ». L’article 22 de la Loi prévoit aussi que le Commissaire doit protéger, dans la mesure du possible, l’identité des divulgateurs et des témoins, « sous réserve de toute autre loi fédérale applicable ». Autrement dit, la Règle 151 et les principes formulés par la Cour suprême dans Dagenais, Mentuck et Sierra Club doivent être considérés relativement à toute détermination d’une ordonnance de confidentialité. Par conséquent, la nécessité de démontrer un préjudice sérieux demeure.
      
    
     [94]  
     Pour conclure, je suis donc satisfait que le Juge devait, avant d’émettre une ordonnance de confidentialité, s’enquérir sur le préjudice pouvant résulter de la divulgation au public de l’identité des divulgateurs et des témoins ayant participé à l’enquête du Commissaire. Compte tenu du fait qu’il n’y a aucune preuve véritable au dossier soutenant une conclusion de préjudice, le Juge a erré en concluant comme il l’a fait.
      
    
     IX.  
     Conclusion
      
    
     [95]  
     Pour ces motifs, j’accueillerais l’appel avec dépens, j’infirmerais la décision du Juge et rendant le jugement que le Juge aurait dû rendre, je rejetterais l’appel du Commissaire déposé sous la Règle 51 avec dépens.
      
    « M. Nadon »
       
     
     j.c.a.
       
     
    «Je suis d’accord.
      
    Donald J. Rennie j.c.a.»
      
    «Je suis d’accord.
      
    Marianne Rivoalen j.c.a.»
      
   
    
    
    COUR D’APPEL FÉDÉRALE
       
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
            
       
      
     
       
        Dossier :
           
        A-316-18
           
      
       
        INTITULÉ :
            
        GENEVIÈVE DESJARDINS c. LE PROCUREUR GÉNÉRAL DU CANADA ET LE COMMISSAIRE À L'INTÉGRITÉ DU SECTEUR PUBLIC
          
         
           
           
      
       
        LIEU DE L’AUDIENCE :
            
        Ottawa (Ontario)
          
         
           
           
         
      
       
        DATE DE L’AUDIENCE :
            
        LE 14 novembre 2019
          
         
           
           
         
      
       
        MOTIFS DU JUGEMENT :
            
        LE JUGE NADON
          
         
           
           
         
      
       
        Y ONT SOUSCRIT :
            
        LE JUGE RENNIE
          LA JUGE RIVOALEN
          
         
           
           
         
      
       
        DATE DES MOTIFS :
            
        LE 17 juillet 2020
           
         
      
       
        
        
        
        
      
     
     
    COMPARUTIONS : 
       
        
     
       
        Benoit Duclos
          
         
           
           
        Pour l'appelante
          GENEVIÈVE DESJARDINS
          
         
           
           
      
       
        Tara DiBenedetto
          
         
           
           
        Pour l'intimé
          LE PROCUREUR GÉNÉRAL DU CANADA
          
         
           
           
      
       
        Monica Song
          
         
           
           
        Pour le mis en cause
          LE COMMISSAIRE À L'INTÉGRITÉ DU SECTEUR PUBLIC
          
         
           
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER : 
        
        
     
       
        Letellier Gosselin Duclos
          Gatineau (Québec)
          
         
           
           
        Pour l'appelante
          GENEVIÈVE DESJARDINS
          
         
           
           
      
       
        Nathalie G. Drouin
          Sous-procureur général du Canada
          Ottawa (Ontario)
          
         
           
           
        Pour l'intimé
          LE PROCUREUR GÉNÉRAL DU CANADA
          
         
           
           
      
       
        DENTON CANADA
          Ottawa (Ontario)
          
         
           
           
        Pour le mis en cause
          LE COMMISSAIRE À L'INTÉGRITÉ DU SECTEUR PUBLIC
          
         
           
           
      
     
     
    
     
       
      
   
  
 