            
  
    
    Date : 20200731
       
   
    
    
    Dossiers : T-1818-19
       
    T-2010-19
       
    T-450-20
       
    Référence : 2020 CF 789
       
    Ottawa (Ontario), le 31 juillet 2020
       
    En présence de l’honorable juge Roy
      
              
     
       
        ENTRE :
            
      
       
        L’HONORABLE GÉRARD DUGRÉ
           
      
       
        demandeur
           
      
       
        et
            
      
       
        LE PROCUREUR GÉNÉRAL DU CANADA
           
      
       
        défendeur
           
      
       
        et
           
      
       
        LE CONSEIL CANADIEN DE LA MAGISTRATURE
           
      
       
        mis en cause
           
      
     
     
    JUGEMENT ET MOTIFS MODIFIÉS
       
    
     [1]  
     L’honorable Gérard Dugré, un juge de la Cour supérieure du Québec, fait l’objet de plaintes devant le Conseil canadien de la magistrature (CCM). Il a déjà présenté cinq demandes de contrôle judiciaire relativement à ces plaintes et à l’avis d’allégations émis par le Comité d’enquête chargé d’examiner les plaintes. Il a de plus cherché à ce que l’audition devant le CCM fasse l’objet d’une suspension alors que ses demandes de contrôle judiciaire suivraient leur marche devant la Cour fédérale.
      
    
     [2]  
     La demande de suspension judiciaire a été rejetée le 8 mai dernier (2020 CF 602). Quant aux cinq demandes de contrôle judiciaire, deux ont déjà été radiées par mon collègue le juge Luc Martineau (2019 FC 1604). Cette fois le Procureur général du Canada demande à cette Cour de radier les trois autres demandes de contrôle judiciaire, essentiellement parce qu’elles sont prématurées. Plutôt que de chercher à court-circuiter l’audition des plaintes, le Procureur général argumente qu’il faudrait permettre au CCM d’entendre l’affaire, ayant décidé des différentes objections qui auront pu être faites. Le cas échéant, le demandeur pourra à la fin du processus rechercher des contrôles judiciaires.
      
    
     [3]  
     La Cour entend examiner les trois demandes de radiation parce qu’elles ont en commun les mêmes règles de droit. Les faits varient cependant d’une demande de contrôle judiciaire à l’autre. Le jugement s’appliquera aux trois requêtes en radiation.
      
    
     I.  
     Les faits
       
    
     [4]  
     Il est important de situer les trames factuelles qui donnent lieu aux trois demandes de radiation. C’est qu’il faut examiner en quoi consistent les « décisions » attaquées par contrôle judiciaire que le Procureur général prétend être prématurées puisqu’elles n’ont pas fait l’objet de décision finale par le CCM. Le demandeur prétend à des différences qui pourraient faire en sorte que les situations sous étude diffèrent assez pour se distinguer des cas où radiation a déjà été ordonnée. À tout événement, les radiations de demandes de contrôle judiciaire déclarées comme étant prématurées font l’objet d’appel.
      
    
     A.  
     Plainte CCM 19-0014, Cour fédérale T-1818-19
       
    
     [5]  
     La plainte est ainsi résumée au paragraphe 4 de la décision de cette Cour du 8 mai 2020 :
      
    
     La juge coordonnatrice de la Cour supérieure à Laval a transmis à la juge en chef adjointe de la Cour la plainte verbale reçue de deux avocates dans une affaire en droit de la famille. C’est le juge en chef Joyal, vice-président du Comité sur la conduite des juges du Conseil canadien de la magistrature, qui a examiné la plainte. Il a décidé de transmettre les allégations qu’il avait lui-même préparées suite à l’écoute de l’enregistrement de l’audience pour que le Comité d’enquête décide de la suite des choses.
      
     
    
     La plainte reproche un manque de courtoisie et des propos déplacés. Les interventions multiples du demandeur auraient empêché les avocates de présenter leurs arguments, le tout résultant en une audience désordonnée.
      
     
    La grande différence d’avec les deux radiations déjà prononcées est que l’affaire aura été déférée directement au Comité d’enquête sans qu’elle passe par le Comité d’examen de la conduite judiciaire. Je reproduis en annexe aux présentes le résumé du processus suivi par le CCM tel que déjà produit à la décision du 8 mai. Ici, c’est par une lettre du 4 octobre 2019 que le Directeur exécutif et avocat général principal du CCM transmettait les allégations préparées par le juge en chef Joyal, à titre de vice-président du Comité sur la conduite des juges, un document circonstancié de trois pages. La lettre du Directeur exécutif indique spécifiquement que le Comité d’enquête « pourra décider de la suite à y donner ».
      
    
     B.  
     Plaintes CCM 19-0358, CCM 19-0372, 19-0374, 19-0392, Cour fédérale T-2010-19
       
    
     [6]  
     Cette fois, ce sont quatre plaintes, déposées après le communiqué de presse du 6 septembre 2019 annonçant le déféré des deux plaintes originales par le Comité d’examen au Comité d’enquête, dont il est question. Ces plaintes sont déférées directement du Directeur exécutif du CCM tel qu’annoncé à la lettre de celui-ci au demandeur le 13 novembre 2019. Le Directeur exécutif s’y réclame du paragraphe 63(2) de la Loi sur les juges, LRC 1985, c J-1 et du paragraphe 5(1) du Règlement administratif du Conseil canadien de la magistrature sur les enquêtes (2015) (DORS/2015-203) pour déférer ces plaintes alors que « (l)e Comité d’enquête pourra décider de toute suite à y donner, le cas échéant ». Je note que le Directeur exécutif réfère à une phrase tirée du paragraphe 5(1) du Règlement qui est rédigée ainsi : « Le comité d’enquête peut examiner toute plainte ou accusation formulée contre le juge qui est portée à son attention ». Je note également que cette seule phrase ne constitue pas le texte complet dudit paragraphe 5(1).
      
    
     [7]  
     Quant aux quatre plaintes, elles sont brièvement décrites au paragraphe 4 de la décision sur la demande de suspension du 8 mai (2020 CF 602). Il suffira pour nos fins de remarquer que ces plaintes sont du même acabit que les autres en ce qu’on y allègue des griefs relatifs à des audiences tenues par le demandeur où des propos dits inappropriés auraient été tenus à l’égard d’une partie, pouvant laisser prise à des allégations de partialité. Dans un cas, il s’agit d’une allégation voulant que le juge ait mis sept mois pour rendre jugement dans une affaire dite relativement simple (requête en irrecevabilité).
      
    
     C.  
     Cour fédérale T-450-20
       
    
     [8]  
     Cette fois, la demande de contrôle judiciaire touche l’avis d’allégations émis par le Comité d’enquête le 4 mars 2020. Le but de cet avis « est d’informer le juge Gérard Dugré des allégations qui feront l’objet d’une preuve devant le Comité d’enquête et de lui permettre, le cas échéant, de faire part au Comité d’enquête de ses observations ou commentaires écrits ». Ledit avis précise qu’il ne tient pas compte des réponses fournies par le demandeur ou qui pourraient être fournies. L’avis déclare nommément que « (l)es faits allégués dans le présent avis n’ont pas encore été prouvés ».
      
    
     [9]  
     Le Comité d’enquête répertorie sur 16 pages les différentes allégations. La plainte (CCM 19-0374) relative à un jugement rendu après sept mois de délibéré est considérée comme ne devant pas donner lieu à l’ouverture d’une enquête, car il en sera tenu compte dans le cadre de l’allégation portant sur un allégué « problème chronique à rendre jugement ». Toutes les autres plaintes font l’objet d’allégations spécifiques.
      
    
     II.  
     Les demandes de contrôle judiciaire
       
    
     [10]  
     Trois demandes de contrôle judiciaire sont donc toujours pendantes devant cette Cour, les deux autres ayant déjà été radiées.
      
    
     [11]  
     Au dossier T-1818-19, le demandeur invoque les arguments suivants pour justifier un contrôle judiciaire :
      
    
     
       
       excès de compétence du juge en chef Joyal en ce qu’il n’aurait pas respecté le processus de traitement des plaintes créé par le CCM :
       
     
       
       la plainte n’a pas été faite par écrit;
       
     
       
       pas de formation d’un Comité d’examen;
       
     
       
       prise en compte d’éléments « non pertinents », ne faisant pas partie de la plainte, parlant de « décisions judiciaires mal expliquées », référant à une transcription de l’audience non transmise au demandeur;
       
     
       
       déraisonnable pour le vice-président du Comité sur la conduite des juges de transmettre ses propres allégations et conclusions à un Comité d’enquête qui n’a pas été régulièrement constitué;
       
     
       
       les allégations ne sont pas suffisamment graves pour justifier la révocation d’un juge.
       
          
    
     [12]  
     Au dossier T-2010-19, le demandeur invoque les arguments suivants pour justifier un contrôle judiciaire :
      
    
     
       
       excès de compétence du Directeur exécutif qui ne pouvait déférer les quatre plaintes, ne respectant pas en cela le processus créé par le CCM pour traiter des communications reçues :
       
     
       
       le processus préalable pour porter à l’attention du Comité d’enquête des plaintes n’a pas été suivi et a été ainsi court-circuité;
       
     
       
       ce faisant, le Directeur exécutif n’a pas permis au demandeur de présenter ses observations rendant la décision « manifestement inéquitable » et « manifestement préjudiciable et déraisonnable »;
       
     
       
       c’eut été pour le Comité d’examen de déférer les plaintes au Comité d’enquête qui aurait au préalable été dûment constitué;
       
     
       
       c’est l’indépendance judiciaire qui est en cause lorsqu’il « devient trop facile de mettre en branle un processus pouvant mener à la révocation d’un juge » (avis de demande, para 33).
       
         
    
     [13]  
     Au dossier T-450-20, c’est l’avis d’allégations préparé par le Comité d’enquête qui est contesté. Ces allégations proviennent des différentes plaintes qui ont été présentées au CCM. La justification du recours comprend :
      
    
     
       
       l’avis d’allégations constitue un excès de compétence et un abus de pouvoir parce que les comités d’enquête n’ont pas la compétence pour émettre ces avis, d’autant que cela outrepasse le mandat reçu d’un comité d’examen;
       
     
       
       l’avis d’allégations est « inéquitable » parce que le Comité d’enquête devient ainsi « juge et partie » en l’absence d’un procureur indépendant;
       
     
       
       l’avis d’allégations ne respecte pas le processus prévu;
       
     
       
       l’avis d’allégations est déraisonnable du fait qu’il n’y a pas la motivation requise et qu’il ne tient pas compte des contraintes factuelles et juridiques.
       
        
    Le demandeur allègue essentiellement que le Comité d’enquête tire sa compétence du mandat reçu du Comité d’examen. Il en découle que si un Comité d’examen n’a pas étudié l’affaire, personne d’autre ne devrait déférer une plainte, faisant en sorte que la plainte ne peut se trouver dans l’avis d’allégations.
      
    
     III.  
     La position des parties
       
    
     [14]  
     La seule question qui a été débattue devant la Cour aura été la prématurité à présenter des demandes de contrôle judiciaire alors que l’organisme auquel le Parlement a confié la tâche d’examiner les plaintes qui peuvent être faites à l’endroit de juges d’une juridiction supérieure (art. 63 de la Loi sur les juges) n’a pas entendu l’affaire. En aucune manière serait-il approprié de traiter du mérite des arguments avancés alors que la seule question est de déterminer si la demande de contrôle judiciaire est prématurée parce que les arguments avancés doivent être entendus et décidés par l’instance appropriée, celle qui a été désignée à cet effet par le législateur.
      
    
     [15]  
     C’est la position adoptée par le Procureur général dans chacune de ses requêtes en radiation : les demandes de contrôle judiciaire sont prématurées. Notre droit administratif veut que l’audition d’une affaire suive son cours devant le tribunal choisi par le législateur pour disposer de l’affaire. Ce ne sera qu’à la fin du processus auquel le tribunal est soumis qu’un recours en révision judiciaire pourra être validement entrepris. Une contestation avant que le tribunal ne se soit prononcé sur tous les moyens avancés par le demandeur n’est pas conforme à la jurisprudence de la Cour d’appel fédérale et celle de notre Cour. Pour le Procureur général, les demandes de contrôle judiciaire sont des tentatives de court-circuiter le processus d’enquête. Il peut exister des circonstances exceptionnelles qui feront qu’un contrôle judiciaire soit approprié même avant la conclusion des travaux du tribunal chargé d’une affaire. Mais aucune telle circonstance n’existe en l’espèce.
      
    
     [16]  
     Il en découle qu’il est clair et évident que les demandes n’ont aucune chance de succès puisqu’elles sont prématurées. La contestation doit avoir lieu à la fin du processus, pas de façon préliminaire.
      
    
     [17]  
     Le demandeur reprend essentiellement les raisons pour lesquelles les demandes de contrôle judiciaire ont été présentées, invoquant ce qu’il prétend être des problèmes graves et fondamentaux affectant l’enquête déjà commencée par le Comité d’enquête.
      
    
     [18]  
     Quant à la prématurité des recours entrepris, le demandeur rappelle que cette Cour peut radier en vertu de son pouvoir de contrôler sa procédure ce qui, dit le demandeur, ajoute au fardeau de celui qui veut obtenir radiation. Puisque la règle de la prématurité serait une règle dont l’application dépend du pouvoir discrétionnaire du juge du mérite, déclare le demandeur, « un juge siégeant au stade de la radiation ne peut rejeter une demande de contrôle judiciaire pour le seul motif qu’elle est prématurée » (factum du demandeur au dossier T-450-20; argument similaire aux facta aux dossiers T-1818-19 et T-2010-19, aux paragraphes 40 et 39 respectivement). Pour le demandeur, il semble que la prématurité des recours ne peut être invoquée que devant le juge du mérite sur contrôle judiciaire. On devra comprendre qu’une requête en radiation indépendante serait non avenue. De fait, le demandeur alterne cet argument avec un relatif au mérite du contrôle judiciaire selon lequel les atteintes alléguées sont telles qu’il en va des intérêts de la justice de rejeter la demande de radiation pour entendre la demande de contrôle judiciaire et d’en décider du mérite.
      
    
     [19]  
     Les mémoires des faits et du droit dans les dossiers T-1818-19 et T-2010-19 sont très proches parents. Ainsi, on retrouve aux paragraphes 27 et 26 l’argument suivant :
      
    
     26.  Nous sommes d’avis que lorsqu’existe une obligation d’examen en plusieurs étapes, comme dans le processus adopté par le CCM, il ne peut y avoir de prématurité quant au fait que le processus n’aurait pas été respecté, puisque la prochaine décision ne permettra pas de reprendre le processus d’examen, et d’éviter la formation d’un comité d’enquête, celui-ci ayant déjà été formé.
      
     
    L’argument semble être qu’il faudrait permettre les contrôles judiciaires avant que la question ne soit traitée par un tribunal pour éviter que l’affaire ne soit retournée plus tard si le contrôle judiciaire devait être accordé. L’économie des ressources serait mieux servie par l’examen préalable par la cour de révision des griefs faits plutôt que d’attendre après que le tribunal chargé par le législateur d’entendre ce genre d’affaires n’ait complété son travail.
      
    
     [20]  
     À titre subsidiaire, le demandeur soulève aussi les circonstances exceptionnelles de cette affaire. En effet, si la Cour devait reconnaître que la prématurité d’un recours en révision peut justifier son rejet, il existerait une discrétion voulant que le juge des requêtes puisse rejeter la demande de radiation si existent des circonstances exceptionnelles. Le Procureur général en convient. Le fait que le CCM n’a pas respecté ses propres règlements est présentée comme rendant le processus complètement irrégulier. Cela constituerait la circonstance exceptionnelle. Revenant au mérite de l’affaire, le demandeur réclame une large mesure d’équité procédurale (Baker c Canada (Ministre de la Citoyenneté et de l'Immigration), [1999] 2 RCS 817), ce qui justifierait de permettre une intervention judiciaire avant même que le Comité d’enquête n’ai pu se pencher sur les allégations. Il vaut mieux éviter le Comité d’enquête du CCM au lieu d’attendre qu’il se prononce lui-même sur la qualité du processus qui a mené ces plaintes devant lui. Tel serait le cas, si je comprends la nature des circonstances exceptionnelles invoquées en l’espèce dans les dossiers T-1818-19 et T-2010-19. Ces circonstances exceptionnelles ne peuvent évidemment pas être invoquées dans le dossier T‑450‑20, outre que l’avis d’allégations y invoqué procède du processus, vicié selon le demandeur, qui amène ces allégations devant le Comité d’enquête.
      
    
     IV.  
     Analyse
       
    
     [21]  
     Le demandeur, intimé lors de la requête en radiation, a raison à mon avis de poser la question devant la Cour dans les termes qu’il présente au paragraphe 21 de son factum au dossier T-450-20 :
      
    
     Est-ce que la demande de contrôle judiciaire doit être radiée pour cause de prématurité? Plus précisément, est-ce que la demande de contrôle judiciaire n’a aucune chance de succès ou est dénuée de toute possibilité de succès parce qu’elle est prématurée?
      
     
    
     [22]  
     Par ailleurs, je crains fort que ce même demandeur-intimé ne soit confronté non seulement au stare decisis vertical, mais aussi à ce que certains désignent comme le stare decisis horizontal, peut-être plus adéquatement présenté comme la courtoisie judiciaire (en anglais « comity »). À mon avis, les requêtes en radiation doivent être accordées.
      
    
     [23]  
     En notre espèce, un processus a été entamé afin que le Conseil canadien de la magistrature se décharge de son obligation statutaire « de procéder aux enquêtes visées à l’article 63 » (al. 60(2)c) de la Loi sur les juges). Ce sont les paragraphes 2, 3 et 4 de l’article 63 qui sont pertinents. Je les reproduis :
      
     
              
      
        
         Enquêtes facultatives
               
         Investigations
                
       
        
         (2) Le Conseil peut en outre enquêter sur toute plainte ou accusation relative à un juge d’une juridiction supérieure.
              
         (2) The Council may investigate any complaint or allegation made in respect of a judge of a superior court.
               
       
        
         Constitution d’un comité d’enquête
              
         Inquiry Committee
               
       
        
         (3) Le Conseil peut constituer un comité d’enquête formé d’un ou plusieurs de ses membres, auxquels le ministre peut adjoindre des avocats ayant été membres du barreau d’une province pendant au moins dix ans
              
         (3) The Council may, for the purpose of conducting an inquiry or investigation under this section, designate one or more of its members who, together with such members, if any, of the bar of a province, having at least ten years standing, as may be designated by the Minister, shall constitute an Inquiry Committee.
               
       
        
         Pouvoirs d’enquête
               
         Powers of Council or Inquiry Committee
                
       
        
         (4) Le Conseil ou le comité formé pour l’enquête est réputé constituer une juridiction supérieure; il a le pouvoir de :
              
         (4) The Council or an Inquiry Committee in making an inquiry or investigation under this section shall be deemed to be a superior court and shall have
               
       
        
         a) citer devant lui des témoins, les obliger à déposer verbalement ou par écrit sous la foi du serment — ou de l’affirmation solennelle dans les cas où elle est autorisée en matière civile — et à produire les documents et éléments de preuve qu’il estime nécessaires à une enquête approfondie;
              
         (a) power to summon before it any person or witness and to require him or her to give evidence on oath, orally or in writing or on solemn affirmation if the person or witness is entitled to affirm in civil matters, and to produce such documents and evidence as it deems requisite to the full investigation of the matter into which it is inquiring; and
               
       
        
         b) contraindre les témoins à comparaître et à déposer, étant investi à cet égard des pouvoirs d’une juridiction supérieure de la province où l’enquête se déroule.
              
         (b) the same power to enforce the attendance of any person or witness and to compel the person or witness to give evidence as is vested in any superior court of the province in which the inquiry or investigation is being conducted.
               
       
      
      
     
    
     A.  
     La jurisprudence de la Cour d’appel fédérale
       
    
     [24]  
     En matière de contrôle judiciaire de décisions que le législateur a choisi de conférer à des organismes créés par la loi, la Cour d’appel fédérale a depuis plusieurs années maintenu qu’il fallait laisser à tel organisme ou tribunal le soin de compléter son examen avant de soumettre l’affaire à une cour supérieure en révision judiciaire. La décision phare sur le plan du droit fédéral est probablement Canada (Agence des services frontaliers) c C.B. Powell Limited, 2010 CAF 61, [2011] 2 RCF 332 [C.B. Powell]. La Cour y consacre toute une section sur le principe de non-intervention des tribunaux dans les processus administratifs en cours.
      
    
     [25]  
     La Cour d’appel note que différentes appellations sont utilisées pour décrire un principe qui est finalement fort simple :
      
    
     […] à défaut de circonstances exceptionnelles, les parties ne peuvent s’adresser aux tribunaux tant que le processus administratif suit son cours… en d’autres termes, à défaut de circonstances exceptionnelles, les tribunaux ne peuvent intervenir dans un processus administratif tant que celui-ci n’a pas été mené à terme ou tant que les recours efficaces qui sont ouverts ne sont pas épuisés.
      
     
    
     (C.B. Powell, para 31).
      
     
    
     [26]  
     Il n’y a à ce stade aucune décision qu’on puisse dire dispose des droits substantifs du demandeur ou qui traiterait du processus choisi pour porter des plaintes devant lui. Les trois dossiers devant la Cour sont tous relatifs aux étapes devant mener à l’enquête du Comité d’enquête que le CCM peut constituer en vertu du paragraphe 63(3) de la Loi sur les juges. Ils traitent de la compétence du Comité d’enquête d’entendre ces plaintes. Tant dans le dossier T‑1818-19 que du dossier T-2010-19, on se plaint que des plaintes ont été transmises directement au Comité d’enquête, dans un cas disant que le Comité d’enquête « pourra décider de la suite à y donner » alors que dans l’autre, on transmet en disant que le « Comité d’enquête pourra décider de toute suite à y donner, le cas échéant ». À ce stade, on n’en sait pas plus. L’argument que le processus est vicié n’a pas encore été décidé. Quant au dossier T-450-20, il n’est rien d’autre que l’avis d’allégations qui ne constitue en fin de compte que le cadre dans lequel le Comité d’enquête opérera. Comme le déclare d’ailleurs le Comité lui-même d’entrée de jeu :
      
    
     1.  Le but du présent avis est d’informer le juge Gérard Dugré des allégations qui feront l’objet d’une preuve devant le Comité d’enquête et de lui permettre, le cas échéant, de faire part au Comité d’enquête de ses observations ou commentaires écrits.
      
     
    
     2.  Le présent avis ne fait pas état des réponses qui ont déjà été fournies par le juge Gérard Dugré à l’égard de certaines allégations.
      
     
    
     3.  Le présent avis ne tient pas compte des réponses que pourrait fournir le juge Gérard Dugré suivant la réception des présentes.
      
     
    
     4.  Les faits allégués dans le présent avis n’ont pas encore été prouvés.
      
     
    Si on allègue que le Comité d’enquête n’est pas validement saisi de plaintes et qu’il n’est donc pas compétent, il peut être saisi de l’argument.
      
    
     [27]  
     La Cour d’appel dans C.B. Powell parle d’une application rigoureuse du principe général de non-ingérence dans les procédures administratives partout au Canada (para 33). La Cour ajoute que très peu de circonstances peuvent se qualifier d’exceptionnelles : le seuil sera élevé. On y dit :
      
    
     [33]  […] Les préoccupations soulevées au sujet de l’équité procédurale ou de l’existence d’un parti pris, de l’existence d’une question juridique ou constitutionnelle importante ou du fait que les toutes les parties ont accepté un recours anticipé aux tribunaux ne constituent pas des circonstances exceptionnelles permettant aux parties de contourner le processus administratif dès lors que ce processus permet de soulever des questions et prévoit des réparations efficaces (voir Harelkin, Okwuobi, paragraphes 38 à 55, et University of Toronto c. C.U.E.W, Local 2 (1988), 52 D.L.R. (4th) 128 (Cour div. Ont.)). Ainsi que je le démontrerai sous peu, l’existence de ce qu’il est convenu d’appeler des questions de compétence ne constitue pas une circonstance exceptionnelle justifiant un recours anticipé aux tribunaux.
      
     
    
     [28]  
     Comme on le voit bien, contrairement à ce que prétend le demandeur, l’équité procédurale ou même des questions constitutionnelles ne sont pas des motifs pour court-circuiter le processus mis en place pour traiter de questions dont le législateur a voulu qu’elles fassent l’objet d’un examen par un organisme qu’il a créé. Il en est de même des questions dites de compétence (paras 45-46).
      
    
     [29]  
     La Cour d’appel fédérale a continué d’appliquer son arrêt de principe dans le développement de sa jurisprudence relative à ce qu’elle a désigné comme le « principe général interdisant les contrôles judiciaires prématurés ». Dans Wilson c Énergie atomique du Canada limitée, 2015 CAF 17, [2015] 4 RCF 467 [Wilson], la Cour confirme C.B. Powell et élabore sur les nobles origines du principe et des raisons de sa puissance et de son omniprésence.
      
    
     [30]  
     La Cour parle des valeurs du droit public qui sont des principes immanents dans le droit administratif : la primauté du droit, les principes de saine administration de la justice, le principe démocratique et la séparation des pouvoirs (para 30). Le principe interdisant les contrôles judiciaires prématurés en incarne au moins deux de ces valeurs : la saine administration de la justice et le principe démocratique que la Cour d’appel décrit de la façon suivante :
      
    
     [31]  Le principe général interdisant les contrôles judiciaires prématurés incarne au moins deux valeurs du droit public. La première est celle de la saine administration : elle vise à encourager les économies de coûts, l’efficacité et la célérité et à permettre que les compétences et les connaissances spécialisées des tribunaux administratifs soient pleinement mises à profit pour résoudre un problème avant que les juridictions de révision n’interviennent. La seconde est la démocratie : les législateurs élus ont confié à des arbitres et non à des juges la responsabilité première de rendre des décisions.
      
     
    
     [31]  
     Ces considérations de principe sont ainsi évoquées par la Cour Suprême du Canada dans Halifax (Regional Municipality) c. Nouvelle-Écosse (Human Rights Commission), 2012 CSC 10, [2012] 1 RCS 364 [Halifax] qui réfère avec approbation à C.B. Powell au paragraphe 35 au sujet de l’existence d’un pouvoir discrétionnaire d’intervention d’une cour de révision mais qui est exercé avec retenue. La Cour suprême note au paragraphe 36 les raisons de saine administration de la justice et du principe démocratique pour expliquer cette retenue accrue :
      
    
     [36]  Même si une telle intervention peut parfois être indiquée, la retenue se justifie sur les plans pratique et théorique […]. Une intervention judiciaire hâtive risque de priver le tribunal de révision d’un dossier complet sur la question en litige, elle ouvre la porte à l’assujettissement à la norme de la « décision correcte » de questions de droit qui, si elles avaient été tranchées par le tribunal administratif, auraient pu commander la déférence judiciaire, elle nuit à l’efficacité des recours par la multiplication des procédures administratives et judiciaires et elle risque de compromettre un régime législatif complet que le législateur a soigneusement conçu […]. Les tribunaux de révision manifestent donc de nos jours une retenue accrue lorsqu’il s’agit de court‑circuiter le rôle décisionnel du tribunal administratif, spécialement lorsqu’on leur demande de réviser une décision rendue à l’issue d’un examen préalable comme celle en cause dans l’affaire Bell (1971).
      
     
    
     [Renvois omis.]
      
     
    
     [32]  
     La préoccupation relative à l’obtention d’une décision de la part du tribunal mérite peut-être une observation dans le cas d’espèce. Il semble bien que le demandeur voudra arguer que le Comité d’enquête n’est pas validement saisi des plaintes aux dossiers T-1818-19 et T-2010-19 parce que l’étape d’une revue par un Comité d’examen aura été omise. La question pourrait bien être la portée à donner au paragraphe 5(1) du Règlement qui se lit ainsi :
      
     
        
      
        
         Plainte ou accusation
               
         Complaint or allegation
                
       
        
         5 (1) Le comité d’enquête peut examiner toute plainte ou accusation formulée contre le juge qui est portée à son attention. Il tient alors compte des motifs écrits et de l’énoncé des questions du comité d’examen de la conduite judiciaire.
              
         5 (1) The Inquiry Committee may consider any complaint or allegation pertaining to the judge that is brought to its attention. In so doing, it must take into account the Judicial Conduct Review Panel’s written reasons and statement of issues.
               
       
      
      
     
    J’ai pu comprendre lors de l’audition que le demandeur pose la question. Il s’agit là, me semble-t-il, d’une question de droit à laquelle le Comité d’enquête pourrait devoir répondre et, si tel est le cas, la révision d’une telle décision pourrait se faire possiblement sur la base de la décision raisonnable (Halifax et Canada (Ministre de la Citoyenneté et de l’Immigration) c Vavilov, 2019 CSC 65). À tout événement, la cour de révision n’aurait pas au préalable pu connaître les vues et les intentions du Comité d’enquête qui doit « décider de la suite à y donner » ou « de toute suite à y donner, le cas échéant ». De fait, l’opinion d’un tel tribunal doit être connue. C’est ce que la Cour d’appel fédérale notait dans C.B. Powell et que la Cour suprême accepte dans Halifax :
      
    
     [37]  Qui plus est, le droit administratif contemporain reconnaît une valeur accrue à l’opinion réfléchie d’un tribunal administratif sur une question de droit, et ce, que la décision de ce dernier soit ultimement susceptible de contrôle judiciaire selon la norme de la décision correcte ou celle de la décision raisonnable : Conseil des Canadiens avec déficiences c. VIA Rail Canada Inc., 2007 CSC 15, [2007] 1 R.C.S. 650, par. 89; Alberta (Information and Privacy Commissioner) c. Alberta Teachers’ Association, 2011 CSC 61, [2011] 3 R.C.S. 654, par. 25; C.B. Powell, par. 32; Brown et Evans, par. 3:4400.
      
     
    
     [33]  
     La retenue dont on parlait dans C.B. Powell et dans Halifax est articulée encore davantage dans Wilson. La Cour d’appel insiste sur l’importance qu’elle donne à l’interdiction des contrôles judiciaires prématurés. Notre Cour d’appel en fait d’ailleurs le principe auquel on ne reconnaîtra que peu d’exceptions. Je reproduis les paragraphes 32 et 33 de la décision qui parlent en termes de « la puissance et l’omniprésence du principe général interdisant les contrôles judiciaires prématurés »:
         
    
     [32]  L’importance de ces valeurs du droit public explique la puissance et l’omniprésence du principe général interdisant les contrôles judiciaires prématurés. D’ailleurs, lorsque les conditions appropriées sont réunies, ce principe général peut servir de fondement à une requête préliminaire en radiation (Canada (Revenu national) c. JP Morgan Asset Management (Canada) Inc., 2013 CAF 250, [2014] D.T.C. 5001, au paragraphe 66 (ouverture à une requête en radiation), aux paragraphes 51 à 53 (principe général d’inadmissibilité en preuve des affidavits à l’appui), et aux paragraphes 82 à 89 (analyse du caractère prématuré dans le cadre des requêtes en radiation). Ces requêtes servent à tuer dans l’œuf les demandes de contrôle judiciaire prématurées qui portent atteinte à ces valeurs.
       
     
    
     [33]  En raison de la puissance et l’omniprésence du principe général interdisant les demandes de contrôle judiciaire prématurées et de la nécessité de décourager les incursions prématurées devant juridictions de révision, les exceptions à ce principe général sont rares et les tribunaux admettent volontiers les requêtes préliminaires en radiation. Comme la Cour l’a expliqué dans l’arrêt C.B. Powell, précité, les exceptions reconnues à ce principe tiennent compte des faits particuliers constatés dans les décisions d’espèce. Il arrive, dans de rares cas, que les valeurs issues du droit public ne ressortent pas clairement des circonstances particulières d’une affaire ou que ces valeurs soient neutralisées par des valeurs concurrentes, ou les deux. Par exemple, dans de rares situations, les conséquences d’une décision interlocutoire pour le demandeur sont à ce point immédiates et radicales que le tribunal est amené à s’interroger sur le respect du principe de la primauté du droit (Dunsmuir c. Nouveau‑Brunswick, 2008 CSC 9, [2008] 1 R.C.S. 190, aux paragraphes 27 à 30). En pareil cas – où il y a souvent ouverture à un bref de prohibition –, les valeurs sous‑jacentes au principe général interdisant le contrôle judiciaire prématuré perdent de leur importance.
        
     
    Comme on l’a vu, C.B. Powell n’accepte pas que les préoccupations au sujet de l’équité procédurale, de l’impartialité, de l’existence de questions juridiques, ou même constitutionnelles importantes, ou relatives à des questions dites de compétence constituent des circonstances exceptionnelles qui justifieraient un recours anticipé à une cour de révision. Le paragraphe 33 de Wilson manifeste le caractère général de l’interdiction de contrôles judiciaires anticipés, mais reconnaît l’exception possible là où « les valeurs issues du droit public ne ressortent pas clairement des circonstances particulières d’une affaire ou que ces valeurs soient neutralisées par des valeurs concurrentes, ou les deux ». De fait, dans Wilson la Cour fédérale et la Cour d’appel fédérale ont toutes deux accepté de traiter du contrôle judiciaire.
      
    
     [34]  
     Le fardeau d’établir des circonstances exceptionnelles repose sur qui les invoque. Ici, le demandeur échoue à mon avis. Il n’y a rien d’exceptionnel qui ait été soulevé. Le demandeur veut que son litige soit entendu par cette Cour plutôt que par l’organisme créé spécifiquement à cet effet. Il invoque essentiellement un argument de manque de compétence. Le Comité d’enquête peut entendre tous et chacun des arguments que le demandeur voudra lui présenter, y inclus ceux relatifs à l’interprétation à donner au paragraphe 5(1) du Règlement. L’interprétation que donnera le Comité d’enquête mandaté par le CCM à son Règlement est certes d’un grand intérêt pour cette Cour.
      
    
     [35]  
     On ne peut douter que des recours en révision judiciaire dits anticipés soient appropriés dans certains cas. Les avocats du demandeur ont évoqué le cas d’une enquête que le CCM voudrait mener contre un juge d’une juridiction provinciale alors même que la Loi sur les juges parle d’« enquêter sur toute plainte ou accusation relative à un juge d’une juridiction supérieure » (para 63(2)). Dans Wilson, un arbitre en droit du travail avait conclu que la plainte de congédiement injuste était fondée, mais avait ajourné l’affaire pour permettre aux parties de discuter d’une réparation appropriée. L’argument était donc que le processus administratif n’était pas complété puisque la phase de la réparation appropriée n’était pas terminée; on voulait donc prétendre que le processus administratif n’était pas tout à fait complété, ce qui aurait rendu la demande de contrôle judiciaire prématurée puisque la réparation restait à venir. Par ailleurs, la phase dont on voulait saisir la cour de révision était bien terminée. La décision de l’arbitre avait été rendue. La Cour d’appel a constaté la grande différence avec C.B. Powell où on avait suspendu l’audience au milieu de l’examen du fond. Les raisons qui sous-tendent l’interdiction du contrôle judiciaire prématuré n’étaient pas présentes dans Wilson. Ce n’est pas le cas dans l’affaire qui nous importe puisque les griefs faits au processus n’ont en aucune manière fait l’objet d’une disposition finale par le décideur approprié, soit le Comité d’enquête que le demandeur allègue entre autres n’a pas été validement saisi de plaintes. Il me semble qu’il s’agit d’un cas patent où le tribunal désigné par le Parlement doit décider des questions soumises plutôt que de présenter les arguments à une cour de révision sans avoir le bénéfice des vues du Comité d’enquête.
      
    
     [36]  
     La nécessité de laisser le processus être complété est confirmée à nouveau dans Alexion Pharmaceuticals Inc. c. Canada (Procureur général), 2017 CAF 241 [Alexion], au point où la Cour d’appel a soulevé la question d’office. Le principe qu’il faut avoir épuisé les recours utiles est ainsi présenté :
      
    
     [47]  En principe, les parties à une instance administrative ne peuvent s’adresser aux tribunaux qu’après avoir épuisé toutes les voies de recours utiles qui leur sont ouvertes dans le cadre du processus administratif. Cela signifie qu’habituellement une partie à une procédure administrative doit présenter au décideur administratif tous les arguments à l’égard desquels il a compétence et qu’elle doit obtenir sa décision avant de déposer une demande de contrôle judiciaire (Canada (Agence des services frontaliers) c. C.B. Powell Limited, 2010 CAF 61, par. 30 et 31, [2011] 2 R.C.F. 332; Halifax (Regional Municipality) c. Nouvelle-Écosse (Human Rights Commission), 2012 CSC 10, par. 35 et 37, [2012] 1 R.C.S. 364).
      
     
    
     [Je souligne.]
      
     
    La vigueur du principe est évoquée au paragraphe 49, la Cour rappelant que la prématurité du recours est « fréquemment invoquée à l’appui des requêtes en radiation » :
      
    
     [49]  Plusieurs des raisons qui justifient cette règle et démontrent qu’elle est dans l’intérêt public sont résumées dans l’arrêt C.B. Powell, précité, au paragraphe 32. Parmi celles-ci il y a l’opportunité d’éviter la multiplicité des procédures et le gaspillage des ressources que suppose la présentation de demandes de contrôle judiciaire interlocutoires lorsque le demandeur pourrait de toute façon obtenir gain de cause à l’issue du processus administratif ainsi que l’opportunité de veiller à ce que la cour de révision bénéficie des conclusions du décideur administratif et la nécessité pour les cours de justice de respecter la décision du législateur d’octroyer à des organismes administratifs un pouvoir décisionnel. Lorsque la question est de nature constitutionnelle, on risque aussi en s’adressant en premier lieu à une cour de justice de priver la cour du point de vue du décideur administratif en ce qui concerne « des appréciations factuelles, des éclairages attribuables à sa spécialisation, résultant de nombreuses années à statuer sur une myriade d’affaires complexes, et toute considération pertinente sur le plan des politiques » (Forest Ethics Advocacy Association c. Canada (Office national de l’énergie), 2014 CAF 245, par. 42 et 45, [2015] 4 R.C.F. 75). Le fait qu’elle soit fréquemment invoquée à l’appui des requêtes en radiation (Wilson c. Énergie atomique du Canada limitée, 2015 CAF 17, par. 32 et 33, [2015] 4 R.C.F. 467) et qu’il soit permis à la Cour de la soulever d’office (Forest Ethics, précité, par. 22) témoignent de la vigueur de la règle en question et des principes qui la sous-tendent.
      
     
    
     [37]  
     Contrairement à ce qu’a allégué le demandeur, je ne puis voir en quoi une demande de radiation sera non avenue parce que seul le juge saisi de la demande de contrôle judiciaire pourrait déterminer préliminairement à l’audition de la demande de contrôle judiciaire si les conditions à la demande de contrôle judiciaire sont remplies. Les requêtes en radiation sont pourtant relativement courantes [tenant pour avérés les faits allégués, est-il manifeste et évident que le recours entrepris n’a aucune possibilité raisonnable d’être accueilli? (R. c Imperial Tobacco Canada Ltée, 2011 CSC 42, [2011] 3 RCS 45, au para 17; Succession Odhavji c Woodhouse, 2003 CSC 69, [2003] 3 RCS 263, au para 15; Hunt c Carey Canada Inc., [1990] 2 RCS 959, p. 980)].
       
    
     [38]  
     La Cour d’appel parlait de requêtes en radiation qui « servent à tuer dans l’œuf les demandes de contrôle judiciaire prématurées qui portent atteinte à ces valeurs » (Wilson, précité, para 32). Alexion (précité) réfère à de telles requêtes qui sont fréquemment invoquées. Il en va d’une saine administration de la justice qu’un recours qui n’a pas de possibilité raisonnable d’être accueilli soit radié.
       
    
     [39]  
     Ce n’est pas que les griefs qui sont faits par le demandeur n’ont aucune possibilité raisonnable de réussite à leur mérite. C’est plutôt que de soulever ces questions à ce stade constitue un recours prématuré (Canada (Revenu national) c JP Morgan Asset Management (Canada) Inc., 2013 CAF 250, [2014] 2 RCF 557 [JP Morgan], au para 66 et paras 84 à 88 en particulier).
       
    
     [40]  
     Ce qui permet à la Cour de conclure que le test pour une requête en radiation est satisfait est que le principe interdisant les demandes de contrôle judiciaire prématurées est aussi puissant et omniprésent selon la Cour d’appel. En notre espèce, les griefs soulevés, sur lesquels la Cour ne porte aucun jugement, sont tous de ceux que la Cour d’appel dit ne pas être des circonstances exceptionnelles justifiant un refus d’accorder la radiation. Des valeurs sous-jacentes comme la saine administration de la justice et le principe démocratique font en sorte que le Comité d’enquête doit, à moins de circonstances exceptionnelles, se prononcer sur les griefs invoqués. Alors que la Cour d’appel examinait dans JP Morgan (précité) quand un avis de demande peut être radié, on trouve le paragraphe 86 qui prend ici toute sa signification :
       
    
     [86]  La doctrine et la jurisprudence en droit administratif formulent ce principe de maintes manières : un autre for approprié, la doctrine de l’épuisement des recours, la doctrine interdisant le fractionnement ou la division des procédures, le principe interdisant le contrôle judiciaire interlocutoire et l’objection contre l’exercice prématuré du recours en contrôle judiciaire. Toutes ces formules expriment la même idée : le justiciable a précipitamment introduit devant le juge un recours en contrôle judiciaire alors qu’un recours approprié et efficace était possible ailleurs ou à un autre moment.
       
     
    Étant donné la puissance et l’omniprésence du principe, associés à une absence de circonstances exceptionnelles, les demandes de contrôle judiciaire n’ont aucune possibilité raisonnable de réussite parce que les recours ne sont pas épuisés, il y aurait fractionnement des recours, cela constituerait un contrôle judiciaire interlocutoire, qui constituent tous l’exercice prématuré du recours en contrôle judiciaire.
      
    
     [41]  
     Les décisions de la Cour d’appel fédérale lient évidemment cette Cour (Apotex Inc. c Pfizer Canada Inc., 2014 CAF 250, au para 114). Les questions tranchées par la Cour d’appel fédérale s’imposent à notre Cour. Les tribunaux supérieurs reconnaissent également qu’une juridiction comme la nôtre est tenue d’éviter de s’écarter des décisions rendues par des collègues : on parlera de « stare decisis » horizontal sur des questions de droit, d’un point de vue « collégial » (Canada (Procureur général) c Bedford, 2013 CSC 72, [2013] 3 RCS 1101, para 39), de la courtoisie judiciaire (« comity »). C’est évidemment que l’une des valeurs de notre droit, une des assises fondamentales de la common law, est la notion de certitude du droit.
      
    
     [42]  
     C’est ainsi qu’une décision d’une formation de la Cour d’appel sera vue comme une décision de la Cour dans son ensemble (Tan c Canada (Procureur général), 2018 CAF 186, [2019] 2 RCF 648 [Tan]). Dans Tan, on parle de cohérence, certitude, prévisibilité et intégrité institutionnelle (para 25). Comment se conformer au droit s’il est changeant constamment? Mais cela ne condamne pas à l’inertie. Mais encore faut-il que des conditions soient rencontrées pour s’écarter de décisions, que ce soit le stare decisis vertical ou horizontal (Tan, para 29; Carter c Canada (Procureur général), 2015 CSC 5, [2015] 1 RCS 331, para 44).
      
    
     [43]  
     En notre espèce, le demandeur n’a pas plaidé que la Cour devait s’écarter de la jurisprudence constante de la Cour d’appel en matière de prématurité de contrôles judiciaires. De fait, il eut fallu que le demandeur demande à cette Cour de s’écarter de la jurisprudence de notre Cour elle-même. Dans une récente décision de la Cour d’appel fédérale, on indique que c’est une erreur que de ne pas référer à la jurisprudence antérieure divergente d’une même cour et de fournir des motifs valables pour s’en écarter (Canada (Citizenship and Immigration) v Kassab, 2020 FCA 10, aux paras 35 et 36). La jurisprudence de notre Cour pointe en direction d’accorder les requêtes en radiation.
      
    
     B.  
     La jurisprudence de la Cour fédérale
       
    
     [44]  
     La jurisprudence de notre Cour a été constante que les demandes de contrôle judiciaire qui ont pour effet de chercher à court-circuiter le processus du CCM doivent être radiées parce qu’elles sont prématurées. En cela, notre Cour a suivi la jurisprudence de la Cour d’appel dans C.B. Powell et Wilson.
      
    
     [45]  
     Dans les affaires relatives aux plaintes dont doit traiter le CCM concernant le demandeur, mon collègue le juge Luc Martineau a déjà décidé que les demandes de contrôle judiciaire dans les dossiers T-1622-19 et T-1637-19 devaient faire l’objet de radiation (2019 CF 1604) parce qu’elles sont prématurées. Il y note qu’il n’est pas opportun d’intervenir avant que le processus enclenché ait au moins franchi la quatrième étape, soit celle des Comités d’enquête, où il sera loisible au demandeur de faire valoir tous les arguments préliminaires et de fond justifiant le rejet des plaintes en question.
      
    
     [46]  
     Il est certes vrai que le processus suivi jusqu’alors faisait en sorte que la référence au Comité d’enquête venait du Comité d’examen alors que ce n’est pas le cas pour les dossiers T‑1818-19 et T-2010-19 où les plaintes sont transmises par le vice-président sur la conduite des juges dans un cas et le Directeur exécutif dans l’autre pour que le Comité d’enquête décide de la suite des choses. Le Comité d’enquête n’a à ce stade que colligé les plaintes dans un document constituant l’avis d’allégations. Il semble bien que le demandeur argue que le passage par le Comité d’examen constitue un passage obligé pour qu’il ait compétence selon la lecture qu’il fait de la Loi et de son Règlement. Rien n’empêche que cette question, comme les autres soulevées, fasse l’objet de représentations auprès du Comité d’enquête. La question est alors de la suite à donner, ce qui implique qu’on puisse décider de ne donner aucune suite ou d’en faire une utilisation particulière. Il n’y a rien d’exceptionnel à soulever cette question préliminaire.
      
    
     [47]  
     Dans Girouard c. Comité d'examen constitué en vertu des procédures relatives à l'examen des plaintes déposées au conseil canadien de la magistrature au sujet de juges de nomination fédérale, 2014 CF 1175 [Girouard], le Procureur général du Canada a obtenu la radiation de demandes de contrôle judiciaire (voir aussi, 2014 CF 1176). Le juge Girouard y invoquait des arguments relatifs à la compétence, à l’équité procédurale et à des questions d’invalidité d’ordre administratif. Tout comme en notre espèce, le juge Girouard plaidait que chaque étape du processus suivi par le CCM est « finale », prétendant ainsi que le Comité d’examen était functus officio et qu’un contrôle judiciaire était tout à fait approprié.
      
    
     [48]  
     Le juge Martineau, le juge des requêtes dans Girouard, constate qu’il s’agit d’une décision interlocutoire et que la Cour se doit de constater la prématurité du recours. Le Comité d’enquête peut disposer des questions soulevées, y inclus des questions constitutionnelles. La Cour avait alors trouvé appui sur C.B. Powell, Halifax et Douglas c Canada (Procureur général), 2014 CF 299, [2015] 2 RCF 911. Évidemment, la Cour n’avait pas le bénéfice des décisions de la Cour d’appel fédérale dans Wilson et Alexion où on insiste sur la puissance et l’omniprésence du principe général interdisant les contrôles judiciaires prématurés.
      
    
     [49]  
     Dans Girouard c Canada (Procureur général), 2017 CF 449, le juge Simon Noël arrivait au même résultat alors que, cette fois, 20 demandes de contrôle judiciaire étaient pendantes à l’encontre de décisions préliminaires du Comité d’enquête. Le demandeur en l’espèce cherchait l’obtention d’une suspension judiciaire à la continuation des travaux du Comité d’enquête. Ce qu’il n’a pas obtenu.
      
    
     [50]  
     La décision tourne en grande partie sur la prématurité et le principe de non-intervention. Il y est rappelé que « le principe de non-intervention est presque absolu » (para 33). Il faudra des circonstances exceptionnelles pour justifier une intervention. La Cour écrit :
       
    
     [38]  Pour faire exception à ces principes, le requérant doit démontrer des circonstances exceptionnelles. J’ai bien lu la demande, les mémoires, les affidavits, l’affidavit amendé du juge Girouard, et les pièces déposées ; je ne peux y retrouver des faits pouvant équivaloir à des circonstances exceptionnelles. Comme la jurisprudence l’exige, le critère minimal pouvant associer des faits à des circonstances exceptionnelles est « élevé ». Le requérant soulève dans ses arguments des questions d’équité procédurale, de possibilités de partis pris de la part de certains membres du Comité d’enquête à cause de leur implication antérieure, ainsi que des questionnements constitutionnels quant à la législation, la procédure d’enquête, l’absence d’avocat indépendant, etc. […]. Ces questions ne sont pas, selon la jurisprudence, des circonstances exceptionnelles.
      
     
    La même situation prévaut ici.
      
    
     [51]  
     La Cour a aussi conclu que les décisions dont on désirait le contrôle judiciaire sont interlocutoires et il faut permettre au processus d’atteindre sa finalité :
      
    
     [44]  Ainsi, je suis d’avis que la demande de sursis de l’enquête sur la conduite du requérant doit être refusée à cette étape. Les demandes interlocutoires de contrôle judiciaire présentées par le requérant sont prématurées ; la procédure d’enquête doit suivre son cours et aboutir ultérieurement à sa finalité. Au besoin, s’il y a lieu, les demandes de contrôle judiciaire pourront être déterminées.
      
     
    
     [52]  
     La Cour dans Girouard (2017 CF 449) était saisie d’une demande de suspension, qu’elle devait rejeter. Ce sont plutôt les demandes de contrôle judiciaire qui ont été suspendues. En notre espèce, le Procureur général demande tout simplement la radiation puisque, en fin de compte, une demande de contrôle judiciaire sera fonction de la décision finale à être rendue, décision dont on ne connaît pas la teneur.
      
    
     [53]  
     Le juge suppléant Robertson a également refusé de suspendre les travaux du CCM dans Camp c Canada (Procureure générale), 2017 CF 240, constatant que le droit est bien établi en ce que « les décisions interlocutoires des décideurs administratifs ne peuvent pas faire l’objet d’un contrôle judiciaire avant qu’une décision définitive ne soit rendue » (para 13). La Cour a examiné la prématurité dans le cadre du préjudice irréparable, le deuxième volet du test tripartite en matière de suspension judiciaire (RJR-Macdonald Inc. c Canada (Procureur général), [1994] 1 RCS 311). La décision est antérieure à la décision de la Cour d’appel fédérale dans Newbould c. Canada (Procureur général), 2017 CAF 106, [2018] 1 RCF 590, qui situe maintenant la question de la prématurité au sein du premier volet du test tripartite (y a-t-il une question sérieuse sous-jacente à la suspension ?). Quoi qu’il en soit, notre Cour, dans Camp, considère que le principe du non-fractionnement est primordial. Il est écrit à l’avant-dernier paragraphe des motifs : 
      
    
     [42]  À mon avis, il est primordial pour l’intérêt public de régler rapidement les procédures disciplinaires. D’autant plus à la lumière des objectifs qui sous-tendent le principe du non‑fractionnement du processus. Il est moins coûteux et plus efficace d’attendre que le Conseil rende une décision définitive à l’égard de toutes les questions de fond qui ont été soulevées et, s’il y a lieu, qu’en une seule instance ces questions soient tranchées en fonction d’un seul dossier. L’octroi de la suspension aurait tout simplement favorisé la « multiplication des procédures » : voir Halifax, précité, au paragraphe 36 et CB Powell, précité, au paragraphe 32.
      
     
    
     [54]  
     Dans Newbould c Canada (Procureur général), 2017 CF 326, c’est le juge Boswell, cette fois, qui conclut à la prématurité du contrôle judiciaire pour rejeter une demande de suspension. Il réfère tout particulièrement à l’arrêt C.B. Powell et la décision Girouard (2014 CF 1175) portant sur une requête en radiation pour cause de prématurité. Il conclut que « (l)a demande de contrôle judiciaire du demandeur est prématurée et, en l’absence de circonstances exceptionnelles, une intervention judiciaire n’est pas justifiée à ce stade du processus » (para 24). La demande de contrôle judiciaire n’est pas radiée vu l’absence de requête à cet effet dit la Cour (para 21). Mais l’effet pratique est le même. Le juge Boswell avait suivi la décision dans Groupe Archambault inc. c CMRRA/SODRAC inc., 2005 CAF 330 [Groupe Archambault] en disposant de la question de la prématurité du recours avant même la considération du test tripartite. La Cour d’appel dans Newbould devait conclure, éventuellement, que l’examen de la prématurité fait avant la considération du test tripartite (plutôt que dans le cadre de la détermination de la question sérieuse tel décidé dans Newbould, para 24), constituait maintenant une erreur de droit : « Je ne peux que conclure que la décision Groupe Archambault est erronée et qu’elle ne devrait pas être suivie » (para 23). Aucune critique du mérite de la décision en première instance sur la prématurité du recours ne se trouve à l’arrêt de la Cour d’appel. La Cour a plutôt examiné le volet du préjudice irréparable pour disposer de l’appel.
      
    
     [55]  
     Plus récemment encore, cette Cour a refusé de suspendre les travaux du CCM parce que, entre autres, les demandes de contrôle judiciaire sont prématurées (Dugré c Canada (Procureur général), 2020 CF 602).
      
    
     [56]  
     La jurisprudence de la Cour d’appel fédérale reconnaît la possibilité de circonstances exceptionnelles même si celles-ci apparaissent comme étant plutôt étroites lorsqu’on examine les domaines qui sont exclus (C.B. Powell, paras 33, 45). Une illustration d’une circonstance exceptionnelle se retrouve dans Douglas c Canada (Procureur général), 2014 CF 1115 [Douglas], une affaire où une suspension judiciaire était demandée pour entendre une demande de contrôle judiciaire sur une question précise quant à l’admissibilité d’une preuve. Le juge Mosley aura constaté que les conséquences de l’admission en preuve de certains éléments qui porteraient gravement atteinte à la vie privée méritaient qu’on sursoie pour que le contrôle judiciaire puisse avoir lieu. Le juge Mosley a bien noté que telle demande tombe dans la catégorie des circonstances exceptionnelles :
      
    
     [39]  À mon avis, la juge Douglas a présenté des arguments sérieux indiquant que sa demande semble visée par de telles circonstances exceptionnelles. Elle n’a pas présenté sa demande pour éviter qu’elle fasse l’objet d’une décision défavorable au fond. Les demandes de ce genre sont manifestement prématurées parce qu’elles deviennent sans objet si le tribunal administratif donne finalement raison au demandeur. La juge Douglas conteste une décision interlocutoire pour éviter de subir un préjudice irréparable qui se produirait en raison de cette décision interlocutoire, quelle que soit la décision finale du Comité. Elle ne dispose d’aucun autre recours efficace pour éviter ce préjudice, soutient-elle, étant donné que le Comité d’enquête a rejeté sa requête en vue de faire déclarer inadmissibles les photographies en question. Par conséquent, l’argument selon lequel la demande sous-jacente n’est pas prématurée indique qu’il existe une question grave à trancher.
      
     
    
     [Je souligne.]
      
     
    De fait, les circonstances exceptionnelles dans Douglas me semblent bien correspondre aux circonstances décrites au paragraphe 33 de Wilson.
      
    
     [57]  
     Il ne me semble pas faire de doute que notre Cour reconnaît depuis plusieurs années déjà que la prématurité d’une demande de contrôle judiciaire, qui aurait pour effet d’empêcher l’organisme créé par le Parlement d’entendre une affaire, peut faire en sorte que la demande de contrôle judiciaire ne bénéficiera pas d’une suspension parce que prématurée ou pourra être radiée parce que prématurée. Le droit applicable semble bien être le même dans les deux cas. Seules des circonstances exceptionnelles pourraient justifier qu’un contrôle judiciaire d’une décision interlocutoire soit entendu. Aucune telle circonstance exceptionnelle n’existe en l’espèce.
      
    
     C.  
     Autre jurisprudence de la Cour fédérale
       
    
     [58]  
     Le demandeur a cherché à contrecarrer la jurisprudence constante de notre Cour relativement au CCM en référant à des affaires dans des domaines autres où des juges de notre Cour ont jugé bon de permettre des contrôles judiciaires même lorsque confrontés à des arguments de prématurité. À mon avis, ces décisions ne sont d’aucun secours au demandeur.
      
    
     [59]  
     Ainsi, le juge Diner a choisi d’entendre des demandes de contrôle judiciaire dans Singh c Canada (Citoyenneté et Immigration), 2016 CF 826 [Singh] et dans Ching c Canada (Immigration, Réfugiés et Citoyenneté), 2018 CF 839 [Ching], deux affaires en matière d’immigration. Dans les deux cas, il a été jugé que des circonstances exceptionnelles militaient en faveur des demandeurs. Dans la décision Ching, la Cour aura été frappée par l’allégation d’abus de procédure dans le cadre d’une décision de la Section d’appel de l’immigration prononçant une interdiction de territoire à l’égard de M. Ching. La Cour a conclu que la « SAI a manqué à ce devoir en laissant planer le doute quant à la question de savoir si les éléments de preuve prétendument obtenus par la torture avaient une incidence sur sa décision » (para 8). La Cour a certifié deux questions en vertu de l’article 74 de la Loi sur l’immigration et la protection des réfugiés, LC 2001, ch 27. Aucune décision ne semble avoir été rendue.
       
    
     [60]  
     Dans Singh, la Cour a considéré qu’il était dans l’intérêt de la justice d’entendre le contrôle judiciaire étant donné les retards à disposer d’une demande de résidence permanente remontant à 1999 : « il serait contraire à l’intérêt de la justice de permettre que cette demande persiste plus longtemps que nécessaire en refusant de rendre une décision maintenant » (para 43).
      
    
     [61]  
     Comme on le voit, ces deux décisions n’ont aucune parenté avec l’affaire soumise à cette Cour où on ne recherche qu’à permettre à l’organisme créé par la loi de se décharger du mandat conféré par le Parlement. Dans Ching et Singh, il a été jugé que des circonstances exceptionnelles justifiaient d’entendre les demandes de contrôle judiciaire.
      
    
     [62]  
     La décision Whalen c Première Nation no 468 de Fort McMurray, 2019 CF 732, [2019] 4 RCF 217 [Whalen], concerne des élections au sein d’une première nation alors qu’une suspension avait été imposée à une conseillère quelques mois après son élection. La suspension aurait été décrétée en vertu d’un pouvoir inhérent dont le Conseil de bande se réclamait.
      
    
     [63]  
     La première raison donnée par notre Cour pour ne pas appliquer la doctrine de la prématurité était qu’il n’était pas clair du tout que la décision de suspendre puisse être qualifiée d’interlocutoire. La suspension pouvait perdurer. En fait, la Cour constatait qu’il y avait artifice. Il n’existait aucun recours. Qui plus est, il ne s’agissait pas d’un processus d’adjudication par un organisme créé par une loi. Dans Whalen, le principe démocratique ne saurait être en cause alors même qu’on invoque un pouvoir inhérent sans définition. Enfin, la multiplication des batailles judiciaires entre des factions fait en sorte qu’il valait mieux disposer de ce nouveau front. À mon sens, cette décision est d’un tout autre acabit et n’assiste pas le demandeur dans notre cas.
      
    
     [64]  
     Le demandeur a aussi invoqué une autre décision relevant du domaine des élections au sein de premières nations. Dans Beardy c Beardy, 2016 CF 383, des membres de la bande cherchaient à contester une élection tenue. Mais aucune réponse n’est venue de la part du comité des élections qui avait interdit à l’un des demandeurs (Gordon Beardy) de se présenter aux élections tenues pour le remplacer. Les demandeurs recherchaient l’annulation de l’élection. Les défendeurs ont prétendu que les demandeurs s’adressaient à la Cour de manière prématurée. En effet, l’un des trois demandeurs, Gordon Beardy, n’avait pas fait appel alors que les deux autres demandeurs avaient choisi de ne pas voter ce qui, selon les défendeurs, les disqualifiait de faire appel.
      
    
     [65]  
     Ce qui nous intéresse particulièrement est bien sûr l’argument voulant qu’il eût fallu faire appel et que, donc, les recours n’avaient pas été épuisés. Il n’est ni souhaitable ni nécessaire d’entrer dans les méandres de cette affaire, avec ses codes électoraux (de 2005 et de 2012) et les conditions nécessaires à des appels à la suite d’élections. Il suffit de constater que notre Cour a accepté d’entendre l’affaire parce qu’il n’existait aucun recours possible du fait que les actions du comité des élections ont résulté en un processus inachevé ; il n’existait aucun recours possible. Comme la Cour le dit au paragraphe 58, « […] parce que le comité des élections n’a pas tenu compte des appels, le mécanisme d’appel prévu par les codes n’était pas un mécanisme d’appel de rechange adéquat au contrôle judiciaire ». La Cour de poursuivre qu’on ne pouvait même pas prétendre à des appels en cours puisque le comité des élections devait répondre dans un délai de cinq jours à compter de la réception des appels, ce qui n’a pas été fait. Sans recours adéquat, il n’y avait donc pas prématurité et cette décision n’avance pas la cause du demandeur.
       
    
     V.  
     Conclusion
       
    
     [66]  
     La jurisprudence de la Cour d’appel fédérale au sujet de la prématurité lie évidemment cette Cour. Cette jurisprudence établit le principe rigoureux de non-intervention des tribunaux de révision dans les processus administratifs en cours. Il faut des circonstances exceptionnelles qui semblent fort limitées pour justifier une intervention hâtive. Le principe général de non-intervention est dit être puissant et omniprésent parce qu’il faut décourager les incursions prématurées devant les juridictions de révision. De fait, on peut soulever la question proprio motu, sans que l’une des parties à un litige ne soulève la question : cela illustre puissance et omniprésence.
      
    
     [67]  
     La Cour d’appel fédérale prévoit aussi expressément qu’une requête en radiation est un véhicule approprié en cas de prématurité. D’ailleurs, on peut difficilement comprendre pourquoi la radiation devrait attendre un moyen préliminaire lors de l’audition d’une demande de contrôle judiciaire. L’avantage de la requête en radiation est évidemment qu’on évite des coûts en disposant de la question sans avoir à faire la préparation nécessaire à l’examen de la demande de contrôle judiciaire au mérite. De fait, comme il a été maintes fois répété en jurisprudence, le processus administratif peut lui-même mener à des économies en ce que différents griefs pourraient être élagués au fur et à mesure du déroulement du processus.
      
    
     [68]  
     Par ailleurs, le principe de prématurité n’est pas absolu. Il doit y avoir des cas, même s’ils sont rares, où une intervention serait appropriée. Comme il est dit dans Wilson, les valeurs issues du droit public peuvent ne pas ressortir clairement ou que ces valeurs soient neutralisées par des valeurs concurrentes :
      
    
     [33]  […] Par exemple, dans de rares situations, les conséquences d’une décision interlocutoire pour le demandeur sont à ce point immédiates et radicales que le tribunal est amené à s’interroger sur le respect du principe de la primauté du droit (Dunsmuir c. Nouveau‑Brunswick, 2008 CSC 9, [2008] 1 R.C.S. 190, aux paragraphes 27 à 30). En pareil cas – où il y a souvent ouverture à un bref de prohibition –, les valeurs sous‑jacentes au principe général interdisant le contrôle judiciaire prématuré perdent de leur importance.
      
     
    La Cour n’est pas en face de ce genre de situation, comme elle l’était dans Douglas.
      
    
     [69]  
     Ce stare decisis vertical se conjugue avec un stare decisis horizontal. Notre Cour a à répétition refusé d’intervenir dans les affaires impliquant le CCM avant que son comité d’enquête n’ait pu se faire entendre. Même dans Douglas où notre Cour est intervenue (on pourrait d’ailleurs penser que l’intervention se justifiait avant le temps au regard du paragraphe 33 de Wilson de par les conséquences immédiates et radicales pour la demanderesse), il était noté que la demande de contrôle judiciaire n’était pas faite dans le but de s’éviter une décision défavorable au fond. Il faut donner à l’organisme désigné par la loi l’occasion de décider. Il en va de la saine administration et du principe démocratique.
      
    
     [70]  
     Le stare decisis horizontal n’a évidemment pas le même effet contraignant (R. v Sullivan, 2020 ONCA 333) et strict que son cousin vertical. En l’espèce, on pourrait chercher à voir dans les différentes décisions de notre Cour des distinctions sur les faits puisque la courtoisie judiciaire ne joue pas quant aux conclusions de fait. Mais encore faudrait-il des différences quant aux faits qui soient significatives. La portée de la règle contre la prématurité des recours est large et a de profondes racines. Notre Cour a semblé prendre à cœur la puissance et l’omniprésence du principe général qui interdit les demandes de contrôle judiciaire prématurées. Les allégations présentées par le demandeur pour justifier ses demandes de contrôle judiciaire tombent dans les catégories que la Cour d’appel fédérale a exclues spécifiquement de celles pouvant constituer les circonstances exceptionnelles où une cour de révision interviendrait. C’est un fardeau dont le demandeur n’a pu se décharger. Ma conclusion selon laquelle la Cour doit faire droit à la requête en radiation n’est que renforcée par la jurisprudence constante de cette Cour. Je n’ai rien trouvé qui permette à ce dossier de se distinguer. Les requêtes en radiation sont donc accordées dans les trois dossiers.
      
    
     [71]  
     Le Procureur général a présenté ses requêtes en précisant nommément qu’il ne requérait pas ses frais. Aucuns dépens ne seront adjugés.
      
   
    
    
    JUGEMENT aux dossiers T-1818-19, T-2010-19, T-450-20
       
    LA COUR STATUE que :
       
    
     
       
       La demande du Procureur général du Canada en radiation de la demande de contrôle judiciaire aux dossiers T‑1818‑19, T-2010-19 et T-450-20 de la Cour fédérale est accueillie.
        
     
       
       Aucuns dépens ne sont adjugés.
        
     
       
       Copie de ce jugement et ses motifs sera déposée dans chacun des dossiers T‑1818-19, T-2010-19 et T-450-20.
        
       
    « Yvan Roy »
       
     
     Juge
       
     
      
    ANNEXE
      
    Résumé du processus administratif lorsqu’une plainte est déposée auprès du Conseil canadien de la magistrature; tiré de la décision Dugré c Canada (Procureur Général), 2019 CF 1604, para 5
        
    [5]  Lorsqu’une plainte déontologique est déposée auprès du Conseil, un processus administratif pouvant comprendre six étapes est alors enclenché :
       
    
     
       1)
       Le directeur exécutif du Conseil examine la plainte et décide si elle justifie l’ouverture d’un dossier; 
        
     
       2)
       Si un dossier est ouvert, le président (ou le vice-président) du Comité sur la conduite des juges examine la plainte et peut fermer le dossier ou demander des renseignements supplémentaires; 
        
     
       3)
       Si le dossier n’est pas fermé, un Comité d’examen de la conduite judiciaire examine la plainte et les observations écrites du juge et décide si la plainte peut être réglée à cette étape ou si elle est suffisamment grave pour qu’elle soit déférée à un Comité d’enquête; 
        
     
       4)
       Si l’affaire est déférée, le Comité d’enquête tient une audience, entend la preuve concernant la plainte et remet au Conseil un rapport dans lequel il consigne les résultats de l’enquête, incluant la conclusion à savoir si la révocation du juge devrait être recommandée;
        
     
       5)
       Le Conseil examine la plainte et se prononce sur son bien-fondé; et
        
     
       6)
       Le Conseil présente au ministre de la Justice un rapport sur ses conclusions, incluant la conclusion à savoir si la révocation du juge est recommandée, et lui communique le dossier.
        
          
    
     
       
      
   
    
    
    COUR FÉDÉRALE
         
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
            
       
      
     
       
        DOSSIERS :
            
        T-1818-19, T-2010-19, T-450-20
            
      
       
        INTITULÉ :
            
        L’HONORABLE GÉRARD DUGRÉ c LE PROCUREUR GÉNÉRAL DU CANADA et LE CONSEIL CANADIEN DE LA MAGISTRATURE
           
      
       
        LIEU DE L’AUDIENCE :
           
        par vidéoconférence entre OTTAWA (ONTARIO) ET MONTRÉAL (QUÉBEC)
           
      
       
        DATE DE L’AUDIENCE :
           
        LE 30 JUIN 2020
           
      
       
        JUGEMENT ET motifs :
           
        LE JUGE ROY
           
      
       
        DATE DES MOTIFS :
           
        LE 24 JUIllet 2020
           
      
       
        DATE DES MOTIFS
             MODIFIÉS
             
        LE 31 JUILLET 2020
             
      
       
        
        
        
      
     
     
    COMPARUTIONS :
       
       
     
       
        Magali Fournier
          Gérald R. Tremblay
           
        Pour le demandeur
           
      
       
        Bernard Letarte
          Liliane Bruneau
          Pascale-Catherine Guay
           
        Pour le défendeur
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER :
        
       
     
       
        Fournier avocat inc.
          Montréal (Québec)
          McCarthy Tétrault s.e.n,c.r.l., s.r.l.
          Montréal (Québec)
           
        Pour le demandeur
           
      
       
        Procureur général du Canada
          Montréal (Québec)
           
        Pour le défendeur
           
      
     
     
    
     
       
      
   
  
 