              
  
    
    Date: 20200605
       
   
    
    
    Dockets: A-267-17
       
    A-270-17
       
    Citation: 2020 FCA 100
       
      
     
       
        CORAM:
             
        PELLETIER J.A.
            STRATAS J.A.
            NEAR J.A.
            
           
             
             
      
     
     
    
      
        
       
                   
     
       
        Docket: A-267-17
            
      
       
        AND BETWEEN:
            
      
       
        ENTERTAINMENT SOFTWARE ASSOCIATION AND ENTERTAINMENT SOFTWARE ASSOCIATION OF CANADA
            
      
       
        Applicants
            
      
       
        and
            
      
       
        SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA, ALLIANCE OF CANADIAN CINEMA, TELEVISION AND RADIO ARTISTS, APPLE INC., APPLE CANADA INC., ARTISTI, BELL CANADA, CANADIAN ASSOCIATION OF BROADCASTERS, CANADIAN BROADCASTING CORPORATION/SOCIÉTÉ RADIO-CANADA, CANADIAN COPYRIGHT LICENSING AGENCY O/A ACCESS COPYRIGHT, CANADIAN MEDIA PRODUCERS ASSOCIATION, CMRRA-SODRAC INC., CANADIAN RETRANSMISSION COLLECTIVE, CINEPLEX ENTERTAINMENT LP, GOOGLE, MICROSOFT CORPORATION, MUSIC CANADA, MUSICIANS’ RIGHTS ORGANIZATION CANADA, NATIONAL CAMPUS AND COMMUNITY RADIO ASSOCIATION/L’ALLIANCE DES RADIOS COMMUNAUTAIRES, PANDORA MEDIA INC., PROF. ARIEL KATZ, PROVINCE OF BRITISH COLUMBIA, QUEBEC COLLECTIVE SOCIETY FOR THE RIGHTS OF MAKERS OF SOUND AND VIDEO RECORDINGS, QUEBECOR MEDIA INC., RE:SOUND MUSIC LICENSING COMPANY, RETAIL COUNCIL OF CANADA, ROGERS COMMUNICATIONS, SHAW COMMUNICATIONS, SIRIUS XM CANADA INC., SOCIÉTÉ DES AUTEURS ET COMPOSITEURS DRAMATIQUES, LA SOCIÉTÉ CIVILE DES AUTEURS MULTIMÉDIA, SOCIÉTÉ QUÉBÉCOISE DE GESTION COLLECTIVE DES DROITS DE REPRODUCTION and YAHOO! CANADA
            
      
       
        Respondents
            
      
       
        Docket: A-270-17
            
      
       
        AND BETWEEN:
            
      
       
        APPLE INC. AND APPLE CANADA INC.
            
      
       
        Applicants
            
      
       
        and
            
      
       
        SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA, ALLIANCE OF CANADIAN CINEMA, TELEVISION AND RADIO ARTISTS, ARTISTI, BELL CANADA, CANADIAN ASSOCIATION OF BROADCASTERS, CANADIAN BROADCASTING CORPORATION/SOCIÉTÉ RADIO-CANADA, CANADIAN COPYRIGHT LICENSING AGENCY O/A ACCESS COPYRIGHT, CANADIAN MEDIA PRODUCERS ASSOCIATION, CMRRA-SODRAC INC., CANADIAN RETRANSMISSION COLLECTIVE, CINEPLEX ENTERTAINMENT LP, ENTERTAINMENT SOFTWARE ASSOCIATION, GOOGLE, MICROSOFT CORPORATION, MUSIC CANADA, MUSICIANS’ RIGHTS ORGANIZATION CANADA, NATIONAL CAMPUS AND COMMUNITY RADIO ASSOCIATION/L’ALLIANCE DES RADIOS COMMUNAUTAIRES, PANDORA MEDIA INC., PROF. ARIEL KATZ, PROVINCE OF BRITISH COLUMBIA, QUEBEC COLLECTIVE SOCIETY FOR THE RIGHTS OF MAKERS OF SOUND AND VIDEO RECORDINGS, QUEBECOR MEDIA INC., RE:SOUND MUSIC LICENSING COMPANY, RETAIL COUNCIL OF CANADA, ROGERS COMMUNICATIONS, SHAW COMMUNICATIONS, SIRIUS XM CANADA INC., SOCIÉTÉ DES AUTEURS ET COMPOSITEURS DRAMATIQUES AND THE SOCIÉTÉ CIVILE DES AUTEURS MULTIMÉDIA, SOCIÉTÉ DU DROIT DE REPRODUCTION DES AUTEURS, COMPOSITEURS ET ÉDITEURS AU CANADA, SOCIÉTÉ QUÉBÉCOISE DE GESTION COLLECTIVE DES DROITS DE REPRODUCTION and YAHOO! CANADA
            
      
       
        Respondents
            
      
     
     
    Heard at Toronto, Ontario, on November 26, 27 and 28, 2018.
       
    Judgment delivered at Ottawa, Ontario, on June 5, 2020.
       
       
     
       
        REASONS FOR JUDGMENT BY:
            
        STRATAS J.A.
            
      
       
        CONCURRED IN BY:
            
        PELLETIER J.A.
           NEAR J.A.
            
      
     
     
    
      
        
       
   
    
    
    Date: 20200506
       
   
    
    
    Dockets: A-267-17
       
    A-270-17
       
    Citation: 2020 FCA 100
       
      
     
       
        CORAM:
             
        PELLETIER J.A.
            STRATAS J.A.
            NEAR J.A.
            
           
             
             
      
     
     
    
      
        
       
                   
     
       
        Docket: A-267-17
            
      
       
        AND BETWEEN:
            
      
       
        ENTERTAINMENT SOFTWARE ASSOCIATION and ENTERTAINMENT SOFTWARE ASSOCIATION OF CANADA
            
      
       
        Applicants
            
      
       
        and
            
      
       
        SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA, ALLIANCE OF CANADIAN CINEMA, TELEVISION AND RADIO ARTISTS, APPLE INC., APPLE CANADA INC., ARTISTI, BELL CANADA, CANADIAN ASSOCIATION OF BROADCASTERS, CANADIAN BROADCASTING CORPORATION/SOCIÉTÉ RADIO-CANADA, CANADIAN COPYRIGHT LICENSING AGENCY O/A ACCESS COPYRIGHT, CANADIAN MEDIA PRODUCERS ASSOCIATION, CMRRA-SODRAC INC., CANADIAN RETRANSMISSION COLLECTIVE, CINEPLEX ENTERTAINMENT LP, GOOGLE, MICROSOFT CORPORATION, MUSIC CANADA, MUSICIANS’ RIGHTS ORGANIZATION CANADA, NATIONAL CAMPUS AND COMMUNITY RADIO ASSOCIATION/L’ALLIANCE DES RADIOS COMMUNAUTAIRES, PANDORA MEDIA INC., PROF. ARIEL KATZ, PROVINCE OF BRITISH COLUMBIA, QUEBEC COLLECTIVE SOCIETY FOR THE RIGHTS OF MAKERS OF SOUND AND VIDEO RECORDINGS, QUEBECOR MEDIA INC., RE:SOUND MUSIC LICENSING COMPANY, RETAIL COUNCIL OF CANADA, ROGERS COMMUNICATIONS, SHAW COMMUNICATIONS, SIRIUS XM CANADA INC., SOCIÉTÉ DES AUTEURS ET COMPOSITEURS DRAMATIQUES, LA SOCIÉTÉ CIVILE DES AUTEURS MULTIMÉDIA, SOCIÉTÉ QUÉBECOISE DE GESTION COLLECTIVE DES DROITS DE REPRODUCTION and YAHOO! CANADA
            
      
       
        Respondents
            
      
       
        Docket: A-270-17
            
      
       
        AND BETWEEN:
            
      
       
        APPLE INC. AND APPLE CANADA INC.
            
      
       
        Applicants
            
      
       
        and
            
      
       
        SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA, ALLIANCE OF CANADIAN CINEMA, TELEVISION AND RADIO ARTISTS, ARTISTI, BELL CANADA, CANADIAN ASSOCIATION OF BROADCASTERS, CANADIAN BROADCASTING CORPORATION/SOCIÉTÉ RADIO-CANADA, CANADIAN COPYRIGHT LICENSING AGENCY O/A ACCESS COPYRIGHT, CANADIAN MEDIA PRODUCERS ASSOCIATION, CMRRA-SODRAC INC., CANADIAN RETRANSMISSION COLLECTIVE, CINEPLEX ENTERTAINMENT LP, ENTERTAINMENT SOFTWARE ASSOCIATION, GOOGLE, MICROSOFT CORPORATION, MUSIC CANADA, MUSICIANS’ RIGHTS ORGANIZATION CANADA, NATIONAL CAMPUS AND COMMUNITY RADIO ASSOCIATION/L’ALLIANCE DES RADIOS COMMUNAUTAIRES, PANDORA MEDIA INC., PROF. ARIEL KATZ, PROVINCE OF BRITISH COLUMBIA, QUEBEC COLLECTIVE SOCIETY FOR THE RIGHTS OF MAKERS OF SOUND AND VIDEO RECORDINGS, QUEBECOR MEDIA INC., RE:SOUND MUSIC LICENSING COMPANY, RETAIL COUNCIL OF CANADA, ROGERS COMMUNICATIONS, SHAW COMMUNICATIONS, SIRIUS XM CANADA INC., SOCIÉTÉ DES AUTEURS ET COMPOSITEURS DRAMATIQUES AND THE SOCIÉTÉ CIVILE DES AUTEURS MULTIMÉDIA, SOCIÉTÉ DU DROIT DE REPRODUCTION DES AUTEURS, COMPOSITEURS ET ÉDITEURS AU CANADA, SOCIÉTÉ QUÉBECOISE DE GESTION COLLECTIVE DES DROITS DE REPRODUCTION and YAHOO! CANADA
            
      
       
        Respondents
            
      
     
     
    REASONS FOR JUDGMENT
         
    STRATAS J.A.
       
    
     [1]  
     The Society of Composers, Authors and Music Publishers of Canada (“SOCAN”) administers the right to “communicate” musical works on behalf of copyright owners. It filed with the Copyright Board proposed tariffs for certain years for the communication to the public by telecommunication of works in its repertoire through an online music service. 
       
    
     [2]  
     It was incumbent on the Board to assess the appropriateness of the proposed tariff under the Copyright Act, R.S.C. 1985, c. C-42.
       
    
     [3]  
     After SOCAN had filed its proposed tariffs, the Copyright Act was amended: Copyright Modernization Act, S.C. 2012, c. 20. A new subsection, subsection 2.4(1.1), sometimes called the “making available provision”, was added to the Copyright Act. It reads as follows:
       
    
     For the purposes of this Act, communication of a work or other subject-matter to the public by telecommunication includes making it available to the public by telecommunication in a way that allows a member of the public to have access to it from a place and at a time individually chosen by that member of the public.
       
     
    
     [4]  
     This raised the question whether the mere making available of a work on a server for the purpose of later streaming or download by the public was an event for which a tariff was payable.
       
    
     [5]  
     A few days after the addition of subsection 2.4(1.1) to the Act, the Supreme Court released an important decision that interpreted the phrase “communicate the work to the public by telecommunication”: Entertainment Software Association v. Society of Composers, Authors and Music Publishers of Canada, 2012 SCC 34, [2012] 2 S.C.R. 231. It held that the transmission over the Internet of a musical work that results in a download of that work is not a communication by telecommunication: see also Rogers Communications Inc. v. Society of Composers, Authors and Music Publishers of Canada, 2012 SCC 35, [2012] 2 S.C.R. 283 at para. 2. Following that decision, SOCAN could not collect royalties for such downloads.
       
    
     [6]  
     In light of these developments and in support of its proposed tariff, SOCAN argued to the Board that subsection 2.4(1.1) rendered the Supreme Court’s decision in Entertainment Software Association irrelevant. It submitted that subsection 2.4(1.1) obligated persons, such as online music services, to pay royalties to SOCAN when they post musical works on their Internet servers in a way that allows access to them by their end-user customers, regardless of whether the musical works are later transmitted to end-users by way of downloads, streams or not at all.
       
    
     [7]  
     Faced with this argument, the Board invited full submissions on this point from all directly and indirectly affected parties. After considering the parties’ submissions, it accepted SOCAN’s position: Scope of section 2.4(1.1) of the Copyright Act – Making Available (25 August 2017), CB-CDA 2017-085, online: Copyright Board <cb-cda.gc.ca/decisions/2017/DEC-2017-SCOPE-25082017.pdf>. It held that (at para. 12): 
       
    
     …subsection 2.4(1.1) of the Act deems the act of placing a work or other subject-matter on a server of a telecommunication network in a way that a request from a member of the public triggers the transmission of that work or subject-matter, including in the form of a stream or download, whether or not such a request ever takes place, to be a communication to the public by telecommunication.
       
     
    
     [8]  
     In short, in the Board’s view, subsection 2.4(1.1) of the Copyright Act deems the act of making a work available to the public a “communication to the public” within paragraph 3(1)(f) of that Act and, thus, an act that triggers a tariff entitlement.
       
    
     [9]  
     In the Board’s view (at paras. 13-14), the contrary position would “not comply with Canada’s international obligations” set out in article 8 of the WIPO Copyright Treaty, 20 December 1996, Can. T.S. 2014/20 (the “Treaty”). In its view (at para. 15), its interpretation of subsection 2.4(1.1) of the Act was consistent with Entertainment Software Association.
       
    
     [10]  
     The effect of this interpretation was to create two separate tariff-triggering events (at para. 16):
       
    
     The act of making a work available to the public remains a communication to the public by telecommunication regardless of whether the subsequent transmission is a download or a stream. It remains distinct from any subsequent act of transmission; the two acts do not merge and become a single, larger act.
       
     
    
     [11]  
     The appellants apply to this Court for judicial review challenging the Board’s decision to interpret subsection 2.4(1.1) in the way it did.
       
    
     [12]  
     Alongside its decision interpreting subsection 2.4(1.1), the Board decided upon the appropriateness of the proposed tariff: Online Music Services (CSI: 2011-2013; SOCAN: 2011-2013; SODRAC: 2010-2013) (25 August 2017), CB-CDA 2017-086, online: Copyright Board <cb-cda.gc.ca/avis-notice/2017/CB-CDA-2017-086.pdf>. Among other things, it found that insufficient evidence had been adduced for it to reach a conclusion about what the tariff should be for the “making available” activity. A judicial review of this related decision has been dismissed: 2020 FCA 101.
       
    
     [13]  
     In this case, for the reasons that follow, I would allow the applications and quash the Board’s decision concerning the interpretation of subsection 2.4(1.1). Its interpretation cannot stand.
       
    
     A.  
     Standard of review
      
    
     [14]  
     Subsection 2.4(1.1) of the Copyright Act falls to be interpreted by both the Board and the courts. The Supreme Court has held that the standard of review for Board interpretations of such provisions is correctness: Society of Composers, Authors and Music Publishers of Canada v. Canadian Assn. of Internet Providers, 2004 SCC 45, [2004] 2 S.C.R. 427; Rogers Communications Inc. v. Society of Composers, Authors and Music Publishers of Canada, 2012 SCC 35, [2012] 2 S.C.R. 283; Canadian Broadcasting Corp. v. SODRAC 2003 Inc., 2015 SCC 57, [2015] 3 S.C.R. 615. Whether these three authorities, SOCAN (2004), Rogers and C.B.C., still apply is very much open to question.
       
    
     [15]  
     Last year, the Supreme Court engaged in “a recalibration of the governing approach” to the standard of review of the substantive merits of administrative decision-making, throwing into doubt which “past precedents”, even its own, “continue to provide helpful guidance”: Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65, 441 D.L.R. (4th) 1 at para. 143. 
       
    
     [16]  
     Vavilov “address[es] all of the situations in which a reviewing court should derogate from the presumption of reasonableness review” and perform correctness review: Vavilov at para. 69. Vavilov identifies only five such situations: legislated standards of review, statutory appeal mechanisms, constitutional questions, general questions of law of central importance to the legal system as a whole and questions regarding the jurisdictional boundaries between two or more administrative bodies. SOCAN (2004), Rogers and C.B.C. do not fit into these five. Thus, Vavilov casts a cloud over SOCAN (2004), Rogers and C.B.C. 
       
    
     [17]  
      The Supreme Court did not “definitively foreclose the possibility that another category could be recognized as requiring a derogation from the presumption of reasonableness review in a future case” only because “it would be unrealistic to declare that…every possible set of circumstances” has been contemplated: Vavilov at para. 70. This darkens the cloud over SOCAN (2004), Rogers and C.B.C. They must have been in the Supreme Court’s contemplation because they are of recent vintage and were cited to it. Yet the Supreme Court offered no gesture to confirm them.
       
    
     [18]  
     However, some considerations lighten the cloud, if not remove it altogether. In discussing the exception of statutory appeal mechanisms in which the standard of review is correctness on points of law, the Supreme Court spoke of the importance of respecting Parliament’s “institutional design choices”: Vavilov at paras. 24, 26, 36, and 46. Parliament’s decision in the Copyright Act to give jurisdiction to both the Board and the courts on questions of statutory interpretation may be an “institutional design choice” that deserves recognition through correctness review. On this view, SOCAN (2004), Rogers and C.B.C. remain good law.
       
    
     [19]  
     Further, Vavilov stands for consistency, coherence and certainty in the law of judicial review. SOCAN (2004), Rogers and C.B.C. do further consistency, coherence and certainty. Rogers, for example, explains how (at para. 14):
       
    
     It would be inconsistent for the court to review a legal question on judicial review of a decision of the Board on a deferential standard and decide exactly the same legal question de novo if it arose in an infringement action in the court at first instance. It would be equally inconsistent if on appeal from a judicial review, the appeal court were to approach a legal question decided by the Board on a deferential standard, but adopt a correctness standard on an appeal from a decision of a court at first instance on the same legal question.
      
     
    
     [20]  
     We do not have the submissions of the parties on this point. Whether SOCAN (2004), Rogers and C.B.C. are still good law on the standard of review should be left for another day. 
       
    
     [21]  
     For the purposes of these applications for judicial review, this Court will assume that the standard of review is the one most generous to the Board and those defending its decision, namely reasonableness.
       
    
     [22]  
     The parties argued these applications while Dunsmuir v. New Brunswick, 2008 SCC 9, [2008] 1 S.C.R. 190, not Vavilov, was the governing authority for reasonableness review. But that is of no consequence. 
       
    
     [23]  
     For some reviewing courts, Vavilov wrought a significant change in how reasonableness review should be conducted. But in our Court, at least for the conducting of reasonableness review in a case like this, Vavilov hardly changed anything at all.  
       
    
     [24]  
     In Vavilov, the Supreme Court effectively adopted this Court’s view that administrative decisions are easier or harder to set aside depending on certain contextual factors that liberate or constrain the decision-maker: Vavilov at paras. 88-90. No longer must this Court tip-toe around dicta in Supreme Court decisions like Edmonton (City) v. Edmonton East (Capilano) Shopping Centres Ltd., 2016 SCC 47, [2016] 2 S.C.R. 293 at para. 35 and Wilson v. Atomic Energy of Canada Ltd., 2016 SCC 29, [2016] 1 S.C.R. 770 at para. 73 that forbade any resort to context. 
       
    
     [25]  
     In Vavilov, the Supreme Court accepted that, as a practical matter, some decisions are more likely to survive reasonableness review because they are relatively unconstrained. But other decisions may be less likely to survive because they are relatively more constrained. Our Court previously recognized this reality in a series of foundational cases: see, e.g., Canada (Attorney General) v. Abraham, 2012 FCA 266, 440 N.R. 201 at paras. 37-50; Canada (Attorney General) v. Canadian Human Rights Commission, 2013 FCA 75, 277 C.R.R. (2d) 233 at paras. 13-14; Canada (Minister of Transport, Infrastructure and Communities) v. Farwaha, 2014 FCA 56, [2015] 2 F.C.R. 1006 at paras. 88-92; Delios v. Canada (Attorney General), 2015 FCA 117, 100 Admin. L.R. (5th) 301 at para. 26; and see Paul Daly, “Struggling Towards Coherence in Canadian Administrative Law? Recent Cases on Standard of Review and Reasonableness” (2016) 62:2 McGill L.J. 527.
       
    
     [26]  
     Vavilov also identifies categories of contextual factors: Vavilov at paras. 83, 103, 108-126, 129-135. As we shall now see, this Court previously identified and applied almost all of them. 
       
    
     [27]  
     Administrative decision-makers applying fact-driven criteria of a non-legal or less-legal nature are relatively less constrained and so, as a practical matter, their decisions are harder to set aside under the reasonableness standard: Vavilov at paras. 108-110; and in this Court, see, e.g., Re:Sound v. Canadian Association of Broadcasters, 2017 FCA 138, 148 C.P.R. (4th) 91 at para. 49, Gitxaala Nation v. Canada, 2016 FCA 187, [2016] 4 F.C.R. 418 at para. 149, Canada (Attorney General) v. Boogaard, 2015 FCA 150, 474 N.R. 121 at paras. 46, 51-52, Paradis Honey Ltd. v. Canada, 2015 FCA 89, 382 D.L.R. (4th) 720 at para. 137, Delios at para. 21 and Farwaha at paras. 90-99. 
       
    
     [28]  
     Public interest determinations based on wide considerations of policy and public interest, assessed on polycentric, subjective or indistinct criteria and shaped by the administrative decision-makers’ view of economics, cultural considerations and the broader public interest—decisions that are sometimes characterized as quintessentially executive in nature—are very much unconstrained: Vavilov at para. 110; and in this Court see, e.g., Gitxaala Nation (2016) at para. 150, Canadian National Railway Company v. Emerson Milling Inc., 2017 FCA 79, [2018] 2 F.C.R. 573 at paras. 72-73 and Raincoast Conservation Foundation v. Canada (Attorney General), 2019 FCA 224 at paras. 18-19. 
       
    
     [29]  
     Complex, multifaceted and sensitive weighings by administrative decision-makers of information, impressions and indications using criteria that may shift and be weighed differently from time to time depending upon changing and evolving circumstances, all other things being equal, are relatively unconstrained and are harder to set aside: Vavilov at paras. 129-132; and in this Court, see, e.g., Boogaard at paras. 47, 51-52 and Re:Sound at para. 50.
       
    
     [30]  
     Assessments legitimately drawn from the expertise or specialization of administrative decision-makers, all other things being equal, similarly may be unconstrained and may be harder to set aside: Vavilov at paras. 92-93, 119; and in this Court, see, e.g., Re:Sound at para. 48 and Canada (Attorney General) v. Heffel Gallery Limited, 2019 FCA 82, [2019] 3 F.C.R. 81 at paras. 36-37. 
       
    
     [31]  
     Where administrative decision-makers act under broad statutory wording that is capable of an array of meanings, they are relatively less constrained in the statutory interpretations they reach, all other things being equal: Vavilov at para. 110; and in this Court, see, e.g., Heffel, Boogaard at para. 42, Forest Ethics Advocacy Association v. Canada (National Energy Board), 2014 FCA 245, [2015] 4 F.C.R. 75 at para. 69 and Canadian National Railway Company v. Richardson International Limited, 2015 FCA 180, 476 N.R. 83 at para. 30. 
       
    
     [32]  
     Similarly, administrative decision-makers are relatively less constrained by provisions that vest them with a broad scope of discretion: Vavilov at para. 108; Catalyst Paper Corp. v. North Cowichan (District), 2012 SCC 2, [2012] 1 S.C.R. 5; Katz Group Canada Inc. v. Ontario (Health and Long Term Care), 2013 SCC 64, [2013] 3 S.C.R. 810; and in this Court, see, e.g., Heffel and Forest Ethics. 
       
    
     [33]  
     On the other hand, administrative decision-makers that are constrained by specifically worded statutory provisions or settled decisions of the courts may find their decisions set aside if they ignore these constraints: see Vavilov at paras. 108-113; and in this Court, see, e.g., Abraham at paras. 37-50, Canadian Human Rights Commission at para. 14, Farwaha at paras. 93-97 and Emerson Milling at para. 70. 
       
    
     [34]  
     Administrative decisions more akin to the legal determinations courts make, governed by legal authorities, not policy, can be relatively constrained: Vavilov at paras. 108-100; and in this Court, see, e.g., Canada v. Kabul Farms Inc., 2016 FCA 143, 13 Admin. L.R. (6th) 11 at paras. 24-25, Walchuk v. Canada (Justice), 2015 FCA 85, 469 N.R. 360 and Globalive Wireless Management Corp. v. Public Mobile Inc., 2011 FCA 194, [2011] 3 F.C.R. 344.
       
    
     [35]  
     Specific methodologies and strict language set out in statutes can be like recipes that must be followed. They too can constrain and, if they are not respected, reversal can result: Vavilov at paras. 108-110; and in this Court, see, e.g., Canada (Attorney General) v. Almon Equipment Limited, 2010 FCA 193, [2011] 4 F.C.R. 203, Sharif v. Canada (Attorney General), 2018 FCA 205, 50 C.R. (7th) 1 at para. 34 and Heffel at para. 34. 
       
    
     [36]  
     As well, decisions of great significance to the individual call for administrative decision-makers to supply more justification and explanation: Vavilov at paras. 133-135; and in this Court, see, e.g., Farwaha at paras. 91-92, Boogaard at para. 49, Walchuk at para. 33, Sharif at para. 11, Erasmo v. Canada (Attorney General), 2015 FCA 129, 473 N.R. 245 and Kabul Farms at paras. 24-26.
       
    
     [37]  
     The parties argued their cases under Dunsmuir but mindful throughout of this Court’s jurisprudence. Therefore, it was not necessary to invite them to provide further submissions concerning Vavilov. The reasons that follow cite primarily to Vavilov. But if Vavilov did not exist, these same reasons would have been given, with appropriate citation to the existing jurisprudence of this Court. 
       
    
     [38]  
     The applications for judicial review before this Court challenge the Board’s interpretation of subsection 2.4(1.1). It is apposite to set out what reviewing courts should expect from administrative decision-makers when they interpret statutory provisions, as this is one of the ways the Board veered off course. 
       
    
     [39]  
     For a while now, this Court has held that administrative decision-makers interpreting legislative provisions must consider the text, context and purpose of the provisions in order to arrive at the authentic meaning of the provisions: see Hillier v. Canada (Attorney General), 2019 FCA 44, 431 D.L.R. (4th) 556 at paras. 18-33, Sharif at paras. 18-29 and Schmidt v. Canada (Attorney General), 2018 FCA 55, [2019] 2 F.C.R. 376 at paras. 24-32, all of which follow the leading decisions of the Supreme Court in this area such as Re Rizzo & Rizzo Shoes Ltd., [1998] 1 S.C.R. 27, 154 D.L.R. (4th) 193, Bell ExpressVu Limited Partnership v. Rex, 2002 SCC 42, [2002] 2 S.C.R. 559 and Canada Trustco Mortgage Co. v. Canada, 2005 SCC 54, [2005] 2 S.C.R. 601 at para. 10. This Court has also held that administrative decision-makers must interpret legislative provisions in a non-result-oriented manner, refraining from pursuing policy preferences alien to the governing legislation: see Hillier, Sharif and Schmidt; see also Williams v. Canada (Public Safety and Emergency Preparedness), 2017 FCA 252, [2018] 4 F.C.R. 174 at paras. 41-52 and Canada v. Cheema, 2018 FCA 45, [2018] 4 F.C.R. 328 at paras. 77-80. 
       
    
     [40]  
     The empowering legislation of some administrative decision-makers gives them a policy-making or policy-applying role and some have expertise and specialization. These features may make them well-equipped to discern and appreciate the policy genuinely behind particular legislation. But it is not for them—or the courts for that matter—to amend that legislation. Absent specific and proper delegation of the power to legislate, making and changing legislation remains the exclusive preserve of those we elect: Williams at para. 49; Sharif at para. 51; Atlas Tube Canada ULC v. Canada (National Revenue), 2019 FCA 120 at paras. 4-5. Administrative decision-makers, like courts, are limited to discerning the authentic meaning of legislation and applying that meaning faithfully—not ignoring or distorting that meaning to get a result in a particular case or to achieve whatever they imagine is best or right. 
       
    
     [41]  
     Vavilov is now the most recent word on this from the Supreme Court. In effect, it reiterates and ratifies the foregoing principles set out by this Court without modification, emphasizing that legislative intent “can be understood only by reading the language chosen by the legislature in light of the purpose of the provision and the entire relevant context”: at para. 118. 
       
    
     [42]  
     An administrative decision-maker that pays mere lip service to text, context and purpose rather than conducting a genuine analysis may well have its legislative interpretation quashed. The same fate will befall an analysis that is expedient, result-oriented or skewed to advance a policy extraneous to the legislation. In Vavilov, the Supreme Court put it this way (at paras. 120-121):
       
    
     …the merits of an administrative decision maker’s interpretation of a statutory provision must be consistent with the text, context and purpose of the provision. In this sense, the usual principles of statutory interpretation apply equally when an administrative decision maker interprets a provision. Where, for example, the words used are “precise and unequivocal”, their ordinary meaning will usually play a more significant role in the interpretive exercise: Canada Trustco Mortgage Co. v. Canada, 2005 SCC 54, [2005] 2 S.C.R. 601, at para. 10. Where the meaning of a statutory provision is disputed in administrative proceedings, the decision maker must demonstrate in its reasons that it was alive to these essential elements.
      
     
    
     The administrative decision maker’s task is to interpret the contested provision in a manner consistent with the text, context and purpose, applying its particular insight into the statutory scheme at issue. It cannot adopt an interpretation it knows to be inferior — albeit plausible — merely because the interpretation in question appears to be available and is expedient. The decision maker’s responsibility is to discern meaning and legislative intent, not to “reverse-engineer” a desired outcome.
      
     
    (For other recent decisions of the Supreme Court on the need for those interpreting legislation to avoid expedient, result-oriented approaches see TELUS Communications Inc. v. Wellman, 2019 SCC 19, 433 D.L.R. (4th) 1 and R. v. Rafilovich, 2019 SCC 51, 442 D.L.R. (4th) 539; and see also Mark Mancini, “The ‘Return’ of ‘Textualism’ at the SCC[?]” (9 April 2019), online (blog): Double Aspect <doubleaspect.blog/2019/04/09/the-return-of-textualism-at-the-scc/>).
      
    
     [43]  
     In Vavilov (at para. 124), the Supreme Court instructs us that reviewing courts conducting reasonableness review are not to “perform a de novo analysis or to determine the ‘correct’ interpretation of a disputed provision”; that would be insufficiently deferential correctness review, not reasonableness review. Similarly, the reviewing court should not conduct its own analysis and then measure the administrative interpretation against it. That would be “disguised correctness”. See Vavilov at para. 116; in this Court, see, e.g., Delios at para. 28, Heffel at para. 50, Schmidt at para. 39 and Hillier at para. 14.
       
    
     [44]  
     Not every failure to examine a pertinent aspect of text, context or purpose will result in unreasonableness. But if “it is clear that the administrative decision maker may well…have arrived at a different result” had it considered “a key element of a statutory provision’s text, context or purpose”, its “failure to consider that element would be indefensible, and unreasonable in the circumstances”: Vavilov at para. 122. Thus, there are cases where the administrative decision-maker’s interpretation is impossible to sustain. Overall, the critical question is “whether the omitted aspect of the analysis causes the reviewing court to lose confidence in the outcome reached by the decision maker”: ibid.
       
    
     [45]  
     When engaging in reasonableness review, courts are entitled to insist that administrative decision-makers explain their reasoning and justify their conclusions on issues of legislative interpretation: Vavilov at paras. 109, 116; see also Canada Post Corp. v. Canadian Union of Postal Workers, 2019 SCC 67, 441 D.L.R. (4th) 269 at para. 29. Insistence on explanation and justification ensures that the administrative decision-maker has “meaningfully grapple[d] with key issues or central arguments raised by the parties” and “was actually alert and sensitive to the matter before it”: Vavilov at para. 128; in this Court, pre-Vavilov, see D'Errico v. Canada (Attorney General), 2014 FCA 95, 459 N.R. 167, Yantzi v. Canada (Attorney General), 2014 FCA 193 at para. 4 and Bonnybrook Park Industrial Development Co. Ltd. v. Canada (National Revenue), 2018 FCA 136, 44 Admin. L.R. (6th) 71 at paras. 87-94. Where reasons read in light of the record “contain a fundamental gap or reveal that the decision is based on an unreasonable chain of analysis”, the court should not “ordinarily…fashion its own reasons in order to buttress the administrative decision”: Vavilov at para. 96.
       
    
     [46]  
     It is unnecessary to consider the standard of review in much more detail in this case. For the reasons set out below, the decision of the Board cannot stand. 
       
    
     [47]  
     Even under the standard of review of reasonableness, the Board was heavily constrained in what it could acceptably do by: 
       
    
     
       
       the text, context and purpose of subsection 2.4(1.1) and the accepted methodology for considering these elements (see Vavilov at paras. 120-121 and pre-Vavilov authorities, above); 
        
     
       
       case law decided in this area such as Entertainment Software Association and Rogers Communications Inc. concerning the meaning of a “communication to the public by telecommunication” (Vavilov at paras. 111-112 and pre-Vavilov authorities, above);
        
     
       
       case law concerning the interrelationship between domestic law and international law and the general primacy of the former over the latter (ibid. at paras. 111-114 and pre-Vavilov authorities, above). 
        
       
    
     [48]  
     In its interpretation of subsection 2.4(1.1), the Board offended these constraints and reached an unreasonable decision.
       
    
     B.  
     Analysis
      
    
     [49]  
     Nowhere did the Board explicitly say that it had a desired result in mind and that it was going to interpret subsection 2.4(1.1) in a manner to get that result. But looking at the reasons as a whole, whether it intended to do so or not, that is exactly what the Board did: it skewed its analysis in favour of one particular result.
       
    
     [50]  
     Two general features of unacceptability are evident in the Board’s reasons:
       
    
     
       (1)
       Unacceptable legislative interpretation. The Board did set out the accepted method of interpreting legislation and the need to look at the text, context and purpose of legislation: at para. 95. But the analysis that follows leaves out important elements, particularly contextual elements such as the Supreme Court’s decision in Entertainment Software Association. And, along the way, the Board made some leaps of reasoning that cannot be justified. These fundamental defects result in a fatal loss of confidence in the Board’s interpretation of subsection 2.4(1.1).
        
     
       (2)
       Misapprehension of the interrelationship between international law and domestic law. One element of the legislative purpose and context behind subsection 2.4(1.1), indeed an important element, is article 8 of the Treaty. But the Board went beyond seeing it as just an element: it developed its own robust view of article 8, offering nothing in support, and forced subsection 2.4(1.1), a provision in domestic legislation, to fit its view, calling subsection 2.4(1.1) a “deeming provision”. In so doing, the Board acted contrary to binding jurisprudence that limits the ways in which international law can influence the interpretation of domestic law. 
        
      
    
     (1)  
     Unacceptable legislative interpretation
      
    
     [51]  
     In the Board’s view, the act of making a work available to the public is a “communication by telecommunication” that exists apart from any later act of transmission, such as by further communication in the form of a stream or reproduction in the form of a download. This means that two tariffs can be applied: one for the making available to the public and a later one for transmission over the Internet: at para. 16. Some of the parties focus their attack on this: Memorandum of Fact and Law of Apple Inc. and Apple Canada Inc. at paras. 36, 89-92; Memorandum of Fact and Law of Pandora Media, Inc. at paras. 4, 5, 14, 24-30.
       
    
     [52]  
     The Board provided no meaningful reasons to support the idea that subsection 2.4(1.1) operates in this way. 
       
    
     [53]  
     It invoked the preamble to the Copyright Modernization Act (at para. 98) but in no way does the preamble support the Board’s interpretation. The portion of the preamble invoked by the Board reads as follows:
       
    
     Whereas the Copyright Act is an important marketplace framework law and cultural policy instrument that, through clear, predictable and fair rules, supports creativity and innovation and affects many sectors of the knowledge economy;
      
     
    
     Whereas advancements in and convergence of the information and communications technologies that link communities around the world present opportunities and challenges that are global in scope for the creation and use of copyright works or other subject-matter;
      
     
    
     Whereas in the current digital era copyright protection is enhanced when countries adopt coordinated approaches, based on internationally recognized norms;
      
     
    
     Whereas those norms are reflected in the World Intellectual Property Organization Performances and Phonograms Treaty, adopted in Geneva in 1996;
      
     
    
     Whereas those norms are not wholly reflected in the Copyright Act;
      
     
    The preamble is at a level of generality that does not support the interpretation reached by the Board. It also suggests that the Copyright Modernization Act is aimed at implementing certain norms in international law, but it is vague as to the extent to which it does so. It certainly does not encourage anyone to ignore the specific terms of the Act and just interpret and apply international law wholesale.
       
    
     [54]  
     Next, the Board looked to government statements surrounding the enactment of the Copyright Modernization Act. These are also at a level of generality that does not support the interpretation reached by the Board.
       
    
     [55]  
     First was the government’s statement upon introduction of the legislation: at para. 101. It is devoid of any guidance on subsection 2.4(1.1) that would support the Board’s interpretation:
       
    
     The Copyright Modernization Act provides copyright industries with a clear framework in which to invest in creative content, reach new markets, engage in new business models and combat infringement in a digital environment. Copyright owners are often artists and creators. The Copyright Modernization Act promotes creativity, innovation and culture by introducing new rights and protections for artists and creators. It will help these people protect their work and ensure they are fairly compensated for their efforts
      
     
    
     …
      
     
    
     The WIPO Copyright Treaty and the Performances and Phonograms Treaty, collectively known as the WIPO Internet treaties, establish new rights and protections for authors, performers and producers. Canada signed the treaties in 1997. The proposed Bill will implement the associated rights and protections to pave the way for a future decision on ratification. All copyright owners will now have a “making available right,” which is an exclusive right to control the release of copyrighted material on the Internet. This will further clarify that the unauthorized sharing of copyrighted material over peer-to-peer networks constitutes an infringement of copyright.
      
     
    
     [56]  
     Far from supporting the Board’s interpretation, that passage would seem to undercut it. It suggests that subsection 2.4(1.1) is a narrow, limited-purpose provision aimed at “clarify[ing] that the unauthorized sharing of copyrighted material over peer-to-peer networks constitutes an infringement of copyright”. But the Board did not address that obstacle in its journey to the result it reached. Instead, it proceeded to another government document, entitled “Balanced Copyright—Glossary”: at para. 102. 
       
    
     [57]  
     That document said nothing to support the Board’s interpretation of subsection 2.4(1.1). It explained only that the “making available right” is an “exclusive right of copyright owners to authorize the communication of their work or other related subject-matter in a manner in which the time and place of receiving the communication can be individually chosen by members of the public (e.g., iTunes).”
       
    
     [58]  
     As far as context is concerned, the Board noted that the concept of “making available” appears elsewhere in the Act, and did not draw any significance from those other instances: at para. 106. Indeed, it conceded that “[t]hese provisions do not appear to shed light on the issue”: ibid.
       
    
     [59]  
     The Board then turned to the all-important decision of the Supreme Court in Entertainment Software Association, noting that “communication by telecommunication” was “fundamentally a performance right, and the term ‘communicate’ did not extend to reproduction-based activities”: at para. 109. It then proceeded to set aside Entertainment Software Association because it predated the Treaty: at para. 110. Indeed, from that point on, the Board no longer looked to anything else to do with the text, context or purpose of subsection 2.4(1.1). The Treaty became everything.
       
    
     [60]  
     And without offering any reasoning in support, the Board asserted its own very expansionist view of what the Treaty did (at para. 111):
       
    
     The new protection for the act of making a work available by telecommunication was intended to provide rights holders with a basis to hold liable those who make copyrighted works available to the public online even where no evidence of reproduction or actual communication to the public was present.
      
     
    
     [61]  
     To bolster its view of the word “communicate” in subsection 2.4(1.1), so that subsection 2.4(1.1) could fit its view of what the Treaty required, the Board looked (at paras. 113-114) to the dictionary definition of “communicate” and not the Supreme Court’s jurisprudence, particularly Entertainment Software Association. But those definitions, which spoke of the conveying of information, did not neatly fit with the wording of subsection 2.4(1.1). And the Supreme Court in Entertainment Software Association specifically rejected this sort of abstract use of dictionary definitions without consideration of the context: at para. 31.
       
    
     [62]  
     This did not stop the Board from reaching its preferred definition. In its view, subsection 2.4(1.1) acted as a deeming provision (at para. 115):
       
    
     Since the making available of a work does not require any actual transmission to take place, the ordinary meaning of the phrase “communicate […] to the public by telecommunication” cannot bear the meaning ascribed to it by subsection 2.4(1.1) of the Act. The provision therefore has the effect of a deeming clause.
      
     
    
     [63]  
     The Board described a deeming clause as “a statutory fiction that imports into a word or expression an additional meaning that it would not otherwise have”: at para. 116. In effect, despite the plain meaning of the word “communicate”, the Board made subsection 2.4(1.1) fit its view of what the Treaty required.
       
    
     [64]  
     The proper methodology was to explain the meaning of “communication to the public by telecommunication” by examining the text, context and purpose of that phrase in a genuine and meaningful way. The Board abandoned that methodology and imposed a meaning derived from its own view of the Treaty, papering over the incongruence by calling subsection 2.4(1.1) a deeming provision.
       
    
     [65]  
     The Supreme Court’s decision in Entertainment Software Association warrants closer examination because on any rational analysis it speaks to the authentic meaning of subsection 2.4(1.1) and constrains the Board. In Entertainment Software Association, the Supreme Court considered whether the word “communicate” in para. 3(1)(f) of the Copyright Act captured downloads of copyrighted works. The Supreme Court concluded that it did not.
       
    
     [66]  
     The Supreme Court came to that conclusion after a careful examination of the evolution of the ways in which a work could be performed, first in the theatrical sense before a live audience, then by radio communication to a remote audience, and then by communication to the public by telecommunication in cable television and ultimately, the Internet age. It was open to Parliament to depart from the Court’s construction of “communication to the public by telecommunication” but, as with departures from the principle of technological neutrality, clear legislative text would be required: Entertainment Software Association at para. 9. The implication for the case at bar is obvious: only clear legislative text in subsection 2.4(1.1) could support the Board’s position. As discussed above, the general statements cited by the Board do not amount to Parliamentary license to ignore this constraint. But that is what the Board’s interpretation did: it broadened communication by telecommunication to include the preparatory steps (making available) for downloads.
      
    
     [67]  
     The Board’s interpretation also runs counter to constraints imposed by previous Supreme Court rulings. The Supreme Court has warned against duplicate layers of regulation and fees that would cause inefficiency and needless costs. In Théberge v. Galerie d’Art du Petit Champlain Inc., 2002 SCC 34, [2002] 2 S.C.R. 336 at para. 31, the Supreme Court ruled that the proper balance between copyright owners and users requires a consideration of regulatory efficiency. It added to this line of thinking in Entertainment Software Association when it found that the Act should be interpreted to avoid imposing “an additional layer of protections and fees based solely on the method of delivery of the work to the end user”. To do otherwise is to “impose a gratuitous cost for the use of more efficient Internet-based technologies”: at para. 9.
       
    
     [68]  
     Overall, the Board’s interpretation of subsection 2.4(1.1) cannot be sustained on any acceptable basis.
       
    
     (2)  
     Misapprehension of the interrelationship between international law and domestic law
      
    
     [69]  
     The text of subsection 2.4(1.1) refers to “communication to the public by telecommunication”. Under the accepted method of legislative interpretation, this should have been the starting point. But rather than starting there, the Board went elsewhere. 
       
    
     [70]  
     As noted above, the Board took article 8 of the Treaty, interpreted it, and then made subsection 2.4(1.1) conform with that interpretation. It interpreted article 8 of the Treaty as intending to provide protection for the act of making a work available by telecommunication even where there was no transmission to the public: at para. 111. It assumed without analysis that subsection 2.4(1.1) implemented that particular meaning of article 8: at para. 99. Therefore, subsection 2.4(1.1) protected the act of making a work available by telecommunication even where there was no transmission to the public, such as the posting of works to an internet server to be downloaded by end-users: at para. 117.
       
    
     [71]  
     As we have seen, the Board justified this result, without any supporting analysis, by asserting that subsection 2.4(1.1) acted as a deeming provision. In effect, the Board made subsection 2.4(1.1) fit its view of the Treaty to the extent of making the Copyright Act mean something other than what it says. It is as if the Board considered the Treaty—in particular its view of what the Treaty means—to be the superior law that governs domestically in Canada and made the domestic statute passed by Parliament fit with that meaning.
       
    
     [72]  
     The respondents defend this approach, urging that we apply the Supreme Court’s decision in Office of the Children’s Lawyer v. Balev, 2018 SCC 16, [2018] 1 S.C.R. 398. They submit that, for all practical purposes, Balev makes the Treaty binding in Canadian law. Thus, they submit, the Board’s methodology—interpreting article 8 of the Treaty and then assuming that subsection 2.4(1.1) implemented that interpretation wholesale—was sound.
       
    
     [73]  
     Balev says no such thing. In Balev, the Supreme Court considered provincial legislation that adopted and incorporated, explicitly, wholesale and without modification, the Convention on the Civil Aspects of International Child Abduction. Thus, in that case, the statutory interpretation exercise required the Court to interpret the Convention itself. That is different from the case at bar where subsection 2.4(1.1) does not explicitly adopt or incorporate article 8 of the Treaty wholesale and without modification.
       
    
     [74]  
     Just because Canadian domestic legislation is enacted against the backdrop of a treaty that Canada has signed and just because the preamble to legislation, as here, suggests that it is aimed at implementing a treaty, it cannot be assumed that Parliament has adopted the treaty wholesale, no more and no less. Parliament, in fact, may have whittled down the provisions of the treaty or may have extended them. Indeed, it may have done something completely different.
       
    
     [75]  
     The Board’s decision and many of the submissions supporting it suffer from a misunderstanding of the relationship between Canadian domestic law and international law. 
       
    
     (a)  
     The proper interrelationship between international law and domestic law
      
    
     [76]  
     When developing a legal argument, some members of the legal academy, the Bar, administrative decision-makers and the judiciary invoke international law—or sometimes just the vibe of it—because they see it as always relevant, persuasive and binding. Others see it as a make-weight, hoping to sway the impressionable with its grand provenance and sometimes broad acceptance. Still others see it as a supply of preferred values and ideological standards, handy ammunition to fire in support of a cause. In a courtroom ruled by doctrine, these are misuses of international law.
       
    
     [77]  
     Too often these days, we see these misuses. International law enters legal debates before courts and administrative decision-makers only in specific, defined ways that are consistent with settled doctrine and our constitutional framework: Gitxaala Nation v. Canada, 2015 FCA 73. 
       
    
     [78]  
     It is true that some treaties and conventions have been signed by many, some of them most significant. And it is true that prohibitive rules of customary international law do form part of our common law: see R. v. Hape, 2007 SCC 26, [2007] 2 S.C.R. 292 at para. 39 and Nevsun Resources Ltd. v. Araya, 2020 SCC 5, 443 D.L.R. (4th) 183. But domestic law—such as a statute, regulation or order in council—that says something different always prevails. For this reason, when domestic law and international law both potentially bear upon a legal problem, one must always start by discerning the authentic meaning of the domestic law. 
       
    
     [79]  
     Let us not forget why domestic law prevails. In the territory of Canada, the Constitution of Canada is supreme: Constitution Act, 1982, s. 52. Under that Constitution, elected representatives in the federal Parliament and the provincial legislatures have the exclusive right to make laws: sections 91-95 of the Constitution Act, 1867; Canada (Attorney General) v. Northern Inter-Tribal Health Authority Inc., 2020 FCA 63 at para. 31; Williams at para. 49; Canada (Citizenship and Immigration) v. Ishaq, 2015 FCA 151, [2016] 1 F.C.R. 686 at para. 26. Under our Constitution, the power to make laws is not vested in anyone else and certainly not the unelected functionaries abroad who draft and settle upon international instruments. Unless legislative power has been properly delegated to the executive, even it does not have the power to make laws: Williams at para. 49: R (Miller) v. Secretary of State for Exiting the European Union, [2017] UKSC 5, [2017] 2 W.L.R. 583 at paras. 40-46. Aside from the exceptional power to make laws under the Crown prerogative, a power explicitly preserved by section 9 of the Constitution Act, 1867, we are subject only to legislation passed by those we elect and anyone exercising legislative powers validly delegated to them (see, e.g., Hodge v. The Queen (1883), 9 App. Cas. 117). To be sovereign and autonomous within our territory and to live in a democratic state is to be ruled by laws made by the people we elect. 
       
    
     [80]  
     For this fundamental reason, international instruments cannot become Canadian law without domestic legislative action. Put another way, international instruments are not self-executing in Canadian domestic law. They must be incorporated into Canadian domestic law by legislation that adopts the international instrument in whole or in part or enacts standards borrowed from or related to that instrument: Capital Cities Comm. v. C.R.T.C., [1978] 2 S.C.R. 141, 81 D.L.R. (3d) 609 at 171-172 S.C.R.; Baker v. Canada (Minister of Citizenship and Immigration), [1999] 2 S.C.R. 817, 174 D.L.R. (4th) 193; and many others. If Parliament decides not to adopt a particular international instrument, that instrument does not become binding domestic law: Ordon Estate v. Grail, [1998] 3 S.C.R. 437, 166 D.L.R. (4th) 193 at para. 137. Those who want it to be binding law have only one recourse: they must persuade some politicians to make it so.
       
    
     [81]  
     Sometimes international instruments prompt legislation or influence its terms in whole or in part. Thus, international instruments can play an important role in legislative interpretation, legitimately entering into the analysis of the text, context and purpose of legislation. But this is no result-oriented free-for-all where anything goes: they enter the analysis, but only in specific ways for specific purposes.
       
    
     [82]  
     Sometimes the text of a legislative provision explicitly adopts the international instrument wholesale. In such a case, there is no doubt and so the task of legislative interpretation boils down to interpreting the international instrument. Balev is that sort of case.
       
    
     [83]  
     Sometimes the text of a legislative provision is ambiguous but international law may have influenced its purpose or context. In such a case, the relevant international instrument should be examined as part of the overall task of discerning the authentic meaning of the legislation. In this context, ambiguity means that the provision is “reasonably capable of more than one meaning”, has “two or more plausible readings, each equally in accordance with the intentions of the statute” or “the words are ambiguous enough to induce two people to spend good money in backing two opposing views as to their meaning”: Bell ExpressVu at paras. 29-30; Westminster Bank Ltd. v. Zang, [1966] A.C. 182 (H.L.) at 222; CanadianOxy Chemicals Ltd. v. Canada (Attorney General), [1999] 1 S.C.R. 743, 171 D.L.R. (4th) 733 at para. 14; John Willis, “Statute Interpretation in a Nutshell” (1938), 16 Can. Bar Rev. 1 at 4-5. 
       
    
     [84]  
     Sometimes the text of a provision seems clear but there is international law surrounding the subject-matter of the provision. In such a case, one should still examine the international law to see whether there are latent ambiguities in the legislative text to be resolved and, if so, to use it alongside other elements of context and purpose to resolve the latent ambiguity: National Corn Growers Assn. v. Canada (Import Tribunal), [1990] 2 S.C.R. 1324, 74 D.L.R. (4th) 449; Baker; Canada v. Seaboard Lumber Sales Co., [1995] 3 F.C. 113, 184 N.R. 364 (C.A.); Pembina County Water Resource District v. Manitoba (Government), 2017 FCA 92, 409 D.L.R. (4th) 719. This is nothing more than a particular application of the general rule that even where the legislative text is clear, the context and purpose of the legislation nevertheless must be examined in order to see whether there are latent ambiguities that must be resolved: ATCO Gas & Pipelines Ltd. v. Alberta (Energy & Utilities Board), 2006 SCC 4, [2006] 1 S.C.R. 140 at para. 48; Montréal (City) v. 2952-1366 Québec Inc., 2005 SCC 62, [2005] 3 S.C.R. 141 at para. 10; see also CIBC World Markets Inc. v. Canada, 2019 FCA 147 at para. 27 and Hillier at para. 24.
       
    
     [85]  
     If, after interpreting the domestic legislation in this way, the Court concludes that the legislation is clear and has no patent or latent ambiguities, the Court must give it its authentic meaning and apply it. This must be done even if it conflicts with international law: Németh v. Canada (Justice), 2010 SCC 56, [2010] 3 S.C.R. 281 at para. 35; Hape at para. 54; Schreiber v. Canada (Attorney General), 2002 SCC 62, [2002] 3 S.C.R. 269 at para. 50; Tapambwa v. Minister of Citizenship and Immigration, 2019 FCA 34, 69 Imm. L.R. (4th) 297; Gitxaala Nation (2015) at para. 16. Given our constitutional arrangements, international law cannot be used to displace or amend the authentic meaning of domestic legislation.
       
    
     [86]  
     The consideration of international law in legislative interpretation, like legislative interpretation itself, must be done in a neutral, non-results-oriented, non-tendentious way: Williams at paras. 46, 48; Hillier at para. 26; Sharif at para. 51. 
       
    
     [87]  
     The foregoing principles apply to administrative decision-makers as well as courts. Like courts, administrative decision-makers must interpret legislation by examining its text, context and purpose: Vavilov at paras. 120-121. As discussed above, under that method, international law enters into the analysis only in certain ways. 
       
    
     [88]  
     But administrative decision-makers, such as the Board, are different from courts in that they have no inherent or plenary jurisdiction. They have only the powers granted to them explicitly or implicitly by legislation and they must apply only the explicit and implicit standards contained in the legislation that binds them: Chandler v. Alberta Association of Architects, [1989] 2 S.C.R. 848, 62 D.L.R. (4th) 577; Tranchemontagne v. Ontario (Director, Disability Support Program), 2006 SCC 14, [2006] 1 S.C.R. 513 at para. 16; Chrysler Canada Ltd. v. Canada (Competition Tribunal), [1992] 2 S.C.R. 394, 92 D.L.R. (4th) 609. Those standards may incorporate international law or allow, even implicitly, international law to be taken into account. As well, unless modified by, inconsistent with or precluded by legislation, rules of customary international law form part of Canadian common law and can be considered by administrative decision-makers in the exercise of their discretion: Vavilov at para. 114; Baker; Hape at para. 39; Nevsun. 
       
    
     [89]  
     In defence of the Board’s decision, some of the respondents have urged upon us the presumption that domestic legislation conforms with international law. It is true that certain cases speak of a “presumption of conformity”: see, e.g., Vavilov at para. 182; Hape; GreCon Dimter Inc. v. J.R. Normand Inc., 2005 SCC 46, [2005] 2 S.C.R. 401 at paras. 39ff.; Kazemi Estate v. Islamic Republic of Iran, 2014 SCC 62, [2014] 3 S.C.R. 176. But the word “presumption” can lead some dangerously off track. 
       
    
     [90]  
     Domestic legislation is presumed to conform with a relevant treaty, just as benefits legislation is presumed to be ameliorative and all legislation should be given a large and liberal interpretation, but the focus, as always, must be on what the legislator actually did in its legislation: Hillier at paras. 37-38. As always, that requires a rigorous, dispassionate and objective search for the authentic meaning of the legislation by analyzing its text, context and purpose.
       
    
     [91]  
     Properly seen, the presumption requires the Court and administrative decision-makers to take into account any relevant international law as part of the context surrounding the enactment of legislation, as explained above, unless the legislation is clear to the contrary: B010 v. Canada (Citizenship and Immigration), 2015 SCC 58, [2015] 3 S.C.R. 704. But the presumption does not permit those interpreting domestic legislation to leap to the conclusion, without analysis, that its authentic meaning is the same as some international law. Nor does it permit them to twist or amend the authentic meaning of domestic law to make it accord with international law. These would be steps too far: something forbidden under our constitutional arrangements and fundamental orderings. 
       
    
     [92]  
     Seen in this way, the presence of international law is not an invitation for us to depart from the normal, accepted method of interpreting legislation; rather, in certain, defined circumstances, international law is appropriately considered as part of that method.
       
    
     (b)  
     What the Board did in this case
       
    
     [93]  
     In this case, in essence, the Board went to article 8 of the Treaty, asserted its view of that article’s meaning without any supporting reasoning, and then made subsection 2.4(1.1) conform to its view. This is not a legally acceptable methodology. This is a misuse of international law. The Board exalted international law over domestic law. In so doing, it violated the constraints imposed by binding case law and fundamental principle.
       
    
     [94]  
     Overall, for the foregoing reasons, there is no basis for the Board’s interpretation of subsection 2.4(1.1). It cannot stand.
       
    
     (3)  
     Where does this leave subsection 2.4(1.1)?
       
    
     [95]  
     While the applicants and the respondents supporting them have argued that the Board’s decision is wrong and have sought declarations to that effect, they have not put forward a comprehensive view of the authentic meaning of subsection 2.4(1.1). For that reason, this Court should not attempt to offer comprehensive guidance. 
       
    
     [96]  
     On the submissions made, this much can be said. Subsection 2.4(1.1) does not create a new exclusive right. The Board used a “deeming provision” to create a right which, simultaneously, was and was not part of the communication right. When the deeming provision is set aside, all that is left is what the Board itself described (at para. 117) as a “preparatory act”. This is consistent with Parliament’s use of the word “includes” in subsection 2.4(1.1). It would be contrary to the policy of the Act to establish a tariff on a preparatory step as this would constitute disaggregating rights for the purpose of adding an additional layer of royalties: C.B.C. at para. 63; Entertainment Software Association at para. 9.
       
    
     [97]  
     If there is no new exclusive right, there is no basis for the Board’s conclusion that a stream does not merge with the making-available which preceded it so as to justify payment of two separate fees. Since there is only one right at stake, the only issue is whether the right has been triggered, and the only fees payable are those payable for the exercise of the right.
       
    
     (4)  
     Remedy
       
    
     [98]  
     After a reviewing court has determined that a statutory interpretation reached by the administrative decision-maker cannot be sustained, the reviewing court must consider the issue of remedy. 
       
    
     [99]  
     The usual remedy is to quash the administrative decision and send it back for re-decision because the legislature has made the administrator, not the reviewing court, the merits-decider: Vavilov at paras. 140-141. But that is not always the case. Remedies are discretionary: Mobil Oil Canada Ltd. v. Canada-Newfoundland Offshore Petroleum Board, [1994] 1 S.C.R. 202, 111 D.L.R. (4th) 1 (the discretion to grant or not grant remedies in procedural cases); MiningWatch Canada v. Canada (Fisheries and Oceans), 2010 SCC 2, [2010] 1 S.C.R. 6 (the discretion to grant or not grant remedies for substantive defects).
       
    
     [100]  
     On occasion, the usual remedy has not been granted because no purpose would be served by sending the matter back to the administrative decision-maker for re-decision: see, e.g., Renaud v. Quebec (Commission des affaires sociales), [1999] 3 S.C.R. 855, 184 D.L.R. (4th) 441; Stemijon Investments Ltd. v. Canada (Attorney General), 2011 FCA 299, 341 D.L.R. (4th) 710; Robbins v. Canada (Attorney General), 2017 FCA 24; Maple Lodge Farms v. Canada (C.F.I.A.), 2017 FCA 45, 411 D.L.R. (4th) 175; Sharif at paras. 53-54. This discretion must be carefully exercised bearing in mind that the administrative decision-maker, not the reviewing court, is the merits-decider: Immeubles Port Louis Ltée v. Lafontaine (Village), [1991] 1 S.C.R. 326, 78 D.L.R. (4th) 175 at 361 S.C.R.; Association of Universities and Colleges of Canada v. Canadian Copyright Licensing Agency (Access Copyright), 2012 FCA 22, 428 N.R. 297 at paras. 16-19.
       
    
     [101]  
     The Supreme Court has now reaffirmed the validity of the remedial jurisprudence mentioned above: Vavilov at paras. 139-142.
       
    
     [102]  
     In this case, it is clear that no purpose would be served by sending the matter back to the administrator for re-decision. In its related decision dated August 25, 2017 (CB-CDA 2017-086), the Board found that insufficient evidence had been adduced for it to reach a conclusion about what the tariff should be in this case for the “making available” activity. This Court has now upheld the related decision: 2020 FCA 101. Sending subsection 2.4(1.1) back to the Board for reinterpretation would not change the result on the merits—no tariff would be set for the “making-available” activity.
       
    
     [103]  
     The applicants request declarations as to the proper interpretation of subsection 2.4(1.1). They do not offer any reasons in support of their request. So we do not know why they desire declarations here. 
       
    
     [104]  
     In the experience of this Court, many parties seek declarations only to highlight their remedy, somehow transforming it, so-to-speak, from a remedy typed in lower-case to a remedy typed in upper-case. But that is not the role of declarations: they are not the equivalent of the caps-lock key on a keyboard, to be pushed whenever one wishes to shout out one’s point. 
       
    
     [105]  
     Declarations, potentially available under para. 18(1)(a) of the Federal Courts Act, R.S.C. 1985, c. F-7, are extraordinary remedies, granted only when necessary and of practical utility: Canada (Border Services Agency) v. C.B. Powell Limited, 2010 FCA 61, [2011] 2 F.C.R. 332. They are available to condemn, in a way that binds all, specific public acts, decisions or legislative provisions as being contrary to law. They are also available to delineate, in a concrete way that binds all, the legal rights, the legal state of affairs or the legal status of parties before the Court when the delineation will have some practical use: William Wade & Cristopher Forsyth, Administrative Law, 11th ed. (New York: Oxford University Press, 2014) at 483-491. The key concept underlying the availability of declarations is practical utility: Daniels v. Canada (Indian Affairs and Northern Development), 2016 SCC 12, [2016] 1 S.C.R. 99. 
       
    
     [106]  
     Turning to this case, declarations are not awarded just to take reasons for judgment setting aside an improper interpretation of a legislative provision—which are already binding on other parties, the Board and courts—and boost them to a different level for no practical reason. When reasons for judgment suffice, the added remedy of a declaration is of no practical use and will not be granted: Little Sisters Book and Art Emporium v. Canada (Minister of Justice), 2000 SCC 69, [2000] 2 S.C.R. 1120 at para. 158; Bernard v. Canada (Attorney General), 2018 FCA 23 at para. 7.
       
    
     [107]  
     Further, in this case, a declaration as to the definitive, comprehensive meaning and use of subsection 2.4(1.1) is not possible. We have not received full argument on this. As well, it would have no practical bearing on the outcome of the case: on the state of the evidence before it on the “making-available” activity in this case, the Board has decided not to approve a tariff.
       
    
     [108]  
     In this case, the appropriate remedy is to quash the decision of the Board concerning the interpretation of subsection 2.4(1.1), grant the applicants their costs, and no more.
       
    
     C.  
     Proposed disposition
      
    
     [109]  
     For the foregoing reasons, I would quash the decision of the Board concerning the interpretation of subsection 2.4(1.1) of the Copyright Act, with costs to the applicants at the midpoint of column III of Tariff B.
       
    “David Stratas”
       
     
     J.A.
        
     
    “I agree
       
    J.D. Denis Pelletier J.A.”
       
    “I agree
       
    D.G. Near J.A.” 
       
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
      
     
       
        Dockets:
            
        A-267-17 and A-270-17
            
      
     
     
    APPEAL FROM A DECISION OF THE COPYRIGHT BOARD OF CANADA DATED AUGUST 25, 2017, NO. CB-CDA 2017-085
       
              
       
      
     
       
        DOCKET:
             
        A-267-17
           
          
            
            
         
      
       
        STYLE OF CAUSE:
             
        ENTERTAINMENT SOFTWARE ASSOCIATION et al. v. SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA, et al.
           
          
            
            
         
      
       
        AND DOCKET:
             
        A-270-17
           
          
            
            
         
      
       
        STYLE OF CAUSE:
             
        APPLE CANADA et al. v. SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA et al.
           
          
            
            
         
      
       
        PLACE OF HEARING:
             
        Toronto, Ontario
            
      
       
        DATE OF HEARING:
             
        November 26 to 28, 2018
            
      
       
        REASONS FOR JUDGMENT BY:
             
        STRATAS J.A.
            
      
       
        CONCURRED IN BY:
             
        PELLETIER J.A.
           NEAR J.A.
            
      
       
        DATED:
             
        JUNE 5, 2020
            
      
       
        
        
        
        
      
     
     
    APPEARANCES:
       
            
     
       
        Michael Koch
           Sarah Stothart
            
        for the applicants, apple inc. and apple canada inc.
            
      
       
        Gerald Kerr-Wilson
           Stacey Smydo
            
        for the applicants/RESPONDENTS, entertainment software association,  entertainment software association of canada, bell CANADA, quEbecor media inc., rogers communications inc., google and SHAW communications
            
      
       
        David Kent
           Jonathan O’Hara
           
          
            
            
        for the respondent, pandora media, inc.
            
      
       
        Matthew S. Estabrooks
           Graeme Macpherson
           
          
            
            
        for the respondent, SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA 
            
      
       
        Casey Chisick
           Eric Mayzel
            
        for the respondent, cmrra-sodrac inc.
            
      
       
        Barry Sookman
           Daniel G.C. Glover
            
        for the respondent, music canada
            
      
       
        John Cotter
           
          
            
            
        for the respondent, re:sound music licensing company
            
      
     
     
    SOLICITORS OF RECORD: 
        
                  
     
       
        Goodmans LLP
           Toronto, Ontario
            
        for the applicants, apple inc. and apple canada inc. 
            
      
       
        Fasken Martineau Dumoulin LLP
           Ottawa, Ontario
            
        for the applicants/RESPONDENTS, entertainment software association,  entertainment software association of canada, bell CANADA, quEbecor media inc., rogers communications inc., google and SHAW communications 
            
      
       
        McMillan LLP
           Toronto, Ontario
           McMillan LP
           Ottawa, Ontario
            
        for the respondent, pandora media inc.
            
      
       
        Gowling WLG (Canada) LLP
           Ottawa, Ontario
            
        for the respondent, SOCIETY OF COMPOSERS, AUTHORS AND MUSIC PUBLISHERS OF CANADA
            
      
       
        Fasken Martineau DuMoulin LLP
           Ottawa, Ontario
            
        for the respondentS, bell mobility inc., quEbecor media inc., rogers communications inc., google and SHAW communications
            
      
       
        Canadian Copyright Licensing Agency o/a Access Copyright
           Toronto, Ontario
            
        FOR the respondent, canadian copyright licensing agency o/a access copyright
            
      
       
        Canadian Media Producers Association
           Toronto, Ontario
            
        for the respondent, canadian media producers association 
            
      
       
        Ariel Katz
           Toronto, Ontario
            
        for the respondent, PROF. ariel katz 
            
      
       
        Norton Rose Fulbright Canada LLP
           Montreal, Quebec
            
        for the respondentS, QUEBEC COLLECTIVE SOCIETY FOR THE RIGHTS OF MAKERS OF SOUND AND VIDEO RECORDINGS, SOCIÉTÉ DES AUTEURS ET COMPOSITEURS DRAMATIQUES, LA SOCIÉTÉ CIVILE DES AUTEURS MULTIMÉDIA 
            
      
       
        Annie Massicotte
           Montreal, Quebec
            
        for the respondent, SOCIÉTÉ QUÉBÉCOISE DE GESTION COLLECTIVE DES DROITS DE REPRODUCTION 
            
      
       
         Cassels Brock & Blackwell LLP
           Toronto, Ontario
            
        for the respondent, cmrra-sodrac inc. 
            
      
       
        McCarthy Tétrault LLP
           Toronto, Ontario
            
        for the respondent, music canada 
           
          
            
            
      
       
        Osler, Hoskin & Harcourt LLP
           Toronto, Ontario
            
        for the respondent, re:sound music licensing company
            
      
     
     
    
     
       
      
   
  
 