            
  
    
    Date: 20200715
      
   
    
    
    Docket: IMM-5275-19
      
    Citation: 2020 FC 764
      
    Ottawa, Ontario, July 15, 2020
      
    PRESENT:  The Honourable Madam Justice St-Louis
      
           
     
       
        BETWEEN:
           
      
       
        EYONG DAVID EYONG
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Introduction
      
    
     [1]  
     Mr. Eyong David Eyong applies for judicial review of the decision rendered by the Refugee Appeal Division (RAD) on July 30th 2019, confirming a decision of the Refugee Protection Division (RPD). The RAD dismissed Mr. Eyong’s appeal, and confirmed that his claim was not credible and that he was neither a Convention refugee nor a person in need of protection pursuant to sections 96 and 97 of the Immigration and Refugee Protection Act, SC 2001, c 27 [the Immigration Act].
      
    
     II.  
     Background
      
    
     [2]  
     Mr. Eyong is citizen of Cameroon. On October 31, 2017, having secured a Canadian visitor’s visa, he arrived in Canada and claimed refugee status. Mr. Eyong based his claim on fear of the security forces of Cameroon because of his political opinion as a supporter and activist of the Southern Cameroon National Council (SCNC) and Cameroon Anglophone Civil Society Consortium (CACSC).  
      
    
     [3]  
     On August 17, 2018, the RPD heard the claim, where Mr. Eyong testified. He filed post hearing submissions and documents, including a notarized letter from a solicitor and copies of two convocations by the police.
      
    
     [4]  
     On September 21, 2018, the RPD rendered its decision, concluding that Mr. Eyong is not a Convention refugee or a person in need of protection. The RPD found that the determinative issue was one of credibility. The RPD raised credibility concerns, discrepancies, and improbabilities relating to his alleged involvement with opposition groups in Cameroon, arrest and detention, and period of hiding in Cameroon. The RPD ultimately found Mr. Eyong not to be credible in regards to the central issues of his claim for protection. In regards to the sur place considerations, the RPD found Mr. Eyong had not presented sufficient evidence to establish that he had come to the negative attention of the authorities of Cameroon during his time in Canada. 
      
    
     [5]  
     In his appeal before the RAD, Mr. Eyong challenged the RPD’s credibility and sur place findings, and raised an argument regarding the fact that the RPD omitted to examine the persecution on the sole basis of being an Anglophone in Cameroon. In his memorandum before the RAD, Mr. Eyong thus outlined that marginalisation of Anglophones had escalated into violent repression, deprivation of fundamental rights and political crisis situation that has since deteriorated, and continues to deteriorate today. Mr. Eyong cited documentary evidence that essentially outlined the situation in Cameroon in September 2017, hence prior to his arrival in Canada. The documentary evidence also confirmed that Anglophones, particularly those living in Yaounde and Douala, had been targeted, while Mr. Eyong lives in Bertoua. Also in his memorandum before the RAD, Mr. Eyong acknowledged that it may be arguable whether cultural assimilation, economic and political marginalisation amounted to persecution (CTR at page 55), and that Bertoua was not immediately affected by the sectarian violence.
      
    
     III.  
     RAD decision
      
    
     [6]  
     The RAD also found the determinative issue to be credibility, after an independent assessment of the evidence, testimony and arguments of Mr. Eyong. 
      
    
     A.  
     SCNC and CACSC
      
    
     [7]  
     The RPD found that Mr. Eyong’s claim to be involved in SCNC and CACSC lacked credibility because he gave inconsistent evidence about the duration of his involvement in the organization. The RAD rejected Mr. Eyong’s argument that the RPD’s credibility finding based on these inconsistencies constituted a microscopic examination of the evidence, and found that the inconsistencies were significant, and linked to a central issue of his claim. The RAD also found that Mr. Eyong’s error in regards to the meaning of the movement’s acronym, CACSC, undermined the credibility of one of his central claims that he is a member and supporter.  
      
    
     B.  
     Arrest and detention
      
    
     [8]  
     The RAD found (1) the inconsistency regarding the presence of Mr. Eyong’s wife at his arrest and detention, i.e. between the Basis of Claim (BOC) narrative, her letter, and his testimony before the RPD, constituted a reasonable basis on which to make a negative credibility inference; (2) the RPD’s finding of implausibility regarding the wife’s arrest was an error but was not determinative; (3) the photographs were fabricated, as it was implausible the police would allow Mr. Eyong’s wife to take such photographs, and the earlier credibility findings supported this finding.
      
    
     C.  
     Hiding
      
    
     [9]  
     The RAD agreed with the RPD’s finding that Mr. Eyong was not in hiding before leaving Cameroon, as he claimed, based on inconsistencies in the record.
      
    
     D.  
     Message Radio Porte
      
    
     [10]  
     As an official document, a Message Radio Porte is presumed valid. However, the RAD found that irregularities on the document itself rebutted this presumption. 
      
    
     E.  
     Post-hearing documents
      
    
     [11]  
     In regards to documents Mr. Eyong submitted after the RPD hearing, the RAD found that the barrister’s affidavit contained a number of problems and the convocations were inauthentic.
      
    
     F.  
     Sur place claim
      
    
     [12]  
     The RAD rejected Mr. Eyong’s argument that the RPD erred in dismissing his sur place claim. The RPD found the photographs of himself in a public group holding placards, and a letter from the Southern Cameroons Relief Organization did not establish that he had come to the negative attention of Cameroonian authorities while in Canada. The RAD agreed with the RPD that Mr. Eyong did not present sufficient evidence to establish a sur place claim.
      
    
     G.  
     Claim for protection as an Anglophone
      
    
     [13]  
     The RAD rejected Mr. Eyong’s argument that he, as an Anglophone, is a Convention Refugee in Cameroon. The RAD considered the argument, but did not find Mr. Eyong had demonstrated that the treatment of all Anglophones in Cameroon amounted to persecution as prescribed by the Refugee Convention.  
      
    
     IV.  
     Issues
      
    
     [14]  
     This case raises three issues: 
      
    
     
       
       Did the RAD err in finding that Mr. Eyong’s claim lacked credibility?
       
     
       
       Did the RAD err in finding that Mr. Eyong has no sur place claim?
       
     
       
       Did the RAD err in finding that Mr. Eyong is not a Convention refugee?
       
       
    
     V.  
     Discussion
      
    
     A.  
     Standard of review
      
    
     [15]  
     Since Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 [Vavilov], the Federal Court has continued to review all three issues under the standard of reasonableness. Justice Rowe explains this standard of review in Canada Post Corp v Canadian Union of Postal Workers, 2019 SCC 67 as follows:
      
    
     [32]  A reviewing court should consider whether the decision as a whole is reasonable: “what is reasonable in a given situation will always depend on the constraints imposed by the legal and factual context of the particular decision under review” (Vavilov, at para. 90). The reviewing court must ask “whether the decision bears the hallmarks of reasonableness — justification, transparency and intelligibility — and whether it is justified in relation to the relevant factual and legal constraints that bear on the decision” (Vavilov, at para. 99, citing Dunsmuir, at paras. 47 and 74, and Catalyst Paper Corp. v. North Cowichan (District), 2012 SCC 2 (CanLII), [2012] 1 S.C.R. 5, at para. 13).
      
     
    
     B.  
     Did the RAD err in finding Mr. Eyong’s claim lacked credibility?
      
    
     (1)  
     Parties’ position 
      
    
     [16]  
     Mr. Eyong argues that the RAD made errors in finding that his claim lacked credibility.
      
    
     [17]  
     First, Mr. Eyong argues that the RAD erred in finding his claim lacked credibility on the basis of the inconsistent evidence about the length of his involvement in the SCNC. Mr. Eyong states that the inconsistencies are minor and do not undermine his credibility; that when he said that he “always” supported the SCNC, he simply meant that he supported the group for the majority of his life; and that being a “supporter” of the SCNC does not mean he worked for the SCNC.
      
    
     [18]  
     Second, Mr. Eyong argues that the RAD erred in finding that his claim lacked credibility on the basis of his inability to recall what CACSC stands for. He states that his explanation—that the name he gave at the RPD hearing was a short form—was reasonable.
      
    
     [19]  
     Third, Mr. Eyong argues that the RAD erred in finding that his claim lacked credibility on the basis of the inconsistent evidence about his wife’s presence at his arrest and detention. Mr. Eyong argues that he provided a reasonable explanation for not stating in his BOC form that his wife was present at his arrest and detention, as her presence was not relevant to the arrest.
      
    
     [20]  
     Fourth, Mr. Eyong argues that the RAD erred in finding that his claim lacked credibility on the basis that it would be implausible for the police to allow his wife to photograph the police abusing him. Mr. Eyong adds that implausibility findings must only be made in the clearest of cases, when the facts presented are outside the realm of what could reasonably be expected, they must be rational, culturally sensitive, and clearly expressed; a claimant’s explanation should not be unreasonably discounted, and the Court is as capable as the RAD of deciding whether a particular scenario might reasonably have occurred. 
      
    
     [21]  
     Fifth, Mr. Eyong argues that the RAD erred in finding that his claim lacked credibility on the basis of inconsistencies between his Schedule A Form and BOC Form (in which he stated that he hid in Muyuka) and his testimony (in which he stated that he hid in Kumba). Mr. Eyong states that he did not believe it was necessary to mention both municipalities because they are close—about 45 kilometers—to one another.
      
    
     [22]  
     Finally, Mr. Eyong argues that the RAD erred in finding that the evidence submitted in support of his claim is inauthentic. First, with regard to the Message Radio Porte, he argues that the RAD’s reasoning fails to consider that an authentic national document may contain spelling mistakes or have an incorrect letterhead. Second, with regard to the convocations, he states that “Cameroon operates in a different legal context, where procedural fairness remains an issue.” 
      
    
     [23]  
     The Minister responds that the determinative issue in this hearing is credibility, and that the RAD reasonably concluded that Mr. Eyong’s claim lacked credibility based on various inconsistencies. The Minister notes that the Court must defer to the RAD’s credibility findings and that the fact that Mr. Eyong disagrees with the RAD’s assessment of the evidence does not render the decision unreasonable.
      
    
     (2)  
     Discussion
      
    
     [24]  
     I have not been convinced the RAD erred in finding Mr. Eyong’s claim lacked credibility. The RAD based its decision on various factors that are confirmed by the evidentiary record. The RAD reasons are more than adequate to justify its decision. They show, with specific reference to the record, that Mr. Eyong’s claim discloses numerous inconsistencies and questionable documentary support. The Supreme Court stated in Vavilov: 
      
    
     [85]  Developing an understanding of the reasoning that led to the administrative decision enables a reviewing court to assess whether the decision as a whole is reasonable. As we will explain in greater detail below, a reasonable decision is one that is based on an internally coherent and rational chain of analysis and that is justified in relation to the facts and law that constrain the decision maker. The reasonableness standard requires that a reviewing court defer to such a decision. [Emphasis added.]
      
     
    
     [25]  
     The RAD’s credibility findings are internally coherent, rational, and justified, in relation to the facts, the evidentiary record, and the law. They further relate to issues central to Mr. Eyong’s claim. As such, this Court must defer to those findings. 
      
    
     C.  
     Did the RAD err in finding Mr. Eyong has no sur place claim 
      
    
     (1)  
     Parties’ position
      
    
     [26]  
     Mr. Eyong argues that the photographs and the letter of support submitted to the RPD establish that he has a sur place claim, and that the RAD failed to assess whether his political activities in Canada will affect the possibility of persecution and risk of harm if he returns to Cameroon.
      
    
     [27]  
     The Minister responds that the RAD reasonably determined that Mr. Eyong has no sur place claim and that his submissions do not suggest otherwise.
      
    
     (2)  
     Discussion
      
    
     [28]  
     The RAD noted that Mr. Eyong, to make a sur place claim, must demonstrate that the authorities have been made aware of his activities. Mr. Eyong limited his evidence to four photographs and a letter from the Ontario-based Southern Cameroons Relief Organization speaking to his political activity. Given this scarce evidence, it was reasonable for the RAD to find the evidence insufficient to demonstrate the authorities of Cameroon were aware of his activities.  
      
    
     [29]  
     Mr. Eyong is essentially asking this Court to reweigh the evidence. That is not the role of a reviewing court. The RAD’s decision that Mr. Eyong has not established a sur place claim is reasonable.
      
    
     D.  
     Did the RAD err in finding Mr. Eyong is not a Convention refugee
      
    
     (1)  
     Parties’ position
      
    
     [30]  
     Mr. Eyong argues that the RAD did not explain how it concluded that he has no claim as a Convention refugee, and that the National Documentation Package for Cameroon establishes that he is at risk of persecution in that country because he is an Anglophone. Further, Mr. Eyong submits that a claimant can be a Convention refugee even if he or she lacks credibility. At the hearing, Mr. Eyong stressed there had been a deterioration in the situation of Anglophones in Cameroon and that the RAD had erred by requiring him to demonstrate that the treatment of all Anglophones in Cameroon amounted to persecution.  
      
    
     [31]  
     The Minister responds that the documentary evidence submitted by Mr. Eyong before the RAD showed the situation that prevailed before his arrival in Canada, but he made no mention of this ground in his initial claim. Furthermore, the documents indicate that not all Anglophones in Cameroon were targeted, in contrast to the situation in Mylvaganam v Canada (Minister of Citizenship and Immigration), 2000 CanLII 15835 at para 10 (FC).
      
    
     (2)  
     Discussion
      
    
     [32]  
     I disagree with Mr. Eyong’s argument that it is unclear how the RAD concluded that the he is not a Convention refugee. The RAD found that Mr. Eyong is not a Convention refugee as an Anglophone because he did not demonstrate that the treatment of all Anglophones in Cameroon amounted to persecution. Mr. Eyong has not pointed to any evidence that suggests otherwise, and actually agreed, at the hearing, that the reports he cited indicated the deteriorating situation preceded his arrival in Canada and that not all Anglophones were targeted in Cameroon. I have thus not been convinced that the RAD’s finding is unreasonable. 
      
    
     VI.  
     Conclusion
      
    
     [33]  
     The RAD’s reasoning is internally coherent and the result is justified in light of the legal and factual constraints (Vavilov at para 101). The RAD decision is reasonable, and I will thus dismiss the application.
      
   
    
    
    JUDGMENT in IMM-5275-19
       
    THIS COURT’S JUDGMENT is that:
       
    
     
       
       The Application for judicial review is dismissed;
       
     
       
       No question is certified.
       
      
    "Martine St-Louis"
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
       
      
     
       
         
        Docket:
            
        IMM-5275-19
            
         
      
       
        STYLE OF CAUSE:
            
        EYONG DAVID EYONG v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        PLACE OF HEARING:
             
        Montréal, Quebec
            
      
       
        DATE OF HEARING:
             
        july 8, 2020
            
      
       
        judgment and reasons:
           
        ST-LOUIS J.
            
      
       
        DATED:
             
        July 15, 2020
            
      
       
        
        
        
        
      
     
     
    APPEARANCES:
       
       
     
       
        Richard An
          Toronto, Ontario
           
        For The Applicant
           
      
       
        Lorne McClenaghan
           
        For The Respondent
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Richard An
          Toronto, Ontario
           
        For The applicant
           
      
       
        Attorney General of Canada
          Toronto, Ontario
           
        For The Respondent
           
      
     
     
    
     
       
      
   
  
 