              
  
    
    Date: 20200605
      
   
    
    
    Docket: A-299-19
      
    Citation: 2020 FCA 102
      
      
     
       
        CORAM:
            
        DAWSON J.A.
            RENNIE J.A.
            LOCKE J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        DEREK GREEN
           
      
       
        Applicant
           
      
       
        and
           
      
       
        ATTORNEY GENERAL OF CANADA
           
      
       
        Respondent
           
      
     
     
    Heard by online video conference hosted by the Registry on June 1, 2020.
      
    Judgment delivered at Ottawa, Ontario on June 5, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        DAWSON J.A.
           
      
       
        CONCURRED IN BY:
           
        RENNIE J.A.
           LOCKE J.A.
            
      
     
     
    
      
        
       
   
    
    
    Date: 20200605
      
   
    
    
    Docket: A-299-19
      
    Citation: 2020 FCA 102
      
            
       
      
     
       
        CORAM:
            
        DAWSON J.A.
            RENNIE J.A.
            LOCKE J.A.
           
          
            
            
      
       
         
        BETWEEN:
           
         
      
       
         
        DEREK GREEN
           
         
      
       
         
        Applicant
           
         
      
       
         
        and
           
         
      
       
         
        ATTORNEY GENERAL OF CANADA
           
         
      
       
         
        Respondent
           
         
      
       
        
        
        
        
      
     
     
    REASONS FOR JUDGMENT
        
    DAWSON J.A.
      
    
     [1]  
     Subject to certain exceptions not relevant to this case, subsection 30(1) of the Employment Insurance Act, S.C. 1996, c. 23 disqualifies a claimant from receiving employment insurance benefits if the claimant voluntarily left their employment without just cause.
      
    
     [2]  
     The applicant left his job and applied for benefits. The Canada Employment Insurance Commission denied his application for benefits on the ground that the applicant had voluntarily left his employment without just cause. The applicant unsuccessfully appealed this decision to the General Division of the Social Security Tribunal of Canada and to the Appeal Division of the Tribunal.
      
    
     [3]  
     The Appeal Division dismissed the applicant’s appeal (2019 SST 694). This is an application for judicial review of the decision of the Appeal Division.
      
    
     [4]  
     The Appeal Division began its analysis by noting that the applicant left his job voluntarily. It followed that the applicant was required to establish that he had just cause to leave that employment. This required the applicant to establish that he had no reasonable alternative but to leave his job (Canada (Attorney General) v. Peppard, 2017 FCA 110, [2017] F.C.J. No. 536, at paragraph 7).
      
    
     [5]  
     The Appeal Division then reviewed the circumstances the applicant said caused him to leave his employment. It found that those circumstances, whether considered individually or cumulatively, did not amount to just cause because the applicant failed to take reasonable steps to try to have his concerns addressed. It followed that the applicant had reasonable alternatives to leaving his job.
      
    
     [6]  
     On this application the applicant’s principal submission is that the Appeal Division erred in fact by concluding that the applicant “could have taken other reasonable steps to try to have his concerns addressed.”
      
    
     [7]  
     I see no reviewable error on the part of the Appeal Division. On the hearing of this application the applicant confirmed that the Appeal Division correctly articulated, at paragraph 26 of its reasons, the factors that led him to quit his job. I am of the view that the Appeal Division committed no reviewable error when it found that these factors, whether considered individually or cumulatively, did not amount to just cause because the applicant had reasonable alternatives to leaving his job which included:
      
    
     
       
       discussing his concerns with his employer more thoroughly and exploring different types of accommodation (as opposed to asking on arrival at the worksite to not work on the night shift);
       
     
       
       requesting medical leave, seeking consultation with a doctor or obtaining a doctor’s note regarding his medical issues; and
       
     
       
       continuing to work until he found other employment.
       
       
    
     [8]  
     Further, as submitted by the Attorney General, it is telling that the applicant advised the Canada Employment Insurance Commission that he could have handled the conditions and continued working if his employer had not refused to pay him the additional three dollars per hour which he sought and which he felt was fair.
      
    
     [9]  
     The question of whether the applicant had established just cause for voluntarily leaving his employment is a factually-suffused question well within the expertise of the Appeal Division. This Court is obliged to review the Appeal Division’s decision on the deferential standard of reasonableness.
      
    
     [10]  
     The Appeal Division’s decision was based on an internally coherent and rational chain of analysis that was justified in relation to the facts and law that constrained it. In this circumstance, review on the reasonableness standard requires that the Court defer to the decision of the Appeal Division (Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65, [2019] S.C.J. No. 65, at paragraph 85).
      
    
     [11]  
     It follows that despite Mr. Green’s able submissions I would dismiss the application for judicial review. As costs were not sought I would not award costs.
      
    “Eleanor R. Dawson”
      
     
     J.A.
       
     
         
     
       
        “I agree.
           
      
       
        Donald J. Rennie J.A.”
            
      
       
        “I agree.
           
      
       
        George R. Locke J.A.”
           
      
     
     
    
     
       
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
            
       
      
     
       
        DOCKET:
            
        A-299-19
          
         
           
           
         
      
       
        STYLE OF CAUSE:
            
        DEREK GREEN v.
          ATTORNEY GENERAL OF CANADA
          
         
           
           
         
      
       
        PLACE OF HEARING:
            
        HEARD BY ONLINE VIDEO CONFERENCE
          
         
           
           
      
       
        DATE OF HEARING:
            
        JUNE 1, 2020
          
         
           
           
      
       
        REASONS FOR JUDGMENT BY:
            
        DAWSON J.A.
          
         
           
           
      
       
        CONCURRED IN BY:
            
        RENNIE J.A.
           LOCKE J.A.
           
          
            
            
      
       
        DATED:
            
        JUNE 5, 2020
           
      
       
        
        
        
        
      
     
     
    APPEARANCES: 
       
       
     
       
        Derek Green
          
         
           
           
        for the applicant
          ON HIS OWN BEHALF
          
         
           
           
      
       
        Keelan Sinnott
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
      
     
       
        Nathalie G. Drouin
           Edmonton, Alberta
            
        For The Respondent
          
         
           
           
      
     
     
    
      
        
       
   
  
 