            
  
    
    Date: 20200714
      
   
    
    
    Docket: IMM-5814-19
      
    Citation: 2020 FC 763
      
    Vancouver, British Columbia, July 14, 2020
      
    PRESENT:  The Honourable Madam Justice Strickland
      
           
     
       
        BETWEEN:
           
      
       
        AMARJIT SINGH HARE
           
      
       
        Applicant
           
      
       
        And
           
      
       
        THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     [1]  
     This is an application for judicial review of the decision made by a Senior Immigration Officer [Officer] rejecting the Applicant’s Pre-Removal Risk Assessment [PRRA] application.
       
    Background
        
    
     [2]  
     The Applicant is a citizen of India. Using a visitor visa, he entered Canada on August 30, 2016. On April 12, 2019, an exclusion order was issued against him because he had been determined to be inadmissible to Canada for misrepresentation, having failed to disclose two previously refused visa applications when he applied for his visitor visa. He then submitted a PRRA in which he claimed that he and his wife married in India without the consent and against the wishes of their parents. In his written submissions in support of his PRRA application, he claimed that their inter-caste marriage would never be accepted by his wife’s family or by Indian society as a whole. He claimed that if he were returned to India he would be at risk from his wife’s family, who are still seeking the couple’s whereabouts. Further, that he could be located and, therefore, would not be safe anywhere in India because his wife’s uncle is a well-connected police officer. The Officer refused the Applicant’s PRRA application. That decision is the subject of this judicial review.
      
    Decision under review
        
    
     [3]  
     The Officer outlined the Applicant’s claim as contained in the May 22, 2019 submission of his counsel and described the documents referenced in the application.
      
    
     [4]  
     The Officer then addressed the evidence, stating that Applicant’s counsel had taken excerpts from and made references to the listed documents, but had not provided full copies for review, which was not satisfactory. The Officer placed little weight and low probative value on the submissions because of this and because the documents related to general country conditions but made no direct or personal reference to the Applicant. As to a Punjab State Human Rights Commission [HRC] complaint [HRC Complaint] made in 2013 by the Applicant and his wife, this was a personalised submission. However, although the Applicant had submitted that after the wedding his parents were very upset and were searching for the couple, the HRC Complaint stated that his parents were in attendance at the wedding. The Officer stated that this discrepancy was unexplained. The Officer also found that the document demonstrated the HRC’s willingness to accept the complaint but that there was insufficient evidence demonstrating the outcome of the complaint or any further documentation from the HRC indicating that the Applicant would now still be at risk. For these reasons, the Officer assigned the HRC Complaint minimal weight in demonstrating forward-looking risk.
      
    
     [5]  
     The Officer then referenced general country conditions documentation for India, including the United States Department of State, Bureau of Democracy, Human Rights and Labour, “India 2018 Human Rights Report” [ US DOS 2018] as well as a Response to Information Request, IND106276.E, dated May 16, 2019 [RIR], prepared by the Research Directorate, Immigration and Refugee Board of Canada, pertaining to the situation of inter-religious and inter-caste couples, including treatment by society and authorities in India.
      
    
     [6]  
     In the findings section of the decision, the Officer accepted, based on the current country conditions, that honour killings and police impunity remain serious issues in India. However, the Officer found that the Applicant had not demonstrated, with sufficient evidence, that he would be at risk today from anyone in India, based on his marriage. He had not established that anyone had a continued interest in harming him or that either his family or his wife’s family had made contact or threats since 2016 when the Applicant entered Canada. He also provided insufficient evidence to demonstrate that his wife’s uncle is well connected to the police force. And, although he alleges that prior to his marriage he was attacked by unknown assailants because of his relationship, requiring him to seek treatment at a hospital and leaving him with scars, no hospital records were submitted to corroborate this.  
      
    
     [7]  
     As to the HRC Complaint, the Applicant had not explained why it reported that he was married in the presence of his family while his PRRA submissions indicate that his family was angry about the wedding and searching for him. The Officer found that if his parents attended the wedding then it was reasonable to infer that they consented to it. Accordingly, there was insufficient evidence to establish that the Applicant would be at risk from his family in India or to corroborate that they had made threats against him since he left India.
      
    
     [8]  
     Further, that the documentary evidence supported that there have been arrests and legal proceedings concerning marriages where there was a lack of family consent or support, which demonstrated that the state is making serious efforts to combat the ongoing issue of honour-based violence. The Applicant had also failed to establish that he had exhausted all means available to him to obtain protection from the Indian authorities or that they were unwilling or unable to assist him. While the Applicant claimed that he had approached the police on one occasion and that they had refused to take his report because of the connections to his wife’s uncle, he provided no evidence establishing that he had sought assistance from another police station, jurisdiction or higher authority. The Officer found that the Applicant had failed to rebut the presumption that state protection is available.
      
    Issues
        
    
     [9]  
     Two issues arise in this matter:
      
    
     
       
       Did the Officer err by failing to provide the Applicant with an oral hearing?
       
     
       
       Was the Officer’s decision reasonable?
       
      
    Standard of Review
        
    
     [10]  
     The Applicant submits that the standard of review applied on an examination of a PRRA officer’s decision of whether to hold an oral hearing depends on how the question is framed and that generally it is viewed as one of procedural fairness, thereby attracting the correctness standard. The Respondent submits that a PRRA officer has the discretion to hold a hearing based on the application of the facts at issue to the factors outlined in s 167 of the Immigration and Refugee Protection Regulations, SOR/2002-227 [IRP Regs]. Therefore, this is a question of fact and law and should be reviewed on the reasonableness standard.
      
    
     [11]  
     I acknowledge that the jurisprudence may remain unsettled as to the question of whether the granting of an oral hearing is one of procedural fairness, requiring correctness as the standard of review, or one of mixed fact and law, attracting the standard of reasonableness (see Huang v Canada Citizenship and Immigration), 2018 FC 940 at para 12 [Huang 2018]). However, I have previously held and remain of the view that the standard of reasonableness applies because, as found in Ikechi v Canada (Citizenship and Immigration), 2013 FC 361 at para 26, a PRRA officer decides whether to hold an oral hearing by considering a PRRA application against the requirements in s 113(b) of the IRPA and the factors in s 167 of the IRP Regulations. Thus, applying s 113(b) is essentially a question of mixed fact and law (see, for example, Chekroun v Canada (Citizenship and Immigration), 2013 FC 737 at para 40 and Gjoka v Canada (Citizenship and Immigration), 2018 FC 292 at para 12).
      
    
     [12]  
     As stated by Justice Gascon in Huang 2018:
      
    
     [16]  In my view, when the issue raised on judicial review is whether a PRRA officer should have granted an oral hearing, the standard of reasonableness applies: the decision on that issue turns on the interpretation and application of the officer’s governing legislation, namely paragraph 113(b) of the IRPA providing that a hearing may be held if the minister, on the basis of the specific factors prescribed in section 167 of the IRP Regulations, is of the opinion that a hearing is required. In this case, it is even more so as the argument of Ms. Huang focused on the first of these factors, namely whether there was evidence that raised a serious issue of her credibility, and in particular whether the PRRA Officer’s reasoning, which is expressed in terms of sufficiency of evidence, should be more properly characterized as a veiled credibility finding.
      
     
    (See also Balogh v Canada (Citizenship and Immigration), 2017 FC 654 at paras 23-24; Herak v Canada (Citizenship and Immigration), 2020 FC 346 at para 13).
       
    
     [13]  
     As to the second issue, the PRRA Officer’s decision on the merits, there is a presumption that reasonableness is the applicable standard whenever a court reviews an administrative decision (Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 at para 16 [Vavilov]). As set out by the Supreme Court of Canada in Vavilov, that presumption can be rebutted in two types of situations (at para 17).  The parties do not suggest that the matter falls within either of those situations, and I find that it does not.  Accordingly, the presumptive reasonableness standard of review applies.
      
    
     [14]  
     A review for reasonableness means that:
      
    
     [99]  A reviewing court must develop an understanding of the decision maker’s reasoning process in order to determine whether the decision as a whole is reasonable. To make this determination, the reviewing court asks whether the decision bears the hallmarks of reasonableness — justification, transparency and intelligibility — and whether it is justified in relation to the relevant factual and legal constraints that bear on the decision: Dunsmuir, at paras. 47 and 74; Catalyst, at para. 13.
      
     
    
     (Vavilov at para 99)
      
     
    Analysis
        
    Issue 1: Did the Officer err by failing to provide the Applicant with an oral hearing?
        
    
     [15]  
     The Applicant submits that in his PRRA application he requested an oral hearing but the Officer did not acknowledge the request and gave no reasons for not providing one, which fails to meet the Vavilov requirements of justification (Vavilov at paras 83-86, 99, 102; Abdillahi v Canada (Citizenship and Immigration), 2020 FC 422 at para 32 [Abdillahi]).
      
    
     [16]  
     Further, that the Officer’s repeated reference to the discrepancy between the HRC Complaint and the PRRA application shows that his credibility was in issue and that the Officer therefore breached procedural fairness by not holding a hearing (Tekie v Canada (Minister of Citizenship and Immigration), 2005 FC 27 at para 16).
      
    
     [17]  
     The Applicant asserts that the HRC Complaint was attached as an exhibit to the Applicant’s supporting affidavit provided in his PRRA application. By attributing little weight to the document, the Officer was questioning the Applicant’s credibility. The Applicant submits that if the document were taken as true, along with the content of his affidavit, this likely would have justified granting protection. The Applicant contends that while the Officer frames the decision as turning on the sufficiency of the evidence, in fact the Officer made a veiled credibility finding.
      
    
     [18]  
     The Respondent submits that the Applicant did not meet the conjunctive s 167 requirements. The Officer’s concern about the Applicant’s parents’ attendance at the wedding were not central to the Officer’s decision, nor would it justify allowing the PRRA application. Rather, the Officer’s central finding related to the absence of any recent information relating the Applicant’s alleged risk. Further, that a trier of fact can consider the probative value of evidence without necessarily considering the credibility of that evidence or its source. There was no duty to hold an oral hearing in this case as the sufficiency of the evidence, rather than credibility, was the central issue.
      
    Analysis
      
    
     [19]  
     An oral hearing is not available as of right in a PRRA application. Section 113(b) of the IRPA permits a PRRA office to conduct an oral hearing if, on the basis of prescribed factors, the Officer is of the opinion that a hearing is required. Those prescribed factors are found in s 167 of the IRP Regulations:
      
      
     
       
        
        
         167 For the purpose of determining whether a hearing is required under paragraph 113(b) of the Act, the factors are the following: 
          
         
        
         (a) whether there is evidence that raises a serious issue of the applicant’s credibility and is related to the factors set out in sections 96 and 97 of the Act;
          
         
        
         (b) whether the evidence is central to the decision with respect to the application for protection; and 
          
         
        
         (c) whether the evidence, if accepted, would justify allowing the application for protection.
           
          
        
           
             
             
        
        
         167 Pour l’application de l’alinéa 113b) de la Loi, les facteurs ci-après servent à décider si la tenue d’une audience est requise : 
           
         
        
         a) l’existence d’éléments de preuve relatifs aux éléments mentionnés aux articles 96 et 97 de la Loi qui soulèvent une question importante en ce qui concerne la crédibilité du demandeur; 
           
         
        
         b) l’importance de ces éléments de preuve pour la prise de la décision relative à la demande de protection; 
           
         
        
         c) la question de savoir si ces éléments de preuve, à supposer qu’ils soient admis, justifieraient que soit accordée la protection.
            
          
      
     
     
    
     [20]  
     This has been held to be a conjunctive test. Thus, an oral hearing is generally required if there is a credibility issue regarding evidence that is central to the decision and which, if accepted, would justify allowing the application (Strachn v Canada (Citizenship and Immigration), 2012 FC 984 at para 34, citing Ullah v Canada (Citizenship and Immigration), 2011 FC 221; Huang 2018 at para 34; Huang v Canada (Citizenship and Immigration), 2019 FC 1439 at para 41; Abdillahi at para 19).
      
    
     [21]  
     The first step in this analysis is to determine whether a credibility finding was made, and if it was, whether it was central to or determinative of the decision (Adeoye v Canada (Citizenship and Immigration), 2012 FC 680 at para 7; Matute Andrade v Canada (Citizenship and Immigration), 2010 FC 1074 at para 30; Majali v Canada (Citizenship and Immigration), 2017 FC 275 at para 30).
      
    
     [22]  
     It is clear from the Applicant’s affidavit submitted in support of his PRRA application that both his wife’s family and his family opposed their relationship. He states that before the marriage his parents were angry and upset and told him to end the relationship and that he was forbidden from seeing his now spouse. Further, that his wife’s family told her the same and also threatened to kill her if she tried to see the Applicant. The Applicant also states that prior to marrying and leaving for Italy on a work visa, he was very afraid because, if his wife’s parents found out, they would kill both the Applicant and his wife. He states that, after the wedding:
      
    
     … We also received news that my wife’s parents were actively looking for us. My wife getting married behind her parents’ backs, without their consent, against their wishes with someone from a different caste was a stain on their honour. Her parents will never be able to accept this and will always want to right this wrong. My parents were also very upset with us and were searching for us. Honour killings are commonplace in India and we face a clear risk of this in India.
      
     
    
     [23]  
     Later in his affidavit, the Applicant states that after his wife joined him in Italy they attended a temple where they were recognized by someone who reported back to the Applicant and his wife’s families. Two men also confronted the couple and told them that they would not get away with “staining our families honour” and by a later telephone call threatened that they would “help our families from our village and make us pay for what we had done”.
      
    
     [24]  
     Further on in his affidavit, the Applicant states that there is a threat to his life from his wife’s family and Indian society.
      
    
     [25]  
     When considering the HRC Complaint, the Officer noted that it states that the Applicant’s parents were present at his wedding, but in the Applicant’s submitted personal statements, he stated that his parents were “very upset and searching for us”. I note that this wording comes from paragraph 7 of the Applicant’s affidavit. The Officer stated that it was unclear why the Applicant’s parents would be present at his wedding ceremony but then be searching for the couple and that the Applicant had not explained the discrepancy. The Officer then stated that failure to explain the discrepancy was one of three reasons why the Officer afforded the HRC Complaint little weight in demonstrating forward-looking risk. The other two reasons were that there was insufficient evidence as to the outcome of the complaint, and there were no further documents from the HRC during the intervening 6 years indicating that the Applicant would still be at risk today. Finally, in the Officer’s findings, reference is again made to the HRC Complaint and the above noted unexplained discrepancy. The Officer states that it was reasonable to conclude that if the Applicant’s parents attended his wedding then he had their consent to marry, and as such, that there was insufficient evidence that he would be at risk from his family in India.
      
    
     [26]  
     In my view, it is clear from the Applicant’s affidavit that he considered the primary risk to his life to be posed by his wife’s family. The submissions of his counsel made in support of the PRRA application addressed only risk attributable to the wife’s family and Indian society in general. However, the Applicant’s affidavit also suggests that his family is searching for the couple. The Officer discounts this risk on the basis of the unexplained discrepancy between the Applicant’s affidavit evidence and the HRC Complaint. In effect, although the Officer says he affords the HRC Complaint little weight because of the discrepancy, the Officer is discounting the existence of a risk from the Applicant’s family on the basis of an adverse credibility inference grounded on the discrepancy between the HRC Complaint and the Applicant’s affidavit evidence. In my view, this was a veiled credibility finding. The Officer implicitly did not believe that the Applicant was at risk from his own family based on the unexplained discrepancy between his affidavit and the HRC Report. This was not an issue of the probative value of the HRC Complaint.
      
    
     [27]  
     Further, it may have been open to the Officer to have only addressed the risks posed by the agents of persecution outlined in the submission of the Applicant’s counsel. However, having raised the risk posed by the Applicant’s family as an agent of persecution and discounting it based on a discrepancy between his affidavit and the content of the HRC Complaint, the Officer’s treatment of this credibility issue became determinative of the risk from that agent of persecution.
      
    
     [28]  
     However, even if the Officer had accepted that the Applicant was at risk from his family, this would not have justified granting the PRRA application. That is because – regardless of whether the agents of persecution are the Applicant’s family, his wife’s family, Indian society as a whole, or all of these – the basis of risk was the same: honour killing because of the inter-caste marriage. In that regard, the Office accepted that honour killings and police impunity are serious issues in India but found that the HRC Complaint evidence was not sufficient to demonstrate that the Applicant would still be at risk today, affording it minimal weight in demonstrating forward-looking risk.
      
    
     [29]  
     Put otherwise, this is not a circumstance, like Ahmed v Canada (Citizenship and Immigration), 2018 FC 1207 [Ahmed] relied upon by the Applicant, where the officer’s conclusion could only have been reached through an adverse assessment of the applicant’s credibility, yet no hearing was held (Ahmed at paras 25, 33). Nor is it a circumstance like Abdillahi where the parties did not dispute that the evidence at issue was central to the application and would justify granting the application if accepted; there, the only issue in dispute was whether the Applicant’s credibility was at issue (at para 19). Here, even if the Officer had believed that the Applicant’s parents are also agents of persecution, this was not central to the decision and would not have justified allowing the application, which was refused because of the insufficiency of evidence establishing that there is still a risk to the Applicant and that that he had not rebutted the presumption of state protection.
      
    
     [30]  
     As to the request for an oral hearing, it is true that the Applicant did request an oral hearing in his submissions to the PRRA Officer, as follows: 
      
    
     The applicant submits that he should be provided an opportunity for oral hearing to present his case for Pre-Removal Risk Assessment. The basis of this request is that if the office has any difficulty to accept the allegations made by the applicant, he should be provided an opportunity for an oral hearing. The evidence that will be provide by the applicant during oral hearing is central to the decision with respect to the application for protection. This evidence would also justify allowing the application for protection made by the applicant. The evidence will be related to the factors set out in section 167 of the Immigration and Refugee protection Regulations 
      
     
    
     [31]  
     The request appears to suggest that rather than putting forward evidence in the PRRA submission to support the application, the Applicant intends to do so at an oral hearing at which time he will demonstrate how the s 167 factors are met. However, the burden was on the Applicant to provide all of the evidence that he relied on with his PRRA submission. The provision of an oral hearing is not the usual case and cannot be assumed.
      
    
     [32]  
     And, while this Court in Zokai v Canada (Minister of Citizenship and Immigration), 2005 FC 1103 [Zokai] held that, where a request for an oral hearing has been made, the officer is required to at least consider the request in his or her reasons (at para 12), in Zokai, the applicant had provided a detailed request in his PRRA application for an oral hearing, with specific reference to the factors set out in s 167 of the IRP Regulations (at para 11). Further, in Zokai, credibility concerns were central to the officer’s findings.
      
    
     [33]  
      In Ghavidel v Canada (Citizenship and Immigration), 2007 FC 939 at para 24 [Ghavidel], Justice de Montigny distinguished Zokai on this basis. He went on to state that while it would undoubtedly have been preferable for the officer to have explained why an oral hearing was not provided, he was hesitant to make this compulsory and to therefore add to the already heavy burden of PRRA officers (Ghavidel at para 25). In Csoka v Canada (Citizenship and Immigration), 2016 FC 653 at para 14, Justice Fothergill adopted the reasons in Ghavidel and held an officer is not obliged to explain why an oral hearing has not been provided if credibility is not in issue, but where credibility is a determinative factor, a failure to convene a hearing without adequate reasons may amount to a reviewable error.
      
    
     [34]  
     Further, in Hurtado v Canada (Public Safety and Emergency Preparedness), 2015 FC 768 at paras 9-11, this Court held that making credibility findings does not require a hearing under s 113 of the IRPA when the officer’s decision was also based on the applicant providing insufficient evidence.
      
    
     [35]  
     That is the circumstance here as the veiled credibility finding was not a determinative factor and the Officer’s decision was based on the insufficiency of the evidence.
      
    
     [36]  
     I agree that the Officer should have addressed the request. I also acknowledge that in Vavilov the Supreme Court of Canada emphasized the importance of justification by way of reasons. However, I am not persuaded that the failure of the Officer to address the request for an oral hearing, in these circumstances, is sufficient to render the decision as a whole unreasonable or procedurally unfair.
      
    Issue 2: Was the Officer’s decision reasonable?
        
    
     [37]  
     The Applicant submits that the Officer ignored information contained in the National Documentation Package [NDP]. He notes that the Officer stated that it was not satisfactory to simply provide excerpts from sources without providing complete copies of the referenced documents.
      
    
     [38]  
     The listed document are described by the Officer as follows:
      
    Human Rights Watch, July 18, 2010
      
    Hard News – a Delhi based magazine, January 22, 2012
      
    Globe and Mail article, November 2011
      
    Indian Express
      
    World Sikh organization
      
    National Documentation Package India, Item 12.1
       
    Hindustan Times
      
    National Documentation Package India, Item 2.1 
      
    UN Special Rapporteur, April 1, 2014
      
    Times of India newspaper article, September 22, 2018
      
    
     [39]  
     The Officer states that little weight and low probative value were placed on the submissions of counsel because complete copies of the documents were not provided, and because the documents relate to general country conditions and do not make any direct or personal reference to the Applicant.
      
    
     [40]  
     I have reviewed the PRRA submission in the record. As indicated by the Officer’s list, two of the references were indicated in the Applicant’s submissions as being contained in the NDP, but the other documents were not attributed to the NDP, and none of the referenced documents were included with the submissions. As the Officer indicates, the submissions paraphrase or quote portions of the non-NDP attributed sources. For example, “Hard News, a New Delhi-based news magazine, states that honour crimes, including those against inter-religious couples, range from ‘quiet murders passed off as suicides, to pre-meditated, long-drawn public humiliation and social boycott’ (22 Jan. 2012)”. And, “The World Sikh Organization (“WSO”) legal counsel, when asked whether inter-religious couples are subject to violence, stated: While it isn’t the norm for inter-faith couples to be subject to violence, it does happen. The threat of violence would exist, in the vast majority of cases, from the families involved. (24 Apr. 2012)”.
      
    
     [41]  
     The point the Officer was making, as I understand it, is that it is not sufficient to simply reference portions of articles upon which an applicant may seek to rely. The whole article is needed so that an officer can review the referenced quote or paraphrased portion in the context of the document as a whole.
      
    
     [42]  
     I agree with the Applicant that an officer is expected to be familiar with the NDP materials. I also agree that the Applicant was not required to provide complete copies of documents found in the NDP. However, I am not convinced that this means that an officer is expected to recall by name every article contained, or referred to by another article, in the NDP, which, for any given country, can be voluminous. It is also not realistic to expect officers to search through the NDP to determine if each article mentioned in an applicant’s submissions can be found within the NDP in order to determine if a referenced quote or paraphrase from that document has been placed in its proper context and to consider it on balance with other documentary evidence addressing the point. The onus is on an applicant to either provide the referenced article or indicate that it is contained in the NDP, and if so, where it is located within that record.
      
    
     [43]  
     The Applicant’s submissions in support of his judicial review also do not provide the articles or locate them within the NDP. The Applicant merely states that the “vast majority of the evidence was contained” in the NDP. It may be so. However, and more significantly, the Applicant does not point to the content of the referenced documents to illustrate information that was relevant but was afforded little weight by the Officer because copies were not provided. Rather, the Applicant’s submission is that an extensive risk assessment should have been carried out because he did not have a hearing before the Refugee Protection Division and the PRRA was his first and only assessment of risk.
      
    
     [44]  
     The Applicant also submits that the NDP contained independent and objective evidence establishing that honour killings occur in India resulting from inter-caste marriages. This, according to the Applicant, is also evidence of his forward-looking risk, but the Officer ignored this simply because the documentary evidence was not provided in hard copy.
      
    
     [45]  
     I do not agree with the Applicant on this point. The Officer referenced the US DOS 2018 and the RIR, copies of which are found in the record before me. The Officer did not ignore that honour killings occur in India – the Officer accepted that this is so based on the current country conditions documentation. The Officer found, however, that the Applicant had not provided sufficient evidence to establish that he was at continued risk, that is, he failed to establish a forward-looking risk, and the country conditions documentary evidence was not personal to him.
      
    
     [46]  
     The Applicant also submits that the NDP contained information regarding the tenant verification system and the universal identification card in India, which the Officer ignored, and that this information established that he could be located anywhere in India by his wife’s family as her uncle is a police officer. However, the Officer found that while the Applicant alleged that his wife’s uncle is well connected to the police, he provided insufficient evidence to demonstrate those ties. Further, that the Applicant had not established that state protection would not be available to him in India.
      
    
     [47]  
     In that regard, the Applicant argues that the NDP contains information indicating that the police in India are ineffective and do not enforce laws and guidelines intended to protect inter-caste couples. Again, however, the Applicant does not indicate this with specific references to the NDP documentary evidence or demonstrate that the weight of the country conditions documentary evidence is contrary to the Officer’s findings.
      
    
     [48]  
     In my view, the Applicant has not demonstrated that the Officer ignored or overlooked relevant country conditions evidence that contradicted the Officer’s findings, thereby rendering it unreasonable.
      
    
     [49]  
     With respect to state protection, the Applicant also submits that the Officer failed to consider the threat to him from Indian society at large. He submits that even if there is adequate state protection with respect to the threat posed by his wife’s family, state authorities cannot protect him “from persons at large who may hold ultraorthodox or traditional views and who may be motivated to take matters into their own hands coming across a more progressive couple in their community.” In my view, as recognized by the Officer, there is documentary evidence indicating that inter-caste marriages are met with general disapproval in India. However, the Applicant does not point to any evidence that was before the Officer that demonstrates that he would face a risk of personal harm from anyone outside of his or his wife’s family. Nor does he now point to any documentary evidence that indicates a general risk of honour killings unrelated to family and/or the village councils (khap panchayats).
      
    
     [50]  
     In conclusion, while the Officer’s reasons were certainly not perfect, I am satisfied that they were reasonable.
      
    
     
       
      
   
    
    
    JUDGMENT IN IMM-5814-19
       
    THIS COURT’S JUDGMENT is that 
      
    
     
       
       The application for judicial review is dismissed.
       
     
       
       There shall be no order as to costs.
       
     
       
       No question of general importance for certification was proposed or arises.
       
       
    “Cecily Y. Strickland”
      
     
     Judge
        
     
    
     
       
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
    
      
        
       
           
     
       
        DOCKET:
            
        IMM-5814-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        AMARJIT SINGH HARE v MINISTER OF CITIZENSHIP AND IMMIGRATION
          
         
           
           
      
       
        PLACE OF HEARING:
             
        By videoconference using Zoom
           
          
            
            
      
       
        DATE OF HEARING:
             
        JUNE 30, 2020
           
          
            
            
      
       
        JUDGMENT AND REASONS
           
        STRICKLAND J.
           
          
            
            
      
       
        DATED:
             
        July 14, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Aman Sandhu
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Kimberly Sutcliffe
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Sandhu Law Office
          Barrister and Solicitor 
          Surrey, British Columbia
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Attorney General of Canada
          Department of Justice
          Vancouver, British Columbia
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 