        
  
    
    Date: 20200807
      
    Docket: DES-5-08
      
    Citation: 2020 FC 818
      
    Ottawa, Ontario, August 7, 2020
      
    PRESENT:  The Honourable Madam Justice Roussel
      
         
     
       
        BETWEEN:
           
      
       
        IN THE MATTER OF a certificate signed
           pursuant to subsection 77(1) of the Immigration and Refugee Protection Act [IRPA];
             
      
       
        AND IN THE MATTER OF the referral of that
           certificate to the Federal Court of Canada pursuant to subsection 77(1) of the IRPA;
            
      
       
        AND IN THE MATTER OF Mohamed HARKAT
           
      
     
     
    SUPPLEMENTAL REASONS FOR ORDER
      
    ROUSSEL J.
      
    
     [1]  
     In my Reasons for Order issued on June 19, 2020 in Harkat (Re), 2020 FC 715 [Harkat 2020], I allowed the parties to submit serious questions of general importance pursuant to section 82.3 of the Immigration and Refugee Protection Act, SC 2001, c 27 [IRPA]. That section reads as follows: 
      
     
        
      
        
         
         
          Appeal
               
           
         
         
          Appel
               
           
       
        
         
         
          82.3 An appeal from a decision made under any of sections 82 to 82.2 may be made to the Federal Court of Appeal only if the judge certifies that a serious question of general importance is involved and states the question. However, no appeal may be made from an interlocutory decision in the proceeding.
              
           
         
         
          82.3 Les décisions rendues au titre des articles 82 à 82.2 ne sont susceptibles d’appel devant la Cour d’appel fédérale que si le juge certifie que l’affaire soulève une question grave de portée générale et énonce celle-ci; toutefois, les décisions interlocutoires ne sont pas susceptibles d’appel.
              
           
       
      
      
     
    
     [2]  
     In a letter dated June 29, 2020 and a subsequent reply dated July 15, 2020, Mr. Harkat submitted six (6) questions for certification, presented under three (3) headings: breach of conditions, review of conditions and irrelevant considerations.
      
    
     [3]  
     The Ministers submit that none of the questions proposed by Mr. Harkat meet the test for certification.
      
    
     [4]  
     The criteria for certification are well established. The question must be a serious question that is dispositive of the appeal. It must transcend the interests of the parties and raise an issue of broad significance or general importance. Furthermore, the question must have been dealt with by the Federal Court and must arise from the case itself rather than from the way in which the Federal Court may have disposed of the case. A question in the nature of a reference or whose answer turns on the unique facts of the case cannot ground a properly certified question (Lunyamila v Canada (Public Safety and Emergency Preparedness), 2018 FCA 22 at paras 46-47 [Lunyamila]; Lewis v Canada (Public Safety and Emergency Preparedness), 2017 FCA 130 at para 36; Mudrak v Canada (Citizenship and Immigration), 2016 FCA 178 at paras 15-17; Lai v Canada (Public Safety and Emergency Preparedness), 2015 FCA 21 at para 4; Zhang v Canada (Citizenship and Immigration), 2013 FCA 168 at para 9; Varela v Canada (Citizenship and Immigration), 2009 FCA 145 at paras 28-29; Canada (Minister of Citizenship and Immigration) v Zazai, 2004 FCA 89 at paras 11-12; Canada (Minister of Citizenship and Immigration) v Liyanagamage, [1994] FCJ No 1637, 176 NR 4 (CA) (QL) at paras 4-6; see also Mahjoub (Re), 2017 FC 334 at paras 8-14; Harkat (Re), 2018 FC 62 [Harkat 2018] at para 137).
      
    
     [5]  
     There is no support for Mr. Harkat’s position that the issues raised by the proposed questions are by their very nature of general importance because they concern ongoing intrusive restrictions on his liberty. This Court has applied the same criteria for certification in previous reviews of conditions of release (Mahjoub (Re), 2017 FC 334 at paras 8-15; Mahjoub (Re), 2017 FC 603 at paras 66, 98; Harkat 2018 at para 137).
      
    
     [6]  
     While I agree with Mr. Harkat that the Court is not constrained by the language proposed by the parties and may reformulate any question to capture the real legal issue presented (Lunyamila at para 47), I am unable to conclude that the questions proposed meet the test for certification, or that they can be reformulated to address their deficiencies.
      
    A.  Question 1: 
      
    
     The Court concluded that Mr. Harkat breached a condition of his release that he provide [the Canada Border Services Agency –CBSA] with his computer password, although he may not have intended to do so. Does a finding of a breach of a condition require intent on the part of the person?
      
     
    
     [7]  
     To support this question, Mr. Harkat cites R v Zora, 2020 SCC 14 [Zora]. He contends that Zora establishes that the Crown must demonstrate subjective mens rea in order for a court to find that a person breached a condition of their bail. In other words, one must be aware they are engaging in a breach in order to be held responsible for doing so. Mr. Harkat argues that this principle should equally apply in immigration matters, citing Charkaoui v Canada (Citizenship and Immigration), 2007 SCC 9 at paragraph 18.
      
    
     [8]  
     The Ministers argue that the question of mens rea is neither relevant nor dispositive in this case. In addition, the question is fact-specific and arises from the Court’s reasons.
      
    
     [9]  
     At issue in Zora was what fault or mental element the Crown must prove to secure a conviction under what was then subsection 145(3) of the Criminal Code, RSC 1985, c C-46 (Zora at paras 3, 18). This provision made it a separate criminal offence to breach bail conditions and carried a maximum penalty of two (2) years’ imprisonment. The Supreme Court of Canada concluded that the mens rea for this offence was to be assessed on a subjective standard.
      
    
     [10]  
     Unlike in Zora, the issue of criminal liability does not arise in Mr. Harkat’s case. While I recognize a breach of condition could lead to Mr. Harkat’s detention, the provisions under the IRPA give the designated judge great flexibility in addressing breaches of conditions. The Court can consider the person’s state of mind in determining whether to continue the person’s detention, confirm the release order or vary the conditions applicable to the release. This assessment is fact-specific and the question of mens rea would not be dispositive of the appeal.
      
    B.  Question 2:
      
    
     If a person can be found to be in breach of a condition, where the breach was unintentional, does the mere existence of this kind of breach raise issues of credibility and trustworthiness?
      
     
    
     [11]  
     Mr. Harkat argues that the Court concluded at paragraph 32 of its reasons that the breach was a negative factor raising issues of trustworthiness and credibility. He argues that the Court cannot use an unintentional breach to impugn his credibility.
      
    
     [12]  
     The Ministers respond that this question does not transcend the interests of the parties, would not be dispositive of the appeal, and arises from the Court’s reasons, not the issues themselves.
      
    
     [13]  
     Throughout Mr. Harkat’s proceedings before this Court, the Court has emphasized that “credibility and trustworthiness” are essential considerations in the review of the appropriateness of the conditions of release (Harkat 2018 at paras 39, 59-60; Harkat v Canada (Citizenship and Immigration), 2013 FC 795 at paras 26, 40, 41; Harkat (Re), 2009 FC 1008 at paras 37-38; Harkat (Re), 2009 FC 241 at paras 88-92). The assessment of Mr. Harkat’s credibility and trustworthiness assists the Court in determining the type of conditions to impose and if Mr. Harkat is likely to comply with them. It is a fact-specific exercise. It is also one of many factors assessed by the Court. Those factors are set out in Harkat 2018 at paragraph 39 of my reasons. Since the proposed question examines only one factor in isolation and turns on the unique facts of this case, it would not be dispositive of the appeal.
      
    C.  Question 3: 
      
    
     In the absence of a conclusion by the Minister in his delegate’s report of October 2, 2018 under s. 115(2) of the IRPA that the evidence supported a finding that there were reasonable grounds to believe (i.e. a possibility) that Mr. Harkat poses a danger to the security of Canada and in the absence of any evidence being proffered by the Minister to support such a finding at this time, was it open to the Court to continue to find that Mr. Harkat poses a danger to the security of Canada as a justification for the continuation or imposition of close conditions of release?
      
     
    
     [14]  
     After determining that the nature and severity of Mr. Harkat’s past acts, or the acts of the organizations in which he was complicit were of sufficient gravity to contemplate his removal, the Minister’s Delegate found it unnecessary to proceed with an assessment of and a conclusion regarding the danger Mr. Harkat poses to the security of Canada.
      
    
     [15]  
     Mr. Harkat argues that the last condition compliance assessment presented by the CBSA was in September 2014. It concluded that the threat of non-compliance was medium-to-medium-low. Additionally, the last threat assessment presented by the Canadian Security Intelligence Service [CSIS] was in September 2009, which put the risk to Canada’s security at the low end of the spectrum. Mr. Harkat contends that the Federal Court of Appeal should determine whether the Ministers are entitled to continue to rely indefinitely on increasingly dated information to justify a continuation of his conditions of release.
      
    
     [16]  
     In Mahjoub (Re), 2017 FC 334, the Court considered a similar question and found that it was inappropriate for certification because the question was entirely fact-specific, did not transcend the interests of the parties to the litigation, nor contemplated issues of broad significance or general application (paragraph 16). In Mahjoub (Re), 2017 FC 603, the Court also held at paragraph 37: “While a CSIS threat assessment may ground a finding of danger under the IRPA, the absence of a threat assessment under the CSIS Act does not preclude the Court from finding danger under the IRPA.”
      
    
     [17]  
     Mr. Harkat’s question fails to consider that he is currently living under relaxed but important restrictions, which cannot help but to affect the threat level, notwithstanding Mr. Harkat’s assertions otherwise. Moreover, the question focuses on the passage of time. Like the elements of trust and credibility, the Court’s assessment of danger and the passage of time are other factors considered by the Court in determining whether the conditions imposed are proportional to the danger posed. The Court’s analysis requires a weighing of several factors. Thus, the answer to Mr. Harkat’s question would not be dispositive of the appeal.
      
    D.  Question 4: 
      
    
     If the Court made a palpable and overriding error or otherwise erred in law in concluding that Mr. Harkat continues to pose a danger to the security of Canada, are the conditions that it has maintained and newly imposed disproportionate in the circumstances of the case?
      
     
    
     [18]  
     In essence, Mr. Harkat argues that the terms and conditions of his release must be revisited given that the conclusion he presents a danger to the security of Canada is not established on any reasonable assessment of the evidence.
      
    
     [19]  
     The Ministers argue that this question fails to transcend the interests of the immediate parties, as Mr. Harkat is essentially taking issue with the manner and weight given to certain evidence before the Court. These findings do not lend themselves to a generic approach leading to an answer of general application.
      
    
     [20]  
     Mr. Harkat’s use of the words “in the circumstances of the case” in the final part of the question demonstrates that the proposed question is rooted in the facts of his case and the evidence before the Court. It does not raise an issue of broad significance or general importance.
      
    E.  Question 5: 
      
    
     In permitting Mr. Harkat to take his computer to work for use at his work did the Court exceed its jurisdiction in then permitting the CBSA to continue to monitor and inspect it, resulting in the CBSA engaging in surveillance of Mr. Harkat’s employer to the extent that his work usage is on that computer (para. 53-57)?
      
     
    
     [21]  
     Mr. Harkat queries whether it is “within this Court’s jurisdiction to impose a condition that clearly breaches the privacy of a third party without giving notice to that party that this breach will occur”.
      
    
     [22]  
     The Ministers submit that this is not an appropriate question for certification, as it is fact-specific, arises from the reasons and not the issues and does not transcend the interests of the parties. The Court’s suggestion was simply an option for Mr. Harkat and his employer to consider.
      
    
     [23]  
     In reply, Mr. Harkat contends that this option is “illusory” because the CBSA can continue to monitor his usage, including work done for his employer, a third party not involved in the proceedings.
      
    
     [24]  
     This question is not appropriate for certification for the reasons identified by the Ministers.
      
    
     [25]  
     In his email response to Mr. Connelly on May 25, 2018 regarding his proposed use of a computer at work, Mr. Harkat indicated that he would use the internet “to do searches for repairs /instructions and looking for parts if needed (electrical /plumbing and other types of repairs”. He also indicated that he did not need a work email as he could use his personal email if needed to communicate with his manager and the staff. Based on this evidence and because his current employment does not appear to involve any confidential business or otherwise sensitive information, Mr. Harkat was offered the option of bringing his personal laptop computer at work.
      
    
     [26]  
     Mr. Harkat is not required to pursue this option. If Mr. Harkat chooses to avail himself of this option and his employer agrees, then there is no issue. For the sake of clarity, this option is available to Mr. Harkat providing he informs his employer in advance that the CBSA monitors his computer and he obtains his employer’s agreement. If Mr. Harkat’s employer disagrees with this option, then Mr. Harkat can rely on other conditions that permit him to use employer-provided computers at work.
      
    F.  Question 6: 
      
    
     Did the Court consider irrelevant and offensive factors in reaching its decision on the conditions to be continued and newly imposed on Mr. Harkat such that the decision cannot stand?
      
     
    
     [27]  
     Mr. Harkat argues that the Court raises two (2) concerns that are irrelevant to the matters which the Court had to consider. First, he contends that the Court should not have faulted him for not abiding by the “spirit” of a condition. Second, he alleges that the Court’s concern about his “fully [embracing] the values of his adopted country” was particularly insulting, discriminatory, and lacking an evidentiary basis. Taken together, he argues these concerns nullify the decision.
      
    
     [28]  
     The Ministers respond that this question clearly does not meet the test for certification, as Mr. Harkat’s two (2) objections focus on the language in the reasons rather than the issues. Furthermore, on the first objection, they note that it was reasonable for the Court to consider Mr. Harkat’s attitude towards the spirit of the Court’s order, especially since this affects the level of detail required in the order. They also note that, despite the Court’s concern about Mr. Harkat’s compliance with the spirit of the order, the Court did not grant the Ministers’ request (Harkat 2020 at paras 41-42). On the second objection, they argue that Mr. Harkat’s concern is microscopic. The Court’s observation about values was to benefit Mr. Harkat, specifically to ensure that his conditions allow him to secure and retain employment.
      
    
     [29]  
     The Ministers are correct in stating that the proposed question arises entirely from the Court’s reasons. While Mr. Harkat may object to the language used, these comments do not give rise to a question of general importance that transcends the interests of the parties and is dispositive of the appeal.
      
    
     [30]  
     In determining the level of detail required when drafting an order, it is open to a court to consider the attitudes and the past conduct of the parties. In this case, I observed that much of the disagreement between the parties could have been avoided if Mr. Harkat had informed the CBSA of the make and model of the mobile phone he intended to use for employment purposes. Despite noting my concern regarding Mr. Harkat’s failure to abide by the spirit of my previous order, I nevertheless denied the Ministers’ request that Mr. Harkat’s current employer or any future employer sign an acknowledgment that Mr. Harkat had advised them of the conditions regarding the use of a mobile telephone.
      
    
     [31]  
     As for Mr. Harkat’s concern about “values”, this is not a new consideration. In this last review, the Ministers sought the removal of a condition that I had imposed in my last review regarding Mr. Harkat’s use of a computer for employment purposes with internet access. In considering the Ministers’ request, I begin by setting out the background to this condition. It is in that context that I refer to a passage drawn from my reasons in Harkat 2018 wherein I recognize that the restrictions imposed upon Mr. Harkat regarding the use of technology make it difficult for him to find full-time employment (Harkat 2018 at para 104). Mr. Harkat did not take issue with my observation at the time.
      
    
     [32]  
     While Mr. Harkat may disagree with the language used in my reasons, his concerns would not be dispositive of the appeal as I denied the Ministers’ request, subject to certain clarifications regarding the information Mr. Harkat is to provide to the CBSA.
      
    
     [33]  
     To conclude, I decline to certify the questions proposed by Mr. Harkat as they are inappropriate for certification for the reasons outlined above.
      
    “Sylvie E. Roussel”
      
     
     Judge
       
     
    Ottawa, Ontario
      
    August 7, 2020
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
            
     
       
        DOCKET:
            
        DES-5-08
           
      
       
        STYLE OF CAUSE:
            
        IN THE MATTER OF a certificate signed pursuant to subsection 77(1) of the Immigration and Refugee Protection Act and IN THE MATTER of Mohamed Harkat
           
      
       
        PLACE OF HEARING:
             
        held in person in toronto, ontario and by videoconference from ottawa, ontario
            
      
       
        DATE OF HEARING:
             
        SEPTEMBER 18, 19, 20, 2019
          October 15, 16, 2019
            
      
       
        SUBMISSIONS MADE IN WRITING CONSIDERED in OTTAWA, ONTARIO
            
      
       
        SUPPLEMENTAL REASONS for oRDER:
           
        ROUSSEL J.
            
      
       
        DATED:
             
        AUGUST 7, 2020
            
      
     
     
    APPEARANCES:
       
       
     
       
        Barbara Jackman
           
        For MOHAMED HARKAT
           
      
       
        Nadine Silverman
          Kevin Spykerman
           
        For The MINISTERS
           
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        Jackman, Nazami & Associates
          Barristers & Solicitors
          Ottawa, Ontario
           
        For MOHAMED HARKAT
           
      
       
        Attorney General of Canada
          Ottawa, Ontario
           
        For The MINISTERS
           
      
     
     
    
     
       
      
   
  
 