              
  
    
    Date: 20200708
      
   
    
    
    Docket: A-327-18
      
    Citation: 2020 FCA 118
      
      
     
       
        CORAM:
            
        STRATAS J.A.
           WEBB J.A.
           MACTAVISH J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        THOMAS HUNT
           
      
       
        Appellant
           
      
       
        and
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Respondent
           
      
     
     
    Heard by online video conference hosted by the registry on June 9, 2020.
      
    Judgment delivered at Ottawa, Ontario, on July 8, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        STRATAS J.A.
           
      
       
        CONCURRED IN BY:
           
        WEBB J.A.
          MACTAVISH J.A.
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200708
      
   
    
    
    Docket: A-327-18
      
    Citation: 2020 FCA 118
      
      
     
       
        CORAM:
            
        STRATAS J.A.
           WEBB J.A.
           MACTAVISH J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        THOMAS HUNT
           
      
       
        Appellant
           
      
       
        and
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Respondent
           
      
     
     
    REASONS FOR JUDGMENT
        
    STRATAS J.A.
      
    
     [1]  
     The appellant appeals the Tax Court’s order dated October 2, 2018 and made under Rule 58(1) of the Tax Court of Canada Rules (General Procedure), S.O.R./90-688a: 2018 TCC 193. In its order, the Tax Court answered two preliminary questions placed before it. This appeal concerns only one of the two questions: 
      
    
     Is section 207.05 of the Income Tax Act (Canada) unconstitutional as a consequence of Parliament having improperly delegated the rate-setting element of the charge imposed thereunder to the Minister of National Revenue in contravention of section 53 of the Constitution Act, 1867 [which provides that “Bills for appropriating any Part of the Public Revenue, or for imposing any Tax or Impost, shall originate in the House of Commons”]? 
      
     
    The Tax Court answered this question in the negative. 
      
    
     [2]  
     The facts giving rise to this question can be briefly stated. The Minister reassessed the appellant under section 207.05 of the Income Tax Act, R.S.C. 1985 (5th Supp.), c. 1. The Minister determined that the appellant had obtained an improper “advantage” by moving private company shares into a tax-free savings account. The Minister originally proposed to tax the appellant on 100% of the value of the “advantage”, consistent with subsection 207.05(2).
      
    
     [3]  
     The appellant opposed the Minister’s proposal. In response, the Minister invited the appellant to make submissions about whether the Minister should waive part of the tax under subsection 207.06(2) of the Act. Discussions ensued. The Minister offered a lower rate. The parties did not reach an agreement. The Minister reassessed the appellant and the appellant appealed to the Tax Court. A little while later, at the parties’ behest, the Tax Court stated the two questions for preliminary determination.
      
    
     [4]  
     In the Tax Court, the appellant submitted that he is not liable for the tax because the legislative provisions imposing it are unconstitutional. He argued that section 53 requires that taxes be imposed by Parliament, not the Minister. He invoked leading decisions from the Supreme Court: Eurig Estate (Re), [1998] 2 S.C.R. 565, 165 D.L.R. (4th) 1; Westbank First Nation v. British Columbia Hydro and Power Authority, [1999] 3 S.C.R. 134, 176 D.L.R. (4th) 276; Ontario English Catholic Teachers’ Assn. v. Ontario (Attorney General), 2001 SCC 15, [2001] 1 S.C.R. 470; 620 Connaught Ltd. v. Canada (Attorney General), 2008 SCC 7, [2008] 1 S.C.R. 131; Confédération des Syndicats Nationaux v. Canada (Attorney General), 2008 SCC 68, [2008] 3 S.C.R. 511. In the appellant’s view, under section 207.05 and section 207.06 the Minister sets the rate of tax, not Parliament, and this offends section 53 of the Constitution Act, 1867. 
      
    
     [5]  
     The Tax Court rejected the appellant’s submissions and answered the question in the negative, finding no violation of section 53 of the Constitution Act, 1867. In doing this, the Tax Court exercised a discretion it believed it had, to go beyond the question and look not only at section 207.05, the only section mentioned in the question, but also section 207.06: see the reasons of the Tax Court at paras. 42-71. 
      
    
     [6]  
     The appellant now appeals to this Court. I would dismiss the appeal.
      
    
     [7]  
     The question, as posed, asks only whether section 207.05 offends section 53 of the Constitution Act, 1867 and is unconstitutional. It does not ask whether section 207.06 is unconstitutional or whether the combined effect of sections 207.05 and 207.06 is unconstitutional. 
      
    
     [8]  
     The question, as posed, must be answered in the negative. In section 207.05, Parliament has prescribed the liability for the tax, the persons on whom it is imposed, the conditions on which a person becomes liable for it, and criteria by which the amount of tax can be determined. Section 207.05 delegates nothing to the Minister. The constitutional objection does not lie.
      
    
     [9]  
     For argument’s sake, I will assume, as the Tax Court did, that we can exercise our discretion to go beyond the limits of the question posed and determine the broader issue—whether sections 207.05 and 207.06, separately or in combined effect, constitute an invalid delegation of taxation power to the Minister. But should we? For the reasons that follow, I am of the view that we should not.
      
    
     [10]  
     The answer to the broader issue whether sections 207.05 and 207.06, separately or in combined effect, constitute an invalid delegation of taxation power to the Minister turns on the answer to certain specific subsidiary questions. At first glance, I would venture that two sets of questions need to be considered: 
      
    
     
       
       What exactly do the sections, individually or collectively, empower the Minister to do? What exactly is the Minister’s discretion?
       
     
       
       Are there discernable and definitive criteria, explicit or implicit, governing the Minister’s discretion under the sections? Or is the discretion so undefined and unconstrained by criteria—effectively a standardless sweep—that the Minister, not Parliament, is really setting the tax rate or imposing the tax?
       
      
    The exact wording of these subsidiary questions and whether other questions are relevant await full argument in a future case. 
      
    
     [11]  
     To answer these questions, we must interpret the legislation using the accepted method. Under that method, we examine the text, context and purpose of the legislative provision: see, e.g., Canada Trustco Mortgage Co. v. Canada, 2005 SCC 54, [2005] 2 S.C.R. 601 at para. 10, Re Rizzo & Rizzo Shoes Ltd., [1998] 1 S.C.R. 27, 154 D.L.R. (4th) 193 and Bell ExpressVu Limited Partnership v. Rex, 2002 SCC 42, [2002] 2 S.C.R. 559; see also Entertainment Software Assoc. v. Society Composers, 2020 FCA 100 at para. 39 and authorities cited therein regarding how this analysis should be conducted; and for recent, instructive Supreme Court executions of this analysis, see TELUS Communications Inc. v. Wellman, 2019 SCC 19, [2019] 2 S.C.R. 144 and R. v. Rafilovich, 2019 SCC 51, 442 D.L.R. (4th) 539. 
      
    
     [12]  
     Imagine a provision that, on its literal text, appears to give the Minister a broad, seemingly limitless discretion to impose a tax. But the analysis does not stop there. The Court must go further and examine the context and purpose of the provision: ATCO Gas & Pipelines Ltd. v. Alberta (Energy & Utilities Board), 2006 SCC 4, [2006] 1 S.C.R. 140 at para. 48; Montréal (City) v. 2952-1366 Québec Inc., 2005 SCC 62, [2005] 3 S.C.R. 141 at para. 10; see also CIBC World Markets Inc. v. Canada, 2019 FCA 147 at para. 27 and Hillier v. Canada (Attorney General), 2019 FCA 44, 431 D.L.R. (4th) 556 at para. 24. This further examination can shed light on the meaning of the words and can reveal latent ambiguities requiring resolution. 
      
    
     [13]  
     In some cases, after a full examination of the text in light of its context and purpose, the Court might conclude that Parliament’s provision, in its authentic meaning, satisfactorily constrains the Minister’s discretion and defines what she can do and how she should do it. The Minister would not be creating and imposing a tax or coming up with the tax rate on her own. She would not be a law unto herself.
      
    
     [14]  
     But in other cases, the Court might conclude that Parliament’s provision, in its authentic meaning, gives the Minister an unconstrained, undefined discretion without criteria. The Minister, not Parliament, would be creating and imposing the tax or coming up with the tax rate on her own. She would be a law unto herself. 
      
    
     [15]  
     Under that scenario, any measure adopted by the Canada Revenue Agency to guide the improperly wide discretion Parliament has given the Minister, such as policies, practices or interpretation bulletins, would be irrelevant. They would not fix the fatal problem: Parliament’s over-delegation of taxation power in the first place contrary to section 53 of the Constitution Act, 1867.
      
    
     [16]  
     The parties’ memoranda of fact and law did not deal in sufficient detail or at all with these questions. The same can be said for the Tax Court: reasons of the Tax Court at para. 34. 
      
    
     [17]  
     During the hearing in this Court, the panel repeatedly asked the parties whether, as a matter of legislative interpretation, section 207.06 vests a wide, undefined discretion in the Minister or constrains the Minister and, if so, to what extent and how. The parties were unable to provide responses precise or thorough enough to assist the Court satisfactorily. 
      
    
     [18]  
     The determination of this matter potentially has great precedential effect: implications may be created for other provisions. As well, where the foundation supporting a ruling on a constitutional question is missing or faulty and we do not have to decide the question, we should not do so: Mackay v. Manitoba, [1989] 2 S.C.R. 357, 61 D.L.R. (4th) 385. That is the case here: we lack adequate submissions and fully developed reasons from the Tax Court. 
      
    
     [19]  
     The Tax Court correctly answered the question, as posed, in the negative. We should go no further. We should leave the broader issue for another day.
      
    
     [20]  
     Therefore, I would dismiss the appeal with costs.
      
    “David Stratas”
      
     
     J.A.
       
     
    “I agree
      
    Wyman W. Webb J.A.”
      
    “I agree
      
    Anne L. Mactavish J.A.”
      
    
     
       
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
      
     
       
        Docket:
           
        A-327-18
           
      
     
     
    APPEAL FROM AN ORDER OF THE HONOURABLE MR. JUSTICE PIZZITELLI DATED SEPTEMBER 25, 2018, NO. 2016-1689(IT)G
       
           
       
      
     
       
        STYLE OF CAUSE:
            
        THOMAS HUNT v. HER MAJESTY THE QUEEN
          
         
           
           
         
      
       
        PLACE OF HEARING:
             
        Ottawa, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        June 9, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        STRATAS J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        WEBB J.A.
          MACTAVISH J.A.
          
         
           
           
      
       
        DATED:
            
        JULY 8, 2020
          
         
           
           
      
       
        
        
        
        
      
     
     
    APPEARANCES: 
       
       
     
       
        David R. Davies
          Alexander Demner
          Jennifer Flood
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        David Everett
          Lisa Macdonell
          Shannon Fenrich
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Thorsteinssons LLP
          Vancouver, British Columbia
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 