              
  
    
    Date: 20200703
       
   
    
    
    Docket: A-192-18
      
    Citation: 2020 FCA 115
       
      
     
       
        CORAM:
            
        NOËL C.J.
            DE MONTIGNY J.A.
            GLEASON J.A.
           
          
            
            
      
     
     
    
     
       
      
            
     
       
        Docket: A-192-18
            
      
       
        BETWEEN:
           
      
       
        IBERVILLE DEVELOPMENTS LIMITED
           
      
       
        Appellant
           
      
       
        and
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Respondent
           
      
     
     
    Heard by online videoconference hosted by registry on May 15, 2020.
       
    Judgment delivered at Ottawa, Ontario, on July 3, 2020.
       
        
     
       
        REASONS FOR JUDGMENT BY:
            
        NOËL C.J.
           
      
       
        CONCURRED IN BY:
            
        DE MONTIGNY J.A.
          GLEASON J.A.
           
      
       
        
         
           
           
         
      
     
     
    
     
       
      
   
    
    
    Date: 20200703
       
   
    
    
    Docket: A-192-18
      
    Citation: 2020 FCA 115
       
      
     
       
        CORAM:
            
        NOËL C.J.
            DE MONTIGNY J.A.
            GLEASON J.A.
           
          
            
            
      
     
     
    
     
       
      
            
     
       
        Docket:A-192-18
            
      
       
        BETWEEN:
           
      
       
        IBERVILLE DEVELOPMENTS LIMITED
           
      
       
        Appellant
           
      
       
        and
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Respondent
           
      
     
     
    REASONS FOR JUDGMENT
         
    NOËL C.J.
      
    
     [1]  
     This is an appeal brought by Iberville Developments Limited (the appellant) from a decision of the Tax Court of Canada (2018 TCC 102) whereby Boyle J. (the Tax Court judge) confirmed the Notice of determination issued by the Minister of National Revenue (the Minister) reducing its net capital loss for its 2008 taxation year to nil. The Minister relied on subsection 97(2) of the Income Tax Act, R.C.S. 1985, c. 1 (5th Supp.) (the Act) to bring about this reduction.
      
    
     [2]  
     The net capital loss results from the combined application of two provisions. The sole issue to be decided is whether, upon a rollover of property to a limited partnership, the transferor’s adjusted cost base in its partnership interest received in return is equal to both the fair market value of the property transferred pursuant to section 54 of the Act and the elected amount pursuant to subsection 97(2) as contended by the appellant, or to the elected amount only as claimed by the Crown. The Tax Court judge held that a contextual reading of the relevant provision did not allow for both section 54 and subsection 97(2) to apply at once.
      
    
     [3]  
     In support of the appeal, the appellant contends that the Tax Court judge erred in holding that the words of the relevant provisions did not mandate the application of both section 54 and subsection 97(2). According to the appellant, this is inescapable as the relevant provisions cannot be read otherwise.
      
    
     [4]  
     The Crown submits that the Tax Court judge correctly held, based on a purposive analysis of the relevant provisions, that the adjusted cost base of the appellant’s partnership interest was limited to the amount elected pursuant to subsection 97(2) of the Act.
      
    
     [5]  
     For the reasons that follow, I would dismiss the appeal.
      
    
     [6]  
     The provisions of the Act that are relevant to the analysis which follows are set out in the Annex to the reasons.
      
    FACTS
       
    
     [7]  
     The facts are set out in an Agreed Statement of Facts and are ably summarized by the Tax Court judge (Reasons, paras. 9-14). The following provides a slightly more detailed account of the transactions underlying the disallowed carry-back loss. 
      
    
     [8]  
     The appellant was incorporated in Canada under the Canada Business Corporations Act, R.S.C. 1985, c. C-44. It is one of many entities within a related group (the Iberville group) that have been involved in the real estate business for several years.
      
    
     [9]  
     Realty Developments Limited Partnership (the partnership) is a limited partnership formed under the laws of Quebec on December 15, 2003 pursuant to a partnership agreement entered into by the appellant, as special partner, and another corporation within the Iberville group, as general partner.
      
    
     [10]  
     On three occasions, the appellant transferred shopping centres (the properties) to the partnership by way of a rollover pursuant to subsection 97(2) of the Act. 
      
    
     [11]  
     The first transfer took place on December 15, 2003. One property having a fair market value of $8,000,000 was rolled over to the partnership by the appellant in exchange for a consideration of $709,320 paid by way of a promissory note and units in the partnership. The elected amount was equal to the adjusted cost base of the property at the time of the rollover, which coincided with the amount of the promissory note. The partnership sold the property later that month to an arm’s length purchaser, realizing a capital gain that was subsequently allocated to the appellant.
      
    
     [12]  
     The second transfer took place on February 1, 2004. Three further properties with a total fair market value of $17,010,000 were rolled over to the partnership by the appellant for a total consideration of $3,333,690 paid by way of promissory notes and units in the partnership. The elected amount was equal to the adjusted cost base of the properties at the time of the transfer, which coincided with the amount of the promissory notes. Again, the partnership sold each property later that month to an arm’s length purchaser, with the resulting capital gain being allocated to the appellant.
      
    
     [13]  
     The third and last transfer took place on May 1, 2004. Six properties having a total fair market value of $105,722,426 were rolled over to the partnership by the appellant for a total consideration of $9,874,824 paid by way of promissory notes and units in the partnership. The elected amount was equal to the adjusted cost base of the properties at the time of the transfer, which in this case exceeded the amount of the promissory notes. Here too, the partnership sold each property to an arm’s length party, realizing a capital gain that it allocated to the appellant.
      
    
     [14]  
     Overall, the partnership allocated capital gains totalling $100,627,132 and business income of $16,046,759 to the appellant. The amounts so allocated were included in computing the appellant's income for its 2005 taxation year.
      
    
     [15]  
     In March 2005, the appellant disposed of the greater part of its interest in the partnership to a non-arm’s length corporation within the Iberville group by way of a section 85 corporate rollover, and took back shares having a value of $120,000,000. The remainder of the appellant’s interest in the partnership was disposed of in the same way and to the same corporation in November 2007 in consideration for shares having a value of $29,949,439. On the same day, the appellant transferred all of its shares in the corporate general partner to the same corporation, and the transferee corporation wound up the corporate general partner with the result that the transferee corporation became the sole partner in the partnership. The certificate of dissolution was issued in June 2008. 
      
    
     [16]  
     The March 2005 and November 2007 dispositions of the partnership interest triggered a capital loss of $122,091,744, which the appellant reported in the return filed for its 2008 taxation year. This loss was computed on the basis that the partnership interest disposed of had an adjusted cost base of $272,076,726. The appellant requested that the resulting capital loss be carried back to its 2005 taxation year. 
      
    
     [17]  
     After conducting the audit of the appellant’s 2008 taxation year, the Minister issued a nil assessment which indicated that the adjusted cost base of the partnership interest had been reduced to $149,844,299 thereby bringing to zero the capital loss reported for that year. As a result, the appellant was advised that there was nothing to carry back to its 2005 taxation year. The appellant subsequently asked for a determination of the extent of the loss claimed for its 2008 taxation year. 
      
    
     [18]  
     By Notice of determination issued on March 21, 2011, the Minister determined that the appellant's net capital loss for the 2008 taxation year stood at zero. The appellant objected and, upon the Minister’s confirmation, the matter was brought before the Tax Court.
      
    TAX COURT JUDGE’S DECISION
       
    
     [19]  
     The Tax Court judge first noted the fact that counsel for the appellant candidly recognized on a number of occasions during the proceedings before him that the interpretation that he proposed led to an absurd result that could not have been intended by Parliament. He also noted counsel’s position that the appeal would have to fail if the General Anti-Avoidance Rule (GAAR) had been invoked given that the result is abusive (Reasons, para. 6).
      
    
     [20]  
     The Tax Court judge then identified a preliminary question (Reasons, para. 22):
      
    
     Before analyzing and applying subsection 97(2) to the Appellant’s transfers, it is necessary to first determine whether the Partnership was created before any [properties] were transferred to it, or upon the initial 2003 transfer of a [property] to it. 
      
     
    
     [21]  
      After a long analysis, he concluded that the partnership was created on  December 15, 2003, before the time when the first property was transferred to the partnership, later on that day (Reasons, paras. 22-36). No such issue arose with respect to the other transfers as they were made long after the partnership was created (Reasons, para. 57).
      
    
     [22]  
     The Tax Court judge then reviewed the notion of adjusted cost base under the Act (sections 53 and 54) as well as the rollover provisions governing the transfer of property to a corporation (section 85) and to a partnership (section 97) (Reasons, paras. 37-42).
      
    
     [23]  
     He explained how a rollover under subsection 97(2) differed from a corporate rollover (Reasons, paras. 43-44):
      
    
     Unlike subsection 85(1), there is no requirement that the transferor receive units of the partnership upon the transfer. Whereas the Act generally treats each share of a corporation as distinct property, the Act generally only tracks a partner’s interest in a partnership. The exceptions, where the Act looks to units of a partnership instead of the overall interest in a partnership, are in Part IX.1 of the Act dealing with specified investment flow‑through (“SIFT”) partnerships, in the definition of qualified investments for deferred profit sharing plans in Part X, and in the definition of excluded property and specified property for foreign affiliates and their foreign accrual property income (“FAPI”) in subdivision I applicable to non‑resident corporations and their shareholders. 
       
     
    
     The exceptional concept of units of a partnership does not appear in either subdivision C dealing with capital gains and capital losses or in subdivision J dealing with partnerships. It is for this reason that there is no need for a subsection 97(2) equivalent for the partnership interest to paragraphs 85(1)(g) and (h) dealing with the cost of shares received by a transferor in a corporate rollover transaction.
       
     
    
     [24]  
     The Tax Court judge then explained that both subsections 85(1) and 97(2) served the same purpose, i.e. the deferral of a gain on the transfer of property to a corporation or a partnership as the case may be to be realized on a subsequent disposition (Reasons, paras 46-47). He added that as would be the case for shares under section 85 (Reasons, para. 48):
      
    
     If subsection 97(2) is to serve as the partnership equivalent of the section 85 corporate rollover rules, it is only logical to expect to find the deferred gain similarly imbedded in the transferor’s partnership interest.
       
     
    
     [25]  
     Before the 1982 amendments to subsection 97(2), there was no doubt that this was the case. However, the Tax Court judge asked, referring to the argument raised by the appellant, whether the Act now requires the adjustment to the partnership interest “to be something totally different than the amount of the deferred gain on the transfer, and the imbedded gain on the property to the partnership” (Reasons, para. 50).
       
    
     [26]  
     The Tax Court judge went on to answer this question in the negative for a number of reasons. He first noted that the appellant not only seeks to increase the cost base of its partnership interest by the elected amount pursuant to paragraph 97(2)(b) and subparagraph 53(1)(e)(x), but also by having the fair market value of the properties recognized as “cost” under the adjusted cost base definition in section 54 (Reasons, para. 52).
       
    
     [27]  
     The Tax Court judge noted that section 54 incorporates the “cost” of a property into its adjusted cost base only at the time the particular property is first acquired, and that after that time, the only adjustments that can change that cost are those provided in section 53. As in this case, the appellant had already acquired its interest in the partnership when the properties were transferred, there is no basis on which the “cost” of the partnership interest can be increased by section 54 in addition to being increased by the elected amount under subsection 97(3) (Reasons, paras. 53-54).
       
    
     [28]  
     The Tax Court judge went on to refute the appellant’s contention that the “cost” of the additional partnership units it received was the difference between the fair market value of the properties transferred to the partnership and the promissory notes. Not only was the partnership not “unitized”, the Act in dealing with “capital gains and losses” (subdivision (C)) and “partners and partnerships” (subdivision (J)), does not recognize changes in the relative interest of a partner in a partnership nor the issuance of additional units in a partnership as the acquisition of separate property. It followed that the appellant’s “cost” of the additional partnership units could not have been increased by the section 54 addition, as contended (Reasons, para. 55). 
       
    
     [29]  
     The Tax Court judge’s conclusion that section 54 could find no application by reason of the fact that the partnership was in existence when the first property was transferred to it was sufficient to dispose of the appeal. However, he went on to consider the outcome on the alternative basis that the partnership was not in existence at the time (Reasons, para. 57).
       
    
     [30]  
     After conducting a review of the relevant case law on statutory construction in both a GAAR and a non-GAAR context, the impact of the 1982 Explanatory Notes issued by the Department of Finance with the amended version of subsection 97(2), and the principle that, when confronted with conflicting rules, the specific overrides the general (Reasons, paras. 8-63), the Tax Court judge stated (Reasons, para. 64):
       
    
     There is no clear suggestion in the specific rules in subsection 97(2) that the general rules for determining cost base in paragraph (b) of the definition of [adjusted cost base] in section 54 should give a cost equal to fair market value in circumstances where subsection 97(2) applies. 
       
     
    
     [Footnotes omitted.]
       
     
    
     [31]  
     The Tax Court judge added that the language of subsection 97(2), when read in context, gave rise to perplexing temporal considerations. After referring to paragraph 97(2)(c) which deals with the flow-through of the tax attributes of “taxable Canadian property”, he stated that (Reasons, para. 66) :
       
    
     [j]ust as the Appellant’s moment in time of the disposition not being after the disposition would lead to an absurd and presumably unintended result, so too would it similarly lead to an absurd and unintended opportunity to shed a property’s taxable Canadian property status by flowing it into a partnership.
       
     
    
     [32]  
     Finally, the Tax Court judge stated that if there is a moment in time upon the disposition at which cost of the properties could be added under section 54 to the adjusted cost base of the appellant’s partnership interest, he would nonetheless reject this reading given that it leads to an absurd result; the specific language in section 97 overrides the general; the Department of Finance’s Explanatory Notes confirm that no substantive changes were intended by the 1982 amendments to subsection 97(2); the preferred interpretation is consistent with the purpose of the provisions and even if the words are inescapable, they nevertheless reveal a latent ambiguity which should be resolved in a manner consistent with the purpose of the relevant provisions (Reasons, para. 68).
       
    POSITION OF THE PARTIES
       
    
     [33]  
     In support of its appeal, the appellant maintains that on a textual reading, both section 54 and subsection 97(2) must find application in this case. It insists on the fact that the GAAR set out in section 245 of the Act has not been invoked in this case, and that as a result, we are limited to a traditional statutory interpretation approach in construing the relevant provisions (Memorandum of the Appellant, para. 45 citing Copthorne Holdings Ltd. v. Canada, 2011 SCC 63, [2011] 3 S.C.R. 721, para. 70). 
      
    
     [34]  
     The appellant contends that the odd result that it advocates is explained by the fact that Parliament overlooked the need to incorporate the deeming provisions set out in paragraphs 85(1)(g) and 85(1)(h) into the mechanism of the rollover provision in section 97 when subsection 97(2) was amended back in 1982. Although the appellant in its memorandum of fact and law does not take issue with the noted concession made before the Tax Court judge that this gives rise to an absurd result, it contends that only a legislative amendment can cure this error as the reading that it proposes is inescapable (Memorandum of the Appellant, para. 89). 
      
    
     [35]  
     The Crown, for its part, adopts as its own the reasoning of the Tax Court judge and takes the position that the appellant has been unable to identify any reviewable error. 
      
    ANALYSIS AND REASONS
       
    
     [36]  
     The issue to be decided turns on whether the adjusted cost base of the partnership interest received by the appellant in return for the transfer of the properties is equal to the elected amount pursuant to subsection 97(2) or both this elected amount and the fair market value of the property transferred pursuant to section 54. This is a mixed question of fact and law, which attracts the standard of palpable and overriding error (Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65, para. 37; Housen v. Nikolaisen¸ 2002 SCC 33, 2 S.C.R. 235, para. 37).
      
    
     [37]  
     During the hearing of the appeal, the appellant, represented by the same law firm but by a different counsel who did not sign the memorandum on appeal, attempted to move away from the concession made before the Tax Court judge that its argument leads to an absurd and unintended result. As was indicated in open court, it is a bit late for that and, in any event, the appellant has no choice but to confront the absurdity of its position when regard is had to the manner in which subsection 97(2) operates. 
      
    
     [38]  
     Indeed, increasing the adjusted cost base of the partnership interest by both the fair market value of the transferred properties and the elected amount gives rise to an absurd result as it permanently defers the taxation of the increase in value in the properties that were rolled over to the partnership and sold at a profit. This defeats Parliament’s intent that a capital gain deferred by reason of a roll over under subsection 97(2) be taxed on a subsequent arm’s length disposition. The reason why the transferee of the rolled over properties picks up the adjusted cost base of the transferor is precisely because Parliament did not intend the deferral to be permanent. 
      
    
     [39]  
     The only issue, therefore, is the one put forward by the appellant in its memorandum of fact and law (paras. 43-89), i.e. whether the reading that it proposes, despite giving rise to an absurd result, should prevail because the text of the relevant provisions allows for no other reading.
      
    
     [40]  
     In my view, the words of the relevant provisions can be read in a manner that avoids the absurd result advocated by the appellant because we are dealing here with a partnership that was in existence when the properties were transferred to it. As was found by the Tax Court judge, this avoids the need to factor in the section 54 definition in the computation of the adjusted cost base of the partnership interest and the resulting double increase to its cost.
      
    
     [41]  
     The source of the debate takes us back to an amendment brought to subsection 97(2) in 1982. The relevant portions of the initial text and of the 1982 version are reproduced below.
      
             
     
       
        
        
         Version of 1972
           
          
        
        
         Version of 1982
           
          
      
       
        
        
         (b) the amount, if any, by which the amount so elected in respect of the property exceeds the amount of the consideration (other than an interest in the partnership) received by the taxpayer for the property shall
          
          
        
        
         (b) in computing, at any time after the disposition, the adjusted cost base to the taxpayer of the taxpayer’s interest in the partnership immediately after the disposition, 
          
          
      
       
        
        
         (i) if immediately before that time the taxpayer was a member of the partnership, be included in computing the adjusted cost base to him of his interest in the partnership, and
          
         
         
           
          
         
           
          
         
           
           
        
        
         (i) there shall be added the amount, if any, by which the taxpayer’s proceeds of disposition of the property exceed the fair market value, at the time of the disposition, of the consideration (other than an interest in the partnership) received by the taxpayer for the property, and 
          
          
      
       
        
        
         (ii) in any other case, be included in computing the cost to him of his interest in the partnership;
          
          
        
        
         (ii) there shall be deducted the amount, if any, by which the fair market value, at the time of the disposition, of the consideration (other than an interest in the partnership) received by the taxpayer for the property so disposed of by the taxpayer exceeds the fair market value of the property at the time of the disposition; and
          
         
         
           
           
      
       
        
        
         Version de 1972
           
          
        
        
         Version de 1982
           
          
      
       
        
        
         b) la fraction, si fraction il y a, de la somme convenue, lors de leur choix, relativement à ces biens, qui est en sus du montant de la contrepartie (autre qu'une participation dans la société) reçue par le contribuable pour ces biens, doit
           
          
        
        
         b) dans le calcul, à une date quelconque après la date de la disposition, du prix de base rajusté, pour le contribuable, de sa participation dans la société, immédiatement après la disposition, 
           
          
      
       
        
        
         (i) si, immédiatement avant cette date, le contribuable faisait partie de la société, être incluse dans le calcul du prix de base rajusté, pour lui, de sa participation dans la société, et
           
          
        
        
         (i) il doit être ajouté la fraction, si fraction il y a, du produit que le contribuable a tiré de la disposition des biens qui est en sus de la juste valeur marchande, à la date de la disposition, de la contrepartie (autre qu'une participation dans la société) reçue par le contribuable pour les biens, et
           
          
      
       
        
        
         (ii) dans tout autre cas, être incluse dans le calcul du coût supporté par lui, de sa participation dans la société;
           
          
        
        
         (ii) il doit être déduit la fraction, si fraction il y a, de la juste valeur marchande, à la date de la disposition, de la contrepartie (autre qu'une participation dans la société) reçue par le contribuable pour les biens dont il a ainsi disposé qui est en sus de leur juste valeur marchande à la date de la disposition; et
           
          
      
     
     
    
     [Emphasis added.]
       
     
    
     [42]  
     Both parties agree that the text of subsection 97(2) as initially enacted in 1972 did not allow for the absurd result that the appellant now views as inevitable. Subparagraphs 97(2)(b)(i) and (ii) at the time provided for a distinct treatment in the determination of the cost of a partnership interest, depending on whether the transferor was already a partner of the partnership at the time of the transfer or became a partner by virtue of the transfer. 
      
    
     [43]  
     In the case of an existing partner, subparagraph 97(2)(b)(i) provided for an adjustment to the cost of the partner’s existing partnership interest to account for the added contribution. In the case of an incoming partner, subparagraph 97(2)(b)(ii) simply provided for the establishment of a cost base for the initial interest acquired by the new partner in the partnership. 
      
    
     [44]  
     The 1982 version did away with the distinct treatment for existing and new partners. The adjusted cost base of the partnership interest became the relevant computation whether dealing with new partners or existing ones. 
      
    
     [45]  
     Specifically, the adjustment will be upward if the proceeds of disposition received by the partner upon a transfer exceed the fair market value of the consideration received in return (other than an interest in the partnership), and downward if the fair market value of the consideration received in return by the partner (other than an interest in the partnership), exceeds the fair market value of the property at the time of the disposition. 
      
    
     [46]  
     The Department of Finance’s Explanatory Notes issued with subsection 97(2) confirm that no substantive change was intended by the 1982 amendment insofar as the computation of the cost base of a partnership interest is concerned: 
      
    
     It is also revised to incorporate, with appropriate changes, the rules in subsection 85(1) relating to transfers of property to a corporation. These rules determine the transferor’s proceeds of disposition, the partnership’s cost of the property and the cost to the transferor of property received as consideration for the transfer. The rules in subsection 97(2) relating to adjustments to the cost base of the partner’s interest in the partnership are generally unchanged […]
      
     
    
     [Emphasis added.]
      
     
    
     [47]  
     The appellant focuses on the words “adjusted cost base” inserted by the 1982 amendment and insists that this necessarily refers to the defined meaning in section 54. It adds that Parliament committed a legislative error in failing to insert in subsection 97(2) a deeming provision equivalent to paragraphs 85(1)(g) and 85(1)(h) (Memorandum of the Appellant, paras. 41(c), 55, 58, 59, 89). According to the appellant, these deeming rules have the effect of overriding the legal meaning of the expression “adjusted cost base” in section 54 of the Act. Absent these deeming rules, paragraph 97(2)(b) necessarily refers to section 54 as the starting point in determining the cost of a partner’s interest in a partnership. The exact argument is framed as follows (Memorandum of the Appellant, para. 58): 
      
    
     Contrary to the deeming provisions provided at paragraphs 85(1)(g) and (h) which essentially override the legal meaning of the term “cost” as referred to in the definition of the expression “adjusted cost base” in section 54 of the Act, subsection 97(2) refers to the expression “adjusted cost base” as being the starting point in determining the “cost” of the partner’s interest in the partnership. 
      
     
    
     [48]  
     Even if the appellant correctly asserts that paragraphs 85(1)(g) and 85(1)(h) ought to be referenced in subsection 97(2), nothing turns on this on the facts of this case. The Tax Court judge explained why the definition of “adjusted cost base” in section 54 and the need to resort to paragraphs 85(1)(g) and 85(1)(h) had no impact given that the transfers, including the first, occurred after the partnership had been created. Specifically, the appellant’s partnership interest had already been acquired when the shopping centres were transferred, thereby eliminating any possibility that, in addition to the subsection 97(2) adjustment, the partnership interest could be increased under section 54 by the “cost”, i.e. the fair market value, of the transferred property (Reasons, para. 54).
      
    
     [49]  
     Before us, the appellant challenges this conclusion by resorting to a hypothetical scenario involving a first transfer of capital property to a partnership pursuant to a rollover under subsection 97(2) and two subsequent transfers at fair market value pursuant to subsection 97(1) (Memorandum of the Appellant, paras. 68-71). The appellant contends that if the Tax Court judge’s reasoning was applied to that scenario, the partnership units received in exchange for the second and third properties would not carry the corresponding cost (i.e. fair market value) of such properties. I agree with the appellant that in such circumstances, the partnership units then received would not be attributed a cost reflecting the fair market value of the transferred properties but, as explained by the Tax Court judge, this is precisely the result mandated under the Act.
      
    
     [50]  
     Upon transferring capital property to a partnership under subsection 97(1), a partner triggers the application of subparagraph 53(1)(e)(iv) which provides that the adjusted cost base of a partner’s partnership interest is increased by an amount commensurate with its contribution. The fact that the partner receives units in exchange for the properties is not relevant to the computation of the adjusted cost base of its partnership interest as Subdivisions C (capital gains) and J (partners and partnerships) do not recognize the issuance of new units in a partnership as a tax event or changes in the relative interest in a partnership as the acquisition of distinct property.
      
    
     [51]  
     On the other hand, the second and third hypothetical transfers presented by the appellant would have triggered the application of subparagraph 53(1)(e)(iv) and, as a result, the partner’s interest in the partnership would see its adjusted cost base increased by an amount equal to the fair market value of these properties. This is the only adjustment required as it prevents double taxation: the partner will be taxed on any capital gain realized from the disposition at fair market value, but will not be taxed on this gain a second time when the partner disposes of its partnership interest since the adjusted cost base has been correspondingly increased. There is no reason why the units should also be attributed a cost equal to the fair market value of the transferred properties, thereby increasing the adjusted cost base of the partner’s interest a second time. 
      
    
     [52]  
     The Tax Court judge was correct in determining that section 54 was not applicable when the appellant, an existing partner, made the election under subsection 97(2). This construction is in line with the statutory language, gives effect to the intent of Parliament and avoids the absurd result advocated by the appellant.
      
    
     [53]  
     As well, the Tax Court judge correctly held that the Act tracks the partnership interest as a whole rather than as individual units in “subdivision C dealing with capital gains and capital losses or in subdivision J dealing with partnerships” (Reasons, para. 44). Indeed, upon a partial disposition by a partner of its partnership interest, the Act provides that the adjusted cost base of the part disposed of will be “the portion of the adjusted cost base to the taxpayer at that time of the whole property that can reasonably be regarded as attributable to that part” (subsection 43(1)). 
      
    
     [54]  
     Given the Tax Court judge’s unchallenged finding that the partnership interest had already been acquired by the appellant when the first transfer was made on December 15, 2003, this suffices to dispose of the appeal. 
      
    
     [55]  
     I express no view about the Tax Court judge’s alternative conclusion that the same outcome would have been reached absent a scenario where a transfer is made by an existing partner (Reasons, 58-68).
      
    
     [56]  
     I would dismiss the appeal with costs.
      
    “Marc Noël”
      
     
     Chief Justice
       
     
    “I agree.
      
    Yves de Montigny J.A.”
       
    “I agree.
      
    Mary J.L. Gleason J.A.”
      
    
     
       
      
   
    
    
    ANNEX 
       
     
                                        
      
        
         Income Tax Act, R.C.S. 1985, c.1 (5th Suppl.)
               
         Loi de l’impôt sur le revenu, L.R.C. 1985, ch. 1 (5e suppl.)
                
       
        
         Subdivision C — Taxable Capital Gains and Allowable Capital Losses
               
         Sous-section C — Gains en capital imposables et pertes en capital déductibles
                
       
        
         Adjustments to cost base
               
         Rajustement du prix de base
                
       
        
         53(1) In computing the adjusted cost base to a taxpayer of property at any time, there shall be added to the cost to the taxpayer of the property such of the following amounts in respect of the property as are applicable: 
              
         53(1) Un contribuable doit, dans le calcul du prix de base rajusté, pour lui, d’un bien à un moment donné, ajouter au coût, pour lui, de ce bien les montants suivants qui s’y rapportent :
              
             
               
               
       
        
         . . .
               
         […]
              
             
               
               
       
        
         
             
               
               
         
             
               
               
       
        
         (e)  where the property is an interest in a partnership,
              
         e)  lorsque le bien est une participation dans une société de personnes :
              
             
               
               
       
        
         . . .
              
         […]
              
             
               
               
       
        
         (x) any amount required by section 97 to be added before that time in computing the adjusted cost base to the taxpayer of the interest,
              
         (x) toute somme qui, en vertu de l’article 97, doit être ajoutée avant ce moment dans le calcul du prix de base rajusté, pour le contribuable, de la participation,
              
             
               
               
       
        
         . . .
              
         […]
              
             
               
               
       
        
         Definitions
              
         Définitions
               
       
        
         54 In this subdivision,
              
         54 Les définitions qui suivent s’appliquent à la présente sous-section.
              
             
               
               
       
        
         
             
               
               
         […]
              
             
               
               
       
        
         adjusted cost base to a taxpayer of any property at any time means, except as otherwise provided,
              
         Prix de base rajusté S’agissant du prix de base d’un bien quelconque pour un contribuable à un moment donné s’entend, sauf dispositions contraires :
               
       
        
         
             
               
               
         
             
               
               
       
        
         (a) where the property is depreciable property of the taxpayer, . . .
              
         a) lorsque le bien entre dans la catégorie des biens amortissables du contribuable, […];
              
             
               
               
       
        
         (b) in any other case, the cost to the taxpayer of the property adjusted, as of that time, in accordance with section 53,
             
            
              
              
         b) dans les autres cas, du coût du bien, pour le contribuable, rajusté à ce moment, conformément à l’article 53;
               
       
        
         except that
              
         toutefois :
              
             
               
               
       
        
         . . .
              
         […]
              
             
               
               
       
        
         Subdivision J — Partnerships and their Members
               
         Sous-section J — Les sociétés de personnes et leurs associés
               
             
               
               
       
        
         Contribution of property to partnership
               
         Apport de biens dans une société de personnes
                
       
        
         97(1) Where at any time after 1971 a partnership has acquired property from a taxpayer who was, immediately after that time, a member of the partnership, the partnership shall be deemed to have acquired the property at an amount equal to its fair market value at that time and the taxpayer shall be deemed to have disposed of the property for proceeds equal to that fair market value.
              
         97(1) Lorsque, après 1971, une société de personnes a acquis des biens auprès d’un contribuable qui, immédiatement après le moment de l’acquisition, faisait partie de la société de personnes, cette dernière est réputée les avoir acquis à un prix égal à leur juste valeur marchande à ce moment et le contribuable est réputé en avoir disposé et en avoir tiré un produit égal à cette juste valeur marchande.
              
             
               
               
       
        
         Rules if election by partners
               
         Choix par des associés
                
       
        
         97(2) Notwithstanding any other provision of this Act other than subsections (3) and 13(21.2), where a taxpayer at any time disposes of any property . . . that is a capital property, Canadian resource property, foreign resource property or inventory of the taxpayer to a partnership that immediately after that time is a Canadian partnership of which the taxpayer is a member, if the taxpayer and all the other members of the partnership jointly so elect in prescribed form within the time referred to in subsection 96(4),
              
         97(2) Malgré les autres dispositions de la présente loi, sauf les paragraphes (3) et 13(21.2), dans le cas où un contribuable dispose d’un bien […] mais qui est une immobilisation, […] en faveur d’une société de personnes qui est, immédiatement après la disposition, une société de personnes canadienne dont il est un associé, les règles ci-après s’appliquent si le contribuable et les autres associés de la société de personnes en font conjointement le choix sur le formulaire prescrit dans le délai mentionné au paragraphe 96(4) :
              
             
               
               
       
        
         (a) the provisions of paragraphs 85(1)(a) to 85(1)(f) apply to the disposition as if
             
            
              
              
         a) les alinéas 85(1)a) à f) s’appliquent à la disposition comme si la mention :
              
             
               
               
       
        
         (i) the reference therein to “corporation’s cost” were read as a reference to “partnership’s cost”,
             
            
              
              
         (i) « pour la société » était remplacée par la mention « pour la société de personnes »,
               
       
        
         (ii) the references therein to “other than any shares of the capital stock of the corporation or a right to receive any such shares” and to “other than shares of the capital stock of the corporation or a right to receive any such shares” were read as references to “other than an interest in the partnership”,
             
            
              
              
         (ii) « autre que toutes actions du capital-actions de la société ou un droit d’en recevoir » était remplacée par la mention « autre qu’une participation dans la société de personnes »,
               
       
        
         (iii) the references therein to “shareholder of the corporation” were read as references to “member of the partnership”,
             
            
              
              
         (iii) « actionnaire de la société » était remplacée par la mention « associé de la société de personnes »,
               
       
        
         (iv) the references therein to “the corporation” were read as references to “all the other members of the partnership”, and
             
            
              
              
         (iv) « la société » était remplacée par la mention « tous les autres associés de la société de personnes »,
               
       
        
         (v) the references therein to “to the corporation” were read as references to “to the partnership”;
              
         (v) « à la société » était remplacée par la mention « à la société de personnes »;
              
             
               
               
       
        
         (b) in computing, at any time after the disposition, the adjusted cost base to the taxpayer of the taxpayer’s interest in the partnership immediately after the disposition,
              
         b) dans le calcul, à un moment donné après la disposition, du prix de base rajusté, pour le contribuable, de sa participation dans la société de personnes, immédiatement après la disposition :
              
             
               
               
       
        
         (i) there shall be added the amount, if any, by which the taxpayer’s proceeds of disposition of the property exceed the fair market value, at the time of the disposition, of the consideration (other than an interest in the partnership) received by the taxpayer for the property, and
              
         (i) il doit être ajouté l’excédent éventuel du produit que le contribuable a tiré de la disposition des biens sur la juste valeur marchande, au moment de la disposition, de la contrepartie (autre qu’une participation dans la société de personnes) reçue par le contribuable pour les biens,
              
             
               
               
       
        
         (ii) there shall be deducted the amount, if any, by which the fair market value, at the time of the disposition, of the consideration (other than an interest in the partnership) received by the taxpayer for the property so disposed of by the taxpayer exceeds the fair market value of the property at the time of the disposition; and
             
            
              
              
         (ii) il doit être déduit l’excédent éventuel de la juste valeur marchande, au moment de la disposition, de la contrepartie (autre qu’une participation dans la société de personnes) reçue par le contribuable pour les biens dont il a ainsi disposé sur leur juste valeur marchande au moment de la disposition;
               
       
        
         (c) where the property so disposed of by the taxpayer to the partnership is taxable Canadian property of the taxpayer, the interest in the partnership received by the taxpayer as consideration for the property is deemed to be, at any time that is within 60 months after the disposition, taxable Canadian property of the taxpayer.
              
         c) lorsque les biens dont le contribuable a ainsi disposé en faveur de la société de personnes sont des biens canadiens imposables du contribuable, la participation dans la société de personnes qu’il a reçue en contrepartie est réputée être, à tout moment de la période de 60 mois suivant la disposition, un bien canadien imposable lui appartenant.
               
       
      
      
     
    
        
          
         
      
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
       
       
      
     
       
         
        Docket:
           
        A-192-18
           
      
       
        
          
            
           STYLE OF CAUSE:
            
        
         
           
          IBERVILLE DEVELOPMENTS LIMITED v. HER MAJESTY THE QUEEN
           
         
      
       
        
        
        
        
        
      
     
     
    
       
         
        
          
     
       
        PLACE OF HEARING:
             
        HEARD BY ONLINE VIDEOCONFERENCE ONLINE HOSTED BY REGISTRY 
           
          
            
            
      
       
        DATE OF HEARING:
             
        may 15, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        NOËL C.J.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        DE MONTIGNY J.A.
          GLEASON J.A.
          
         
           
           
      
       
        DATED:
            
        July 3, 2020
          
         
           
           
      
     
     
    APPEARANCES: 
       
       
     
       
        Dominic Belley
          Nicolas Benoît-Guay
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Janie Payette
           Michel Lamarre
           
          
            
            
        For The Respondent
          HER MAJESTY THE QUEEN
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Norton Rose Fulbright Canada
          Montréal, Quebec
          
         
           
           
        For The Appellant
          IBERVILLE DEVELOPMENT LIMITED
          
         
           
           
      
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
          Ottawa, Ontario
           
        For The Respondent
          HER MAJESTY THE QUEEN
          
         
           
           
      
     
     
    
     
       
      
   
  
 