                
  
    
    Date: 20200708
       
   
    
    
    Docket: A-106-20
      
    Citation: 2020 FCA 117
       
      
     
       
        CORAM:
            
        RENNIE J.A.
            LASKIN J.A.
            MACTAVISH J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        IRIS TECHNOLOGIES INC.
           
      
       
        Appellant/
          Respondent by cross-appeal
           
      
       
        and
           
      
       
        MINISTER OF NATIONAL REVENUE
           
      
       
        Respondent/
          Appellant by cross-appeal
           
      
     
     
    Heard by online video conference hosted by the Registry on June 23, 2020.
       
    Judgment delivered at Ottawa, Ontario, on July 8 2020.
       
       
     
       
        REASONS FOR JUDGMENT BY:
            
        RENNIE J.A.
           
      
       
        CONCURRED IN BY:
            
        LASKIN J.A.
          MACTAVISH J.A.
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200708
       
   
    
    
    Docket: A-106-20
      
    Citation: 2020 FCA 117
       
      
     
       
        CORAM:
            
        RENNIE J.A.
            LASKIN J.A.
            MACTAVISH J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        IRIS TECHNOLOGIES INC.
           
      
       
        Appellant/
          Respondent by cross-appeal
           
      
       
        and
           
      
       
        MINISTER OF NATIONAL REVENUE
           
      
       
        Respondent/
          Appellant by cross-appeal
           
      
     
     
    REASONS FOR JUDGMENT
         
    RENNIE J.A.
       
    
     [1]  
     The appellant, Iris Technologies Inc., appeals from an order of the Federal Court dismissing its motion for an interim mandatory injunction (2020 FC 532, per Heneghan J.). The motion sought to compel the payment of $62,300,000 in GST/HST refunds, a portion of the total refunds that the respondent, the Minister of National Revenue, has withheld pending completion of an audit of the appellant currently underway pursuant to the Excise Tax Act, R.S.C. 1985, c. E-15. The Minister cross-appeals the same order. The cross-appeal relates to the dismissal of the Minister’s motion to strike the appellant’s motion for interim relief and underlying judicial review application on the basis that they were moot. The Minister also brings two motions for leave to admit fresh evidence on appeal.
      
    
     [2]  
     For the reasons that follow, I would dismiss both the cross-appeal and the appeal.
      
    
     I.  
     Facts
        
    
     [3]  
     The appellant provides long distance telecommunications services to individuals and companies throughout Canada and abroad. The appellant says that it provides essential services to over 7 million Canadians and that it is the sole service provider of certain services in many remote communities in northern Canada.
      
    
     [4]  
     In 2018, the Canada Revenue Agency audited the appellant’s GST/HST returns. The CRA withheld the appellant's GST/HST refunds pending completion of the audit. At the request of the appellant’s Chief Executive Officer, the Minister agreed to release the GST/HST refunds for the periods under audit because of the impact of the withholding on the appellant’s financial position. The audit was completed on October 28, 2019 and did not result in an adjustment to the appellant’s GST/HST returns.
      
    
     [5]  
     Two days later, on October 30, 2019 the CRA notified the appellant of a second audit for certain 2019 reporting periods. The CRA eventually expanded the scope of the second audit to include all reporting periods starting January 1, 2019 and ending February 29, 2020. As during the first audit, the Minister withheld GST/HST refunds for the reporting periods under examination.
      
    
     [6]  
     The appellant deposed that its CEO requested twice in February 2020 and once in March 2020 for the Minister to release the funds for the periods under audit, stating that the business may fail without access to funds to sustain its operations. The Minister refused. In the opinion of the CRA, although the audit was still in progress and no definitive findings had been reached, the appellant’s business operations suggested participation in a carousel scheme, whereby a business collects net tax refunds but GST/HST is never remitted at the other end of the chain (Affidavit of Vance Smith, sworn April 6, 2020 at paras. 11-16).
      
    
     [7]  
     On March 26, 2020, the appellant commenced a judicial review application in the Federal Court seeking mandamus to compel the assessment and release of the GST/HST refunds for all reporting periods including and subsequent to September 2019. The affidavits filed in support of the application stated that the CRA’s refusal to pay the refunds for the periods under audit had severe consequences for the appellant’s financial position and consequently, its ability to provide essential telecommunication services. The affidavits also noted the appellant’s deteriorating cash position, the appellant’s difficulty paying its suppliers, and that the appellant was unlikely to continue operations beyond April 7.
      
    
     [8]  
     Four days later, the appellant filed a motion seeking interim relief pursuant to section 18.2 of the Federal Courts Act, R.S.C. 1985, c. F-7. The interim mandatory injunction order sought the release of $62,300,000 of GST/HST refunds for the monthly reporting periods starting September 1, 2019 and ending February 29, 2020. The appellant said that this portion of the refunds claimed would allow it to maintain its business operations. The motion also sought the payment of refund claims for all periods subsequent to the date of the notice of motion, pending the hearing of the application for judicial review. I will return to this point later when considering the question of mootness.
      
    
     [9]  
     On April 9, 2020, prior to the hearing of the motion, the Minister reassessed the appellant’s January to August 2019 reporting periods and assessed the September to November 2019 reporting periods (three of the six months for which the appellant seeks the immediate payment of a portion of its GST/HST refunds). The assessments and reassessments resulted in a large balance owing in favour of the Minister: $52,191,893.01, including interest and penalties for gross negligence.
      
    
     [10]  
     On April 10, 2020, the Minister filed a notice of motion seeking to dismiss the appellant’s underlying judicial review and motion for interim relief on the basis that they were both moot. In light of the April 9, 2020 assessments and reassessments, it was the Minister’s position that even if the Minister were to verify that the GST/HST amounts claimed on the appellant’s outstanding returns were payable, there would be no net tax refund owed to the appellant. As the amounts owing under the ETA exceeded the amounts of refunds claimed, the motion and underlying application had become purely academic. 
      
    
     [11]  
     The motions were heard on an expedited basis on April 14, 2020. The judge rendered her decision on April 17, 2020.
      
    
     II.  
     The Federal Court Decision
        
    
     [12]  
     The motions judge rejected the Minister’s argument that the motion and underlying application were moot. The motions judge also dismissed the appellant’s request for interim relief.
      
    
     [13]  
     Applying Borowski v. Canada (Attorney General), [1989] 1 S.C.R. 342, 57 D.L.R. (4th) 231, the motions judge agreed with the appellant that a concrete dispute remained between the parties because the Minister had not yet assessed the returns for December 2019, January 2020, or February 2020. The motions judge also noted that under section 318 of the ETA, the Minister has discretion to decide whether to apply monies otherwise available for a refund to any tax debt. The motions judge went on to say that in these circumstances “the positive exercise of discretion to hear the Motion” was appropriate (at para. 39).
      
    
     [14]  
     Turning to the merits of the motion, the motions judge noted that in order to succeed in obtaining mandatory interim relief—which is akin to the granting of a mandatory injunction—the appellant would first have to show that it had a strong prima facie case in its underlying judicial review application (RJR-MacDonald Inc. v. Canada (Attorney General), [1994] 1 S.C.R. 311, 111 D.L.R. (4th) 385; R. v. Canadian Broadcasting Corp., 2018 SCC 5 at paras. 15, 17-18, [2018] 1 S.C.R. 196). To answer this question, the motions judge considered whether the appellant had a strong case in light of the language of subsection 229(1) of the ETA and the test for mandamus stated in Apotex Inc. v. Canada (Attorney General) (1993), [1994] 1 F.C. 742, 69 F.T.R. 152 (C.A.).
      
    
     [15]  
     The motions judge was not satisfied the appellant had made out a strong prima facie case. After considering the text of subsection 229(1), which provides:
      
     
       
      
        
         229 (1) Where a net tax refund payable to a person is claimed in a return filed under this Division by the person, the Minister shall pay the refund to the person with all due dispatch after the return is filed.
              
         229 (1) Le ministre verse avec diligence le remboursement de taxe nette payable à la personne qui le demande dans sa déclaration produite en application de la présente section.
               
       
      
      
     
    the motions judge concluded that even though the Minister has a legal duty to assess the appellant’s returns, the Minister was entitled to a reasonable time within which to make such an assessment. The motions judge held that the appellant’s mandamus application was premature.
      
    
     [16]  
     Because the appellant failed to establish the first essential element of the test for interim relief, the motions judge did not consider the second and third branches of the RJR-Macdonald test, namely whether a failure to grant the interim order would cause irreparable harm and whether the balance of convenience favoured granting the order.
      
    
     III.  
     Arguments in Brief
        
    
     [17]  
     The appellant argues that subsection 229(1) imposes a duty on the Minster to pay a refund, not to assess. Subsection 229(1) does not provide for an opportunity to examine a return before issuing the refund, and it was an error of law for the motions judge to incorporate a duty to assess within subsection 229(1), and to read into the legislation that the Minister should be allowed a reasonable time to conduct an assessment before making a payment. The duty to assess is found in section 296, rather than subsection 229(1).
      
    
     [18]  
     The appellant also challenges the finding that the application was premature, contending that the pre-requisites outlined in Apotex were met with respect to the unassessed reporting periods of December 2019 to February 2020. For these reasons, the appellant submits that it was an error for the motions judge to find that the appellant did not meet the first branch of the RJR-Macdonald test on an elevated standard. The appellant also insists that the second and third branches of the test are met.
      
    
     [19]  
     Finally, the appellant suggests that by assessing the returns for the September to November reporting periods after the application for judicial review was filed and then bringing an application to dismiss the motion for interim relief and the underlying application as moot, the Minister has acted in bad faith. According to the appellant, the purpose of filing the assessments after the judicial review application was filed was to shield the Minister’s motives and conduct from judicial review.
      
    
     [20]  
     In support of this argument the appellant contends that the Minister assessed the September to November reporting periods in spite of the fact that the CRA had yet to come to a conclusion concerning whether the appellant was in fact participating in a carousel scheme. By the Minister’s own admission, there is at best a suspicion that this may be the case. The assessments were thus made without an evidentiary foundation, and, because the Federal Court retains jurisdiction to control abuse of power and to redress administrative law claims of a substantive and procedural nature, the appellant submits that the Court should order the Minister to pay $62,300,000—a substantial portion of the claimed refund amount, and enough to support the appellant’s business operations until the hearing of the underlying application.
      
    
     [21]  
     The Minister, on the other hand, argues that the motions judge was correct in finding that the first branch of the RJR-MacDonald test was not met. The Minister has not unreasonably refused or delayed the discharge of her duty to pay net tax refunds with “all due dispatch” as required under subsection 229(1) of the ETA. According to the Minister, “all due dispatch” is an elastic standard laden with discretion (The Queen v. Imperial Oil Ltd., 2003 FCA 289 at para. 9, 308 N.R. 181), which allows the Minister a reasonable time, given the circumstances, to exercise her power (Jolicoeur v. Minister of National Revenue (1960), [1961] Ex. C.R. 85 at 98-99, [1960] C.T.C. 346). Given this standard, it was not an error for the motions judge to hold that the amount of time elapsed since the filing of the December 2019 to February 2020 GST/HST returns did not exceed a reasonable time for paying the refunds claimed.
      
    
     [22]  
     The Minister rejects the argument that the Federal Court’s jurisdiction to control an abuse of process is relevant, as the Minister can assess where there is a pending judicial review (Prince v. Canada (National Revenue), 2020 FCA 32 at para. 17). The Minister asserts that the evidence does not support the appellant’s claims of bad faith, and contends that the application for mandamus is a covert attempt to have this Court review the Minister’s decision to issue the assessments. The appellant’s complaints with the assessments are matters for the Tax Court of Canada, not the Federal Court.
      
    
     [23]  
     Turning to the cross-appeal on mootness, the Minister argues that the motions judge made an error of mixed fact and law in finding that a concrete dispute remained between the parties. Because the assessments created an obligation for the appellant to repay nearly $41,000,000 of net tax refunds the Minister previously paid (just over $52,100,000 once interest and penalties are included), the appellant owes the Minister more than the $34,289,554 it claims in the December 2019, January 2020, and February 2020 GST/HST returns that remain outstanding. According to the Minister, even if the Minister were to accept the refunds claimed for those reporting periods, she would be required to apply those refunds against the appellant’s existing debt under subsection 296(3) of the ETA.
      
    
     [24]  
     In response, the appellant argues that the motions judge was correct to find that its request for interim relief was not moot. It argues that, because section 318 of the ETA is a discretionary provision, the Minister has no duty to offset amounts due against amounts owed. Moreover, the Minister can postpone, under subsection 315(3) of the ETA, the collection of any amount of GST/HST that is the subject of a dispute between the taxpayer and the Minister. Having found that a concrete dispute exists between the parties, the appellant submits that the motions judge was not obliged to consider the remaining Borowski factors. According to the appellant, its motion nonetheless satisfied those criteria.
      
    
     IV.  
     Analysis
        
    The fresh evidence motions
      
    
     [25]  
     The Minister seeks leave to adduce into evidence before this Court the affidavit of Krystina Lau, affirmed May 6, 2020. The evidence consists of internet materials that the Minister says show that the “TeleEscrow” payment platform, the company used by the appellant to settle the purchase and sale of its long distance minutes, may not be bona fide. In particular, the evidence shows that TeleEscrow used the services of an internet-based business called “Fakevideo.net” to prepare a video about TeleEscrow on the TeleEscrow website. The Minister submits that this evidence bears on the balance of convenience branch of the tripartite test for granting interim relief.
      
    
     [26]  
     The Minister also seeks leave to file fresh evidence on appeal respecting the appellant’s notice of objection, filed April 20, 2020, to the April 9 reassessments and assessments for the monthly reporting periods from January to November 2019, and the Minister’s notice of assessment, issued May 13, 2020, for the December 2019 reporting period. The appellant’s notice of objection and the Minister’s notice of assessment are attached as exhibits to the affidavit of Vance Smith, affirmed June 1, 2020.
      
    
     [27]  
     The legal principles governing the admission of fresh evidence on appeal are not in dispute. A party seeking to adduce fresh evidence must establish that the evidence could not have been adduced at trial with the exercise of due diligence; is relevant in that it bears on a decisive or potentially decisive issue on appeal; is credible in the sense that it is reasonably capable of belief; and, if believed, could reasonably have affected the result in the court below (Palmer v. The Queen (1979), [1980] 1 S.C.R. 759 at 775, 106 D.L.R. (3d) 212; Coady v. Canada (Royal Mounted Police), 2019 FCA 102 at para. 3).
      
    
     [28]  
     Each of the four criteria must be met. If they are not met, the Court has residual discretion to admit the evidence, but it is a discretion to be exercised sparingly—in the “clearest of cases” where the interests of justice so require (Coady at para. 3).
      
    
     [29]  
     The Lau affidavit fails to meet the first branch of the Palmer test. Ms. Lau’s affidavit offers no explanation as to whether she exercised reasonable diligence by conducting internet searches prior to the hearing of the motion before the Federal Court. We do not have an answer to that question and I am not satisfied that the interests of justice require this Court to exercise its discretion to admit the evidence irrespective of the fact that it fails to meet the requisite criteria.
      
    
     [30]  
     The Smith affidavit, however, meets the criteria for the admission of fresh evidence on appeal. The evidence could not have been adduced with due diligence at first instance because it was not in existence at the time the matter was heard before the Federal Court. Because the GST/HST return for the December 2019 reporting period has now been assessed, and because the Minister’s assessments are legally binding instruments, this evidence bears on the relief this Court can grant on the interim motion and bears on the Minister’s mootness argument. The appellant’s notice of objection is also pertinent to the question of the availability of an alternative adequate remedy, one of the mandamus criteria. And, the evidence is credible. Official documents from the CRA, written in the ordinary course of business, are reasonably capable of belief (Brace v. Canada, 2014 FCA 92 at para. 11, [2014] 4 C.T.C. 35).
      
    Did the Federal Court err in dismissing the Minister’s mootness motion?
      
    
     [31]  
     It is apparent that the factual foundation of the mootness objection has shifted considerably from when the matter was argued before Heneghan J. On April 20, three days after the decision was released, the appellant filed a notice of objection to the assessments for the January to November 2019 reporting periods, and on May 13, the Minister issued a notice of assessment for the December 2019 reporting period. All of 2019 has now been assessed. This calls for a fresh exercise of discretion by this Court on the question of mootness.
      
    
     [32]  
     It is sufficient to say that on the basis of the evidence, including the fresh evidence, there remains a live controversy between the parties. A dispute remains between the parties regarding the amounts owed to the appellant in relation to its January 2020 and February 2020 returns. This remains so if the appellant is not owed a net refund.
      
    
     [33]  
     Apart from this, it should be remembered that the appellant’s motion sought prospective relief respecting GST/ HST refunds for periods filed subsequent to the date of the notice of motion. In the context of the monthly nature of the GST/HST payment and refund scheme established by the ETA and the prospective nature of the relief claimed, the issues between the parties will continue to crystalize and reoccur on a monthly basis. Importantly, the appellant seeks a resolution of its entitlement to GST/HST refunds pending conclusion of the audit, which remains ongoing. The issue is not going to go away. I would, if necessary, exercise my discretion to hear this appeal. The interests of the parties and that of judicial economy would be served in hearing this appeal on the merits.
      
    Did the Federal Court err in dismissing the appellant’s motion for interim relief?
      
    
     [34]  
     Where a mandatory interlocutory injunction is sought, a court is required to assess whether the applicant has shown a strong prima facie case, not merely that there is a serious issue for trial that is neither frivolous nor vexatious (Canadian Broadcasting Corp. at paras. 15, 18).
      
    
     [35]  
     In this case, the question is whether the appellant has a strong prima facie case in its underlying application for mandamus to compel the Minister to assess its GST/HST returns for the monthly reporting periods starting September 1, 2019 and ending February 29, 2020, and to pay refunds for those and any subsequent periods until the conclusion of the Minister’s audit. This, in turn, engages the test for granting an order of mandamus, as set out in Apotex.
      
    
     [36]  
     There is no dispute that the first two steps of the Apotex test are met. Subsection 229(1) of the ETA creates a public legal duty to act, and the Minister owes that duty to the appellant. The focus of the inquiry before this Court is whether the interpretation of subsection 229(1) requires that a refund be paid before an assessment or audit is completed. The answer to this question bears directly on the assessment of the third step of the mandamus test: whether the appellant has a clear right to the performance of the Minister’s duty under subsection 229(1) of the ETA.
      
    
     [37]  
     I agree with the motions judge’s conclusion that the appellant failed to show a strong prima facie case. Subsection 229(1) of the ETA imposes a legal duty to assess the appellant’s returns. Although the assessments for three returns were outstanding at the time the motion was heard, the motions judge found that the Minister “is entitled to a reasonable amount of time in which to assess these returns” (at para. 56). The appellant’s application for mandamus was therefore premature. While the question is more accurately framed as whether the Minister has assessed the claim "with all due dispatch" as opposed to "a reasonable amount of time", I am not convinced that the motions judge's determination in this regard constitutes a reviewable error.
      
    
     [38]  
     This Court has the benefit of the Federal Court’s reasons in Express Gold Refining Ltd. v. Canada (National Revenue), 2020 FC 614, rendered May 12, 2020, subsequent to the decision of the motions judge. In Express Gold the Federal Court was required to answer the question now before us in the context of an application to compel the payment of a net tax refund “with all due dispatch” as required by subsection 229(1) and before an audit was completed. I have read the reasons in Express Gold and agree with the Federal Court’s analysis. I add that Express Gold was argued before us.
      
    
     [39]  
     There is no doubt that subsection 229(1) establishes a public duty on the Minister to assess, and to pay a refund when a refund is found to be payable (Nautica Motors Inc. v. Canada (Minister of National Revenue), 2002 FCT 422 at paras. 45, 47, 218 F.T.R. 296). The text of subsection 229(1) is clear and unambiguous. Subsection 229(1) requires that “[w]here a net tax refund payable […] is claimed in a return […] the Minister shall pay the refund […] with all due dispatch after the return is filed.” The French version is equally clear: “Le Ministre verse avec diligence le remboursement […].” The issue before the Federal Court in Express Gold, and before this Court, is whether the scope of that duty extends to include a requirement that the Minster pay a refund before any assessment is completed.
      
    
     [40]  
     The Federal Court approached this question in light of the governing principle that the relevant provisions are to be read in their entire context and in their grammatical and ordinary sense harmoniously with the scheme and object of the act and the intention of Parliament (Canada Trustco Mortgage Co. v. Canada, 2005 SCC 54 at para. 10, [2005] 2 S.C.R. 601). As noted by the Federal Court, subsection 229(3) is part of the contextual interpretation. This subsection provides that interest is to be paid on a net refund after a thirty-day period following filing, indicating that Parliament contemplated some refunds would not be paid immediately (Express Gold at para. 53).
      
    
     [41]  
     Following a thorough analysis of the text, context, and purpose of subsection 229(1), the Federal Court in Express Gold concluded that the obligation to pay a refund with all due dispatch did not displace the Minister’s obligation to verify that the refund is in fact payable under the ETA. This conclusion is dispositive of the question whether the appellant has a clear right to an order compelling the payment of the refunds.
      
    
     [42]  
     The Federal Court’s analysis respecting subsection 299(1) of the ETA is also apposite, and bears repeating here:
      
    
     This interpretation of subsection 229(1) is reinforced by the wording of subsection 299(1) of the [ETA]:
      
     
      
     
       
        
        
         Minister not bound
           
         
        
         299(1) The Minister is not bound by any return, application or information provided by or on behalf of any person and may make an assessment, notwithstanding any return, application or information so provided or that no return, application or information has been provided.
          
          
        
        
         Ministre non lié
             
         
        
         299(1) Le ministre n’est pas lié par quelque déclaration, demande ou renseignement livré par une personne ou en son nom; il peut établir une cotisation indépendamment du fait que quelque déclaration, demande ou renseignement ait été livré ou non.
           
          
      
     
     
    
     Viewed in its legislative context, a reasonable interpretation of subsection 299(1) is that the Minister may choose to audit a claim for a net tax refund, in order to determine whether the amount is properly claimed. The Minister must do so, and must pay any refund owing, with all due dispatch. Equally, the Minister may decide to conduct only a cursory review of the return and pay the refund without further examination. This is for the Minister to decide. It is not a “pay first, audit later” system, as proposed by the Applicant.
      
     
    
     (Express Gold at paras. 60-61.)
      
     
    
     [43]  
     I agree with the Federal Court’s conclusion that when interpreted harmoniously with other relevant provisions and the scheme of the ETA, “[s]ubsection 229(1) imposes an obligation to pay a net tax refund, if one is found to be owing, with all due dispatch. Subsection 296(1) confirms that the Minister can assess a claim for a net tax refund. This does not displace the requirement that any refund found to be owing must be paid without delay” (Express Gold at para. 58).
      
    
     [44]  
      I am not persuaded that the Minister’s duty under subsection 229(1) to pay refunds “with all due dispatch” prevents the assessment of refunds prior to payment. Overlooked in the appellant’s argument is the word “payable” in subsection 229(1). Not any and all refunds are to be paid. Only refunds that are “payable” under the ETA are required to be paid. This in turn means that the obligation to pay refunds is necessarily conditioned by the Minister’s obligation under section 275 of the ETA to confirm that they are in fact owing (Canada Revenue Agency v. Tele-Mobile Company Partnership, 2011 FCA 89 at para. 5, 417 N.R. 261; Canada (National Revenue) v. JP Morgan Asset Management (Canada) Inc., 2013 FCA 250 at para. 78, [2014] 2 F.C.R. 557).
      
    
     [45]  
     Nor am I persuaded that a period of time has elapsed such that the motions judge, on the facts before her on April 14, ought to have found it appropriate to order the Minister to assess and pay the three months left outstanding. What constitutes “all due dispatch” is a fact and context dependent determination that takes into account the complexity of the audit, the amounts involved, the diligence of the CRA in its execution, and the degree of cooperation of the taxpayer (Nautica Motors; Express Gold).
      
    
     [46]  
     This appeal concerns assessments pertaining to January and February of this year. In what appears to be a relatively complex case, the CRA’s estimate that the audit would take ten months to complete is reasonable. Those ten months have not yet elapsed.
      
    
     [47]  
     Finally I would add that the words “all due dispatch” in subsection 229(1) have to be considered in light of the fact that the GST/HST scheme operates on a net tax refund basis. The availability of net tax refunds creates a risk that inflated returns could be filed with the CRA. Here, the appellant has gone from being a net tax remitter to being a large tax refund recipient, all in a short period of time in circumstances where the supply chain propping up the refunds is, on the evidence before us, in question (Affidavit of Vance Smith, sworn April 6, 2020 at paras. 20-21, 24-26). I am not satisfied that the mandatory “pay now and ask questions later” interpretation urged is consistent with sound administration of public revenues or with the purpose and object of the ETA.
      
    
     [48]  
     The appellant has no right, at this time, to compel the performance of the Minister’s duty under subsection 229(1). The appellant has failed to show a strong prima facie case in its underlying application for judicial review. This Court need not consider the second and third branches of the RJR-MacDonald test.
      
    
     [49]  
     In dismissing this appeal, I do not wish to be taken as endorsing the Minister’s arguments that the issuing of the notices of assessment deprives the Federal Court of jurisdiction to consider the Minister’s exercise of discretion under the ETA.
      
    
     [50]  
     The assessments are legally conclusive and binding of the appellant’s tax liability unless and until set aside by the Tax Court. It is also true that subsection 18.5 of the Federal Courts Act deprives the Federal Court of its administrative law jurisdiction for any matter that can be resolved by an appeal to the Tax Court. Section 306 of the ETA provides for an appeal to the Tax Court from assessments issued by the Minister.
      
    
     [51]  
     That said, the Federal Court retains jurisdiction to consider the application of administrative law principles and obligations to the exercise of discretion by the Minister in the application of the ETA. Examples of this include allegations of acting for an ulterior purpose or in bad faith, abuse of his or her powers or not proceeding in a reasonable time frame. Where the line is drawn between the respective jurisdictions of the two Courts is a highly fact specific exercise. The Federal Court must always be alert to artful pleading, in which an administrative law challenge is a disguised attack on the assessments (see Canada (Attorney General) v. British Columbia Investment Management Corp., 2019 SCC 63 at paras. 36-38, 441 D.L.R. (4th) 197; Canada v. Addison & Leyen Ltd., 2007 SCC 33 at paras. 10-11, [2007] 2 S.C.R. 793). At the same time, the mere fact that the Minister has issued an assessment does not oust the Federal Court’s jurisdiction under section 18.1 or 18.2 (see Canada (National Revenue) v. Sifto Canada Corp., 2014 FCA 140 at para. 25, 461 N.R. 184; Prince at para. 16).
      
    
     [52]  
     For the foregoing reasons, I would dismiss the appeal and the cross-appeal. In light of the divided result, I would make no order as to costs.
      
    "Donald J. Rennie"
       
     
     J.A.
        
     
         
     
       
        “I agree
           
      
       
        J.B. Laskin J.A.”
           
      
       
        “I agree
           
      
       
        Anne L. Mactavish J.A.”
           
      
     
     
    
     
       
      
   
    
    
    APPENDIX A
       
     
        
      
        
         Payment of net tax refund
              229 (1) Where a net tax refund payable to a person is claimed in a return filed under this Division by the person, the Minister shall pay the refund to the person with all due dispatch after the return is filed.
             Restriction
              (2) A net tax refund for a reporting period of a person shall not be paid to the person under subsection (1) at any time, unless all returns of which the Minister has knowledge and that are required to be filed at or before that time by the person under this Act, the Air Travellers Security Charge Act, the Excise Act, 2001 and the Income Tax Act have been filed with the Minister.
             Restriction
              (2.1) The Minister is not required to pay a net tax refund under subsection (1) to a person that is a registrant unless the Minister is satisfied that all information, that is contact information or that is information relating to the identification and business activities of the person, to be given by the person on the application for registration made by the person under section 240 has been provided and is accurate.
             Interest on refund
             (3) If a net tax refund for a reporting period of a person is paid to the person under subsection (1), interest at the prescribed rate shall be paid to the person on the net tax refund for the period beginning on the day that is 30 days after the later of the day the return in which the refund is claimed is filed with the Minister and the day following the last day of the reporting period and ending on the day the refund is paid.
             (4) [Repealed, 2006, c. 4, s. 139]
              
         Paiement du remboursement de taxe nette
               229 (1) Le ministre verse avec diligence le remboursement de taxe nette payable à la personne qui le demande dans sa déclaration produite en application de la présente section.
              Restriction
               (2) Le remboursement de taxe nette pour la période de déclaration d’une personne ne lui est versé en vertu du paragraphe (1) à un moment donné que si toutes les déclarations dont le ministre a connaissance et que la personne avait à produire au plus tard à ce moment en application de la présente loi, de la Loi sur le droit pour la sécurité des passagers du transport aérien, de la Loi de 2001 sur l’accise et de la Loi de l’impôt sur le revenu ont été présentées au ministre.
              Restriction
               (2.1) Le ministre n’est pas tenu de verser, en vertu du paragraphe (1), un remboursement de taxe nette à une personne qui est un inscrit à moins qu’il ne soit convaincu que tous les renseignements — coordonnées et renseignements concernant l’identification et les activités d’entreprise de la personne — que celle-ci devait indiquer dans sa demande d’inscription présentée selon l’article 240 ont été livrés et sont exacts
              Intérêts sur remboursement
               (3) Des intérêts au taux réglementaire, calculés sur le remboursement de taxe nette versé à la personne pour sa période de déclaration, lui sont payés pour la période commençant le trentième jour suivant le dernier en date des jours ci-après et se terminant le jour du versement du remboursement : le jour où la déclaration contenant la demande de remboursement est présentée au ministre et le lendemain du dernier jour de la période de déclaration.
              (4) [Abrogé, 2006, ch. 4, art. 139]
               
       
        
         Recovery by deduction or set-off
              318 Where a person is indebted to Her Majesty in right of Canada under this Part, the Minister may require the retention by way of deduction or set-off of such amount as the Minister may specify out of any amount that may be or become payable to that person by Her Majesty in right of Canada.
               
         Recouvrement par voie de déduction ou de compensation
               318 Le ministre peut exiger la retenue par voie de déduction ou de compensation du montant qu’il précise sur toute somme qui est payable par Sa Majesté du chef du Canada, ou qui peut le devenir, à la personne contre qui elle détient une créance en vertu de la présente partie.
               
       
      
      
     
    
      
        
       
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
    (APPEAL FROM AN ORDER OF THE FEDERAL COURT DATED APRIL 17, 2020,
        
    DOCKET NO. T-425-20 (2020 FC 532))
        
       
     
       
        DOCKET:
            
        A-106-20
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        IRIS TECHNOLOGIES INC. v. MINISTER OF NATIONAL REVENUE
           
      
     
     
    
       
         
        
          
     
       
        PLACE OF HEARING:
             
        HEARD BY ONLINE VIDEO CONFERENCE
           
          
            
            
      
       
        DATE OF HEARING:
             
        JUNE 23, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        RENNIE J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        LASKIN J.A.
          MACTAVISH J.A.
           
      
       
        DATED:
            
        JULY 8, 2020
           
      
     
     
    APPEARANCES:
       
       
     
       
        Leigh Somerville Taylor
          Mireille Dahab
          
         
           
           
        FOR THE APPELLANT / RESPONDENT BY CROSS-APPEAL
          
         
           
           
      
       
        Michael Ezri
           Darren Prevost
           Katie Beahen
           Sandra Tsui
            
        FOR THE RESPONDENT / APPELLANT BY CROSS-APPEAL 
           
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        Leigh Somerville Taylor
          Toronto, Ontario
          Dahab Law
          Markham Ontario
          
         
           
           
        For The Appellant / RESPONDENT BY CROSS-APPEAL
           
      
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
          Ottawa, Ontario
           
        For The Respondent / APPELLANT BY CROSS-APPEAL
           
      
     
     
    
      
        
       
   
  
 