            
  
    
    Date: 20200804
      
   
    
    
    Docket: IMM-5627-19
      
    Citation: 2020 FC 809
      
    Ottawa, Ontario, August 4, 2020
      
    PRESENT:  Mr. Justice Norris
      
           
     
       
        BETWEEN:
           
      
       
        SWARANJIT KAUR
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP AND IMMIGRATION CANADA
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     OVERVIEW
      
    
     [1]  
     The applicant is a citizen and resident of India.  In or around late May 2019, she applied to the Migration Section of the Consulate General of Canada in Chandigarh, India, for a Temporary Resident Visa [TRV] so that she could visit her daughter in Canada.  In a decision dated August 16, 2019, a visa officer refused the application because the applicant had not established that she would leave Canada at the end of her authorized stay and because she had misrepresented information in her TRV application.  As a result of the finding of misrepresentation, the applicant is inadmissible to Canada for five years under paragraph 40(1)(a) of the Immigration and Refugee Protection Act, SC 2001, c 27 [IRPA].
      
    
     [2]  
     The applicant has applied for judicial review of this decision on the basis that it was made in breach of the requirements of procedural fairness.
      
    
     [3]  
     The applicant originally asked that the officer’s decision be set aside and that the matter be remitted to another decision maker for a redetermination of the TRV application.  However, the timeframe for the applicant’s proposed trip to Canada is long passed.  At the hearing of this application, the applicant’s counsel acknowledged that the main concern was the misrepresentation determination and the five-year period of inadmissibility it entails.
      
    
     [4]  
     For the reasons that follow, I agree with the applicant that the decision was made in breach of the requirements of procedural fairness.  This application will therefore be allowed and the August 16, 2019, decision (including the finding of misrepresentation) will be set aside.  No other relief is requested or necessary.
      
    
     II.  
     BACKGROUND
      
    
     [5]  
     The applicant applied in or around late May 2019 for a TRV to permit her to visit her daughter in Canada between June 15 and 30, 2019.  The applicant’s daughter is a permanent resident of Canada who lives in Saint-Laurent, Quebec.  The applicant’s mother (who is also a citizen of India) wished to make the trip as well and was included on the TRV application.
      
    
     [6]  
     On June 28, 2019, the Migration Section of the Canadian Consulate in Chandigarh sent an email to the applicant’s daughter’s email address.  (That address had been given as the applicant’s contact email on the TRV application.)  The subject line of the email indicated “PFL for Swaranjit Kaur.”  (“PFL” is a commonly used acronym for “Procedural Fairness Letter.”)  The body of the email stated: “An important communication (attached) regarding your application is being sent to you.”
      
    
     [7]  
     The Certified Tribunal Record [CTR] prepared for this application for judicial review by the Consulate General of Canada in Chandigarh does not include a copy of a procedural fairness letter dated on or around June 28, 2019, nor does it include any notes from the Global Case Management System [GCMS] pertaining to any such letter.  The GCMS notes simply indicate that on June 28, 2019, a procedural fairness letter was sent to the applicant’s daughter’s email address.
      
    
     [8]  
     At some point (the date is not provided in the record on this application), the applicant’s daughter sent a communication to Immigration, Refugees and Citizenship Canada [IRCC] stating that she had received the June 28, 2019, email from the Migration Section but there was no attachment.  It appears that this message to IRCC reached the Canadian Consulate in Chandigarh on July 25, 2019.
      
    
     [9]  
     The GCMS notes indicate that the procedural fairness letter was “resent” on July 25, 2019.  A letter of that date is included in the record.
      
    
     [10]  
     In this letter, an unidentified officer notes that under subsection 16(1) of the IRPA, a person who makes an application “must answer truthfully all questions put to them for the purpose of the examination and must produce a visa and all relevant evidence and documents that the officer reasonably requires.”  The officer then states that they
      
    
     were concerned with the authenticity of the following, which you have provided in support of your application:
       
     
      On the current application form, you have not declared being unlawfully present for 365 days or more within 10 years in the United States.  According to information in our records, you were unlawfully present for 365 days or more within 10 years in the United States.
         
     
      
    
     
    
     [11]  
     This “information” concerning the applicant’s alleged unlawful presence in the United States is not otherwise described in the letter.  There is nothing in the CTR to indicate what gave rise to this allegation.
      
    
     [12]  
     The officer invited the applicant to respond to the information set out in the July 25, 2019, letter.  If no response was received by the deadline specified in the letter (August 9, 2019), the application for a TRV would be refused.
      
    
     [13]  
     The officer also noted that if it is found that the applicant “engaged in misrepresentation” in submitting her TRV application, she may be found inadmissible under paragraph 40(1)(a) of the IRPA.  Such a finding would render her inadmissible to Canada for a period of five years.
      
    
     [14]  
     With her daughter’s assistance, the applicant retained a Canadian lawyer in Montreal (not Mr. Chalk) to represent her in providing a response to the July 25, 2019, letter.
      
    
     [15]  
     On August 5, 2019, the lawyer emailed the Migration Section explaining that she had only recently been retained and was requesting an extension of time to respond to the July 25, 2019, letter.
      
    
     [16]  
     On August 6, 2019, an officer with the Migration Section replied by email and granted an extension of seven days (i.e. to August 13, 2019) to provide a response.  The officer also set out the following bullet points in the email, presumably to explain why only a relatively short extension was being granted:
      
    
     ●  The applicant has been provided with ample time to respond to our concerns.
      
     
    
     ●  The applicant provided an email address which we used [. . .] so there is no reason the applicant would not have been aware of our concerns and been able to respond in a timely manner.  We resent the letter on 25th July giving 10 days to respond.
      
     
    
     ●  The facts are clear regarding what was not disclosed on the original application – the applicant was asked in the application ‘Have you ever been refused a visa or permit, denied entry or ordered to leave Canada or any other country or territory’ – to which the applicant indicated NO – which was not true.
       
     
     
    
     [17]  
     Although the officer does not say so expressly, there is no issue that the specific question to which the officer is referring in the last bullet point is Question 2(b) under Background Information in the Application for Visitor Visa (Temporary Resident Visa) form.  It asks: “Have you ever been refused a visa or permit, denied entry or ordered to leave Canada or any other country or territory?”  As the officer notes, the applicant answered “No” to this question on her original TRV application.
      
    
     [18]  
     On August 12, 2019, the applicant’s lawyer emailed a letter and supporting documents to the Canadian Consulate.
      
    
     [19]  
     In response to the specific allegation in the July 25, 2019, letter concerning the applicant not disclosing having been unlawfully present in the United States, the applicant’s lawyer wrote that she “can confirm that [the applicant] neither visited nor overstayed at [sic] the USA in the last 10 years.”
      
    
     [20]  
     However, the applicant’s lawyer then went on to state that there were three “mistakes” in the TRV application.  These mistakes were made because an “unauthorized” representative in India had prepared the TRV application for the applicant, the applicant had answered truthfully all the questions the representative asked her, but the representative had not translated some of the questions on the application properly.
      
    
     [21]  
     The applicant’s lawyer described the mistakes in the TRV application as follows.
      
    
     [22]  
     First, in response to the question “Have you previously been married or in a common law relationship?”, the applicant had answered “Yes” and provided the name of her late husband, who had passed away in 2008.  The lawyer wrote that the correct answer is “No” because the applicant had only been married once, to her late husband.  (In response to the immediately preceding question asking her current marital status, the applicant had stated “widowed”.)
      
    
     [23]  
     Second, in response to the question “Are you able to communicate in English and/or French?”, the applicant had answered “English” when the correct answer is “No”.  (The applicant had stated in her application that her mother tongue is Punjabi.)
      
    
     [24]  
     Third, in response to the question “Have you ever been refused a visa or permit, denied entry or ordered to leave Canada or any other country or territory?”, the applicant had answered “No” when the correct answer is “Yes”.  The lawyer explained this mistake as follows (sic throughout):
      
    
     Although Madame Swaranjit Kaur was never denied entry or ordered to leave Canada or any other country, but she was denied a visa to the USA on 2018 because when she was visiting the USA between 2006 and 2008, she has lost her Indian passport and then left the USA without her lost Indian passport, which caused her a delay over 6 month in USA for her to be able to arrange for an alternative (lesser passer) Indian travel document (Indian Landing paper) to allow her to board a plane to go back to India on June 2008. [Here the lawyer makes reference to an attached document.  From the list of attachments provided with the letter, it would appear to be a “report of lost passport.”  For some reason, this document was not included in the record on this application for judicial review.]
      
     
    
     The reason why this question was answered no, because the unauthorized representative told her that the question is only asking about Canada: “if been refused a visa or permit, denied entry or ordered to leave Canada” in the last 10 years, without translating “or any other country or territory.”  Yet she told him that she was refused a visitor visa to the USA on 2018, but he told her that the question is only about Canada.
      
     
    
     [25]  
     The applicant’s lawyer went on to submit that the applicant had not knowingly provided false information in her application.  Rather, she had made innocent mistakes.  The lawyer attributed the mistakes in the application to the failure of the representative to translate the questions on the application properly, to the applicant’s inability to read and understand the application form that had been completed in English, to the applicant’s age (she was born in 1959), to the applicant’s health (she suffered from a specified medical condition that caused pain and fatigue), and to the passage of more than 11 years “since the event.”  (It is not entirely clear what event the lawyer is referring to but it appears to be the applicant’s departure from the United States in June 2008.)
      
    
     III.  
     DECISION UNDER REVIEW
      
    
     [26]  
     As set out in the decision letter dated August 16, 2019, the TRV application was refused for two reasons.
      
    
     [27]  
     First, the officer was not satisfied that the applicant would leave Canada at the end of her stay as a temporary resident, as required by paragraph 179(b) of the Immigration and Refugee Protection Regulations, SOR/2002-227.  This finding was based on:
      
    
     
       
       the applicant’s family ties in Canada and in India;
       
     
       
       the purpose of the applicant’s visit to Canada; and
       
     
       
       the applicant’s personal assets and financial status.
       
       
    
     [28]  
     Second, the officer was not satisfied that the applicant had answered all the questions in her TRV application truthfully, as required by subsection 16(1) of the IRPA.  The officer wrote:
      
    
     Specifically, I am not satisfied that the following information is truthful: You misrepresented previous US refusals which could have induced an error in [the] administration of the Act in that you may have been issued a TRV.  Application is clear in that it asks “have you EVER been refused…any country” [emphasis in original].
      
     
    
     [29]  
     The decision letter does not mention the applicant’s alleged omission of her having been unlawfully present in the United States, as set out in the July 25, 2019, procedural fairness letter.
      
    
     [30]  
     The officer concludes the decision letter by stating that the applicant had been found inadmissible to Canada in accordance with paragraph 40(1)(a) of the IRPA for, directly or indirectly, misrepresenting or withholding material facts relating to a relevant matter that induces or could induce an error in the administration of the IRPA.  In accordance with paragraph 40(2)(a) of the IRPA, the applicant will remain inadmissible for a period of five years from the date of the letter.
      
    
     [31]  
     The officer’s GCMS notes shed some additional light on the basis of the officer’s misrepresentation finding.
      
    
     [32]  
     In the officer’s view, the TRV application “is clear in what is being asked, applicant has signed it that all is truthful and correct, applicant not only did not disclose US visa refusals and the problems in the US in 2008 – but she also did not disclose [her medical condition].  Having had so much trouble in the US previously it is reasonable that the applicant would either make sure all is done correctly to avoid further problems – OR – purposefully not disclose refusals that might affect this application” [original emphasis].  Further, the applicant is responsible for the consequences of having chosen to be assisted by an unauthorized representative.
      
    
     [33]  
     The officer was not persuaded by the explanations offered by the applicant’s lawyer for why incorrect information had been included on the TRV application.  The officer did not accept that the applicant did not know what she was signing or fully understand the application.  The officer therefore found that the applicant is inadmissible to Canada under paragraph 40(1)(a) of the IRPA due to misrepresentation regarding the US visa refusals and rejected the application accordingly.
      
    
     [34]  
     Notably, while the officer alludes to the applicant’s “problems” in the United States in 2008 (i.e. the delay in leaving because of the loss of her Indian passport), there is no specific finding in the GCMS notes in relation to the concern that had been expressed in the July 25, 2019, letter – namely, that the applicant had been unlawfully present in the United States for 365 days or more within 10 years and that she had failed to disclose this.
      
    
     IV.  
     STANDARD OF REVIEW
      
    
     [35]  
     There is no dispute in the present case about how a reviewing court should determine whether there has been a breach of the requirements of procedural fairness.  The court must conduct its own analysis and provide what it judges to be the right answer to the question of whether the process the decision maker followed satisfied the level of fairness required in all of the circumstances.  This is functionally the same as applying the correctness standard of review: see Dunsmuir v New Brunswick, 2008 SCC 9 at paras 34 and 50; Canada (Citizenship and Immigration) v Vavilov, 2019 SCC 65 at para 54; Canada (Citizenship and Immigration) v Khosa, 2009 SCC 12 at para 43; Canadian Pacific Railway Co v Canada (Attorney General), 2018 FCA 69 at paras 33-56; and Elson v Canada (Attorney General), 2019 FCA 27 at para 31.
      
    
     V.  
     ANALYSIS
      
    
     [36]  
     In Baker v Canada (Minister of Citizenship and Immigration), [1999] 2 SCR 817, the Supreme Court of Canada held (at para 22) that “the purpose of the participatory rights contained within the duty of procedural fairness is to ensure that administrative decisions are made using a fair and open procedure, appropriate to the decision being made and its statutory, institutional, and social context, with an opportunity for those affected by the decision to put forward their views and evidence fully and have them considered by the decision-maker.” Further, the values underlying the duty of fairness “relate to the principle that the individual or individuals affected should have the opportunity to present their case fully and fairly, and have decisions affecting their rights, interests, or privileges made using a fair, impartial, and open process, appropriate to the statutory, institutional, and social context of the decision” (at para 28).
      
    
     [37]  
     The common law duty of procedural fairness is “flexible and variable” (Baker at para 22).  Several factors must be considered in determining what is required in the specific context of a given case, including: (1) the nature of the decision being made; (2) the nature of the statutory scheme under which the decision is made; (3) the importance of the decision to the individual(s) affected; (4) the legitimate expectations of the party challenging the decision; and (5) the procedures followed by the decision maker itself and its institutional constraints (Baker at paras 21-28).
      
    
     [38]  
     Applying these considerations, courts have consistently found that in visa applications the requirements of procedural fairness fall on the low end of the spectrum (Sepehri v Canada (Citizenship and Immigration), 2007 FC 1217 at para 3; Asl v Canada (Citizenship and Immigration), 2016 FC 1006 at para 23).  While an applicant must be afforded a fair process by the visa officer, what is required for the process to be fair is attenuated by the fact that generally what is at issue is whether the applicant will be permitted to visit, study in, or move to Canada – privileges accorded to foreign nationals by the IRPA and related regulations in specified circumstances.
      
    
     [39]  
     Even so, procedural fairness requires that an applicant for a visa have an opportunity to participate meaningfully in the application process.  Consequently, the duty of procedural fairness can require that an applicant be given an opportunity to respond to a decision maker’s concerns when those concerns go beyond simply whether the legislation or related requirements are met on the face of the application (Hassani v Canada (Minister of Citizenship and Immigration), 2006 FC 1283 at para 24).   When, for example, the applicant may be unaware of the existence or the basis of the concern, procedural fairness may require prior notice of the concern before a decision is made so that the applicant has an opportunity to try to disabuse the officer of the concern. See Talpur v Canada (Citizenship and Immigration), 2012 FC 25 at para 21; Mohammed v Canada (Immigration, Refugees and Citizenship), 2019 FC 326 at paras 25-26; and Bui v Canada (Citizenship and Immigration), 2019 FC 440 at para 27.  While these cases all concerned applications for permanent resident visas, in my view the principles they stand for are equally applicable to applications for temporary resident visas (cf. Kong v Canada (Citizenship and Immigration), 2017 FC 1183 at paras 22-27).  Where the concern relates to misrepresentation, the importance of having a meaningful opportunity to meet it is even more evident given the potential consequences of a finding of misrepresentation: see Toki v Canada (Immigration, Refugees and Citizenship), 2017 FC 606 at para 17, and Ntaisi v Canada (Citizenship and Immigration), 2018 CanLII 73079 (FC) at para 10.
      
    
     [40]  
     In the present case, the applicant advances two principal arguments.  First, the procedural fairness communications she received – the July 25, 2019, letter and the August 6, 2019, email – were insufficient because they did not inform her of the officer’s specific concerns.  Second, since the applicant’s response to these communications evidently raised additional concerns for the officer, the officer was required to put these new concerns to the applicant in another procedural fairness letter before making a decision.
      
    
     [41]  
     I agree with the applicant’s first argument.  Since this is sufficient to dispose of this application, it is not necessary to address her second argument.
      
    
     [42]  
     It follows from the principles cited above that, when a procedural fairness letter has been sent, a functional approach should be taken to assessing its adequacy.  The purpose of a procedural fairness letter “is to provide enough information to an applicant that a meaningful answer can be supplied” (Ntaisi at para 6).  Thus, the question is: Does the letter inform the affected party of the decision maker’s concerns?  To serve this purpose, the letter must state more than general concerns.  It must state the decision maker’s concerns with sufficient clarity and particularity so that the affected party has a meaningful opportunity to address them.  See AB v Canada (Citizenship and Immigration), 2013 FC 134 at paras 53-54, and Toki at para 25.
      
    
     [43]  
     The July 25, 2019, letter states that the officer who wrote it had a concern with respect to the “authenticity” of certain information the applicant had provided in connection with her TRV application, specifically:
      
    
     On the current application form, you have not declared being unlawfully present for 365 days or more within 10 years in the United States.  According to information in our records, you were unlawfully present for 365 days or more within 10 years in the United States. 
      
     
    
     [44]  
     Whatever the concern was that had given rise to the July 25, 2019, letter, it is expressed confusingly at best.  It is not at all clear why it is a concern about “authenticity”, what exactly the applicant should have declared, or where she should have done so on the TRV application.  Further, the letter is ambiguous.  Is it referring to the ten year period prior to the TRV application (as the applicant and her lawyer evidently thought) or some other ten year period?  If it is the latter, which ten year period?  According to the applicant, the events relating to the loss of her Indian passport while she was visiting the United States occurred more than ten years earlier and so the allegation in the July 25, 2019, letter (as she understood it) was mistaken.  There is no way to tell whether the July 25, 2019, letter is referring to these events or to something else.
      
    
     [45]  
     While these are all serious problems, it is not necessary to come to a final determination about the adequacy of the July 25, 2019, letter.  This is because, as I read the decision letter and the officer’s GCMS notes, this alleged non-disclosure does not figure much, if at all, in the final decision.  As noted above, the officer who made the decision does not make any findings one way or the other about whatever it was that that letter was referring to.  Rather, the principal concern was that the applicant had been refused a US visa twice in 2010 and she had not disclosed this in response to Question 2(b).
      
    
     [46]  
     To repeat for ease of reference, the August 6, 2019, email expressed the following concern:
      
    
     The facts are clear regarding what was not disclosed on the original application – the applicant was asked in the application ‘Have you ever been refused a visa or permit, denied entry or ordered to leave Canada or any other country or territory’ – to which the applicant indicated NO – which was not true.
      
     
    
     [47]  
     Both on its face and in light of the final decision, this email appears to be expressing a different concern than the one expressed in the July 25, 2019, letter.  Whether the requirements of procedural fairness were met or not thus turns on whether the email informed the applicant of the concerns of the officer who ultimately decided to reject the TRV application and to find the applicant inadmissible due to misrepresentation.
      
    
     [48]  
     By way of further context, it appears from the GCMS notes that the officer who made the decision at issue sent the August 6, 2019, email but a different officer had prepared the July 25, 2019, letter.  
      
    
     [49]  
     The respondent argues that it was sufficient for the officer simply to alert the applicant that there was a concern that her answer to Question 2(b) on the application form was false.  Since the applicant knows her own travel history, she would know what the officer was referring to in the email.  Whatever might have given rise to the original procedural fairness letter, it is clear from the decision that the officer’s concern was with respect to the applicant’s failure to disclose previous US visa refusals.  Since the applicant would have known about those refusals, there was no breach of procedural fairness despite the fact that the officer did not refer to them specifically in the email.
      
    
     [50]  
     I do not agree.
      
    
     [51]  
     Even assuming perfect recollection of her travel history on the part of the applicant, the respondent’s argument presumes that the information the officer was relying on is accurate.  However, this may be the very point in issue when a concern about misrepresentation arises.  One cannot be faulted for failing to disclose something that is not, in fact, the case.
      
    
     [52]  
     The officer who made the final decision evidently believed that the applicant had been refused a US visa twice in 2010.  The grounds for that belief do not appear in the record.  There is nothing before me to suggest that the officer could not have disclosed this specific concern to the applicant in the August 6, 2019, email and invited a response.  Because the officer did not do so, the officer and the applicant ended up at cross-purposes.
      
    
     [53]  
     In the response prepared by her lawyer, the applicant disclosed that she had been refused a US visa in 2018 and offered an explanation for why it was not mentioned in her TRV application: the applicant had told her representative about it but he said the question only concerned Canadian visa refusals.  There is no indication in the record that the officer was even aware of this refusal before the applicant disclosed it in her procedural fairness response.  Moreover, it is not clear how, if at all, this particular omission from the TRV application figures in the officer’s misrepresentation determination.  While the applicant acknowledged having been refused a US visa once (in 2018), this alone cannot be the basis of the misrepresentation finding. This is because, in the decision letter and the GCMS notes, the officer consistently refers to visa refusals – that is, to more than one – when describing the applicant’s misrepresentation.
      
    
     [54]  
     On the other hand, it is clear that the two alleged 2010 visa refusals figure significantly in the decision.  The officer mentions them specifically in the decision letter and in the GCMS notes.  However, the applicant did not have a meaningful opportunity to address this allegation because she was never advised that this is what had given rise to the officer’s concern about misrepresentation in the first place.
      
    
     [55]  
     In sum, I am not satisfied that the August 6, 2019, email communicated the officer’s concern about misrepresentation with sufficient clarity and particularity to provide the applicant with a meaningful opportunity to respond.  Consequently, the decision on the TRV application was made in breach of the requirements of procedural fairness.
      
    
     VI.  
     CONCLUSION
      
    
     [56]  
     For these reasons, the application for judicial review will be allowed.  As noted above, the applicant does not seek reconsideration of her TRV application.  She is content to have the decision dated August 16, 2019, (including the finding of misrepresentation) set aside.  I will so order.
      
    
     [57]  
     The parties have not suggested any serious questions of general importance for certification under paragraph 74(d) of the IRPA.  I agree that none arise.
      
   
    
    
    JUDGMENT IN IMM-5627-19
       
    THIS COURT’S JUDGMENT is that 
      
    
     
       
       The application for judicial review is allowed.
       
     
       
       The decision dated August 16, 2019, is set aside.
       
     
       
       No question of general importance is stated.
       
       
    “John Norris”
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
       
     
       
        DOCKET:
            
        IMM-5627-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        SWARANJIT KAUR v THE MINISTER OF CITIZENSHIP AND IMMIGRATION CANADA
          
         
           
           
      
     
     
    HEARING HELD BY VIDEOCONFERENCE ON JULY 7, 2020 FROM OTTAWA, ONTARIO (COURT) AND MONTREAL, QUEBEC (PARTIES)
        
       
     
       
        JUDGMENT AND REASONS:
           
        NORRIS J.
           
          
            
            
      
       
        DATED:
             
        August 4, 2020
          
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        David Chalk
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Jocelyne Murphy
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Chalk Immigration
          Montreal, Quebec
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Attorney General of Canada
          Montreal, Quebec
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 