              
  
    
    Date : 20200626
      
   
    
    
    Dossier : A-104-19
      
    Référence : 2020 CAF 110
      
      
     
       
        CORAM :
            
        LE JUGE BOIVIN
           LE JUGE DE MONTIGNY
           LE JUGE LEBLANC
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        ENTRE :
           
      
       
        SYLVAIN LAFRENIÈRE
           
      
       
        appelant
           
      
       
        et
            
      
       
        PROCUREUR GÉNÉRAL DU CANADA
           
      
       
        intimé
           
      
     
     
    Audience tenue par vidéoconférence en ligne organisée par le greffe, le 11 juin 2020.
      
    Jugement rendu à Ottawa (Ontario), le 26 juin 2020.
      
       
     
       
        MOTIFS DU JUGEMENT :
           
        LE JUGE LEBLANC
           
      
       
        Y ONT SOUSCRIT :
           
        LE JUGE BOIVIN
          LE JUGE DE MONTIGNY
           
      
     
     
    
     
       
      
   
    
    
    Date : 20200626
      
   
    
    
    Dossier : A-104-19
      
    Référence : 2020 CAF 110
      
      
     
       
        CORAM :
            
        LE JUGE BOIVIN
           LE JUGE DE MONTIGNY
           LE JUGE LEBLANC
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        ENTRE :
           
      
       
        SYLVAIN LAFRENIÈRE
           
      
       
        appelant
           
      
       
        et
           
      
       
        PROCUREUR GÉNÉRAL DU CANADA
           
      
       
        intimé
           
      
     
     
    MOTIFS DU JUGEMENT
      
    LE JUGE LEBLANC
      
    
     [1]  
     La Cour est saisie d’un appel et d’un appel incident logés à l’encontre d’une ordonnance rendue en date du 22 février 2019, par le juge Luc Martineau de la Cour fédérale (la Cour fédérale ou le juge Martineau). Aux termes de son ordonnance (Lafrenière c. Canada (Procureur général), 2019 CF 219 (Ordonnance)), le juge Martineau a accueilli, en partie, une requête de l’intimé visant à faire radier, comme le permet le paragraphe 221(1) des Règles des Cours fédérales, DORS/98-106 (Règles), le recours en dommages et intérêts entrepris en l’instance par l’appelant sur la base que ledit recours se heurte, dans sa quasi-totalité, à l’immunité de poursuite décrétée par l’article 9 de la Loi sur la responsabilité civile de l’État et le contentieux administratif, L.R.C. 1985, ch. C-50 (LRÉ). 
      
    
     [2]  
     Aux termes de l’article 9 de la LRÉ, aucune poursuite ne peut être instituée contre l’État ou ses préposés pour toute perte, que ce soit, notamment, un décès, une blessure ou un dommage, pour laquelle le paiement d’une pension ou d’une indemnité prélevée sur le Trésor ou sur des fonds gérés par un organisme mandataire de l’État est disponible. Pour sa part, le paragraphe 221(1) des Règles permet la radiation, en tout ou en partie, d’un acte de procédure lorsque, notamment, celui-ci ne révèle aucune cause d’action ou de défense valable. Pour radier une action sur cette base, la Cour, tenant les faits allégués pour avérés, doit être satisfaite qu’il est évident et manifeste que le recours entrepris, même interprété généreusement, n’a aucune possibilité raisonnable d’être accueilli (R. c. Imperial Tobacco Canada Ltée, 2011 CSC 42, [2011] 3 R.C.S. 45, au para. 17; Succession Odhavji c. Woodhouse, 2003 CSC 69, [2003] 3 R.C.S. 263, au para. 15; Hunt c. Carey Canada Inc., [1990] 2 R.C.S 959, p. 980).
      
    
     [3]  
     L’appelant, qui estime avoir été lésé par une série de faits et gestes commis par ses supérieurs hiérarchiques alors qu’il était membre des Forces armées canadiennes (FAC), faits et gestes qui ont pour point de départ des allégations de conduite inappropriée qui se sont ultimement avérées non-fondées, soutient que, dans la mesure où sa réclamation contre l’intimé est fondée sur des atteintes « à ses droits civils, constitutionnels et fondamentaux », l’article 9 de la LRÉ ne saurait y faire échec du fait qu’il reçoit une pension ou une indemnité d’invalidité en vertu de la Loi sur les mesures de réinsertion et d’indemnisation des militaires et vétérans des Forces canadiennes, L.C. 2005, ch. 21 (Loi d’indemnisation des militaires). Il demande donc à ce que le jugement de la Cour fédérale soit réformé en conséquence. 
      
    
     [4]  
     Pour sa part, l’intimé prétend que le juge Martineau aurait dû radier le recours de l’appelant dans son entièreté. Qu’il ne l’ait pas fait constitue, selon lui, une erreur justifiant l’intervention de notre Cour puisque, tout autant que la portion radiée dudit recours, celle qui a survécu à la requête en radiation repose sur le même fondement factuel, lequel donne ouverture, au bénéfice de l’appelant, au paiement d’une pension ou d’une indemnité d’invalidité prélevée sur le Trésor au sens de l’article 9 de la LRÉ.  
      
    
     [5]  
     Avant de décider du bien-fondé du jugement de la Cour fédérale quant au mérite même de la requête en radiation de l’intimé, je devrai d’abord disposer d’un argument de forclusion soulevé par l’appelant sur la base d’un jugement rendu par cette Cour dans cette même affaire le 13 août 2018 (Canada (Procureur général) c. Lafrenière, 2018 CAF 151 (Lafrenière 2018)), jugement aux termes duquel le recours de l’appelant, entrepris à titre de « demande » au sens de la partie 5 des Règles, a été converti en « action » au sens de la partie 4 des Règles, comme l’autorise le paragraphe 18.4(2) de la Loi sur les Cours fédérales, L.R.C. 1985, ch. F-7.
      
    
     I.  
     Contexte 
      
    
     [6]  
     L’appelant s’enrôle dans les FAC en 1997 et il en est libéré pour des raisons médicales, en octobre 2012. L’incident à l’origine des déboires qui l’ont incité à intenter le présent recours se produit le 8 septembre 2009, alors qu’on l’avise, sans lui fournir d’explications, qu’il est relevé de ses fonctions. L’appelant occupe alors un poste de journaliste militaire auprès de l’unité « Les Nouvelles de l’Armée ». Diminué par une blessure incapacitante au genou subie quelques années auparavant, il profite, à ce moment, d’un programme de maintien en fonction qui vise à le préparer à réintégrer la vie civile.
      
    
     [7]  
     Quelques semaines plus tard, soit le 22 octobre 2009, l’appelant, après avoir été muté dans une autre unité, est avisé que la décision de le relever de ses fonctions au sein de l’unité « Les Nouvelles de l’Armée » se veut une mesure administrative préventive liée au fait qu’une enquête est menée à son sujet concernant la production et la distribution de DVD alors qu’il œuvrait au sein de cette unité. 
      
    
     [8]  
     On lui reproche de façon plus particulière, mais sans lui en fournir tous les détails, d’avoir produit un DVD en hommage aux soldats ayant servis en Afghanistan en utilisant, sans avoir obtenu les approbations préalables, les installations de l’unité « Les Nouvelles de l’Armée », d’avoir utilisé, ce faisant, du matériel protégé par le droit d’auteur et d’avoir tiré un profit personnel de la vente d’exemplaires de ce DVD, ce qui est susceptible de se traduire en de possibles accusations de conduite préjudiciable au bon ordre et à la discipline, de fraude et de contrefaçon d’une marque de commerce.
      
    
     [9]  
     Un an plus tard, alors qu’il est toujours en attente d’explications concernant sa mutation préventive à d’autres fonctions, l’appelant dépose un grief aux termes de la Loi sur la défense nationale, L.R.C. 1985, ch. N-5. Il y réclame d’être informé par écrit des raisons pour lesquelles il a été relevé de son poste de journaliste; il veut également savoir les raisons pour lesquelles il est sous enquête et qu’il n’a toujours pas été interrogé dans le cadre de celle-ci. Ce qu’il ne sait pas, c’est que le policier militaire chargé de l’enquête est en congé de maladie et que le dossier n’a pas été confié à un autre enquêteur. Cette information est disponible aux supérieurs de l’appelant depuis novembre 2009, mais n’a pas été partagée avec lui.
      
    
     [10]  
     En février 2012, étant toujours en attente d’une décision sur son grief, l’appelant dépose, en lien avec les mêmes événements, une plainte de harcèlement contre son supérieur immédiat, laquelle est accueillie en partie quelques mois plus tard. Dans les semaines qui suivent le dépôt de cette plainte, l’appelant est informé que l’enquête militaire le concernant est close et qu’elle n’aura pas de suite, les allégations dirigées contre lui s’étant avérées non-fondées. 
      
    
     [11]  
     Le 22 juillet 2013, l’autorité initiale de la procédure de grief chargée de statuer sur le grief de l’appelant rend sa décision en répondant aux trois questions qui y sont posées. Insatisfait des réponses qui lui sont fournies, l’appelant soumet son grief à l’autorité décisionnelle finale tout en l’amendant afin d’y greffer, notamment, une réclamation en dommages, compensatoires et punitifs. 
      
    
     [12]  
     Conformément à la procédure de grief instituée aux termes de la Loi sur la défense nationale, le grief de l’appelant est alors soumis au Comité externe des griefs militaires, lequel conclut à de graves manquements à l’équité procédurale en lien avec la décision de ses supérieurs de le relever de ses fonctions de journaliste militaire. Sur le plan des réparations, le Comité opine qu’il ne peut recommander l’octroi d’une compensation financière au motif que l’autorité décisionnelle finale de la procédure de grief n’a pas la compétence pour octroyer ce type de réparation. Le Comité suggère néanmoins que le dossier de l’appelant soit soumis à une autre instance – le Directeur des réclamations et du contentieux des affaires civiles du ministère de la Défense nationale - afin qu’on y étudie la possibilité qu’une telle compensation soit versée à l’appelant.  
      
    
     [13]  
     Le 29 juin 2015, l’autorité décisionnelle finale de la procédure de grief, estimant que l’appelant a été lésé par sa chaine de commandement, accueille en partie son grief, mais refuse de lui accorder les redressements qu’il recherche. L’appelant s’adresse alors à la Cour fédérale afin de contester la légalité de cette décision. Il demande du même souffle que son recours, entrepris en tant que demande de contrôle judiciaire, soit instruit comme une action puisqu’il y recherche, notamment, une condamnation à des dommages et intérêts, un remède que l’article 18.1 de la Loi sur les Cours fédérales n’autorise pas. 
      
    
     [14]  
     Dans un jugement rendu le 7 juillet 2016 (Lafrenière c. Canada (Autorité des griefs des Forces canadiennes), 2016 CF 767), la juge Martine St-Louis accueille ladite demande de contrôle judiciaire et retourne le dossier à l’autorité décisionnelle finale pour qu’il soit reconsidéré. Elle juge que l’omission de la part de ladite autorité décisionnelle de traiter de la question de la compensation financière recherchée par l’appelant est fatale et suffit à rendre sa décision déraisonnable. Par ailleurs, la juge St-Louis refuse de convertir le recours de l’appelant en action au motif que ce dernier n’a pas épuisé ses recours.
      
    
     [15]  
     Les deux parties en appellent de ce jugement, l’intimé estimant que la juge St-Louis a erré sur le fond de l’affaire alors que l’appelant lui reproche de ne pas avoir ordonné que son recours soit instruit comme une action. C’est ce qui donne lieu au jugement de cette Cour dans Lafrenière 2018, jugement aux termes duquel cette Cour accueille l’appel incident de l’appelant et ordonne que son recours soit instruit comme s’il s’agissait d’une action conformément au paragraphe 18.4(2) de la Loi sur les Cours fédérales. Compte tenu de cette conclusion, la Cour ne juge pas nécessaire de se prononcer sur le fond de l’appel. 
      
    
     II.  
     L’action de l’appelant
      
    
     [16]  
     La déclaration d’action, déposée le 11 septembre 2018, relate la chronologie des événements qui ont mené au dépôt du recours de l’appelant devant la Cour fédérale, fait état de ce que l’appelant considère être les admissions de fautes se dégageant des décisions rendues dans le cadre de l’examen de son grief et reproduit, ce faisant, de larges extraits de ces décisions. 
      
    
     [17]  
     Aux paragraphes 69 à 90 de la déclaration d’action, l’appelant énumère les atteintes et préjudices dont il se dit victime. Il allègue, pour l’essentiel, que l’intimé a bafoué ses droits constitutionnels et fondamentaux en le maintenant dans l’ignorance des faits précis qui lui étaient reprochés et sur lesquels la police militaire enquêtait, en le privant de la possibilité de donner sa version des faits, en laissant planer, pendant plus de deux ans, la possibilité que des accusations criminelles ou pénales soient déposées et en le relevant de ses fonctions de journaliste militaire en lien avec des allégations pour lesquelles il a ultimement été exonéré de tout blâme.  
      
    
     [18]  
     L’appelant estime en avoir été profondément humilié et atteint dans son honneur et sa dignité. Sa réputation, dit-il, en aurait été irrémédiablement entachée, tout comme son droit à la protection à la vie privée, personnelle et familiale, et à la protection contre les fouilles ou perquisitions abusives. Ces atteintes auraient été exacerbées, ajoute-il, par les délais excessifs dans le traitement de son grief et de sa plainte de harcèlement et lui auraient occasionné, outre des dommages à sa réputation, à son honneur et à sa dignité, une perte de jouissance des meilleures années de sa vie, des atteintes à sa santé et à sa capacité de gain et la perte d’une carrière civile en communications et en marketing.
      
    
     [19]  
     En plus d’une lettre d’excuse signée par la « haute direction militaire », l’appelant réclame, à titre de dédommagement, un montant total de 400 000 $, sauf à parfaire, en plus d’exiger la condamnation de l’intimé aux dépens sur la base avocat-client. 
      
    
     III.  
     La décision contestée
      
    
     [20]  
     À titre de mise en contexte générale, le juge Martineau fait d’abord état, sur la base de la preuve produite par l’intimé au soutien de sa requête en radiation, du fait que l’appelant a reçu ou reçoit depuis au moins le mois de mars 2012, en raison de décisions favorables du Tribunal des anciens combattants (révision et appel), des indemnités d’invalidité en vertu des articles 45 et 46 de la Loi d’indemnisation des militaires pour des séquelles physiques et psychologiques qui sont liées à son service dans les FAC ou qui ont été aggravées lors de celui-ci. 
      
    
     [21]  
     Plus particulièrement, précise-t-il, l’appelant reçoit une indemnité d’invalidité pour trouble d’adaptation avec humeur anxieuse, trouble qui se manifeste à l’automne 2009 et qui est diagnostiqué en février 2010. L’appelant reçoit aussi de telles indemnités pour dysfonction érectile et gynécomastie médicamenteuse, lesquelles sont consécutives au trouble d’adaptation avec humeur anxieuse (Ordonnance, au para. 66). 
      
    
     [22]  
     Le juge Martineau relate ensuite la chronologie des événements qui ont mené à la disposition finale du grief de l’appelant et, subséquemment, au jugement de la juge St-Louis. Il enchaine avec une discussion sur Lafrenière 2018, qui, selon lui, dans ses effets pratiques, ne vient pas court-circuiter, contrairement aux prétentions de l’appelant, le pouvoir qu’il a de se saisir de la requête en radiation de l’intimé. 
      
    
     [23]  
     Après avoir rappelé les principes qui animent la considération d’une requête en radiation présentée aux termes du paragraphe 221(1) des Règles, le juge Martineau dégage ensuite ce qui, selon lui, constitue le fondement factuel des indemnités d’invalidité versées à l’appelant en vertu de la Loi d’indemnisation des militaires. Ce fondement, estime-t-il, est « directement relié aux événements de septembre 2009 et à l’enquête militaire qui s’est terminée en mars 2012 » (Ordonnance, au para. 58). 
      
    
     [24]  
     Il se demande ensuite si, sur la base de ce fondement, l’article 9 de la LRÉ fait obstacle à l’action de l’appelant. À cet égard, il rejette la prétention de ce dernier voulant que l’application de l’immunité décrétée par cette disposition de la LRÉ dépende de la nature de la réparation recherchée, incluant le type de dommages pour lesquels une pension ou une indemnité est versée en vertu de la Loi d’indemnisation des militaires. Sa lecture de l’arrêt de principe en cette matière, Sarvanis c. Canada, 2002 CSC 28, [2002] 1 R.C.S. 921 (Sarvanis), l’amène à conclure que c’est plutôt la qualification du fait générateur à la base de la réclamation contre l’État qui constitue le facteur déterminant dans l’application de l’article 9 de la LRÉ. 
      
    
     [25]  
     En d’autres termes, opine le juge Martineau, « [s]i le fondement factuel de l’action est le même que celui pour lequel le demandeur reçoit une pension ou des indemnités en vertu des articles 45 et 46 de la [Loi d’indemnisation des militaires], l’article 9 de la [LRÉ] s’applique » (Ordonnance, au para. 67), et ce, même si ce qui est réclamé dans le cadre de l’action concerne des chefs de dommages distincts de ce qui a été versé au titre d’indemnité, l’État, selon lui, ne pouvant être tenu responsable de chefs de dommages accessoires pour lesquels ladite indemnité est payée (Ordonnance, au para. 68). 
      
    
     [26]  
     Procédant ensuite à un examen détaillé de la déclaration d’action de l’appelant, le juge Martineau catalogue sous trois chefs principaux les fautes alléguées par l’appelant :
      
    
     « a) Dans un premier temps, les supérieurs du demandeur ont été négligents ou ont autrement agi de manière fautive à l’occasion des évènements de 2009, suspendant le demandeur sans aucune explication de son poste de journaliste et en le mutant à un poste de chauffeur durant l’enquête militaire [la première cause d’action];
      
     
    
     b) Dans un second temps, à l’occasion de l’enquête militaire qui s’est déroulée de septembre 2009 à mars 2012, la Police militaire a agi de manière fautive en ne respectant pas l’équité procédurale et en violant les droits fondamentaux du demandeur. En particulier, la Police militaire a interrogé de nombreuses personnes en leur indiquant que l’enquête militaire portait sur une soi-disant « fraude » [la deuxième cause d’action];
      
     
    
     c) Enfin, les autorités responsables ont agi d’une manière fautive dans le traitement du grief et de la plainte de harcèlement du demandeur. En particulier, les délais ont été excessifs et inacceptables, ce qui lui a également causé préjudice [la troisième cause d’action]. »
      
     
    
     [27]  
     Eu égard aux première et deuxième causes d’action ainsi identifiée, le juge Martineau conclut que tout dommage découlant des évènements de 2009 et de l’enquête militaire « constitue une perte ayant le même fondement factuel que les indemnités d’invalidité versées [à l’appelant] depuis la décision du [Tribunal des anciens combattants (révision et appel)] en mars 2012 ». (Ordonnance, au para. 79). L’une et l’autre sont donc, à son avis, irrecevables en raison de l’article 9 de la LRÉ.
      
    
     [28]  
     Quant aux allégations d’atteintes aux droits fondamentaux et constitutionnels de l’appelant plus particulièrement, le juge Martineau conclut que la déclaration d’action « ne révèle aucun fait distinct des évènements de 2009 et de l’enquête militaire qui a suivi et s’est terminée en mars 2012 », faisant en sorte que dans la mesure où elle est fondée sur de telles allégations, l’article 9 de la LRÉ fait tout autant obstacle à la déclaration d’action. Il ajoute que le fait que l’appelant n’ait pris connaissance de certaines fautes commises pendant l’enquête militaire qu’une fois libéré des FAC n’y change rien (Ordonnance, au para. 95). 
      
    
     [29]  
     En ce qui a trait au troisième chef principal de fautes, soit celui lié aux délais dans le traitement du grief et de la plainte de harcèlement de l’appelant, le juge Martineau estime qu’il révèle « un semblant de cause d’action » puisqu’il concerne des faits survenus après la libération de l’appelant des FAC, et donc, non couverts, « à première vue », par l’article 9 de la LRÉ (Ordonnance, au para. 80). Il permet donc la poursuite de l’action de l’appelant sur ce seul fondement et lui accorde 30 jours pour déposer et signifier une déclaration amendée.
      
    
     IV.  
     La norme de contrôle en appel
      
    
     [30]  
     La Cour est appelée, ici, à déterminer si, en concluant comme elle l’a fait, la Cour fédérale s’est bien dirigée en droit. Si c’est le cas, elle n’interviendra que si la Cour fédérale, dans son application des principes juridiques pertinents aux faits de l’espèce, a commis une erreur manifeste et dominante (Housen c. Nikolaisen, 2002 CSC 33, [2002] 2 R.C.S. 235; Prentice c. Canada, 2005 CAF 395, [2006] 3 R.C.F. 135, aux para. 23-25 (Prentice); Corporation de soins de la santé Hospira c. Kennedy Institute of Rheumatology, 2016 CAF 215, [2017] 1 R.C.F. 331; Badawy c. 1038482 Alberta Ltd., 2019 CAF 150, au para. 12; Canada (Procureur général) c. Whaling, 2018 CAF 38, [2018] A.C.F. No 257 (Q.L.), au para. 9).
      
    
     V.  
     L’incidence de Lafrenière 2018 sur le présent pourvoi
      
    
     [31]  
     Comme je l’ai indiqué d’entrée de jeu, il me faut d’abord disposer de l’argument de forclusion avancé par l’appelant sur la base du jugement de cette Cour dans Lafrenière 2018. En effet, ce dernier soutient qu’en convertissant, aux termes du paragraphe 18.4(2) de la Loi sur les Cours fédérales, sa demande de contrôle judiciaire en action au sens de la partie 4 de cette loi, cette Cour a ordonné que ladite action soit instruite au mérite sans autre tergiversation ou délai. 
      
    
     [32]  
     La requête en radiation de l’intimé apparaît donc, poursuit l’appelant, contraire aux impératifs de justice énoncés dans ce jugement. Ainsi, le juge Martineau aurait dû, selon lui, la rejeter sur cette seule base.
      
    
     [33]  
     Je ne peux souscrire à cet argument. Le juge Martineau a discuté en détail de Lafrenière 2018 dans son ordonnance et en a bien saisi, à mon avis, la portée en concluant qu’il conservait pleine compétence pour statuer sur la requête en radiation de l’intimé. 
      
    
     [34]  
     Il a d’ailleurs pris soin de noter que cette Cour n’avait pas traité de la question de savoir si la demande de réparation monétaire dirigée contre l’intimé dans la demande de contrôle judiciaire dont il réclamait la conversion en action, pouvait, en tout ou en partie, être recevable malgré la présence de l’article 9 de la LRÉ. Il faut rappeler ici que la Cour n’avait devant elle ni la déclaration d’action, ni la preuve du versement de telles indemnités, preuve produite ultérieurement dans le cadre de la requête en radiation. 
      
    
     [35]  
     Je ne vois donc aucune raison d’intervenir ici. Il faut prendre le jugement de cette Cour dans Lafrenière 2018 pour ce qu’il est, soit un jugement autorisant l’appelant, au vu des considérations qui y sont exprimées, à poursuivre son recours contre l’intimé, sur le plan procédural, comme s’il s’agissait d’une action, sans plus. Il n’a pas eu pour effet d’écarter ou de limiter le droit de l’intimé de recourir aux moyens prévus aux Règles pour répondre à l’action de l’appelant, y compris celui prévu au paragraphe 221(1) des Règles.
      
    
     VI.  
     Le mérite du jugement de la Cour fédérale
      
    
     [36]  
     Sur le mérite même du jugement de la Cour fédérale, je suis d’avis que l’appel principal doit être rejeté, mais l’appel incident, accueilli. 
      
    
     [37]  
     D’entrée de jeu, le juge Martineau a correctement identifié les principes juridiques applicables aux requêtes en radiation en rappelant que pour qu’une telle requête réussisse, il doit être manifeste et évident que l’action visée par elle, interprétée d’une manière large, propre à favoriser le demandeur, n’a aucune chance d’être accueillie (Ordonnance, au para. 55). 
      
    
     [38]  
     L’appelant ne conteste pas les principes applicables. Il reproche plutôt au juge Martineau de s’être appuyé sur la preuve produite par l’intimé au soutien de sa requête en radiation pour conclure à l’application de l’article 9 de la LRÉ, alors que, suivant le paragraphe 221(2) des Règles, il ne lui était pas permis de considérer cette preuve. 
      
    
     [39]  
     Il est exact que suivant le paragraphe 221(2) des Règles, aucune preuve n’est admissible lorsque l’on cherche à faire radier un acte de procédure au motif qu’il ne révèle aucune cause d’action valable. Toutefois, comme l’a souligné à bon droit le juge Martineau, cette restriction a été tempérée par la jurisprudence, laquelle reconnaît le droit des parties de, notamment, produire en preuve les documents mentionnés dans l’acte de procédure dont la radiation est recherchée (Ordonnance, au para. 56).  
      
    
     [40]  
     En l’espèce, le juge Martineau a noté que l’appelant n’avait pas contesté l’admissibilité des décisions du Tribunal des anciens combattants (révision et appel) produites par l’intimé dans son dossier de requête. Il a de plus noté que la procureure de l’appelant avait même fait référence durant sa plaidoirie orale aux passages de l’une de ces décisions. Il s’est dit d’avis, dans ces circonstances, que la considération de cette preuve n’allait pas « à l’encontre des justifications à la règle de l’irrecevabilité » et « ser[vai]t l’intérêt de la justice » (Ordonnance, au para. 57).  
      
    
     [41]  
     Je suis d’accord. D’ailleurs, dans sa déclaration d’action, l’appelant ne cache pas qu’il reçoit « une pension des anciens combattants », arguant plutôt que les dommages qu’il réclame dans son action ne sont pas couverts par cette pension et ne constituent donc pas des pertes qui, au sens de l’article 9 de la LRÉ, donnent ouverture au paiement d’une pension ou d’une indemnité prélevée sur le Trésor (Dossier d’appel, vol. II, p. 242, aux para. 91-95). Dans ces circonstances, et compte tenu de la pertinence et de l’importance de l’article 9 de la LRÉ, on ne peut faire comme si les décisions ayant mené au paiement des indemnités dont l’appelant bénéficie n’existaient pas. La Cour fédérale était donc bien fondée de les considérer, d’autant plus qu’elles n’ont fait l’objet d’aucune contestation de la part de l’appelant.
      
    
     [42]  
     L’appelant reproche également à la Cour fédérale de n’avoir fait aucune distinction entre la « blessure » donnant droit à une pension en vertu de la Loi d’indemnisation des militaires et la violation continue et ultérieure de ses droits civils et fondamentaux, et d’avoir ainsi mal interprété l’arrêt Sarvanis. 
      
    
     [43]  
     Il reprend devant nous l’argument, rejeté par la Cour fédérale, voulant que l’application de l’article 9 de la LRÉ dépende de la nature de la réparation recherchée contre l’État dans l’action qu’on lui oppose. Ainsi, selon l’appelant, dans la mesure où l’indemnité prélevée sur le Trésor vise un chef de dommages en particulier, l’article 9 de la LRÉ ne saurait être opposable à une réclamation contre l’État, pour un même événement préjudiciable, où l’on recherche compensation pour un dommage d’un autre type.  
      
    
     [44]  
     Cet argument ne saurait prévaloir. 
      
    
     [45]  
     Dans les quelques occasions où cette Cour a été appelée à interpréter l’arrêt Sarvanis, un arrêt qui prône une interprétation large de l’article 9 de la LRÉ « pour éviter que l’État ne soit tenu responsable, sous des chefs accessoires de dommages-intérêts, de l’événement pour lequel une indemnité a déjà été versée » et ce, du seul fait que ces chefs de dommages « ne correspond[ent] pas à celui qui a apparemment été indemnisé par la pension » (Sarvanis, au para. 29), elle a jugé systématiquement que le facteur déterminant dans l’analyse de l’applicabilité de l’article 9 de la LRÉ à une situation donnée était celui de savoir si l’indemnité prélevée sur le Trésor et la perte réclamée dans l’action avait le même fondement factuel (Dumont c. Canada, 2003 CAF 475, [2004] 3 R.C.F. 338, au para. 67 (Dumont); Begg c. Canada, 2005 CAF 362, au para. 29 (Begg); Prentice, au para. 65; Lebrasseur c. Canada, 2007 CAF 330, au para. 12 (Lebrasseur)).
      
    
     [46]  
     Dans l’arrêt Begg, plus particulièrement, la Cour s’est dite d’avis que la source de la faute ou de la négligence reprochée n’était pas pertinente aux fins de déterminer de l’applicabilité de l’article 9 de la LRÉ si le versement de l’indemnité prélevée sur le Trésor et la réparation demandée aux termes de l’action résultait du même événement :
      
    
     [32]  Comme le juge Campbell, il m'est impossible de voir comment l'on pourrait prétendre que le fondement factuel de l'indemnité payée diffère du fondement factuel de l'action introduite. À mon avis, le fondement factuel reste le même. Que la destruction des animaux des appelants résulte de la négligence de fonctionnaires qui n'ont pas empêché l'entrée de la tuberculose au Canada ou qu'elle résulte d'une autre négligence, cela est à mon humble avis hors de propos. Il demeure que l'indemnité reçue et la réparation demandée par les appelants dans leur action résultent du même événement, la destruction de leur troupeau.
       
     
    
     [47]  
     En l’espèce, j’estime que le juge Martineau a interprété correctement l’arrêt Sarnavis en concluant qu’aux fins de déterminer de l’applicabilité de l’article 9 de la LRÉ, il fallait s’intéresser, non pas à la qualification des dommages réclamés dans l’action, mais plutôt à celle du fait générateur de celle-ci. J’estime aussi qu’il n’a commis aucune erreur manifeste et dominante en jugeant, du moins en ce qui a trait aux première et deuxième catégorie de fautes qu’il a cataloguées, que leur fondement factuel était le même que celui pour lequel l’appelant reçoit une pension ou une indemnité prélevée sur le Trésor, soit les événements de 2009 qui ont mené à son transfert vers une autre unité et l’enquête militaire qui s’en est suivie et qui s’est soldée, en mars 2012, par son exonération.  
      
    
     [48]  
     L’appelant rappelle toutefois que sa réclamation est en grande partie fondée sur des allégations d’atteinte à ses droits constitutionnels et que toute analyse de l’applicabilité de l’article 9 de la LRÉ doit tenir compte de l’article 24 de la Charte canadienne des droits et libertés, partie I de la Loi constitutionnelle de 1982, qui constitue l’annexe B de la Loi de 1982 sur le Canada (R.-U.), 1982, ch. 11 (Charte). Ainsi, insiste-t-il, l’article 9 de la LRÉ ne saurait le priver du droit de s’adresser aux tribunaux afin d’obtenir une réparation convenable et juste eu égard aux circonstances. 
      
    
     [49]  
     La Cour suprême du Canada, pas plus que cette Cour, n’a encore eu à décider, sur le fond, si l’immunité décrétée par l’article 9 de la LRÉ vaut aussi à l’encontre des redressements recherchés aux termes de la Charte. La prudence est donc de mise. 
      
    
     [50]  
     Toutefois, l’appelant ne m’a pas convaincu que la Charte peut lui être d’un quelconque secours en l’espèce. Il m’apparaît utile, à ce stade, de rappeler ce que cette Cour avait à dire, dans l’affaire Prentice, au sujet du traitement d’une requête en radiation produite aux termes des Règles lorsque l’acte de procédure visé par la requête se veut une réclamation fondée sur l’article 24 de la Charte.
      
    
     [51]  
     Dans cette affaire, le demandeur, un ancien agent de la Gendarmerie royale du Canada (GRC), réclamait, en vertu de l’article 24 de la Charte, des dommages de l’ordre de 3 250 000 $, pour atteintes à son droit à la sécurité de sa personne. Il alléguait avoir été déployé, sans préparation aucune, à des missions de paix organisées sous l'égide de l'Organisation des Nations Unies en Namibie, en 1989, et en ex-Yougoslavie, en 1992, missions qui dépassaient le cadre de ses fonctions usuelles de gendarme et lors desquelles il dit avoir vécu des moments stressants.  
      
    
     [52]  
     Après sa libération de la GRC, pour raison médicale, il intente son recours contre l’État, où il allègue que la défenderesse a porté atteinte à sa santé, a refusé de reconnaître sa maladie et de lui fournir les traitements adéquats, a fait preuve de harcèlement, a brisé sa vie privée et a fait preuve de discrimination. À titre de réparation, il réclame des dommages compensatoires pour perte de revenus, perte de pension et pour les coûts d’une thérapie future. Il réclame aussi des dommages moraux pour perte « d’une brillante carrière dans la [GRC] », destruction de la cellule familiale et souffrances, perte de jouissance de la vie et perte de dignité. Il recherche également une condamnation à des dommages exemplaires. Ces dommages rappellent ceux que l’appelant réclame en l’espèce.
      
    
     [53]  
     Le juge Robert Décary, au nom de la Cour, rappelait que dans le contexte d'un redressement recherché en vertu de la Charte, la partie demanderesse, pour contrer une requête en radiation, devait « à tout le moins être à même de démontrer qu'il y a menace de violation, sinon violation réelle, de [ses] droits garantis par la Charte », et ce, aussi innovatrice que puisse paraitre la cause d’action sous-tendant le redressement recherché. Il rappelait à cet égard que ce sont les faits qui doivent être tenus comme avérés, et non l'interprétation qui peut en être faite dans la déclaration d’action ou les affirmations de droit qui peuvent y être énoncées :
      
    
     [23]  Une requête en radiation d'un acte de procédure présentée en vertu de la règle 221(1)a) des Règles des Cours fédérales pour le motif qu'il n'existe pas de cause d'action valable, ne sera accueillie que si, tenant les faits allégués dans la déclaration comme avérés, le juge en arrive à la conclusion que l'issue de l'affaire est « évidente et manifeste » ou « au delà de tout doute raisonnable » . (Voir Hunt c. Carey Canada Inc., [1990] 2 R.S.C. 959, j. Wilson à la page 980). Il ressort clairement des propos de la juge Wilson que c'est avec beaucoup de prudence et d'hésitation que le pouvoir de radier des procédures doit être exercé et que ni la longueur ou la complexité des questions, ni la nouveauté de la cause d'action ne devraient empêcher un demandeur d'exercer son action. 
      
     
    
     [24]  Cela ne veut pas dire, pour autant, que le plaideur qui invoque une cause inédite d'action aura la vie plus facile au stade d'une requête en radiation. Les cours sont certes prêtes à donner une chance au coureur, mais encore faut-il que la cause d'action, si nouvelle soit-elle, ait quelque chance d'être reconnue en bout de piste. Une cause d'action n'est pas « valable » tout simplement parce qu'elle n'a pas encore été explorée. Les cours ne doivent pas naïvement supposer que ce qui est nouveau s'inscrit ou pourra s'inscrire dans l'évolution normale du droit. Ainsi, par exemple, pour déterminer si un litige découle de la relation employeur-employé, c'est aux faits qui donnent naissance au litige qu'il faut s'attarder, et non pas « à la qualité du tort » allégué, sans quoi les « plaideurs innovateurs » pourraient « se soustraire à l'interdiction législative touchant les actions en justice parallèles en invoquant des causes d'action nouvelles et ingénieuses » (Weber c. Ontario Hydro, [1995] 2 R.C.S. 929, au par. 49; Vaughan c. Canada, [2005] 1 R.C.S. 146, au par. 11 et Canada (Chambre des communes) c. Vaid, [2005] 1 R.C.S. 667, au par. 93). Dans Vaughan, selon le juge Binnie, l'appelant s'était sans doute senti obligé, afin de contourner la Loi sur la responsabilité civile de l'État et le contentieux administratif, de « présenter son action de façon un peu artificielle comme une action en responsabilité délictuelle fondée sur la négligence » (au par. 11). Ce qui n'a pas empêché la Cour de radier, sur requête préliminaire, l'action intentée.
      
     
    
     [25]  Dans le contexte d'un redressement recherché en vertu de la Charte, il sera utile de rappeler ce que le juge Dickson disait dans Operation Dismantle, à la p. 450 :
      
     
      Je conviens […] qu'indépendamment du fondement qu'invoquent les appelants pour faire valoir leur demande de jugement déclaratoire - que ce soit le par. 24(1) de la Charte, l'art. 52 de la Loi constitutionnelle de 1982 ou la common law - ils doivent à tout le moins être à même de démontrer qu'il y a menace de violation, sinon violation réelle, de leurs droits garantis par la Charte.
       
     
     
      En bref donc, pour que les appelants aient gain de cause dans ce pourvoi ils doivent montrer qu'ils ont quelques chances de prouver que l'action du gouvernement canadien a porté atteinte à leurs droits en vertu de la Charte ou menace de le faire.
       
     
       
    
     [26]  Est-il nécessaire, aussi, de rappeler que ce sont les faits qui sont tenus comme avérés, et non l'interprétation que peut en faire le demandeur dans sa déclaration, non plus que les affirmations de droit qu'il y peut énoncer.
      
     
    
     [54]  
     En l’espèce, la déclaration d’action ne comporte qu’une seule référence à un droit protégé par la Charte, soit le droit contre les fouilles et les perquisitions abusives. Toutefois, il n’y a aucune allégation – et rien au dossier présentement devant la Cour – qui laisse entendre, directement ou indirectement, que l’appelant, dans le cadre de l’enquête militaire ou autrement, a fait l’objet d’une fouille ou d’une perquisition. Cette allégation, fondée sur la Charte, n’a manifestement aucune chance de réussir.
      
    
     [55]  
     Dans le mémoire qu’il a déposé devant notre Cour, l’appelant plaide que sa poursuite est aussi fondée sur les articles 2b), 7, 10, 11 et 12 de la Charte. Au-delà du fait que ces récriminations ne se trouvent articulées nulle part dans sa déclaration, ce qui explique sans doute pourquoi l’appelant nous prie de lui permettre d’amender celle-ci, ce dernier n’a pu nous convaincre à l’audience qu’elles ont quelque chance d'être reconnues en bout de piste. 
      
    
     [56]  
     L’alinéa 2b) de la Charte protège la liberté de pensée, de croyance, d’opinion et d’expression, y compris la liberté de la presse et d’autres moyens de communication. Je ne vois pas en quoi le fait d’avoir été relevé de ses fonctions de journaliste militaire ou encore de n’avoir pu donner sa version des faits avant que l’enquête militaire à son sujet ne soit conclue, engage l’application de cette disposition de la Charte. 
      
    
     [57]  
     Je ne vois pas davantage de quelle manière l’article 7 de la Charte pourrait trouver application en l’espèce puisqu’il est bien établi que cette disposition ne procure aucune protection générale contre les atteintes à la dignité ou à la réputation d’une personne, pas plus qu’elle ne s’érige en rempart contre la stigmatisation (Blencoe c. Colombie-Britannique (Human Rights Commission), 2000 CSC 44, [2000] 2 R.C.S. 307), ce dont se plaint l’appelant au premier chef. 
      
    
     [58]  
     Enfin, les articles 10, 11 et 12 de la Charte ne lui sont d’aucun secours. L’article 10 enchâsse une série de protections procédurales en cas d’arrestation ou de détention. L’appelant n’a subi ni l’une ni l’autre. Pour sa part, l’article 11 offre des protections en cas d’inculpation. Bien qu’il ressorte du dossier que l’enquête militaire dont l’appelant a fait l’objet a été bâclée, aucune inculpation n’en a résulté. 
      
    
     [59]  
     Quant à l’article 12, il consacre le droit de chacun à la protection contre tous traitements ou peines cruels et inusités. Applicable surtout en contexte de droit pénal et criminel, cette protection requiert la démonstration que la peine ou le traitement contesté est exagérément disproportionné; il doit donc être excessif au point de ne pas être compatible avec la dignité humaine, en plus d’être odieux ou intolérable pour la société (R c. Morissey, 2000 CSC 39, [2000] 2 R.C.S. 90, au para. 26; R. c. Lloyd, 2016 CSC 13, [2016] 1 R.C.S. 130, au para. 24 (Lloyd); R. c. Boudreault, 2018 CSC 58, [2018] 3 R.C.S. 599, au para. 45 (Boudreault)). La barre est haute (Lloyd, au para. 24; Boudreault, au para. 45). Aussi préjudiciable qu’ait pu être la situation qu’il a vécue, je ne suis pas convaincu que l’appelant a quelques chances de prouver que l'action de l’intimé de le relever de ses fonctions de journaliste militaire pour le muter dans une autre unité et de conduire une enquête sur de possibles inconduites, action pour laquelle, du reste, il reçoit déjà une forme de compensation, a porté atteinte à ce droit.  
      
    
     [60]  
     Comme le rappelle la Cour dans l’affaire Prentice, il faut s’intéresser ici à la véritable nature du recours entrepris par l’appelant et se méfier des artifices dont sa déclaration d’action peut être revêtue aux fins de contourner, consciemment ou inconsciemment, l’immunité décrétée à l’article 9 de la LRÉ. 
      
    
     [61]  
     Dans cette affaire, la Cour a jugé que le recours du demandeur était en réalité une action intentée par un employé contre son employeur pour réclamer des dommages et intérêts qu’il aurait subis dans le cadre de son emploi (Prentice, au para. 69). Elle en a conclu qu’il s’agissait là d’une forme déguisée d’action en responsabilité contre l’État interdite par l’article 9 de la LRÉ (Prentice, au para. 69). La même conclusion s’impose en l’espèce.
      
    
     [62]  
     Sans décider que l’article 9 de la LRÉ constitue, en toutes circonstances, une fin de non-recevoir à une réclamation contre l’État fondée sur l’article 24 de la Charte, la présente affaire, pour les motifs précités, ne saurait être soustraite aux effets de l’article 9 de la LRÉ sur la base des récriminations de l’appelant, non-étayées de quelque manière de surcroît, reposant sur la Charte. 
      
    
     [63]  
     L’appel logé par l’appelant à l’encontre de l’ordonnance du juge Martineau sera donc rejeté, sans possibilité d’amendement. 
      
    
     [64]  
     Ceci dit, et comme le plaide l’intimé, la déclaration d’action de l’appelant aurait dû être radiée dans son entièreté. En tout respect, j’estime que la Cour fédérale a commis une erreur manifeste et dominante en faisant intervenir un facteur non-pertinent dans sa détermination de la recevabilité du volet du recours de l’appelant fondé sur les délais dans le traitement de son grief et de sa plainte de harcèlement.
      
    
     [65]  
     Ce facteur est la postériorité des faits reprochés à l’intimé par rapport à la date de libération de l’appelant des FAC, en octobre 2012 (Ordonnance, au para. 80). Or, la question à se poser à l’égard de ce volet du recours de l’appelant demeurait celle, correctement identifiée du reste par la Cour fédérale lorsqu’elle a rappelé les principes généraux applicables à la mise en œuvre de l’article 9 de la LRÉ, de savoir si les faits sur le fondement desquels la pension de l’appelant lui a été attribuée et les faits sur lesquels repose sa réclamation en dommages‑intérêts sont les mêmes (Lebrasseur, au para. 12). Si la réponse à cette question reçoit une réponse positive, l’action de l’appelant est tout aussi irrecevable pour ce volet de la réclamation que pour les deux autres catégories de fautes dont la Cour fédérale a prononcé la radiation. 
      
    
     [66]  
     Ici, il ne fait aucun doute que le traitement du grief et de la plainte de harcèlement est intrinsèquement lié au fondement factuel qui a donné ouverture au paiement de la pension ou des indemnités d’invalidité dont l’appelant bénéficie aux termes de la Loi d’indemnisation des militaires. Je suis entièrement d’accord avec l’intimé lorsqu’il dit que ce grief et cette plainte « sont liés et font partie de la même trame factuelle, de la même suite d’événements pour lesquels l’appelant reçoit une pension » (Mémoire des faits et du droit de l’intimé, au para. 100). 
      
    
     [67]  
     Dans Dumont, cette Cour a rappelé que le régime d’indemnisation instauré par la Loi sur les pensions, L.R.C. 1985, ch. P-6 se voulait « un régime complet conçu pour garantir l’indemnisation efficace des personnes ayant subi des blessures ou des pertes dans l’exercice de leurs fonctions d’agents de l’État » (Dumont, au para. 70). Cette caractérisation vaut aussi pour la Loi d’indemnisation des militaires, qui est venue remplacer, à toutes fins utiles, la Loi sur les pensions. D’aucuns pourraient prétendre que le régime indemnitaire instauré par la Loi d’indemnisation des militaires n’est pas assez généreux ou encore qu’il souffre d’imperfections. Toutefois, il n’appartient pas aux tribunaux, mais bien au législateur, de remédier à ces lacunes, si tant est que ledit régime en présente.
      
    
     [68]  
     Pour tous ces motifs, j’en conclus que l’appel principal doit échouer et que l’appel incident doit réussir, le tout avec dépens en faveur de l’intimé.
      
    « René LeBlanc »
       
     
     j.c.a.
       
     
    « Je suis d’accord.
      
    Richard Boivin j.c.a. »
      
    « Je suis d’accord.
      
    Yves de Montigny j.c.a. »
      
   
    
    
    COUR D’APPEL FÉDÉRALE
       
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
       
     
       
        Dossier :
           
        A-104-19
           
      
       
        INTITULÉ :
            
        SYLVAIN LAFRENIÈRE c. PROCUREUR GÉNÉRAL DU CANADA
          
         
           
           
      
     
     
    
       
         
        
          
     
       
        LIEU DE L’AUDIENCE :
            
        PAR VIDÉOCONFÉRENCE EN LIGNE
          
         
           
           
      
       
        DATE DE L’AUDIENCE :
            
        LE 11 juin 2020
          
         
           
           
      
       
        MOTIFS DU JUGEMENT :
            
        LE JUGE LEBLANC
          
         
           
           
      
       
        Y ONT SOUSCRIT :
            
        LE JUGE BOIVIN
          LE JUGE DE MONTIGNY
          
         
           
           
      
       
        DATE DES MOTIFS :
            
        LE 26 JUIN 2020
          
         
           
           
      
     
     
    COMPARUTIONS : 
       
       
     
       
        Dominique Bertrand
          
         
           
           
        Pour l'appelant
          
         
           
           
      
       
        Jean-Robert Noiseux
          
         
           
           
        Pour l'intimé
          
         
           
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER : 
        
       
     
       
        Cabinet Guy Bertrand Inc.
          Québec (Québec)
          
         
           
           
        Pour l'appelant
          
         
           
           
      
       
        Nathalie G. Drouin
          Sous-procureure générale du Canada
          Ottawa (Ontario)
           
        Pour l'intimé
           
      
     
     
    
     
       
      
   
  
 