              
  
    
    Date: 20200713
      
   
    
    
    Dockets: A-209-19
      
    A-210-19
      
    A-211-19
      
    Citation: 2020 FCA 119
      
             
       
      
     
       
        CORAM:
            
        WEBB J.A.
           LASKIN J.A.
           MACTAVISH J.A.
           
          
            
            
      
       
         
        BETWEEN:
           
         
      
       
         
        GERALDINE SHIER LALIBERTE, EILEEN RHEINDEL LALIBERTE, ROBERT DOUCETTE, ANNETTE MCCOMB and RANDY DARREN OUELLETTE
           
         
      
       
         
        Appellants
           
         
      
       
         
        and
           
         
      
       
         
        BRIAN DAY and
           
         
      
       
         
        HER MAJESTY THE QUEEN
           
         
      
       
         
        Respondents
           
         
      
       
        
        
        
        
      
     
     
    Heard by online video conference hosted by the registry on June 15, 2020.
      
    Judgment delivered at Ottawa, Ontario, on July 13, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        LASKIN J.A.
           
      
       
        CONCURRED IN BY:
           
        WEBB J.A.
          MACTAVISH J.A.
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200713
      
   
    
    
    Dockets: A-209-19
      
    A-210-19
      
    A-211-19
      
    Citation: 2020 FCA 119
      
             
       
      
     
       
        CORAM:
            
        WEBB J.A.
           LASKIN J.A.
           MACTAVISH J.A.
            
      
       
         
        BETWEEN:
           
         
      
       
         
        GERALDINE SHIER LALIBERTE, EILEEN RHEINDEL LALIBERTE, ROBERT DOUCETTE, ANNETTE MCCOMB and RANDY DARREN OUELLETTE
           
         
      
       
         
        Appellants
           
         
      
       
         
        and
           
         
      
       
         
        BRIAN DAY and
           
         
      
       
         
        HER MAJESTY THE QUEEN
           
         
      
       
         
        Respondents
           
         
      
       
        
        
        
        
      
     
     
    REASONS FOR JUDGMENT
        
    LASKIN J.A.
      
    
     I.  
     Introduction
       
    
     [1]  
     When two or more proposed class proceedings are commenced with respect to the same alleged wrongdoing, and the plaintiffs and their counsel do not agree to cooperate, the plaintiff in one proceeding may bring a motion, known as a carriage motion, to stay the other proceedings. 
      
    
     [2]  
     This appeal concerns the carriage of a proposed class proceeding on behalf of Métis and Non-Status Indians affected by the Sixties Scoop, but not included in the settlement of the Sixties Scoop litigation approved in Riddle v. Canada, 2018 FC 901, and Brown v. Canada (Attorney General), 2018 ONSC 3429. The Sixties Scoop was a federal program under which Status Indian, Inuit, Métis, and Non-Status Indian children were taken from their parents and placed in non-Indigenous foster homes or put up for adoption. The settlement approved in Riddle and Brown included only Status Indian and Inuit Sixties Scoop survivors.
      
    
     [3]  
     Two motions were brought in the Federal Court seeking carriage. They were heard together. One motion sought carriage for the proposed representative plaintiff in Day v. Attorney General of Canada, represented by two law firms based in Toronto: Koskie Minsky LLP and Paliare Roland Rosenberg Rothstein LLP. The other sought carriage for the proposed representative plaintiffs in three actions, which would be consolidated as part of the relief sought: LaLiberte et al. v. Attorney General of Canada, McComb v. Attorney General of Canada, and Ouellette v. Attorney General of Canada. They would be represented by a consortium of five law firms, with offices from Montreal to Vancouver: Strosberg Sasso Sutts LLP, Klein Lawyers LLP, Aboriginal Law Group, DD West LLP, and Merchant Law Group LLP.
      
    
     [4]  
     In the order under appeal (2019 FC 766, Phelan J.), the Federal Court granted carriage to the plaintiff in the Day action, and stayed the other three actions. The order was the first contested carriage order issued by the Federal Court. 
      
    
     [5]  
     The proposed representative plaintiffs in the three actions that were stayed (which I will refer to together as the LMO action) ask this Court to set aside the motion judge’s order, to decide the carriage issue afresh, to award carriage to them, to consolidate the three actions, and to stay the Day action. They acknowledge that the motion judge (who is also the case management judge) appropriately carried out a subjective analysis in exercising his discretion with a view to awarding carriage in the best interests of the class. They agree that the motion judge made no error in adopting the lengthy but non-exhaustive list of potentially relevant factors applied by Ontario and British Columbia courts in determining carriage. They take no issue with the motion judge’s entitlement to identify and consider the subset of factors that he saw as most relevant in this carriage dispute. However, they submit that the motion judge committed both errors of law and palpable and overriding errors of fact in granting carriage to the plaintiff in the Day action.
      
    
     [6]  
     I conclude that the motion judge made no reviewable error. Accordingly, I would dismiss the appeal.
      
    
     II.  
     The contending parties and proceedings
       
    
     [7]  
     In both the Day action and the LMO action, the plaintiffs seek damages and other relief against Canada on behalf of Métis and Non-Status Indians who were subject to the Sixties Scoop. As issued, the statements of claim in the three proceedings proposed to be consolidated into the LMO action included as members of the class only Métis, and not Non-Status Indians. Non-Status Indians were added to the class in the proposed consolidated statement of claim, in the LMO action, prepared after the carriage motions were scheduled. 
      
    
     [8]  
     Brian Day is the proposed representative plaintiff in the Day action. He did not file an affidavit in the carriage motion; information concerning him came from his amended statement of claim and affidavit evidence from a Koskie Minsky lawyer. The motion judge described this (at para. 16) as a “flaw” in his material that weighed against his claim to carriage, but found that the material was sufficient for the purposes of the Court’s decision, and established that Mr. Day could act as a representative plaintiff. According to his amended statement of claim, Mr. Day is a Métis man and survivor of the Sixties Scoop. As a consequence of the Sixties Scoop, it is pleaded, Mr. Day lost his Métis cultural identity and has no connection to his Métis community, spiritually, emotionally, or culturally. The motion judge saw Mr. Day’s experience (at para. 18) as “[speaking] to some of the worst consequences of alienation arising from the Scoop” and as “[tracking] the very issues raised by the litigation concerning Métis and [Non-Status Indian] victims of the Scoop.”
      
    
     [9]  
     The three proposed representative plaintiffs in the LMO action, Robert Doucette, Annette McComb, and Randy Ouellette, are all also Métis survivors of the Sixties Scoop. Unlike Mr. Day, they have all, through adversity and struggle, succeeded in re-establishing connections with and involvement in the Métis community. The motion judge found (at para. 15) that each of them exhibits knowledge of and commitment to the duties of a representative plaintiff and has deep roots into his or her Métis community. They are also all active in non-Métis-specific Indigenous organizations and in advancing the interests of Indigenous peoples generally. However, he found (at para. 15), they “advance no particular connection to the [Non-Status Indian] communities.”
      
    
     III.  
     The decision of the motion judge
       
    
     A.  
     Jurisdiction to hear the motions
       
    
     [10]  
     The motion judge noted (at para. 36) that the Federal Court class action rules do not specifically provide for carriage motions. However, he was satisfied that section 50 of the Federal Courts Act, R.S.C. 1985, c. F-7, and rule 105(b) of the Federal Courts Rules, SOR/98-106, read in the context of rule 3, give the Federal Court sufficient authority to decide carriage motions. Section 50 gives the Federal Court the discretion to stay proceedings when, among other things, it is in the interest of justice that the proceedings be stayed. Rule 105(b) authorizes the Court to order that a proceeding be stayed until another proceeding is determined. Rule 3 calls for the rules to be interpreted and applied so as to secure the just, most expeditious, and least expensive determination of every proceeding on its merits. Not surprisingly, no one challenges the motion judge’s conclusion on the jurisdiction issue.
      
    
     B.  
     Test for determining carriage
       
    
     [11]  
     The motion judge proceeded to adopt, as both sides had submitted he should, the multi-factor test for determining carriage developed by Ontario courts. He quoted the non-exhaustive list of 16 factors set out in Kowalyshyn v. Valeant Pharmaceuticals International, Inc., 2016 ONSC 3819 at para. 143:
      
    
     (1)  The Quality of the Proposed Representative Plaintiffs 
      
     
    
     (2)  Funding
      
     
    
     (3)  Fee and Consortium Agreements
      
     
    
     (4)  The Quality of Proposed Class Counsel
      
     
    
     (5)  Disqualifying Conflicts of Interest
      
     
    
     (6)  Preparation and Readiness of the Action 
      
     
    
     (7)  Relative Priority of Commencement of the Action
      
     
    
     (8)  Case Theory 
      
     
    
     (9)  Scope of Causes of Action 
      
     
    
     (10)  Selection of Defendants 
      
     
    
     (11)  Correlation of Plaintiffs and Defendants
      
     
    
     (12)  Class Definition
      
     
    
     (13)  Class Period
      
     
    
     (14)  Prospect of Success: (Leave and) Certification
      
     
    
     (15)  Prospect of Success against the Defendants
      
     
    
     (16)  Interrelationship of Class Actions in More than one Jurisdiction.
      
     
    
     [12]  
     Referring to the seminal Ontario decision on carriage, VitaPharm Canada Ltd. v. F. Hoffman-La Roche Ltd., [2000] O.J. No. 4594 at para. 48, 4 C.P.C. (5th) 169 (Sup. Ct.), the motion judge stated (at para. 41) that in determining carriage, “the best interests of the class are paramount,” and that a multi-factor analysis “allows for the flexibility necessary for the Court to determine the best interests of the class.” He set out what he saw as the most relevant factors in this case as follows, and identified the first of these factors as “a critical factor”:
      
    
     •  the representative quality of the proposed plaintiff – a critical factor; 
      
     
    
     •  the preparation and readiness of the action; 
      
     
    
     •  the class definition; 
      
     
    
     •  scope of causes of action; 
      
     
    
     •  timing of filing of action; 
      
     
    
     •  quality, expertise and conduct of counsel; and
      
     
    
     •  relevance of class actions in more than one jurisdiction.
      
     
    
     [13]  
     In moving from the list of 16 potentially relevant factors to the shorter list of the most relevant factors in this litigation, the motion judge reframed somewhat the first of the factors that he set out – from “The Quality of the Proposed Representative Plaintiffs” to “the representative quality of the proposed plaintiff.” This was not the only change. Reflecting the issues raised before him, he also changed “The Quality of Proposed Class Counsel” to “quality, expertise and conduct of counsel.”
      
    
     [14]  
     The motion judge stated that not all factors have the same weight. He proceeded (at para. 44) on the basis that what was required was “not a mathematical tally of specific points awarded by factor but a more global assessment and an exercise of judicial judgment as best one can foresee the case developing.” He had earlier in his reasons expressed the view that despite the settlement approved in Riddle and Brown, it was necessary to assess carriage on the assumption that the case will be litigated to a conclusion.
      
    
     C.  
     Consideration of the factors
       
    
     (1)  
     Representative plaintiffs
       
    
     [15]  
     Having described this as “a critical factor,” the motion judge found (at para. 45) that while it was close, it weighed in favour of the Day action “because of the experience and focus the Day Action counsel have toward the [Non-Status Indian] community.” He had earlier found that the material before him was sufficient to establish that Mr. Day could act as a representative plaintiff. While the motion judge expressed the view (at para. 46) that the proposed representative plaintiffs in the LMO action were also “suitable class representatives in terms of commitment and experience,” and had connections to the Métis community, he determined that they represented “an experience which is Métis focused,” and “[had] not advanced a case for their representation of the [Non-Status Indian] component of the litigation.” 
       
    
     [16]  
     The motion judge acknowledged that Mr. Day has no community connections to either the Métis or Non-Status Indian communities. But he found (at para. 47) that Mr. Day’s circumstances “reflect the type of circumstances and damage that is common to both the Métis and [Non-Status Indian] group at the more severe end of the damage spectrum. He is a textbook claimant and a mirror for both indigenous components of the litigation.” 
       
    
     [17]  
     The motion judge went on to find (at para. 48), that
       
    
     [w]hat Day personally may lack in connection into the Métis and [Non-Status Indian] community due to his experience is ameliorated by the efforts of counsel to interact with both Métis and [Non-Status Indian] people and the relevant practical experience of [Paliare Roland] counsel in both communities.
       
     
    
     (2)  
     Preparation and readiness of the action
       
    
     [18]  
     The motion judge found (at paras. 49-50) that this factor “slightly favours the LMO Action in that it has conducted archival studies and prepared at least one expert report,” but that the parties are at the early stages of the litigation process and “the gap in preparation between the two actions is not significant.”
      
    
     (3)  
     Class definition
       
    
     [19]  
     The motion judge concluded (at para. 51) that this factor “is largely neutral and if anything, it slightly favours the Day [a]ction.” He noted that while the class definition in the LMO action was more objective, that definition, unlike the definition in the Day action, initially did not include Non-Status Indians: they were added to the class definition in the proposed consolidated statement of claim only after the carriage motions were scheduled, in February 2019. The Day action, with its more inclusive class definition, had been commenced in December 2018. The motion judge saw the initial omission as significant when the purpose of the litigation was to secure compensation for Indigenous survivors of the Sixties Scoop who were excluded from the settlement in Riddle and Brown. He also saw it as consistent with the LMO action’s principal focus on the Métis community, and its lack of involvement with the Non-Status Indian community. While he recognized that the omission had been rectified, he stated (at para. 53) that “the Court cannot ignore what appears to be ‘leap-frogging’ by the LMO action when a carriage motion is pending,” and that “[s]uch leap-frogging is to be discouraged” in carriage motions.
      
    
     (4)  
     Scope of causes of action
       
    
     [20]  
     The motion judge found (at para. 55) that this factor “is essentially neutral as both actions are based primarily on breach of fiduciary duty and common law duties owed by the Defendant.” The LMO action also raises claims involving the United Nations Declaration on the Rights of Indigenous Peoples, G.A. Res. 61/295, UNGAOR, 61st Sess., Supp. No. 49, UN Doc. A/RES/61/295 (2007), and the Day action also advances the honour of the Crown principle. However, the motion judge determined (at para. 59) that “[n]one of these additional grounds of claim gives either group an advantage in respect of carriage.”
      
    
     (5)  
     Priority of commencement of action 
       
    
     [21]  
     The motion judge stated (at para. 60) that this factor “must be examined qualitatively.” Since the three proceedings constituting the LMO action were commenced before the Day action, he found that this factor “slightly favours” the LMO action. However, he saw this factor (at para. 61) as “of no great importance in the overall scheme of the litigation as the gap in timing does not appear to materially affect the progress of the respective actions.” 
      
    
     (6)  
     Quality, expertise, and conduct of counsel
       
    
     [22]  
     The motion judge described this factor (at paras. 63, 66) as “a relevant factor but not as overwhelmingly determinative as some may have thought,” and as “but one factor [whose] importance depends on the circumstances.” 
      
    
     [23]  
     He recognized that both law firm groups have extensive class action experience, and experience acting for Métis people, but found this factor to weigh in favour of counsel in the Day action for “a number of reasons.” These included, “especially,” their expertise in relation to the issues left unresolved in Daniels v. Canada (Indian Affairs and Northern Development), 2016 SCC 12. Over a 15-year period, Paliare Roland litigated Daniels through trial, appeal, and final appeal to the Supreme Court. The Supreme Court confirmed in Daniels that Métis and Non-Status Indians are “Indians” within the meaning of subsection 91(24) of the Constitution Act, 1867 (U.K.), 30 & 31 Vict., c. 3, reprinted in R.S.C. 1985, Appendix II, No. 5, but left the question whether particular individuals or communities are Métis or Non-Status Indians to be decided on a case-by-case basis. 
      
    
     [24]  
     The motion judge was of the view (at para. 68) that some of the issues unresolved in Daniels would likely arise in the current proceeding. He saw as unique and important the experience of counsel in the Day action with these issues acting for both Métis and Non-Status Indians, compared with the experience of counsel in the LMO action acting for Métis people.
      
    
     [25]  
     The motion judge also considered the geographic coverage of the two sets of law firms. He found (at paras. 70-71) that, while the LMO group has a “geographic scope advantage,” it “advanced no details of its organization, division of labour, or management which establishes that it is materially better able to act for Métis and [Non-Status Indians] across the country.” The motion judge noted (at para. 73) that Koskie Minsky and Paliare Roland have handled national class actions successfully. He concluded that “there is no established qualitative difference between the competing groups on this point of geography.”
      
    
     [26]  
     In concluding his discussion of this factor, the motion judge referred (at para. 74) to allegations by counsel in the Day action of “a pattern of adverse conduct” in other proceedings on the part of several of the law firms in the LMO action consortium. He had earlier referred (at paras. 28-29) both to what he described as the “bad blood” remaining between some of the firms arising from their experience with each other in the first Sixties Scoop litigation, and to judicial statements criticizing the conduct of the Merchant Law Group.
      
    
     [27]  
     The motion judge had stated (at para. 29) that the “bad blood” was of little relevance to the issue before him. As for the allegations against the Merechant Law Group, he found (at para. 75) that Merchant Law Group’s involvement did not constitute grounds to deny carriage, but that its reputation did not advantage the consortium of which it was a part.
      
    
     (7)  
     Interrelationship of the class action in other jurisdictions
       
    
     [28]  
     Canada requested that the parties to the carriage motions undertake not to advance similar proceedings in other courts regardless of the outcome of the motions. Counsel in the Day action were prepared to give this undertaking, but counsel in the LMO action were not. The motion judge did not accept their rationale for refusing to give the undertaking. But he ultimately decided (at paras. 82, 84) that he would not determine carriage on the basis of the giving of the undertaking, and that the issue was academic in any event because carriage was being granted to the plaintiff in the Day action.
      
    
     IV.  
     Issues
       
    
     [29]  
     Counsel in the LMO action submit that in awarding carriage to the plaintiff in the Day action, the motion judge made errors of both fact and law. Taking into account both their written and their oral submissions, I would set out the issues that they raise as follows:
      
    
     
       (1)
       whether in considering the representative plaintiff factor, the motion judge
       
     
    
     
       (a)
       erred in law by assessing the “representative quality of the plaintiff” rather than the “quality of the representative plaintiff,” 
       
     
       (b)
       erred in law in determining that the efforts and expertise of counsel in the Day action could remedy Mr. Day’s shortcomings as representative plaintiff, and
       
     
       (c)
       erred in fact in finding that the LMO plaintiffs had not advanced a case for their representation of the Non-Status Indian component of the litigation;
       
       
    
     
       (2)
       whether in assessing the quality, expertise, and conduct of counsel, the motion judge
       
     
    
     
       (a)
       erred in law by giving greater weight to the experience of counsel in the Day action in Daniels than to the importance of having Indigenous counsel represent the class, and 
       
     
       (b)
       erred in fact in ignoring the experience of Indigenous counsel in the LMO action; and
       
      
    
     
       (3)
       whether in assessing the preparation and readiness for trial factor, the motion judge erred in fact or law by treating as “leap-frogging” the change to the class definition in the proposed consolidated statement of claim in the LMO action to include Non-Status Indians.
       
     
    
     [30]  
     Before addressing each of these issues in turn, I will briefly discuss the standard of review. 
      
    
     V.  
     Standard of review
       
    
     [31]  
     As already noted, carriage orders are discretionary. The standard of review in this Court for discretionary orders of the Federal Court is the Housen v. Nikolaisen standard: correctness for questions of law and palpable and overriding error for questions of fact and questions of mixed fact and law (except where there is an extricable question of law): Hospira Healthcare Corporation v. Kennedy Institute of Rheumatology, 2016 FCA 215 at para. 79; Housen v. Nikolaisen, 2002 SCC 33.
      
    
     [32]  
     Palpable and overriding error is, of course, a highly deferential standard. It authorizes appellate intervention only where an error is both obvious and determinative of the outcome: Salomon v. Matte‐Thompson, 2019 SCC 14 at para. 33; Mahjoub v. Canada (Citizenship and Immigration), 2017 FCA 157 at paras. 61-75. It does not permit an appellate court to reweigh the evidence that was before the court of first instance: Salomon at para. 40; Mahjoub at paras. 70, 79. Nor does it allow an appellate court to interfere merely because the first instance court made no mention in its reasons of a particular matter or body of evidence: Mahjoub at paras. 66-67, 69. “[F]irst-instance courts benefit from a rebuttable presumption that they considered and assessed all of the material placed before them”: Mahjoub at para. 67.
      
    
     VI.  
     Analysis 
       
    
     A.  
     Alleged errors in considering the representative plaintiff factor
       
    
     (1)  
     Alleged error of law by assessing the “representative quality of the plaintiff” rather than the “quality of the representative plaintiff”
       
    
     [33]  
     In alleging this error, counsel in the LMO action emphasize the motion judge’s description of this factor as “a critical factor,” and his change in terminology from “The Quality of the Proposed Representative Plaintiffs” (at para. 39) when listing the 16 factors identified by Ontario courts to “the representative quality of the proposed plaintiff” (at para. 42) when listing the factors most relevant in deciding carriage in this case. It was by applying the latter formulation, they submit, that the motion judge found Mr. Day (at para. 47) to be a better representative plaintiff because he “[reflected] the type of circumstances and damage that is common to both the Métis and [Non-Status Indian] group […]” and was “a textbook claimant and a mirror for both indigenous components of the litigation.” This, they submit, took the motion judge outside the scope and purpose of this factor, which is aimed at assessing the proposed representative plaintiffs’ willingness and ability to carry out the functions of a representative plaintiff. The motion judge’s treatment of this factor, they say, amounted instead to imposing a requirement of “typicality” – a requirement that the representative plaintiff be typical of the class. They point out that the Supreme Court rejected a typicality requirement in Western Canadian Shopping Centres Inc. v. Dutton, 2001 SCC 46 at para. 41.
      
    
     [34]  
     I see no error of law in the motion judge’s taking into account, in considering this factor, Mr. Day’s circumstances and the nature of the damage that he pleads.
      
    
     [35]  
     First, the motion judge did consider the “quality of the representative plaintiff” in the sense that counsel in the LMO action say he should have considered it. He expressly found (at para. 16) that the materials filed by counsel in the Day action, despite the absence of an affidavit from Mr. Day, were “sufficient for purposes of [the] Court’s decision and [established] that he can act as a representative plaintiff.” I do not understand counsel in the LMO action to be maintaining the position that the absence of an affidavit from Mr. Day should have been treated as fatal. In any event, the motion judge was entitled in my view to treat counsel’s affidavit and the pleading, taken together, as having evidentiary value: Thompson et al. v. Minister of Justice of Manitoba et al., 2017 MBCA 71 at para. 52; Federal Courts Rules, rule 81(1) (permitting hearsay affidavit evidence on motions). He also found (at para. 46) that the plaintiffs in the LMO action were “suitable class representatives in terms of commitment and experience.” 
      
    
     [36]  
     Second, I do not agree that in going on to consider Mr. Day’s circumstances and the nature of the damage that he claims, the motion judge improperly imposed a typicality requirement. The statements in Western Canadian Shopping Centres and other cases that a representative plaintiff need not be typical of the class were made in the context of motions for certification, not carriage motions. In any event, the motion judge did not purport to require typicality. Instead, approaching the dispute as one that would be litigated to its conclusion, and recognizing that Mr. Day personified some of the worst consequences of the Sixties Scoop, the motion judge saw Mr. Day’s circumstances and the damage he claims as an advantageous platform for a claim on behalf of the class. 
      
    
     [37]  
     In my view, the motion judge was entitled to come to that conclusion, and to take that assessment into account in awarding carriage. The factors that may be considered in a carriage motion are not ends in themselves. Rather, they are means of assisting the court, in the unique context of each case, to determine the best interests of the class (along with fairness to the defendants and the access to justice, judicial economy, and behaviour modification goals of class proceedings): Mancinelli v. Barrick Gold Corporation, 2016 ONCA 571 at paras. 17, 22; Strohmaier v. K.S., 2019 BCCA 388 at para. 41; McSherry v. Zimmer GMBH, 2012 ONSC 4113 at para. 131. That is why the case law consistently describes the list of factors as non-exhaustive. That is why the list of potentially relevant factors continues to expand – from six in 2000 to 17 in 2020: Mancinelli at paras. 13-18; Del Giudice v. Thompson, 2020 ONSC 2676 at para. 65; Wong v. Marriott International Inc., 2020 BCSC 55 at para. 24. And that is why “it remains open to courts to consider factors other than those listed […] that may be relevant in the particular circumstances of a case”: Strohmaier at para. 41.
      
    
     [38]  
     In my view, the motion judge could have considered Mr. Day’s circumstances and the damage he claims outside the list of factors that he adopted from the prior case law. He could also have considered these matters as a new factor, or sub-branch of a previously recognized factor, which he might have described as “attributes of the proposed representative plaintiffs”: see Smith v. Sino-Forest Corporation, 2012 ONSC 24 at paras. 275-292. I cannot conclude that his treatment of these matters under the heading that he chose rises to the level of an error of law.
      
    
     (2)  
     Alleged error of law in determining that the efforts and expertise of counsel in the Day action could remedy Mr. Day’s shortcomings as representative plaintiff
       
    
     [39]  
     As noted above, the motion judge went on in considering the representative plaintiff factor to find (at para. 48) that “[w]hat Day personally may lack in connection into the Métis and [Non-Status Indian] community due to his experience is ameliorated by the efforts of counsel to interact with both Métis and [Non-Status Indian] people and the relevant practical experience of [Paliare Roland] counsel in both communities.” He had earlier referred (at para. 23) to Paliare Roland’s involvement with both Métis and Non-Status Indians through the Daniels litigation, and (at para. 26) to Koskie Minsky having “spoken to dozens of Métis and [Non-Status Indian] survivors of the Sixties Scoop about this current action to educate themselves and encourage participation in this litigation.”
      
    
     [40]  
     Counsel in the LMO action assert that it was an error of law for the motion judge to find that counsel’s experience could remedy Mr. Day’s lack of community connection. They submit that in doing so he improperly conflated the representative plaintiff factor with the quality, expertise, and conduct of counsel factor, and that as a result there was “double-counting” of the latter factor.
      
    
     [41]  
     I do not accept this submission. In my view it too fails to reflect the nature of the factors that may be considered in a carriage motion and the nature of the relationship between them.
      
    
     [42]  
     Not only are these factors not exhaustive; they are also not watertight compartments. As stated at paragraph 143 of Kowalyshyn (the case from which the motion judge drew the list of 16 potentially applicable factors), the factors “tend to overlap and interconnect.” The case law on carriage is replete with similar statements: see, for example, Quenneville v. Audi AG, 2018 ONSC 1530 at para. 27; Winder v. Marriott International Inc., 2019 ONSC 5766 at para. 51; Rogers v. Aphria Inc., 2019 ONSC 3698 at para. 17; Del Giudice at para. 65; Wong at para. 24. In Setterington v. Merck Frosst Canada Ltd., 2006 CanLII 2623 at para. 12, 26 C.P.C. (6th) 173 (Ont. Sup. Ct.), Justice Winkler (then Regional Senior Justice) specifically recognized the overlap and interconnection between quality of the representative plaintiff and quality of class counsel:
      
    
     [I]n seeking a stay of one class proceeding in favour of another, the proposed representative plaintiff […] is asking the court to rule that the putative class will be better served if he or she is permitted to prosecute the action. An inherent element in such a request is an affirmation that the counsel chosen by the moving party is similarly better suited to prosecute the action than the counsel of choice in the other action or actions. 
      
     
    
     [43]  
     In this case, similarly, the motion judge was called on to decide what combination of representative plaintiff and counsel would better serve the interests of the class.
      
    
     [44]  
     Thus the motion judge’s reference to counsel’s experience in discussing the representative plaintiff factor does not disclose an error of law, but simply reflects the relationship between the relevant factors. There should be no concern that it led to “double-counting.” Consistent with the authorities – see Mancinelli at paragraph 22 and Strohmaier at paragraph 41 – the motion judge did not take a “tick the boxes” approach, tallying points awarded on a factor-by-factor basis. As he described it (at para. 44), he undertook “a more global assessment and an exercise of judicial judgment” in deciding who should have carriage. Counsel in the LMO action acknowledged in oral argument that this was the approach the motion judge followed.
      
    
     (3)  
     Alleged error of fact in finding that the LMO plaintiffs had not advanced a case for their representation of the Non-Status Indian component of the litigation
       
    
     [45]  
     I read the motion judge’s statement to which this issue relates not as a suggestion that counsel in the LMO action did not attempt to make a case for their representation of the Non-Status Indian component of the litigation, but as a conclusion that, in his view, the case they made fell short.
      
    
     [46]  
     The motion judge’s reasons show he was aware that each of the three proposed representative plaintiffs in the LMO action has had involvements that go beyond Métis communities. He specifically noted (at paras. 12-14) that Mr. Doucette has “worked to educate people on the Sixties Scoop”; that Ms. McComb “works with Indigenous and at risk youth, and has served in Indigenous and Métis-specific organizations”; and that Mr. Ouellette not only “attends Métis meetings,” but is also “connected to Indigenous communities.”
      
    
     [47]  
     But on the record before him, the motion judge was nonetheless entitled to conclude that their experience was “Métis focused,” and to prefer, on balance, the case for granting carriage to the plaintiff in the Day action. As counsel in the Day action point out, the affidavit evidence of the proposed representative plaintiffs in the LMO action refers much more extensively to Métis activities and communities than to those involving Non-Status Indians. The motion judge’s finding was not that the plaintiffs in the LMO action had no involvements with Non-Status Indians, but that they “[advanced] no particular connection to the [Non-Status Indian] communities” (at para. 15, emphasis added). The record also disclosed the initial omission of Non-Status Indians from the pleadings in the LMO action, the experience of counsel in the Day action in dealing with Non-Status Indian issues and communities, and their outreach efforts to both Métis and Non-Status Indian survivors of the Sixties Scoop concerning the current litigation. The motion judge was entitled to treat those efforts as important. He had expressed particular concern (at para. 19) with the difficulties involved in communicating with the Non-Status Indian community, given its substantial size – approximately double the size of the Métis community – and geographic dispersion.
      
    
     [48]  
     In raising this issue, counsel in the LMO action are in effect inviting us to reweigh the evidence before the motion judge and to exercise afresh the discretion confided to him. The limits of appellate review require the Court to decline this invitation.
      
    
     B.  
     Alleged errors in assessing the quality, expertise, and conduct of counsel factor
       
    
     (1)  
     Alleged error of law by giving greater weight to the experience of counsel in the Day action in Daniels than to the importance of having Indigenous counsel represent the class 
       
    
     [49]  
     As it relates to this issue, the invitation to reweigh is explicit. For this reason alone, I would not accept the submission that the motion judge erred as alleged. There are also further reasons why I would not give effect to this submission.
      
    
     [50]  
     First, the submission assumes that the motion judge made a binary comparison between counsel’s experience in Daniels on the one hand and having Indigenous counsel on the other. It is not at all clear that he did so. Indeed, counsel in the LMO action recast this submission in oral argument and faulted the motion judge for not weighing at all the importance of having Indigenous counsel.
      
    
     [51]  
     Second, even if the motion judge had made this comparison, the factual basis for him to weigh the importance of having Indigenous counsel does not appear to have been established. Of the three proposed representative plaintiffs in the LMO action, only one, Mr. Doucette, initially retained Indigenous counsel – Mr. Racine of Aboriginal Law Group. Ms. McComb and Mr. Ouellette both retained non-Indigenous counsel – Mr. Klein and Mr. Merchant, respectively. In his affidavit (Appeal Book, Tab 64, at 638), Mr. Ouellette gives geography, not the availability of Indigenous counsel, as a primary reason for preferring the consortium of counsel in the LMO action, including the Merchant firm, to counsel in the Day action. He explains that he and other Métis think of the Métis community as based in Manitoba and Saskatchewan; it would therefore be “very strange” to have a Toronto law firm representing them.
      
    
     [52]  
     In the portion of his affidavit in which he explains his decision to retain Mr. Racine (Appeal Book, Tab 10, at 109), Mr. Doucette certainly refers to the fact that Mr. Racine is Métis. But he also refers to a number of other considerations, including his long personal history with Mr. Racine and his firm, Mr. Racine’s activities in defending the rights of Métis people, Mr. Racine’s empathy with Métis survivors, and his status in the Métis community. In addition, the record did not indicate what roles Indigenous counsel would have ultimately played in the LMO action if it had gone forward. As the motion judge noted in discussing the geographic coverage of the two sets of law firms, counsel in the LMO action provided no details of their proposed division of labour.
      
    
     [53]  
     Counsel in the LMO action also suggested in oral argument that the motion judge improperly dismissed the concern about the involvement of Indigenous counsel in describing it as mere “bad blood,” and irrelevant. But as the record and the motion judge’s reasons (at para. 28) make clear, the reference to “bad blood” was to a specific dispute over certain firms’ conduct in the first Sixties Scoop litigation, not to the desirability of representation by Indigenous counsel. 
      
    
     (2)  
     Alleged error of fact in ignoring the experience of Indigenous counsel in the LMO action
       
    
     [54]  
     It is apparent that the motion judge was aware of the evidence concerning the experience of Indigenous counsel who formed part of the LMO action consortium. He included a summary of that evidence in his reasons (at para. 20). However, counsel in the LMO action submit that the motion judge erred by failing to advert to this evidence when he reviewed the expertise of counsel in the Day action in assessing the quality, expertise, and conduct of counsel factor.
      
    
     [55]  
     I do not accept this submission. One of the comparisons the motion judge drew (at paras. 67-69) was between the litigation experience of the two sets of counsel. He found that both have extensive class action experience, both have experience in the Sixties Scoop and residential schools class actions, and both have experience acting for Métis people, but counsel in the Day action have experience acting for Non-Status Indians as well. He went on to elaborate on this experience, and emphasized Paliare Roland’s unique background and experience in Daniels.
      
    
     [56]  
     It is true that the motion judge did not discuss in this context the experience of Indigenous counsel in the LMO action. There appears to be a straightforward explanation for that omission. The motion judge was focused on experience acting in ligation for Non-Status Indians, and the record did not disclose that Indigenous counsel in the LMO action have experience of that kind. 
      
    
     [57]  
     The two Indigenous counsel named as participating in the consortium in the LMO action were Doug Racine of Aboriginal Law Group and Paul Chartrand of DD West LLP, both Métis men. In his affidavit (Appeal Book, Tab 47, at 429-430), Mr. Racine emphasizes that he and his firm have represented numerous Métis clients and organizations. While there are some references to acting as well for First Nations clients, there are no specific references to litigation on behalf of Non-Status Indian clients or communities.
      
    
     [58]  
     Mr. Chartrand’s curriculum vitae also formed part of the record (Appeal Book, Tab 72, at 835-837). It demonstrates, among other things, extensive involvement with laws and policies of states respecting Indigenous Peoples, numerous publications on Indigenous legal issues, a series of academic appointments in the field, and a lengthy record of public service and providing advice to Indigenous and international organizations. But it too contains no specific references to involvement in litigation on behalf of Non-Status Indian clients or communities. Nor does the affidavit evidence (Appeal Book, Tab 48, at 440) describing him and the role proposed for him in the current litigation.
      
    
     [59]  
     It was within the purview of the motion judge to undertake the comparison as he did, especially when he was proceeding on the basis that the claims would be litigated to a conclusion. I cannot agree that the motion judge committed any reviewable error as alleged in failing to refer to Indigenous counsel’s experience.
      
    
     C.  
     Alleged error of fact or law in assessing preparation and readiness for trial by treating as “leap-frogging” the change to the class definition in the proposed consolidated statement of claim in the LMO action 
       
    
     [60]  
     In oral argument, counsel in the LMO action described this issue as “a minor matter,” and “not a big issue,” but submitted that it nevertheless had some impact on the motion judge’s conclusion that the principal focus of the LMO action was on the Métis community. The parties agree that the issue was not explicitly raised in argument before the motion judge, though the Métis focus of the LMO action was very much a live issue before him.
      
    
     [61]  
     In the carriage motion context, “leap-frogging” refers to an attempt by one contender for carriage to improve its position after the motion has been scheduled by taking the benefit of the work of another contender; for example, by a copycat amendment to pleadings: Mancinelli et al. v. Barrick Gold Corporation et al., 2015 ONSC 2717 at paras. 51-55 (Div. Ct.), affirmed 2016 ONCA 571. The Court of Appeal for Ontario in Mancinelli rejected a rule that carriage motions be decided based on a “freeze frame” as of the date the motion is filed. But it added, in a passage cited by the motion judge, that “the court should be suspicious of conspicuous new activity after the filing of a carriage motion or of any attempts to ‘leapfrog’ a lagging action ahead of a more advanced one”: at para. 61.
      
    
     [62]  
     Here, as discussed above, the motion judge saw as leap-frogging the addition of Non-Status Indians to the class definition in the LMO action after the carriage motions had been scheduled. Counsel in the LMO action submit that this characterization was in error – that the inclusion of Non-Status Indians in the class definition in the proposed consolidated statement of claim reflected research carried out by counsel in the LMO action on the claims of both Métis and Non-Status Indians well before the scheduling of the carriage motions.
      
    
     [63]  
     I see no error of law in the motion judge’s treatment of this issue. Before us, the parties accept the law as reflected in the Ontario cases to which the motion judge referred. Whether there was an error of fact might be more problematic. The record might have supported the inference that the change to include Non-Status Indians flowed more from counsel’s research than from any appropriation of the benefit of the work of counsel in the Day action. 
      
    
     [64]  
     But whether an inference of this kind should have been drawn was a matter for the motion judge, and is not for this Court to second-guess on appeal. And even if there was an error in this respect, I do not see it as either palpable or overriding. There was no evidence directly connecting counsel’s research with the expansion of the class definition. Moreover, the motion judge’s concerns about the focus of the LMO action were clear, even apart from any leap-frogging issue. 
      
    
     [65]  
     Counsel in the LMO action also allege error on the part of the motion judge in failing to find that the addition of Paliare Roland as counsel in the Day action also amounted to leap-frogging. But it was open to the motion judge not to do so: the addition of Paliare Roland could hardly be described as taking the benefit of the work of another contender. 
      
    
     [66]  
     I would accordingly not interfere with the motion judge’s decision based on the leap-frogging issue. 
      
    
     VII.  
     Proposed disposition
       
    
     [67]  
     I would dismiss the appeal. Costs are not sought and I would not award them. 
      
    “J.B. Laskin”
      
     
     J.A.
        
     
    “I agree.
       
    Wyman W. Webb J.A.”
       
    “I agree.
       
    Anne L. Mactavish J.A.”
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
      
     
       
        DocketS:
           
        A-209-19
          A-210-19
          A-211-19
           
      
     
     
    (APPEAL FROM AN ORDER OF THE HONOURABLE MR. JUSTICE PHELAN DATED MAY 31, 2019 (DOCKET NUMBERS T-1251-18, T-1904-18, T-2166-18, T-940-18))
       
           
       
      
     
       
        STYLE OF CAUSE:
            
        GERALDINE SHIER LALIBERTE, EILEEN RHEINDEL LALIBERTE, ROBERT DOUCETTE, ANNETTE MCCOMB and RANDY DARREN OUELLETTE v. BRIAN DAY and HER MAJESTY THE QUEEN
           
         
           
           
         
      
       
        PLACE OF HEARING:
             
        Ottawa, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        June 15, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        LASKIN J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        WEBB J.A.
          MACTAVISH J.A.
          
         
           
           
      
       
        DATED:
             
        July 13, 2020
          
         
           
           
      
       
        
        
        
        
      
     
     
    APPEARANCES: 
       
        
     
       
        Paul J. Pape
          Shantona Chaudhury
          
         
           
           
        For The Appellants
           
         
           
           
      
       
        Michael A. Eizenga
          Ilan Ishai
          
         
           
           
        For The Respondent brian day
           
         
           
           
      
       
        Catherine Moore
          
         
           
           
        For The Respondent her majesty the queen
           
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
        
     
       
        Strosberg Sasso Sutts LLP
          Windsor, Ontario
          DD West LLP
          Calgary, Alberta
          Aboriginal Law Group
          Saskatoon, Saskatchewan
          Klein Lawyers LLP
          Vancouver, British Columbia
          Merchant Law Group LLP
          Vancouver, British Columbia
          
         
           
           
        For The Appellants
          
         
           
           
      
       
        Koskie Minsky LLP
          Toronto, Ontario
          Paliare Roland Rosenberg Rothstein LLP
          Toronto, Ontario
          
         
           
           
        For The Respondent BRIAN DAY
          
         
           
           
      
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
           
        For The Respondent HER MAJESTY THE QUEEN
           
      
     
     
    
     
       
      
   
  
 