              
  
    
    Date: 20200608
      
   
    
    
    Docket: A-95-19
      
    Citation: 2020 FCA 104
      
      
     
       
        CORAM:
            
        BOIVIN J.A.
           GLEASON J.A.
           RIVOALEN J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        THE ESTATE OF THE LATE
          LAURENCE LEWIN
           
      
       
        Appellant
           
      
       
        and
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Respondent
           
      
     
     
    Heard by online video conference hosted by the Registry on May 26, 2020.
      
    Judgment delivered at Ottawa, Ontario, on June 8, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        GLEASON J.A.
           
      
       
        CONCURRED IN BY:
           
        BOIVIN J.A.
          RIVOALEN J.A.
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200608
      
   
    
    
    Docket: A-95-19
      
    Citation: 2020 FCA 104
      
      
     
       
        CORAM:
            
        BOIVIN J.A.
           GLEASON J.A.
           RIVOALEN J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        THE ESTATE OF THE LATE
          LAURENCE LEWIN
           
      
       
        Appellant
           
      
       
        and
           
      
       
        HER MAJESTY THE QUEEN
           
      
       
        Respondent
           
      
     
     
    REASONS FOR JUDGMENT
        
    GLEASON J.A.
      
    
     [1]  
     The appellant appeals from the January 30, 2019 judgment of the Tax Court of Canada (per Favreau, J.), reported at 2019 TCC 21, in which the Tax Court dismissed the appellant’s appeal from a reassessment in respect of the terminal tax return of the late Laurence Lewin. In its judgment, the Tax Court determined that there were grounds to reassess beyond the normal reassessment period pursuant to subparagraph 152(4)(a)(i) of the Income Tax Act, R.S.C. 1985, c. 1 (5th Supp.) and that the appellant had failed to establish that the Minister’s determination of the fair market value (FMV) of the shares in Laurence Lewin Holdings Inc. (Holdings) was incorrect.
      
    
     [2]  
     In this appeal, the appellant challenges only the second determination and submits that the Tax Court made a palpable and overriding error in failing to accept that the FMV of the shares in Holdings should have been reduced by $850,428.00 on account of amounts owing under a retirement compensation arrangement (RCA). The appellant premises this assertion in large part on an admission he claims the Crown’s witness made during cross-examination, when the appellant contends the witness confirmed that the FMV of the shares in Holdings should have been reduced by $850,428.00.
      
    
     [3]  
     Despite the able submissions of counsel for the appellant, I cannot agree for several reasons.
      
    
     [4]  
     First, when read in context, it is far from clear that the Crown’s witness made the clear-cut admission that the appellant claims he made. Second, the testimony of the witness, in any event, would not bind the Tax Court, which was required to determine whether the appellant had discharged his burden of showing that the Minister’s FMV calculation was incorrect. Third, there was ample other evidence before the Tax Court to support the conclusion that the appellant’s proposed reduction was not appropriate. This included several documents and the evidence given by the appellant’s accountant on discovery, all of which indicated that the RCA had been excluded from the starting point for the FMV valuation and, thus, the amount payable in respect of the RCA did not need to be deducted a second time.
      
    
     [5]  
     Therefore, the Tax Court did not make a palpable and overriding error in declining to agree with the appellant’s proposed FMV reduction, especially bearing in mind that the palpable and overriding error standard is highly deferential and that a palpable error must be an obvious one. (See, for example, Benhaim v. St- Germain, 2016 SCC 48, [2016] 2 S.C.R. 352 at paras. 38-39; South Yukon Forest Corp. v. Canada, 2012 FCA 165, 431 N.R. 286 (leave to appeal to SCC refused, [2012] S.C.C.A. No. 349, 445 N.R. 400 (note) at para. 46 and Mahjoub v. Canada (Citizenship and Immigration), 2017 FCA 157, [2017] F.C.J. No. 726 (QL) (leave to appeal to SCC refused, 2018 CarswellNat 2296) at paras. 61-65).
      
    
     [6]  
     I would accordingly dismiss this appeal, with costs.
      
    “Mary J.L. Gleason”
      
     
     J.A.
       
     
    “I agree.
      
      Richard Boivin J.A.”
      
    “I agree.
      
      Marianne Rivoalen J.A.”
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
            
       
      
     
       
        DOCKET:
            
        A-95-19
          
         
           
           
         
      
       
        STYLE OF CAUSE:
            
        THE ESTATE OF THE LATE LAURENCE LEWIN v. HER MAJESTY THE QUEEN
          
         
           
           
         
      
       
        PLACE OF HEARING:
             
        BY ONLINE VIDEO CONFERENCE
           
          
            
            
      
       
        DATE OF HEARING:
             
        May 26, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        GLEASON J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        BOIVIN J.A.
          RIVOALEN J.A.
          
         
           
           
      
       
        DATED:
            
        JUNE 8, 2020
          
         
           
           
      
       
        
        
        
        
      
     
     
    APPEARANCES:
       
       
     
       
        Aaron Rodgers
          Brian Moulaison
          
         
           
           
        For The Appellant
           
      
       
        Marie-Aimée Cantin
           
        For The Respondent
           
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        GWBR, L.L.P.
           Montréal, Québec
           
          
            
            
        For The Appellant
          
         
           
           
      
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 