            
  
    
    Date: 20200730
      
   
    
    
    Docket: IMM-6514-19
      
    Citation: 2020 FC 783
      
    Toronto, Ontario, July 30, 2020
      
    PRESENT:  Mr. Justice A.D. Little
      
           
     
       
        BETWEEN:
           
      
       
        YINGE LI
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP
          AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     [1]  
     In this application for judicial review, Yinge Li asks the Court to set aside a decision of the Refugee Appeal Division (“RAD”) of the Immigration and Refugee Board of Canada. The RAD concluded that Ms Li is not a Convention refugee or a person in need of protection under sections 96 and 97 of the Immigration and Refugee Protection Act, SC 2001, c 27 (the “IRPA”).
      
    
     [2]  
     The RAD’s decision turned significantly on the credibility and reliability of the evidence adduced to support Ms Li’s claim. For the following reasons, there are no grounds for this Court to set aside the RAD’s decision. The application is therefore dismissed.
      
    
     I.  
     Events Leading to Ms Li’s Arrival in Canada
       
    
     [3]  
     Ms Li is a citizen of the People s Republic of China. She is a Christian and claimed refugee protection in Canada because she fears religious persecution in China.
      
    
     [4]  
     For many years, Ms Li and her husband worked as farmers in a village in China. They operated a small pear orchard. Their son was born in 1991. 
      
    
     [5]  
     The year 2011 was difficult for Ms Li. To make more money to prepare for their son’s future marriage, her husband got a job at a local factory. But only a few weeks later, he died suddenly due to an industrial accident at the factory. Just a month after that, Ms Li’s father also passed away, from cancer. 
      
    
     [6]  
     Ms Li’s son came home to live with her for the next year or so, but the years after these losses were very difficult.
      
    
     [7]  
     In September 2016, a friend introduced Ms Li to Christianity. Ms Li began to practise the Christian faith, which assisted her to deal with the loneliness and spiritual emptiness she felt after the loss of her husband and father. She began to attend underground (not state-sponsored) church services on a regular basis starting in December 2016. Those services occurred sometimes at the home of the church leader, but were also held in the homes of different members. 
      
    
     [8]  
     Mr Li’s evidence was that on July 2, 2017, the Public Security Bureau (“PSB”) of the Chinese government raided the house of the church leader. The PSB arrested the church leader. During the raid, the PSB officers used their cell phones to photograph the attending worshippers’ identification documents. The PSB told them they had to stop their religious gatherings immediately, and that they had to register with the government and attend a government church. They threatened them with arrest and detention if they continued to attend illegal religious gatherings and spread religious ideas to people in public. 
      
    
     [9]  
     As a result of this raid, Ms Li’s church activities were suspended and the church leader was detained for two weeks.
      
    
     [10]  
     Ms Li’s mother and son feared for her safety if she continued to practice her religion. They urged her to leave China if she wished to continue. Ms Li decided to do so and to come to Canada, where people from her hometown had already moved.
      
    
     [11]  
     After learning that she would not qualify for a visa to travel to Canada due to her financial situation, a friend connected her with a smuggler (known as a “snakehead”) who could obtain a visa, in Ms Li’s words, “through improper means” (Certified Tribunal Record, at p. 78). She paid the smuggler to help her and in late August 2017, obtained a visa on the basis of false information. 
      
    
     [12]  
     In September 2017, Ms Li travelled from her home town to the airport in Beijing. There she passed through airport check-in, immigration and security using her own passport. 
      
    
     [13]  
     On September 21, 2017, accompanied by the smuggler, Ms Li flew from Beijing to Toronto. She claimed Convention refugee status several months later. She explained that the delay in making her claim occurred because the smuggler had taken her passport and she (or more precisely, her family in China) had to find the money to complete payment to the smuggler in order to get the passport back. She believed it would be necessary in order to apply for refugee status, but ultimately decided to initiate her claim since she “could not continue to wait any longer” (CTR, at p. 78).
      
    
     II.  
     The RPD and RAD Decisions 
       
    
     [14]  
     On May 9, 2019, the Refugee Protection Division (“RPD”) heard Ms Li’s claim and on June 7, 2019, released a written decision dismissing her application. Ms Li appealed. By notice of decision dated October 7, 2019, the RAD dismissed the appeal, with reasons dated September 13, 2019. 
      
    
     [15]  
     The RPD concluded that Ms Li was neither a Convention refugee nor a person in need of protection under the IRPA. The RPD held, in summary, that the determinative issues were well-foundedness and credibility. Recognizing a presumption that Ms Li’s evidence was true unless there is a valid reason to doubt it, the RPD had credibility concerns about her travel within China from her home to the airport in Beijing, and about her ability to exit China through security at the airport using her own passport.  Reviewing the country condition evidence and Ms Li’s testimony, the RPD concluded that she was not a person of interest to Chinese authorities. Lastly, the RPD concluded that there were many congregations Ms Li could attend without attracting the attention of Chinese authorities, if she wished to continue worshipping Christianity after returning to China.
      
    
     [16]  
     On appeal to the RAD, Ms Li did not submit new evidence or request an oral hearing. The RAD reviewed the documentary evidence and listened to a recording of the RPD hearing. 
      
    
     [17]  
     In its reasons for dismissing the appeal, the RAD concluded first that the RPD member was correct to find that Ms Li’s evidence about how she travelled out of China using a smuggler was not credible (RAD Reasons, at para 16). There were two reasons: (a) there were inconsistencies in her evidence about travel details from her home to Beijing – both how she travelled (car or train) and with whom (with or without her son and the smuggler) (RAD reasons, at para 18); and, (b) Ms Li’s evidence about departing at the airport was unreliable. On the latter, the RAD concurred with the RPD’s conclusion that it would not have been possible for Ms Li to leave China using her own identity and passport unobstructed and without detection if the PSB had recorded her identity information during the home church raid. The information would have been in the security system at the airport, known as the Golden Shield Project, and Chinese government authorities would not permit her to leave if Ms Li had a profile of interest (RAD Reasons, at paras 19-22).
      
    
     [18]  
     Second, analyzing Ms Li’s claim and her appeal, the RAD concluded that she had not established that she had a well-founded basis to fear authorities in China because of her religion (RAD Reasons, at para 24). The RAD found that Ms Li’s evidence about the raid, which it characterized as a “notable and life-altering event”, was vague and appeared rehearsed because she was unable to provide any details when asked (RAD Reasons, at para 24). The RAD found that the most likely explanation for Ms Li’s unobstructed exit from China using her own identity and passport was that she was not a person (or did not have a profile) of interest to authorities and had no record of illegal religious activity (at paras 27-28).  The RAD based this conclusion on the “non-descript evidence” provided by the applicant about the raid on the house church, and the “similar vagueness and also contradictions” in her evidence about using the smuggler to travel out of China (at para 28). The RAD characterized Ms Li’s evidence about the church raid and her travel out of China as “not reliable” (at para 29). Moreover, the RAD stated that Ms Li was “vague and contradictory in her evidence” about her travel from her home in rural China out of the country, noting also that she had “difficulty recalling its chronology and contradicted her own descriptions” (at para 30). In Ms Li’s circumstances, the RAD found that this information was material to her claim (at para 31).
      
    
     [19]  
     Addressing the applicant’s possible return to China, the RAD concurred, at paragraphs 32 and 33 of its reasons, with the RPD’s finding that there are congregations that the applicant could attend without attracting the attention of authorities. The RAD based this conclusion on (i) country condition evidence which, although “mixed”, was insufficient to demonstrate that there is an inability to practice the Christian faith freely in China; and (ii) the applicant’s “equivocal” and “non-descript” evidence about the nature of her beliefs and religious practices in China, including why she cannot practice her faith in a state church in China. One part of her evidence appeared rehearsed, according to the RAD.
      
    
     [20]  
     The RAD concluded, on a balance of probabilities, that the raid on the home church did not occur (RAD Reasons, at paras 34 and 36).  The RAD observed that Ms Li’s “testimony about what happened lacked credibility because of limited details and simple, unexplained contradictions”. The evidence was insufficient to prove that she would be harassed or at risk of future harm or unable to practise her religion freely. 
      
    
     [21]  
     The RAD considered whether Ms Li would be at risk of religious persecution in China because of a religious profile – defined by her alleged conversion and participation in a home church and in the raid that motivated her to flee China. The RAD again noted Ms Li’s “unreliable” and “vague” evidence about the raid, evidence about how such raids are carried out, the absence of personal consequences from the raid (such as surveillance, searching her home or confiscating her Bible), and the absence of the July 2017 raid in a news media list of raids up to December 2017. As the RAD was convinced the raid did not occur, Ms Li had not met the onus of showing that she is at risk of persecution or harm in the future if she returns to China (RAD Reasons, at para 36-37).
      
    
     [22]  
     Lastly, the RAD considered Ms Li’s attendance at a Christian church in Canada and whether, as a result of that participation, she is at risk in the future.  The RAD held that the evidence did not disclose either a reasonable chance or serious possibility of persecution or risk of harm cause of that involvement (RAD Reasons, at para 38).
      
    
     III.  
     Issues Raised by the Applicant
       
    
     [23]  
     The applicant raises two issues before this Court:
      
    
     (1)  
     Did the RAD err in finding that the applicant was not credible with respect to her exit from China? and
      
    
     (2)  
     Did the RAD err in finding that the applicant can safely practice Christianity in China?
      
    
     IV.  
     Standard of Review
      
    
     [24]  
      The applicant’s written submissions to this Court on leave were filed before the Supreme Court released its decision in Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 [Vavilov]. The respondent filed a memorandum on leave with the benefit of Vavilov, which submitted that the standard of review is reasonableness. After the court granted leave to commence this application, neither party filed a further memorandum.
      
    
     [25]  
     At the hearing, both parties submitted that the Vavilov standard of reasonableness applies.  I agree. Reasonableness is the presumed standard applicable to judicial review of administrative decisions and it applies to all aspects of the decision: Vavilov, at paras 16, 23 and 25. There are exceptions to the reasonableness standard, but none applies here (Vavilov, at paras 17, 23 and 69; Entertainment Software Association v. Society of Composers, Authors and Music Publishers of Canada, 2020 FCA 100, at para 16).
      
    
     [26]  
     Reasonableness review must entail a sensitive and respectful, but robust, evaluation of administrative decisions. As described in Vavilov: 
      
    
     [13] Reasonableness review is an approach meant to ensure that courts intervene in administrative matters only where it is truly necessary to do so in order to safeguard the legality, rationality and fairness of the administrative process. It finds its starting point in the principle of judicial restraint and demonstrates a respect for the distinct role of administrative decision makers. However, it is not a “rubberstamping” process or a means of sheltering administrative decision makers from accountability. It remains a robust form of review.
      
     
    
     [27]  
     The focus of reasonableness review is on the decision actually made by the decision-maker, including both the reasoning process (i.e. the rationale) that led to the decision and the outcome (Vavilov, at paras 83 and 87; Delta Air Lines Inc. v. Lukács, 2018 SCC 2, [2018] 1 SCR 6, at para 12). A reasonable decision is one that is based on an internally coherent and a rational chain of analysis and is justified in relation to the facts and law that constrain the decision maker (Vavilov, at para 85).
      
    
     [28]  
     A reviewing court’s role is limited, and its approach is disciplined. In assessing the reasoning of the decision maker, the court carefully reviews the reasons provided. If the reasons contain a fundamental gap or a failure of rationality, if the decision is based on an unreasonable chain of reasoning, or if the decision is untenable in light of the factual and legal constraints that bear on it, the court may intervene. Although an otherwise reasonable outcome will not stand if it was reached on an improper basis, merely superficial or peripheral shortcomings in the reasoning are insufficient to render a decision unreasonable (Vavilov, at paras 84, 86 and 96-101). The court does not ask how it would have resolved an issue on the evidence, nor does it reassess or reweigh evidence (Vavilov, at paras 75, 83 and 125-126).
      
    
     [29]  
     The onus to demonstrate that the decision is unreasonable is on the applicant: Vavilov, at paras 75 and 100. 
      
    
     V.  
     Analysis
       
    
     A.  
     The RAD’s Credibility and Related Findings
      
    
     [30]  
     The applicant challenges the credibility findings made by the RAD. On a judicial review application, this Court does not lightly interfere with credibility findings. In general, the Court provides considerable deference to a decision-maker’s assessments on the believability and reliability of testimony (Lawani v Canada (Citizenship and Immigration), 2018 FC 924, esp. at para 15).
      
    
     [31]  
     Ms Li’s written submissions contend first that the RAD engaged in speculation that her journey to Beijing airport was “substantially outside the norm” for her. Her inability to recall whether she travelled by train or by car is “not so implausible” as to allow the RAD to override her testimony on the matter, given the presumption of truthfulness given to all refugee claimants (citing Maldonado v Canada (Minister of Employment and Immigration), [1980] 2 FC 302 [Maldonado].  Further, she submits that the method of travel is a peripheral matter to her refugee claim.
      
    
     [32]  
     In my view, there is no basis to interfere with the RAD’s assessment of Ms Li’s credibility on this issue. The RAD noted the Maldonado presumption of truth at the outset, subject to a valid reason to doubt it (RAD Reasons, at para 15). The applicant’s testimony before the RPD changed in two ways – her method of travel and the identity of her travelling companion. It was reasonable for the RAD to make a credibility finding based on the applicant’s inability to recall whether she travelled by car or by train from her long-time home in rural China to Beijing airport, and to testify with accuracy about whether she travelled with the smuggler or with her son. I agree with the respondent that these are material facts in the narrative about how the applicant came to Canada.
      
    
     [33]  
     Ms Li next challenges the RAD’s credibility finding based on the evidence about the raid on the church home. Ms Li submits that her testimony was internally consistent and that it was not open to the RAD to invalidate her evidence on the basis of testimony she did not give, citing Mahmud v Canada (Minister of Citizenship and Immigration), [1999] FCJ No 729, at para 11 [Mahmud].  Ms Li submits that it was unreasonable for the RAD to expect that she would give testimony with additional details or provide spontaneous evidence about what happened during the raid, and to expect that her evidence would necessarily coincide with the documentary evidence about other raids. 
      
    
     [34]  
     The underlying credibility finding in Mahmud focused on two letters filed in support of the applicant’s claim for status as a Convention refugee. One letter did not mention his arrest or detention. Neither one mentioned torture. The panel gave the claimant an opportunity to explain why the authors did not say anything about those events, which were the basis for his claim of a well-founded fear of persecution. He had no explanation for their lack of corroboration. The panel found his evidence not credible and doubted that he had experienced torture. On judicial review at this Court, Justice Campbell found that the panel had, in effect, found that the letters were contradictory of the claimant’s evidence, “not for what they say, but for what they do not say” (Mahmud, at para 11). He also found that the letters on their face supported the applicant’s evidence and did not contradict it. He concluded that the panel’s approach was contrary to law and set aside its decision.
      
    
     [35]  
     In this case, it is the applicant’s own evidence, not the evidence from another person or a document, that caused the RAD to make adverse findings of credibility and reliability related to the raid. The RAD did not use evidence external to Ms Li to contradict or discredit her testimony; it assessed her own testimony. The RAD noted that her evidence about the “notable and life-altering event was vague and appeared rehearsed because, when asked for details, she repeated the basic information about being told to stop the illegal activity” and was “not able to elaborate with simple specifics about what happened in the moments of that relatively traumatic occasion”. (RAD Reasons, at para 24). In my view, the situation is quite different from Mahmud. 
      
    
     [36]  
     Counsel for the applicant confirmed at the hearing that Ms Li does not argue that she was not given a fair opportunity to answer or did not understand the questions posed to her. Indeed, the RAD’s reasons, at paragraph 29, state that the RPD member gave Ms Li “ample opportunity” to describe and explain what happened in China and that, in the RAD’s view, it was reasonable to expect that she could have recalled detailed and offered consistent information about central and basic features of her experiences. The RAD also noted that the RPD member allowed Ms Li to calm her nerves and asked her clear and open-ended questions.
      
    
     [37]  
     Applying deference to the RAD’s credibility findings, I am unable to find that the RAD’s conclusion was unreasonable.
      
    
     [38]  
     Ms Li’s written argument submitted thirdly that, because she was not convicted of a crime nor was she a fugitive from a summons, it “remained plausible” that her personal information was not entered into the government databases. Her counsel submitted that this evidence does not really affect her credibility and the RAD erred in characterizing the evidence as doing so. 
      
    
     [39]  
     In my view, the findings made by the RAD concerned whether the overall narrative in Ms Li’s testimony made sense – specifically, if the home church raid occurred as she testified, and whether she have been able to depart through Beijing airport using her own passport, without being stopped by the airport check-in, immigration and security personnel and given the security systems in place at the airport (the Golden Shield Project). The RAD, like the RPD, concluded that it was unlikely that Ms Li would have been able to leave China using her own passport if she were a person of interest to authorities (RAD Reasons at paras 22 and 26-28) and that the authorities likely had no record that she had engaged in any illegal religious activity (at para 27).
      
    
     [40]  
     One function of the RPD and, subject to Canada (Citizenship and Immigration) v Huruglica, 2016 FCA 93, the RAD, is to make factual findings, assess credibility and to draw reasonable inferences from the evidence presented. As Justice Gascon observed in Tsigehana v. Canada (Citizenship and Immigration), 2020 FC 426:
      
    
     [34] Factual findings, assessing credibility, and drawing reasonable inferences all lie at the heart of the RAD’s and the RPD’s speciﬁc expertise and knowledge under the IRPA. They deserve deference and are entitled to judicial restraint by the reviewing court.
      
     
    
     [41]  
     As is clear from Vavilov, a reviewing court is not to reassess or reweigh the evidence presented to the administrative decision maker. Whether the RAD’s assessment in this case was one of credibility, a series of factual findings and inferences, or a mixed bag, there is no basis for this Court to interfere with its conclusions.
      
    
     [42]  
     Ms Li contended that the RAD’s assessment of this evidence also erroneously failed to address her central claim: that she faces a forward-looking danger and is at heightened risk of religious persecution if her underground church activities are discovered by the PSB again. If correct, that failure potentially gives rise to a fundamental error of law by the RAD and one that may ground intervention by this court under Vavilov principles. That is an issue that is better addressed in the next section, below.
      
    
     B.  
     The Applicant’s Ability to Safely Practice Christianity in China
      
    
     [43]  
     The RAD found that Ms Li would be able to practice Christianity in China without attracting the interest of Chinese authorities and therefore without being persecuted for her religious beliefs. 
      
    
     [44]  
     Ms Li’s challenge to this conclusion takes two tacks.  The first tack is to dispute the reasoning and fact-finding that supports the RAD’s conclusion. She submits first that she provided internally consistent testimony about the home church raid and there was no reason for the RAD to conclude that the raid did not occur. This is argued to be an unreasonable finding based only on her inability to provide details of the incident and is inconsistent with the presumption of truthfulness of a claimant’s evidence. Even if the country condition evidence is mixed, Ms Li’s own experiences indicate that house churches are harassed by the PSB. Ms Li further submits that the RAD’s review of the evidence was unreasonable because it was selective and indicates a “zeal to discredit” her. Lastly, she argues that the RAD unreasonably found that her refusal to attend a state-sanctioned church in China was superficial and that it was perfectly reasonable for a devout Christian to refuse to do so. On the basis of the objective country condition evidence and her own experiences in China, the applicant submits that she is at risk of having her religious freedom curbed if she returns to China.
      
    
     [45]  
     As already mentioned, on a judicial review application, a reasonable decision is one that is based on an internally coherent and a rational chain of analysis and that is justified in relation to the facts and law that constrain the decision maker: Vavilov, at para 85. 
      
    
     [46]  
     It is true that the RAD’s decision contains numerous comments and characterizations of the applicant’s evidence related to credibility and reliability (not all of which are set out in these reasons). The RAD’s reasons are somewhat repetitive on those issues and on the evidence related to the home church raid. But that observation does not lead inexorably to a conclusion that the reasoning is unreasonable, in the sense of not having an internally coherent and rational chain of analysis, or that the facts do not justify the decision. The standard is not perfection, nor is it the absence of repetition or uncomfortable credibility findings. It is reasonableness, or whether the reasons contain a fundamental gap or flaw in the chain of reasoning, or are untenable given the facts that constrained the decision maker. On that basis, the RAD’s assessment of the evidence is reasonable.
      
    
     [47]  
     In effect, the applicant is asking the Court to reassess the evidence and come to a different conclusion than the RAD and the RPD on the central issue of her claim. That is not something this Court may do. This is not a situation where the decision-maker is alleged to have failed to take salient evidence into account and the result was an unreasonable outcome (as described in Vavilov, at para 126 and in Canada Post Corp. v. Canadian Union of Postal Workers, 2019 SCC 67, at para 61).
      
    
     [48]  
     The applicant’s second tack is that the RAD failed to conduct a forward-looking risk assessment of whether she would be persecuted for her religious beliefs if she returned to China, instead basing its conclusions on whether Ms Li proved that she was persecuted when she lived in China. I agree with the applicant that, if it were the case that the RAD failed to conduct a forward-looking assessment, it would be something that could warrant the intervention of the court on judicial review: Vavilov, at paras 101 and 108-114.
      
    
     [49]  
     The RAD’s reasons in this case disclose its awareness at the outset that the legal test related to the applicant’s claim was whether she would be would face personal persecution in the future, i.e., if she returns to China (RAD reasons, para 13). The RAD considered the claim that Ms Li cannot freely practice her religion in China starting at paragraph 32, under the heading “Returning to China”. The RAD considered both the country condition evidence about practising Christianity in China and the applicant’s evidence about her beliefs. Based on the RAD’s assessment of Ms Li’s evidence, it found that, on a balance of probabilities, she would not encounter difficulty with her ability to participate in a house church. The RAD further concluded, based on its view that the home church raid did not occur, that Ms Li had not met the onus to show she is “at risk of persecution or harm in the future if she returns to China” (RAD Reasons, at para 37).
      
    
     [50]  
     In addition, the RAD considered the applicant’s church attendance and other involvement in her church while in Canada. The RAD expressly examined “whether as a result of that participation, she is at risk in the future” at paragraph 38 of its reasons, finding that she is not.
      
    
     [51]  
     The RAD therefore did not fail to assess Ms Li’s risk of future persecution or conduct a forward-looking assessment of the evidence tendered to support her claim under the IRPA.
      
    
     VI.  
     Conclusion
      
    
     [52]  
     For these reasons, the application is dismissed.  Neither party proposed a question for certification and none arises. There are no special reasons to award costs.
      
    
     
       
      
   
    
    
    JUDGMENT in IMM-6514-19
       
    THIS COURT’S JUDGMENT is that:
      
    
     
       
       The application is dismissed.
       
     
       
       No question is certified for the purposes of an appeal under paragraph 74(d) of the Immigration and Refugee Protection Act.
       
     
       
       There is no order as to costs.
       
       
    "Andrew D. Little"
      
     
     Judge
        
     
    
     
       
      
    
     
       
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
            
        IMM-6514-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        YINGE LI V. THE MINITER OF CITIZENSHIP AND IMMIGRATION
          
         
           
           
      
       
        PLACE OF HEARING:
             
        TORONTO, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        July 3, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT AND JUDGMENT:
           
        A.D. LITTLE J.
           
          
            
            
      
       
        DATED:
             
        July 30, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Stephanie K. Fung
          
         
           
           
        For The Applicant
          
         
           
           
      
       
        Margherita Braccio
          
         
           
           
        For The Respondent
          
         
           
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Stephanie K. Fung
          Lewis and Associates
          
         
           
           
        For The Applicant
          
         
           
          
         
           
           
      
       
        Margherita Braccio
          Attorney General of Canada
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    
      
        
       
    
     
       
      
   
  
 