            
  
    
    Date: 20200717
      
   
    
    
    Docket: IMM-5579-19
      
    Citation: 2020 FC 768
      
    Ottawa, Ontario, July 17, 2020
      
    PRESENT:  The Honourable Madam Justice Roussel
      
           
     
       
        BETWEEN:
           
      
       
        RU LIU
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
      
    
     [1]  
     The Applicant, Ru Liu, seeks judicial review of a decision dated July 24, 2019 made by a Senior Immigration Officer [Officer] rejecting her pre-removal risk assessment [PRRA] application.
      
    
     [2]  
     The Applicant is a citizen of China. She became a permanent resident of Canada in 2004. On March 4, 2017, she was issued a departure order for failing to comply with the residency obligations prescribed by section 28 of the Immigration and Refugee Protection Act, SC 2001, c 27 [IRPA]. The Applicant lived with her parents in China from March 2014 until March 2017, where she claims to have received “authentic Chinese acupuncture” in order to treat the depression she has been suffering since 2005.
      
    
     [3]  
     The Applicant appealed the departure order before the Immigration Appeal Division [IAD]. On October 6, 2017, the IAD determined the appeal to be abandoned.
      
    
     [4]  
     On August 8, 2018, the Applicant applied for a PRRA. In her application, she alleges that she fears persecution in China because of her membership in a particular social group, namely women. She also claims to be at risk of stigmatization and discrimination in China because of her mental health condition.
      
    
     [5]  
     On July 24, 2019, the Officer refused the application on the basis that the Applicant had not demonstrated she was at risk of serious harm in China because of either her mental health condition or her gender.
      
    
     [6]  
     The Applicant seeks judicial review of the Officer’s decision. She submits that the PRRA Officer failed to: (1) meaningfully engage with her alleged risk, being that mentally ill persons are stigmatized and discriminated against in China; and (2) properly distinguish between personalized and generalized risk.
      
    
     II.  
     Analysis
      
    
     [7]  
     The presumptive standard of review is reasonableness (Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 at para 10 [Vavilov]). The presumption has not been rebutted in this case, as none of the exceptions to this rule apply (Vavilov at paras 10, 16-17).
      
    
     [8]  
     In providing guidance on what constitutes a reasonable decision, the Supreme Court of Canada explained in Vavilov that “a reasonable decision is one that is based on an internally coherent and rational chain of analysis and that is justified in relation to the facts and law that constrain the decision maker” (Vavilov at para 85). Close attention must be paid to a decision maker’s written reasons and they must be read holistically and contextually (Vavilov at para 97). It is not a “line-by-line treasure hunt for error” (Vavilov at para 102). If “the decision bears the hallmarks of reasonableness — justification, transparency and intelligibility — and [if] it is justified in relation to the relevant factual and legal constraints that bear on the decision”, it is not for the reviewing court to substitute the outcome it would prefer (Vavilov at para 99). The burden is on the party challenging the decision to show that it is unreasonable (Vavilov at para 100).
      
    
     [9]  
     The Applicant alleges that the Officer’s reasons reveal no meaningful engagement with the Applicant’s argument that mentally ill persons are stigmatized, marginalized and discriminated against in China and that such treatment is both cruel and potentially persecutory under sections 96 and 97 of the IRPA. Instead, the Officer focused only on the Applicant’s access to medical care in China. Relying on this Court’s decision in Level v Canada (Citizenship and Immigration), 2010 FC 251, the Applicant contends that the Officer committed a reviewable error by occluding or failing to properly appreciate the risk put forward by the Applicant.
      
    
     [10]  
     I am not persuaded by the Applicant’s argument.
      
    
     [11]  
     Upon review of the Officer’s reasons and the Applicant’s PRRA submissions, I am satisfied that the Officer reasonably considered the Applicant’s argument regarding the stigmatization, marginalization and discrimination of mentally ill persons in China. The Officer specifically noted and quoted from objective documentary evidence that mentioned the need for continued efforts to promote the recognition and de-stigmatization of mental illness in China. The Officer also noted that the Applicant had lived in China from March 2014 to March 2017 and there was no evidence demonstrating that she had been the subject of discrimination or persecution while in China. The Officer ultimately found that the Applicant’s evidence was insufficient to establish she would be at risk of persecution or in need of protection because of her mental health condition if she returned to China. While the Applicant may have wanted the Officer to provide a more detailed analysis on the issue, the Officer’s reasons reflect the submissions and the evidence before the Officer.
      
    
     [12]  
     Moreover, the Officer’s comments regarding the Applicant’s ability to access appropriate medical attention in China are in direct response to the Applicant’s statement in her PRRA submissions that China is ill-equipped to treat mental illnesses. The Officer was also responding to a news article provided by the Applicant that focused on both the issue of access to mental health services and stigmatization.
      
    
     [13]  
     The Applicant’s argument that the Officer failed to properly distinguish between personalized and generalized risk also is without merit. While the Officer accepts that residents of China can face discrimination based on personal characteristics such as age, gender or a mental health condition, the Officer reasonably concluded that the Applicant had not demonstrated that she would personally be at risk of serious harm if she returned to China. While I agree that the Officer’s reasons could have been more clearly articulated when referring to the Applicant’s risk not being different from that of the general population, I am satisfied that the Officer was not suggesting that the entire population of China suffered from mental health conditions, as the Applicant contends. I am also satisfied that the Officer did not conflate the tests under sections 96 and 97 of the IRPA.
      
    
     [14]  
     In my view, the Officer was simply commenting on the need for the Applicant to establish a connection between her personal situation and the situation in China. It was insufficient for her to rely solely on her mental health condition, her age and her gender. With the exception of limited documentary evidence demonstrating the general conditions in China faced by persons suffering from mental health issues and older women, the Applicant adduced no evidence to demonstrate that she faces a serious possibility of persecution if she returns to China or that she would require protection. On the contrary, the Applicant’s own evidence demonstrated that she had returned to China several times since becoming a permanent resident of Canada in 2004, and that she had lived there from 2014 to 2017. When she returned from China in March 2017, she told the border services officer who interviewed her that she had moved to China because she was sick and needed special acupuncture treatments, as the treatments in Canada were not as good as the ones in China. Despite living in China for three (3) years, there is no allegation or evidence on the record that the Applicant encountered any difficulties or discrimination due to her mental health condition, her gender or her age.
      
    
     [15]  
     To conclude, when the decision is read as a whole, I am satisfied that the Officer’s decision meets the reasonableness standard set out in Vavilov.
      
    
     [16]  
     For these reasons, the application for judicial review is dismissed.
      
    
     [17]  
     No questions of general importance were proposed for certification, and I agree that none arise.
      
   
    
    
    JUDGMENT in IMM-5579-19
       
    THIS COURT’S JUDGMENT is that:
      
    
     
       
       The application for judicial review is dismissed;
       
     
       
       No question of general importance is certified.
       
      
    “Sylvie E. Roussel”
      
     
     Judge
        
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
            
        IMM-5579-19
           
      
       
        STYLE OF CAUSE:
            
        RU LIU v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        PLACE OF HEARING:
             
        HELD by videoconference between ottawa, ontario and montréal, quebec
            
      
       
        DATE OF HEARING:
             
        july 15, 2020
            
      
       
        JUDGMENT AND REASONS:
           
        ROUSSEL J.
            
      
       
        DATED:
             
        JULY 17, 2020
            
      
     
     
    APPEARANCES:
       
       
     
       
        Pia Zambelli
           
        For The Applicant
           
      
       
        Chantal Chatmajian
           
        For The Respondent
           
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        Joseph W. Allen & Associates
           Montréal, Quebec
            
        For The Applicant
           
      
       
        Attorney General of Canada
          Montréal, Quebec
           
        For The Respondent
           
      
     
     
    
     
       
      
   
  
 