              
  
    
    Date: 20200714
      
   
    
    
    Docket: A-360-19
      
    Citation: 2020 FCA 120
      
      
     
       
        CORAM:
            
        NEAR J.A.
           LASKIN J.A.
           MACTAVISH J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        LIVE! HOLDINGS, LLC
           
      
       
        Appellant
           
      
       
        and
           
      
       
        OYEN WIGGS GREEN & MUTALA LLP and PICKERING DEVELOPMENTS (BAYLY) INC.
           
      
       
        Respondent
           
      
     
     
    Heard by online video conference hosted by the registry on June 30, 2020.
      
    Judgment delivered at Ottawa, Ontario, on July 14, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        MACTAVISH J.A.
           
      
       
        CONCURRED IN BY:
           
        NEAR J.A.
          LASKIN J.A.
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200714
      
   
    
    
    Docket: A-360-19
      
    Citation: 2020 FCA 120
      
      
     
       
        CORAM:
            
        NEAR J.A.
           LASKIN J.A.
           MACTAVISH J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        LIVE! HOLDINGS, LLC
           
      
       
        Appellant
           
      
       
        and
           
      
       
        OYEN WIGGS GREEN & MUTALA LLP and PICKERING DEVELOPMENTS (BAYLY) INC.
           
      
       
        Respondent
           
      
     
     
    REASONS FOR JUDGMENT
        
    MACTAVISH J.A.
      
    
     [1]  
     Live! Holdings, LLC appeals from the judgment of the Federal Court (reported as 2019 FC 1042) upholding the decision of the Registrar of Trademarks to expunge the “LIVE” trademark from the Register of Trademarks. The Federal Court found that the appellant had not used the LIVE mark in Canada during the relevant period, nor had it established that any use that may have been made of the mark by Live!’s affiliates should enure to its benefit. The Court further found that, in any event, the appellant had not established that the LIVE mark had in fact been used in Canada.  Finally, the Federal Court found that the appellant had not established the existence of special circumstances that would excuse its non-use of the mark.
       
    
     [2]  
     For the reasons that follow, I have concluded that it is not necessary to decide whether the appellant had established use of the LIVE mark in Canada during the period in issue, as the Federal Court did not err in concluding that the appellant had failed to establish that any use of the mark in this country should enure to its benefit. Nor did the Federal Court err in finding that there were no special circumstances excusing the non-use of the mark. Consequently, I would dismiss the appeal.
       
    
     I.  
     Background
      
    
     [3]  
     Live! Holdings, LLC (Live!) is a company based in Baltimore, Maryland. According to the evidence provided by Taylor Gray on behalf of the company, Live! is an affiliate of a group of hundreds of privately-held limited liability companies known as the “Cordish Companies”. Live! itself has no employees, and is not involved in the businesses carried out by other Cordish companies. It is, rather, a holding company that owns Canadian trademark registration no. TMA 789, 912 for the LIVE mark.
      
    
     [4]  
     The LIVE mark was registered for use in Canada in association with approximately 35 different types of services. At issue in this proceeding is the use of the mark in association with three general categories of services: hotel services, entertainment services, and advertising and marketing services for others.
       
    
     [5]  
     At the request of respondent Oyen Wiggs Green & Mutala LLP, on November 3, 2017, the Registrar of Trademarks issued a notice to Live! under section 45 of the Trademarks Act, R.S.C. 1985, c. T-13 (the Act), requiring it to show use of the LIVE mark in Canada in the three years immediately preceding the date of the notice (the relevant period). Live! did not respond to the notice, and the Registrar subsequently advised Live! that its registration would be expunged pursuant to subsection 45(4) of the Act due to its failure to provide evidence demonstrating use of the LIVE mark in Canada during the relevant period.
       
    
     [6]  
     Live! appealed the Registrar’s decision to the Federal Court, submitting evidence in support of the appeal in the form of the affidavit of Taylor Gray. Mr. Gray was not employed by Live!, and while he states in his affidavit that he was the Vice-President of Development for the Cordish Companies, he acknowledged in cross-examination that he was in fact paid by another affiliate of the Cordish Companies.
      
    
     [7]  
     Mr. Gray states that among the businesses affiliated with the Cordish Companies is the “development, construction, management and operation of large-scale commercial real estate projects with entertainment, gaming, restaurants, residential, and hospitality operations”. According to Mr. Gray, the Cordish Companies own and operate “entertainment districts” in the United States, and several of these venues display the LIVE mark on and in their buildings. These venues provide services and facilities including hotels, conference facilities, offices, apartments, shopping outlets, health facilities, concert venues, casinos, restaurants, and bars. The LIVE mark also appeared on the websites for several of the Cordish Companies’ venues during the relevant period.
      
    
     [8]  
     Mr. Gray states that Canadians purchase event tickets and make hotel reservations online for visits to Live!’s entertainment venues in the United States, and that the LIVE mark is displayed on event tickets, hotel websites and booking confirmation emails. He further asserts that the Cordish Companies’ mailing list includes people with Canadian addresses who are members of the “Live! Rewards Program”, a loyalty program that allows members to earn points at venues in the United States that can be redeemed at the Cordish Companies’ properties in that country. Mr. Gray’s affidavit also states that the Cordish Companies send out thousands of promotional emails or pieces of regular mail bearing the LIVE mark to mailing addresses or email addresses in Canada.
      
    
     [9]  
     Mr. Gray concedes that Live! and the Cordish Companies do not currently have any developments or venues in Canada that offer any of the registered services. He does, however, discuss the use of the LIVE mark in Canada in the years between 2007 and 2013 in association with a proposed project in the Toronto area, to be known as WOODBINE LIVE!.
      
    
     [10]  
     The respondent, Oyen Wiggs Green & Mutala LLP, did not participate in the appeal before the Federal Court. Pickering Developments (Bayly) Inc. was, however, granted leave to intervene in the proceeding in the Federal Court and is a respondent in this appeal. Pickering Developments opposed the appeal in the Federal Court, submitting that the evidence that had been adduced by Live! on the appeal did not demonstrate use of the LIVE mark in Canada and that, therefore, the decision of the Registrar to expunge the trademark should stand.
      
    
     II.  
     The Federal Court’s Decision
      
    
     [11]  
     The Federal Court noted that in a section 45 proceeding, a trademark owner “must show that they used the trade-mark during the relevant period or that another person used the mark and this use accrued to the owner’s benefit”. The Court further noted that under subsection 50(1) of the Act, use by a licensee is deemed use by the owner if the owner has “under the licence, direct or indirect control of the character or quality of the goods or services”.
      
    
     [12]  
     The Federal Court observed that, in determining whether an appellant has established use of a trademark, the Court must conduct a de novo review of a Registrar’s decision where additional evidence is adduced on the appeal that would have materially affected that decision: Mattel, Inc. v. 3894207 Canada Inc., 2006 SCC 22, [2006] 1 SCR 772 at paras 35, 37; Molson Breweries v. John Labatt Ltd., [2000] 3 FC 145, 180 FTR 99 at para. 51 (C.A.), leave to appeal to SCC refused, 27839 (14 September 2000). Because Live! had not responded to the Registrar’s section 45 notice, the Court found that the evidence of Mr. Gray would have affected the Registrar’s decision and that it was therefore appropriate to conduct a de novo review of the Registrar’s decision. Neither party takes issue with this aspect of the Federal Court’s decision.
      
    
     [13]  
     The Federal Court concluded that Live! had not demonstrated use of the LIVE mark in Canada in association with any of the registered services. It rejected Live!’s contention that people in Canada receive a tangible and meaningful benefit while still in Canada by accessing websites bearing the LIVE mark, by buying tickets to events in the U.S. that were advertised in conjunction with the mark, or by making reservations over the internet at hotels in the U.S. bearing the LIVE mark. The Federal Court held that this stretched the concept of a “tangible and meaningful benefit” beyond its logical limits, and that holding a reservation for a hotel in the U.S. was not a tangible and meaningful benefit enjoyed in Canada, even if it ensured that a room would be available to the individual upon arrival.
      
    
     [14]  
     The Federal Court held that a tangible benefit was only received when the person went to the U.S. and actually checked in to the hotel. The Court similarly found that receiving information about events and reserving tickets ensuring that they would be admitted to events when they arrived at American venues did not constitute a tangible benefit enjoyed by people in Canada. Finally, the Court concluded that there was no evidence of Live! or its affiliates providing “advertising and marketing services for others” in Canada.
      
    
     [15]  
     The Federal Court also found that, in any event, even if the LIVE mark had been used in Canada by Live!’s affiliates during the relevant period, any such use did not enure to Live!’s benefit. This was because Live! had not shown that it had direct or indirect control over the character or quality of the services in issue during the relevant period, as required by subsection 50(1) of the Act.
      
    
     [16]  
     The Court also rejected Live!’s claim that there were “special circumstances” excusing its non-use of the LIVE mark in Canada during the relevant period.
       
    
     [17]  
     Subsection 45(3) of the Act provides that the holder of a registered trademark that has not been used in Canada may avoid expungement if it can establish that the absence of use during the relevant period was due to “special circumstances that excuse the absence of use”. Live! relied on the demise of the Woodbine project as being a reason beyond its control that constituted “special circumstances” for the purposes of subsection 45(3) of the Act.
       
    
     [18]  
     Noting that “special circumstances” are circumstances that are uncommon, unusual or exceptional, the Federal Court observed that the evidence adduced by Live! with respect to the failure of the Woodbine project was vague and lacking in particularity, and that it was insufficient to establish “special circumstances” excusing the non-use of the LIVE mark.
       
    
     [19]  
     In coming to this conclusion, the Court observed that the challenges cited by Live! as excusing its non-use of the mark—such as disputes with business partners and regulatory bodies—would likely not be uncommon, unusual or exceptional in the business of developing large-scale, expensive projects. Consequently, the Federal Court found that there were no “special circumstances” that would excuse the non-use of the LIVE mark, and that the Registrar did not err in expunging the LIVE mark. The appeal was accordingly dismissed.
       
    
     III.  
     Issues
      
    
     [20]  
     Live! raises three issues on this appeal, asserting that the Federal Court erred in finding that:
      
    
     
       
       There was no use of the LIVE mark in Canada during the relevant period in association with any of the registered services;
       
     
       
       There were no special circumstances excusing such non-use.
       
     
    
     2.  
     Any use of the LIVE mark by affiliated companies did not enure to Live!’s benefit; and
       
    As noted at the outset of these reasons, it is not necessary to address Live!’s first issue as the second and third issues are dispositive of this appeal.
      
    
     IV.  
     Did the Federal Court Err in Finding that any Use of the LIVE Mark in Canada did not Enure to Live!’s Benefit?
      
    
     [21]  
     As this Court held in Spirits International B.V. v. BCF S.E.N.C.R.L., 2012 FCA 131, 101 C.P.R. (4th) 413 at para. 7, leave to appeal to SCC refused, 34888 (1 November 2012), in a section 45 proceeding a trademark owner must show use of the trademark in association with the registered goods or services during the relevant period by either the owner of the mark or by another person “whose use accrued to the [owner’s] benefit”.
       
    
     [22]  
     As noted earlier, Live! concedes that although it is the registered owner of the LIVE mark, it has no employees or operational functions and it never used the LIVE mark in association with any of the registered services in Canada. Live! asserts, however, that the mark was used in Canada by affiliated companies that were part of the Cordish Companies group, and that this is sufficient to constitute “use” of the mark by Live! for the purpose of section 45 of the Trademarks Act.
       
    
     [23]  
     Use of a trademark in Canada by its owner in association with registered goods or services will be sufficient to satisfy the requirements of section 45 of the Act. However, subsection 50(1) of the Act also contemplates use by another entity, either under a license from or with the authority of the owner of a trademark, provided that the owner has direct or indirect control over the character or quality of the goods or services in question.
       
    
     [24]  
     In Empresa Cubana del Tabaco v. Shapiro Cohen, 2011 FC 102, 383 F.T.R. 164 (Eng.) at para. 84, aff’d 2011 FCA 340, the Federal Court identified three primary means whereby an owner could demonstrate the control required to benefit from subsection 50(1) of the Act:
       
    
     1.  The owner could clearly swear to the fact that it exerts the requisite control: see, for example, Mantha & Associés/Associates v. Central Transport Inc. (1995), 64 C.P.R. (3d) 354 (F. C.A.), at paragraph 3;
       
     
    
     2.  The owner could provide evidence that demonstrates that it exerts the requisite control: see, for example, Eclipse International Fashions Canada Inc. v. Shapiro Cohen, 2005 FCA 64 (F.C.A.), at paragraphs 3-6; or
      
     
    
     3.  The owner could provide a copy of a license agreement that explicitly provides for the requisite control.
      
     
    
     [25]  
     Assuming (without deciding) that the use of the LIVE mark on websites, promotional materials, tickets and hotel reservations is sufficient to constitute “use” of the mark in Canada for the purpose of section 45 of the Act, the question remains whether any such use by Live!’s affiliates should enure to its benefit.
       
    
     [26]  
     The first question to be addressed in considering this aspect of Live!’s appeal is the standard of review to be applied to the Federal Court’s finding that Live! had failed to establish that any use of the LIVE mark in Canada by affiliated companies should enure to its benefit.
      
    
     [27]  
     While asserting that the Federal Court “erred in fact and in law” in finding that any use of the LIVE mark in Canada did not enure to its benefit, Live! asserts that the standard of review to be applied to this finding is that of correctness as there were no disputed questions of fact surrounding the use of the LIVE mark in Canada.
        
    
     [28]  
     I agree that to the extent that the Federal Court’s finding on this issue turns on the legal test to be applied in assessing whether use by another party enures to the benefit of a trademark owner, the correctness standard of review is applicable. To the extent that the issue is the Federal Court’s appreciation of the facts or its application of the law to those facts, its decision is subject to review on the palpable and overriding error standard: The Clorox Company of Canada, Ltd. v. Chloretec S.E.C., 2020 FCA 76, 172 C.P.R. (4th) 351; Housen v. Nikolaisen, 2002 SCC 33, [2002] 2 S.C.R. 235.
      
    
     [29]  
     The relevant portions of subsection 45(3) of the Trademarks Act state that a registered trademark is liable to be expunged where “by reason of the evidence furnished to the Registrar or the failure to furnish any evidence” it appears to the Registrar that the mark has not been used in Canada during the relevant period “either with respect to all of the goods or services specified in the registration or with respect to any of those goods or services”.
       
    
     [30]  
     Also relevant to this issue are subsections 50(1) and (2) of the Act which provide that:
       
     
        
      
        
         50 (1) For the purposes of this Act, if an entity is licensed by or with the authority of the owner of a trademark to use the trademark in a country and the owner has, under the licence, direct or indirect control of the character or quality of the goods or services, then the use, advertisement or display of the trademark in that country as or in a trademark, trade name or otherwise by that entity has, and is deemed always to have had, the same effect as such a use, advertisement or display of the trademark in that country by the owner.
              
         50 (1) Pour l’application de la présente loi, si une licence d’emploi d’une marque de commerce est octroyée, pour un pays, à une entité par le propriétaire de la marque, ou avec son autorisation, et que celui-ci, aux termes de la licence, contrôle, directement ou indirectement, les caractéristiques ou la qualité des produits et services, l’emploi, la publicité ou l’exposition de la marque, dans ce pays, par cette entité comme marque de commerce, nom commercial — ou partie de ceux-ci — ou autrement ont le même effet et sont réputés avoir toujours eu le même effet que s’il s’agissait de ceux du propriétaire.
              
             
               
               
       
        
         (2) For the purposes of this Act, to the extent that public notice is given of the fact that the use of a trademark is a licensed use and of the identity of the owner, it shall be presumed, unless the contrary is proven, that the use is licensed by the owner of the trademark and the character or quality of the goods or services is under the control of the owner. […]
               
         (2) Pour l’application de la présente loi, dans la mesure où un avis public a été donné quant à l’identité du propriétaire et au fait que l’emploi d’une marque de commerce fait l’objet d’une licence, cet emploi est réputé, sauf preuve contraire, avoir fait l’objet d’une licence du propriétaire, et le contrôle des caractéristiques ou de la qualité des produits et services est réputé, sauf preuve contraire, être celui du propriétaire. […]
               
       
      
      
     
    
     [31]  
     Live! argues that the Federal Court erred in law in failing to recognize that subsection 50(1) of the Act is permissive rather than mandatory. Live! further contends that subsection 50(1) simply identifies certain acts that will constitute a “safe harbour” for the trademark owner.
       
    
     [32]  
     Live! notes that in accordance with subsection 50(1) of the Act, where the owner licenses the use of a mark in a way that allows it to retain control over the character or quality of the goods or services used in association with the mark, use by licensees pursuant to that agreement will be deemed to benefit the owner. Live! further notes that where the trademark owner gives the notice specified by subsection 50(2), a rebuttable presumption in its favour will be created. There is, however, no suggestion that public notice was ever given that any use made of the LIVE mark in Canada was pursuant to a licence from Live!, and the presumption referred to in subsection 50(2) thus has no application in this case.
       
    
     [33]  
     Insofar subsection 50(1) of the Act is concerned, Live! submits that nowhere does this provision state that the use of a trademark by someone other than the registered owner can never be considered to be use enuring to the benefit of the trademark owner in the absence of a formal license agreement that provides for control over the quality of the goods or services in question or notice having been given in accordance with subsection 50(2) of the Act. 
       
    
     [34]  
     According to Live!, section 50 of the Act reflects Parliament’s intention to have the legislation evolve with the practical realities of how business is carried on in Canada. Live! submits that there is no inherent reason why, if a trademark owner grants the authority to another person to use its trademark, the use of the mark by that person should not enure to the benefit of the owner, even if the owner does not avail itself of the “safe harbours” created by the deeming provision in subsection 50(1) or the rebuttable presumption in subsection 50(2) of the Act.
       
    
     [35]  
     There are several reasons why I cannot accept Live!’s argument.
       
    
     [36]  
     The first relates to the text of subsection 50(1) itself. It states clearly that, “[f]or the purposes of this Act”, the use of a mark by someone other than the registered owner of the mark will be deemed to be use by the trademark owner in certain specified circumstances. This is a proceeding under the Trademarks Act, and, as such, the onus is on the owner of a mark to establish that it meets the requirements of subsections 50(1) or 50(2) such that use of its mark by another should benefit the owner itself.
       
    
     [37]  
     There is nothing in the text of section 50 that would suggest that in proceedings under the Act, use of a mark by someone other than its owner can been deemed to be use by the owner in circumstances beyond those identified in the section itself. Live! has also not pointed to anything in the context of the Act or the purpose of the legislation that would suggest that the phrase “[f]or the purposes of this Act” should be given anything other than its ordinary meaning.
       
    
     [38]  
     The second problem with Live!’s argument is that it has cited no authority that actually supports its argument.
       
    
     [39]  
     Live! relies on the 1936 decision of the Exchequer Court in Good Humor Corp. of America v. Good Humor Food Products Ltd., (1936), [1937] Ex. C.R. 61, [1937] 4 D.L.R. 145, as authority for the general proposition that use of one company’s mark by an affiliated company is sufficient to show use by the owner of the mark.
       
    
     [40]  
     Not only does this decision pre-date the enactment of section 50 of the Act, there was also considerable evidence before the Exchequer Court as to the corporate and governance structures of the companies in question, the ownership of their shares and their relationship to each other. There was also evidence that goods manufactured and distributed by the related companies were identical, and that they were manufactured and distributed under the control and supervision of the owner of the trademark in issue. It was this element of control that led the Court to conclude that although the various operating companies were incorporated in different states under distinct charters, they and the corporate owner of the trademark nevertheless formed a single organization under the latter’s direction and control even though they were technically separate legal entities: at 154-156.
       
    
     [41]  
     This should be contrasted with the facts of this case. Mr. Gray stated that the Cordish Companies group was made up of hundreds of affiliated companies. There was no evidence before the Federal Court that Live! had licenced the use of the LIVE mark to any specific company or companies. Nor was there any evidence as to the identities of the affiliated companies that allegedly used the LIVE mark in Canada, their corporate structure, or their relationship to Live! beyond the bare assertion that the companies were affiliated.
       
    
     [42]  
     As the Federal Court observed, one would expect that in an organization described as being a very large group of affiliated companies that take on mega-projects, “it should be possible to cobble together some evidence of licences between the owner of the Mark and users of the Mark”. The Federal Court further noted that “[a]lternatively, there should be sufficient evidence to infer that licences existed and that Live[!] exercised control over the character or quality of the services performed by the licensees”. Given the state of the record, Live! has not persuaded me that the Federal Court erred in finding that there was insufficient evidence before it to infer the existence of a licencing agreement between Live! and any of its affiliates with respect to the use of the LIVE mark. Nor was there evidence establishing that Live! had authorized these unnamed affiliates to use the mark in Canada while maintaining direct or indirect control of the character or quality of the registered services.
       
    
     [43]  
     Live! also cites the Federal Court’s decision in Enterprise Rent-a-Car Company v. Singer (1996), 66 CPR (3d) 453, 109 F.T.R. 185 (T.D.), aff’d (1998) 79 CPR (3d) 45 (F.C.A.), as authority for the proposition that the requirements of subsection 50(1) will be met where a parent company directs the activities of its closely-held subsidiary operating companies, even where there is no formal licence agreement controlling the use of a trademark. This case is also distinguishable from the present situation, however, as the evidence in the Enterprise case established that the subsidiary corporations at issue in that case acted under the control and authority of the American parent company. Moreover, the parent company published manuals specifically dealing with the use of the ENTERPRISE trade name by both the parent company and by its subsidiaries: Enterprise (FC) at 461, 481.
       
    
     [44]  
     There was no evidence before the Federal Court in this case that Live! exerted any form of control over the character or quality of the services offered by the affiliated companies in association with the LIVE mark during the relevant period. Mr. Gray does state in his affidavit that Live! “had direct control of the character and quality of the goods and services sold and offered by Woodbine Live GP, Inc. in association with the [LIVE] mark and the WOODBINE LIVE! mark”. This evidence does not assist Live!, however, as the Woodbine project had been abandoned prior to the commencement of the relevant period.
       
    
     [45]  
     Moreover, the fact that Mr. Gray specifically addressed Live!’s control over the use of the LIVE mark in association with the Woodbine project suggests that he was aware that control over the use of the mark was an important issue. It is thus noteworthy that there was no similar assertion by Mr. Gray that any form of control was exercised by Live! in relation to the use of the LIVE mark in Canada by any of the unidentified affiliated companies during the relevant period.
       
    
     [46]  
     Finally, Live! submits that section 51 of the Act “recognizes the special place of related companies” in the Trademarks Act. Despite the fact that section 51 relates to trademarks used in association with “pharmaceutical preparations”, Live! nevertheless argues that “there is no logical reason in the context of the present Trademarks Act why pharmaceutical companies should be treated differently”. This argument was, however, rejected by the Federal Court in Ugine Aciers v. Registrar of Trade Marks (1977), [1978] 1 F.C. 626, 39 C.P.R. (2nd) 284 at 629, rev’d on other grounds (1978), [1979] 1 F.C. 237 (C.A.). It is, moreover, an argument that is better addressed to Parliament than to a Court.
       
    
     [47]  
     As the Federal Court held in Cheung Kong (Holdings) Ltd. v. Living Realty Inc., [2000] 2 F.C. 501, 179 F.T.R. 161 at paras. 44-45, a corporate relationship alone is insufficient to establish use that accrues to the benefit of the owner of a trademark. There must also be evidence that the owner controls the character or quality of the goods or services. While the evidentiary standard that the owner of a trademark must meet in a section 45 proceeding is low, the Federal Court did not err in concluding that the evidence adduced by Live! in this case failed to meet even that low threshold.
       
    
     [48]  
     Live! has thus failed to persuade me that the Federal Court erred in law or committed a palpable and overriding error in concluding that it had not established that any use that may have been made of the LIVE mark in Canada by Live!’s affiliates accrued to its benefit.
      
    
     V.  
     Special Circumstances
      
    
     [49]  
     Live! also challenges the Federal Court’s finding that it had failed to establish the existence of “special circumstances” that would excuse its non-use of the LIVE mark in Canada during the relevant three-year period.
      
    
     [50]  
     Live! argues that the Federal Court erred in law in failing to have  regard to the nature of its business when considering the period of non-use. However, a review of the Federal Court’s reasons discloses that it was well aware of the nature of Live!’s business. The Court also correctly identified the law relating to “special circumstances” as established by this Court in cases such as Scott Paper Ltd. v. Smart & Biggar, 2008 FCA 129, 65 C.P.R. (4th) 303; Registrar of Trade-Marks v. Harris Knitting Mills (1985), 4 C.P.R. (3d) 488, 60 N.R. 380 (F.C.A.).
      
    
     [51]  
     Live! has also failed to identify any palpable and overriding error in the Court’s appreciation of the facts relating to this issue or its application of the relevant legal principles to its findings of fact. Live! is essentially asking us to reweigh the evidence that was before the Federal Court on this point and to come to a different conclusion. No basis has thus been shown that would justify this Court’s intervention in relation to this issue: Salomon v. Matte‐Thompson, 2019 SCC 14, [2019] 1 S.C.R. 729 at para. 40; Mahjoub v. Canada (Citizenship and Immigration), 2017 FCA 157, [2018] 2 F.C.R. 344 at paras. 70, 79, leave to appeal to SCC refused, 37793 (17 May 2018).
       
    
     VI.  
     Conclusion
      
    
     [52]  
     For these reasons, I would dismiss this appeal, with costs.
      
    "Anne L. Mactavish"
      
     
     J.A.
       
     
         
     
       
        “I agree
           
      
       
        D. G. Near J.A.”
           
      
       
        “I agree
           
      
       
        J.B. Laskin J.A.”
           
      
     
     
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD 
         
   
    
    
            
     
       
        DOCKET:
            
        A-360-19
          
         
           
           
         
      
       
        STYLE OF CAUSE:
            
        LIVE! HOLDINGS, LLC v. OYEN WIGGS GREEN & MUTALA LLP AND PICKERING DEVELOPMENTS (BAYLY) INC.
          
         
           
           
         
      
       
        PLACE OF HEARING:
             
        HEARD BY ONLINE VIDEO CONFERENCE, Ottawa, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        June 30, 2020
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        MACTAVISH J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        NEAR J.A.
          LASKIN J.A.
          
         
           
           
      
       
        DATED:
            
        July 14, 2020
          
         
           
           
      
     
     
    APPEARANCES:
       
       
     
       
        Doug Deeth
          Gary Daniel
          Matthew Frontini 
           
        FOR THE AppelLant
          
         
           
           
      
       
        Peter J. Henein
          Shane D. Hardy
          Any Obando 
           
        For The Respondent Pickering Developments (Bayly) Inc.
          
         
           
           
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        Deeth Williams Wall LLP
          Toronto, Ontario
          
         
           
           
        FOR THE AppelLant
          
         
           
           
      
       
        Cassels Brock & Blackwell
          Toronto, Ontario
          
         
           
           
        For The Respondent Pickering Developments (Bayly) Inc.
           
      
     
     
    
      
        
       
   
  
 