            
  
    
    Date: 20200811
      
   
    
    
    Docket: IMM-1871-19
      
    Citation: 2020 FC 821
      
    Ottawa, Ontario, August 11, 2020
      
    PRESENT:  Mr. Justice McHaffie
      
           
     
       
        BETWEEN:
           
      
       
        TSEGA DESTA MEBRAHTOM
          JAHI KIM KWANG BU
          SAMUEL D’AMBROSCA
           
      
       
        Applicants
           
      
       
        And
           
      
       
        THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
      
    
     [1]  
     Tsega Mebrahtom and her two children claim that the refusal of their application for permanent residence on humanitarian and compassionate [H&C] grounds was unreasonable. They say the H&C officer adopted an improper approach to the best interests of the child [BIOC] analysis, showed no sign of the compassion that is fundamental to such an application, and unreasonably assessed the hardship they would face if required to return to Italy.
      
    
     [2]  
     I conclude that the decision was reasonable. The H&C officer considered the best interests of the two children and how those interests would be affected by removal, giving this factor positive consideration in the assessment. While the H&C officer referred to giving the factor “some weight,” I do not find this language contravenes the legal requirement to treat the BIOC as a significant factor in the H&C analysis. Rather, the language indicated that while the children’s best interests would be adversely affected by removal, the negative impact was not particularly significant. As a result, this factor favoured the application, but only to a certain degree. This was a reasonable conclusion in the circumstances.
      
    
     [3]  
     I also cannot agree the decision shows the H&C officer to have been “bereft of compassion.” Rather, they considered the Mebrahtoms’ submissions and their circumstances with respectful attention, noting both positive and negative elements, recognizing the family’s personal situation, lauding their community involvement and the children’s academic achievements, while acknowledging the difficulties they would face on removal. The H&C officer concluded that on balance the H&C considerations did not justify an exemption from the application of the Immigration and Refugee Protection Act, SC 2001, c 27 [IRPA], but this does not mean that the decision did not show the requisite compassion. Nor was the analysis of hardship factors unreasonable, as the H&C officer again considered and addressed the submissions and evidence and reached justified conclusions.
      
    
     [4]  
     The application for judicial review is therefore dismissed.
      
    
     II.  
     Issues and Standard of Review
      
    
     [5]  
     The applicants, who I will refer to for convenience as the Mebrahtoms although the children do not share this name, raise three issues on this application:
      
    
     
       
       Did the H&C officer err in their assessment of the best interests of the two children?
       
     
       
       Was the H&C decision unreasonable because it was “bereft of compassion”?
       
     
       
       Was the H&C officer’s analysis of hardship unreasonable?
       
       
    
     [6]  
     The parties agree that each of these issues is to be reviewed by this Court on the reasonableness standard Kisana v Canada (Citizenship and Immigration), 2009 FCA 189 at para 18; Baker v Canada (Minister of Citizenship and Immigration), [1999] 2 SCR 817 at para 62. The framework for administrative review set out in Dunsmuir v New Brunswick, 2008 SCC 9 still governed when this matter was argued, shortly before the release of the Supreme Court of Canada’s decision in Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65. However, the differences between the Dunsmuir and Vavilov frameworks do not affect the standard of review or the analysis in this matter. Each dictates the reasonableness standard of review, each calls on the Court to defer to the discretionary decision of the H&C officer, and each requires the Court to assess whether the decision meets the requirements of justification, transparency and intelligibility: Dunsmuir at para 47; Vavilov at paras 81, 99.
      
    
     III.  
     Analysis
      
    
     A.  
     The H&C Officer’s Best Interests of the Child Analysis was Reasonable
      
    
     [7]  
     The IRPA requires the “best interests of a child directly affected” to be taken into account as part of the H&C assessment: IRPA, s 25(1); Kanthasamy v Canada (Citizenship and Immigration), 2015 SCC 61 at para 10. The BIOC principle is highly contextual, to be applied in a manner responsive to the particular child and their circumstances: Kanthasamy at para 35.
      
    
     [8]  
     In Kanthasamy, the Supreme Court of Canada confirmed that the BIOC is to be a “significant factor in the analysis,” and influences the manner in which the child’s other circumstances are evaluated: Kanthasamy at paras 40–41; Baker at para 75. Justice Abella adopted the statement of Justice Décary of the Federal Court of Appeal in Hawthorne, that “[c]hildren will rarely, if ever, be deserving of any hardship,” making the concept of “undeserved hardship” inapplicable to children: Kanthasamy at para 41; Hawthorne v Canada (Minister of Citizenship and Immigration), 2002 FCA 475 at para 9. At the same time, while the BIOC factor is a significant one, it is not necessarily determinative of a particular H&C application: Hawthorne at paras 2, 8. The language of paragraph 75 of Baker remains an authoritative summary of these propositions:
      
    
     …for the exercise of the discretion to fall within the standard of reasonableness, the decision-maker should consider children’s best interests as an important factor, give them substantial weight, and be alert, alive and sensitive to them. That is not to say that children’s best interests must always outweigh other considerations, or that there will not be other reasons for denying an H & C claim even when children’s interests are given this consideration. However, where the interests of children are minimized, in a manner inconsistent with Canada’s humanitarian and compassionate tradition and the Minister’s guidelines, the decision will be unreasonable.
      
     
    
     [9]  
     The H&C officer assessed the interests of Ms. Mebrahtom’s two children, who are Italian citizens like their mother, and were living in Canada with her and her fiancé, who provides financial support to the family. They had each been attending school in Canada for about five years at the time of the decision, including about two years during which their removal had been deferred to allow the elder daughter to finish high school (the younger son was in elementary school). The H&C officer recognized the children’s success at school, both socially and academically, finding it admirable that they were able to achieve such successes in a new country while going through the refugee process. The H&C officer also noted that the children were able to attend school in Italy and access the educational system there.
      
    
     [10]  
     The H&C officer found it to be “in the best interests of the children to remain with their mother, be it in Canada or Italy.” They then compared the children’s situations if they were to return to Italy or remain in Canada. The H&C officer recognized there would be some hardship and adjustment associated with returning to Italy and restarting school (post-secondary in the case of the older daughter). However, they noted that given their prior life in Italy, they likely had at least a small social network and knowledge of customs and language that would mitigate some of those hardships. If they were to remain in Canada, the children would likely continue on their successful path, remaining in the family unit with Ms. Mebrahtom’s fiancé, and staying physically close to friends and community members. The H&C officer concluded this analysis by stating, “[o]verall, I give some weight to the best interests of the children if they remain in Canada.” In the final conclusion to the H&C analysis, the H&C officer summarized the BIOC assessment as follows:
      
    
     I accept that there are some considerations for the best interests of the children. I have given this some weight in this decision. I note that the best interests of the children will be to remain with their mother, whether this is in Canada or Italy. Having carefully assessed the information regarding the best interests of the children, I do not find that returning to Italy would have a significant negative impact on the best interests of the 2 children listed.
      
     
    
     [Emphasis added.]
      
     
    
     [11]  
     The Mebrahtoms raise several issues with the H&C officer’s BIOC analysis. First, they argue the H&C officer failed to reach a finding on what was actually in the children’s best interests, making only the banal statement that their best interests lay in staying with their mother. Citing this Court’s decisions in Joseph and Blas, they argue that an officer must assess what is in the children’s best interests, and that simply stating that the best interests are to remain with their mother is devoid of meaning: Joseph v Canada (Citizenship and Immigration), 2013 FC 993 at paras 23–24; Blas v Canada (Citizenship and Immigration), 2014 FC 629 at para 60; both citing Chandidas v Canada (Citizenship and Immigration), 2013 FC 258 at para 69.
      
    
     [12]  
     As the Minister conceded, had the H&C officer’s analysis stopped with the statement that it was in the children’s best interests to remain with their mother, it would have been unreasonable. It can be assumed that it is in children’s best interests to remain with their parents and, indeed, to remain in Canada: Hawthorne at paras 5–6; Chandidas at para 69. That said, I agree with the Minister that it is no error to expressly confirm that it is in the children’s best interests in this case to remain with their mother, provided this is not the extent of the analysis.
      
    
     [13]  
     However, the H&C officer’s BIOC analysis did not stop with that statement. It went further, recognizing that it was in the children’s best interests to remain in Canada, where they would remain on their successful paths and remain close to friends and community members. I disagree with the Mebrahtoms’ submission that the officer found that the children’s best interests could be met equally in Canada or Italy. To the contrary, the H&C officer recognized that there would be some level of hardship and adjustment upon return to Italy and gave weight “to the best interests of the children if they remain in Canada.” In my view this goes beyond a mere implicit assumption that remaining in Canada would be in their best interests. In any case, even if the conclusion were implicit, the Court of Appeal has confirmed that the recognition that the BIOC factor will play in favour of non-removal, absent exceptional circumstances, is one that can be an “implicit premise”: Hawthorne at para 5; Garraway v Canada (Immigration, Refugees and Citizenship), 2017 FC 286 at paras 46–48.
      
    
     [14]  
     The Mebrahtoms also argue that the H&C officer unreasonably viewed the BIOC factor through a “hardship” lens, noting that the BIOC analysis is not simply a test of hardship or the application of a particular standard of hardship that must be met, but an assessment of best interests considered more broadly. I agree with the Mebrahtoms that the BIOC analysis is not an assessment of whether a child would face unusual or undeserved hardship, or meet any particular hardship threshold: Kanthasamy at paras 59–60; Hawthorne at para 9; Williams v Canada (Citizenship and Immigration), 2012 FC 166 at paras 64–67. However, consideration of the hardship associated with return remains potentially relevant to the BIOC analysis if raised as a factor. Indeed, the Hawthorne decision relied on by the Supreme Court of Canada in Kanthasamy describes the analysis in the following terms at paragraph 4:
      
    
     The “best interests of the child” are determined by considering the benefit to the child of the parent’s non-removal from Canada as well as the hardship the child would suffer from either her parent’s removal from Canada or her own voluntary departure should she wish to accompany her parent abroad. Such benefits and hardship are two sides of the same coin, the coin being the best interests of the child.
      
     
    
     [15]  
     The Mebrahtoms referred to Hawthorne in their H&C submissions, and argued that the children would face hardship upon return. In particular, they cross-referenced the section of their submissions that was focused on hardship, and noted that all of the hardships that would face Ms. Mebrahtom in Italy would equally affect her children. In this context, it is difficult to see how the H&C officer addressing these allegations of hardship can be considered unreasonable.
      
    
     [16]  
     The H&C officer assessed the situation the children would face in Italy, how that would compare to the family remaining in Canada, and the resulting impact on the children. This is the analysis they were required to undertake: the “two sides of the same coin” that is the best interests of the child: Hawthorne at para 4. Unlike the decision at issue in Joseph, the H&C officer did conduct this analysis, and did state a conclusion on the best interests of the child based on assessment of remaining in Canada or returning to Italy: Joseph at para 20. In this regard, I do not take the officer’s conclusion that there would not be a “significant negative impact” as imposing a standard of hardship that would be required. Reaching a finding as to the extent of the impact of removal on the children does not equate to requiring a particular level of hardship. Even in the absence of a significant negative impact, the officer recognized the children’s best interests, and gave it weight in favour of granting the H&C application. This is a reasonable assessment.
      
    
     [17]  
     The Mebrahtoms also argue that it was contradictory for the H&C officer to conclude that there would be some hardship to the children on return to Italy, and yet effectively conclude that their best interests could be equally met in Italy by denying the H&C application. They note that children are not deserving of any hardship, and question what “negative” factors were sufficient to outweigh the best interests of the children. Some positive weight was given to the family’s establishment in Canada, and some weight was similarly given to the hardships they would face as a whole in Italy. They therefore argue it is unreasonable to conclude that those factors somehow outweighed the children’s best interests.
      
    
     [18]  
     I cannot agree that this shows an inconsistency in the decision. As the Mebrahtoms concede, a finding that a child’s best interests lie in remaining in Canada is not dispositive of an H&C application: Hawthorne at paras 2, 8; Baker at para 75. Were it otherwise, any time a child’s best interests would be adversely affected by removal—which the Court of Appeal in Hawthorne recognized would be so in all but “exceptional circumstances”—then the H&C application must be granted. This is neither the language of subsection 25(1) of the IRPA nor the law interpreting that subsection: Kisana v Canada (Citizenship and Immigration), 2009 FCA 189 at para 24.
      
    
     [19]  
     In the present case, the H&C officer’s assessment was that, while the children’s best interests were to remain in Canada with their mother, this was not a very strong factor in favour of the application, given the situation they would be in if removed to Italy. The H&C inquiry is not simply whether this one factor is then “outweighed” by other factors. It is an assessment of whether all of the circumstances, including in particular the best interests of the children, are such that they “would excite in a reasonable [person] in a civilized community a desire to relieve the misfortunes of another” so as to justify relief from the provisions of the IRPA: Kanthasamy at para 21, citing Chirwa v Canada (Minister of Citizenship and Immigration) (1970), 4 IAC 338, [1970] IABD No 1 (QL/Lexis). This involves an assessment of not only whether factors are “positive” or “negative,” but also the degree to which they speak in that direction. It is not necessarily inconsistent for an H&C officer to conclude that the BIOC factor speaks somewhat in favour of relief, as do other factors, and yet conclude that based on the overall assessment H&C relief is not justified. Were it otherwise, even the slightest difference in country conditions would favour an H&C application and would have to be “outweighed” by negative (as opposed to insufficiently positive) factors. This would be contrary to the Chirwa test, and the affirmation in Kanthasamy that subsection 25(1) is not to be “applied so widely as to destroy the essentially exclusionary nature” of the IRPA: Kanthasamy at para 14.
      
    
     [20]  
     In this regard, I believe that the Mebrahtoms’ reliance on the decisions of Justice Martineau of this Court in Conka v Canada (Citizenship and Immigration), 2014 FC 985 and Bushra v Canada (Citizenship and Immigration), 2016 FC 1364 is misplaced. Justice Martineau in those decisions reiterated the statement from Hawthorne that children will rarely, if ever, be deserving of any hardship, and stated that “the very purpose of the humanitarian and compassionate application is to ensure that the best interest of children are met, and that they do not suffer hardship”: Conka at para 23; Bushra at para 18. He concluded in each case that it was unreasonable to simply assess whether the child’s needs would be met in their native country, without assessing what would be in their best interests: Conka at paras 5, 15–23; Bushra at paras 17–19. I do not read Justice Martineau’s statements as suggesting that an H&C decision must invariably ensure that children do not suffer any hardship whatsoever, or that any adverse impact on their best interests must be outweighed by substantial negative factors to warrant an adverse H&C determination.
      
    
     [21]  
     The Mebrahtoms further argue that the H&C officer’s assignment of only “some weight” to the BIOC factor unreasonably conflicted with the requirement that it be a “significant focus” and be given “substantial weight”: Kanthasamy at paras 40–41; Baker at para 75. I disagree. The requirement that the BIOC analysis be given substantial weight, or be a significant focus of the assessment, does not mean that all BIOC assessments necessarily weigh heavily in favour of granting an application. In other words, the BIOC assessment must be given “substantial weight” in the sense of its relative importance in the overall assessment. But of necessity, this factor may favour a positive H&C finding to a greater or lesser degree depending on the child’s best interests in a given case. The extent to which removal would negatively affect the particular child or children in their particular circumstances is central to the analysis: Kanthasamy at paras 34–35; Agraira v Canada (Public Safety and Emergency Preparedness), 2013 SCC 36 at para 41. Recognizing that removal would cause some hardship, but not have a significant negative effect on the children, is a reasonable conclusion, and expressing that by giving the factor “some weight” in the overall analysis does not mean that the children’s interests have been inappropriately minimized or have not been recognized as an important factor.
      
    
     [22]  
     I therefore conclude that the H&C officer did not unreasonably assess the best interests of the children as part of the overall H&C analysis.
      
    
     B.  
     The H&C Officer’s Decision was not Bereft of Compassion
      
    
     [23]  
     An H&C application requires an officer to consider not only the question of “hardship,” but humanitarian and compassionate factors more generally: Marshall v Canada (Citizenship and Immigration), 2017 FC 72 at para 33. As Justice Campbell phrased it at paragraph 34 of Damte v Canada (Citizenship and Immigration), 2011 FC 1212:
      
    
     Applying compassion requires an empathetic approach. This approach is achieved by a decision-maker stepping into the shoes of an applicant and asking the question: how would I feel if I were her or him? In coming to the answer, the decision-maker’s heart, as well as analytical mind, must be engaged.
      
     
    
     [24]  
     The Mebrahtoms argue that the H&C officer’s decision in their case did not show this empathy, but rather was “bereft of compassion.” They do not point to any particular portion of the reasons that shows a lack of compassion, but rather point to the reasons as a whole and assert that they lack any evidence of compassion or empathy. I am not satisfied on my review of the decision that it shows that the H&C officer lacked compassion. The H&C officer considered the personal circumstances of the family, noted their relationships and highlighted the children’s successes at school, finding it “admirable” that they achieved such success in a new country. They recognized the difficulty that would be faced in having to restart schooling in Italy. They weighed the various factors and ultimately reached a conclusion that viewed globally, they did not justify an exemption on H&C grounds. While not effusive or overly personal, I cannot conclude that the decision showed an unreasonable lack of compassion.
      
    
     [25]  
     I similarly cannot accept the suggestion that the H&C officer’s focus on hardship highlighted the lack of compassion in their approach. The hardship to be faced on removal is a relevant factor to be considered in an H&C analysis, recognizing that there will inevitably be some hardship associated with being required to leave Canada: Kanthasamy at paras 23, 34; Agraira at para 41. The Mebrahtoms placed significant emphasis on the hardship they would face if required to return to Italy, titling the second section of their submissions “Hardship.” The H&C officer cannot be faulted for addressing these submissions and assessing hardship as a factor, and cannot be blamed for applying a “hardship focus” for doing so.
      
    
     [26]  
     Ultimately, much of the Mebrahtoms’ submissions on this point amounted to repetition of the factors that they argue favour their application. However, the Court’s role on judicial review is not to reassess those factors and substitute its view of whether discretionary H&C relief ought to be granted. I cannot conclude that the officer’s decision showed a lack of compassion in not accepting that H&C relief was justified in this case.
      
    
     C.  
     The H&C Officer’s Hardship Analysis was not Unreasonable
      
    
     [27]  
     As their final ground of challenge, the Mebrahtoms raise three issues with the H&C officer’s assessment of the hardship factors they put forward. First, they point to the H&C officer’s reliance on the decision of the Refugee Appeal Division (RAD) with respect to the issue of state protection. The family sought refugee protection upon arriving in Canada after fleeing abuse from Ms. Mebrahtom’s ex-husband in Italy. The RAD found that there was adequate state protection in Italy to which the family could turn, and denied the refugee claim. On the Mebrahtoms’ subsequent H&C application, they referred to these incidents of abuse and argued that the RAD’s finding of adequate state protection was “disrupted” by new documents in the National Documentation Package that identified difficulties that people of African descent have in gaining access to justice in Italy. Citing recent statistics on violence against women, the Mebrahtoms argued that Ms. Mebrahtom risked being murdered by her ex-partner.
      
    
     [28]  
     The H&C officer reviewed the RAD’s findings and concluded that there had not been a “significant shift” in Italy to establish that redress was not an option for the family in Italy. While recognizing that there are issues regarding violence against women, the H&C officer again found that these were not new, and concluded that the police were willing and able to help those in need of help in Italy.
      
    
     [29]  
     The Mebrahtoms argue it was unreasonable for the H&C officer to ignore their personal experience of instances in which the police did not protect the family. I cannot conclude that the H&C officer ignored this evidence. The H&C officer’s analysis does not specifically reference the Mebrahtoms’ allegation that police did not assist them. However, in their summary of the H&C application the H&C officer noted that Ms. Mebrahtom stated she was a victim of domestic violence and was not supported by state protection. These same allegations were made in the family’s claim for refugee protection, and the RAD nonetheless concluded that there would be adequate state protection for the family in Italy. The H&C officer cited this conclusion. In the absence of evidence showing a change in situation in Italy, I do not find it unreasonable for the H&C officer to have accepted the conclusions of the RAD as to state protection, and to consider that as a relevant factor in considering the hardship the family may face in Italy.
      
    
     [30]  
     Second, the Mebrahtoms argue that the H&C officer ignored their financial dependence on Ms. Mebrahtom’s fiancé, and failed to consider how they would support themselves in Italy on their own. The short answer to this submission is that this was not raised as a ground of hardship on the H&C application. The application did note that the family relied on the fiancé for financial support, and its discussion of the best interests of the children referred to the potential difficulties in finding employment, which the H&C officer considered. However, the family’s submissions regarding the hardship associated with removal to Italy related primarily to Ms. Mebrahtom’s history of domestic abuse and her mental health, as well as the concerns about police protection described above. It was reasonable for the H&C officer to note that the fiancé may choose to continue to support the family, and they were not obliged to address an argument not raised on the application.
      
    
     [31]  
     Finally, the Mebrahtoms argue the H&C officer improperly discounted evidence of Ms. Mebrahtom’s mental health based on the availability of mental health counselling in Italy. They argue Kanthasamy establishes this is an unreasonable approach to such mental health evidence. I disagree that the H&C officer’s analysis was unreasonable or violated the approach described in Kanthasamy. 
      
    
     [32]  
     In Kanthasamy, the Court noted that the officer had an “exclusive focus on whether treatment was available” in the country of removal, and “ignored what the effect of removal from Canada would be on his mental health”: Kanthasamy at para 48. The Court concluded that a potential deterioration of mental health is a relevant consideration regardless of whether treatment is available in the country of removal: Kanthasamy at para 48. I do not read Kanthasamy as establishing a principle that the availability of mental health treatment in the country of removal is invariably irrelevant, or that it cannot be considered.
      
    
     [33]  
     In Esahak-Shammas v Canada (Citizenship and Immigration), 2018 FC 461, Justice Strickland summarized the need to consider psychological reports when they speak to the effect of removal from Canada on an applicant’s mental health. At paragraph 26 of that decision, she noted:
      
    
     This Court has held that when psychological reports are available and indicate that the mental health of applicants would worsen if they were to be removed from Canada, then an officer must analyze the hardship that applicants would face if they were to return to their country of origin. In that circumstance, an officer cannot limit the analysis to a determination of whether mental health care is available in the country of removal.
      
     
    
     [34]  
     In my view, and as described in Esahak-Shammas, it is not unreasonable to consider the availability of mental health counselling services in the country of removal, provided it does not become an exclusive or undue focus of the analysis. Indeed, it could not be otherwise. If mental health counselling services were unavailable or limited in the country of removal, this would be a relevant factor to consider. Conversely, the availability of such counselling is also a relevant consideration.
      
    
     [35]  
     Here, the H&C officer reviewed the psychological report filed with respect to Ms. Mebrahtom’s mental health. That report noted that Ms. Mebrahtom satisfied diagnostic criteria for major depressive disorder of moderate severity and posttraumatic stress disorder with dissociative symptoms. It stated that Ms. Mebrahtom required mental health treatment, that her condition could improve with “appropriate care and guaranteed freedom from the threat of removal,” and noted that if she were refused permission to remain in Canada, her condition would deteriorate and “suicide risk will increase.”
      
    
     [36]  
     The H&C officer noted these elements of the report, and gave “some weight” to these concerns. At the same time, they noted the report was prepared based on one visit with the psychologist and dated from 2014 (almost four years before the H&C submissions were filed in February 2018), without any evidence the recommendation of mental health counselling had been followed. The H&C officer also noted that there was little evidence that Ms. Mebrahtom could not receive such counselling in Italy. Unlike the situation described in Kanthasamy, the H&C officer did not ignore the report’s conclusions regarding the impact of removal. Nor did the H&C officer have an “exclusive focus” on whether counselling services were available in Italy or “limit” their analysis to that issue. Given the nature of the evidence presented, I find the H&C officer’s treatment of the psychologist’s report to be reasonable.
      
    
     IV.  
     Conclusion
      
    
     [37]  
     The Mebrahtoms have not satisfied me that the H&C officer’s reasons for dismissing their application for H&C relief were unreasonable. The assessment of whether the various relevant factors and circumstances of the family, including the best interests of the children, are sufficient to justify relief on H&C grounds is a discretionary decision to which deference must be given if the officer’s analysis is not unreasonable. As the analysis was not unreasonable, there is no basis to interfere. The application for judicial review is therefore dismissed.
      
    
     [38]  
     No party raised a question for certification, and I agree that none arises in the circumstances of this case.
      
    
     [39]  
     Finally, I note that the style of cause in this matter refers to Ms. Mebrahtom as Ms. “Membrahtom.” The evidence, including her passport, indicates that her name is correctly spelled Mebrahtom. To avoid confusion, I will order that the style of cause be corrected to properly reflect the spelling of her name.
      
   
    
    
    JUDGMENT IN IMM-1871-19
       
    THIS COURT’S JUDGMENT is that 
      
    
     
       
       The application for judicial review is dismissed.
       
     
       
       The style of cause is amended to show the principal applicant’s name as TSEGA DESTA MEBRAHTOM to correctly reflect her name as set out in the record.
       
      
    “Nicholas McHaffie”
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
            
        IMM-1871-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        TSEGA DESTA MEBRAHTOM ET AL v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
          
         
           
           
      
       
        PLACE OF HEARING:
             
        Toronto, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        December 9, 2019
           
          
            
            
      
       
        JUDGMENT AND REASONS:
           
        MCHAFFIE J.
           
          
            
            
      
       
        DATED:
             
        August 11, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Richard Wazana
          
         
           
           
        For The ApplicantS
          
         
           
           
      
       
        Prathima Prashad
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        WazanaLaw
          Barrister and Solicitor
          Toronto, Ontario
          
         
           
           
        For The ApplicantS
          
         
           
           
      
       
        Attorney General of Canada
          Toronto, Ontario
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 