            
  
    
    Date : 20200731
      
   
    
    
    Dossier : IMM-3104-19
      
    Référence : 2020 CF 804
      
    Ottawa (Ontario), le 31 juillet 2020
      
    En présence de monsieur le juge McHaffie
       
           
     
       
        ENTRE :
            
      
       
        EDRICE MICHERA
           
      
       
        demandeur
           
      
       
        et
            
      
       
        LE MINISTRE DE LA CITOYENNETÉ ET DE L’IMMIGRATION
           
      
       
        défendeur
           
      
     
     
    JUGEMENT ET MOTIFS
       
    
     I.  
     Aperçu
      
    
     [1]  
     Edrice Michera allègue qu’il est en danger des personnes inconnues en Haïti à cause de ses opinions politiques, et demande l’asile au Canada. Sa demande se base principalement sur deux évènements, qui ont eu lieu après qu’il ait publié un article à titre de porte-parole d’une organisation politique nommée KOSIKO (Kolektif Sitwayen Konsène). Premièrement, il dit que le lendemain de la publication de l’article, trois hommes armés se sont présentés à sa résidence. Ne le trouvant pas chez lui, les hommes ont battu et violé sa sœur, ont causé des dommages et ont volé certaines de ses possessions. Deuxièmement, après avoir quitté l’Haïti pour le Canada sur un visa obtenu quelques mois plus tôt, il dit que sa femme et ses parents recevaient des appels menaçants anonymes, et que des graffitis menaçants faisant référence à KOSIKO et à son article ont été peints sur les murs de la maison de ses parents.
      
    
     [2]  
     La Section d’appel des réfugiés (SAR) n’a pas cru M. Michera. La SAR a conclu que plusieurs omissions et contradictions dans son témoignage et ses documents ont miné sa crédibilité. La SAR a donc confirmé la décision de la Section de protection de réfugiés (SPR) rejetant la demande d’asile de M. Michera.
      
    
     [3]  
     M. Michera critique de nombreuses conclusions de la SAR lors de cette demande de contrôle judiciaire. À mon avis, les conclusions de la SAR par rapport à l’attaque contre la sœur de M. Michera sont déraisonnables et la décision ne peut pas être confirmée en conséquence, malgré la déférence accordée aux déterminations de faits et surtout de crédibilité.
      
    
     [4]  
     La demande de contrôle judiciaire est donc accueillie. L’affaire est renvoyée à la SAR pour un nouvel examen.
      
    
     II.  
     La question en litige et la norme de contrôle
      
    
     [5]  
     Une seule question découle des soumissions des parties : la décision de la SAR était-elle raisonnable ?
      
    
     [6]  
     La SAR s’est basée sur des conclusions de crédibilité. Les parties conviennent que la norme de contrôle applicable à de telles conclusions est celle de la décision raisonnable : Zamaseka c Canada (Citoyenneté et Immigration), 2014 CF 418 au para 20; Gabila c Canada (Citoyenneté et Immigration), 2016 CF 574 au para 21. L’audience de cette affaire a eu lieu la veille de la publication de l’arrêt Vavilov, mais les conclusions qui découlent de cette affaire confirment que la norme de contrôle applicable en l’espèce est celle de la raisonnabilité : Canada (Ministre de la Citoyenneté et de l’Immigration) c Vavilov, 2019 CSC 65 aux para 16–17, 23–25, 125–126.
      
    
     [7]  
     Une cour de révision qui évalue la raisonnabilité d’une décision administrative doit « se demander si la décision possède les caractéristiques d’une décision raisonnable, soit la justification, la transparence et l’intelligibilité, et si la décision est justifiée au regard des contraintes factuelles et juridiques qui ont une incidence sur celles-ci » : Zamaseka au para 20; Vavilov au para 26. Les questions de crédibilité en particulier exigent « un degré élevé de retenue de la part des juges lors du contrôle judiciaire, compte tenu du rôle du juge des faits attribué au tribunal administratif » : Lawani c Canada (Citoyenneté et Immigration), 2018 CF 924 au para 15; Ould Kaza c Canada (Ministre de la Citoyenneté et de l’Immigration), 2006 CF 558 au para 11.
      
    
     III.  
     La demande d’asile de M. Michera
      
    
     [8]  
     M. Michera, un citoyen haïtien, habitait à Port-au-Prince avec sa femme, son fils et sa sœur. Il étudiait en génie civil. Celui-ci témoigne être membre depuis janvier 2014 de l’organisation sociopolitique KOSIKO, dont le mandat est de sensibiliser les Haïtiens en vue de renverser le système politique actuel de l’Haïti.
      
    
     [9]  
     En tant que porte-parole pour KOSIKO, M. Michera a publié un article le 12 octobre 2016 dans le journal Haïti Progrès. Son article a critiqué le gouvernement actuel en Haïti, a milité pour la mise en place d’un « Fédéralisme sous forme Haïtien ». L’article était devant la SAR, et sa publication n’est pas en question. Le lendemain au soir, M. Michera raconte que trois hommes armés seraient venus le chercher chez lui à cause de l’article. Il était absent, alors les hommes auraient battu et violé sa sœur, qui habitait avec lui. Ils auraient aussi volé des documents personnels qui appartenaient à M. Michera, y compris des documents reliés à KOSIKO et des notes et cahiers académiques. M. Michera a contacté la police, qui ont dit qu’ils ne pouvaient pas l’aider. Le lendemain, sa sœur a été examiné par un médecin, et M. Michera s’est présenté au tribunal de paix local. Un juge de la paix et un greffier se sont rendus chez M. Michera, et ils ont rédigé un rapport (« procès-verbal du juge de la paix ») pour constater les dommages à la maison.
      
    
     [10]  
     Le 19 octobre 2016, M. Michera a quitté l’Haïti et est arrivé au Canada. Il possédait déjà un visa de visiteur pour lequel il a fait demande au mois de juin. Suite à son départ, sa famille aurait continué à faire l’objet de menaces sous la forme d’appels téléphoniques menaçants anonymes et de graffitis sur les murs de la maison de ses parents. Les graffitis, qui sont apparus le 6 novembre 2016, le 12 décembre 2016 et le 2 janvier 2017, faisaient référence à KOSIKO et à ses opinions fédéralistes, et exprimaient des menaces de mort.
      
    
     [11]  
     M. Michera a déposé une demande d’asile au Canada en février 2017. Il allègue qu’il craint se faire attaquer, persécuter ou même tuer en raison de son implication au sein de KOSIKO et ses opinions politiques exprimées dans l’article.
      
    
     IV.  
     La décision de la SAR
      
    
     [12]  
     La demande de M. Michera a été rejetée par la SPR en raison d’un manque de crédibilité. La SAR a confirmé la décision de la SPR, en énumérant de nombreuses incongruences entre le témoignage de M. Michera et ses documents écrits. La SAR a confirmé les conclusions de la SPR au sujet du témoignage « vague » de M. Michera, des menaces reçues par d’autres membres de KOSIKO, du manque de preuve corroborative provenant de KOSIKO, des incohérences entre son témoignage et sa demande de visa par rapport à ses adresses, et son retard dans la présentation de sa demande d’asile. Elle a aussi noté des difficultés avec les photographes des incidents de graffitis.
      
    
     [13]  
     Or, pour les fins de cette demande, ce sont les conclusions de la SAR au sujet de l’incident du 13 octobre 2016 qui me semblent critiques. Je conclus que l’analyse de la SAR de cet évènement, c’est-à-dire l’attaque à sa résidence et le viol de sa sœur le jour suivant la publication de son article, était déraisonnable. Étant donné l’importance fondamentale de cet incident à la demande d’asile de M. Michera, je conclus que la décision de la SAR ne peut pas tenir, que les autres conclusions sur la crédibilité soient raisonnables ou non.
      
    
     [14]  
     Le rôle de cette Cour lorsqu’elle évalue la raisonnabilité des conclusions de crédibilité de la SAR est très limitée : Rahal c Canada (Citoyenneté et Immigration), 2012 CF 319 au para 42. Néanmoins, les conclusions de crédibilité qui n’accordent pas avec la preuve, ou qui ne tiennent pas compte de la preuve pertinente, sont déraisonnables : Zamaseka aux para 25–29; Afonso c Canada (Citoyenneté et Immigration), 2007 CF 51 au para 26, citant Sadat Jamil c Canada (Ministre de la Citoyenneté et de l’Immigration), 2006 CF 792 au para 25; Vavilov aux para 125–126.
      
    
     [15]  
     Pour établir la survenance de l’incident du 13 octobre 2016, M. Michera a témoigné lui-même, et il a soumis deux documents corroboratifs : le procès-verbal du juge de la paix, et le rapport médical du médecin qui a examiné sa sœur. En déterminant que M. Michera n’était pas crédible, la SAR a fait des erreurs substantives dans son analyse du procès-verbal, et n’a pas considéré le rapport médical du tout.
      
    
     [16]  
     La SAR a confirmé la conclusion de la SPR de donner « aucune valeur probante » au procès-verbal du juge de la paix, pour les raisons suivantes :
      
    
     
       
       le procès-verbal ne fait aucune mention de la cause de l’incident, que la SAR pensait être « la première question qui viendrait à l’esprit de quiconque appelé à ouvrir une enquête », et que c’était peu probable que M. Michera n’aurait pas eu à expliquer la raison pour laquelle l’incident est survenu;
       
     
       
       le procès-verbal énumère la présence « de nombreux officier[s] » alors que M. Michera a mentionné seulement le juge de la paix et le greffier dans son Fondement de la demande d’asile (FDA) et son témoignage;
       
     
       
       M. Michera disait que les autres personnes citées dans le procès-verbal y étaient pour faires des constats et des rapports aux médias et qu’ils n’entraient pas à l’intérieur, mais la SAR a conclu qu’« une de leurs tâches serait de suivre le juge de paix incluant entrer sur les lieux avec lui »;
       
     
       
       le procès-verbal fait état que la porte et la serrure pour pénétrer à l’intérieur ont été brisées et que tout aurait été volé, alors que M. Michera a témoigné que c’était la porte de sa chambre qui aurait été endommagée et que ce sont certains de ses biens qui auraient été pris; et
       
     
       
       la fin du procès-verbal n’indique que partiellement le nom des avocats cités dans le document, et la deuxième page apporte « certaines constatations en contradiction avec la première page » et ne contient pas d’en-tête ni de date.
       
         
    
     [17]  
     À mon avis, ces conclusions de la SAR font preuve d’une mauvaise lecture du procès-verbal, des hypothèses non supportées sur la procédure légale haïtienne et des conclusions de vraisemblance non fondées.
      
    
     [18]  
     Ce qui est clair du procès-verbal, est que la première page de texte consiste surtout de la répétition d’une réquisition déposée au tribunal par M. Michera et ses avocats. Ceci ressort des mots introductifs, qui lisent :
      
    
     Nous Me Jaccius Louis, Juge de Paix de la Commune de la Croix-des-Bouquets, assisté de notre Greffier Alfred DORELIAN.
      
     
    
     Conformément à une réquisition à nous adressée en date du 14 octobre 2016 dont teneur suit :
      
     
    
     [Je souligne; caractères gras dans l’original.]
      
     
    
     [19]  
     Après ces mots, le procès-verbal répète le texte de la réquisition, ce qui comprenait une liste des avocats de M. Michera (et non pas une liste des personnes qui auraient assisté à la visite chez M. Michera), un bref exposé des faits et la nature de la réquisition, soit :
      
    
     Pourquoi, Honorable Magistrat, l’exposant requiert qu’il vous plaise, le transport sur les lieux susdits aux fins de constater les dégâts effectués par ces bandits non-identifiés et d’en dresser procès-verbal y relatif. Et du même coup, envoyer [la sœur de M. Michera] à l’hôpital aux fins de trouver un certificat médical relatif à son état de santé. Ce, pour les suites de droit.
      
     
    
     Profonds respects;
      
     
    
     [Noms de M. Michera et trois de ses avocats]
      
     
    
     [Je souligne.]
      
     
    
     [20]  
     Malgré la nature limitée de la réquisition faite au tribunal, soit de « constater les dégâts et d’en dresser procès-verbal y relatif », la SAR semble croire que le juge de la paix avait le rôle « d’ouvrir une enquête » et de poser des questions sur la motivation des individus. Cette conclusion n’est pas supportée par le document, et elle repose implicitement sur une présomption quant au rôle des participants au système juridique haïtien. Il est aussi effectivement une conclusion d’invraisemblance que le juge de paix accomplirait son mandat sans poser ce type de question. Cette Cour a souvent souligné que les conclusions d’invraisemblance ne doivent être tirées que dans les cas les plus évidents, surtout lorsqu’elles peuvent impliquer des présomptions culturelles : Gabila aux para 36–37; Santos c Canada (Ministre de la Citoyenneté et de l’Immigration), 2004 CF 937 aux para 14–15.
      
    
     [21]  
     On y trouve une présomption similaire dans la conclusion que c’était une « tâche » des autres participants de suivre le juge de la paix à l’intérieur. Cette conclusion présume qu’il est permis ou typique en Haïti de suivre un juge de la paix pendant qu’il constate des dommages, ou que leur rôle est d’observer le juge de la paix. La SAR n’explique pas le fondement de ces présomptions.
      
    
     [22]  
     Quant à la conclusion de la SAR qu’il y a des incohérences entre le procès-verbal du juge de la paix et le témoignage de M. Michera, ceci semble être encore basé sur une mauvaise lecture du document. Contrairement aux conclusions de la SAR, le procès-verbal n’indique pas que la porte pour pénétrer à l’intérieur a été brisée. La réquisition, répétée à la première page du procès-verbal, en fait mention, mais le constat du juge de la paix parle d’une porte intérieure, conformant exactement avec le témoignage de M. Michera :
      
    
     Donnant suite à cette réquisition, nous nous sommes expressément transportés sur les lieux, y étant arrivé, le requérant nous a conduit sur sa propriété fonds et bâtisses où nous avons vu et constaté une maison de plusieurs pièces, avons vu et constaté à l’intérieur de ladite maison une porte de couleur mar[r]on permettant l’accès à la chambre du requérant est endommagée, avons constaté à l’intérieur de la chambre des objets éparpillés ça et là.
      
     
    
     [Je souligne.]
      
     
    
     [23]  
     On voit aussi de ce passage que le juge de la paix n’a pas constaté que « tout aurait été emporté », mais au contraire qu’il a vu des objets éparpillés sur les lieux.
      
    
     [24]  
     La SAR suggère que la fin du procès-verbal « n’indique que partiellement le nom des avocats cités ». Ceci montre encore un malentendu du document. Le seul passage auquel la SAR pourrait faire référence n’est pas une indication des noms des avocats. C’est le champ de signature de la réquisition reproduit dans le procès-verbal. Ceci n’est pas une base raisonnable sur laquelle tirer des conclusions concernant la crédibilité. De même, la conclusion de la SAR que la deuxième page apporte des « constatations en contradiction » avec la première page ne fait pas de distinction entre les constatations du juge de la paix à la deuxième page et la reproduction de la réquisition de M. Michera et ses avocats à la première. Finalement, au sujet de la conclusion de la SAR par rapport au manque d’en-tête et de date sur la deuxième page, je fais la même observation qu’a faite le juge Noël, « que le dossier du tribunal ne contient aucun document mentionnant que les documents [du tribunal] doivent afficher l’en-tête de l’institution » : Zamaseka au para 28.
      
    
     [25]  
     L’intégral de ces problèmes rend l’analyse de la SAR de ce document corroboratif important déraisonnable.
      
    
     [26]  
     De plus, la SAR n’a pas considéré du tout l’autre document corroboratif de l’évènement soumis par M. Michera, c’est-à-dire le rapport médical de sa sœur. Ce rapport prétend être un certificat émis par un médecin après un examen physique, confirmant des séquelles de viol. La SPR a entièrement écarté ce document parce qu’elle avait déjà conclu que l’incident n’avait pas eu lieu (une conclusion qu’elle-même pourrait être au contraire des principes énoncés dans l’arrêt Chen c Canada (Citoyenneté et Immigration), 2013 CF 311 aux para 20–21). La SAR n’y a fait aucune référence. Il va sans dire que la SAR n’est pas obligée de faire référence à chaque élément de preuve : Hassan c Canada (Ministre de l’Emploi et de l’Immigration) (1992), 147 NR 317 (CAF). Toutefois, il va également sans dire que plus l’élément de preuve est important plus le manque d’analyse pourrait indiquer que le tribunal a tiré une conclusion de fait erronée sans tenir compte de la preuve pertinente : Cepeda-Guttierez c Canada (Ministre de la Citoyenneté et de l’Immigration), 1998 CanLII 8667 (CF), 157 FTR 35 au para 17.
      
    
     [27]  
     Le rapport médical est un des deux documents soumis qui prétendent corroborer l’incident du 13 octobre 2016. Dans les circonstances, je conclus que l’omission d’aborder directement ce document mine la transparence, l’intelligibilité et la justification de la conclusion de la SAR au sujet de l’incident.
      
    
     [28]  
     Le ministre argumente que la décision doit être considérée dans son ensemble, et souligne que la SAR a basé ses conclusions de crédibilité sur plusieurs autres omissions et contradictions identifiées. Pour sa part, M. Michera soutient que les autres conclusions de crédibilité sont aussi déraisonnables, entre autres parce qu’elles sont basées sur des omissions ou des contradictions mineures ou sans importance : Feradov c Canada (Citoyenneté et Immigration), 2007 CF 101 aux para 18–19. Je conclus qu’il n’est pas nécessaire que je tranche ces questions. L’incident du 13 octobre 2016 est central à la demande d’asile de M. Michera, étant la raison qu’il dit avoir quitté l’Haïti, et l’un des deux principaux évènements qui fondent sa demande. Je ne peux pas dire que les conclusions de la SAR sur la survenance de l’incident, et la crédibilité de M. Michera, seraient les mêmes si elle n’a pas erré dans son analyse des documents corroboratifs.
      
    
     [29]  
     À la lumière de toutes les circonstances pertinentes, je crois que les erreurs de la SAR minent le caractère raisonnable de la décision, et mérite que je renvoie cette affaire pour un nouvel examen.
      
    
     V.  
     Conclusion
      
    
     [30]  
     La demande de contrôle judiciaire est accueillie. La décision de la SAR est annulée et l’affaire est renvoyée à la SAR pour un nouvel examen. Aucune partie n’a proposé de question à certifier, et aucune ne l’est.
      
   
    
    
    JUGEMENT dans le dossier IMM‑3104‑19
      
    LA COUR STATUE que 
      
    
     
       
       La demande de contrôle judiciaire est accueillie.
        
     
    « Nicholas McHaffie »
       
     
     Juge
       
     
   
    
    
    COUR FÉDÉRALE
         
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
           
       
      
     
       
        DOSSIER :
            
        IMM-3104-19
          
         
           
           
      
       
        INTITULÉ :
            
        EDRICE MICHERA c LE MINISTRE DE LA CITOYENNETÉ ET DE L’IMMIGRATION
          
         
           
           
      
       
        LIEU DE L’AUDIENCE :
           
        Ottawa (Ontario)
          
         
           
           
      
       
        DATE DE L’AUDIENCE :
           
        LE 18 DÉcEMbre 2019
          
         
           
           
      
       
        JUGEMENT ET MOTIFS :
           
        LE JUGE MCHAFFIE
          
         
           
           
      
       
        DATE DES MOTIFS :
           
        LE 31 juilLet 2020
           
         
           
           
      
       
        
        
        
      
     
     
    COMPARUTIONS :
       
       
     
       
        Francois Kasenda Kabemba 
          
         
           
           
        Pour LE DEMANDEUR
          
         
           
           
      
       
        Carolyn Phan
          
         
           
           
        Pour LE DÉFENDEUR
          
         
           
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER :
        
       
     
       
        Francois Kasenda Kabemba 
          Ottawa (Ontario)
          
         
           
           
        Pour lE DEMANDEUR
          
         
           
           
      
       
        Procureur général du Canada
          Ottawa (Ontario)
          
         
           
           
        Pour lE DÉFENDEUR
          
         
           
           
      
     
     
    
     
       
      
   
  
 