            
  
    
    Date: 20200717
      
   
    
    
    Docket: IMM-4194-19
      
    Citation: 2020 FC 767
      
    St. John’s, Newfoundland and Labrador, July 17, 2020
      
    PRESENT:  The Honourable Madam Justice Heneghan
      
           
     
       
        BETWEEN:
           
      
       
        NUSRATH
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP 
          AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     [1]  
     Ms. Nusrath (the “Applicant”) seeks judicial review of the decision of a Visa Officer (the “Officer”) denying her application for a work permit made pursuant to the Immigration and Refugee Protection Regulations, SOR/2002-227 (the “Regulations”).
      
    
     [2]  
     The Applicant, a citizen of India, applied for a work permit to work as a live in caregiver for a family of three boys aged 11, 14 and 17. Among other things, she provided evidence about her education and a Labour Market Impact Assessment (“LMIA”).
      
    
     [3]  
     The Officer refused the Applicant’s application on the grounds that she had failed to show she could perform the work in question.
      
    
     [4]  
     The decision, involving a question of mixed fact and law, is reviewable on the standard of reasonableness; see the decision in Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65.
      
    
     [5]  
     According to the decision in Dunsmuir v. New Brunswick, [2008] 1 S.C.R. 190, the standard of reasonableness requires that a decision be justifiable, transparent and intelligible, falling within a range of possible, acceptable outcomes that are defensible on the law and the facts.
      
    
     [6]  
     In my opinion, considering the record, the reasons of the Officer, and the submissions of the parties, the decision of the Officer fails to meet this standard.
      
    
     [7]  
     It appears that the Officer applied his or her subjective views as to the Applicant’s ability to care for three children aged 11, 14 and 17. This approach is contrary to the guidance provided in the decision in Russom v. Canada (Citizenship and Immigration), 2012 FC 1311.
       
    
     [8]  
     The application for judicial review will be allowed and the matter remitted to a different officer, for re-determination. There is no question for certification arising.
      
   
    
    
    JUDGMENT in IMM-4194-19
       
    THIS COURT’S JUDGMENT is that the application for judicial review is allowed and the matter remitted to a different officer for re-determination.
      
    There is no question for certification arising.
      
    "E. Heneghan"
      
     
     Judge
        
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
       
     
       
        DOCKET:
            
        IMM-4194-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        NUSRATH v. THE MINISTER OF CITIZENSHIP AND IMMIGRATION
          
         
           
           
      
     
     
    HEARING HELD BY VIDEOCONFERENCE ON JULY 16, 2020 FROM ST. JOHN’S, NEWFOUNDLAND AND LABRADOR (COURT) AND TORONTO, ONTARIO (PARTIES)
        
       
     
       
        JUDGMENT AND REASONS:
           
        HENEGHAN J.
            
      
       
        DATED:
             
        july 17, 2020
            
      
     
     
    APPEARANCES:
       
       
     
       
        Lorne Waldman 
           
        For The Applicant
           
      
       
        Lorne McClenaghan
           
        For The Respondent
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Waldman & Associates
          Barrister and Solicitor
          Toronto, Ontario
          
         
           
           
        For The Applicant
           
      
       
        Attorney General of Canada
          Toronto, Ontario
          
         
           
           
        For The Respondent
           
      
     
     
    
     
       
      
   
  
 