            
  
    
    Date: 20200729
      
   
    
    
    Docket: IMM-483-19
      
    Citation: 2020 FC 799
      
    Ottawa, Ontario, July 29, 2020
      
    PRESENT:  Mr. Justice McHaffie
      
           
     
       
        BETWEEN:
           
      
       
        ADETUTU SANDRA OLUSOLA
          AYOMIKUN ABIGAEL OLUSOLA
          TEMILOLUWA MARY OLUSOLA
           
      
       
        Applicants
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
      
    
     [1]  
     Adetutu Sandra Olusola and her two daughters seek refugee protection from threats of female genital mutilation (FGM) and allegations of witchcraft made by her husband’s family in Lagos, Nigeria. These threats were most pronounced from one of Mr. Olusola’s uncles, who is said to have political connections. The Refugee Appeal Division (RAD) concluded that the Olusolas had an internal flight alternative (IFA) in Port Harcourt, Nigeria, and refused their refugee claim.
      
    
     [2]  
     The Olusolas claim that refusal is unreasonable and seek judicial review. They say the RAD’s assessment of the uncle and the Nigerian police as agents of persecution applied the wrong legal standard and made findings unsupported by the evidence. They also say the RAD’s conclusion that it was reasonable for the Olusolas to move to Port Harcourt failed to adequately consider a psychologist’s report and adverse country condition evidence, particularly in respect of discrimination against non-indigenes of Port Harcourt.
      
    
     [3]  
     I conclude that the RAD’s decision is reasonable. The RAD’s finding that the Olusolas failed to show that the uncle could pursue them to Port Harcourt, or that the police were interested in or capable of doing so, was based on a reasoned and justified assessment of the evidence. Similarly, the RAD’s conclusion that it was reasonable for the Olusolas to relocate to Port Harcourt was based on a cogent consideration of the relevant evidence, including both the psychologist’s report and the country condition evidence, and its assessment that this evidence was insufficient to meet the high threshold required to establish that Port Harcourt was an unreasonable IFA. This conclusion was open to the RAD on the record and was reached on reasonable grounds.
      
    
     [4]  
     This application for judicial review is therefore dismissed.
      
    
     II.  
     Issue and Standard of Review
      
    
     [5]  
     The determinative issue is the RAD’s finding that the Olusolas have a viable IFA in Port Harcourt. The parties agree that the Court is to review this finding on the reasonableness standard: Okohue v Canada (Citizenship and Immigration), 2016 FC 1305 at paras 9–10; see also Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 at paras 16–17, 23–25, which, while heard after this case was argued, confirms that the reasonableness standard applies.
      
    
     [6]  
     Reasonableness review requires the Court to determine whether the decision bears the hallmarks of reasonableness—justification, transparency and intelligibility—and whether the decision “is justified in relation to the relevant factual and legal constraints that bear on the decision”: Vavilov at paras 99–101, citing Dunsmuir v New Brunswick, 2008 SCC 9 at paras 47, 74. The Court is not to substitute its view of the evidence or reweigh the evidence, but rather to show deference to the RAD’s assessment of these issues and its determination of whether the identified IFA is reasonable.
      
    
     III.  
     Internal Flight Alternatives: General Principles
      
    
     [7]  
     If a claimant can safely and reasonably relocate within their country of nationality, they are expected to do so rather than seek refugee protection in Canada. The concept of an IFA is inherent in the definition of a Convention refugee under section 96 of the Immigration and Refugee Protection Act, SC 2001, c 27 (IRPA): Thirunavukkarasu v Canada (Minister of Employment and Immigration), [1994] 1 FC 589 at pp 592–593. Similarly, the purpose of the IFA test is helpful in assessing risk of harm under section 97 since a person in need of protection must face the identified risk “in every part of that country”: Sanchez v Canada (Citizenship and Immigration), 2007 FCA 99 at para 16; IRPA, s 97(1)(b)(ii). As a result, if a claimant has a viable IFA, this will negate a claim for refugee protection under either section 96 or 97, regardless of the merits of other aspects of the claim: Barragan Gonzalez v Canada (Citizenship and Immigration), 2015 FC 502 at paras 45–46.
      
    
     [8]  
     To determine if a viable IFA exists, the RAD must be satisfied, on a balance of probabilities, that (1) the claimant will not be subject to persecution (on a “serious possibility” standard), or a section 97 danger or risk (on a “more likely than not” standard) in the proposed IFA; and (2) in all the circumstances, including circumstances particular to the claimant, conditions in the IFA are such that it would not be unreasonable for the claimant to seek refuge there: Thirunavukkarasu at pp 595–597; Hamdan v Canada (Immigration, Refugees and Citizenship), 2017 FC 643 at paras 10–12.
      
    
     [9]  
     Both of these “prongs” of the test must be satisfied to conclude that a refugee claimant has a viable IFA. The threshold on the second prong of the IFA test is a high one. There must be “actual and concrete evidence” of conditions that would jeopardize the applicants’ lives and safety in travelling or temporarily relocating to a safe area: Ranganathan v Canada (Minister of Citizenship and Immigration), [2001] 2 FC 164 (CA) at para 15. Once the potential for an IFA is raised, the claimant bears the onus of establishing it is not viable: Thirunavukkarasu at pp 594–595.
      
    
     IV.  
     The Internal Flight Alternative in Port Harcourt
      
    
     [10]  
     The RAD adopted the foregoing framework for its analysis, assessing the two prongs of the IFA test. The Olusolas challenge the RAD’s findings on each of the two prongs on a number of grounds.
      
    
     A.  
     First Prong: Serious Possibility of Persecution in Port Harcourt
      
    
     [11]  
     The RAD found that the Olusolas did not meet their burden to show they face a serious possibility or reasonable chance of persecution in Port Harcourt. Specifically, it found that the Olusolas had not established that (1) Mr. Olusola’s family had the ability or resources to locate them in Port Harcourt, or (2) the Nigerian police were continuing to seek Ms. Olusola or could locate the family in Port Harcourt.
      
    
     (1)  
     Mr. Olusola’s family
      
    
     [12]  
     The Olusolas claim that after a death in the family, a Nigerian oracle accused Ms. Olusola of being a witch and blamed the death on her daughters not having undergone FGM. Mr. Olusola’s family blamed Ms. Olusola, and said the family would enforce their plan to have her two daughters undergo FGM against the Olusolas’ wishes. Soon after, the family left for Canada on a previously planned trip. Mr. Olusola returned at the end of the trip to try to reason with his family and ensure Ms. Olusola would be safe upon return, while she and the children remained in Canada. Mr. Olusola’s family remained adamant, and reported Ms. Olusola to the police for being a witch. This led to the police questioning Mr. Olusola for two hours regarding Ms. Olusola’s whereabouts.
      
    
     [13]  
     During the Olusolas’ refugee hearing, Ms. Olusola was asked whether any of Mr. Olusola’s family was connected with government or the police. She responded by saying his uncle worked part-time with politicians during election periods, organizing matters and driving them around during campaigns. When the Refugee Protection Division (RPD) raised the potential of an IFA in Port Harcourt, Ms. Olusola stated that the family could find them by following Mr. Olusola from his work in Lagos to Port Harcourt when he visited them. She also mentioned that the family could find them through friends and phone calls.
      
    
     [14]  
     The RPD appears to have understood the reference to the uncle’s political connections as an argument that the family could not relocate to Port Harcourt since the uncle could use his political connections to locate them there. On the Court’s review of the RPD transcript, this argument does not appear to have been made expressly by either Ms. Olusola or counsel. However, before the RAD and this Court, the Olusolas maintained that there was evidence of the uncle’s ability to use his connections to locate the family in Port Harcourt.
      
    
     [15]  
     The RAD reviewed the evidence on this issue and found it was insufficient to establish that the uncle had the power or resources to pursue the Olusolas in Port Harcourt. The RAD noted that Ms. Olusola’s evidence on the issue was “evolving and inconsistent” and “sparse in detail.”
      
    
     [16]  
     The Olusolas argue that this finding was unreasonable. Citing this Court’s decision in Henguya, they say their burden is only to present what resources their agents of persecution may be able to use to locate them, and not to show exactly how those agents would do so, or that they “would be able” to: Henguya v Canada (Citizenship and Immigration), 2013 FC 483 at para 16.
      
    
     [17]  
     I do not read the RAD’s reasons as requiring the Olusolas to demonstrate that their persecutors “would be” able to find them in Port Harcourt, or otherwise imposing an unduly high standard. Rather, the RAD concluded that the limited evidence regarding the ability of either the uncle or any other member of the family to locate them in Port Harcourt was insufficient to establish that the Olusolas would face a serious possibility of persecution there. While the Olusolas pointed to Ms. Olusola’s limited evidence of some kind of political connection on the part of the uncle, the RAD was not obliged to accept that this demonstrated an ability to locate them in Port Harcourt or a possibility of persecution. This does not amount to imposing the incorrect standard on the Olusolas.
      
    
     [18]  
     The Olusolas also argue that it was unreasonable for the RAD to uphold the conclusion of the RPD after finding the RPD had erred in making credibility findings. The RPD had made adverse credibility findings because neither the Olusolas’ basis of claim forms nor a brief supporting affidavit filed by Mr. Olusola referred to the uncle’s political connections. The RAD found this was an error, since the RPD had not asked Ms. Olusola about this during the hearing. Nonetheless, the RAD upheld the RPD’s conclusion that there was an IFA, since it found the evidence insufficient to establish a serious possibility of persecution by the family. The Olusolas argue that the RAD should not have allowed the RPD’s IFA finding to stand in light of its errors.
      
    
     [19]  
     In my view, this argument misunderstands the role of the RAD. Where the RAD concludes that the RPD has erred, it is both empowered to make its own determination and required to do so unless it concludes it cannot make a decision without hearing evidence presented to the RPD: IRPA at s 111. As the Federal Court of Appeal has held, “[i]f there is an error, the RAD can still confirm the decision of the RPD on another basis” [emphasis added]: Huruglica v Canada (Citizenship and Immigration), 2016 FCA 93 at para 78. This is exactly what the RAD did in this case.
      
    
     [20]  
     Nor do I agree with the Olusolas that the RAD fell into the same error as the RPD by referring to the lack of evidence from Mr. Olusola about the uncle’s connections. They argue that in doing so, the RAD made a negative credibility assessment based on what the supporting evidence did not say, contrary to the principles set out in Mahmud v Canada (Minister of Citizenship and Immigration), 1999 CanLII 8019 (FC) at para 111. However, the RAD expressly did not make the same credibility findings the RPD made. Rather, as the Minister points out, the RAD merely noted that Mr. Olusola’s “extremely terse” affidavit did not provide evidentiary support for the allegation that the agents of persecution could pursue the Olusolas to Port Harcourt. The RAD therefore held that the Olusolas had not met their burden to establish that they faced a serious possibility of persecution. It is reasonable to observe that a supporting affidavit contains no information about an issue in finding that there is insufficient evidence on the issue to meet the claimant’s burden.
      
    
     [21]  
     I therefore cannot conclude that the RAD erred in its assessment of Mr. Olusola’s family as agents of persecution.
      
    
     (2)  
     The Nigerian police
      
    
     [22]  
     The Olusolas also argued that the police in Nigeria are searching for Ms. Olusola because of the allegations of witchcraft reported by Mr. Olusola’s family. They claim the police have access to a national computer database that will enable them to find her in Port Harcourt. They cite provisions in the Nigerian Criminal Code that make both holding oneself out to be a witch, and accusing others of being a witch, misdemeanours liable to two years’ imprisonment. They say this shows the police treat witchcraft seriously and that they would pursue Ms. Olusola.
      
    
     [23]  
     The RAD concluded that the Olusolas had not met their burden to establish a serious possibility of persecution by police in Port Harcourt. It acknowledged the existence of a national computer network, but found the evidence did not establish that the police could locate the Olusolas in Port Harcourt using this network since it did not indicate what information is included in the network. It noted that the police did not charge Ms. Olusola with any offense, and that she provided no corroboration of her claim that the police are seeking her. The RAD also found that it would reasonably have expected Mr. Olusola to corroborate the allegation that he had been interrogated for two hours, but that his affidavit provided no corroboration of this. In any case, Ms. Olusola testified that after this alleged questioning, there were no further attempts to contact or question Mr. Olusola. The RAD therefore found that Ms. Olusola had not established the police were looking for her and that, even if they were, they had stopped doing so.
      
    
     [24]  
     The Olusolas argue that the RAD did not seriously analyze their allegation that the Nigerian police were agents of persecution, and did not determine if the police could be considered persecutors. These arguments are not persuasive. The RAD addressed the Olusolas’ allegations on this issue in some detail, and reviewed the evidence presented to support it. The RAD’s finding that the allegation was not established is not a basis to conclude that it was not seriously considered.
      
    
     [25]  
     The Olusolas also argue that the “presumption of truth” required the RAD to accept Ms. Olusola’s statement that the police were pursuing her, even in the absence of corroborative evidence: Maldonado v Minister of Employment and Immigration, [1980] 2 FC 302 (CA) at p 305. However, the Maldonado presumption is simply that a sworn witness is telling the truth. It is not a presumption that everything the witness believes to be true, but has no direct knowledge of, is actually true. Ms. Olusola had no personal knowledge of facts that would establish the Nigerian police’s ongoing interest in pursuing her. She had indirect knowledge from her husband that the police had questioned him about her whereabouts, and that there had been no subsequent attempts by the police to find her. While she may have truthfully believed that the police were pursuing her, the Maldonado presumption does not require the RAD to accept this as objectively true.
      
    
     [26]  
     The Olusolas further argue that the RAD erred in relying on the absence of corroborative evidence. They cite Justice Rennie, then of this Court, in Ndjavera for the principle that “[t]here is no general requirement for corroboration and it would be an error to make a credibility finding based on the absence of corroborative evidence alone”: Ndjavera v Canada (Citizenship and Immigration), 2013 FC 452 at paras 6–7. However, the RAD’s finding was not an adverse credibility finding. It was a finding that Ms. Olusola’s own statement that the police were pursuing her, without further evidence in a context where further evidence would be expected, was insufficient to establish a risk of persecution from the police in Port Harcourt. As Justice Southcott noted in Kassim, “[t]his does not represent an adverse credibility determination or offend the principle described above surrounding corroborative evidence, as [the applicant’s] testimony related only to her belief, not to any facts in support of that belief”: Kassim v Canada (Citizenship and Immigration), 2018 FC 621 at para 22.
      
    
     [27]  
     Next, the Olusolas challenge the RAD’s conclusion that even if the police were looking for Ms. Olusola, they have stopped doing so. They describe this finding as “baseless,” saying there was no evidence to support it, and that until there was a statement from the police confirming that the investigation was over, no such conclusion could be made. I disagree. The RAD referred to the lack of any further contact in the ten months after the one interrogation, which was not disputed. To infer from this that any interest on the part of the police had disappeared is a reasonable inference for the RAD to make in the circumstances and not one that this Court should disturb.
      
    
     [28]  
     Finally, the Olusolas argue that the RAD erred in determining that there was an absence of corroboration regarding the existence and contents of a police computer network in Nigeria. They claim that the information about the police computer network in the National Documentation Package (NDP) ought to have been enough for the RAD to believe in its existence as a resource that could enable the police to locate the Olusolas anywhere in Nigeria, including Port Harcourt. However, the fact that the NDP mentions a national computer network does not demonstrate that the Nigerian police had the capacity or the interest in finding the Olusolas in Port Harcourt. The Olusolas are essentially asking this Court to reassess the evidence regarding the network and reach a different finding, which is not this Court’s function on judicial review.
      
    
     [29]  
     I therefore conclude that the Olusolas have not established that the RAD unreasonably assessed the first prong of the IFA test.
      
    
     B.  
     Second Prong: Reasonableness of Relocating to Port Harcourt
      
    
     [30]  
     The Olusolas argued before the RPD and the RAD that it would not be reasonable for them to relocate to Port Harcourt. They relied on country condition evidence in the NDP regarding unemployment, the cost of living, and discrimination against non-indigenes in Port Harcourt. They also filed and relied on a psychologist’s report stating Ms. Olusola satisfies diagnostic criteria for major depressive disorder of moderate severity and post-traumatic stress disorder, and that she requires mental-health treatment.
      
    
     [31]  
     The Olusolas claim the RAD erred in evaluating this evidence and that this rendered its finding on the second prong of the IFA test unreasonable. For the reasons that follow, I do not agree with them.
      
    
     (1)  
     Country condition evidence
      
    
     [32]  
     The Olusolas submitted to the RAD “a host of factors” that would serve as impediments for their successful relocation to Port Harcourt. This included obstacles to finding employment—particularly for non-indigenes such as themselves—and the high cost of living in Port Harcourt. Notably, Ms. Olusola expressed concern during her hearing that her husband, who runs a successful furniture business in Lagos, would face discrimination as a non-indigene if he tried to move or establish a similar business in Port Harcourt.
      
    
     [33]  
     The RAD found that, although the Olusolas might face some discrimination as non-indigenes, this would not “rise to the level to make Port Harcourt an unreasonable IFA.” It cited a Response to Information Request to the effect that, in large cities like Port Harcourt, indigeneship status is less important than in other areas of Nigeria regarding access to public jobs and ownership of land and that “non-indigenes can generally find work where there is demand for it.” In its opinion, this hardship did not rise to the very high threshold of the second prong of the test.
      
    
     [34]  
     In addition, the RAD noted that Ms. Olusola is a well-educated individual who has worked in a professional setting and has travelled abroad, which should make it easier for her and her family to relocate and re-establish themselves in Port Harcourt. In a similar vein, the RAD found that the high-cost of living did not make Port Harcourt unreasonable as an IFA. While the RAD acknowledged the evidence that the cost of living is high, it nevertheless believed that the family had financial resources or “the demonstrated earning capacity to ameliorate this hardship,” seeing as they “have a successful family business and financial resources to travel abroad to countries such as Canada, the U.S, China and Turkey.”
      
    
     [35]  
     The Olusolas submit that the RAD erred in finding that they failed to establish that relocation to Port Harcourt would be unreasonable. They highlight specific evidence in the NDP on Nigeria that the RAD did not refer to, arguing that the RAD selectively relied on information from the NDP that supported its line of reasoning without considering contradictory information. They say the RAD’s conclusion runs contrary to the evidence before it, and amounts to conjecture which cannot stand: Joseph v Canada (Minister of Citizenship and Immigration), 2006 FC 519 at para 24.
      
    
     [36]  
     The RAD did not act unreasonably in its assessment of the country condition evidence. It reviewed the evidence, but noted that the factors presented by the Olusolas—namely their employment, cost of life, non-indigene status—did not equate to conditions that would jeopardize their lives and safety in travelling or temporarily relocating to a safe area.
      
    
     [37]  
     A number of the NDP documents and passages the Olusolas raise on judicial review are ones they did not refer to or rely on in their submissions to the RAD. As such, I find it difficult for the Olusolas to now fault the RAD for not making sufficient reference to them. This includes the Olusolas’ argument about the importance of passages in the NDP suggesting that “the indigeneship system effectively denies full citizenship rights to non-indigenes.” The Olusolas did not raise this passage with the RAD, nor argue that it was relevant to their situation or the reasonableness of Port Harcourt as an IFA. It is not unreasonable in such circumstances for the RAD to have considered the Olusolas’ non-indigene status without citing this particular passage or the concern about “citizenship rights.”
      
    
     [38]  
     In any event, the RAD’s reasons do not suggest that it ignored adverse evidence. In fact, it recognized that there is evidence of discrimination for non-indigenes, and cited evidence to this effect in the NDP, including evidence that the Olusolas had not referred to in their submissions. However, the RAD concluded this evidence was insufficient to satisfy the high threshold of the second prong, particularly in light of the evidence that indigene status is less important in Port Harcourt.
      
    
     [39]  
     Ultimately, the Olusolas’ submissions regarding the country condition evidence amounts to an attempt to get this Court to reweigh the evidence. This is not an exercise that a reviewing court should undertake on judicial review: Matte v Canada (Citizenship and Immigration), 2012 FC 761 at paras 115–116; Canada (Citizenship and Immigration) v Khosa, 2009 SCC 12 at paras 59, 61.
      
    
     [40]  
     Similarly, I cannot find that the RAD erred in its assessment or understanding of the Olusolas’ personal circumstances, and how they affected the reasonableness of Port Harcourt as an IFA. This case is different from Ogundairo, which the Olusolas rely on for the principle that the RAD errs in its IFA analysis if it fails to consider a number of factors relating to an applicant’s situation: Ogundairo v Canada (Citizenship and Immigration), 2017 FC 612. In that case, Justice Campbell found that the RAD’s determination that it would not be unreasonable for the applicant to seek refuge in Abuja “was made in a perverse manner” because it made unsupported findings regarding the applicant’s personal circumstances in order to support the reasonableness of its IFA determination: Ogundairo at paras 24–32. Here, the RAD based its findings on an accurate portrayal of the Olusolas’ personal circumstances, and nowhere do the Olusolas suggest that the facts relied upon by the RAD were incorrect.
      
    
     (2)  
     Ms. Olusola’s psychological evidence
      
    
     [41]  
     The RAD assessed the psychologist’s report related to Ms. Olusola and concluded that the Olusolas had not established that she suffered from psychological impairments that would explain omissions or contradictions in the evidence or make relocation to Port Harcourt unreasonable. The RAD noted that the report was based on “a one-time assessment of about 60 minutes” and that the doctor “was not her treating psychologist.” It also concluded that the report “repeats [Ms. Olusola’s] allegations and provides generic statements,” and “states only in a guarded way that ‘she satisfies the diagnostic criteria’.” For those reasons, the RAD placed limited weight on this report.
      
    
     [42]  
     The Olusolas claim that the RAD did not sufficiently consider the report, and that this was another instance of the RAD underestimating evidence that favoured the Olusolas’ position that Port Harcourt was not a viable IFA.
      
    
     [43]  
     A decision maker’s assessment of the second prong of the IFA test can be rendered unreasonable if it disregards a claimant’s psychological report or how relocation could affect their mental health: see Olalere v Canada (Citizenship and Immigration), 2017 FC 385 at para 51, citing Okafor v Canada (Citizenship and Immigration), 2011 FC 1002 at para 13. However, a decision is not unreasonable when the RAD acknowledges the psychological evidence, assesses it, and provides reasonable explanations for its dismissal, such as when the contents of a psychological report may not raise issues relevant to the IFA analysis: Olalere at paras 53–55, 60. As the Minister points out, while the RAD is required to consider clinical evidence, disagreement with that evidence is not a reviewable error: Chehade v Canada (Citizenship and Immigration), 2017 FC 293 at para 15.
      
    
     [44]  
     In this case, the RAD did not ignore the psychological evidence. It noted that the report did not permit it to establish that Ms. Olusola suffers from a condition that rendered a possible relocation to Port Harcourt unreasonable for her. Both this conclusion, and the reasons given for it, were reasonable in the circumstances.
      
    
     [45]  
     I therefore conclude that the Olusolas have not established that the RAD’s assessment of the second prong of the IFA test was unreasonable.
      
    
     V.  
     Conclusion
      
    
     [46]  
     The Olusolas were unable to demonstrate that the RAD’s determination that an IFA was available in Port Harcourt was unreasonable. Their application for judicial review is therefore dismissed. As the parties agreed during the hearing, no question for certification arises.
      
   
    
    
    JUDGMENT IN IMM-483-19
       
    THIS COURT’S JUDGMENT is that 
      
    
     
       
       The application for judicial review is dismissed.
       
     
    “Nicholas McHaffie”
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
            
        IMM-483-19
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        ADETUTU SANDRA OLUSOLA ET AL v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
          
         
           
           
      
       
        PLACE OF HEARING:
             
        Toronto, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        December 10, 2019
           
          
            
            
      
       
        JUDGMENT AND REASONS:
           
        MCHAFFIE J.
           
          
            
            
      
       
        DATED:
             
        July 29, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Akinwumi Reju
          
         
           
           
        For The ApplicantS
          
         
           
           
      
       
        James Todd
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Topmarké Attorneys LLP
          Toronto, Ontario
          
         
           
           
        For The ApplicantS
          
         
           
           
      
       
        Attorney General of Canada
          Toronto, Ontario
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 