            
  
    
    Date: 20200714
      
   
    
    
    Docket: IMM-6758-19
      
    Citation: 2020 FC 760
      
    Ottawa, Ontario, July 14, 2020
      
    PRESENT:  The Honourable Madam Justice St-Louis
      
           
     
       
        BETWEEN:
           
      
       
        ADEDOYIN ADEJUMOKE OLUWO
           OLUWADARASIMI ZIZAH OLUWO
           OLUWASEMILORE EZEKIEL OLUWO
           MICHAEL OLUWAFIKUNAYOMI OLUWO
            
      
       
        Applicants
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Introduction
       
    
     [1]  
     Ms. Adedoyin Adejumoke Oluwo and her three minor sons, Oluwasemilore Ezekiel Oluwo, Oluwadarasimi Zizah Oluwo and Michael Oluwafikunayomi Oluwo (the Applicants) apply for judicial review of the Refugee Appeal Division [RAD] decision dated October 17, 2019, confirming the decision of the Refugee Protection Division [RPD] concluding they are neither Convention refugees nor persons in need of protection pursuant to sections 96 and 97 of the Immigration and Refugee Protection Act, SC 2001 c 27 [Immigration Act]. 
       
    
     [2]  
     Both tribunals rejected the Applicants’ refugee claims on the basis that they had a viable internal flight alternative [IFA] in Ibadan, Nigeria.
       
    
     [3]  
     For the reasons that follow, and considering the applicable standard of review, I will dismiss the application.
      
    
     II.  
     Context
       
    
     [4]  
     Ms. Oluwo and her two oldest sons, Ezekiel and Zizah, are citizens of Nigeria while her youngest son, Michael, is a citizen of the United-States of America. 
      
    
     [5]  
     In September 2016, Ms. Oluwo, her husband and their two oldest sons left Nigeria and were admitted in the United States, each holding the appropriate US visitor visa issued in June 2016. During the year they stayed in the United States, Ms. Oluwo and her husband divorced, and Ms. Oluwo gave birth to their son Michael.
      
    
     [6]  
     On September 17, 2017, the Applicants entered in Canada and claimed refugee status. Ms. Oluwo based her’s and her children’s refugee claim on fear of returning to Nigeria where she and her son were targeted by traditionalists known as masquerades (from the Oloola and Oluwo families) who pressured them to perform rituals. 
      
    
     [7]  
     On September 11, 2018, the RPD designated Ms. Oluwo as the representative for her minor sons, and heard their claim. Among the documents submitted as evidence before the RPD was a letter from a physician dated September 10, 2018, pertaining mainly to Ms. Oluwo’s condition. The physician noted having last examined Ms. Oluwo on May 9, 2018, and that she suffered from an adaptation trouble related to anxiety, elements of post traumatic stress, secondary insomnia, hypertension and headaches. The physician also indicated that Ms. Oluwo’s son Ezekiel most probably suffered from a pervasive development disorder (autism) (Certified Tribunal Record (CTR) at page 261). 
      
    
     [8]  
     The record before the RPD included as well three documents related to Ezekiel’s situation. The first is a report from the school psychologist dated May 16, 2018 where she noted that “Deficits regarding a) reciprocity in social communication b) social interactions c) nonverbal communication and the presence of certain stereotyped behaviors would probably be compatible with a disorder in the spectrum of autism with associated mild intellectual handicap.” The other two documents are questionnaires, one completed by Ms. Oluwo on June 4, 2018, and the other completed by a teacher on June 21, 2018. 
      
    
     [9]  
     In a decision dated November 21, 2018, the RPD rejected the Applicants’ refugee claim, finding that they are neither Convention refugees nor persons in need of protection pursuant to sections 96 and 97 of the Immigration Act. The RPD found the Applicants have a viable IFA in Nigeria, although it did not name the location in its decision. The RPD did not question the credibility of the Applicants’ claims. 
      
    
     [10]  
     Relying on the Immigration and Refugee Board of Canada (IRB) Chairperson Jurisprudential Guide on Nigeria (Jurisprudential Guide), the RPD analogized the basis of the Applicants fear to female genital mutilation, in that they both relate to traditional rites and beliefs in Nigeria. The RPD noted that the Federal Court has upheld the viability of IFAs for fears based on female genital mutilation. The RPD rejected Ms. Oluwo’s explanation that the masquerades would be able to find her and children elsewhere in Nigeria, as they would know, by simply looking at them, that they had received a charm.
      
    
     [11]  
     The RPD reviewed the evidence relating to Ezekiel’s condition, noting it generally explains that Ezekiel has difficulties functioning at school and with others due to behavioural issues. The RPD referred to the afore-mentioned letter of September 10, 2018, citing the physician’s mention of a most likely pervasive development disorder (autism), and it noted Ezekiel had never received a diagnosis of autism. The RPD concluded having no evidence that, because of his behavioural difficulties, Ezekiel would face a serious possibility of persecution in Nigeria nor, on a balance of probabilities, that he would be personally subjected to a danger of torture or face a risk to life or a risk of cruel and unusual treatment. 
      
    
     [12]  
     The RPD also found that Michael, who has American citizenship, failed to establish a section 96 or 97 risk in the United-States, noting that Ms. Oluwo herself stated that her son does not have any fear in the United-States. 
      
    
     III.  
     Appeal before the RAD
       
    
     [13]  
     The Applicants appealed the RPD decision before the RAD, and on January 10, 2019, they filed their Appellant’s record to the RAD (CTR at pages 124–144). In her affidavit, Ms. Oluwo confirmed that no new evidence was submitted, and that she was not asking for a hearing (subsections 110(4) and (6) of the Immigration Act). The Applicants did not ask the RAD for a delay or adjournment so they may obtain and submit new or updated medical evidence, nor did they mention to the RAD that such documents were forthcoming.
       
    
     [14]  
     In their written submissions to the RAD, the Applicants raised three arguments, hence that the RPD (1) erred in applying the Jurisprudential Guide; (2) erred its analysis of their IFA; and (3) decision is unreasonable given the lack of documentary evidence on masquarades in Nigeria. 
       
    
     [15]  
     Particularly, in regards to the IFA analysis, the Applicants argued that the RPD erred by (a) failing to state the two part test; (b) failing to identify a specific IFA; and (c) failing to identify the specific fear the Applicants had in the IFA;
       
    
     [16]  
     These grounds of appeal did not address the Applicants’ psychological or medical conditions or the second prong of the IFA test regarding its unreasonableness. 
       
    
     IV.  
     RAD decision under review 
      
    
     [17]  
     In a decision dated October 17, 2019, the RAD rejected the appeal, and confirmed the decision of the RPD that the Applicants are neither Convention refugees nor persons in need of protection on the ground that they have a viable IFA in Ibadan. The RAD addressed each of the Applicants’ grounds of appeal. 
      
    
     [18]  
     The RAD found that the RPD did not err in failing to specify an IFA location. While the RAD conceded that the RPD did not mention a specific IFA location in its decision, the RAD noted that the RPD specified an IFA location at the hearing. According to the RAD, this constituted sufficient notice of a possible IFA location. 
      
    
     [19]  
     The RAD found that the RPD could have been more “fulsome” in its application of the IFA test, but nonetheless found that the correct conclusion had been reached regarding the availability of an IFA in Nigeria.
      
    
     [20]  
     The RAD rejected the Applicants’ argument that the RPD erred in following the Jurisprudential Guide, noting that the Federal Court challenge was unsuccessful. Indeed, in Canadian Association of Refugee Lawyers v Canada (Citizenship and Immigration), 2019 FC 1126 [CARL], the Chief Justice of the Federal Court found that the Jurisprudential Guide for Nigeria on the issue of IFAs did not unlawfully fetter the discretion of board members (at paras 7, 112–119, 171, 224).
      
    
     [21]  
     The RAD found the RPD’s application of the first part of the IFA test to be correct. The RAD rejected the Applicants’ arguments that the RPD did not state their specific fear, and that the RPD improperly disregarded the explanation of how they would be found by the masquerades in the IFA. The RAD found that the RPD’s failure to identify the specific fear was irrelevant because the RPD accepted the Applicants’ specific fear, and found that it was not applicable in the proposed IFA. The RAD also found no error in the RPD’s finding that Ms. Oluwo’s testimony as to how she could be located in the IFA was speculative and unsupported by objective evidence.
      
    
     [22]  
     The RAD noted that the RPD went beyond the allegations put forward by the Appellants, and considered whether Ezekiel would be persecuted on the basis that he has a development disorder, possibly autism, The RAD confirmed the RPD made no error in its finding that there was insufficient evidence to conclude he would face a risk on that basis.
      
    
     [23]  
     Finally, the RAD concluded that the Appellants had not established that relocation to the IFA was unreasonable, considering the Jurisprudential Guide, and a number of elements, i.e. safety, language, employment and accommodation, religion, education and healthcare, indigeneship and culture, and the fact that Ms. Oluwo is a single woman with children.  
      
    
     [24]  
     Regarding Ezekiel, the RAD accepted that he has difficulties at school due to behavioral issues and may have a development disorder and/or autism, and noted that the Appellants did not make any specific argument on appeal. The RAD accepted that Ezekiel may need treatment in Nigeria, but stressed the Appellants had provided no evidence that he could not received appropriate treatment in Nigeria. The RAD found Ezenkiel’s condition could present more difficulties, but did not rise to the level to show it was unreasonable.   
      
    
     [25]  
     Finally, the RAD noted the Applicants did not challenge the RPD’s finding that Michael had no claim against the United States. 
      
    
     V.  
     Preliminary Issue
       
    
     A.  
     New evidence before the Court: Exhibits I, J, and K
       
    
     [26]  
     The Minister of Citizenship and Immigration (the Minister) asks this Court to dismiss Exhibits I, J, and K of the Applicants’ Record as they were not before the RAD. 
      
    
     [27]  
     The Applicants oppose this request, arguing that Exhibits I, J, and K do not contain any new information in the sense that they are only the continuation of medical reports that were brought before the RPD and the RAD. 
      
    
     [28]  
     Exhibit I contains a clinical file regarding Ezekiel. It contains a speech pathologist evaluation report (“Rapport d’évaluation interdisciplinaire”) dated April 4, 2019, an Autism Diagnostic Observation Schedule [ADOS-2] assessment report dated April 11, 2019 and signed by an occupational therapist, and a neuropsychological evaluation dated May 7, 2019.
      
    
     [29]  
     Exhibit J is a letter dated December 5, 2019, from a general pediatrician at the Montreal Children’s Hospital stating Ezekiel’s diagnosis, and prescribed medication. (Applicants’ Record at pages 100–102).
      
    
     [30]  
     Exhibit K is a letter dated December 5, 2019, written by a physician that details the clinical history of Ezekiel and Ms. Oluwo (Applicants’ Record, pages 104–106). All of the documents in Exhibits I, J, K postdate the Applicants’ record on appeal before the RAD, and are not in the CTR provided to the Court. 
      
    
     [31]  
     As a general rule, judicial review is limited to the impugned decision and the material that was before the administrative decision-maker (Association of Universities and Colleges of Canada v Canadian Copyright Licensing Agency (Access Copyright), 2012 FCA 22 at paras 17–18 [Access Copyright]). This general rule helps ensure that reviewing courts do not subvert the role of administrative tribunals and act as fact-finders in their place (Access Copyright at para 19).
       
    
     [32]  
     As Justice LeBlanc summarized in Jama v Canada (Attorney General), 2020 FC 308, there are three exceptions to the general rule:
       
    
     [4]  There are three recognized exceptions to this general rule. Hence, evidence that (i) provides general background in circumstances where that information might assist the reviewing court in understanding the issues relevant to the judicial review; (ii) supports an argument going to procedural fairness; or (iii) highlights the complete absence of evidence before the decision- maker when it made a particular finding, may be received by the reviewing court (Access Copyright at para 20).
       
     
    
     [5]  However, these exceptions are only available where the receipt of evidence by the reviewing court “is not inconsistent with the differing roles of the judicial review court and the administrative decision-maker […]” (Access Copyright at para 20). With respect to the general background exception in particular, the Federal Court of Appeal has cautioned against receiving evidence that goes “further” and is “relevant to the merits of the matter decided by the administrative decision-maker, invading the role of the latter as fact-finder and merits-decider” (Access Copyright at para 20).
       
     
    
     [33]  
     The Applicants have not demonstrated that these exceptions apply to the case at bar (Akram v Canada (Citizenship and Immigration), 2020 FC 143 at paras 15–16; Homaire v Canada (Citizenship and Immigration), 2019 FC 1197 at para 23; Ratnasingam v Canada (Citizenship and Immigration), 2020 FC 274 at para 16).
       
    
     [34]  
     Accordingly, as I confirmed during the hearing, I did not consider Exhibits I, J, and K.
       
    
     VI.  
     Issues
       
    
     [35]  
     As per the Applicants’ submissions, the Court must decide, using the proper standard of review, if the RAD (1) failed to properly consider the evidence with respect to the psychological and medical conditions of Ms. Oluwo and her son Ezekiel; and (2) failed to take note of Ms. Oluwo’s actual situation at the second prong of the IFA test.
      
    
     VII.  
     Standard of review
       
    
     [36]  
     The parties agree these issues are reviewable on the standard of reasonableness (Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 at para 23 [Vavilov]). Under the reasonableness standard of review, “the reviewing court must consider only whether the decision made by the administrative decision maker — including both the rationale for the decision and the outcome to which it led — was unreasonable” (Vavilov at para 83). 
       
    
     VIII.  
     Analysis
       
    
     A.  
     Did the RAD fail to properly consider the evidence with respect to the psychological and medical conditions of Ms. Oluwo and her son Ezekiel?
       
    
     [37]  
     The Applicants submit that the RAD did not properly consider the evidence relating to Ms. Oluwo’s mental health assessment, and Ezekiel’s developmental disability (autism disorder) when concluding that relocating to Ibadan was not unreasonable. Their argument thus pertain to the second prong of the test related to the IFA.
      
    
     (1)  
     Ms. Adedoyin Adejumoke Oluwo
      
    
     [38]  
     Regarding Ms. Oluwo, the Applicants submit that the RPD and the RAD both completely ignored the letter from a physician dated September 10, 2018. According to the Applicants, the RAD was required to address the RPD’s failure to evaluate this evidence, and evaluate this evidence in order to determine the availability of medical treatment for her psychological disorder in the proposed IFA (referring to the Jurisprudential Guide TB7-19851 dated July 6, 2018). The Applicants submit the RAD’s failure is a reviewable error (citing Cepeda-Gutierrez v Canada (Minister of Citizenship and Immigration), [1999] 1 FC 53 (FC); Singh v Canada (Citizenship and Immigration), 1995 CanLII 3495 (FC); Cartagena v Canada (Citizenship and Immigration), 2008 FC 289 at para 11; Olalere v Canada (Citizenship and Immigration), 2017 FC 385 at para 60).
      
    
     [39]  
     The Minister submits that the Applicants’ argument, and the evidentiary basis for the argument was not presented to the appropriate decision-maker. According to the Minister, the Applicants’ argument regarding Ms. Oluwo’s medical report dated September 10, 2018 was not raised before the RAD. In support of this submission, the Minister finds that there is no evidence that the September 10, 2018 report (dated one day before the RPD hearing) was in fact filed before the RPD. Moreover, the Minister notes that the Applicants’ argument relies on evidence that postdates the RAD decision.
      
    
     [40]  
     In reply, the Applicants take issue with the Minister’s procedural objections. In particular, the Applicants submit that Ms. Oluwo’s psychological state was brought before the RPD on August 22, 2018 (through an exhibit), and should have been considered independently by the RAD in its IFA analysis. According to the Applicants, it cannot be argued that the RAD was unaware that Ms. Oluwo’s psychological state was not an issue on appeal.
      
    
     [41]  
     I disagree with the Applicants. First, as stated earlier, I do not consider exhibits I, J and K, as they were not before the RAD, nor do I entertain the Applicants’ arguments that rely on these documents.   
       
    
     [42]  
     In its decision, the RPD did not mention psychological or medical evidence related to Ms.  Oluwo’s psychological state. However, the Applicants made no mention of Ms. Oluwo’s psychological state or her diagnosis of PTSD in their appeal to the RAD, they did not raise this issue despite the fact they bore the burden to demonstrate how a proposed IFA is unreasonable (Hamid v Canada (Citizenship and Immigration), 2020 FC 145 at para 53).
       
    
     [43]  
     In effect, the Applicants are faulting the RAD for failing to address an issue that they did not raise before it. As general rule, Applicants are barred from raising new legal issues that could have been raised prior to this judicial review (Alberta (Information and Privacy Commissioner) v Alberta Teachers’ Association, 2011 SCC 61 at paras 22–26 [Alberta Teachers]; Forest Ethics Advocacy Association v Canada (National Energy Board), 2014 FCA 245 at paras 42–47; Erasmo v Canada (Attorney General), 2015 FCA 129 at para 33). While there are exceptions to this rule, I do not see how any of them apply to these circumstances (Alberta Teachers at paras 22, 28).
       
    
     [44]  
     Application of the general rule in this case is grounded in the principle that the RPD and the RAD– not this Court – are the tribunals designated by Parliament to make findings of fact, ascertain the applicable law, consider issues of policy, and make conclusions based on the facts on record (Access Copyright at para 17). In the context of the judicial review, it is not the role of a reviewing court to consider or reweigh evidence that was before the administrative decision-maker (Vavilov at para 125; Canada (Citizenship and Immigration) v Khosa, 2009 SCC 12 at para 61).
       
    
     (2)  
     Mr. Oluwasemilore Ezekiel Oluwo
      
    
     [45]  
     The Applicants submit that the RAD simply repeated the RPD’s findings regarding Ezekiel’s autism disorder without conducting its own independent assessment of his disability and its implications. In particular, the Applicants submit that the RAD ignored three documents: the psychological assessment report, the letter from Ms. Oluwo’s physician dated September 10, 2018, and two questionnaires completed by Ezekiel’s Specialized Education Technician. (CTR at pages 268–276). The Applicants also submit that the RAD failed to consider evidence in the National Documentation Package on the availability of mental health services for Ezekiel in Nigeria. The Applicants believe the sum of this evidence shows that returning an autistic minor to Nigeria is tantamount to persecution. 
       
    
     [46]  
     The Minister responds that the Applicants’ second argument relies on the same “modus operandi” as the first, by relying on evidence and lines of argumentation that were not before the RAD to contest its analysis of Ezekiel’s medical condition. 
       
    
     [47]  
     In reply, the Applicants argue it is inconsequential that the formal diagnosis of Ezekiel’s autism only came after the initial rejection of the Applicants’ refugee claim. They reiterate that they submitted evidence that pointed to the conclusion that Ezekiel suffered from autism, and the fact that the autism diagnosis is dated posteriorly to the RPD decision does not imply that Ezenkiel does not suffer from autism.
       
    
     [48]  
     Contrary to the Applicants’ argument, the RAD accepted Ezekiel had a development disorder, possibly and/or autism and thus did consider the evidence adduced. The RAD understandably refrained from itself pronouncing a diagnosis of autism, and properly relied on the evidence on record from qualified professionals. Also contrary to the Applicants’ argument, the RAD did consider Ezekiel’s condition, as it was shown in the record, in both parts of the IFA test, despite the fact that the Applicants themselves had not raised it in their submissions on appeal.
       
    
     [49]  
     The RAD found first, there was insufficient evidence to conclude Ezekiel would face a risk of persecution in Nigeria based on his condition, and second that the Appellants had provided no evidence that Ezekiel could not receive appropriate treatments in Nigeria, and had not shown his needs would rise to the level of unreasonableness.
       
    
     [50]  
     The Applicants bore the burden to establish, before the RAD, the unreasonableness of the IFA. However, they submitted no arguments to this effect. Again, the Applicants are faulting the RAD for failing to address an issue that they did not specifically raise before it, despite receiving sufficient notice of it in the RDP’s decision.
       
    
     [51]  
     Given the evidentiary record that was before the RAD and the arguments the Applicants raised on appeal, I find no error in the RAD’s conclusions. 
       
    
     B.  
     Did the RAD err in failing to consider Ms. Oluwo’s actual situation at the second prong of the IFA test?
       
    
     [52]  
     The Applicants submit that the RAD, in considering the relevant factors listed in the Jurisprudential Guide, failed to consider Ms. Oluwo’s particular circumstances. They point to the lack of support from Ms. Oluwo’s in-laws, her status as a divorced woman, her family’s lack of influence, her mother’s physical limitations, her son’s condition, and lack of social safety net in Nigeria. In short, the Applicants submit that Ms. Oluwo will find herself without family or government support, which will jeopardize the safety of the children as well. The Applicants submit the RAD’s failure to examine adduced evidence related to these issues is a reviewable error.
       
    
     [53]  
     The Minister argues that the Applicants have failed to identify a reviewable error, and suggests that the Applicants have mistaken an application for judicial review for an application for humanitarian grounds or a pre-removal risk assessment application.
      
    
     [54]  
     Much like the two previous arguments, the Applicants’ argument on judicial review raises an issue that was not raised within the context of their appeal to the RAD. The Applicants did not mention any of the specific circumstances they are now faulting the RAD for failing to take into account. While these issues are relevant to the second prong of the IFA, the Applicants did not raise them before the RAD, limiting their challenge to the RPD’s failure to apply the second prong of the IFA test in formulaic manner, rather than challenging the specific determinations made within the context of the IFA analysis.
      
    
     [55]  
     Despite the Applicants’ lack of submissions on specific findings under the rubric of the second prong of the IFA test, the RAD nonetheless conducted a multifaceted analysis as to reasonability of the proposed IFA. The RAD found that the Applicants’ circumstances are similar to those associated with women fleeing female genital mutilation and forced marriage, two practices associated with traditional rites. In contrast to the RPD, the RAD then considered a series of factors on the reasonableness of the IFA. On the whole, while the RAD agreed with the Applicants that the RPD’s reasons could have been more “fulsome”, it found that the Applicants did not meet their burden to establish that relocation to the IFA was unreasonable. 
      
    
     [56]  
     As a result, I find that the RAD was reasonable in responding to the issues that were presented before it, given the evidentiary record.
      
    
     [57]  
     On judicial review, the Applicants fault the RAD for not connecting the dots as to the impact of the divorce from her husband on her ability to provide for her children.
      
    
     [58]  
     Despite not being framed as an issue on appeal, the RAD made several findings that respond to this preoccupation. While acknowledging the high levels of unemployment and high cost of rent in Nigeria, the RAD found that Ms. Oluwo would be able to find a job due to her past employment history, her university education, and her fluency in English (RAD Decision at paras 24, 28). The RAD noted that the Applicants had provided no evidence that Ezekiel could not receive appropriate treatment in Nigeria (RAD Decision at para 26). The RAD also noted that the Applicants’ ability to travel from the United States to Canada on her own with three children suggests that maintaining a household in Nigeria is not unreasonable (RAD Decision at para 28). While the divorce from her husband may increase the level of difficulty in raising a family, I do not see how the RAD’s analysis on the issues and record before it are unreasonable as to justifying judicial review.
      
    
     IX.  
     Conclusion
       
    
     [59]  
     In the context of the present application, the Applicants submit that the RAD failed to consider a series of issues related to the IFA determination, despite the fact that they had not raised these issues before the RAD. In effect, the Applicants ask this Court to make independent factual determinations in light of new submissions and new facts. 
      
    
     [60]  
     However, reviewing courts must refrain from making factual determinations and must focus on the judicial review (Vavilov at para 125). As the term implies, judicial review precludes reviewing courts from making unique factual determinations out of a different cloth. Instead, reviewing courts can only review the legality of an administrative decision made based on an existing evidentiary record (Access Copyright at paras 17–18).
      
    
     [61]  
     The Applicants have not convinced me that the RAD decision is unreasonable, and I will dismiss their application. 
      
    
     [62]  
     The Applicants have submitted a question of certification. They submit it meets the criteria under section 74 of the Immigration Act as it is dispositive of the appeal, transcends the interests of the parties in the case at bar and raises an issue of broad significance for all future asylum seekers in Canada. The Applicants contend that the proposed question thus concurs with the jurisprudential principles established by the Federal Court of Appeal in determining whether a question should be certified1. The Minister oppose the certification essentially, as it is fact based.
      
    
     [63]  
     The questions submitted by the Applicants is : “In assessing the Internal Flight Alternative principle, should the Refugee Protection Division or the Refugee Appeal Division await a final medical diagnosis before rendering a decision when there is evidence that a diagnosis is being made?”
      
    
     [64]  
     The Federal Court of Appeal has set the criteria for certification again in Lynyamila v Canada (Minister of Public Safety and Emergency Prepardness) 2018 FCA 22. In this case, the Applicants have not convinced me that the criteria have been met and that the question should be certified. The issue they raise here was not raised before the RPD and the RAD, who were not asked to delay or adjourn the proceedings or made aware that a diagnosis was incoming, and neither the RPD nor the RAD consequently addressed it in their respective reasons (Nguesso v Canada (Minister of Citizenship and immigration) 2018 FCA 145). This question is further heavily fact based and it is not dispositive of the appeal.
      
   
    
    
    JUDGMENT in IMM-6758-19
       
    THIS COURT’S JUDGMENT is that:
       
    
     
       
       The Application for judicial review is dismissed;
       
     
       
       No question is certified.
       
      
    "Martine St-Louis"
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
       
      
     
       
         
        Docket:
            
        IMM-6758-19
            
         
      
       
        STYLE OF CAUSE:
            
        ADEDOYIN ADEJUMOKE  OLUWO, OLUWADARASIMI ZIZAH OLUWO, OLUWASEMILORE EZEKIEL OLUWO, MICHAEL OLUWAFIKUNAYOMI OLUWO v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        PLACE OF HEARING:
             
        Montréal, Quebec
            
      
       
        DATE OF HEARING:
             
        july 7, 2020
            
      
       
        judgment and reasons:
           
        ST-LOUIS J.
            
      
       
        DATED:
             
        July 14, 2020
            
      
       
        
        
        
        
      
     
     
    APPEARANCES:
       
       
     
       
        Me Marie Pierre Blais Ménard
           Me Gjergi Hasa
            
        For The ApplicantS
           
      
       
        Me Zoé Richard
           
        For The RespondenT
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Me Marie Pierre Blais Ménard
           Me Gjergi Hasa
           Montréal (Québec)
          
         
           
           
        For The ApplicantS
           
      
       
        Attorney General of Canada
          Montréal (Québec)
          
         
           
           
        For The Respondent
           
      
     
     
    
     
       
      
   
  
 