            
  
    
    Date : 20200728
       
   
    
    
    Dossier : IMM-3782-19
       
    Référence : 2020 CF 796
       
    Ottawa (Ontario), le 28 juillet 2020
       
    En présence de l’honorable juge Roy
      
           
     
       
        ENTRE :
            
      
       
        JOHARDY RAFAEL PEREZ PENA
           
      
       
        demandeur
           
      
       
        et
            
      
       
        LE MINISTRE DE LA CITOYENNETÉ
          ET DE L’IMMIGRATION
           
      
       
        défendeur
           
      
     
     
    JUGEMENT ET MOTIFS
       
    
     [1]  
     Par une directive émise le 9 juin 2020, Madame la juge adjointe en chef Gagné ordonnait que le contrôle judiciaire demandé par Johardy Rafael Perez Pena, le demandeur, soit traité par écrit. Ceci constitue la décision à l’égard de la demande de contrôle judiciaire.
      
    
     [2]  
     La demande de contrôle judiciaire est faite conformément à l’article 72 de la Loi sur l’immigration et la protection des réfugiés, LC 2001, ch 27 [la Loi]. Le demandeur conteste la décision d’un agent des visas de l’ambassade du Canada en Colombie de refuser l’émission d’un permis de travail requis par le demandeur. Celui-ci est un citoyen et résident de la Colombie âgé de 33 ans. Il cherche à venir au Canada pour y travailler à titre de soudeur.
      
    
     [3]  
     Le permis de travail a été refusé parce que l’agent des visas s’est dit ne pas être convaincu que le demandeur quittera le Canada à la fin de sa période de séjour :
      
    
     
       
       compte tenu de la raison de sa visite;
       
     
       
       compte tenu des perspectives d’emploi limitées dans son pays de résidence;
       
     
       
       compte tenu de sa situation actuelle en matière d’emploi;
       
     
       
       compte tenu de ses biens mobiliers et de sa situation financière.
       
        
    
     [4]  
     On ajoute à ces motifs de refus l’articulation suivante qui apparaît aux notes du système mondial de gestion des cas (SMGC) qui fait partie des motifs de la décision (Baker c Canada (Ministre de la Citoyenneté et de l'Immigration), [1999] 2 RCS 817, para 44) :
      
    
     Applicant seems to have worked only a few months and has not had a permanent job since 2016. He has been doing only sparse contracts. It is not clear how he has earned his life apart from that. He is 32 years old and listed as single. It is not clear from the information provided on file how strong are his ties to Colombia, what his employment prospects and current employment are.
       
     
    
     Overall, with what is on file, I am not satisfied that applicant would leave Canada at the end of authorized stay, and as such, I am not satisfied that he meets the requirements under R200.
       
     
    
     [traduction] Le candidat semble avoir travaillé quelques mois à peine et n’a pas occupé d’emploi permanent depuis 2016. Il ne fait que quelques contrats ici et là. Outre ce qui précède, on ignore comment il gagnait sa vie. Il est âgé de 32 ans, et il est considéré comme étant célibataire. L’information figurant au dossier ne permet pas de déterminer la nature de ses liens avec la Colombie, ses perspectives d’emploi ou s’il occupe un emploi à l’heure actuelle.
      
     
    
     Dans l’ensemble, compte tenu de l’information figurant au dossier, je ne suis pas convaincu que le demandeur quittera le Canada à la fin de son séjour autorisé et que, à ce titre, il ne satisfait pas aux exigences aux termes de l’article 200 du Règlement.
      
     
    
     [5]  
     La référence faite à la règle 200 consiste en un article, l’article 200 du Règlement sur l’immigration et la protection des réfugiés, DORS/2002-227. On y retrouve que l’agent de visa délivre un permis de travail à un étranger si « il quittera le Canada à la fin de la période de séjour qui lui est applicable au titre de la section 2 de la partie 9 ». Cette obligation de prouver qu’un demandeur quittera le Canada avant d’accepter l’entrée au Canada se retrouve à l’alinéa 20(1)b) de la Loi qui se lit ainsi :
      
     
         
      
        
         Obligation à l’entrée au Canada
               
         Obligation on entry
                
       
        
         20 (1) L’étranger non visé à l’article 19 qui cherche à entrer au Canada ou à y séjourner est tenu de prouver :
              
         20 (1) Every foreign national, other than a foreign national referred to in section 19, who seeks to enter or remain in Canada must establish,
               
       
        
         b) pour devenir un résident temporaire, qu’il détient les visa ou autres documents requis par règlement et aura quitté le Canada à la fin de la période de séjour autorisée.
              
         (b) to become a temporary resident, that they hold the visa or other document required under the regulations and will leave Canada by the end of the period authorized for their stay.
               
       
      
      
     
    De fait, il n’est aucunement contesté qu’un agent des visas refuse l’entrée au Canada en ne décernant pas un permis de travail à moins qu’un demandeur ne satisfasse celui-ci qu’il quittera le pays à l’expiration de l’autorisation qui lui aura été conférée.
      
    
     [6]  
     Ce qui est plutôt contesté en l’espèce est le caractère raisonnable de la décision prise de ne pas décerner un permis de travail.
      
    
     [7]  
     En effet, le genre de décision dont il est question ici peut faire l’objet d’un contrôle judiciaire dans la mesure où un demandeur aura démontré que la décision n’est pas raisonnable. Notre droit prévoit une présomption selon laquelle la norme applicable est celle de la décision raisonnable (Canada (Ministre de la Citoyenneté et de l’Immigration) c Vavilov, 2019 CSC 65 [Vavilov], aux paras 23 et suivants). Cette norme existe d’ailleurs depuis longtemps en matière d’évaluation de permis de travail (Sangha c Canada (Citoyenneté et Immigration), 2020 CF 95 au para 14). Comme chacun le sait, cette norme de contrôle implique la retenue judiciaire menant à une certaine déférence (Vavilov, paras 75, 13, 14), puisque ce ne sera pas toute erreur qui suffira à renverser une décision du décideur administratif.
      
    
     [8]  
     Il s’ensuit que le demandeur doit démontrer que la décision prise ne possède pas les caractéristiques d’une décision raisonnable, soit la justification, la transparence et l’intelligibilité; ainsi, il faudra que la décision soit justifiée au regard des contraintes factuelles et juridiques pertinentes qui ont une incidence sur la décision (Vavilov, para 99).
      
    
     [9]  
     La Cour dans Vavilov donne des indications sur ce qui sera nécessaire à qui veut démontrer le caractère déraisonnable. On peut lire au paragraphe 100 de la décision :
      
    
     [100]  Il incombe à la partie qui conteste la décision d’en démontrer le caractère déraisonnable. Avant de pouvoir infirmer la décision pour ce motif, la cour de révision doit être convaincue qu’elle souffre de lacunes graves à un point tel qu’on ne peut pas dire qu’elle satisfait aux exigences de justification, d’intelligibilité et de transparence. Les lacunes ou insuffisances reprochées ne doivent pas être simplement superficielles ou accessoires par rapport au fond de la décision. Il ne conviendrait pas que la cour de révision infirme une décision administrative pour la simple raison que son raisonnement est entaché d’une erreur mineure. La cour de justice doit plutôt être convaincue que la lacune ou la déficience qu’invoque la partie contestant la décision est suffisamment capitale ou importante pour rendre cette dernière déraisonnable.
      
     
    
     [10]  
     Or, le demandeur en l’espèce n’a pu se décharger de ce fardeau. Il s’est contenté de tenter de démontrer qu’une décision différente aurait dû être prise par l’agent des visas. Il eût plutôt fallu qu’il démontre son caractère déraisonnable comme comprenant des lacunes graves.
      
    
     [11]  
     Ainsi, le demandeur explique qu’il a des compétences en tant que soudeur, qu’il a une expérience et un historique de travail en Colombie, il a des liens avec son pays d’origine du fait que sa famille y demeure et que les autres personnes qui ont été sélectionnées pour venir travailler au Canada par le même employeur ont toutes reçu un permis de travail.
      
    
     [12]  
     C’est à bon droit, à mon avis, que le Ministre s’est déclaré insatisfait qu’il a été établi que le demandeur quittera le Canada à la fin de la période de séjour. La compétence du demandeur comme soudeur et son expérience de travail ne peuvent qu’avoir un poids minime. En effet, ce qui était requis était de faire la démonstration qu’il retournera dans son pays d’origine à l’expiration du permis, et non qu’il a les qualifications requises. La compétence ne joue pas et l’expérience de travail du demandeur en Colombie où il n’a exercé son métier de soudeur que très sporadiquement depuis 2016 tend à démontrer que les opportunités d’emploi sont restreintes. Cela pourrait constituer une motivation supplémentaire pour chercher à demeurer au Canada. Il convient cependant de noter qu’il faut exercer de la prudence quant à l’inférence à tirer de la situation économique du pays d’origine d’un demandeur (Kindie c Canada (Citoyenneté et Immigration), 2011 CF 850) afin de conclure qu’il n’a pas prouvé qu’il quittera le Canada à la fin de son séjour. La seule situation économique en Colombie ne suffit pas à disqualifier un requérant.
      
    
     [13]  
     D’autres éléments de preuve objectifs sont par ailleurs présents en notre espèce. Le demandeur n’a pu exercer son métier que très sporadiquement, à peine quelques jours à la fois depuis 2016. Il n’a ni conjointe ni enfants. Il ne démontre aucun actif tangible. Dit autrement, outre ses parents, rien ne semble le retenir, ou le ramener, à son pays de citoyenneté. Au contraire, il n’est pas déraisonnable de conclure que peu d’attaches existent permettant de prouver, ou d’inférer, un retour en Colombie.
      
    
     [14]  
     Il doit être raisonnable de voir dans les occasions d’emploi en Colombie une réserve qui sans être déterminante aura du poids quant au lien qu’un demandeur entretient avec son pays d’origine. Le demandeur avait à en traiter, lui qui avait le fardeau de prouver qu’il retournera dans son pays d’origine à la fin de son séjour. Comme le disait mon collègue le juge Gascon dans Penez c Canada (Citoyenneté et Immigration), 2017 CF 1001 :
      
    
     [35]  Il est reconnu qu’il incombe au demandeur de visa de présenter des demandes qui sont convaincantes et qui anticipent les inférences néfastes que contiennent les preuves et de les aborder; l’équité procédurale ne s’applique pas quand un agent a des doutes que le demandeur n’aurait pas pu raisonnablement anticiper (Singh c Canada (Immigration et citoyenneté), 2012 CF 526, paragraphe 52).
      
     
    
     [15]  
     L’argumentaire du demandeur au sujet de son lien avec son pays d’origine consiste à prétendre que son statut de célibataire ne devrait pas l’empêcher d’obtenir le permis de travail requis. Mais il y a plus. On ne sait rien de ses actifs, de son mode de vie ou de quoique ce soit qui serait tangible quant à sa motivation pour retourner. Il suffirait que les membres de sa famille immédiate habitent en Colombie selon le demandeur, sans jamais établir que d’autres raisons militent en faveur d’un retour dans son pays d’origine. Au mieux, il déclare au paragraphe 34 de son mémoire des faits et du droit qu’« (i)l est inconcevable que le demandeur décidera de rester au Canada illégalement après la période autorisée […] ». On n’explique pas en quoi ce serait inconcevable et on ne voit pas en quoi la décision de l’agent des visas serait déraisonnable face à la preuve offerte. La preuve à cet égard est pour ainsi dire inexistante. C’était au demandeur de fournir une preuve suffisante, ce qui n’est pas le cas. En fin de compte, on en sait très peu sur la situation du demandeur qui est maintenant âgé de 33 ans et dont le seul lien avec son pays d’origine apparaît être la résidence de ses parents, alors même que sa situation d’emploi est présentée comme étant celle d’un travailleur très sporadique et qu’on ne sait rien de ce qui pourrait l’inciter à revenir chez lui.
      
    
     [16]  
     Enfin, le fait que d’autres travailleurs colombiens qui ont été sélectionnés par son employeur au Canada aient obtenu des permis de travail ne constitue pas un élément ayant quelque valeur étant donné que la situation de ces autres travailleurs est inconnue.
      
    
     [17]  
     Ce demandeur n’a pas fait la preuve, sur contrôle judiciaire, que la décision rendue par l’agent des visas en fonction du dossier dont il était saisi souffre de lacunes graves qui font en sorte qu’on ne peut se satisfaire que les exigences de justification, intelligibilité et transparence ont été rencontrées. Il en découle que la demande de contrôle judiciaire doit être rejetée. Aucune question grave de portée générale n’émane de cette affaire.
      
   
    
    
    JUGEMENT au dossier IMM-3782-19
       
    LA COUR STATUE que :
      
    
     
       
       La demande de contrôle judiciaire est rejetée.
        
     
       
       Aucune question grave de portée générale n’est certifiée.
        
      
    « Yvan Roy »
       
     
     Juge
       
     
   
    
    
    COUR FÉDÉRALE
         
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
          
       
      
     
       
        DOSSIER :
            
        IMM-3782-19
           
      
       
        INTITULÉ :
            
        JOHARDY RAFAEL PEREZ PENA c LE MINISTRE DE LA CITOYENNETÉ ET DE L’IMMIGRATION
           
      
       
        LIEU DE L’AUDIENCE :
           
        DEMANDE DE CONTRÔLE JUDICIAIRE EXAMINÉE SUR DOSSIER À OTTAWA (ONTARIO) le 9 JUIN 2020
           
      
       
        JUGEMENT ET motifs :
           
        LE JUGE ROY
           
      
       
        DATE DES MOTIFS :
           
        LE 28 juillet2020
           
      
       
        
        
        
      
     
     
    OBSERVATIONS ÉCRITES PAR :
       
       
     
       
        Fanny Cumplido
           
        Pour le demandeur
           
      
       
        Evan Liosis
           
        Pour le défendeur
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER :
        
       
     
       
        Nexus Services juridiques
          Montréal (Québec)
           
        Pour le demandeur
           
      
       
        Procureur général du Canada
          Montréal (Québec)
           
        Pour le défendeur
           
      
     
     
    
     
       
      
   
  
 