            
  
    
    Date: 20200728
       
   
    
    
    Docket: IMM-3782-19
       
    Citation: 2020 FC 796
       
    [UNREVISED CERTIFIED ENGLISH TRANSLATION]
       
    Ottawa, Ontario, July 28, 2020
        
    PRESENT:  The Honourable Mr. Justice Roy
       
           
     
       
        BETWEEN:
            
      
       
        JOHARDY RAFAEL PEREZ PENA
            
      
       
        Applicant
            
      
       
        and
            
      
       
        THE MINISTER OF CITIZENSHIP
           AND IMMIGRATION
            
      
       
        Respondent
            
      
     
     
    JUDGMENT AND REASONS
       
    
     [1]  
     In a directive issued on June 9, 2020, Associate Chief Justice Gagné ordered that the judicial review sought by the applicant, Johardy Rafael Perez Pena, be dealt with in writing. This is the decision on the application for judicial review.
       
    
     [2]  
     The application for judicial review was made pursuant to section 72 of the Immigration and Refugee Protection Act, SC 2001, c 27 [the Act]. The applicant is challenging the decision of a visa officer at the Canadian Embassy in Colombia refusing to issue a work permit requested by the applicant. The applicant is a 33-year-old citizen and resident of Colombia. He is seeking to come to Canada to work as a welder.
       
    
     [3]  
     The work permit was denied because the visa officer was not satisfied that the applicant would leave Canada at the end of the authorized period:
       
    
     
       
       given the reason for his visit;
        
     
       
       given the limited employment prospects in his country of residence;
        
     
       
       given his current employment situation; and
        
     
       
       given his movable assets and financial situation.
        
        
    
     [4]  
     These grounds for refusal are supplemented by the following statement in the Global Case Management System (GCMS) notes, drawn from the reasons for decision in Baker v Canada (Minister of Citizenship and Immigration), [1999] 2 SCR 817, at paragraph 44:
       
    
     Applicant seems to have worked only a few months and has not had a permanent job since 2016. He has been doing only sparse contracts. It is not clear how he has earned his life apart from that. He is 32 years old and listed as single. It is not clear from the information provided on file how strong are his ties to Colombia, what his employment prospects and current employment are.
       
     
    
     Overall, with what is on file, I am not satisfied that applicant would leave Canada at the end of authorized stay, and as such, I am not satisfied that he meets the requirements under R200.
       
     
    
     [5]  
     Rule 200 referred to here is section 200 of the Immigration and Refugee Protection Regulations, SOR/2002-227, which states that a visa officer shall issue a work permit to a foreign national if “the foreign national will leave Canada by the end of the period authorized for their stay under Division 2 of Part 9”. This requirement to prove that an applicant will leave Canada before entry is authorized is found in paragraph 20(1)(b) of the Act, which reads as follows:
       
     
         
      
        
         Obligation on entry
                
         Obligation à l’entrée au Canada
                
       
        
         20 (1) Every foreign national, other than a foreign national referred to in section 19, who seeks to enter or remain in Canada must establish,
              
             
               
               
         20 (1) L’étranger non visé à l’article 19 qui cherche à entrer au Canada ou à y séjourner est tenu de prouver :
               
       
        
         (b) to become a temporary resident, that they hold the visa or other document required under the regulations and will leave Canada by the end of the period authorized for their stay.
               
         b) pour devenir un résident temporaire, qu’il détient les visa ou autres documents requis par règlement et aura quitté le Canada à la fin de la période de séjour autorisée.
                
       
      
      
     
    
      
        
       
    It is not being challenged that a visa officer will deny entry to Canada by not issuing a work permit unless an applicant satisfies the visa officer that he or she will leave the country once the authorization expires.
       
    
     [6]  
     Rather, what is at issue here is the reasonableness of the decision to deny the work permit.
       
    
     [7]  
     Indeed, the type of decision at issue in this case may be subject to judicial review if an applicant can show that the decision is unreasonable. Under our law, there is a presumption that the reasonableness standard of review applies (Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 [Vavilov] at paras 23 et seq.). This standard has long existed in the area of assessing work permits (Sangha v Canada (Citizenship and Immigration), 2020 FC 95 at para 14). It is widely known that this standard of review implies judicial restraint resulting in a measure of deference (Vavilov at paras 75, 13, 14), since not every error will be sufficient to overturn a decision of the administrative decision maker.
       
    
     [8]  
     It follows that the applicant must demonstrate that the decision does not bear the hallmarks of reasonableness: justification, transparency and intelligibility. The decision must be justified in relation to the relevant factual and legal constraints that bear on it (Vavilov at para 99).
       
    
     [9]  
     In Vavilov, the Court provided guidance as to what is required to demonstrate unreasonableness. Paragraph 100 of the decision reads as follows:
       
    
     [100]  The burden is on the party challenging the decision to show that it is unreasonable.  Before a decision can be set aside on this basis, the reviewing court must be satisfied that there are sufficiently serious shortcomings in the decision such that it cannot be said to exhibit the requisite degree of justification, intelligibility and transparency. Any alleged flaws or shortcomings must be more than merely superficial or peripheral to the merits of the decision. It would be improper for a reviewing court to overturn an administrative decision simply because its reasoning exhibits a minor misstep. Instead, the court must be satisfied that any shortcomings or flaws relied on by the party challenging the decision are sufficiently central or significant to render the decision unreasonable.
       
     
    
     [10]  
     In this case, however, the applicant was unable to discharge that burden. He merely attempted to show that a different decision should have been made by the visa officer. He would have had to demonstrate that the decision was unreasonable because it had serious shortcomings.
       
    
     [11]  
     The applicant explains that he is a skilled welder, that he has experience and a history of working in Colombia, that he has ties to his country of origin because his family lives there, and that other people who have been selected to come to work in Canada by the same employer have all been issued work permits.
       
    
     [12]  
     In my view, the Minister was justified in questioning whether the applicant would leave Canada at the end of the period authorized for his stay. The applicant’s competence as a welder and his work experience carry only minimal weight. Indeed, what was required was to demonstrate that he would return to his country of origin upon expiry of the permit, not that he has the necessary qualifications. Competence is irrelevant, and the applicant’s work experience in Colombia, where he has worked as a welder only sporadically since 2016, tends to show that employment opportunities are limited. This could be additional motivation for him to try to remain in Canada. It should be noted, however, that caution must be exercised in drawing inferences from the economic situation in an applicant’s country of origin (Kindie v Canada (Citizenship and Immigration), 2011 FC 850) in order to conclude that the applicant has not proven that he will leave Canada at the end of his stay. The economic situation in Colombia on its own is not sufficient to disqualify an applicant.
       
    
     [13]  
     There is additional objective evidence in this case, however. The applicant has only been able to work sporadically, barely a few days at a time since 2016. He has no spouse or children. He shows no tangible assets. In other words, with the exception of his parents, there does not appear to be anything to hold him or bring him back to his country of citizenship. On the contrary, it is not unreasonable to conclude that few ties exist to prove or infer a return to Colombia.
       
    
     [14]  
     It is not unreasonable to have reservations with regard to employment opportunities in Colombia, and while not determinative, such reservations will carry weight in assessing an applicant’s ties to his or her country of origin. The burden was on the applicant to address this issue and prove that he would return to his country of origin at the end of his stay. As my colleague Justice Gascon commented in Penez v Canada (Citizenship and Immigration), 2017 FC 1001,
       
    
     [35]  It is well-recognized that the onus is on visa applicants to put together applications that are convincing, and that anticipate adverse inferences contained in the evidence and address them; procedural fairness does not arise whenever an officer has concerns that an applicant could not have reasonably anticipated (Singh v Canada (Citizenship and Immigration), 2012 FC 526 at para 52).
       
     
    
     [15]  
     The applicant’s argument regarding his ties to his country of origin is that being single should not prevent him from obtaining the necessary work permit. But there is more. Nothing is known about his assets or lifestyle, and there is no tangible evidence as to motivation to return. According to the applicant, it is enough that his immediate family members live in Colombia, and he does not provide any other factors that would cause him to return to his country of origin. The most he offers, at paragraph 34 of his memorandum of fact and law, is  that [translation] “[i]t is inconceivable that the applicant would decide to remain in Canada illegally beyond the authorized period . . .”. There is no explanation as to why this would be inconceivable or why the visa officer’s decision would be unreasonable in light of the evidence provided. The evidence in this regard is virtually non-existent. It was up to the applicant to provide sufficient evidence, which he did not do. At the end of the day, little is known about the situation of the applicant, who is now 33 years old and whose only link to his country of origin appears to be his parents’ residence. His employment situation presents as that of a very sporadic worker, and we know of nothing that would encourage him to return home.
       
    
     [16]  
     Finally, the fact that other Colombian workers who were selected by his employer in Canada have been granted work permits is irrelevant since the situation of these other workers is unknown.
       
    
     [17]  
     The applicant has not proven, on judicial review, that the decision made by the visa officer based on the file before him suffers from serious flaws that prevent it from satisfying the requirements of justification, intelligibility and transparency. The application for judicial review must therefore be dismissed. There is no serious question of general importance arising in this matter.
       
   
    
    
    JUDGMENT in IMM-3782-19
       
    THE COURT’S JUDGMENT is as follows:
       
    
     
       
       The application for judicial review is dismissed.
        
     
       
       No serious question of general importance is certified.
        
      
    “Yvan Roy”
        
     
     Judge
        
     
    Certified true translation
       
    This 11th day of August 2020
       
    Margarita Gorbounova, Reviser
       
   
    
    
    FEDERAL COURT
         
    SOLICITORS OF RECORD
         
   
    
    
          
       
      
     
       
        DOCKET:
             
        IMM-3782-19
            
      
       
        STYLE OF CAUSE:
             
        JOHARDY RAFAEL PEREZ PENA v. THE MINISTER OF CITIZENSHIP AND IMMIGRATION
            
      
       
        PLACE OF HEARING:
            
        APPLICATION FOR JUDICIAL REVIEW IN WRITING CONSIDERED AT OTTAWA, ONTARIO, ON jUNE 9, 2020
            
      
       
        JUDGMENT AND REASONS:
            
        ROY J.
            
      
       
        DATED:
            
        JULY 28, 2020
            
      
       
        
        
        
      
     
     
    WRITTEN SUBMISSIONS BY:
       
       
     
       
        Fanny Cumplido
            
        FOR THE APPLICANT
            
      
       
        Evan Liosis
            
        FOR THE RESPONDENT
            
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        Nexus Legal Services
           Montréal, Quebec
            
        FOR THE APPLICANT
            
      
       
        Attorney General of Canada
           Montréal, Quebec
            
        FOR THE RESPONDENT
            
      
     
     
    
      
        
       
   
  
 