              
  
    
    Date : 20200626
      
   
    
    
    Dossier : A-277-19
      
    Référence : 2020 CAF 113
      
            
       
      
     
       
        CORAM :
            
        LE JUGE BOIVIN
           LA JUGE GLEASON
           LA JUGE RIVOALEN
           
          
            
            
      
       
         
        ENTRE :
           
         
      
       
         
        RAY-MONT LOGISTIQUES MONTRÉAL INC.
           
         
      
       
         
        appelante
           
         
      
       
         
        et
            
         
      
       
         
        LE MINISTRE DU REVENU NATIONAL
           
         
      
       
         
        intimé
           
         
      
       
        
        
        
        
      
     
     
    Audience tenue par vidéoconférence en ligne organisée par le greffe,
      
    le 28 mai 2020.
      
    Jugement rendu à Ottawa (Ontario), le 26 juin 2020.
      
       
     
       
        MOTIFS DU JUGEMENT :
           
        LE JUGE BOIVIN
           
      
       
        Y ONT SOUSCRIT :
           
        LA JUGE GLEASON
          LA JUGE RIVOALEN
           
      
     
     
    
     
       
      
   
    
    
    Date : 20200626
      
   
    
    
    Dossier : A-277-19
      
    Référence : 2020 CAF 113
      
            
       
      
     
       
        CORAM :
            
        LE JUGE BOIVIN
           LA JUGE GLEASON
           LA JUGE RIVOALEN
           
          
            
            
      
       
         
        ENTRE :
           
         
      
       
         
        RAY-MONT LOGISTIQUES MONTRÉAL INC.
           
         
      
       
         
        appelante
           
         
      
       
         
        et
           
         
      
       
         
        LE MINISTRE DU REVENU NATIONAL
           
         
      
       
         
        intimé
           
         
      
       
        
        
        
        
      
     
     
    MOTIFS DU JUGEMENT
      
    LE JUGE BOIVIN
      
    
     I.  
     Introduction
      
    
     [1]  
     Ray-Mont Logistiques (l’appelante) offre des services de logistique spécialisés à des fins d’exportation de produits agroalimentaires. Pour ce faire, elle embauche des travailleurs dont les tâches consistent à effectuer le transbordement de poches de grains et de légumineuses se trouvant dans des camions ou des wagons ferroviaires, pour les déplacer dans des conteneurs maritimes.
      
    
     [2]  
     Le 26 juillet 2016, l’Agence du Revenu du Canada (l’ARC) a émis une décision suivant laquelle les travailleurs en question occupent un emploi assurable auprès de l’appelante aux fins de la Loi sur l’assurance-emploi, L.C. 1996, ch. 23 (la Loi). L’appelante a contesté cette décision, laquelle fut confirmée par l’ARC le 24 février 2017. L’appelante a ensuite interjeté appel devant la Cour canadienne de l’impôt.
      
    
     [3]  
     Devant notre Cour, l’appelante se pourvoit contre le jugement du juge Guy R. Smith de la Cour canadienne de l’impôt (la CCI) en date du 28 juin 2019 (2019 CCI 144). Dans le cadre de sa décision, la CCI a déterminé que les travailleurs en cause ne sont pas des travailleurs autonomes mais plutôt des employés de l’appelante. Compte tenu de l’existence d’une relation employés/employeur, la CCI a conclu que ces travailleurs occupent un emploi assurable en vertu de la Loi. Elle a toutefois accueilli l’appel en partie relativement au Régime de pensions du Canada, L.R.C. 1985, ch. C-8 (RPC) en décidant que l’un des travailleurs occupait un emploi donnant droit à une pension en vertu de l’alinéa (6)(1)a) pour la période du 1er janvier 2013 au 31 décembre 2014, plutôt que pour l’entièreté de la période en litige comme le soutenait l’ARC. Le Ministre n’a pas logé d’appel incident sur cette question.
      
    
     [4]  
     Je suis d’avis que la CCI n’a pas commis d’erreur justifiant l’intervention de notre Cour. Pour les motifs qui suivent, je rejetterais l’appel avec dépens.
      
    
     II.  
     Législation
      
    
     [5]  
     Les dispositions pertinentes au litige sont reproduites en annexe.
      
    
     III.  
     La norme de contrôle
      
    
     [6]  
     Dans la présente affaire, la décision de la CCI doit être contrôlée en vertu des enseignements élaborés dans l’arrêt Housen c. Nikolaisen, 2002 CSC 33, [2002] 2 R.C.S. 235 [Housen]. Les conclusions de droit sont assujetties à la norme de la décision correcte alors que c’est la norme de l’erreur manifeste et dominante qui s’applique aux conclusions de fait et aux conclusions mixtes de fait et de droit.
      
    
     IV.  
     Analyse
      
    
     [7]  
     D’entrée de jeu, la CCI a abordé la question du droit applicable en l’espèce. Elle s’est bien instruite en droit en soulignant la notion de la complémentarité du droit civil québécois et du droit fédéral au terme de l’article 8.1 de la Loi sur l’interprétation, L.R.C. (1985), ch. I-21. Plus particulièrement, afin de déterminer l’existence d’un « emploi assurable » au sens de la Loi au regard des travailleurs travaillant au Québec, la CCI s’est référée à bon droit aux dispositions pertinentes du Code civil du Québec (articles 1425, 1426, 2085, 2086, 2098 et 2099). Il importe de noter que la définition du contrat de travail à l’article 2085 du Code civil du Québec met l’emphase sur la caractéristique essentielle de direction ou de contrôle (9041-6868 Québec Inc. c. Ministre du revenu national, 2005 CAF 334, [2005] A.C.F. no. 1720 (QL)).
      
    
     [8]  
     En l’espèce, afin d’établir l’existence d’un contrat de travail entre l’appelante et les travailleurs selon l’article 2085 du Code civil du Québec, la CCI a adopté une « approche multidimensionnelle » et a aussi pris en compte un certain nombre de facteurs d’encadrement de la common law : la propriété des outils, la possibilité de gains ou de pertes et l’intégration des travailleurs à l’entreprise. Il est bien établi en droit que pour apprécier une relation de travail comme celle en l’espèce, bien qu’il y ait une différence d’approche quant à la caractérisation d’un contrat de travail (ou d’entreprise) entre le régime de droit civil et celui de la common law, il n’existe pas d’antinomie entre les principes de ces deux régimes sur la question, tel que l’a observé notre Cour dans Grimard c. Canada, 2009 CAF 47, [2009] 4 R.C.F. 592 au paragraphe 43 :
      
    
     En somme, il n’y a pas, à mon avis, d’antinomie entre les principes du droit civil québécois et les soi-disant critères de common law utilisés pour qualifier la nature juridique de la relation de travail entre deux parties. Dans la recherche d’un lien de subordination juridique, c’est-à-dire de ce contrôle du travail, exigé par le droit civil du Québec pour l’existence d’un contrat de travail, aucune erreur ne résulte du fait que le tribunal prenne en compte, comme indices d’encadrement, les autres critères mis de l’avant par la common law, soit la propriété des outils, l’expectative de profits et les risques de pertes, ainsi que l’intégration dans l’entreprise.
      
     
    
     [9]  
     Ces propos sont applicables en l’espèce.
       
    
     [10]  
     Dans le cadre de son analyse, la CCI a d’abord établi l’intention subjective de chacune des parties à la relation de travail en cause qu’elle a d’ailleurs définie comme étant « problématique ». La CCI a constaté que l’intention des parties comporte « certainement une ambigüité » mais a malgré tout conclu que « les parties pensaient qu’ils avaient établi un « contrat d’entreprise ou de service » [et non pas un contrat de travail] selon ce qui est prévu à l’article 2098 du C.c.Q. » (Motifs de la CCI aux para. 53-54, 56).
       
    
     [11]  
     La CCI a par la suite développé son analyse objective de la relation de travail en cause. Elle a examiné le comportement des parties en pratique, c’est-à-dire ce que révèle la véritable nature de leurs relations de travail. Ce faisant, la CCI s’est référée aux critères énoncés dans la décision Wiebe Door Services Ltd. c. Ministre du Revenu national, [1986] 3 C.F. 553, 70 N.R. 214 (C.A.F.), soit (i) le degré ou l’absence de contrôle exercé par l’employeur allégué; (ii) la propriété des instruments de travail; (iii) la possibilité de profit et le risque de perte; et (iv) l’intégration du travail des employés allégués à l’entreprise des employeurs allégués.
      
    
     [12]  
     Au terme de son analyse, la CCI a conclu que « la réalité objective de la relation de travail et notamment des facteurs énumérés ci-dessus, indique qu’il s’agissait d’une relation employé/employeur » de sorte que les travailleurs ne sont pas autonomes (Motifs de la CCI au para. 82). Sur cette base, la CCI a donc décidé qu’ils occupent un emploi assurable auprès de l’appelante aux fins de la Loi. L’appelante se pourvoit à l’encontre de cette décision.
      
    
     [13]  
     Lors de l’audition devant notre Cour, l’appelante a soulevé plusieurs arguments suivant lesquels la CCI a rendu une décision entachée d’erreurs.
      
    
     [14]  
     L’appelante a d’abord soutenu que la CCI devait explicitement traiter du fardeau de la preuve et qu’elle a erré en omettant de le faire. Plus particulièrement, selon l’appelante, la CCI devait prêter foi au témoignage de M. Mohamed Maarouf, agent des appels du ministre du Revenu national, car son témoignage permettait selon elle d’identifier les motifs ayant fondé la décision du ministre. Selon l’appelante, en ne traitant pas de ce témoignage, la CCI a écarté la pertinence du fardeau de la preuve en matière d’assurance-emploi empêchant du coup la possibilité du renversement de ce fardeau (Mémoire de l’appelante aux para. 24-25). Or, l’appelante n’a pas fait la démonstration de la pertinence du témoignage de M. Maarouf dans le cas qui nous occupe et, partant, il était loisible à la CCI de ne pas y accorder davantage de poids. D’autre part, bien que la CCI n’ait pas explicitement fait référence à ce témoignage, la présomption suivant laquelle une cour de première instance a considéré tous les éléments de preuve devant elle demeure, et il est bien établi qu’elle peut accorder davantage de poids à certains témoignages plutôt qu’à d’autres (Mahjoub c. Canada (Citoyenneté et Immigration), 2017 CAF 157, [2018] 2 R.C.F. 344 aux para. 66-68; Housen au para. 46). La prétention de l’appelante comme quoi la CCI aurait commis une erreur à cet égard ne saurait donc être retenue.
      
    
     [15]  
     L’appelante soumet que contrairement à la conclusion de la CCI, il n’existe pas de lien de subordination entre elle et les travailleurs. Sur cet aspect, l’appelante reproche principalement à la CCI d’avoir accordé trop d’importance aux documents intitulés « Loading Sheet » - traduit par celle-ci par « feuille de contrôle ». Selon l’appelante, ce document permet de contrôler le résultat du travail et non la manière dont le travail est exécuté. L’appelante ajoute que « le contrôle visé par ce document est un contrôle de la marchandise (nombre de poches) et des exigences des clients et non un contrôle dans la manière dont le travailleur devait rendre ses services » (Mémoire de faits et de droit de l’appelante au para. 44). Or, à mon avis, il importe peu de savoir si les prétendues « feuilles de contrôle » permettent ou non d’exercer un contrôle sur la manière d’exécuter le travail ou d’en contrôler le résultat car, en statuant comme elle l’a fait, la CCI ne s’est pas uniquement attardée aux « feuilles de contrôle ». La CCI a en effet recherché et relaté une série de critères de contrôle aux paragraphes 77 à 79 de ses motifs, qui établissent l’existence d’un lien de subordination, nommément les faits suivants établis par la preuve:
      
    
     
       -
       Les travailleurs se présentaient sur le lieu de travail et acceptaient presque toujours le travail et l’heure convenue;
       
     
       -
       Un travailleur pouvait faire l’objet de représailles s’il n’acceptait pas l’heure convenue avec l’employeur;
       
     
       -
       L’horaire de travail était déterminé par l’appelante;
       
     
       -
       Les travailleurs ne pouvaient débuter les travaux sans la « feuille de contrôle » et le directeur des opérations ou le superviseur était présent pendant la période de travail;
       
     
       -
       Les travailleurs pouvaient travailler avec d’autres salariés; et
       
     
       -
       L’appelante communiquait avec les remplaçants des travailleurs.
       
          
    
      [16]  
      Il est vrai, comme le souligne l’appelante, qu’une certaine flexibilité était accordée aux travailleurs, comme l’heure des pauses et certaines techniques de travail. En revanche, il n’est pas nécessaire, pour conclure à un contrôle, que ce dernier soit absolu (NCJ Educational Services Limited c. Canada (Revenu national), 2009 CAF 131, [2009] A.C.F. no. 507 (QL) aux para. 59, 66-67, 69). L’appelante a aussi fait grand cas du témoignage d’un des travailleurs en cause comme quoi il travaillait avec son père pour une période où seul le père était rémunéré par l’appelante. Pour l’appelante, ce fait démontre indéniablement qu’un travailleur pouvait amener une tierce personne au travail pour l’aider et que la CCI a donc erré en affirmant que l’appelante exerçait un contrôle sur les travailleurs. Or, la preuve démontre que ce fut l’exception et cette pratique isolée s’est déroulée dans un but d’apprentissage (Dossier d’appel, vol. II aux pp. 60-61, 70, 134-135, 173-174). Dans ces circonstances, et compte tenu de la preuve dont disposait la CCI, il lui était loisible de ne pas accorder à ce témoignage tout le poids qu’aurait souhaité y donner l’appelante. En fait, l’appelante demande à notre Cour d’apprécier de nouveau la preuve et de substituer une toute autre appréciation à celle de la CCI, ce qui n’est pas notre rôle. Bref, je suis satisfait que l’ensemble de la preuve relativement aux critères de contrôle et de lien de subordination permettaient à la CCI de conclure à l’existence d’un lien d’emploi.
      
    
     [17]  
     L’appelante soutient aussi que la CCI a erré dans son analyse de la nature juridique des relations de travail fondée sur les autres facteurs d’encadrement. L’intervention de notre Cour relativement à cet aspect de l’analyse de la CCI n’est pas davantage justifiée pour les raisons suivantes.
      
    
     [18]  
     Plus particulièrement, en ce qui concerne le critère de la propriété des outils, la preuve démontre que l’appelante a remboursé 50 $ à une reprise à chacun des travailleurs pour l’achat de bottes à embout d’acier. Mais de façon plus appréciable, la CCI a constaté que l’outil le plus coûteux, soit les convoyeurs, étaient fournis par l’appelante. Pour la CCI, « [s]ans cet outil, le travail aurait été beaucoup plus onéreux, moins rapide et donc moins profitable pour [l’appelante] » (Motifs de la CCI au para. 60). L’appelante reproche à la CCI d’avoir déclaré que « le peu d’outils, favorise la conclusion qu’il s’agissait d’une relation employé/employeur » (Motifs de la CCI au para. 61). En effet, comme le souligne à juste titre l’appelante, la quantité d’outils dépendra de la nature du travail exécuté par les travailleurs et, comme le mentionne à juste titre l’appelante, le fait que des travailleurs aient peu ou pas d’outils ne favorise pas nécessairement la conclusion selon laquelle les travailleurs en question ont le statut de salariés. Cela étant et, compte tenu de la preuve au dossier entourant les autres facteurs d’encadrement, si cette méprise constitue une erreur comme le prétend l’appelante, elle n’est pas manifeste et dominante et ne suffit donc pas en soi à invalider les conclusions de la CCI quant à la nature juridique de la relation de travail entre l’appelante et les travailleurs.
      
    
     [19]  
     Pour ce qui est du critère relatif à l’expectative de profit et des risques de perte, je suis d’accord avec l’intimé qu’il n’existe pas de raison de conclure que la CCI a commis une erreur en concluant que la rémunération à la pièce, c’est-à-dire le nombre de poches transbordées, puisse constituer une rémunération d’un emploi assurable. Il convient de reproduire l’alinéa (5)(1)a) de la Loi pour s’en convaincre:
      
     
           
      
        
         
         
          Loi sur l’assurance-emploi (L.C. 1996, ch. 23)
               
           
         
         
          Employment Insurance Act (S.C. 1996, c. 23)
               
           
       
        
         
         
          Emploi assurable
            
           
         
         
          Insurable Employment
               
           
       
        
         
         
          Sens de emploi assurable
            
           
         
         
          Types of insurable employment
               
           
       
        
         
         
          5 (1) Sous réserve du paragraphe (2), est un emploi assurable :
           
           
         
         
          5 (1) Subject to subsection (2), insurable employment is
              
           
       
        
         
         
          a) l’emploi exercé au Canada pour un ou plusieurs employeurs, aux termes d’un contrat de louage de services ou d’apprentissage exprès ou tacite, écrit ou verbal, que l’employé reçoive sa rémunération de l’employeur ou d’une autre personne et que la rémunération soit calculée soit au temps ou aux pièces, soit en partie au temps et en partie aux pièces, soit de toute autre manière; [Je souligne.]
           
           
         
         
          (a) employment in Canada by one or more employers, under any express or implied contract of service or apprenticeship, written or oral, whether the earnings of the employed person are received from the employer or some other person and whether the earnings are calculated by time or by the piece, or partly by time and partly by the piece, or otherwise; [Emphasis added.]
              
           
       
      
      
     
    
     [20]  
     De plus, hormis les cas isolés selon lesquels une tierce partie est venue travailler avec un travailleur de l’appelante, la preuve ne démontre pas que les travailleurs pouvaient avoir recours à la sous-traitance, si bien que les travailleurs ne se comportaient pas comme s’ils géraient leur propre entreprise. L’élément de preuve le plus probant à cet égard est sans contredit celui démontrant que les factures étaient préparées par l’appelante et non par les travailleurs. En effet, un entrepreneur n’aura pas l’habitude de demander à son client de préparer les factures. En conséquence, la CCI n’a pas erré en affirmant que ce facteur « porte à croire » que les travailleurs étaient intégrés dans l’entreprise et ce, même si la période de travail était saisonnière (Motifs de la CCI, au para. 74). Quant au critère de l’intégration des travailleurs à l’entreprise, ces derniers travaillaient avec d’autres salariés et demeuraient disponibles pour travailler, et ce, même pendant la basse saison (Dossier d’appel, vol. II aux pp. 53, 65-66, 75, 118-119, 139-140, 168, 175-177). En somme, je ne décèle aucune erreur dans l’application du cadre juridique ou dans l’examen de la preuve par la CCI nécessitant l’intervention de notre Cour.
      
    
     [21]  
     Finalement, l’appelante reproche à la CCI de n’avoir accordé aucun poids aux conclusions tirées par la Cour du Québec dans une décision rendue il y a près de vingt (20) ans (Entreprises Yvon Bessette Inc. c. Québec (Sous-ministre du Revenu), [2002] R.D.F.Q. 331, [2002] J.Q. no. 10639 (QL) [Bessette]) concernant une société concurrente de l’appelante. Or, bien que la trame factuelle puisse comporter certaines similarités, il importe de souligner, qu’en l’espèce, les parties au litige et la preuve présentée étaient différentes. Contrairement aux prétentions de l’appelante, la CCI n’était donc pas liée par les conclusions de faits rendues par la Cour du Québec dans Bessette (voir : 1392644 Ontario Inc. (Connor Homes) c. Canada (Revenu National), 2013 CAF 85, [2013] A.C.F. no. 327 (QL) au para. 20). Puisque la question au cœur du litige visant à déterminer si les travailleurs sont des employés de l’appelante en est une essentiellement de fait qui doit être décidée sur la base de la preuve versée au dossier, la CCI n’a pas erré dans les circonstances en déterminant que « [m]algré la similitude des faits présentés, cette Cour n’est pas liée par cette décision et se doit de faire une analyse complète et indépendante de la cause qui lui est présentée » (Motifs de la CCI au para. 49).
      
    
     [22]  
     En tout dernier lieu, il n’est pas clair à la lecture de l’avis d’appel, du mémoire de l’appelante et des conclusions recherchées par cette dernière, si elle attaque uniquement la conclusion de la CCI à l’égard de la Loi ou également celle en vertu du RPC. Or, devant notre Cour, le procureur de l’appelante s’est contenté de confirmer qu’il attaquait également la conclusion de la CCI relativement au fait qu’un des travailleurs occupait un emploi donnant droit à une pension sans pour autant soulever d’argument. Pour sa part, l’intimé n’a pas interjeté d’appel incident. Dans ses motifs, la CCI a laconiquement fait référence au paragraphe 4(4) et à l’alinéa (6)(1)a) du RPC, ainsi qu’à l’alinéa (5)(1)a) et au paragraphe 5(3) de la Loi et je ne perçois aucune erreur manifeste et dominante dans son analyse au regard de la preuve qui étant devant elle au regard de l’emploi d’un travailleur donnant droit à une pension.
      
    
     [23]  
     Pour tous ces motifs, je rejetterais l’appel avec dépens.
      
    « Richard Boivin »
        
     
     j.c.a.
        
     
    « Je suis d’accord.
      
    Mary J.L. Gleason, j.c.a. »
      
    « Je suis d’accord.
      
    Marianne Rivoalen, j.c.a. »
      
      
    ANNEXE
       
     
                    
      
        
         
         
          Loi sur l’assurance-emploi, L.C. 1996, ch. 23
               
           
         
         
          Employment Insurance Act, S.C. 1996, c. 23
               
           
       
        
         
         
          Emploi assurable
             
           
         
         
          Insurable Employment
             
           
       
        
         
         
          Sens de emploi assurable
            
           
         
         
          Types of insurable employment
             
           
       
        
         
         
          5 (1) Sous réserve du paragraphe (2), est un emploi assurable :
            
           
         
         
          5 (1) Subject to subsection (2), insurable employment is
             
           
       
        
         
         
          a) l’emploi exercé au Canada pour un ou plusieurs employeurs, aux termes d’un contrat de louage de services ou d’apprentissage exprès ou tacite, écrit ou verbal, que l’employé reçoive sa rémunération de l’employeur ou d’une autre personne et que la rémunération soit calculée soit au temps ou aux pièces, soit en partie au temps et en partie aux pièces, soit de toute autre manière;
            
           
         
         
          (a) employment in Canada by one or more employers, under any express or implied contract of service or apprenticeship, written or oral, whether the earnings of the employed person are received from the employer or some other person and whether the earnings are calculated by time or by the piece, or partly by time and partly by the piece, or otherwise;
             
           
       
        
         
         
          […]
           
           
         
         
          […]
            
           
       
        
         
         
          Restriction
            
           
         
         
          Excluded employment
            
           
       
        
         
         
          (2) N’est pas un emploi assurable:
            
           
         
         
          (2) Insurable employment does not include
             
           
       
        
         
         
          […]
            
           
         
         
          […]
             
           
       
        
         
         
          i) l’emploi dans le cadre duquel l’employeur et l’employé ont entre eux un lien de dépendance.
           
           
         
         
          (i) employment if the employer and employee are not dealing with each other at arm’s length.
            
           
       
        
         
         
          Personnes liées
            
           
         
         
          Arm’s length dealing
             
           
       
        
         
         
          (3) Pour l’application de l’alinéa (2)i) :
            
           
         
         
          (3) For the purposes of paragraph (2)(i),
             
           
       
        
         
         
          a) la question de savoir si des personnes ont entre elles un lien de dépendance est déterminée conformément à la Loi de l’impôt sur le revenu;
            
           
         
         
          (a) the question of whether persons are not dealing with each other at arm’s length shall be determined in accordance with the Income Tax Act; and
             
           
       
        
         
         
          b) l’employeur et l’employé, lorsqu’ils sont des personnes liées au sens de cette loi, sont réputés ne pas avoir de lien de dépendance si le ministre du Revenu national est convaincu qu’il est raisonnable de conclure, compte tenu de toutes les circonstances, notamment la rétribution versée, les modalités d’emploi ainsi que la durée, la nature et l’importance du travail accompli, qu’ils auraient conclu entre eux un contrat de travail à peu près semblable s’ils n’avaient pas eu de lien de dépendance.
            
           
         
         
          (b) if the employer is, within the meaning of that Act, related to the employee, they are deemed to deal with each other at arm’s length if the Minister of National Revenue is satisfied that, having regard to all the circumstances of the employment, including the remuneration paid, the terms and conditions, the duration and the nature and importance of the work performed, it is reasonable to conclude that they would have entered into a substantially similar contract of employment if they had been dealing with each other at arm’s length.
             
           
       
      
      
     
      
    
        
          
         
     
                      
      
        
         
         
          Régime de pensions du Canada, L.R.C. 1985, ch. C-8
               
           
         
         
          Canada Pension Plan, R.S.C. 1985, c. C-8
               
           
       
        
         
         
          Définitions et interprétation
             
           
         
         
          Interpretation
             
           
       
        
         
         
          Définitions
            
           
         
         
          Definitions
             
           
       
        
         
         
          2 (1) Les définitions qui suivent s’appliquent à la présente loi.
            
           
         
         
          2 (1) In this Act,
             
           
       
        
         
         
          […]
            
           
         
         
          […]
             
           
       
        
         
         
          emploi L’état d’employé prévu par un contrat de louage de services ou d’apprentissage, exprès ou tacite, y compris la période d’occupation d’une fonction.
           
           
         
         
          employment means the state of being employed under an express or implied contract of service or apprenticeship, and includes the tenure of an office;
             
           
       
        
         
         
          […]
           
           
         
         
          […]
            
           
       
        
         
         
          PARTIE I
             
           
         
         
          PART I
              
           
       
        
         
         
          Cotisations
            
           
         
         
          Contributions
             
           
       
        
         
         
          […]
           
           
         
         
          […]
            
           
       
        
         
         
          SECTION A
            
           
         
         
          DIVISION A
             
           
       
        
         
         
          Cotisations payables
              
           
         
         
          Contributions Payable
              
           
       
        
         
         
          Emplois ouvrant droit à pension
            
           
         
         
          Pensionable Employment
             
           
       
        
         
         
          Emplois ouvrant droit à pension
            
           
         
         
          Pensionable employment
             
           
       
        
         
         
          6 (1) Ouvrent droit à pension les emplois suivants :
            
           
         
         
          6 (1) Pensionable employment is
             
           
       
        
         
         
          a) l’emploi au Canada qui n’est pas un emploi excepté;
            
           
         
         
          (a) employment in Canada that is not excepted employment;
             
           
       
      
      
     
      
    
        
          
         
     
             
      
        
         
         
          Loi d’interprétation, L.R.C. 1985, ch. I-21
            
           
         
         
          Interpretation Act (R.S.C. 1985, c. I-21
               
           
       
        
         
         
          Règles d’interprétation
             
           
         
         
          Rules of Construction
             
           
       
        
         
         
          Propriété et droits civils
            
           
         
         
          Property and Civil Rights
             
           
       
        
         
         
          Tradition bijuridique et application du droit provincial
            
           
         
         
          Duality of legal traditions and application of provincial law
             
           
       
        
         
         
          8.1 Le droit civil et la common law font pareillement autorité et sont tous deux sources de droit en matière de propriété et de droits civils au Canada et, s’il est nécessaire de recourir à des règles, principes ou notions appartenant au domaine de la propriété et des droits civils en vue d’assurer l’application d’un texte dans une province, il faut, sauf règle de droit s’y opposant, avoir recours aux règles, principes et notions en vigueur dans cette province au moment de l’application du texte.
            
           
         
         
          8.1 Both the common law and the civil law are equally authoritative and recognized sources of the law of property and civil rights in Canada and, unless otherwise provided by law, if in interpreting an enactment it is necessary to refer to a province’s rules, principles or concepts forming part of the law of property and civil rights, reference must be made to the rules, principles and concepts in force in the province at the time the enactment is being applied.
             
           
       
        
         
         
          Terminologie
            
           
         
         
          Terminology
             
           
       
        
         
         
          8.2 Sauf règle de droit s’y opposant, est entendu dans un sens compatible avec le système juridique de la province d’application le texte qui emploie à la fois des termes propres au droit civil de la province de Québec et des termes propres à la common law des autres provinces, ou qui emploie des termes qui ont un sens différent dans l’un et l’autre de ces systèmes.
            
           
         
         
          8.2 Unless otherwise provided by law, when an enactment contains both civil law and common law terminology, or terminology that has a different meaning in the civil law and the common law, the civil law terminology or meaning is to be adopted in the Province of Quebec and the common law terminology or meaning is to be adopted in the other provinces.
             
           
       
      
      
     
      
    
        
          
         
     
                                 
      
        
         
         
          Code civil du Québec, chapitre CCQ-1991
               
           
         
         
          Civil Code of Québec, chapter CCQ-1991
             
           
       
        
         
         
          LIVRE CINQUIÈME
              
           
         
         
          BOOK FIVE
               
           
       
        
         
         
          DES OBLIGATIONS
              
           
         
         
          OBLIGATIONS
              
           
       
        
         
         
          TITRE PREMIER
            
           
         
         
          TITLE ONE
              
           
       
        
         
         
          DES OBLIGATIONS EN GÉNÉRAL
           
           
         
         
          OBLIGATIONS IN GENERAL
              
           
       
        
         
         
          CHAPITRE PREMIER
            
           
         
         
          CHAPTER I
              
           
       
        
         
         
          DISPOSITIONS GÉNÉRALES
           
           
         
         
          GENERAL PROVISIONS
              
           
       
        
         
         
          […]
           
           
         
         
          […]
              
           
       
        
         
         
          SECTION IV
            
           
         
         
          DIVISION IV
              
           
       
        
         
         
          DE L’INTERPRÉTATION DU CONTRAT
           
           
         
         
          INTERPRETATION OF CONTRACTS
              
           
       
        
         
         
          1425. Dans l’interprétation du contrat, on doit rechercher quelle a été la commune intention des parties plutôt que de s’arrêter au sens littéral des termes utilisés.
            
           
         
         
          1425. The common intention of the parties rather than adherence to the literal meaning of the words shall be sought in interpreting a contract.
              
           
       
        
         
         
          1426. On tient compte, dans l’interprétation du contrat, de sa nature, des circonstances dans lesquelles il a été conclu, de l’interprétation que les parties lui ont déjà donnée ou qu’il peut avoir reçue, ainsi que des usages.
            
           
         
         
          1426. In interpreting a contract, the nature of the contract, the circumstances in which it was formed, the interpretation which has already been given to it by the parties or which it may have received, and usage, are all taken into account.
              
           
       
        
         
         
          […]
           
           
         
         
          […]
              
           
       
        
         
         
          TITRE DEUXIÈME
            
           
         
         
          TITLE TWO
              
           
       
        
         
         
          DES CONTRATS NOMMÉS
            
           
         
         
          NOMINATE CONTRACTS
              
           
       
        
         
         
          […]
           
           
         
         
          […]
              
           
       
        
         
         
          CHAPITRE SEPTIÈME
            
           
         
         
          CHAPTER VII
              
           
       
        
         
         
          DU CONTRAT DE TRAVAIL
           
           
         
         
          CONTRACT OF EMPLOYMENT
              
           
       
        
         
         
          2085. Le contrat de travail est celui par lequel une personne, le salarié, s’oblige, pour un temps limité et moyennant rémunération, à effectuer un travail sous la direction ou le contrôle d’une autre personne, l’employeur.
            
           
         
         
          2085. A contract of employment is a contract by which a person, the employee, undertakes, for a limited time and for remuneration, to do work under the direction or control of another person, the employer.
              
           
       
        
         
         
          2086. Le contrat de travail est à durée déterminée ou indéterminée.
            
           
         
         
          2086. A contract of employment is for a fixed term or an indeterminate term.
              
           
       
        
         
         
          […]
            
           
         
         
          […]
              
           
       
        
         
         
          CHAPITRE HUITIÈME
           
           
         
         
          CHAPTER VIII
              
           
       
        
         
         
          DU CONTRAT D’ENTREPRISE OU DE SERVICE
           
           
         
         
          CONTRACT OF ENTERPRISE OR FOR SERVICES
              
           
       
        
         
         
          SECTION I
            
           
         
         
          DIVISION I
              
           
       
        
         
         
          DE LA NATURE ET DE L’ÉTENDUE DU CONTRAT
           
           
         
         
          NATURE AND SCOPE OF THE CONTRACT
              
           
       
        
         
         
          2098. Le contrat d’entreprise ou de service est celui par lequel une personne, selon le cas l’entrepreneur ou le prestataire de services, s’engage envers une autre personne, le client, à réaliser un ouvrage matériel ou intellectuel ou à fournir un service moyennant un prix que le client s’oblige à lui payer.
            
           
         
         
          2098. A contract of enterprise or for services is a contract by which a person, the contractor or the provider of services, as the case may be, undertakes to another person, the client, to carry out physical or intellectual work or to supply a service, for a price which the client binds himself to pay to him.
              
           
       
        
         
         
          2099. L’entrepreneur ou le prestataire de services a le libre choix des moyens d’exécution du contrat et il n’existe entre lui et le client aucun lien de subordination quant à son exécution.
            
           
         
         
          2099. The contractor or the provider of services is free to choose the means of performing the contract and, with respect to such performance, no relationship of subordination exists between the contractor or the provider of services and the client.
              
           
       
      
      
     
   
    
    
    COUR D’APPEL FÉDÉRALE
       
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
            
       
      
     
       
        Dossier :
           
        A-277-19
          
         
           
           
      
       
        INTITULÉ :
            
        RAY-MONT LOGISTIQUES MONTRÉAL INC. c. LE MINISTRE DU REVENU NATIONAL
          
         
           
           
      
       
        LIEU DE L’AUDIENCE :
            
        par vidéoconférence en ligne
          
         
           
           
         
      
       
        DATE DE L’AUDIENCE :
            
        LE 28 mai 2020
          
         
           
           
         
      
       
        MOTIFS DU JUGEMENT :
            
        LE JUGE BOIVIN
          
         
           
           
         
      
       
        Y ONT SOUSCRIT :
            
        LA JUGE GLEASON
          LA JUGE RIVOALEN
          
         
           
           
         
      
       
        DATE DES MOTIFS :
            
        LE 26 juin 2020
          
         
           
           
         
      
       
        
        
        
        
      
     
     
    COMPARUTIONS :
       
       
     
       
        Christopher R. Mostovac
          
         
           
           
        Pour l'appelantE
          RAY-MONT LOGISTIQUES MONTRÉAL INC.
          
         
           
           
      
       
        Gabriel Girouard
          Annie Laflamme
          
         
           
           
        Pour l'intimé
          LE MINISTRE DU REVENU NATIONAL
          
         
           
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER :
        
       
     
       
        Starnino Mostovac, SENC
          Montréal (Québec)
          
         
           
           
        Pour l'appelantE
          RAY-MONT LOGISTIQUES MONTRÉAL INC.
          
         
           
           
      
       
        Nathalie G. Drouin
          Sous-procureure générale du Canada
          
         
           
           
        Pour l'intimé
          LE MINISTRE DU REVENU NATIONAL
          
         
           
           
      
     
     
    
     
       
      
   
  
 