            
  
    
    Date: 20200717
       
   
    
    
    Docket: T-472-17
       
    Citation: 2020 FC 766
       
    Ottawa, Ontario, July 17, 2020
      
    PRESENT:  The Honourable Mr. Justice Gleeson
      
           
     
       
        BETWEEN:
           
      
       
        ROGER ROBIDOUX
           
      
       
        Plaintiff
           
      
       
        and
           
      
       
        MINISTER OF PUBLIC SAFETY
          AND EMERGENCY PREPAREDNESS
           
      
       
        Defendant
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
      
    
     [1]  
     The Plaintiff, Mr. Roger Robidoux, entered Canada from the United States [U.S.] at the Lacolle, Quebec border crossing in 2016. He reported that he was a U.S. resident. After a primary and secondary inspection, Canada Border Services Agency [CBSA] officers [BSOs] concluded that Mr. Robidoux had, contrary to section 7.1 of the Customs Act, RSC, 1985, c 1 (2nd Supp.) [Customs Act], failed to provide accurate and complete information with respect to his place of residence. The BSOs found him to be resident of Canada, not the U.S. Therefore, pursuant to section 110, they seized his truck.
      
    
     [2]  
     In July 2016, Mr. Robidoux requested that the Minister of Public Safety and Emergency Preparedness [Minister] reconsider the seizure. In December 2016, under section 131, the Minister’s delegate [Delegate] upheld the finding that Mr. Robidoux had contravened the Customs Act.
      
    
     [3]  
     Mr. Robidoux now brings this action under section 135 of the Customs Act, appealing the Minister’s decision.
      
    
     [4]  
     For the reasons that follow, the appeal is dismissed.
      
    
     II.  
     Background
       
    
     [5]  
     Mr. Robidoux is a dual citizen of the U.S. and Canada. He was born in Canada. From 2007 to 2011, he served in the U.S. Marine Corps. During this period, he resided in the U.S. In July 2010, prior to his discharge from the military in late 2011, he moved in with a friend who owned a home in Newport, North Carolina. 
      
    
     [6]  
     Mr. Robidoux is in receipt of a veteran’s disability pension and receives medical care for a number of conditions related to his service. He initially received treatment in North Carolina. Beginning in 2012, on his request, care was provided to him at veterans facilities in Vermont. He pursued treatment in Vermont because: there was medical expertise in Vermont relating to one of his conditions; Vermont was close to his family in Quebec; and he was relying on the advice of a family friend also living in Quebec who had previously served in the U.S. military.
      
    
     [7]  
     On June 7, 2016, Mr. Robidoux was crossing the U.S.–Canada border into Quebec. He advised the BSO conducting the primary inspection [primary Officer] that he was coming from Vermont to Quebec for a two-week visit and that—except for some medication—he had nothing to declare. The primary Officer observed parcels in the back seat of his vehicle and also commented on the absence of luggage. When asked where he resided, Mr. Robidoux provided the primary Officer an address in Vermont. That address was a post office box address. The primary Officer referred Mr. Robidoux to a second BSO [secondary Officer] for further inspection where he again initially identified Vermont as his place residence but subsequently advised that he lived in North Carolina.
      
    
     [8]  
     The secondary Officer discovered that the undeclared parcels contained various car and snowmobile parts. Mr. Robidoux also had in his possession registration papers for the truck he was driving, a motorcycle, and a trailer. The motorcycle and trailer were registered in North Carolina but both vehicles were located in Quebec. The truck was registered in Vermont to the post office box address.
      
    
     [9]  
     The secondary Officer reports that he asked Mr. Robidoux about his place of residence and the circumstances surrounding the purchase of the truck. He conducted a search of Mr. Robidoux’s truck and reviewed the documentation in his possession, including a North Carolina driver’s licence and a Quebec health insurance card, both in Mr. Robidoux’s name.
      
    
     [10]  
     The secondary Officer ultimately concluded that contrary to section 7.1, Mr. Robidoux had failed to provide true, accurate and complete information in presenting himself as a U.S. resident. On this basis, Mr. Robidoux’s truck was seized pursuant to section 110.
      
    
     [11]  
     At the time of seizure, the truck was valued at $54,991.54. A penalty of $13,747.89 was imposed to secure its release. Mr. Robidoux did not pay this penalty, but did initiate a request for reconsideration of the decision in accordance with section 129 of the Customs Act. Written representations and additional documentation was provided to the Delegate.
        
    
     [12]  
     The Delegate reviewed the circumstances, including the additional information provided and the submissions made on Mr. Robidoux’s behalf. The Delegate concluded that Mr. Robidoux was, at least, a temporary Quebec resident and that in representing that he was a U.S. resident he had provided false information in contravention of section 7.1 of the Customs Act. The Delegate maintained the seizure decision and the penalty imposed. The Delegate also provided Mr. Robidoux the alternative of not importing the truck to Canada and paying a reduced penalty in the amount of $10,894.04.
        
    
     III.  
     Relevant Legislation
      
    
     A.  
     The Customs Act 
      
    
     [13]  
     The Customs Act governs the enforcement of Canada’s import regime. Under section 7.1, information provided to an officer in the administration or enforcement of the Customs Act and Customs Tariff, SC 1997, c 36 [Customs Tariff] must be true, accurate and complete:
      
     
       
      
        
         Obligation to provide accurate information
              7.1 Any information provided to an officer in the administration or enforcement of this Act, the Customs Tariff or the Special Import Measures Act or under any other Act of Parliament that prohibits, controls or regulates the importation or exportation of goods, shall be true, accurate and complete.
              
         Obligation de fournir des renseignements exacts
               7.1 Les renseignements fournis à un agent pour l’application et l’exécution de la présente loi, du Tarif des douanes ou de la Loi sur les mesures spéciales d’importation, ou sous le régime d’une autre loi fédérale prohibant, contrôlant ou réglementant l’importation ou l’exportation de marchandises doivent être véridiques, exacts et complets.
               
       
      
      
     
    
     [14]  
     Subsection 110(1) provides that if any provision of the Customs Act is contravened in respect of goods, an officer may seize those goods:
      
     
       
      
        
         110 (1) An officer may, where he believes on reasonable grounds that this Act or the regulations have been contravened in respect of goods, seize as forfeit 
             (a) the goods[.]
              
         110 (1) L’agent peut, s’il croit, pour des motifs raisonnables, à une infraction à la présente loi ou à ses règlements du fait de marchandises, saisir à titre de confiscation : 
            a) les marchandises[.]
              
       
      
      
     
    
     [15]  
     “Goods” are defined at subsection 2(1) of the Customs Act as including “conveyances”:
      
     
       
      
        
         Definitions
              goods, for greater certainty, includes conveyances, animals and any document in any form; (marchandises)
              
         Définitions
               marchandises Leur sont assimilés, selon le contexte, les moyens de transport et les animaux, ainsi que tout document, quel que soit son support. (goods)
              
       
      
      
     
    
     [16]  
     In turn, “conveyances” include “any vehicle”:
      
     
       
      
        
         Definitions
              conveyance means any vehicle, aircraft or water-borne craft or any other contrivance that is used to move persons or goods; (moyen de transport)
              
         Définitions
               moyen de transport Tout véhicule, aéronef, navire ou autre moyen servant au transport des personnes ou des marchandises. (conveyance)
              
       
      
      
     
    
     [17]  
     Subsection 129(1) provides that any person from whom goods or a conveyance are seized may request a decision of the Minister under section 131. Paragraph 131(1)(a) requires that the Minister decide if the Customs Act was contravened in respect of the goods or conveyances in issue. 
      
    
     IV.  
     Issue
      
    
     [18]  
     Although the circumstances before the Court have arisen in the context of an inquiry by the BSOs into the place of Mr. Robidoux’s residence, that is not the core issue before the Court. Rather, the issue is whether Mr. Robidoux contravened section 7.1 by failing to provide the BSOs with true, accurate and complete information at the time of seizure. 
      
    
     V.  
     Standard of Review
      
    
     [19]  
     Section 135 of the Customs Act provides that an individual may appeal the Minister’s section 131 decision by way of an action in the Federal Court:
      
     
       
      
        
         Federal Court
              135 (1) A person who requests a decision of the Minister under section 131 may, within ninety days after being notified of the decision, appeal the decision by way of an action in the Federal Court in which that person is the plaintiff and the Minister is the defendant.
             Ordinary action
              135 (2) The Federal Courts Act and the rules made under that Act applicable to ordinary actions apply in respect of actions instituted under subsection (1) except as varied by special rules made in respect of such actions.
              
         Cour fédérale
               135 (1) Toute personne qui a demandé que soit rendue une décision en vertu de l’article 131 peut, dans les quatre-vingt-dix jours suivant la communication de cette décision, en appeler par voie d’action devant la Cour fédérale, à titre de demandeur, le ministre étant le défendeur.
              Action ordinaire
               135 (2) La Loi sur les Cours fédérales et les règles prises aux termes de cette loi applicables aux actions ordinaires s’appliquent aux actions intentées en vertu du paragraphe (1), sous réserve des adaptations occasionnées par les règles particulières à ces actions.
               
       
      
      
     
    
     [20]  
     The Supreme Court of Canada has recently held in Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65 [Vavilov] that the appellate review standard applies where an administrative decision is subject to a statutory appeal (paras. 36-52). In statutory appeals, generally, conclusions on questions of fact and questions of mixed fact and law are reviewable on the standard of palpable and overriding error, while conclusions on questions of law are reviewable on the standard of correctness (Housen v. Nikolaisen, 2002 SCC 33 at paras. 19-37; Vavilov at para. 37). However, in creating a statutory appeal, the legislature may prescribe a different standard of review (Vavilov at para. 37). This is the case in this instance.
      
    
     [21]  
     Subsection 135(2) states that the “Federal Courts Act and the rules made under that Act applicable to ordinary actions apply” to actions commenced under subsection 135(1). As noted by Justice Sean Harrington in Starway v. Canada (Public Safety and Emergency Preparedness), 2010 FC 1208: 
      
    
     [27]  In accordance with section 135 of the Act, this is an ordinary action. […] This is a trial, not a paper review of someone else’s decision by way of judicial review. […] Parliament enacted a special provision so that a judge at trial, following examination of witnesses and cross-examination in open court, could determine whether or not the Customs Act was infringed.
      
     
    
     [22]  
     Similar provisions are found in the Proceeds of Crime (Money Laundering) and Terrorist Financing Act, SC 2000, c 17 (ss. 27 and 30). Again, jurisprudence interpreting these provisions has concluded that in these instances the Court is conducting a trial de novo. The Court’s determination is to be reached on the basis of the evidence placed before it in the course of the hearing (Tourki v. Canada (Minister of Public Safety and Emergency Preparedness), 2006 FC 50 at para. 16, aff’d on other grounds 2007 FCA 186; Wise v. Canada (Public Safety and Emergency Preparedness), 2014 FC 1027 at para. 5).
      
    
     [23]  
     Parliament has prescribed an appeal at subsection 135(1), but in doing so, as contemplated in Vavilov, has departed from the appellate review standard. A section 135 appeal proceeds by way of action. As such, the Court is to consider the evidence placed before it by the parties. Whether that evidence discloses a contravention is a de novo determination to be made by the Court. No deference is owed to the Minister’s findings on questions of fact, law or mixed fact and law.
      
    
     [24]  
     This matter was heard prior to Vavilov. In Canada Post Corp. v Canadian Union of Postal Workers, 2019 SCC 67, Justice Rowe applied the revised framework to a matter argued prior to Vavilov’s release because no unfairness arose from doing so and the result would be the same under the previous framework (para. 24). This is the case here. Having considered the facts, circumstances, and the current sate of the law, I conclude that there is no uncertainty as to how Vavilov relates to this matter. Further submissions on the standard of review were not necessary (Vavilov para 144). 
      
    
     VI.  
     Analysis
       
    
     A.  
     Evidence
      
    
     [25]  
     Mr. Robidoux, the primary Officer and the secondary Officer testified in this matter. A brief summary of that evidence follows.
      
    
     (1)  
     Mr. Robidoux
      
    
     [26]  
     Mr. Robidoux testified that he was a resident of Canada prior to joining the U.S. Marines. Until deployed with the U.S. Marines in January 2009, he lived on different military establishments in the U.S. He returned from overseas deployments in early 2010 and in July 2010 he moved to a private residence in North Carolina owned by a friend. Under an oral agreement, he contributed towards household expenses.
      
    
     [27]  
     Mr. Robidoux was discharged from the U.S. Marines in December 2011. He reports that his veteran’s medical care was initially provided in North Carolina, but transferred to Vermont in 2012 at his request. Due to the length of the drive between Vermont and North Carolina, Mr. Robidoux testified that he resided at various locations in Quebec between 2012 and 2016. His evidence was that he: stored some personal property in Vermont for a short period of time; occasionally resided in temporary accommodations in Vermont to facilitate attendance at medical appointments; and never had a permanent address in Vermont. He concedes that he may have spent more time in Quebec between 2012 and 2016 to facilitate his medical care but he never intended to sever his link to North Carolina and his residence there. He testified that he had most recently travelled to North Carolina in the fall of 2015 and again in May 2016. On return to Canada in the fall of 2015 he brought a motorcycle and trailer that he intended to use in Quebec over the summer. He testified that he has personal property in North Carolina which he described as camping and fishing gear, military kit, motorcycle parts, and a television. He also had financial accounts in the U.S. and Canada.
      
    
     [28]  
     Mr. Robidoux’s health records are consistent with his evidence. The records indicate that his medical issues were being managed and treated by health care providers in Vermont as early as January 2012. Those same records include entries stating that Mr. Robidoux’s medical providers understood that he was living in Canada and travelling to Vermont for scheduled medical appointments throughout this period.
      
    
     [29]  
     His evidence was that he has not worked in Quebec. His health records were inconsistent on this point. They state he had been employed briefly in construction work and intermittently at an aquarium store in Quebec. Mr. Robidoux testified that this was volunteer work associated with his medical treatment, not employment.
      
    
     [30]  
     At the time of the vehicle seizure, Mr. Robidoux had recently undergone surgery. He testified that he began living with his mother in Quebec in April 2016 after the surgery and that she was assisting him to convalesce. He continues to live at his mother’s residence and does not pay rent. He testified that his continued presence in Quebec is the direct result of having lost access to the transportation he requires to return to and reside in the U.S. as the seized truck has been modified to meet the unique needs that arise from his disabilities. The seizure of the truck, he testified, has left him with no means of returning to the U.S. or of attending medical appointments in Vermont.
      
    
     [31]  
     Mr. Robidoux testified that he had been regularly crossing the border at Lacolle since 2012 and that the BSOs were familiar with him and his circumstances. He testified that both the primary and secondary Officer asked him where he was coming from and it was for this reason he provided the Vermont post office box address and not his address in North Carolina. He testified that he consistently reported the North Carolina address as his place of residence when specifically asked.
      
    
     (2)  
     Primary Officer
      
    
     [32]  
     The primary Officer testified that he asked Mr. Robidoux a series of questions. On being asked where he lived, Mr. Robidoux answered Vermont. On being asked how long he would remain in Canada, he answered more than two weeks. The primary Officer remarked upon the absence of baggage and that this raised a doubt regarding Mr. Robidoux’s stated place of residence. On being asked why he had no baggage for a lengthy visit, he advised his effects were in Quebec. The primary Officer also noted three packages in the vehicle that had been delivered to a U.S. address used by Canadians who were picking up packages in the U.S. He found it unusual that an individual residing in the U.S. would use this delivery address. The primary Officer requested Mr. Robidoux’s address in the U.S. and was provided with a Vermont post office address. The primary Officer acknowledged that Mr. Robidoux had previously passed through the border and was familiar to him.
      
    
     (3)  
     Secondary Officer
      
    
     [33]  
     The secondary Officer testified that he discovered that the undeclared parcels contained various car and snowmobile parts that had been shipped to Mr. Robidoux at a New York address. Mr. Robidoux also had in his possession registration papers for the truck he was driving, a motorcycle, and a trailer. The motorcycle and trailer were registered in North Carolina at the address where he resided after moving from the military establishment in 2011. Although registered in the U.S., Mr. Robidoux reported that both vehicles were located in Quebec. The truck was registered in Vermont to the post office box address.
      
    
     [34]  
     The secondary Officer testified that he asked Mr. Robidoux about his place of residence and the circumstances surrounding the purchase of the truck. He searched Mr. Robidoux’s truck. He also reviewed documentation in Mr. Robidoux’s possession, including a North Carolina driver’s licence and a Quebec health insurance card, both in Mr. Robidoux’s name. The driver’s licence identified his address as the private residence he stayed at in North Carolina. The secondary Officer also reports that he asked Mr. Robidoux about an online advertisement in French offering the North Carolina registered motorcycle, located in Quebec, for sale and providing a Quebec-based phone number for inquiries. The secondary Officer also considered Mr. Robidoux’s border crossing history, noting frequent crossing with many instances where Mr. Robidoux left Canada and returned on the same day.
      
    
     B.  
     Was there a contravention?
      
    
     [35]  
     The Customs Act seeks to oversee, regulate and control the cross-border movements of people and goods. To achieve these objectives, the Customs Act provides for and relies upon, an effective voluntary self-reporting scheme. This self-reporting obligation is reflected in the requirement that individuals provide full, accurate and complete information to officers administering or enforcing the Customs Act (s. 7.1).
      
    
     [36]  
     The obligation to provide full, accurate and complete information imposes a heavy burden on an individual, a burden that is not displaced by forgetfulness or good faith (Samson v Canada (Minister of National Revenue) 2007 FC 975 at para. 35). A contravention of that obligation in respect of the goods may result in the seizure of those goods (s. 110(1)) and the imposition of penalties.
      
    
     [37]  
     Mr. Robidoux argues that he did not contravene the Customs Act in reporting that he resided in the U.S. He submits that the evidence demonstrates that he has maintained a significant connection to the U.S. during his period of medical treatment despite his lengthy presence in Canada; that any failure to fully disclose his circumstances to the BSOs was inadvertent or arose due to his misunderstanding the BSOs’ questions; and that the BSOs were familiar with his circumstances as a result of his regular crossings. He submits that the documents in his possession, including the Quebec Health care card, do not support the conclusion that he is not residing in the U.S. as the card was provided to him as part of an arrangement between Canada and the U.S. to allow U.S. veterans to obtain medical care in Canada. 
      
    
     [38]  
     I accept that Mr. Robidoux lived in North Carolina until 2012, that he maintained some personal property in North Carolina, that he may intend to return there one day, and that he maintains the view that he is a U.S. resident. However, his subjective view is not determinative. Mr. Robidoux’s obligation was to disclose true, accurate, and complete information to the BSOs. He did not.
        
    
     [39]  
     Mr. Robidoux has not resided in North Carolina since 2012. To facilitate access to medical treatment in Vermont, he returned to Quebec in that year. He stayed at various addresses in Quebec between 2012 and the spring of 2016. In the spring of 2016, he moved to his mother’s residence in Quebec to benefit from her care as he convalesced from a medical procedure. He continues to live at his mother’s residence.
      
    
     [40]  
     Mr. Robidoux does not dispute that he has been present in Quebec since 2012. He had transported all vehicles registered in his name in the U.S. to Quebec. Each of those vehicles was located in Quebec on the date of the seizure and remain there today. In fact, the evidence indicates that he attempted to sell one of those vehicles while it was located in Quebec by way of a French language listing providing a Quebec-based telephone contact number.
      
    
     [41]  
     His medical records also report that Mr. Robidoux had been living in Quebec since 2012 and that he had worked in Quebec during this period. Mr. Robidoux testified that he was not employed during this time but was volunteering as part of his rehabilitation. Regardless, he was engaged in this activity in Quebec.
      
    
     [42]  
     Mr. Robidoux did not disclose many of these details in the course of his lengthy inspection on June 7, 2016. Instead, he first reported that he lived in Vermont, and then that he lived in North Carolina. 
      
    
     [43]  
     He argues that he initially provided the Vermont post office box address to the BSOs because he was responding to the question: “where are you coming from?” The BSOs’ evidence was that Mr. Robidoux was asked where he resided or lived. The primary Officer was examined in some detail on this matter and he rejected the suggestion that he would have asked Mr. Robidoux where he was coming from, as opposed to where he lived. The primary Officer testified that “where do you live?” is a standard question and that it is his practice to formulate the question in this way when performing primary inspections. The written reports generated relatively contemporaneously with the border inspection and seizure also indicate the question asked was: “where do you live?” Composed in French, they read: “Il a déclaré qu’il résidait au Vermont…[j]e lui ai donc demandé l’adresse exacte ou il vivait au Vermont.” Mr. Robidoux again provided the Vermont post office box address to the secondary Officer when that Officer initially posed the question: “quelle est son addresse.” Mr. Robidoux only provided the North Carolina address after the secondary Officer had reviewed the North Carolina driver’s licence in Mr. Robidoux’s possession. For all of these reasons, I prefer the BSOs’ evidence over that of Mr. Robidoux in this regard.
      
    
     [44]  
     In reporting first that he resided in Vermont and then North Carolina, the information that Mr. Robidoux provided to the BSOs on June 7, 2016 was neither complete nor accurate. His responses, if accepted at face value, would lead to the conclusion that Mr. Robidoux was “living” in the U.S. It is clear from the evidence that Mr. Robidoux has never lived in Vermont. It is also clear that he had never paid rent at the North Carolina address, but instead was contributing to household expenses when present there. There is no evidence that any such contributions have been made since 2012. A letter dated June 17, 2016 from the owner of the North Carolina property states that Mr. Robidoux had resided at the North Carolina address between 2011 and 2016. However this at odds with Mr. Robidoux’s own testimony that between 2012 and 2016 he had spent most of his time in Quebec living at various addresses.
      
    
     [45]  
     Mr. Robidoux has placed in evidence a text message sent to a family member of the owner of the North Carolina property just prior to this matter being heard. The purpose of the text was to determine if the property had been sold by the owner in 2016. In the text, Mr. Robidoux refers to the North Carolina property as a being a place he “lived”—not a place he “lives.” Mr. Robidoux’s need to query the status of ownership and his use of the past tense when referring to the property is consistent with the evidence that he did not reside there and reinforces my conclusion that he has not lived at the North Carolina address since 2012.
      
    
     [46]  
     Mr. Robidoux’s intention to return to the U.S. after his medical issues had been resolved does not alter the fact that he has not lived in the U.S. since 2012. Nor does his intention to return to the U.S. excuse his failure to fully, accurately and completely disclose his circumstances at the time of entry.
      
    
     [47]  
     Mr. Robidoux cannot rely on his frequent crossings or on his belief that the BSOs were aware of his circumstances to justify the omissions. The obligation imposed by section 7.1 of the Customs Act is a heavy one: a failure to provide complete and accurate information might only be excused if the party subject to the seizure can demonstrate due diligence. A due diligence defence requires that all reasonable steps be taken to ensure a declaration is accurate. The burden is difficult to discharge (Trites v Canada (Public Safety and Emergency Preparedness), 2011 FC 1365 at para. 20, citing Cata International Inc v Canada (Minister of National Revenue), 2004 FC 663 at para. 22). A subjective belief that a BSO is aware of all relevant facts—here, that Mr. Robidoux lives in Quebec—falls well short of this standard, particularly after the extensive examination and review undertaken by the secondary Officer. In addition, although the evidence establishes that the BSOs recognized Mr. Robidoux, it does not establish the detailed knowledge Mr. Robidoux alleges he had of the BSOs and they had of him. For example, Mr. Robidoux testified that the secondary Officer had previously provided him with hunting advice and had told him he had been adopted. The secondary Officer testified that he was neither adopted nor was he a hunter. The secondary Officer testified that he would not have provided hunting advice to Mr. Robidoux.
      
    
     [48]  
     Having concluded that Mr. Robidoux contravened the Customs Act by failing to provide true, accurate and complete information as required by section 7.1, I will briefly address the issue of residence. While residence is not the core issue before me it is of some relevance – it was the secondary Officer’s conclusions in respect of the issue of residence that resulted in the seizure of the truck, a good that Mr. Robidoux had purchased in the U.S.
      
    
     [49]  
     Both parties cite Brough v. Canada (Minister of National Revenue) [1998] 4 CTC 11. There, Justice McKewon was required to determine whether the plaintiff in that matter was a “resident” of Canada under section 2 of the Non-resident’s Temporary Importation of Baggage and Conveyances Regulations, SOR/87-720 of the Customs Tariff. Section 2 states:
      
    
     “Resident” means a person who, in the settled routine of that person's life, makes his home, resides and is ordinarily present in Canada.
      
     
    
     [50]  
     Justice McKewon concluded that “the settled routine of one person is different from that of another” (para. 18). Residence will vary from person to person; it need not be defined by a home or shelter but rather by the spatial bounds within which an individual has ordered his life (para. 17, citing Thomson v. Minister of National Revenue, [1946] SCR 209 (SCC) at pgs. 224-225).
      
    
     [51]  
     Mr. Robidoux’s circumstances, or routine, changed in 2012 when he returned to Quebec to obtain medical treatment in Vermont. While he may have intended this change to be temporary and short-lived, it was not. Four years after first returning to Quebec Mr. Robidoux continued to live there. His presence was not temporary, he engaged in volunteer work and he moved all of his vehicles to Quebec. In my view, by 2016, Mr. Robidoux’s temporary routine became a settled routine. That settled routine was one of continued presence in Quebec with travel to the U.S. The fact that his living arrangements within Quebec were transient until the spring of 2016 does not detract from the fact that he was ordinarily present in Quebec, was living there in 2016, and continued to live in Quebec at the time this matter was heard. 
      
    
     VII.  
     Conclusion
      
    
     [52]  
     The appeal is dismissed. 
      
    
     [53]  
     The Defendant, citing delays in bringing this matter to trial and requesting the opportunity to make further submissions, has sought costs in the amount of $8000. I will afford each of the parties the opportunity to make brief written submissions on costs.
      
    
     
       
      
   
    
    
    JUDGMENT IN T-472-17
       
    THIS COURT’S JUDGMENT is that:
      
    
     
       
       The Plaintiff’s appeal is dismissed;
       
     
       
       The Defendant may serve and file written submissions on costs, limited to three (3) pages in length, within five (5) days of the date of this Judgment. 
       
     
       
       The Plaintiff may serve and file written submissions on costs, also limited to three (3) pages in length, within five (5) days of the service of the Defendant’s submissions.
       
       
    “Patrick Gleeson”
      
     
     Judge
        
     
    
     
       
      
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
            
        T-472-17
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        ROGER ROBIDOUX v MINISTER OF PUBLIC SAFETY AND EMERGENCY PREPAREDNESS
          
         
           
           
      
       
        PLACE OF HEARING:
             
        MONTREAL, QUEBEC
           
          
            
            
      
       
        DATE OF HEARING:
             
        NOVEMBER 18, 2019
           NOVEMBER 19, 2019
           
          
            
            
      
       
        JUDGMENT AND REASONS:
           
        GLEESON J.
           
          
            
            
      
       
        DATED:
             
        July 17, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Zave Kaufman
          
         
           
           
        For The Plaintiff
          
         
           
           
      
       
        Erin Morgan
          Véronique Forest
          
         
           
           
        For The Defendant
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Colas Moreira Kazandjian Zikovsky
          Barristers and Solicitors
          Montreal, Quebec
          
         
           
           
        For The Plaintiff
          
         
           
           
      
       
        Attorney General of Canada
          Montreal, Quebec
          
         
           
           
        For The Defendant
          
         
           
           
      
     
     
    
     
       
      
   
  
 