              
  
    
    Date: 20200728
      
   
    
    
    Docket: A-362-16
      
    Citation: 2020 FCA 127
      
      
     
       
        CORAM:
            
        STRATAS J.A.
           NEAR J.A.
           WOODS J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        SALT CANADA INC.
           
      
       
        Appellant
           
      
       
        and
           
      
       
        JOHN W. BAKER
           
      
       
        Respondent
           
      
     
     
    Heard at Toronto, Ontario, on January 10, 2018.
      
    Judgment delivered at Ottawa, Ontario, on July 28, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        STRATAS J.A.
           
      
       
        CONCURRED IN BY:
           
        NEAR J.A.
          WOODS J.A.
          
         
           
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200728
      
   
    
    
    Docket: A-362-16
      
    Citation: 2020 FCA 127
      
      
     
       
        CORAM:
            
        STRATAS J.A.
           NEAR J.A.
           WOODS J.A.
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        BETWEEN:
           
      
       
        SALT CANADA INC.
           
      
       
        Appellant
           
      
       
        and
           
      
       
        JOHN W. BAKER
           
      
       
        Respondent
           
      
     
     
    REASONS FOR JUDGMENT
        
    STRATAS J.A.
      
    
     [1]  
     This is an appeal from the judgment of the Federal Court (per Boswell J): 2016 FC 830. The Federal Court dismissed an application brought by the appellant for an order directing the Commissioner of Patents to vary the records of the Patent Office to reflect it as owner of Canadian Patent No. 2,222,058.
      
    
     [2]  
     The Federal Court held that it did not have jurisdiction over the application. In its view, the application required it to adjudicate a contractual dispute, a matter reserved exclusively to the provincial superior courts.
      
    
     [3]  
     In my view, this was in error. As will be seen, the Federal Court has been given the express jurisdiction to make the order sought in this area—one involving the title to patents and the Federal Court’s role in superintending the Patent Office. The fact that agreements and other commercial instruments need to be construed and interpreted as part of the exercise of jurisdiction—as, for example, in the case of the Court’s jurisdiction over appeals in federal taxation matters—does not eliminate that jurisdiction. Interpreting agreements and other commercial instruments is not the exclusive preserve of provincial superior courts.
      
    
     [4]  
     Thus, for the reasons that follow, I would reverse the judgment of the Federal Court and allow the appellant’s application with costs here and below.
      
    
     [5]  
     The Federal Courts Act, R.S.C. 1985, c. F-7, section 26 provides that the Federal Court has “original jurisdiction in respect of any matter” in which “jurisdiction has been conferred by an Act of Parliament on…the Federal Court”. Before the Federal Court was an application made under section 52 of the Patent Act, R.S.C. 1985, c. P-4, an Act of Parliament. Section 52 of the Patent Act provides that the “Federal Court has jurisdiction…to order that any entry in the records of the Patent Office relating to the title to a patent be varied or expunged”. The application before the Federal Court sought just that. On the plain language of section 26 of the Federal Courts Act and section 52 of the Patent Act, the Federal Court had jurisdiction over the appellant’s application.
      
    
     [6]  
     The respondent and the Federal Court suggest that section 20 of the Federal Courts Act concerning the jurisdiction of the Federal Courts over certain forms of intellectual property is somehow relevant to the statutory jurisdiction of the Federal Court in this matter. Arguably, it has no relevance whatsoever. This matter does not arise and has nothing to do with section 20 of the Federal Courts Act.
      
    
     [7]  
     Section 52 of the Patent Act must be given its authentic meaning in accordance with its text, viewed in light of its context and purpose: Bell ExpressVu Limited Partnership v. Rex, 2002 SCC 42, [2002] 2 S.C.R. 559 and Canada Trustco Mortgage Co. v. Canada, 2005 SCC 54, [2005] 2 S.C.R. 601 at para. 10; and in this Court see Entertainment Software Assoc. v. Society Composers, 2020 FCA 100 and cases cited therein at para. 39.
      
    
     [8]  
     The plain meaning of the words of section 52 of the Patent Act are clear. A consideration of context and purpose confirms that plain meaning: the Federal Court has the jurisdiction to vary or expunge the title to a patent as reflected in the records of the Patent Office.
      
    
     [9]  
     An important element of context is that section 52 of the Patent Act gives this power to the Federal Court, not the Patent Office. Thus, one may surmise that the power is a judicial one, not an administrative one. If the power were purely administrative—to rubber stamp a legal state of affairs adjudicated on the facts and the law elsewhere—Parliament would have given it to the Patent Office. But Parliament gave it to the Federal Court.
      
    
     [10]  
     The power given under section 52 of the Patent Act is a judicial one, to determine issues of title to a patent. That determination may involve a number of things, including the interpretation of agreements and other commercial instruments. Quite appropriately, that judicial power has been given to the Federal Court, not the Patent Office.
      
    
     [11]  
     The only Supreme Court decision to interpret section 52 of the Patent Act supports this conclusion: Clopay Corp. v. Metalix Ltd. (1960), 34 C.P.R. 232, 20 Fox Pat. C. 110 (Can. Ex. Ct.), aff'd 39 C.P.R. 23, 22 Fox Pat. C. 2 (S.C.C.). In the Supreme Court’s view, section 52 “was enacted so as to enable the rectification by the Court of the records in the Patent Office relating to title in order that the party or parties actually entitled to grant […] might have their rights properly recorded”: Clopay at 235. It observed that the “powers conferred” under section 52 “are very wide, although they should be used with great discretion”: ibid.
      
    
     [12]  
     Inherent in this short statement from the Supreme Court, a statement that binds us, is the answer to the appellant’s claim that the Federal Court does not have jurisdiction. The Federal Court can determine issues of title—the “very wide” power of deciding who is “actually entitled to the grant” of the patent and who has the “rights” to the patent—and ensure that the records of the Patent Office reflect the correct legal situation.
      
    
     [13]  
     The Federal Court held and, in this Court, the respondent submits, that in an application like this, the Federal Court is engaged in the interpretation of agreements and this is an exclusive function of the superior courts. Thus, according to them, the Federal Court cannot engage in the interpretation of agreements in this case.
      
    
     [14]  
     I do not agree that the interpretation of agreements is exclusively a function of the superior courts. I also do not agree that just because the superior courts interpret agreements, the Federal Courts cannot interpret agreements.
      
    
     [15]  
     In the course of exercising its jurisdiction, the Federal Courts frequently determine questions that require agreements to be interpreted.
      
    
     [16]  
     Take, for example, the Tax Court’s jurisdiction over tax appeals and this Court’s jurisdiction in appeals from the Tax Court: Tax Court of Canada Act, R.S.C. 1985, c. T-2; Federal Courts Act, R.S.C. 1985, c. F-7, s. 27(1.1). It is frequently the case that this Court must interpret agreements and other commercial instruments in order to ascertain the true nature of a transaction or series or transactions as part of deciding a tax issue. In some cases, the tax law element in the decision is minimal and the interpretation element is significant, yet the matter still properly resides in the Tax Court and, on appeal, in this Court. Taxpayers need not litigate the nature of their transactions by seeking declarations in the superior courts and then import those rulings to the Tax Court or to this Court.
      
    
     [17]  
     The area of taxation is not alone. A cursory review of appellate decisions rendered in the past few years reveals a docket teeming with questions of contractual interpretation: Apotex v. Allergan, 2016 FCA 155, 399 D.L.R. (4th) 549 and Beam Suntory Inc. v. Domaines Pinnacle Inc., 2016 FCA 212, 487 N.R. 270 (interpreting settlement agreements); Apotex v. ADIR, 2017 FCA 23, 406 D.L.R. (4th) 572 (interpreting transfer price agreement in order to assess patent infringement damages); Canada (Office of the Information Commissioner) v. Calian Ltd., 2017 FCA 135, 414 D.L.R. 165 (interpreting the scope of a disclosure clause in a procurement contract for the purposes of an access to information request); R. v. Agnico-Eagles Mines, 2016 FCA 130, 483 N.R. 92 (interpreting an indenture to determine whether a taxpayer realized a capital gain); Pfizer Canada Inc. v. Teva Canada Ltd., 2015 FCA 257, 480 N.R. 217 (interpreting an agreement that purportedly barred a party from bringing the action in question); Urquhart v. R., 2016 FCA 76, 482 N.R. 31 (interpreting an employment contract to determine whether certain expenses are deductible); Leuthold v. Canadian Broadcasting Corp., 2014 FCA 173, 462 N.R. 181 (interpreting a copyright licensing agreement); Toronto Real Estate Board v. Commissioner of Competition, 2017 FCA 236 (interpreting whether a consent agreement authorized information disclosure in accordance with federal privacy legislation); Rhodes v. Cie Amway Canada, 2013 FCA 38, 443 N.R. 356 (interpreting arbitration clause to determine if it barred the plaintiff from bringing a class action).
      
    
     [18]  
     This is just the very recent history of contractual interpretation in this Court. Yet even within this small sample, one sees contractual interpretation surfacing in almost all of the Federal Courts’ jurisdictional pockets: tax, intellectual property, administrative law, maritime law, privacy and access to information.
      
    
     [19]  
     Questions of contractual interpretation routinely arise in maritime law as well: section 22(1) of the Federal Courts Act; ITO-Int. Terminal Operators Ltd. v. Miida Electronics Inc., [1986] 1 S.C.R. 752, 28 D.L.R. (4th) 641; AK Steel Corp. v. Acelormittal Mines Canada Inc., 2014 FC 118, 447 F.T.R. 134 at paras. 3-20, aff'd 2014 FCA 287, 466 N.R. 159 (breach of contract); Offshore Interiors Inc. v. Sargeant, 2015 FCA 46, 467 N.R. 355 (interpreting a builder’s mortgage); Burin Peninsula Marine Service Centre v. Forsey, 2015 FCA 216, 476 N.R. 183 (interpreting a liability exclusion clause).
      
    
     [20]  
     Patent infringement cases also supply many examples. For example, defendants in patent infringement actions in the Federal Court sometimes defend on the basis that the plaintiff does not own the patent. That issue, frequently determined by interpreting agreements and other instruments, is something the Federal Court can do in patent infringement actions: see, e.g., Unilux Manufacturing Co. v. Miller (1994), 55 C.P.R. (3d) 199; Kellogg Co. v. Kellogg, [1941] S.C.R. 242, [1941] 2 D.L.R. 545; Safematic Inc. et al. v. Sensodec Oy et al. (1988), 21 C.P.R. (3d) 12; R.W. Blacktop Ltd. et al. v. Artec Equipment Co. et al. (1991), 39 C.P.R. (3d) 432 (F.C.T.D.); Titan Linkabit Corp. et al v. S.E.E. See Electronic Engineering Inc. et al. (1992), 44 C.P.R. (3d) 469, 58 F.T.R. 1 (T.D.).
      
    
     [21]  
     Some of these cases warrant closer scrutiny. They show where the Federal Court went astray in this case.
      
    
     [22]  
     In Kellogg, the Commissioner of Patents refused to issue a patent under what is now sections 40-41 of the Patent Act. In support of the Commissioner’s decision, the appellant sought to rely on employment contracts to disprove the respondent’s claim to ownership of a patent.
      
    
     [23]  
     While acknowledging that the then Exchequer Court had “no jurisdiction to determine an issue […] concerning a contract between subject and subject”, the Supreme Court found that the Exchequer Court had jurisdiction because the employment contracts were only “advanced for the purpose of establishing the appellant” as the lawful owner of the patent: pp. 249-250. Adjudicating title to a patent was, and remains today, firmly within the Federal Court’s jurisdiction.
      
    
     [24]  
     The rule in Kellogg is simple: the Exchequer Court (and now the Federal Court) can interpret contracts between private citizens as long as it is done under a sphere of valid federal jurisdiction vested in the Federal Court. It is true that, absent a specific statutory grant of jurisdiction to the Federal Court, parties cannot assert a contractual claim in the Federal Court against another private party to obtain a damages remedy. But Kellogg tells us that where such a grant is present, parties can claim a remedy even if their entitlement turns on a matter of interpretation of an agreement or other instrument—for example, the remedy of correcting the records in the Patent Office to recognize one’s title to a patent under section 52 of the Patent Act.
      
    
     [25]  
     Kellogg was applied by the Federal Court in Titan Linkabit Corp., above. In Titan, the defendants’ breach of contract allegations were “advanced, not to seek relief for breach of the contract, but in support of the defence of non-infringement” (at 474). The Federal Court was “not being asked…to determine the validity of the contract between the parties, nor to determine whether there has been a breach of contract”. Instead, the “primary issue” was “whether there has been infringement”: ibid. Therefore, the Federal Court had jurisdiction over the matter.
      
    
     [26]  
     Kellogg and Titan Linkabit have been applied in this way by judges and prothonataries in many intellectual property decisions in the Federal Court: e.g., Eli Lilly & Co. v. Apotex Inc., 2002 FCT 1007, 21 C.P.R. (4th) 360 at paras. 42-46; Tommy Hilfiger Licensing, Inc. v. 2970‑0085 Quebec Inc. (2000), 6 C.P.R. (4th) 374 at paras. 4-6 (F.C.); Alchem Capital Corp. v. Nautilus Plus Inc., 1998 CanLII 8545 at para. 2 (F.C.); Innotech Pty Ltd. v. Phoenix Rotary Spike Harrows Ltd. et al. (1997), 74 C.P.R. (3d) 275, 215 N.R. 397 at pp. 267-277 (F.C.); Possian v. Canadian Olympic Assn. (1996), 74 C.P.R. (3d) 509, [1996] F.C.J. 1555 at p. 511 (F.C.); Kane v. Hooper (1996), 68 C.P.R. (3d) 267, 113 F.T.R. 292 at p. 272 (F.C.); Asse International Inc. v. Svenska Statens Språkresor, AB (1996), 70 C.P.R. (3d) 222, 119 F.T.R. 208 (F.C.); Unilux Manufacturing Co. v. Miller (1994), 55 C.P.R. (3d) 199 at p. 203 (F.C.); R.W. Blacktop Ltd. v. Artec Equipment Co. (1991), 39 C.P.R. (3d) 432, 50 F.T.R. 225 at pp. 438-439 (F.C.).
      
    
     [27]  
     In the case at bar, the Federal Court declined jurisdiction on the basis of its decision in Lawther v. 424470 B.C. Ltd. (1995), 60 C.P.R. (3d) 510, 95 F.T.R. 81. In my view, this case, not binding on this Court, was incorrectly decided. It is contrary to Kellogg. Worse, it set off a line of jurisprudence spiralling away from Kellogg.
      
    
     [28]  
     In Lawther, the plaintiff invoked certain contracts solely in support of an ownership claim in the Patent Office. The Court declined jurisdiction because it was “primarily a case in contract” where “patent issues [were] ancillary” and contractual determinations would “dictate ownership of the patent”: p. 511-512. The decision is very brief with only an in-passing citation to Titan Linkabit. It does not engage with the jurisprudence outlined above nor does it follow Kellogg, let alone even cite it.
      
    
     [29]  
     Nowhere in Kellogg does the inquiry depend on whether contracts will “dictate” ownership. Indeed, the contracts in Kellogg were advanced because, in the appellant’s eyes, they did dictate ownership. As pleaded in Kellogg, the employment arrangement would prove that the appellant was “entitled to the benefit of [the patent]”: p. 246. The case was “primarily […] in contract.”
      
    
     [30]  
     Outside of Lawther, the Federal Court cited two other decisions in support of its conclusion: R.L.P. Machine & Steel Fabrication Inc. v. DiTullio, 2001 FCT 245, 12 C.P.R. (4th) 15 and Axia Inc. v. Northstar Tool, 2005 FC 573, 39 C.P.R. (4th) 299. But these cases simply affirm Lawther and its flawed analysis without citing the Supreme Court’s controlling authority in Kellogg or any of the jurisprudence listed above.
      
    
     [31]  
     Even if Kellogg did not exist or apply, I would decline to regard Lawther as good law. The bounds of the Federal Court’s jurisdiction do not rest on the nebulous exercise of assessing whether something is “primarily a case in contract” or whether contractual interpretation will “dictate” the end result. To do this is to take a Goldilocks approach to jurisdiction, taste-testing each case for the appropriate amount of federal flavour and asserting jurisdiction only in cases where the federal content is, in the personal opinion of a judge, “just right”. Jurisdiction should not depend on the palate of individual judges. And for reasons of access to justice and minimization of litigation expense, Parliament does not set fuzzy tests for jurisdiction but rather adopts more certain, brighter lines. Courts should analyze jurisdictional issues with that front of mind. See Hupacasath First Nation v. Canada (Foreign Affairs and International Trade Canada), 2015 FCA 4, 379 D.L.R. (4th) 737 at para. 47, citing Steel v. Canada (Attorney General), 2011 FCA 153, [2011] 1 F.C. 143 at paras. 62-73; see also Steel at para. 69.
      
    
     [32]  
     The Lawther approach would render the Federal Courts entirely dependent on provincial courts in many cases, requiring litigants to litigate in two forums—first, a superior court for the contractual ruling and then the Federal Court for a ruling based on the superior court’s determination. Such an approach is against the purpose of section 52 of the Patent Act and the Federal Courts Act generally. By burdening litigants unnecessarily, it also offends the unwritten principle of access to justice recognized by the Supreme Court in Trial Lawyers Association of British Columbia v. British Columbia (Attorney General), 2014 SCC 59, [2014] 3 S.C.R. 31.
      
    
     [33]  
     The continuation of a Federal Courts system in Canada under the Federal Courts Act and its predecessors was meant to ensure the uniform application and interpretation of federal law. However, it was not meant to complicate Canadian law, requiring parties to litigate in two sets of courts instead of one. This has been stressed in legislative debates concerning possible amendments to the Federal Courts Act. One particularly poignant example from 1990 will suffice.
      
    
     [34]  
     In the process leading up to legislative reform of the Federal Courts Act in 1990, some questioned whether contract and tort claims against the Crown should remain within the Federal Courts’ jurisdiction under para. 17(2)(b) of the Federal Courts Act.
      
    
     [35]  
     The Canadian Bar Association led the charge. At a legislative committee meeting, a witness representing the Canadian Bar Association opposed the Federal Courts’ jurisdiction over disputes against the federal Crown:
      
    
     Our fundamental position that the court should take on responsibilities in specialized areas but should not displace the traditional role of the superior courts of the provinces. This leads to our first recommendation. The new legislation provides for concurrency of jurisdiction in contract and tort suits against the government […]. It is our view that these cases should be exclusively within the jurisdiction of provincial courts […] [W]e think the Federal Court should not even get in on those cases on a concurrent basis. We think the exclusive jurisdiction for suits against government and for suits in fields of contract and tort should be in the provincial courts. [emphasis added]
      
     
    (House of Commons, Minutes of Proceedings and Evidence of the Legislative Committee on Bill C-38, Issue No. 6, December 19, 1989 at p. 6:6)
      
    
     [36]  
     This witness envisioned the Federal Courts as a home for certain subject matters: patents, copyright, trademarks, maritime law, tax and federal administrative law but “[a]ll other cases should be in the provincial courts”: Brian Crane Q.C., “Jurisdiction of the Federal Court” (Paper delivered at Federal Court of Canada 25th Anniversary Symposium, 26 June 1991), published in The Federal Court of Canada – An Evaluation (Ottawa: Federal Court of Canada, 1991), at pp. 82-83; see also David J. Mullan, “The Federal Courts Act and Federal Jurisdiction”, (Paper delivered at Federal Court of Appeal and Federal Court Education Seminar: The Jurisdiction of the Federal Courts, 27-28 October 2011) at p. 2; Ian Bushnell, The Federal Court of Canada: A History, 1875-1992, (Toronto: University of Toronto Press, 1997) at pp. 313-314.
      
    
     [37]  
     But, in the view of the members of the Legislative Committee on Bill C-38, this was too simplistic. One of the members posed a question about what would happen if areas of federal jurisdiction (like intellectual property or tax) collided with contract or tort law, essentially the key question raised by this appeal:
      
    
     If a case has a number of elements to it, which include contract or tort but may also include matters that are clearly and exclusively within the jurisdiction of the Federal Court, are we not walking into a situation where one provides for complexities or is there a way around that problem? Or is it a problem at all?
      
     
    (House of Commons, Minutes of Proceedings and Evidence of the Legislative Committee on Bill C-38, Issue No. 6, December 19, 1989 at p. 6:15)
      
    
     [38]  
     The ensuing discussion is somewhat ambiguous and unclear. What can be gleaned from this exchange, though, is that the Legislative Committee identified the intersection of federal jurisdiction and contract/tort cases as a problem that, presumably, should not result in dividing proceedings between federal and provincial courts. To paraphrase the discussion, it is hard enough for many to pursue a case from beginning to end; why force them to do it twice?
      
    
     [39]  
     Overall, the Canadian Bar Association’s suggestions were rejected:
      
    
     I think the way we are doing it is fair, Mr. Chairman, and I have seen no compelling reason why we would not want the Federal Court, with the judicial expertise that is available at that level. […] I have not heard from either the Canadian Bar Association or anyone else any compelling reason why we would exclude the Federal Court.
      
     
    (Hon. Rob Nicholson, the Parliamentary Secretary to the Minister of Justice and Attorney General of Canada, House of Commons, Minutes of Proceedings and Evidence of the Legislative Committee on Bill C-38, Issue No. 7, January 1, 1990 at p. 7:10)
      
    
     [40]  
     This express rejection tears at the notion that Parliament regards the interpretation of agreements as a task alien to the Federal Courts or that its judges are incapable of applying contractual principles. Sometimes the Federal Courts have to do it under the jurisdiction they have lawfully been given. Where contracts arise within its jurisdiction, the Federal Courts are empowered to resolve these disputes just as any other court does, and they do so all the time.
      
    
     [41]  
     If the Federal Courts declined cases that “primarily” involved contracts, it would be forced to divide many of its cases across different superior court jurisdictions across the country.
      
    
     [42]  
     Long ago, this happened fairly often. Certain cases straddled federal and provincial jurisdiction. Because the Federal Courts’ jurisdiction over some proceedings against the Crown was exclusive, when those proceedings required counterclaims or third party proceedings or non-federal-Crown defendants, proceedings in provincial courts would have to be brought—despite arising from the exact same of facts: see, e.g., Peel (Regional Municipality) v. Canada, [1989] 2 F.C. 562 55 D.L.R. (4th) 618 (C.A.); Peel (Regional Municipality) v. Ontario, 1 O.R. (3d) 97, 75 D.L.R. (4th) 523 (C.A.).
      
    
     [43]  
     In 1990, Bill C-38 sought to minimize this problem by making the Courts’ jurisdiction concurrent in certain areas. This ensured that, where a counterclaim or third party claim was brought, a dispute arising from the same facts could be adjudicated entirely within a single proceeding: House of Commons, Minutes of Proceedings and Evidence of the Legislative Committee on Bill C-38, Issue No. 1, November 23, 1989 at p. 1:15; Mary E. Dawson, Q.C., “Bill C-38: Some Reforms for the Federal Court of Canada” (Paper delivered at Federal Court of Canada 25th Anniversary Symposium, 26 June 1991), published in The Federal Court of Canada  An Evaluation (Ottawa: Federal Court of Canada, 1991), at p. 256. 
      
    
     [44]  
     If the Federal Court does not have jurisdiction in this case—and by extension in any case where contractual interpretation is central to the disposition—the problem of divided proceedings will once again become a feature of the Federal Court system despite Parliament’s intention. If the Federal Courts always need the provincial courts as a crutch to determine a matter leaning on contractual considerations or other private rights, its very core and purpose, as encapsulated by John Turner, the architect of the first Federal Courts Act, would be eviscerated:
      
    
     [N]ous avons cherché une cour nationale qui pourrait appliquer le droit fédéral - une cour nationale avec une expertise dans tous les domaines de droit fédéral. Les impôts, l'amirauté, les brevets, le droit administratif, le droit d'immigration - et j'ai cherché la cour qui pourrait adopter une certaine uniformité dans ses jugements. D'avoir une cohésion nationale dans ses jugements.
       
     
    (The Right Hon. John N. Turner, “The Origin and Mission of the Federal Court of Canada” (Paper delivered at Federal Court of Canada 25th Anniversary Symposium, 26 June 1991), published in The Federal Court of Canada – An Evaluation (Ottawa: Federal Court of Canada, 1991), at p. 5.
      
    
     [45]  
     There will be cases where the Federal Court does not have jurisdiction because the matter is purely contractual between private parties: see, e.g., McNamara Construction et al. v. The Queen, [1977] 2 S.C.R. 654. And there will be cases where on the particular facts it would be more appropriate for the Federal Court to stay proceedings before it to allow ongoing related litigation in the provincial superior courts to go ahead: Hutchingame Growth Capital Corporation v. Dayton Boot Co. Enterprises Ltd., 2019 FCA 152. In the case at bar, different from Hutchingame, no one asked the Federal Court to stay its proceedings.
      
    
     [46]  
     As well, federal proceedings may be stayed where it is in the interests of justice that related proceedings in the provincial superior court or elsewhere resolve the issue: Federal Courts Act, s. 50 and see, e.g., Holt Cargo Systems Inc. v. ABC Containerline N.V. (Trustees of), 2001 SCC 90, [2001] 3 S.C.R. 907; and in the context of judicial review (though not restricted to that context), see Strickland v. Canada (Attorney General), 2015 SCC 37, [2015] 2 S.C.R. 713; and, vice versa, see Reza v. Canada, [1994] 2 S.C.R. 394, 116 D.L.R. (4th) 61.
      
    
     [47]  
     But when dealing with an application under section 52 of the Patent Act, the Federal Court remains free to carry out the task Parliament has given to it—to determine who should be reflected on the records of the Patent Office as the owner of a patent—even if that involves interpreting agreements and other instruments.
      
    
     [48]  
     For the foregoing reasons, I conclude that the Federal Court had the statutory jurisdiction to decide the application before it under section 52 of the Patent Act.
      
    
     [49]  
     The respondent has not objected to the jurisdiction of the Federal Court based on the limitations imposed by section 101 of the Constitution Act, 1867, as interpreted by the Supreme Court in ITO-Int'l Terminal Operators, above. For completeness, I wish to note that the objection does not apply in this case. Section 52 of the Patent Act is the law on the books, it gives the Federal Court jurisdiction, and no constitutional attack has been launched against it based on section 101 of the Constitution Act, 1867. In any event, the matter before us concerns who has title to the patent, which is a matter of federal jurisdiction and an issue that satisfies the three-fold test in ITO. And the Federal Court has a general “superintending jurisdiction” in relation to federal boards and commissions, such as the federal Patent Office in issue here: Canada (Attorney General) v. TeleZone Inc., 2010 SCC 62, [2010] 3 S.C.R. 585 at para. 50, citing House of Commons Debates, 2nd Sess., 28th Parl. March 25, 1970, at pp. 5470-71. A provision empowering the Federal Court to direct the federal Patent Office to vary its records is squarely within that federal superintending jurisdiction.
      
    
     [50]  
     Because of its ruling on the issue of jurisdiction, the Federal Court did not go on to consider the merits of the issue under section 52 of the Patent Act.
      
    
     [51]  
     This Court has the power to consider the merits and make the judgment the Federal Court should have made: Federal Courts Act, para. 52(b)(i). The record before this Court is complete and so it should do so. None of the factors that would justify remitting the matter to the Federal Court are present here: Pfizer Canada Inc. v. Teva Canada Limited, 2016 FCA 161, 400 D.L.R. (4th) 723 at paras. 153-157.
      
    
     [52]  
     For the purposes of determining title, the only facts that the Court needs to rely upon are not in dispute. The background is set out in the reasons of the Federal Court at paras. 3-5. The appellant fairly concedes that the chain of title up until 2010 is somewhat “murky”. But the appellant says that the facts thereafter are clear and are all that the Court needs to consider to determine the issue of title for the purposes of section 52 of the Patent Act. I agree.
      
    
     [53]  
     On December 15, 2010, Dr. Markels, the original owner and inventor of Canadian Patent No. 2,222,058, signed an agreement which conceded Mr. Baker was the owner of the Patent. As far as title is concerned, that is the starting point.
      
    
     [54]  
     The agreement, by clause 4, incorporated, unchanged, a reversionary clause found in a 2007 agreement. Under that 2007 agreement, there were a number of conditions which, if breached, required the reassignment of the Patent to Dr. Markels. One was the continued payment of royalties.
      
    
     [55]  
     It is common ground that Mr. Baker made his last royalty payment in 2011. Thus, Dr. Markels was entitled to ask for the assignment of the Canadian Patent to him at any time after January 1, 2012, in accordance with clause 4. He did so, on May 12, 2015. Mr. Baker refused.
      
    
     [56]  
     In 2015, Dr. Markels signed an agreement with the appellant, purporting to assign the rights to the Patent to the appellant. Under the agreement, Dr. Markels agreed to take steps to remove the respondent as registered owner of the Patent. He prepared a reassignment but Mr. Baker never signed it.
      
    
     [57]  
     The foregoing shows that Dr. Markels gained title to the Patent and, under the 2015 agreement, the appellant is now the owner. The records of the Patent Office should reflect this.
      
    
     [58]  
     Accordingly, the Commissioner of Patents should vary the entry in the records of the Patent Office relating to the title of the Patent and to list the appellant as the owner thereof.
      
    
     [59]  
     We have been advised that there are proceedings pending elsewhere. No one has sought to stay this matter for that reason and so we are bound to decide it. Depending on conflict of laws principles—which were not fully argued before us—it may be that ownership determinations may be made in those proceedings. Again, according to conflict of laws principles, those determinations may have relevance to the issue of what the records of the Patent Office in Canada should reflect. Thus, the decision in this case should not foreclose any application made by any party in the future to vary the records of the Patent Office to reflect the correct legal state of affairs.
      
    
     [60]  
     Both parties allege that elevated costs are warranted against the other. In my view, none of the conduct alleged by either party rises to a level attracting an elevated cost award.
      
    
     [61]  
     Enhanced costs, such as solicitor-client costs, are generally awarded where there has been reprehensible, scandalous or outrageous misconduct connected with the litigation: see, e.g., Baker v. Minister of Citizenship and Immigration et al., [1999] 2 S.C.R. 817 at 864. The conduct of the respondent does not rise to this high threshold.
      
    
     [62]  
     Therefore, I would allow the appeal, set aside the Judgment of the Federal Court in file T‑1620-15, grant the application and direct the Commissioner of Patents to vary the entry in the records of the Patent Office relating to the title of Canadian Patent No. 2,222,058 to list the appellant, SALT Canada Inc., as the owner thereof. I would award the appellant its costs here and below at the mid-range of column III of Tariff B.
      
    “David Stratas”
      
     
     J.A.
       
     
         
     
       
        “I agree.
           
      
       
        D.G. Near J.A.”
           
      
       
        “I agree.
           
      
       
        Judith Woods J.A.”
           
      
     
     
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
      
     
       
        Docket:
           
        A-362-16
           
      
     
     
    APPEAL FROM A JUDGMENT OF THE HONOURABLE MR. JUSTICE BOSWELL DATED JULY 20, 2016, NO. T-1620-15
       
           
       
      
     
       
        STYLE OF CAUSE:
            
        SALT CANADA INC. v. JOHN W. BAKER
          
         
           
           
         
      
       
        PLACE OF HEARING:
             
        Toronto, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        January 10, 2018
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        STRATAS J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        NEAR J.A.
          WOODS J.A.
          
         
           
           
      
       
        DATED:
            
        JULY 28, 2020
          
         
           
           
      
       
        
        
        
        
      
     
     
    APPEARANCES: 
       
       
     
       
        Peter Wells
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        James T. Swanson
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        McMillan LLP
          Toronto, Ontario
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Miller Thomson LLP
          Calgary, Alberta
          
         
           
           
        For The Respondent
          
         
           
           
      
     
     
    
     
       
      
   
  
 