              
  
    
    Date: 20200723
       
   
    
    
    Docket: IMM-5192-19
       
    Citation: 2020 FC 778
       
    Montréal (Québec), July 23, 2020
       
    PRESENT:  Mr. Justice Gascon
      
           
     
       
        BETWEEN:
            
      
       
        ABDULMALIK ABDURAZAK JABIR SEKLANI
             
      
       
        Applicant
             
      
       
        and
             
      
       
        THE MINISTER OF PUBLIC SAFETY AND
            EMERGENCY PREPAREDNESS
             
      
       
        Respondent
             
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
        
    
     [1]  
     In June 2019, Parliament enacted paragraph 101(1)(c.1) of the Immigration and Refugee Protection Act, SC 2001, c 27 [IRPA], a new ineligibility provision that precludes asylum claimants who have made a claim for refugee protection in a country with which Canada has an information-sharing agreement from having their claim heard and adjudicated by the Refugee Protection Division [RPD] of the Immigration and Refugee Board [IRB]. These countries with which Canada has an agreement or arrangement for the purpose of facilitating information sharing to assist in the administration and enforcement of immigration and citizenship laws include the United States, the United Kingdom, Australia and New Zealand. Together with Canada, they are known as the “Five Eyes” countries (X (Re), 2014 FCA 249 at para 6).
       
    
     [2]  
     The Applicant, Mr. Abdulmalik Abdurazak Jabir Seklani, entered Canada from the United States on June 8, 2019, at an unofficial port of entry, and sought refugee protection in Canada the following day. In August 2019, an officer of the Canada Border Services Agency [CBSA] determined that Mr. Seklani had filed, prior to his arrival in Canada, an application for refugee protection in the United States. Therefore, the CBSA Officer found Mr. Seklani ineligible to file a claim for refugee protection with the RPD, pursuant to this new paragraph 101(1)(c.1) of the IRPA [Decision].
       
    
     [3]  
     By way of his application for judicial review challenging the CBSA officer’s Decision, Mr. Seklani asks the Court to declare paragraph 101(1)(c.1) of the IRPA inconsistent with section 7 of the Canadian Charter of Rights and Freedoms, Part I of The Constitution Act, 1982, being Schedule B to the Canada Act, 1982 (UK), 1982, c 11 [Charter]. Section 7 of the Charter provides that “[e]veryone has the right to life, liberty and security of the person and the right not to be deprived thereof except in accordance with the principles of fundamental justice”. Mr. Seklani claims that removing access to the RPD for all persons who have made prior refugee claims in one of the “Five Eyes” countries increases the risk that a person will be returned to persecution, torture, cruel and unusual treatment or death without having the opportunity to have their risk of refoulement meaningfully assessed. He maintains that, since he has not had his refugee protection claim assessed by the United States or any other country, the ineligibility created by paragraph 101(1)(c.1) is arbitrary, overbroad and grossly disproportionate to the objectives of the IRPA. He submits that the section 7 violations resulting from this provision are therefore not in accordance with the principles of fundamental justice.
          
    
     [4]  
     The sole issue raised by Mr. Seklani’s application is whether paragraph 101(1)(c.1) of the IRPA violates section 7 of the Charter. For the reasons that follow, Mr. Seklani’s application will be dismissed as section 7 of the Charter is not engaged by this ineligibility provision. A long list of cases from the Supreme Court of Canada [SCC] and the Federal Court of Appeal [FCA] have already found that the nexus between an inadmissibility or exclusion determination and the removal of an asylum claimant is not close enough to trigger life, liberty and security rights under section 7. The ineligibility situation now covered by paragraph 101(1)(c.1) of the IRPA is no different, and the same principles apply: section 7 rights are engaged at the removal stage, not at the prior stage of making a refugee claim and of determining eligibility when such stage is only one preliminary step in the deportation process. Furthermore, Mr. Seklani has failed to demonstrate that the ineligibility provision at paragraph 101(1)(c.1) increases the risk of refoulement or infringes his life, liberty or security. I am satisfied that the pre-removal risk-assessment [PRRA] process which remains available to Mr. Seklani is a proceeding consistent with the Charter and is one of several mechanisms available to Mr. Seklani under the IRPA to properly ensure that the principle of non-refoulement is respected.
       
    
     II.  
     Background
        
    
     A.  
     The factual context
        
    
     [5]  
     The facts underlying this application are simple. Mr. Seklani is a citizen of Libya. In 2016, he travelled to the United States, where he sought refugee protection, alleging a risk of persecution by Libyan militias. However, Mr. Seklani began to fear violence and growing anti-immigrant rhetoric in the United States, and he therefore decided to come to Canada, as many other migrants living in the United States have done since 2017. As far as Mr. Seklani knows, his claim for protection was never assessed in the United States and he has received no decision from the U.S. immigration authorities.
       
    
     [6]  
     Mr. Seklani entered Canada on June 8, 2019, using an unofficial point of entry located on Roxham Road in the province of Quebec. Because he did not arrive at an official land border port of entry, Mr. Seklani was not subject to the application of the Safe Third Country Agreement between Canada and the United States [STCA]. On June 12, 2019, his asylum claim was deemed eligible and was referred back to the RPD for assessment. However, on August 12, 2019, after a review of his file, the CBSA officer determined that Mr. Seklani had filed, prior to his arrival in Canada, an application for refugee protection in the United States. Given that the United States is one of the “Five Eyes” countries with which Canada has an information-sharing agreement, the officer found Mr. Seklani ineligible to file an asylum claim pursuant to the newly enacted paragraph 101(1)(c.1) of the IRPA.
       
    
     [7]  
     The Decision under review is short and adds up to only a few lines. It is a “Notification of ineligible refugee claim” pursuant to subsections 104(1) and 104(2) of the IRPA, in which the CBSA officer simply states that Mr. Seklani is a “person who, before they made a refugee claim in Canada, made a refugee claim in a country with which Canada has an information-sharing agreement”, and that his claim is therefore ineligible under paragraph 101(1)(c.1) of the IRPA. In other words, the Decision is strictly an ineligibility determination.
       
    
     B.  
     The statutory framework
        
    
     [8]  
     On April 8, 2019, the Budget Implementation Act, 2019, No. 1, SC 2019 c 29 [BIA] was tabled. Among other things, the BIA introduced paragraph 101(1)(c.1) of the IRPA as a new ineligibility requirement. On June 21, 2019, the BIA received royal assent and, by the operation of section 309, paragraph 101(1)(c.1) of the IRPA became enforceable to all claimants who sought refugee protection between April 8, 2019 and June 21, 2019, except for cases where substantive evidence was heard by the RPD. This exception does not apply in this case and it is not disputed by Mr. Seklani that the new paragraph 101(1)(c.1) covers his situation. 
       
    
     [9]  
     This provision reads as follows:
       
     
       
      
        
         
         
          Irrecevabilité
               
          
         
          101(1) La demande est irrecevable dans les cas suivants :
              
          
         
          […]
              
          
         
          c.1) confirmation, en conformité avec un accord ou une entente conclus par le Canada et un autre pays permettant l’échange de renseignements pour l’administration et le contrôle d’application des lois de ces pays en matière de citoyenneté et d’immigration, d’une demande d’asile antérieure faite par la personne à cet autre pays avant sa demande d’asile faite au Canada;
              
           
         
         
          Ineligibility
               
          
         
          101(1) A claim is ineligible to be referred to the Refugee Protection Division if
              
          
         
          […]
              
          
         
          (c.1) the claimant has, before making a claim for refugee protection in Canada, made a claim for refugee protection to a country other than Canada, and the fact of its having been made has been confirmed in accordance with an agreement or arrangement entered into by Canada and that country for the purpose of facilitating information sharing to assist in the administration and enforcement of their immigration and citizenship laws;
              
           
       
      
      
     
    
     [10]  
     Paragraph 101(1)(c.1) is the latest addition to a long list of refugee claims which are deemed ineligible to be referred to the RPD. Parliament has previously determined, in subsection 101(1) of the IRPA, that several other categories of asylum claimants are precluded from accessing the IRB. These include: those who have already been conferred refugee protection under the IRPA (paragraph 101(1)(a)); those whose claims have already been denied by the IRB (paragraph 101(1)(b)); those whose claims have already been found to be ineligible, withdrawn or abandoned by the IRB (paragraph 101(1)(c)); those who have been recognized as Convention refugees by another country and who can be returned to that country (paragraph 101(1)(d)); those who entered Canada from the United States through a land border port of entry, in application of the STCA between Canada and the United States (paragraph 101(1)(e)); and those who have been found inadmissible to Canada on grounds of security, violating human or international rights, serious criminality or organized criminality, subject to certain exceptions (paragraph 101(1)(f)).
       
    
     [11]  
     As part of the amendments introduced by the BIA, Parliament also added section 113.01 to the IRPA, to complement the new ineligibility provision. This new section provides that all asylum claimants found ineligible under paragraph 101(1)(c.1) are given a mandatory hearing before a PRRA officer, except if their PRRA application is granted without a hearing. This new provision reads as follows:
       
     
       
      
        
         Audience obligatoire
               113.01 À moins que la demande de protection ne soit accueillie sans la tenue d’une audience, une audience est obligatoire, malgré l’alinéa 113b), dans le cas où le demandeur a fait une demande d’asile qui a été jugée irrecevable au seul titre de l’alinéa 101(1)c.1).
              
             
               
               
         Mandatory hearing
               113.01 Unless the application is allowed without a hearing, a hearing must, despite paragraph 113(b), be held in the case of an applicant for protection whose claim for refugee protection has been determined to be ineligible solely under paragraph 101(1)(c.1).
               
       
      
      
     
    
     [12]  
     Section 113.01 thus creates an exception to the general rule set forth at paragraph 113(b) of the IRPA and section 167 of the Immigration and Refugee Protection Regulations, SOR/2002-227 [IRP Regulations] for consideration of PRRA applications. These provisions generally establish that, on PRRA applications, a hearing will only be required when there is new evidence raising issues about the credibility of the applicant, where such evidence is central to the decision with respect to the application for protection and when this evidence, if accepted, would justify allowing the application. 
       
    
     [13]  
     According to the Respondent, the Minister of Public Safety and Emergency Preparedness [Minister], the purpose of these combined amendments was to discourage filing of multiple asylum claims in different countries with which Canada has an information-sharing agreement, while preserving a fair process to properly adjudicate these refugee protection claims through what has been described by the Minister as an “enhanced” PRRA process.
       
    
     C.  
     The standard of review
        
    
     [14]  
     In Canada (Citizenship and Immigration) v Vavilov, 2019 SCC 65 [Vavilov], the SCC set out a revised framework for determining the standard of review with respect to the merits of administrative decisions (Vavilov at para 10). In that decision, the SCC articulated a new approach to determining the applicable standard of review, holding that administrative decisions should presumptively be reviewed on a standard of reasonableness, unless either the legislative intent or the rule of law requires that the standard of correctness be applied (Vavilov at paras 10, 17). It is not disputed that the question of whether a provision of a decision maker’s enabling statute violates the Charter is to be reviewed under the correctness standard (Vavilov at paras 55-57; see also Nova Scotia (Workers’ Compensation Board) v Martin, 2003 SCC 54 at para 65 and Revell v Canada (Citizenship and Immigration), 2019 FCA 262 [Revell] at para 34).
       
    
     [15]  
     Therefore, the standard of correctness applies to this litigation whereby Mr. Seklani challenges the ineligibility provision contained at paragraph 101(1)(c.1) of the IRPA on Charter grounds. 
       
    
     D.  
     Preliminary issue
        
    
     [16]  
     Before turning to the merits of Mr. Seklani’s application, a preliminary matter must first be addressed. Mr. Seklani challenges the affidavit of Mr. Mathew Myre, Senior Director, Asylum Policy at Immigration, Refugees and Citizenship Canada [IRCC], filed by the Minister as part of his response record [Myre Affidavit]. While Mr. Seklani does not explicitly request that the Myre Affidavit be struck, he claims that it is “filled with speculative and uncorroborated generalities” demonstrating the arbitrariness of paragraph 101(1)(c.1) of the IRPA, and that the Court should give it no probative value. 
       
    
     [17]  
     I do not agree.
       
    
     [18]  
     It is well recognized that, in applications for judicial review, the general rule is that materials which were not in front of the decision-maker cannot be considered by the reviewing court, except for limited exceptions (Gittens v Canada (Attorney General), 2019 FCA 256 at para 14; Association of Universities and Colleges of Canada v Canadian Copyright Licensing Agency (Access Copyright), 2012 FCA 22 [AUCC] at paras 19-20). Those limited exceptions extend to materials that: 1) provide general background assisting the reviewing court in understanding the issues; 2) demonstrate procedural defects or a breach of procedural fairness in the administrative process; or 3) highlight a complete absence of evidence before the decision maker (Tsleil-Waututh Nation v Canada (Attorney General), 2017 FCA 128 at para 98; Bernard v Canada (Revenue Agency), 2015 FCA 263 at paras 23, 25; AUCC at paras 19-20; Nshogoza v Canada (Citizenship and Immigration), 2015 FC 1211 at paras 16-18). 
       
    
     [19]  
     Regarding affidavits, Rule 81 of the Federal Courts Rules, SOR/98-106 [Rules] provides that the alleged facts shall be confined to facts within the deponent’s personal knowledge and must be delivered “without gloss or explanation” (Canada (Attorney General) v Quadrini, 2010 FCA 47 [Quadrini] at para 16). Moreover, the Court may strike or disregard all or parts of affidavits where they are abusive or clearly irrelevant, or where they contain opinions, arguments or legal conclusions (Quadrini at para 18; Cadostin v Canada (Attorney General), 2020 FC 183 at para 36). The general rule is that a lay witness may not give opinion evidence but may only testify to facts within his or her knowledge, observation and experience (White Burgess Langille Inman v Abbott and Haliburton Co, 2015 SCC 23 [White Burgess] at para 14; Toronto Real Estate Board v Commissioner of Competition, 2017 FCA 236 [TREB] at para 78). Expert evidence is an exception to this general rule barring opinion evidence. The main rationale for excluding lay witness opinion evidence is that it is generally not helpful to the decision-maker and may be misleading (White Burgess at para 14). As admitted by the Minister, Mr. Myre is not an expert in the technical sense, and the Myre Affidavit was indeed not entered as expert opinion evidence. Mr. Myre was therefore a lay witness and the Myre Affidavit was submitted to provide context regarding the adoption and the purpose of the new ineligibility provision set forth at paragraph 101(1)(c.1) of the IRPA.
       
    
     [20]  
     The SCC has recognized that “[t]he line between ‘fact’ and ‘opinion’ is not clear” (Graat v The Queen, [1982] 2 SCR 819, 144 DLR (3d) 267 at p 835). The courts have thus developed some freedom to receive lay witnesses’ opinions when the witness has personal knowledge of the observed facts and testifies to facts within his or her observation, experience and understanding of events, conduct or actions. In that respect, the FCA recently stated that, in the context of a proceeding before the Competition Tribunal (a specialized administrative decision maker), opinion from a lay witness is acceptable “where the witness is in a better position than the trier of fact to form the conclusions; the conclusions are ones that a person of ordinary experience can make; the witnesses have the experiential capacity to make the conclusions; or where giving opinions is a convenient mode of stating facts too subtle or complicated to be narrated as facts” (TREB at para 79). As such, when a witness has personal knowledge of observed facts such as a company’s relevant, real world, operations, the evidence may be accepted by a court or an administrative decision maker even if it is opinion evidence (TREB at para 80; Pfizer Canada Inc. v Teva Canada Limited, 2016 FCA 161 at paras 105-108). 
       
    
     [21]  
     In my view, the Myre Affidavit provides relevant background and contextual information upon which the Court may rely in this application for judicial review, and it fits within one of the recognized exceptions set out in AUCC and its progeny. Furthermore, the Myre Affidavit contains proper evidence which falls within the boundaries of what the case law mentioned above has recognized as acceptable lay opinion evidence. The Myre Affidavit indicates that Mr. Myre had personal knowledge of the policy development and the underlying goals of the new ineligibility provision, as well as the legislative processes leading to the amendments, allowing him to testify on these matters (Hassouna v Canada (Citizenship and Immigration), 2016 FC 1189 at paras 14-15). The affidavit explains the role played by Mr. Myre in the policy development and the objectives of the amended legislation, and his personal awareness and knowledge of the relevant statistics, of the role and training of IRCC officers handling PRRA applications, and of the PRRA process introducing mandatory hearings for asylum claimants found ineligible under paragraph 101(1)(c.1) of the IRPA. Contrary to what Mr. Seklani argues, I do not find that the Myre Affidavit and Mr. Myre’s responses to the written examination conducted by counsel for Mr. Seklani are speculative to any extent.
       
    
     [22]  
     I instead agree with the Minister that the information provided by Mr. Myre comes from his personal experience and participation in his capacity as Director of Asylum Policy and a member of the Refugee Affairs Branch at IRCC. Mr. Myre is a manager and policy officer who is well aware of what transpired prior to the enactment of paragraph 101(1)(c.1) and section 113.01 of the IRPA. He was personally part of multiple policy discussions on these issues with senior officials of IRCC, including the Minister. In his affidavit, he testified to facts within his observation, experience and understanding of events, conduct or actions. In addition, the information provided in the Myre Affidavit is relevant and helpful to this litigation. For all those reasons, I therefore see no ground to set it aside in totality or in part, or to give it no probative value. 
       
    
     III.  
     Analysis
        
    
     [23]  
     Mr. Seklani claims that paragraph 101(1)(c.1) of the IRPA violates section 7 of the Charter as the new ineligibility rule is arbitrary, overbroad and grossly disproportionate to the objectives of the IRPA. He maintains that the rule is arbitrary because there is no rational connection between the punitive harm it inflicts and the objective of deterring asylum shopping, and because it is contrary to the IRPA’s objective to grant fair consideration to those who come to Canada claiming persecution. He further argues that the rule is overbroad because it limits the procedural and substantive protections available for bona fide refugee claimants, including those from countries which Canada has recognized are unsafe for removal even for individuals who do not claim protection. Finally, he submits that the rule is grossly disproportionate because it punishes refugee claimants for having sought protection elsewhere by threatening them with removal to a country where they face persecution without ever having the opportunity to have their risk of return meaningfully assessed. According to Mr. Seklani, there is no justification under section 1 of the Charter for these significant infringements of his section 7 rights. 
       
    
     [24]  
     Mr. Seklani also claims that the modification to the PRRA regime to allow for mandatory hearings for refugee claimants excluded by the application of paragraph 101(1)(c.1) of the IRPA does not constitute an adequate alternative to an independent tribunal trained speciﬁcally to assess refugee claims, as the RPD is. As such, Mr. Seklani claims that the procedures provided by the new section 113.01 fail to conform to the principles of fundamental justice as required by the SCC in Singh v Minister of Employment and Immigration, [1985] 1 SCR 177 [Singh]. 
       
    
     [25]  
     Finally, Mr. Seklani contends that the new PRRA process does not apply to his situation. As a Libyan national, he is currently subject to an administrative deferral of removal [ADR], which makes him ineligible for a PRRA for the time being. Consequently, he maintains that he remains in “legal limbo” because of his undecided refugee claim made in the United States and says that, as a result of paragraph 101(1)(c.l) of the IRPA, his refugee claim will never be assessed. Mr. Seklani submits that this situation causes him psychological harm and removes his ability to heal from that trauma through closure, which further engages the security of his person under section 7 of the Charter.
       
    
     [26]  
     I am not persuaded by any of Mr. Seklani’s arguments.
       
    
     [27]  
     The onus is on Mr. Seklani to prove the violation of his Charter rights, on a balance of probabilities (Chaoulli v Quebec (Attorney General), 2005 SCC 35 at para 30; Canada (Prime Minister) v Khadr, 2010 SCC 3 at para 21). As acknowledged by Mr. Seklani in his submissions, a violation of section 7 of the Charter occurs where: 1) a government action deprives individuals of their right to life, liberty or security of the person; and 2) the deprivation is not in accordance with the principles of fundamental justice (Carter v Canada, 2015 SCC 5 at paras 55, 80; R v Malmo-Levine, 2003 SCC 74 at para 83; Gosselin v Quebec (Attorney General), 2002 SCC 84 at paras 75-76, 81). When examining if legislation is consistent with section 7, the Court must engage in a two-step analysis. First, it must determine if section 7 rights are engaged; second, once section 7 is engaged, it must determine if the alleged infringement is made in accordance with the principles of fundamental justice (Revell at para 25).
        
    
     [28]  
     For the following reasons, I conclude that section 7 is not engaged by the RPD bar created by paragraph 101(1)(c.1) as this ineligibility determination does not deprive Mr. Seklani from his right to life, liberty or security of the person, nor does it increase his risk of refoulement. Moreover, the “enhanced” PRRA mechanism to which Mr. Seklani has access offers an adequate process to be granted refugee protection. Finally, Mr. Seklani has not demonstrated that paragraph 101(1)(c.1) of the IRPA is arbitrary, overbroad or grossly disproportionate, and that it violates the principles of fundamental justice.
       
    
     A.  
     Section 7 is only engaged at the point of removal
        
    
     [29]  
     The jurisprudence in the immigration context is clear and unanimous: section 7 rights are considered and engaged at the removal stages of the refugee protection process. Not at the earlier eligibility or admissibility determination stages. Both the SCC and the FCA have repeatedly and systematically found that section 7 of the Charter is not engaged by previously legislated inadmissibility, exclusion or ineligibility criteria and procedure (B010 v Canada (Citizenship and Immigration), 2015 SCC 58 [B010] at para 75; Febles v Canada (Citizenship and Immigration), 2014 SCC 68 [Febles] at para 67; Revell at paras 56-57; Moretto v Canada (Citizenship and Immigration), 2019 FCA 261 [Moretto] at paras 42-44; Kreishan v Canada (Citizenship and Immigration), 2019 FCA 223 [Kreishan] at para 121). All these decisions, and an extensive list of cases following them, establish that a finding of inadmissibility, exclusion or ineligibility is distinct from effecting removal of a refugee protection claimant and that, since several other safeguards and steps remain in the process and allow for a risk assessment prior to removal, such findings do not engage section 7 of the Charter. Stated differently, section 7 is not triggered by the determination of exclusion from one refugee determination channel since the potential risks to health and safety are too remote given the availability of further proceedings prior to deportation or removal of the refugee protection claimant, at which point section 7 interests will be considered.
       
    
     [30]  
     Mr. Seklani has not convinced me that, while paragraph 101(1)(c.1) of the IRPA involves a new and different ground of ineligibility, it creates a situation or circumstances that would call for a different treatment of the section 7 arguments. In the Decision, the CBSA officer merely determined that Mr. Seklani could not present his claim to the RPD; the officer did not purport to order Mr. Seklani’s removal to his country of origin, Libya. Limiting the access to the RPD process through this new ineligibility provision does not have the effect of removing Mr. Seklani from Canada; it is merely a step in the administrative process that could eventually lead to a removal from Canada. However, Mr. Seklani is far from the removal stage, and he will benefit from numerous other safeguards. 
       
    
     [31]  
     The IRPA provides for a number of safety valves and multiple steps where the effect of a possible removal will be considered before it is actually imposed. Me. Seklani and other refugee protection claimants in a similar situation can apply for a PRRA, they can seek an administrative deferral of removal by a CBSA officer, and/or they can seek a stay of removal from this Court if the deferral is unsuccessful (B010 at para 75; Febles at paras 67-68). They can also seek judicial review by this Court of any adverse decision on their PRRA application or request for deferral of removal. Section 7 of the Charter does not protect the right of individuals to access the RPD, but rather the right of individuals not to be subject to removal without a proper assessment of the risks they face if they are returned to their country of origin. In other words, Mr. Seklani’s section 7 arguments made at this early eligibility determination stage, prior to any prospect of removal, are simply premature.
       
    
     [32]  
     This principle has been well established by the jurisprudence over the years. In Jekula v Canada (Minister of Citizenship and Immigration), [1999] 1 FC 266 [Jekula], the Court had to determine whether inadmissibility for reasons of criminality or participation in crimes against humanity infringed the refugee claimants’ section 7 rights. In that case, which has been repeatedly cited with approval by the SCC and the FCA, Justice Evans concluded that the right to be heard in front of the Refugee Division (as the RPD was then known) was not included in section 7 rights: the “right to life, liberty or security of the person” includes the right to not be removed to a place where one would face death, torture or cruel and unusual treatment or punishment, not access to a specific forum per se. After all, wrote Justice Evans, the RPD is “merely one step in the administrative process that may lead eventually to removal from Canada” (Jekula at para 32). And he thus concluded that section 7 rights are not engaged at such eligibility or admissibility determination stages of the refugee protection process.
       
    
     [33]  
     Since then, the courts have systematically concluded that it is only at the subsequent removal stages that section 7 can be engaged. In Febles, the SCC considered section 98 of the IRPA, which excludes from refugee protection all persons referred to in Article 1F(b) of the United Nations Convention Relating to the Status of Refugees, July 28, 1951, [1969] Can. T.S. No. 6 (Refugee Convention), namely “all persons who have committed a serious non-political crime outside the country of refuge prior to his admission to that country as a refugee”. In that decision, the SCC found that the rights protected by section 7 of the Charter were triggered at a later stage as “the appellant is able to apply for a stay of removal to a place if he would face death, torture or cruel and unusual treatment or punishment if removed to that place”, even in a situation such as this one where the individual was excluded from advancing a claim of refugee protection (Febles at para 67). In B010, the SCC found that the appellants were not caught by paragraph 37(1)(b) of the IRPA meant to make people smugglers inadmissible for organized criminality, and determined that section 7 of the Charter was not engaged at the stage of determining admissibility to Canada under subsection 37(1) (B010 at para 75).
       
    
     [34]  
     Similarly, in Revell, the FCA concluded that an inadmissibility determination from the Immigration Division on the grounds of serious criminality under paragraph 36(1)(a) and organized criminality under (a) of the IRPA did not engage the section 7 rights of the appellant. The following conclusion of the FCA in Revell is particularly relevant for the case of Mr. Seklani:
       
    
     [56]  However, this is not the same as saying that a person’s substantive rights to life, liberty, and security must be considered at every step of the process. The jurisprudence in the immigration context is clear: section 7 rights are considered at the removal or pre-removal detention stage. The Supreme Court drew a similar distinction in the extradition context in United States of America v. Cobb, 2001 SCC 19, [2001] 1 S.C.R 587 at paragraph 34:
       
     
      Section 7 permeates the entire extradition process and is engaged, although for different purposes, at both stages of the proceedings. After committal, if a committal order is issued, the Minister must examine the desirability of surrendering the fugitive in light of many considerations, such as Canada’s international obligations under the applicable treaty and principles of comity, but also including the need to respect the fugitive’s constitutional rights. At the committal stage, the presiding judge must ensure that the committal order, if it is to issue, is the product of a fair judicial process.
        
     
      
    
     [57]  For all of the foregoing reasons, I am of the view that the Judge did not err in dismissing Mr. Revell’s section 7 arguments as being premature and in finding that an inadmissibility determination does not engage section 7. This finding is sufficient to dispose of the appeal. I will nevertheless address the questions identified above in order to provide a complete answer to the certified questions.
       
     
    
     [Emphasis added]
       
     
    
     [35]  
     In Revell and in the companion Moretto case, the FCA noted the long line of cases having found that the nexus between an inadmissibility determination and removal is not close enough to trigger section 7 (Revell at para 38; Moretto at 43). In Moretto, the FCA reaffirmed that an inadmissibility determination does not engage section 7, and that section 7 arguments raised at the inadmissibility determination stage are premature (Moretto at paras 42-44). In that case, the FCA dealt with the automatic cancellation of a permanent resident’s stay of removal pursuant to subsection 68(4) of the IRPA. It found that this provision mandates a finding of inadmissibility which does not engage section 7 of the Charter even if, at this stage, a PRRA had been denied and there were only limited options left in the deportation process, including the administrative deferral of removal stage. Again, the FCA restated that an inadmissibility finding is distinct from actually effecting removal, given that other steps remain available to the refugee protection claimant (Moretto at para 44).
       
    
     [36]  
     In Kreishan, the FCA had to determine whether access to the Refugee Appeal Division [RAD] was protected by section 7 of the Charter (Kreishan at paras 5-6). In a context somewhat analog to the present debate, the appellants in Kreishan were contesting amendments to the IRPA that removed the possibility to appeal to the RAD for claimants who requested refugee status in Canada under one of the exceptions to the STCA. This RAD bar, said the FCA, was arguably not a preliminary stage of the type at issue in Febles and B010, but rather a stage closer to and “immediately preceding” removal (Kreishan at para 76). Nevertheless, in Kreishan, the FCA still emphasized that removal is the event that triggers section 7 rights, not the prior steps leading to it. Citing Jekula, the FCA concluded that non-access to the RAD does not infringe section 7 of the Charter:
       
    
     [121]  Analogy may be drawn to other asylum claimants who, for reasons of criminality or participation in crimes against humanity, are inadmissible under Article 1F of the Convention. In commenting on the role of section 7 in relation to this category of claimants, Evans J. (as he then was) observed in Jekula v. Canada (Minister of Citizenship and Immigration), 1998 CanLII 9099 (FC), [1999] 1 FC 266, 154 F.T.R. 268 (Jekula), “while it is true that a finding of ineligibility deprives [a] claimant of access to an important right, namely the right to have a claim determined by the Refugee Division, this right is not included in ‘the right to life, liberty and security of the person’” … “[A] determination that a refugee claimant is not eligible to have access to the Refugee Division is merely one step in the administrative process that may lead eventually to removal from Canada” (at paras. 31-32).
       
     
    
     [122]  So too is the denial of an appeal to the RAD. It is but one measure in a process that may lead to removal. The section 7 interests of all claimants, regardless of the underlying administrative basis of their rejection – excluded under Article 1F, rejected by the RAD or rejected by the RPD, ineligible to appeal as having no credible basis – are protected at the removal stage, whether by a PRRA, a request to defer removal or the right to seek a stay of removal in the Federal Court. This section does not mandate appeals or judicial review at every stage of a process (Canada (Secretary of State) v. Luitjens (1991), 46 F.T.R. 267, 155 Imm. L.R. (2d) 40 (F.C.T.D.).
       
     
    
     [Emphasis added]
       
     
    
     [37]  
     I do not find any meaningful distinction between the various situations described in these SCC and FCA precedents and the case at hand. To quote Kreishan once more, “section 7 is engaged at the point of removal, and is protected by the opportunity to seek a deferral of removal administratively, failing which, to seek a stay in the Federal Court” (Kreishan at para 127). It is true that the Court has yet ruled on the particular circumstances created by the new ineligibility provision set out in paragraph 101(1)(c.1) of the IRPA or determined whether section 7 is engaged where ineligibility criteria preclude a refugee claim that has not been assessed by any country or procedure, and where the person is not otherwise inadmissible to Canada or excluded from refugee protection. However, Mr. Seklani has not referred the Court to any precedent or circumstance that would allow me to distinguish the situation created by paragraph 101(1)(c.1) from the unanimous case law establishing that no section 7 rights arise prior to the removal stage. Nor has Mr. Sekalni provided any reason to persuade me that the new ineligibility described at paragraph 101(1)(c.1) of the IRPA should be treated any differently, that he does have the same protections at the removal stage, or that the new ineligibility provision makes his removal any more imminent than other inadmissibility or exclusion determinations.
       
    
     [38]  
     In his submissions, Mr. Seklani attempted to rely on Canada (Minister of Employment and Immigration) v Agbasi, [1993] 2 FC 620 [Agbasi], a case which preceded the long list of appellate-level decisions mentioned above. In Agbasi, the Court mentioned that “the application of eligibility criteria might be open to a challenge on Charter grounds” and that, under certain circumstances, it could be theoretically conceivable that the application of eligibility criteria could be “inconsistent with considerations of fundamental justice” (Agbasi at para 33). However, this case dates back to 1993, and I am not aware of any decision (nor has Mr. Seklani cited any) having found that a determination of inadmissibility, exclusion or ineligibility triggers the potential implication of section 7 rights, when a refugee claimant can benefit from with the usual safeguards to have his risk assessed prior to removal.
       
    
     [39]  
     As was the case for other precedents involving inadmissibility provisions or even cases involving section 98 of the IRPA where refugee claimants are excluded altogether from the IRB, removing access to the RPD for claimants who filed refugee claims in the “Five Eyes” countries does not increase the risk that a person will be returned to persecution, torture, cruel and unusual treatment of death. This will be assessed at later stages in the refugee protection process, namely by PRRA officers at the PRRA application stage, by CBSA officers at the administrative deferral of removal stage, and by this Court on judicial review of PRRA or refusal of deferral decisions and on motions seeking a stay of a removal order. These safeguards are sufficient to ensure that persons such as Mr. Seklani will not be removed in a manner inconsistent with section 7 of the Charter (Tapambwa v Canada (Citizenship and Immigration), 2019 FCA 34 at para 88).
       
    
     [40]  
     I pause a moment to briefly comment on Mr. Seklani’s assertion that his situation would somehow be worse or more critical because he is a citizen of Libya and because he will not have access to the PRRA process in the foreseeable future in light of the ADR currently in place for that country. Mr. Seklani contends that he should have a right to have his refugee protection claim heard and that, since he is subject to an ADR and his claim in the United States has never been settled, he should not be left in a state of legal and psychological limbo.
       
    
     [41]  
     I find this argument to be without any merit. As the Minister correctly pointed out, the ADR is to the benefit of Mr. Seklani: as long as removals to Libya are deferred, Mr. Seklani will enjoy the de facto protection of Canada, and he will remain far from being removed to his country of nationality. He will not lose anything during the suspension period, and his right to an eventual PRRA will remain intact. No matter the ADR in place and despite the fact that his PRRA assessment is being delayed because of it, Mr. Seklani will still have the opportunity to have his refugee protection claim heard through a PRRA application once the ADR is lifted. There is simply no legal foundation nor any logic to suggest that the passage of time under the ADR is detrimental to Mr. Seklani, affects his likelihood of being removed to Libya or has any adverse impact on his section 7 rights. 
       
    
     [42]  
     Mr. Seklani also contends that the legal limbo in which he has been placed causes him to suffer from “serious state-imposed psychological harm”, which infringes the security of the person and engages his section 7 rights. This argument is also baseless since Mr. Seklani has not filed any medical evidence whatsoever in support of his allegation of psychological harm. I note that Mr. Seklani’s affidavit is totally silent on any form or manifestation of psychological harm. This, in and of itself, is sufficient to discard the argument. It is worth quoting again the FCA in Kreishan, at paragraph 93:
       
    
     [93]  The right to security of the person encompasses state-imposed psychological stress (Blencoe at paras. 56-57). However, the effect on a person’s psychological integrity must be “serious and profound” and “greater than ordinary stress or anxiety” (Kazemi at para. 125, excerpting from New Brunswick (Minister of Health and Community Services) v. G. (J.), 1999 CanLII 653 (SCC), [1999] 3 S.C.R. 46 at para. 60). The evidentiary and causal threshold that must be crossed to establish that the measure has induced sufficient stress that it triggers the security of the person is high (Canada (Minister of Transport, Infrastructure and Communities) v. Jagjit Singh Farwaha, 2014 FCA 56 at para. 122, [2015] 2 F.C.R. 1006; Begum at para. 103).
       
     
    
     [43]  
     Under section 7 of the Charter, applicants must show a deprivation of their life, liberty, or security of the person and prove sufficient causal connection between state-caused delay and any serious or profound effects they claim (Blencoe v British Columbia (Human Rights Commission), 2000 SCC 44 at paras 57, 59-60, 81, 83). The evidentiary and causal threshold to establish that a measure has induced sufficient stress to trigger the security of a person is high. There must be evidence supporting the existence of profound and serious impact on the applicant’s psychological integrity (Moretto at para 51). In the absence of any evidence, I cannot conclude that the harm allegedly suffered by Mr. Seklani is anything more than “ordinary stress or anxiety”. Stress and anxiety are unfortunately part of any refugee claim process, and section 7 does not protect applicants from ordinary stresses and anxieties (Dragicevic v Canada (Citizenship and Immigration), 2019 FC 1310 at para 26). Consequently, Mr. Seklani’s arguments on this front must be rejected.
       
    
     [44]  
     For all those reasons, the rights set forth in section 7 of the Charter are clearly not at stake at the stage of the ineligibility determination made pursuant to paragraph 101(1)(c.1) of the IRPA and in the Decision of the CBSA officer. This suffices to dismiss Mr. Seklani’s application for judicial review. Even though I do not need to go any further, I will nonetheless briefly discuss the arguments raised by Mr. Seklani with respect to the “enhanced” PRRA process available to him and the principles of fundamental justice allegedly violated by paragraph 101(1)(c.1).
       
    
     B.  
     The PRRA process
        
    
     [45]  
     Mr. Seklani argues that removing access to the RPD for claimants who applied for refugee protection in the “Five Eyes” countries increases the risk of being returned to persecution, torture, cruel and unusual treatment or death. I disagree and I do not find any support for this proposition. On the contrary, there are mechanisms to guarantee that Mr. Seklani’s claim for refugee protection will be duly considered and assessed by PRRA officers, by CBSA officers and by this Court, who will serve as gatekeepers to ensure section 7 compliance at the removal stage, and will ensure that the principle of non-refoulement is respected.
       
    
     [46]  
     It is important to emphasize that the IRPA expressly contemplates different avenues to consider claims for refugee protection and establishes three broad categories of refugee protection (Saint Paul v Canada (Citizenship and Immigration), 2020 FC 493 at paras 47-48). Part 2 of the IRPA deals with refugee protection and is divided into three divisions. Division 1 deals with “Refugee Protection, Convention Refugees and Persons in Need of Protection”, Division 2 deals with “Convention Refugees and Persons in Need of Protection”, and Division 3 deals with “Pre-removal Risk Assessment”. Subsection 95(1) of the IRPA expressly states that refugee protection is conferred on a person who falls in one of the three enumerated categories, namely: 1) Convention refugee (section 96); 2) a person in need of protection (section 97); or 3) a person whose application for protection is allowed by the Minister (section 112). The third option refers to the PRRA application process. Pursuant to subsection 112(1) of the IRPA, individuals rendered ineligible to have their claims referred to the RPD (such as Mr. Seklani) generally have access to a PRRA.
       
    
     [47]  
     It is therefore plainly incorrect for Mr. Seklani to state that the process before the RPD and the IRB is the only procedure in Canada designed to assess claims for refugee protection. True, the process before the IRB is the standard, usual refugee determination process. But, it is not the only one. And the IRPA expressly provides that the PRRA process can result in refugee protection being granted. Subsection 114(1) of the IRPA establishes that PRRA officers may also confer refugee protection, except for individuals found to be inadmissible or excluded for reasons such as terrorism or crimes against humanity. This provision reads as follows:
       
     
       
      
        
         Effet de la décision
               114 (1) La décision accordant la demande de protection a pour effet de conférer l’asile au demandeur; toutefois, elle a pour effet, s’agissant de celui visé au paragraphe 112(3), de surseoir, pour le pays ou le lieu en cause, à la mesure de renvoi le visant.
               
         Effect of decision
               114 (1) A decision to allow the application for protection has
              (a) in the case of an applicant not described in subsection 112(3), the effect of conferring refugee protection; and
              (b) in the case of an applicant described in subsection 112(3), the effect of staying the removal order with respect to a country or place in respect of which the applicant was determined to be in need of protection.
               
       
      
      
     
    
     [48]  
     The refugee protection granted as a result of the PRRA process is not a second-class category of refugee protection. It is simply a different channel offered to asylum claimants to obtain refugee protection. The PRRA process provides the same objective as the refugee process at the IRB. It is based on similar grounds and confers the same degree of refugee protection to the asylum claimants. In other words, the same approach will be applied to assess whether someone is in need of protection or not. A successful PRRA applicant is granted refugee protection under paragraph 114(1)(a) of the IRPA, and such applicant may, subsequently, seek permanent resident status in the same manner as a claimant granted Convention refugee or protected person status by the IRB.
       
    
     [49]  
     Even if the new paragraph 101(1)(c.1) of the IRPA prevents Mr. Seklani and other individuals in his situation from having access to the RPD, they will therefore not be barred from claiming asylum and refugee protection in Canada. They can still claim asylum in Canada but they will be moved to another channel, namely a PRRA application. It is not because these refugee protection claimants do not have access to both the RPD process and the PRRA process that the PRRA option suddenly becomes a lesser or a weakened one.
       
    
     [50]  
     Mr. Seklani further argues that the PRRA process, even enhanced with the mandatory hearing now provided by section 113.01 of the IRPA, remains an inadequate replacement and substitute for the refugee determination process before the RPD and that it infringes on his section 7 rights. In other words, Mr. Seklani contends that the PRRA hearing process does not respect the principles of fundamental justice.
       
    
     [51]  
     Once again, I am not convinced by Mr. Seklani’s submissions.
       
    
     [52]  
     Section 7 of the Charter does not require a particular type of process and does not give a positive right to refugee protection. Section 7 protects against removal to a place where an individual would face a substantial risk of death, torture, or cruel and unusual treatment or punishment (Febles at para 67-68). As such, a bar from the RPD does not engage section 7 rights, even if Mr. Seklani is not otherwise inadmissible to Canada or excluded from refugee protection. Section 7 instead requires a fair process having regard to the nature of the proceedings and the interests at stake (Charkaoui v Canada (Citizenship and Immigration), 2007 SCC 9 at para 20). As the FCA pointed out in Kreishan, individuals facing removal are essentially entitled to two constitutionally protected rights, being 1) that their risk be assessed and to not be removed if it is found that there is such a risk, and 2) that their claim be adjudicated with the proper procedural safeguards as established by the SCC in Singh (Kreishan at paras 117, 130). Mr. Seklani has not persuaded me that, in and of itself, the enhanced PRRA process to which he is now entitled by the operation of paragraph 101(1)(c.1) and section 113.01 of the IRPA does not fulfill these two requirements.
       
    
     [53]  
     I observe that, in the context of this application for judicial review of the CBSA officer’s ineligibility determination, it is premature to determine whether the subsequent PRRA process to which Mr. Seklani will be entitled offers all required procedural guarantees, as such a question is highly fact-specific. Ultimately, whether a particular PRRA hearing under section 113.01 of the IRPA infringes on the principles of fundamental justice is a question for another day. The arguments raised by Mr. Seklani regarding the PRRA process or the independence of PRRA officers must be assessed with the relevant factual context, and not in a vacuum. 
       
    
     [54]  
     That said, I underline that, contrary to what Mr. Seklani alleges, the SCC decision in Singh only warrants an oral hearing in regard of credibility findings, not necessarily for all legal submissions. In Singh, the SCC stated that when the life, liberty or security of the person is engaged, as in a removal to a place where a migrant would face such a risk, and when a serious issue of credibility is involved, nothing will pass muster short of a full oral hearing before an adjudication on the merits. The SCC thus found that, when a serious issue of credibility is involved, it should be determined on the basis of an oral hearing (Singh at pp 213-214). While the absence of an oral hearing will not be inconsistent with fundamental justice in every case, it is required where credibility issues are at stake. With the adoption of paragraph 113(b) of the IRPA and section 167 of the IRP Regulations, the PRRA process now always allows for an oral hearing to be held when a serious issue of credibility is at stake.
       
    
     [55]  
     For Mr. Seklani and other applicants in a similar situation, the new section 113.01 of the IRPA goes even further and provides that all claimants determined to be ineligible under paragraph 101(1)(c.1) who apply for a PRRA will have a hearing unless their application has been approved. In other words, this amendment reinforces the assurance that the required procedural safeguards, as they are set forth and defined in Singh, are respected for refugee claimants like Mr. Seklani. Mr. Seklani has not convinced me that this enhanced PRRA process, in itself, is not consistent with the requirements described by the SCC in Singh. Furthermore, I note that, even if PRRAs do not have an appeal process (although they can be judicially reviewed before this Court on leave), the principles of fundamental justice do not require an appeal process or a right of appeal (Kreishan at paras 65, 122).
       
    
     [56]  
     Of course, the Court has the authority to review the merits and the legality of a PRRA decision on an application for judicial review, and to determine whether the process followed during a specific PRRA process respects the principles of fundamental justice. In the case of Mr. Seklani, it is not my role to make such determination at this stage, and it will be up to the Court to make it in due course should it arise at a later stage of Mr. Seklani’s refugee determination process.
       
    
     C.  
     Paragraph 101(1)(c.1) of the IRPA and the principles of fundamental justice
        
    
     [57]  
     Having found that Mr. Seklani has not been subjected to any infringement of his rights under section 7 of the Charter, it is not necessary to consider his arguments alleging that paragraph 101(1)(c.1) of the IRPA violates the principles of fundamental justice (Moretto v Canada (Citizenship and Immigration), 2018 FC 71 at para 50). There is no independent right to fundamental justice, and there will be no violation of section 7 if there is no deprivation of life, liberty or security of the person (R. v Pontes, [1995] 3 SCR 44 at para 47). Nevertheless, for the sake of completeness, I will quickly address the arguments raised by Mr. Seklani in that regard.
       
    
     [58]  
     In Canada (Attorney General) v Bedford, 2013 SCC 72 [Bedford], the SCC clarified the role of fundamental justice in regard of the constitutionality of legislative provisions that would infringe on section 7 rights. The principles of fundamental justice “set out the minimum requirements that a law that negatively impacts on a person’s life, liberty, or security of the person must meet” (Bedford at paras 94, 96). They include the protections against arbitrariness, overbreadth and gross disproportionality. Arbitrariness exists where there is no connection between the objective of a law and its effects on the rights of a claimant (Bedford at para 98). Overbreadth applies when “the law goes too far and interferes with some conduct that bears no connection to its objective” (Bedford at para 101). Gross disproportionality “only applies in extreme cases” where the seriousness of the deprivation is totally out of keeping with the objective of the measure (Bedford at para 120). 
       
    
     [59]  
     Mr. Seklani has not persuaded me that paragraph 101(1)(c.1) of the IRPA is arbitrary, overbroad or disproportionate.
       
    
     [60]  
     With respect to arbitrariness, the issue is whether there is a direct connection between the purpose of the law and the impugned effect on the individual, in the sense that the effect on the individual bears some relation to the law’s purpose (Bedford at paras 98, 111). On the record before me, I am satisfied that the general purpose of paragraph 101(1)(c.1) of the IRPA is to provide an additional tool to manage and discourage asylum claims in Canada by those who have made claims for refugee protection in information-sharing countries, while maintaining an asylum system that is fair and compassionate to those who seek protection. In support of this statement, the Minister points to the testimony of Mr. Myre who has awareness and knowledge of the new process put in place, and to statements from the Minister and the representative in Canada of the United Nations High Commissioner for Refugees in front of committees of Parliament. In light of this evidence, I see no reasons to doubt the stated objectives of the new ineligibility provision. 
        
    
     [61]  
     As such, there is clearly a rational connection between the objective of the law and its effects on the rights of Mr. Seklani: the object of the new provisions is to ensure that refugee claimants do not make claims for refugee protection in multiple countries to improve efficiency at the RPD while providing a proper risk assessment process for these claimants through an enhanced PRRA application process. As stated above, there is no issue of removal or refoulement at this ineligibility stage.
       
    
     [62]  
     Turning to overbreadth, it is described in Bedford as a situation where a law is so broad in scope that it captures conduct bearing no relation to its purpose (Bedford at para 112). Mr. Seklani considers paragraph 101(1)(c.1) to be overbroad because it allegedly places refugee claimants with bona ﬁde claims who have never had their claims assessed by any country at risk of refoulement. I disagree. As previously discussed, refugee claimants facing the application of paragraph 101(1)(c.1) of the IRPA are not at an increased risk of refoulement since the PRRA process – in fact, an enhanced PRRA process – remains available to them before any removal is contemplated. The ineligibility to make a refugee claim in Canada does not, in any way, increase the risk that these refugee claimants will be refouled to their country of origin. Mr. Seklani has not provided any convincing argument demonstrating an absence of rational connection between Parliament’s objective of reducing multiple claims and the effect of the provision.
       
    
     [63]  
     Finally, I am not persuaded that the effect of paragraph 101(1)(c.1) is grossly disproportionate with its objective to improve efficiency and to maintain the integrity of the Canadian immigration system. The effect of the impugned legislation must be assessed by reviewing the scheme as a whole (Atawnah v Canada (Public Safety and Emergency Preparedness), 2015 FC 774 at para 100). As stated above, the ineligibility decision is not a decision that prompts removal; it essentially determines that the refugee protection claim will go to the PRRA stream as opposed to the IRB stream. Although paragraph 101(1)(c.1) of the IRPA has the effect of removing access to the RPD, Mr. Seklani retains: 1) access to a PRRA; 2) the possibility to request a judicial review of a negative PRRA before this Court (on leave); 3) the right to request an administrative deferral of his removal to allow for a full assessment of the risks he faces; 4) the possibility to request a judicial review of a negative response to his request for deferral (on leave); and 5) the possibility to request a stay of removal at this Court. As such, the effect of the RPD bar is not grossly disproportionate to the objective of the new provision, since it only removes one of multiple administrative steps in the refugee determination process, at a stage well before removal.
       
    
     IV.  
     Certified Question
        
    
     [64]  
     Mr. Seklani has proposed the following question for certification: does paragraph 101(1)(c.1) of the IRPA infringe section 7 of the Charter and, if so, is this infringement justified by section 1? He claims that, while the principles of section 7 of the Charter have been addressed in several decisions involving different sections of the IRPA, the courts have opened a window where section 7 could apply in a particular set of circumstances such as those arising from paragraph 101(1)(c.1). Mr. Seklani more specifically relies on a passage of Kreishan where the FCA stated that “section 7 is not frozen in time, nor is its content exhaustively defined, and that it may, some day, evolve to encompass positive obligations – possibly in the domain of social, economic, health or climate rights” (Kreishan at para 139).
       
    
     [65]  
     For the reasons that follow, I find that the proposed question does not meet the requirements for certification developed by the FCA.
       
    
     [66]  
     According to paragraph 74(d) of the IRPA, a question can be certified by the Court if “a serious question of general importance is involved”. To be certified, a question must be a serious one that (i) is dispositive of the appeal, (ii) transcends the interests of the immediate parties to the litigation, and (iii) contemplates issues of broad significance or general importance (Lunyamila v Canada (Public Safety and Emergency Preparedness), 2018 FCA 22 at para 46; Lewis v Canada (Public Safety and Emergency Preparedness), 2017 FCA 130 at para 36; Mudrak v Canada (Citizenship and Immigration), 2016 FCA 178 [Mudrak] at paras 15-16; Zhang v Canada (Citizenship and Immigration), 2013 FCA 168 [Zhang] at para 9). As a corollary, the question must have been dealt with by the court and it must arise from the case (Mudrak at para 16; Zhang at para 9; Varela v Canada (Minister of Citizenship and Immigration), 2009 FCA 145 at para 29).
       
    
     [67]  
     I do not dispute that the question formulated by Mr. Seklani may appear to raise an issue of broad significance or general application. However, the law on this issue is well settled, and the proposed question has been asked and answered by the FCA. The FCA and this Court have indicated that questions already determined and settled by the FCA are not of general importance and should not be certified (Rrotaj v Canada (Citizenship and Immigration) 2016 FCA 292 at para 6; Mudrak at para 36; Kristian v Canada (Citizenship and Immigration) 2018 FC 1203 at para 98; Halilaj v Canada (Public Safety and Emergency Preparedness), 2017 FC 1062 at para 37).
       
    
     [68]  
     As discussed in detail in these reasons, the proposed question has already been unanimously answered in the negative by the SCC, the FCA and this Court in the various decisions referred to above and their progeny. In essence, section 7 is engaged at the removal stage, and it is not engaged at prior stages of the refugee protection process, such as when refugee claimants are challenging an inadmissibility, exclusion or ineligibility determination, where the appropriate safeguards are available to such claimants (B010 at para 75; Febles at paras 67-68; Revell at paras 56-57; Moretto at paras 42-44; Kreishan at para 121; Jekula at paras 31-32). Mr. Seklani has not convinced me that the situation created by the new ineligibility provision at paragraph 101(1)(c.1) of the IRPA is any different. The reference made by Mr. Seklani to paragraph 139 of Kreishan is not of much assistance as it speaks to special circumstances left open by the SCC with respect to section 7. Here, the principle that section 7 is not triggered prior to the removal stage has been clearly established by the courts, including the SCC, and Mr. Seklani has not persuaded me that the new ineligibility provision set out by paragraph 101(1)(c.1) creates special circumstances that could be distinguished from the previous unanimous case law.
       
   
    
    
    
     V.  
     Conclusion
        
    
     [69]  
     For the above stated reasons, Mr. Seklani’s application for judicial review is dismissed. There is no question of general importance for me to certify.
       
   
    
    
    JUDGMENT in IMM-5192-19
         
    THIS COURT’S JUDGMENT is that:
        
    
     
       
       The application for judicial review is dismissed, without costs.
        
     
       
       No serious question of general importance is certified.
        
      
    "Denis Gascon"
       
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
             
        IMM-5192-19
           
          
            
            
      
       
        STYLE OF CAUSE:
             
        ABDULMALIK ABDURAZAK JABIR SEKLANI v MINISTER OF PUBLIC SAFETY AND EMERGENCY PREPAREDNESS
           
          
            
            
      
       
        PLACE OF HEARING:
             
        HEARING HELD BY VIDEOCONFERENCE IN MONTREAL (QUEBEC)
           
          
            
            
      
       
        DATE OF HEARING:
             
        JUNE 16, 2020
           
          
            
            
      
       
        JUDGMENT AND REASONS:
            
        GASCON J.
           
          
            
            
      
       
        DATED:
             
        JULY 23, 2020
           
          
            
            
      
     
     
    APPEARANCES:
       
       
     
       
        Me Pierre-Luc Bouchard
            
        For The Applicant
           
          
            
            
      
       
        Me Daniel Latulippe
            
        For The Respondent
           
          
            
            
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        The Refugee Center
           Montreal (Quebec)
            
        For The Applicant
           
          
            
            
      
       
        Attorney General of Canada
           Montreal (Quebec)
           
          
            
            
        For The Respondent
           
          
            
            
      
     
     
    
      
        
       
   
  
 