            
  
    
    Date : 20200731
      
   
    
    
    Dossier : IMM-2625-19
      
    Référence : 2020 CF 807
      
    Ottawa (Ontario), le 31 juillet 2020
      
    En présence de monsieur le juge Pentney
       
           
     
       
        ENTRE :
            
      
       
        KULWANT SINGH
          KULVINDER KAUR
           
      
       
        partie demanderesse
           
      
       
        et
            
      
       
        LE MINISTRE DE LA CITOYENNETÉ ET DE L’IMMIGRATION
           
      
       
        partie défenderesse
           
      
     
     
    JUGEMENT ET MOTIFS
       
    
     I.  
     Aperçu
      
    
     [1]  
     Il s’agit d’une demande de contrôle judiciaire à l’encontre d’une décision de la Section d’appel des réfugiés (la SAR) qui a rejeté l’appel et confirmé la décision de la Section de la protection des réfugiés (la SPR) selon laquelle M. Kulwant Singh et Mme Kulvinder Kaur (les demandeurs) n’avaient ni la qualité de réfugiés au sens de la Convention, ni celle de personnes à protéger au titre des articles 96 et 97 de la Loi sur l’immigration et la protection des réfugiés, LC 2001, c 27.
      
    
     II.  
     Exposé des faits
      
    
     [2]  
     Les demandeurs sont citoyens de l’Inde. M. Singh était fermier et Mme Kaur était femme au foyer. Ils habitaient l’état indien d’Uttarakhand. Le 29 octobre 2013, trois terroristes armés s’approchent de la ferme des demandeurs et leur demandent de les héberger. Les demandeurs leur permettent d’y passer la nuit et les terroristes quittent vers quatre heures du matin.
      
    
     [3]  
     Le 27 décembre 2013, des agents de la police d’Uttarakhand perquisitionnent le foyer des demandeurs et arrêtent M. Singh. Les agents l’interrogent sur sa relation avec les terroristes. Un ami et le sarpanch (le chef élu) de leur village interviennent et paient un pot-de-vin aux policiers afin qu’ils libèrent M. Singh. Ce dernier promet d’informer les autorités de tout renseignement qui pourrait entraîner l’arrestation des terroristes. Durant sa détention, M. Singh est battu et doit être hospitalisé.
      
    
     [4]  
     En mai 2014, M. Singh est de nouveau arrêté pour avoir aidé l’un des terroristes qu’il a hébergés en octobre 2013 et qu’il n’a pas reconnu à trouver un emploi sur la ferme de son voisin. Il doit de nouveau payer un pot-de-vin pour être libéré. Durant sa détention, les agents le batte encore et il doit se rendre à l’hôpital pour traiter les blessures qui lui ont été infligées. Il est d’ailleurs convenu que M. Singh se présentera mensuellement au poste de police pour des vérifications.
      
    
     [5]  
     Quelques jours avant sa troisième arrestation en juillet 2014, M. Singh se réfugie temporairement chez un ami résidant dans l’état voisin de Pendjab. Les policiers se rendent alors à son domicile et demandent à Mme Kaur la raison pour laquelle M. Singh ne s’est pas présenté au poste de police, comme prévu. Sous la menace de violence, Mme Kaur dévoile aux agents l’endroit où se trouvait son époux, qui est ensuite arrêté le 2 juillet 2014. Après deux jours, les autorités policières du Pendjab le transfert à celles de Uttarakhand. M. Singh est finalement libéré après avoir payé un pot-de-vin. Au cours de sa détention, les deux corps de police le battent gravement et il doit être hospitalisé durant sept jours pour soigner ses blessures.
      
    
     [6]  
     Les demandeurs quittent l’Inde pour le Canada en février 2015. Ils présentent leur demande d’asile en juin 2016, soit 16 mois après leur arrivée au Canada.
      
    
     [7]  
     Le 15 juin 2017, la SPR rejette leur demande d’asile. La SPR conclut au manque de crédibilité des demandeurs, particulièrement en raison des problèmes de mémoire de M. Singh et des écarts entre leurs histoires. La décision de la SPR note que le Ministre de la Citoyenneté et de l’Immigration (le défendeur) a proposé qu’il existait une possibilité de refuge intérieur (PRI) en Inde. Cette question n’a toutefois pas été considérée, étant donné que le manque de crédibilité des demandeurs disposait de l’affaire, selon la SPR.
      
    
     [8]  
     Les demandeurs portent cette décision en appel auprès de la SAR. Le défendeur propose les villes de Delhi et de Mumbai comme PRI. Avant l’audience, la SAR a invité les demandeurs à fournir leurs observations sur la question de l’existence d’une PRI dans ces deux villes, mais les demandeurs n’ont pas répondu.
      
    
     III.  
     La décision de la SAR
      
    
     [9]  
     La SAR a rendu sa décision le 27 mars 2019. Elle a rejeté l’appel, mais pour des motifs différents que ceux de la SPR. La SAR a rejeté la conclusion de la SPR selon laquelle la crainte de retour en Inde des demandeurs n’était pas crédible, malgré une contradiction sur la date du début de la deuxième hospitalisation de M. Singh, et malgré le délai entre l’arrivée au Canada des demandeurs et le dépôt de leur demande d’asile. La SAR a conclu ainsi :
      
    
     [21]  […] la SAR constate que ces deux éléments ne sont pas suffisants, à elles seules [sic], pour conclure que la totalité des allégations des appelants n’était pas crédible. […] La SAR est de l’avis que la majorité des allégations à part des deux ci-haut relatés [sic] ont été crédibles.
         
     
    
     [10]  
     La SAR a constaté que Delhi et Mumbai constituent bien des PRI. Selon la SAR, il était peu probable que les agents de persécution — les policiers d’Uttarakhand — soient informés si les demandeurs s’établissent à Delhi ou à Mumbai, et il ne serait pas déraisonnable pour les demandeurs d’y chercher refuge. Conséquemment, la SAR en est venue à la conclusion que les demandeurs ne sont pas des réfugiés au sens de la Convention ni des personnes à protéger.
      
    
     [11]  
     En faisant l’analyse de la PRI précisée dans les arrêts Rasaratnam c Canada (Ministre de l’Emploi et de l’Immigration), [1992] 1 CF 706 (CA) [Rasaratnam] et Thirunavukkarasu c Canada (Ministre de l’Emploi et de l’Immigration), [1994] 1 CF 589 (CA) [Thirunavukkarasu], la SAR a noté qu’elle doit être effectuée en deux volets, dont le fardeau de preuve incombe aux demandeurs.
      
    
     [12]  
     La SAR a d’abord considéré le premier volet, soit celui de savoir si les demandeurs courent un risque de persécution à l’endroit proposé comme PRI. En considérant la probabilité que la police d’Uttarakhand découvre le nouvel endroit des demandeurs, la SAR a noté que le Cartable national de documentation (CND) pour l’Inde suggère que les forces policières indiennes d’un état ne communiquent pas fréquemment avec celles des autres états, soulignant aussi que ni Delhi ou Mumbai sont situées à l’Uttarakhand ou au Pendjab. Le CND indique également que les vérifications obligatoires des locataires dans certaines grandes villes, y compris Delhi et Mumbai, ne sont généralement pas efficaces malgré l’implantation d’une nouvelle base de données des renseignements policiers, en raison d’un manque de capacité et de ressources policières. De plus, la SAR a estimé que la police d’Uttarakhand n’a pas déposé un « First Information Report » (FIR), un document qui énonce une accusation formelle contre une personne, parce que M. Singh a été libéré trois fois, au lieu d’être retenu en détention, et les demandeurs « n’ont pas non plus témoigné à savoir que la police d’Uttarakhand aurait menacé d’émettre des accusations formelles contre eux » (para 28).
      
    
     [13]  
     En considérant le deuxième volet, soit celui de savoir s’il est raisonnable pour les demandeurs, compte tenu de leur situation personnelle, de chercher refuge dans l’endroit de la PRI, la SAR a noté que les demandeurs sont très peu scolarisés et qu’ils sont des adhérents de la religion sikhe. Toutefois, le CND indique qu’il existe des communautés sikhes dans les deux villes et, qu’en général, les droits fondamentaux de la minorité sikhe sont respectés. Le SAR a constaté au paragraphe 33 de sa décision que les conditions dans les deux villes « ne mettraient pas la vie ni la sécurité [des demandeurs] en péril ». Par conséquent, la SAR a conclu que les demandeurs auraient une PRI valable à Delhi ou à Mumbai.
      
    
     IV.  
     Les questions en litige
      
    
     [14]  
     Les demandeurs soumettent deux questions en litige, soit celles de savoir si les conclusions de la SAR concernant leur crédibilité et l’existence d’une PRI sont raisonnables. Cependant, à l’audience, les demandeurs ont admis que la question liée à la conclusion de la SAR relative à la crédibilité de leur crainte de retour en Inde n’est pas véritablement en litige, étant donné que la SAR était essentiellement d’accord avec leur position.
      
    
     [15]  
     Il ne reste donc qu’une seule question, soit celle de savoir si la conclusion de la SAR selon laquelle les demandeurs bénéficient d’une PRI viable à Delhi ou à Mumbai est raisonnable.
      
    
     [16]  
     La norme de contrôle applicable à une décision portant sur l’existence d’une PRI est celle de la décision raisonnable (Singh c Canada (Citoyenneté et Immigration), 2019 CF 727 au para 7).
      
    
     [17]  
     D’ailleurs, la décision récente de la Cour suprême dans l’affaire Canada (Ministre de la Citoyenneté et de l’Immigration) c Vavilov, 2019 CSC 65 [Vavilov] ne modifie pas la norme de contrôle applicable. Dans les circonstances particulières de l’affaire en l’espèce, et considérant le paragraphe 144 de Vavilov, il n’est pas nécessaire de demander aux parties de présenter leurs observations sur la norme de contrôle applicable ou sur l’application de celle-ci. Comme dans l’arrêt de la Cour suprême Société canadienne des postes c Syndicat des travailleurs et travailleuses des postes, 2019 CSC 67 au para 24 [Société canadienne des postes], l’application du cadre d’analyse établi dans l’arrêt Vavilov en l’instance ne « résulte [en] aucune injustice, car la norme de contrôle applicable et le résultat auraient été les mêmes selon le cadre d’analyse établi dans l’arrêt Dunsmuir ».
      
    
     [18]  
     Dans le cadre d’un contrôle judiciaire selon la norme déférente de la raisonnabilité, il s’agit notamment de déterminer si le processus et la décision indiquent que le décideur a réellement « analysé » la preuve, en appliquant le critère juridique approprié, et que l’analyse dans la décision « est fondée sur un raisonnement à la fois rationnel et logique » (Vavilov au para 102).
      
    
     [19]  
     Dans Société canadienne des postes, la Cour suprême du Canada a aussi noté :
      
    
     [31]  La décision raisonnable « doit être fondée sur une analyse intrinsèquement cohérente et rationnelle et est justifiée au regard des contraintes juridiques et factuelles auxquelles le décideur est assujetti » (Vavilov, par. 85). Par conséquent, lorsqu’elle procède au contrôle d’une décision selon la norme de la décision raisonnable, « une cour de révision doit d’abord examiner les motifs donnés avec “une attention respectueuse”, et chercher à comprendre le fil du raisonnement suivi par le décideur pour en arriver à [l]a conclusion » (Vavilov, par. 84, citant Dunsmuir, par. 48). Les motifs devraient être interprétés de façon globale et contextuelle afin de comprendre « le fondement sur lequel repose la décision » (Vavilov, par. 97, citant Newfoundland Nurses).
      
     
    
     […]
      
     
    
     [33]  Lors d’un contrôle selon la norme de la décision raisonnable, « [i]l incombe à la partie qui conteste la décision d’en démontrer le caractère déraisonnable » (Vavilov, par. 100). La partie qui conteste la décision doit convaincre la cour de justice que « la lacune ou la déficience [invoquée] [. . .] est suffisamment capitale ou importante pour rendre [la décision] déraisonnable » (Vavilov, par. 100). […]
      
     
    
     V.  
     Analyse
      
    
     [20]  
     Les demandeurs allèguent, sous le premier volet de l’analyse de la PRI, qu’il existe un risque sérieux qu’ils soient persécutés par la police s’ils se réinstallent à Delhi ou à Mumbai. Ils soutiennent qu’étant donné que les crimes liés au terrorisme sont pris au sérieux, il existe encore une probabilité considérable que les autorités policières aient déposée un FIR à l’encontre de M. Singh. Également, même une base de données relativement inefficace, ou une rare communication policière interétatique, qui, dans leur cas, serait plus probable à cause de la nature des accusations, pourrait les mettre à grand risque de persécution.
      
    
     [21]  
     Les demandeurs allèguent, sous le deuxième volet, que la SAR n’a pas tenu compte de leurs difficultés probables d’obtenir un emploi et de la discrimination religieuse à laquelle ils risquent de faire face à Delhi ou à Mumbai. En raison de ces obstacles, ils soutiennent qu’il est déraisonnable de s’attendre à ce qu’ils se réinstallent à Delhi ou à Mumbai.
      
    
     [22]  
     Je ne suis pas persuadé par ces arguments. La conclusion de la SAR quant à l’existence d’une PRI est bien fondée compte tenu de la preuve et du droit applicable, et l’analyse est claire et complète. La SAR a appliqué le test énoncé par la jurisprudence, citant Rasaratnam et Thirunavukkarasu, et les demandeurs ne soutiennent pas qu’il s’agit d’une erreur de droit. Leur argument est plutôt axé sur l’appréciation qu’a fait la SAR de la preuve.
      
    
     [23]  
     En ce qui concerne le premier volet de l’analyse, la SAR a conclu que les demandeurs n’ont pas démontré, selon la prépondérance des probabilités, qu’il existe une possibilité sérieuse de persécution ou un risque de torture, une menace à leur vie ou un risque de traitements ou peines cruels et inusités s’ils s’installent dans la région proposée comme PRI. La SAR a tenu compte de la preuve des demandeurs, ainsi que la preuve objective, et a expliqué son analyse (au para 28):
      
    
     D’après la SAR, selon la documentation du CND, il est peu probable que les renseignements des appelants seraient consignés dans le CCTNS [le système national de partage de renseignements par les forces policières] sans être formellement accusés ou autrement impliqués dans un crime quelconque. Donc, il est peu probable que les appelants seraient signalées dans le CCTNS si la police à Dehli ou à Mumbai fait une recherche à leurs noms dans cette base de données. Finalement, bien qu’un document dans le CND indique que les « les [sic] communications policières sont peu fréquentes entres les États, sauf en cas de crimes majeurs comme la contrebande, le terrorisme et certains crimes organisés de grande envergure », la SAR note que les appelants ne sont pas soupçonnés d’être eux-mêmes terroriste et le fait que la police d’Uttarakhand a libéré M. Singh a trois reprises de la détention. Selon la SAR, le profil des appelants n’est pas d’un intérêt suffisant pour qu’ils ne soient répertoriés dans un base de donnés policière quelconque ni sur une liste de personnes d’intérêt.
      
     
    
     [24]  
     Les demandeurs soutiennent que la conclusion de la SAR est spéculative et qu’elle constitue une interprétation étroite de la preuve documentaire. Ils citent le CND de l’Inde, qui indique que « les communications policières sont peu fréquentes entre les États, sauf en cas de crimes majeurs comme la contrebande, le terrorisme et certains crimes organisés de grande envergure ». Les demandeurs prétendent que le crime qui leur est faussement imputé revêt d’une importance aux yeux de la police indienne et devait être considéré comme un « crime majeur ».
      
    
     [25]  
     Je ne suis pas persuadé que la SAR n’a pas tenu compte de l’ensemble de la preuve, incluant le CND. La SAR a noté qu’il n’y a pas preuve au dossier démontrant qu’une accusation formelle ou qu’un FIR avait été émis à l’égard de M. Singh, ou encore que son nom se retrouve dans le système informatique des autorités policières. Selon la preuve documentaire objective, ce ne sont pas toutes les forces policières qui utilisent ce système, et le système ne semble pas être fonctionnel à travers tout le pays.
      
    
     [26]  
     De plus, malgré que la police soupçonnait le demandeur d’avoir aidé des terroristes, la preuve au dossier indique plutôt qu’il a été libéré par la police d’Uttarakhand, et ce, à trois reprises, en échange de paiements de pots-de-vin. Il n’y a pas indication dans la preuve que la police a menacé d’émettre des accusations formelles à l’encontre de M. Singh. La SAR a conclu que si la police pensait réellement que le demandeur était un terroriste, elle ne l’aurait pas libéré. Cette conclusion est fondée sur la preuve documentaire objective, ainsi que sur les circonstances personnelles du demandeur.
      
    
     [27]  
     Considérant le deuxième volet de l’analyse de la PRI, la vie à Delhi ou Mumbai posera certainement ses défis pour les demandeurs. Mais la SAR a bien compris et a dûment considéré leurs circonstances personnelles, y compris leur statut comme minorité religieuse et leur niveau de scolarité. Il y aura quand même une communauté sikhe pour appuyer les demandeurs, et leurs vies ou leur sécurité ne seront pas en péril. Conséquemment, il est raisonnable que les demandeurs y cherchent refuge. D’ailleurs, j’ajoute que le fardeau de démontrer qu’une PRI est déraisonnable dans un cas donné est très exigent (Elusme c Canada (Citoyenneté et Immigration), 2020 CF 225 au para 25).
      
    
     [28]  
     Une situation très semblable a été analysée dans l’affaire Singh c Canada (Citoyenneté et Immigration), 2014 CF 269. Le demandeur venait de l’état de Pendjab. Il alléguait également que la police locale, qui était violente et corrompue, pourrait le retrouver s’il devait s’installer à Mumbai, un endroit qu’on proposait comme une PRI. La Cour a examiné la preuve soumise relativement à la police indienne et a déterminé qu’il était raisonnable pour la SPR de conclure que les policiers n’auraient pas l’intention de poursuivre le demandeur partout en Inde, lui qui était aussi soupçonné d’entretenir des liens avec des terroristes, mais non pas d’être un terroriste. La décision note au paragraphe 5 que « [b]ien qu’il soit possible de retrouver une personne d’intérêt dans un état différent si la police est déterminée à le faire, les agents déploient rarement de tels efforts ».
      
    
     [29]  
     Je souligne également que, dans cette affaire, la police a également libéré le demandeur à trois reprises après avoir reçu, à chaque occasion, un pot-de-vin. De plus, la police dans un état voisin ne l’a retrouvé qu’avec l’aide d’un membre de sa famille; la Cour a noté que cela n’était pas un exemple du partage de renseignements entre les frontières étatiques. La juge a constaté que l’analyse PRI n’était pas déraisonnable et a rejeté la demande de contrôle judiciaire.
      
    
     [30]  
     En l’instance, les demandeurs soutiennent que la SAR a erré en concluant que M. Singh n’a pas le profil requis pour que les autorités indiennes le recherchent à Dehli ou Mumbai. Il s’agit toutefois d’une conclusion fondée sur une évaluation de la preuve individuelle et de la documentation objective, et ce n’est pas le rôle de la Cour en révision judiciaire d’apprécier à nouveau la preuve examinée par le décideur (Vavilov au para 125).
      
    
     VI.  
     Conclusion
      
    
     [31]  
     Les demandeurs ne m’ont pas convaincu que la décision de la SAR est déraisonnable. La SAR a appliqué le test énoncé par la jurisprudence et a tenu compte de l’ensemble de la preuve, incluant les renseignements pertinents dans le CND pour l’Inde. La décision de la SAR est « fondée sur une analyse intrinsèquement cohérente et rationnelle et est justifiée au regard des contraintes juridiques et factuelles auxquelles le décideur est assujetti » (Société canadienne des postes, au para 31, citant Vavilov au para 85). La décision est donc raisonnable.
      
    
     [32]  
     Pour tous ces motifs, la demande de contrôle judiciaire est rejetée.
      
    
     [33]  
     Il n’y a aucune question d’importance générale à certifier.
      
   
    
    
    JUGEMENT au dossier IMM-2625-19
      
    LA COUR STATUE que :
       
    
     
       
       La demande de contrôle judiciaire est rejetée.
        
     
       
       Il n’y a aucune question d’importance générale à certifier.
        
      
    « William F. Pentney »
       
     
     Juge
       
     
   
    
    
    COUR FÉDÉRALE
         
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
           
     
       
        DOSSIER :
             
        IMM-2625-19
            
      
       
        INTITULÉ :
            
        KULWANT SINGH et KULVINDER KAUR c LE MINISTRE DE LA CITOYENNETÉ ET DE L’IMMIGRATION
           
      
       
        LIEU DE L’AUDIENCE :
             
        MONTRÉAL, QUÉBEC
            
      
       
        DATE DE L’AUDIENCE :
             
        LE 14 NOVEMBRE 2019
            
      
       
        JUGEMENT ET MOTIFS :
             
        PENTNEY J.
            
      
       
        DATE DES MOTIFS :
             
        LE 31 JUILLET 2020
            
      
     
     
    COMPARUTIONS :
        
       
     
       
        Me Meryam Haddad
           
        POUR LA PARTIE DEMANDERESSE
           
      
       
        Me Chantal Chatmajian
           
        POUR LA PARTIE DÉFENDERESSE
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER :
        
       
     
       
        Meryam Haddad
          Avocate
          Montréal (Québec)
           
        POUR LA PARTIE DEMANDERESSE
           
      
       
        Procureur général du Canada
          Montréal (Québec)
           
        POUR LA PARTIE DÉFENDERESSE
           
      
     
     
    
     
       
      
   
  
 