              
  
    
    Date : 20200626
      
   
    
    
    Dossier : A-233-19
      
    Référence : 2020 CAF 109
      
      
     
       
        CORAM :
            
        LE JUGE BOIVIN
           LA JUGE GLEASON
           LA JUGE RIVOALEN
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        ENTRE :
           
      
       
        CHRISTO STAVROPOULOS
           
      
       
        Demandeur
           
      
       
        et
            
      
       
        LE PROCUREUR GÉNÉRAL DU CANADA
           
      
       
        Défendeur
           
      
     
     
    Audience tenue par vidéoconférence en ligne organisée par le greffe 
       
    le 20 mai 2020
       
    Jugement rendu à Ottawa (Ontario), le 26 juin 2020.
       
       
     
       
        MOTIFS DU JUGEMENT :
           
        LA JUGE RIVOALEN
           
      
       
        Y ONT SOUSCRIT :
           
        LE JUGE BOIVIN
          LA JUGE GLEASON
           
      
     
     
    
     
       
      
   
    
    
    Date : 20200626
      
   
    
    
    Dossier : A-233-19
      
    Référence : 2020 CAF 109
      
      
     
       
        CORAM :
            
        LE JUGE BOIVIN
           LA JUGE GLEASON
           LA JUGE RIVOALEN
           
          
            
            
      
     
     
    
     
       
      
           
     
       
        ENTRE :
           
      
       
        CHRISTO STAVROPOULOS
           
      
       
        demandeur
           
      
       
        et
           
      
       
        LE PROCUREUR GÉNÉRAL DU CANADA
           
      
       
        défendeur
           
      
     
     
    MOTIFS DU JUGEMENT
      
    LA JUGE RIVOALEN
      
    
     I.  
     INTRODUCTION
      
    
     [1]  
     Dans la présente demande de contrôle judiciaire, le demandeur, Christo Stavropoulos, cherche à faire annuler la décision rendue le 22 mai 2019 par la division d’appel du Tribunal de la sécurité sociale du Canada (division d’appel) (2019 TSS 601), par laquelle elle a confirmé la décision de la division générale du Tribunal (division générale) rendue le 20 novembre 2018. La division générale a jugé que le demandeur était exclu du bénéfice des prestations parce qu’il avait quitté volontairement son emploi sans justification au sens du paragraphe 30(1) de la Loi sur l’assurance-emploi, L.C. 1996, ch. 23 (la LAE).
      
    
     [2]  
     Pour les motifs qui suivent, je suis d’avis que la demande de contrôle judiciaire devrait être rejetée sans dépens.
      
    
     II.  
     CONTEXTE
      
    
     [3]  
     Le demandeur est un camionneur qui devait livrer un chargement de camions aux États-Unis pour le 22 février 2018. Le 17 février 2018, il a décidé de modifier son trajet afin de se rendre au chevet de son beau-père hospitalisé. Il a stationné le camion avec la marchandise à proximité de sa résidence et le convoi fut volé au cours de la nuit. Une suspension sans solde de trois semaines fut imposée au demandeur par son employeur (Motifs de la division d’appel, para. 2; Mémoire du demandeur, para. 1; Mémoire du défendeur, para. 9-10).
      
    
     [4]  
     Le 8 mars 2018, une rencontre a eu lieu entre l’employeur et le demandeur lequel était accompagné de son représentant syndical. Lors de la rencontre, l’employeur a reproché au demandeur d’avoir menti quant au moment de la découverte du vol, le demandeur ayant affirmé avoir vu le camion le 18 février 2018 vers 10h00. Or, selon les caméras de surveillance, le vol a plutôt eu lieu dans la nuit entre le 17 et 18 février à 1h30 (Mémoire du demandeur, para. 1; Mémoire du défendeur, para. 11-12, 14 et 16).
      
    
     [5]  
     Après une discussion privée avec son représentant syndical, le demandeur accepte de signer une lettre de démission en échange de bonnes références (Mémoire du demandeur, para. 2; Mémoire du défendeur, para. 8, 17).
      
    
     [6]  
     Le 12 mars 2018, le demandeur présente une demande de prestations régulières d’assurance-emploi. La Commission de l’assurance-emploi du Canada (la Commission) accepte sa demande et conclut que le départ volontaire était justifié compte tenu de toutes les circonstances (Mémoire du demandeur, para. 3; Mémoire du défendeur, para. 7 et 15).
      
    
     [7]  
     L’employeur a déposé une demande de révision administrative mais la Commission a décidé de maintenir la décision initialement rendue. L’employeur fait appel de cette décision auprès de la division générale (Mémoire du demandeur, para. 4 et 6-7; Mémoire du défendeur, para. 16 et 18-19).
      
    
     [8]  
     À la suite d’une audience à laquelle le demandeur n’a pas participé, la division générale a déterminé que le départ du demandeur était volontaire et qu’il n’avait pas subi d’incitation indue de la part de son employeur à quitter son emploi parce que son départ n’était pas la seule solution raisonnable. Elle a pris connaissance du dossier et a entendu les témoignages de l’employeur et de son témoin qui était présent lors de la rencontre du 8 mars 2018. Elle a conclu que le demandeur avait un choix en ce qu’il aurait pu se prévaloir de la procédure d’arbitrage pour contester les mesures prises par son employeur plutôt que choisir de démissionner. Ainsi, la division générale a décidé que le demandeur était exclu du bénéfice des prestations d’assurance-emploi parce qu’il avait quitté volontairement son emploi sans justification, selon le paragraphe 30(1) de la LAE (Décision de la division générale GE-18-1918, Mémoire du demandeur, para. 9; Mémoire du défendeur, para. 2 et 19-20).
      
    
     [9]  
     Le 9 janvier 2019, la division d’appel a autorisé l’appel selon sa compétence en vertu des alinéas 58(1)a) à c) de la Loi sur le ministère de l’Emploi et du Développement social, L.C. 2005, ch. 34 (la LMEDS). Le 22 mai 2019, elle rend une décision rejetant l’appel du demandeur. La division d’appel conclut que la division générale n’a pas erré lorsqu’elle a déterminé que selon la preuve, le demandeur avait volontairement quitté son emploi alors qu’un autre choix raisonnable s’offrait à lui soit celui de contester la décision de l’employeur en ayant recours au processus d’arbitrage avec l’assistance de son syndicat (Motifs, para. 19).
      
    
     III.  
     QUESTIONS EN LITIGE
      
    
     [10]  
     Les parties soulèvent un certain nombre de questions litigieuses mais j’estime que celles qu’il faut trancher sont les suivantes : 
      
    
     
       -
       Quelle est la norme de contrôle applicable en l’espèce? 
       
     
       -
       Est-ce que la décision de la division d’appel est raisonnable? 
       
      
    
     IV.  
     LA NORME DE CONTRÔLE
      
    
     [11]  
     La norme de contrôle applicable en l’instance est celle de la décision raisonnable. La question que nous devons trancher est donc celle à savoir si la division d’appel pouvait raisonnablement conclure que la division générale n’a pas erré en droit en concluant comme elle l’a fait ou n’a pas basé sa décision sur une conclusion de fait erronée. C’est à la division d’appel de déterminer si la division générale a erré en fait ou en droit au regard du paragraphe 58(1) de la LMEDS. Le rôle de notre Cour est de déterminer si cette conclusion, ainsi que les motifs de la division d’appel, sont raisonnables (Canada (Ministre de la Citoyenneté et de l’Immigration) c. Vavilov, 2019 CSC 65, 312 A.C.W.S. (3d) 460 [Vavilov], para. 83 et 86; Stojanovic v. Canada (Attorney General), 2020 FCA 6, 313 A.C.W.S. (3d) 563, para. 34-35) tenant compte du rôle de la division d’appel énoncé au paragraphe 58(1) de la LMEDS (Bose c. Canada (Procureur général), 2018 CAF 220, 299 A.C.W.S. (3d) 104, para. 6).
      
    
     V.  
     ANALYSE
      
    
     [12]  
     Le demandeur avance plusieurs arguments.
      
    
     [13]  
     Premièrement, il allègue que la division d’appel a accordé la permission d’interjeter appel concernant plusieurs arguments mais qu’au final, elle n’identifie et ne répond qu’à une seule question en litige. Il soutient donc qu’il est déraisonnable de ne pas répondre à l’ensemble des questions soumises par le demandeur une fois la permission d’en appeler accordée.
      
    
     [14]  
     Selon le demandeur, puisque la division générale n’a pas répondu à l’ensemble des questions en litige, la division d’appel n’a pas correctement exercé sa compétence. Ce manque de motifs sur ces questions est donc déraisonnable car il est impossible de comprendre le raisonnement de la division d’appel (Mémoire du demandeur, para. 25). À l’appui de ses prétentions, le demandeur réfère au paragraphe 28 de l’arrêt Hillier c. Canada (Procureur général) (2019 CAF 44, 302 A.C.W.S. (3d) 429) [Hillier].
      
    
     [15]  
     Le défendeur, quant à lui, prétend que l’ensemble des arguments mis de l’avant par le demandeur en appel ont déjà été considérés et examinés par la division d’appel. Il nous réfère plus précisément au paragraphe 21 de la décision qui se lit comme suit :
      
    
     Le Tribunal conclut que la décision de la division générale est étayée par les faits et conforme à la loi et à la jurisprudence. Il n’y a pas lieu d’intervenir et de modifier cette décision.
      
     
    
     [16]  
     Quant à Hillier, le défendeur soutient qu’il est possible de distinguer le présent dossier de cet arrêt puisqu’il s’agissait d’une situation où la division d’appel avait spécifiquement décidé d’autoriser deux motifs d’appel et d’en écarter d’autres considérés sans fondement au stade de l’autorisation d’appel, contrairement au présent dossier. Il s’agissait donc d’un débat portant sur la compétence de la division d’appel de restreindre les points en litige au stade de l’autorisation d’interjeter appel.
      
    
      [17]  
       Il convient de mentionner que la division d’appel n’était plus au stade de l’autorisation d’interjeter appel mais bien au stade d’un appel sur le fond. Je ne peux donc souscrire à l’argument du demandeur. Pour les motifs qui suivent, la division d’appel a bel et bien répondu à l’ensemble des questions en litige puisqu’elle a déterminé que la division générale n’avait commis aucune erreur de droit ou portant sur une conclusion de fait en décidant que le demandeur avait quitté son emploi volontairement. La division d’appel a ainsi exercé sa compétence en rejetant l’appel sur la base du paragraphe 59(1) de la LMEDS.
       
    
      [18]  
      Deuxièmement, le demandeur allègue que la division d’appel n’a pas correctement exercé sa compétence en tranchant une question de fait sans conclure au préalable qu’il existait l’une des erreurs possibles énumérées au paragraphe 58(1) de la LMEDS. Le demandeur soutient que la division générale a conclu que « l’Employeur n’aurait pas pu congédier le Demandeur en raison de son emploi syndiqué » tandis que la division d’appel « reconnait pour sa part que l’Employeur a effectivement congédié le Demandeur ». La division d’appel aurait donc corrigé une conclusion de fait erronée de la division générale sans conclure que cette dernière aurait commis une erreur. Conséquemment, selon le demandeur, ceci résulte en une décision déraisonnable puisque la division d’appel n’a pas correctement exercé sa compétence. Citant le paragraphe 17 de l’arrêt Nelson c. Canada (Procureur général) (2019 CAF 222, 308 A.C.W.S. (3d) 774) [Nelson], le demandeur prétend que ce n’est qu’une fois que la division d’appel détermine qu’il existe un motif légitime d’intervention que celle-ci peut intervenir :
      
    
     Je ne suis pas d’accord. Il est vrai que la division d’appel ne peut intervenir pour le seul motif qu’elle aurait apprécié les éléments de preuve versés au dossier d’une manière différente que ne l’a fait la division générale (Garvey c. Canada (Procureur général), 2018 CAF 118, par. 5). Lorsque la division d’appel juge qu’il existe des motifs légitimes d’intervenir dans la décision rendue par la division générale, compte tenu des moyens d’appel énoncés au paragraphe 58(1) de la LMEDS, elle peut trancher toute question de fait nécessaire pour statuer sur une demande. […]
      
     
    
      [19]  
      À la suite de la lecture des motifs de la division générale et de la division d’appel, je ne peux souscrire à l’argument du demandeur.
      
    
     [20]  
     Tout au long des motifs de la division générale, il est indiqué que le demandeur pourrait utiliser la procédure d’arbitrage à titre d’alternative. Il est clair que lorsque la division générale fait référence à cet autre choix raisonnable, ceci est en lien avec le congédiement. Par exemple, relativement à la question en litige « Did the [Employee] have just cause for voluntarily leaving his employment? Were there any other reasonable alternatives? », la division générale indique au paragraphe 11:
      
    
     No, I find that the Employee did not have just cause for voluntarily leaving his employment because a reasonable alternative would have been to file a union grievance and participated in the arbitration process instead of quitting his employment.
       
     
    
     [21]  
     On peut également noter le paragraphe 17 des motifs de la division générale qui indique : « The Employer stated that he was given two choices, to either resign or go thru the arbitration process. » et le paragraphe 20 où elle énonce : « The Employee could have exercised his right to file a union grievance and proceed with arbitration ».
       
    
     [22]  
     Conséquemment, lorsqu’on regarde l’ensemble des motifs de la division générale, on ne peut pas conclure qu’elle ait déterminé que l’employeur n’aurait pas pu congédier le demandeur. Le congédiement du demandeur est constamment en toile de fond lorsqu’il est fait mention de la procédure d’arbitrage. De plus, ceci est supporté par le fait que la division d’appel indique au paragraphe 21 de ses motifs qu’: « [i]l n’y a pas lieu d’intervenir et de modifier cette décision ».
      
    
      [23]  
      À mon avis, il était raisonnable pour la division d’appel de ne pas intervenir à l’égard de la décision de la division générale sur ce point.
      
    
     [24]  
     Troisièmement, le demandeur prétend que la division générale n’a pas correctement déterminé la cause réelle mettant fin à l’emploi et il ajoute que la division générale a erré en analysant le caractère volontaire du départ sans tenir compte des éléments portés à sa connaissance. Une fois de plus, je suis d’avis qu’il était raisonnable pour la division d’appel de conclure comme elle l’a fait. Je vais traiter simultanément des deux arguments du demandeur.
      
    
     [25]  
     Le demandeur note que c’est suite aux discussions avec le représentant syndical que l’employeur a accepté de substituer le congédiement en démission. Or, en se basant sur l’arrêt Thibodeau c. Canada (Procureur général) (2015 CAF 167, 256 A.C.W.S. (3d) 189, para. 58) [Thibodeau], le demandeur soutient qu’une entente ne peut avoir pour effet de changer la cause réelle de fin d’emploi et qu’une telle entente ne liait pas la division générale. Citant Canada (Procureur général) c. Borden (2004 CAF 176, 130 A.C.W.S. (3d) 1135) [Borden], le demandeur indique que la division générale a commis une erreur de droit puisqu’elle devait « se demander, conformément à l’affaire Canada (PG) c. Borden si la fin d’emploi est la “conséquence d’un acte délibéré de l’employé”» (Mémoire du demandeur au para. 32). Conséquemment, selon le demandeur, la division générale aurait dû désigner le congédiement comme étant la cause réelle de fin d’emploi.
      
    
     [26]  
     De plus, le demandeur soutient que l’erreur quant à l’identification de la cause réelle de fin d’emploi a fait en sorte que la division générale n’a pu appliquer le test juridique approprié en matière d’inconduite. Or, la Commission avait le fardeau de la preuve pour démontrer qu’il s’agissait d’un congédiement pour inconduite et a souligné que rien dans le comportement du demandeur ne pouvait être qualifié d’inconduite.
      
    
     [27]  
     Je suis d’avis qu’il était raisonnable pour la division d’appel de ne pas intervenir quant à la détermination de la division générale relativement à la cause réelle de fin d’emploi. La division générale a conclu, selon la preuve, que le demandeur avait volontairement quitté son emploi et qu’il l’a fait sans justification puisqu’il avait un autre choix, soit celui de loger un grief avec l’aide de son syndicat.
      
    
     [28]  
     Ainsi, bien que l’arrêt Thibodeau puisse comporter des éléments factuels similaires à la présente demande, il ne trouve pas application. En effet, dans Thibodeau, il existait une entente intervenue entre les parties qui stipulait dans son préambule que « les parties veulent régler ce litige hors cour, et ce, sans admission de quelconque responsabilité de part et d’autre » (Thibodeau, para. 9), ce qui n’est pas le cas en l’espèce.
      
    
     [29]  
     C’est à la division générale qu’il revenait de déterminer si la question devant elle en était une de congédiement pour « inconduite » ou si le demandeur avait quitté volontairement son emploi sans justification. Il s’agit de deux concepts distincts qui sont traités différemment en vertu de la LAE, et ce, même s’ils sont liés et sanctionnés de la même façon par une exclusion spéciale et même si les deux concepts ont un lien rationnel entre eux parce qu’ils visent tous les deux des situations où la perte d’emploi est la conséquence d’un acte délibéré de l’employé (Smith c. Canada (Procureur général), 1997 CanLII 5451 (CAF), 73 A.C.W.S. (3d) 1070; Borden, para. 6).
      
    
     [30]  
     De plus, le rôle de la division générale, après avoir eu le bénéfice du témoignage de l’employeur et de son témoin et l’examen du dossier de la Commission, était de tirer des conclusions de fait. C’est ce qu’elle a fait. L’application des principes établis aux faits est une question mixte de fait et de droit, et ne constitue pas une erreur de droit (Quadir c. Canada (Procureur Général), 2018 CAF 21, 287 A.C.W.S. (3d) 294, para. 9).
      
    
     [31]  
     Je note également que le demandeur avait l’aide de son représentant syndical lors de la rencontre avec son employeur, avant qu’il ne signe la lettre démission. Ce dernier avait un devoir de juste représentation envers le demandeur. Il était donc raisonnable pour la division d’appel de ne pas intervenir dans la conclusion de la division générale aux termes de laquelle il n’y a pas eu de pression indue de la part de l’employeur.
      
    
     [32]  
     Se montrant insistant sur la question de l’aspect de départ volontaire, le demandeur soutient que la division générale a erré en analysant le caractère volontaire de son départ sans tenir compte des éléments portés à sa connaissance. Il soutient qu’il n’était pas suffisant pour la division générale de conclure qu’il avait quitté son emploi, mais qu’elle aurait dû déterminer si la cessation d’emploi était bel et bien « volontaire ». Cette affirmation repose sur le paragraphe 2 dans Bédard c. Canada (Procureur General) (2001 CAF 76, 2001 CarswellNat 2157):
      
    
     À notre avis le Conseil devait, dans les circonstances, s'interroger sur la question à savoir si l'appelant avait quitté son emploi au sens de l'article 29 de la Loi sur l'assurance-emploi, L.C. 1996, ch. 23, et si oui, si cette cessation d'emploi était volontaire. Ni le Conseil, ni le juge-arbitre se sont posé ces questions.
      
     
    
     [33]  
     Je n’accepte pas cet argument. Dans Bédard il s’agissait d’un départ « volontaire » faisant suite à un malentendu (Bédard, para. 1). En l’espèce, il était loisible à la division d’appel de ne pas intervenir dans la conclusion de la division générale selon laquelle le demandeur a délibérément démissionné à la suite d’une discussion avec son représentant syndical. La division d’appel n’a donc par erré dans son analyse du caractère « volontaire » du départ du demandeur.
      
    
     [34]  
     Conséquemment, il était raisonnable pour la division d’appel de refuser d’intervenir dans la décision de la division générale quant à la cause réelle de la fin d’emploi. La division générale ayant considéré le test juridique en matière de départ volontaire, il était donc raisonnable pour la division d’appel de ne pas intervenir et de ne pas considérer le test juridique en matière d’inconduite.
      
    
     [35]  
     Quatrièmement, le demandeur allègue que la conclusion de la division générale au paragraphe 22 de ses motifs n’est pas fondée en droit. Il s’agit de la conclusion, déjà examinée au paragraphe 
     [18]
     
      ci-dessus, qu’il aurait été impossible pour l’employeur de congédier le demandeur en raison de son emploi syndiqué. Pour les mêmes motifs que ceux préalablement mentionnés aux paragraphes 20 à 23, cet argument est voué à l’échec et il n’est pas nécessaire de s’y pencher davantage.
      
    
     [36]  
     Finalement, le demandeur allègue que la division générale ne résume pas adéquatement la preuve au dossier et avance qu’elle est « tenue d’examiner toute la preuve et que si elle décide d’en écarter certains éléments ou de ne pas leur accorder la force probante qu’ils semblent mériter, elle doit clairement expliquer sa décision sous peine de voir sa décision entachée d’une erreur de droit ou taxée d’arbitraire. » Le demandeur poursuit en citant différents passages provenant de sa demande de prestation initiale et en élaborant sur son relevé d’emploi et sa lettre de démission. Le demandeur s’appuie sur l’arrêt Oberde Bellefleur op clinique dentaire o. Bellefleur c. Canada (Procureur général) (2008 CAF 13, 175 A.C.W.S. (3d) 440, para. 3) [Bellefleur] où cette Cour a constaté que lorsqu’un conseil arbitral « est confronté à des éléments de preuve contradictoire » il « doit les considérer » et expliquer pourquoi « [il] y a lieu de les écarter ou de ne leur attribuer que peu de poids ou pas de poids du tout ».
      
    
     [37]  
     À mon avis, il était raisonnable pour la division d’appel de ne pas intervenir. En effet, la division générale indique au paragraphe 9 de ses motifs, concernant la première question en litige qu’elle identifie, que les faits ne sont pas contestés:
      
    
     The parties agree that the reason for separation from employment was because the Employee quit his employment on March 8, 2018. Accordingly, I accept that the Employee quit his employment on March 8, 2018.
       
     
    
     [Mon soulignement].
       
     
    
     [38]  
     Conséquemment, l’énoncé au paragraphe 3 de Bellefleur peut être distingué de la présente demande puisqu’il aborde la question d’éléments de preuve contradictoires. La division générale n’était pas confrontée à des éléments de preuve contradictoires concernant cette question de sorte qu’il était raisonnable pour la division d’appel de ne pas intervenir sur ce point.
      
    
     [39]  
     De plus, il importe de souligner que les représentations du demandeur s’apparentent davantage à une demande de réévaluation de la preuve. La Cour suprême dans Vavilov a réitéré que le rôle d’une cour de révision ne consiste pas à se lancer dans une chasse au trésor, phrase par phrase, à la recherche d’une erreur. Elle doit également s’abstenir d’apprécier de nouveau la preuve (Vavilov, para. 102 et 125).
      
    
     [40]  
     C’est en choisissant de quitter son emploi que le demandeur s’est exclu du bénéfice des prestations d’assurance-emploi. Il avait en effet l’option de rester et de contester son licenciement avec l’appui de son syndicat. Il ne faut pas perdre de vue que l’objectif premier de la LAE est d’indemniser les prestataires ayant involontairement perdu leur emploi (Canada (Procureur Général) c. Lavallée, 2003 CAF 255, para. 10; Canada (Procureur général) c. Easson, [1994] A.C.F. no 124, 46 A.C.W.S. (3d) 578 (Fed. C.A.), para. 4; Tanguay c. Canada (Commission d’assurance-chômage), [1985] A.C.F. no 910, 37 A.C.W.S. (2d) 8, para. 10 (Fed. C. A.)).
      
    
     VI.  
     CONCLUSION
      
    
     [41]  
     Malgré les représentations éloquentes de l’avocate de M. Stavropoulos, je ne peux conclure que la décision rendue par la division d’appel était déraisonnable, étant donné la retenue qu’exige la norme de la raisonnabilité. La conclusion de la division d’appel selon laquelle la division générale n’a pas erré au regard du paragraphe 58(1) de la LMEDS est raisonnable. Les motifs sont justifiés, intelligibles et transparents de sorte que l’intervention de notre Cour n’est pas justifiée (Vavilov, para. 86, 95-96; Dunsmuir c. Nouveau-Brunswick, 2008 CSC 9, [2008] 1 R.C.S. 190, au para. 47).
      
    
     [42]  
     Par conséquent, et pour les motifs énoncés ci-dessus, je suis d’avis que la demande de contrôle judiciaire devrait être rejetée, sans dépens.
      
    « Marianne Rivoalen »
       
     
     j.c.a.
       
     
    «Je suis d’accord.
      
    Richard Boivin j.c.a.»
      
    «Je suis d’accord.
      
    Mary J.L. Gleason j.c.a.»
      
   
    
    
    COUR D’APPEL FÉDÉRALE
       
    AVOCATS INSCRITS AU DOSSIER
         
   
    
    
            
       
      
     
       
        Dossier :
           
        A-233-19
           
      
       
        INTITULÉ :
            
        CHRISTO STAVROPOULOS c. LE PROCUREUR GÉNÉRAL DU CANADA
          
         
           
           
      
       
        LIEU DE L’AUDIENCE :
            
        PAR VIDÉOCONFÉRENCE EN LIGNE
           
         
           
           
         
      
       
        DATE DE L’AUDIENCE :
            
        LE 20 MAI 2020
          
         
           
           
         
      
       
        MOTIFS DU JUGEMENT :
            
        LA JUGE RIVOALEN
          
         
           
           
         
      
       
        Y ONT SOUSCRIT :
            
        le juge boivin
          LA JUGE GLEASON
          
         
           
           
         
      
       
        DATE DES MOTIFS :
            
        LE 26 juin 2020
          
         
           
           
         
      
       
        
        
        
        
      
     
     
    COMPARUTIONS : 
       
       
     
       
        Kim Bouchard
          
         
           
           
        Pour le demandeur
          
         
           
           
      
       
        Liliane Bruneau
          
         
           
           
        Pour le défendeur
          
         
           
           
      
     
     
    AVOCATS INSCRITS AU DOSSIER : 
        
       
     
       
        Mouvement Action-Chômage Montréal
          Montréal (Québec)
          
         
           
           
        Pour le demandeur
          
         
           
           
      
       
        Nathalie G. Drouin
          Sous-procureur général du Canada
          Ottawa (Ontario)
          
         
           
           
        Pour le défendeur
          
         
           
           
      
     
     
    
     
       
      
   
  
 