              
  
    
    Date: 20200624
       
   
    
    
    Docket: A-440-19
       
    Citation: 2020 FCA 108
       
    Present:  STRATAS J.A.
       
              
     
       
        BETWEEN:
            
      
       
        TEKSAVVY SOLUTIONS INC.
            
      
       
        Appellant
            
      
       
        and
            
      
       
        BELL MEDIA INC. GROUPE TVA INC., ROGERS MEDIA INC., JOHN DOE 1 dba GOLDTV.BIZ, JOHN DOE 2 dba GOLDTV.CA, BELL CANADA, BRAGG COMMUNICATIONS INC. dba EASTLINK, COGECO CONNEXION INC., DISTRIBUTEL COMMUNICATIONS LIMITED, FIDO SOLUTIONS INC., ROGERS COMMUNICATIONS CANADA INC., SASKATCHEWAN TELECOMMUNICATIONS HOLDING CORPORATION, SHAW COMMUNICATIONS INC., TELUS COMMUNICATIONS INC. and VIDEOTRON LTD.
            
      
       
        Respondents
            
      
       
        and
            
      
       
        Canadian Internet Registration Authority, The Samuelson-Glushko Canadian Internet Policy & Public Interest Clinic, Fédération Internationale des Associations de Producteurs de Films-FIAPF, Canadian Music Publishers Association, International Confederation of Music Publishers, Music Canada, International Federation of the Phonographic Industry, International Publishers Association, International Association of Scientific, Technical and Medical Publishers, American Association of Publishers, The Publishers Association Limited, Canadian Publishers’ Council, Association of Canadian Publishers, The Football Association Premier League Limited, Dazn Limited and The British Columbia Civil Liberties Association
            
      
       
        Interveners
            
      
     
     
    Dealt with in writing without appearance of parties.
       
    Order delivered at Ottawa, Ontario, on June 24, 2020.
       
      
     
       
        REASONS FOR ORDER BY:
            
        STRATAS J.A.
            
      
     
     
    
      
        
       
   
    
    
    Date: 20200624
       
   
    
    
    Docket: A-440-19
       
    Citation: 2020 FCA 108
       
    Present:  STRATAS J.A.
       
              
     
       
        BETWEEN:
            
      
       
        TEKSAVVY SOLUTIONS INC.
            
      
       
        Appellant
            
      
       
        and
            
      
       
        BELL MEDIA INC. GROUPE TVA INC., ROGERS MEDIA INC., JOHN DOE 1 dba GOLDTV.BIZ, JOHN DOE 2 dba GOLDTV.CA, BELL CANADA, BRAGG COMMUNICATIONS INC. dba EASTLINK, COGECO CONNEXION INC., DISTRIBUTEL COMMUNICATIONS LIMITED, FIDO SOLUTIONS INC., ROGERS COMMUNICATIONS CANADA INC., SASKATCHEWAN TELECOMMUNICATIONS HOLDING CORPORATION, SHAW COMMUNICATIONS INC., TELUS COMMUNICATIONS INC. and VIDEOTRON LTD.
            
      
       
        Respondents
            
      
       
        and
            
      
       
        Canadian Internet Registration Authority, The Samuelson-Glushko Canadian Internet Policy & Public Interest Clinic, Fédération Internationale des Associations de Producteurs de Films-FIAPF, Canadian Music Publishers Association, International Confederation of Music Publishers, Music Canada, International Federation of the Phonographic Industry, International Publishers Association, International Association of Scientific, Technical and Medical Publishers, American Association of Publishers, The Publishers Association Limited, Canadian Publishers’ Council, Association of Canadian Publishers, The Football Association Premier League Limited, Dazn Limited and The British Columbia Civil Liberties Association
            
      
       
        Interveners
            
      
     
     
    REASONS FOR ORDER
         
    STRATAS J.A.
       
    
     [1]  
     Six groups of parties have moved to intervene in this appeal. The motions will be granted on a slightly modified version of the usual terms.
       
    
     [2]  
     Certain procedures were followed by this Court for these motions. Far from being radical, they represent a continuation of the often innovative approaches this Court adopts in order to serve the public interest.
       
    
     [3]  
     These days, many courts have been challenged by the COVID-19 pandemic. In response, they have had to find new ways of doing old things. For the first time, some courts are receiving electronic documents, are hearing cases through online video-conference, and are determining disputes on the basis of written materials alone. 
       
    
     [4]  
     These things are largely old hat for the Federal Courts. For us, the pandemic has merely accelerated the pace of reforms we have been working on. For several years, we have been increasingly open to receiving and working with electronic documents. For even longer, we have offered video-conference hearings instead of in-person hearings. For even longer still, we have determined most motions on the basis of written materials alone. That often allows us to provide informal advice and guidance, particularly to unrepresented litigants, on how to progress their cases to hearing. 
       
    
     [5]  
     Six years ago, the Supreme Court urged all participants in the justice system—but most particularly courts—to fashion new procedures and adopt culture change to make the justice system more efficient, faster and less expensive: Hryniak v. Mauldin, 2014 SCC 7, [2014] 1 S.C.R. 87. Although we had already done much to improve our procedures, we responded to that cue and quickened the pace of reform. So in uncontroversial matters where facts are not in dispute, we now often allow informal letters requesting relief rather than bulky formal motion records: see, e.g., Forestethics Advocacy Association v. Canada (Attorney General), 2014 FCA 182 at para. 9. We have honed our ability to dismiss proceedings at an early stage that are doomed to fail, allowing us to devote our resources only to arguable matters: see, e.g., Rock-St Laurent v. Canada (Citizenship and Immigration), 2012 FCA 192, 434 N.R. 144 and Lee v. Canada (Correctional Service), 2017 FCA 228 (Rule 74); Canada (National Revenue) v. JP Morgan Asset Management (Canada) Inc., 2013 FCA 250, [2014] 2 F.C.R. 557 (interlocutory motions to strike). We have fashioned a broad array of new, innovative tools to curb and prevent abuses: see the list in Fabrikant v. Canada, 2018 FCA 224 at para. 26 and Fabrikant itself. We have regulated abusive litigants more closely and have liberalized the test for declaring litigants vexatious, freeing up scarce resources for others: Canada v. Olumide, 2017 FCA 42, [2018] 2 F.C.R. 328. 
       
    
     [6]  
     In these motions, another recent innovation was on display: the use of brief and pointed case management directions to focus and improve the quality of submissions.
        
    
     [7]  
     Traditionally, a court faced with a dispute is expected to be sphinx-like and silent, expressing no views until all submissions are in. Long ago that approach worked and litigants did not need to labour long to bring their dispute to a hearing. On any legal point, there were at most only a few leading cases, chosen by learned editors and published in law reports. 
       
    
     [8]  
     But today, the law has become more accessible but less ascertainable. After just a couple of keystrokes, a litigant can find over a hundred cases on intervention, uncurated by an editor. They must be reviewed and sifted. Time runs and costs mount. And for what purpose? Just to tell the court about the law of intervention—law the court already knows well.
       
    
     [9]  
     In certain well-trodden areas of law, the Court does know the law. So why shouldn’t it just announce the law at the outset, inviting the parties to correct or supplement it if necessary? There are many ways this can be done. One way is to issue a written direction at the outset of a dispute setting out preliminary views of the law. That is how this Court proceeded in these motions.
       
    
     [10]  
     At an early stage in this appeal, three parties filed motions to intervene. The Registry acted swiftly, bringing the motions to the attention of the Court before all submissions were received and before other intervention motions were brought. In response, this Court issued a written direction to assist the three who had already moved and others who were thinking of moving. The direction informed the parties about certain key features of this Court’s law on intervention. Those who had already filed their motions could revise or supplement their submissions by informal letter in light of the direction. 
       
    
     [11]  
     The direction warned potential interveners that our approach differs from that of some other courts. We have strict criteria governing leave to intervene in Rule 109 and we insist they be fulfilled. Unlike some other courts, for reasons of judicial economy we do not admit all who apply to intervene. This is especially so if most favour one side of the debate. We do not want to create the appearance or the reality of a court-sanctioned gang-up: Tsleil-Waututh Nation v. Canada (Attorney General), 2017 FCA 174, 414 D.L.R. (4th) 373; Zaric v. Canada (Public Safety and Emergency Preparedness), 2016 FCA 36 at para. 12; Atlas Tube Canada ULC v. Canada (National Revenue), 2019 FCA 120 at para. 12. We also warned potential interveners that, if admitted, they will have to take the issues set by the appellant and as disclosed in the reasons of the Federal Court and neither add to them nor add to the evidentiary record: Rule 109; Tsleil-Waututh Nation at paras. 54-56; Canada (Attorney General) v. Canadian Doctors for Refugee Care, 2015 FCA 34, 470 N.R. 167. We reminded them that we are running a court of law, not a court of policy, and, still less, a legislature, and so those who want to make freestanding policy submissions should wander down the street to lobby a politician for legislation: Canada (Citizenship and Immigration) v. Ishaq, 2015 FCA 151, 474 N.R. 268; Atlas Tube at paras. 4-12.
       
    
     [12]  
     By announcing the law in this case in advance without closing our ears to correction and supplementation, we received not a dry recital of law already known to the Court but rather focused submissions on the real issue: how the moving parties’ submissions would further the Court’s practical consideration of the issues. By telling them in advance what we want, we probably ended up with better interveners. 
       
    
     [13]  
     Having reviewed the moving parties’ submissions, the Court finds that they meet the criteria in Rule 109, the above authorities, and authorities such as Sport Maska Inc. v. Bauer Hockey Corp., 2016 FCA 44, [2016] 4 F.C.R. 3, Prophet River First Nation v. Canada (Attorney General), 2016 FCA 120, 99 C.E.L.R. (3d) 78 and Canada (Attorney General) v. Pictou Landing First Nation, 2014 FCA 21, [2015] 2 F.C.R. 253. The Court does not agree with the respondents, Bell Media Inc. et al., that certain interveners do not offer a useful perspective on the issues in this appeal. 
       
    
     [14]  
     However, certain terms must be imposed in addition to the terms usually imposed on interveners to ensure that the requirements of Rule 109 are actually met, to maximize the usefulness of the interventions to the Court and to further judicial economy.
       
    
     [15]  
     Six separately represented groups of parties move to intervene:
       
    
     
       (1)
       The Samuelson-Glushko Canadian Internet Policy & Public Interest Clinic;
       
     
       (2)
       Canadian Internet Registration Authority;
       
     
       (3)
       Fédération Internationale des Associations de Producteurs de Films--FIAPF;
        
     
       (4)
       Canadian Music Publishers Association, International Confederation of Music Publishers, Music Canada and International Federation of the Phonographic Industry; 
       
     
       (5)
       International Publishers Association, International Association of Scientific, Technical and Medical Publishers, American Association of Publishers, The Publishers Association Limited, Canadian Publishers’ Council, Association of Canadian Publishers, The Football Association Premier League Limited and Dazn Limited; and
       
     
       (6)
       The British Columbia Civil Liberties Association.
       
          
    
     [16]  
     A number of these parties are making broadly similar submissions. They can be collected into three groups: moving parties (1) and (2); moving parties (3), (4) and (5); and moving party (6). 
       
    
     [17]  
     Allowing all six to intervene separately with separate counsel would result in lack of economy and duplication. As well, choosing what appears to be the best intervener in each group and rejecting the others would be arbitrary; perhaps in the end a rejected intervener might have been more useful. 
       
    
     [18]  
     In these circumstances, the best solution is to permit one memorandum of fact and law from each of the three groups. The collaboration of the related parties in each group is likely to create useful synergies and a more compact submission, which invariably happens to be a more persuasive submission: see the comments of this Court in McKesson Canada Corporation v. Canada, 2014 FCA 290, 466 N.R. 185 at para. 24. To the extent that the related parties disagree with each other or have a different take on a particular issue, they can express that in their memorandum. The parties’ related nature and the similarity of their positions suggest that major conflict is unlikely.
       
    
     [19]  
     Counsel for parties grouped with other parties will have to work out who does what. But in large, sophisticated files, counsel are used to collaborating. These particular counsel, who happen to be known to the Court, can be trusted to work together well. Multiple counsel may sign the group memorandum of fact and law to evidence and authenticate their contribution.
       
    
     [20]  
     The motion of the British Columbia Civil Liberties Association is the most problematic one of the six. The submissions it plans to make in this appeal are rather vague, particularly its submissions on international law. All too often interveners assert or imply, without demonstration, analysis or particulars, that Charter protections are automatically coextensive with whatever is found in some international instrument and that a relevant provision of domestic law, regardless of its authentic meaning, must automatically conform with that instrument. Both propositions are wrong. The Charter is not “an empty vessel to be filled with whatever meaning we might wish from time to time”, including whatever meanings can be plucked from international law in support of a cause: Reference Re Public Service Employee Relations Act (Alta.), [1987] 1 S.C.R. 313, 38 D.L.R. (4th) 161 at 394 S.C.R.; see also Erasmo v. Canada (Attorney General), 2015 FCA 129, 473 N.R. 245 at para. 45 and Galati v. Harper, 2016 FCA 39, 394 D.L.R. (4th) 555 at para. 43. And this Court has recently reaffirmed the relationship between international law and domestic law—in particular, the primacy of domestic law: Entertainment Software Assoc. v. Society Composers, 2020 FCA 100. 
       
    
     [21]  
     In the end, the Court knows that the Association, mindful of maintaining its good reputation and its future ability to intervene in this Court, will understand and comply with these constraints on the use of international law. As well, it can be expected to make a useful contribution given its expertise in issues concerning freedom of expression. The Association’s involvement will benefit this Court in determining the issues in this appeal.
       
    
     [22]  
     All interveners must take the record as they find it. They cannot add to the evidentiary record either directly by stating evidence not in the record or indirectly by making propositions of mixed fact and law when there is no evidentiary support. We enforce this strictly and for good reason. We have seen some try to dupe us by smuggling academic articles containing untested social science evidence into a book of authorities: see the criticism of this in Public School Boards’ Assn. of Alberta v. Alberta (Attorney General), 2000 SCC 2, [2000] 1 S.C.R. 44. We have seen others try to slide submissions of mixed fact and law past us without any supporting facts in the evidentiary record. Recently, we have even seen some false and unsupported factual spin and speculation about the procedural flexibility, innovative capability and remedial effectiveness of the Federal Courts make their way into reasons for judgment elsewhere: see, e.g., Canada (Public Safety and Emergency Preparedness) v. Chhina, 2019 SCC 29, 433 D.L.R. (4th) 381 at para. 66; R. v. Bird, 2019 SCC 7, [2019] 1 S.C.R. 409 at paras. 57-61.
       
    
     [23]  
     All interveners have asked to make oral submissions at the hearing of the appeal. This request is deferred to the consideration of the panel hearing the appeal. The panel will consider the interveners’ memoranda alongside the other memoranda and will assess whether submissions from them at the hearing will be useful and necessary. Its direction or order will follow. It is hoped this will incentivize the interveners to meet or surpass the promises they have made in their motions.
       
    
     [24]  
     The appellant requests the right to file a memorandum of fact and law replying to the interveners. This is not necessary. At the hearing of the appeal, the appellant will have two opportunities to reply fully to the interveners: first, it can reply to the interveners’ memoranda of fact and law in its submissions in chief and second it can reply to the interveners’ oral submissions in its reply submissions. 
       
    
     [25]  
     This Court’s order will provide for the foregoing. It will also set the page limits and the timing for the interveners’ memoranda of fact and law and the respondents’ memorandum of fact and law. The page limits are tight but they will be adequate if the interveners go directly to what they can uniquely contribute to this appeal without duplicating others. I thank the parties for their helpful, prompt and focused submissions.
       
    “David Stratas”
      
     
     J.A.
       
     
    
     
       
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
       
       
      
     
       
        DocketS:
            
        A-440-19
            
      
       
        STYLE OF CAUSE:
            
        TEKSAVVY SOLUTIONS INC. v. BELL MEDIA INC. ET AL.
           
         
           
           
         
      
       
        
        
        
        
      
     
     
    MOTION DEALT WITH IN WRITING WITHOUT APPEARANCE OF PARTIES
        
       
     
       
        REASONS FOR ORDER BY:
             
        STRATAS J.A.
           
          
            
            
      
       
        DATED:
            
        june 24, 2020
           
          
            
            
      
     
     
    WRITTEN REPRESENTATIONS BY: 
       
             
     
       
        Jeremy de Beer
          Bram Abramson
           
        For The INTERVENER, CANADIAN INTERNET REGISTRATION AUTHORITY
          
         
           
           
      
       
        Alyssa Tomkins
          James Plotkin
           
        For The intervener, The Samuelson-Glushko Canadian Internet Policy & Public Interest Clinic
          
         
           
           
      
       
        Emily Lapper
          Gib van Ert
           
        For The INTERVENER, BRITISH COLUMBIA CIVIL LIBERTIES ASSOCATION
          
         
           
           
      
       
        Gavin MacKenzie
          Brooke MacKenzie
          
         
           
           
        For The INTERVENER, Fédération Internationale des Associations de Producteurs de Films- FIAPF
           
          
            
            
      
       
        Casey Chisick
          Eric Mayzel
          
         
           
           
        FOR THE INTERVENERS, Canadian Music Publishers Association, International Confederation of Music Publishers, Music Canada and International Federation of the Phonographic Industry
          
          
            
            
      
       
        Barry Sookman
          Steven Mason
          Dan Glover
          Bruna Kalinoski
          
         
           
           
        FOR THE INTERVENERS, International Publishers Association, International Association of Scientific, Technical and Medical Publishers, American Association of Publishers, The Publishers Association Limited, Canadian Publishers’ Council, Association of Canadian Publishers, The Football Association Premier League Limited and Dazn Limited
          
         
           
           
      
       
        Colin Baxter
          Julie Mouris
          
         
           
           
        FOR THE APPELLANT, TEKSAVVY SOLUTIONS INC.
          
         
           
           
      
       
        Francois Guay
           Ryan T. Evans
           Guillaume Lavoie Ste-Marie
           Olivier Jean-Levesque
          
         
           
           
        FOR THE respondents, bell media inc., groupe tva inc. and rogers media inc.
          
         
           
           
      
     
     
    SOLICITORS OF RECORD: 
        
             
     
       
        Jeremy de Beer Professional Corporation
          Ottawa, Ontario
           
        For The INTERVENER, CANADIAN INTERNET REGISTRATION AUTHORITY
          
         
           
           
      
       
        Caza Saikaley SRL/LLP
          Ottawa, Ontario
          Samuelson-Glushko Canadian Internet Policy & Public Interest Clinic
          Ottawa, Ontario
          
         
           
           
        For The intervener, The Samuelson-Glushko Canadian Internet Policy & Public Interest Clinic
          
         
           
           
      
       
        British Columbia Civil Liberties Association
          Vancouver, B.C.
          Gib van Ert Law
          Ottawa, Ontario
          
         
           
           
        For The INTERVENER, BRITISH COLUMBIA CIVIL LIBERTIES ASSOCATION
          
         
           
           
      
       
        MacKenzie Barristers P.C.
          Toronto, Ontario
          
         
           
           
        For The INTERVENER, Fédération Internationale des Associations de Producteurs de Films- FIAPF
           
          
            
            
      
       
        Cassels Brock & Blackwell LLP
          Toronto, Ontario
          
         
           
           
        FOR THE INTERVENERS, Canadian Music Publishers Association, International Confederation of Music Publishers, Music Canada and International Federation of the Phonographic Industry
          
          
            
            
      
       
        McCarthy Tétrault LLP
          Toronto, Ontario
          
         
           
           
        FOR THE INTERVENERS, International Publishers Association, International Association of Scientific, Technical and Medical Publishers, American Association of Publishers, The Publishers Association Limited, Canadian Publishers’ Council, Association of Canadian Publishers, The Football Association Premier League Limited and Dazn Limited
          
         
           
           
      
       
        Conway Baxter Wilson LLP
          Ottawa, Ontario
           
        FOR THE APPELLANT, TEKSAVVY SOLUTIONS INC.
          
         
           
           
      
       
        Smart & Biggar LLP
          Montreal, Quebec
          
         
           
           
        FOR THE respondents, bell media inc., groupe tva inc. and rogers media inc.
           
      
     
     
    
     
       
      
   
  
 