            
  
    
    Date: 20200804
       
   
    
    
    Docket: T-695-20
       
    Citation: 2020 FC 808
       
    Ottawa, Ontario, August 4, 2020
      
    PRESENT:  Mr. Justice McHaffie
      
           
     
       
        BETWEEN:
           
      
       
        TFI FOODS LTD. AND I-MEI FOODS CO., LTD.
           
      
       
        Plaintiffs
           
      
       
        and
           
      
       
        EVERY GREEN INTERNATIONAL INC.
           
      
       
        Defendant
           
      
     
     
    ORDER AND REASONS
      
    
     I.  
     Overview
      
    
     [1]  
     TFI Foods Ltd is the exclusive Canadian distributor of I-MEI Foods Co, Ltd, a food manufacturer based in Taiwan. The two companies seek an injunction to stop Every Green International Inc from selling products bearing I-MEI’s trademark with an affixed label falsely stating that Every Green is the “Exclusive Distributor of Canada/Distributeur Exclusive De Canada [sic].”
      
    
     [2]  
     I am satisfied that TFI and I-MEI have raised a serious issue that Every Green’s labelling constitutes passing off contrary to subsection 7(b) of the Trademarks Act, RSC 1985, c T-13. I am also satisfied that TFI and I-MEI have established that irreparable harm would flow if the requested injunction is not granted. In the absence of any response by Every Green, I similarly conclude that the balance of convenience favours the issuance of the requested injunction.
      
    
     [3]  
     An injunction will therefore issue on the terms set out below, enjoining Every Green from selling or offering for sale any products bearing the I-MEI trademark labelled to indicate that Every Green is the exclusive distributor of I-MEI, and requiring Every Green to recall products bearing such labelling.
      
    
     II.  
     The Test for an Injunction is Met
      
    
     [4]  
     To obtain the requested interlocutory injunction, TFI and I-MEI must show: (A) they have raised a serious question to be tried in respect of their claim against Every Green; (B) they will suffer irreparable harm if the injunction is not granted; and (C) the balance of convenience favours granting the injunction: RJR-MacDonald Inc v Canada (Attorney General), [1994] 1 SCR 311 at p 334.
      
    
     [5]  
     The elements of the RJR-MacDonald test are conjunctive, in that the moving parties must satisfy all three to obtain relief. However, they are not independent silos, and a stronger finding on one or more of the elements may lower the threshold for the other elements: Bell Media Inc v GoldTV.Biz, 2019 FC 1432 at para 56. As stated by the Supreme Court of Canada, the “fundamental question is whether the granting of an injunction is just and equitable in all of the circumstances of the case”: Google Inc v Equustek Solutions Inc, 2017 SCC 34 at paras 1, 25.
      
    
     [6]  
     The affidavits of service filed show that an officer of Every Green was served on separate occasions with (i) the Statement of Claim; (ii) the Notice of Motion and supporting affidavits; and (iii) the full Motion Record together with this Court’s direction setting the date for hearing and timelines for filing of materials. The Court also sent a copy of the direction directly to Every Green. Despite notice of these proceedings, Every Green did not respond to the motion in any way. Nonetheless, even in Every Green’s absence, I must be satisfied that it is just and equitable in all of the circumstances to grant the injunction with regard to the RJR-MacDonald test.
      
    
     [7]  
     TFI and I-MEI relied on the affidavit evidence of TFI’s owner and President, David Lam. Given Every Green’s lack of response to the motion, that evidence is uncontested. In addition to his own knowledge, Mr. Lam’s affidavit includes information both from a TFI sales representative and from individuals at I‑MEI. Such facts on information and belief are acceptable on a motion. In the circumstances, I see no reason to draw an adverse inference from the fact that these individuals did not themselves swear separate affidavits: Rule 81, Federal Courts Rules, SOR/98-106.
      
    
     A.  
     There is a Serious Question to be Tried
      
    
     [8]  
     The “serious question to be tried” threshold is a low one. It requires only that the moving party’s case be “neither frivolous nor vexatious”: RJR-MacDonald at pp 335, 337; R v Canadian Broadcasting Corp, 2018 SCC 5 at para 12. Nonetheless, to assess whether there is a serious question requires the Court to make a “preliminary assessment of the merits of the case” based on the evidence filed on the motion: RJR-MacDonald at p 337.
      
    
     [9]  
     I will review the primary facts established on this motion, before turning to the causes of action that are alleged to raise a serious question to be tried.
      
    
     (1)  
     Factual allegations
      
    
     [10]  
     I-MEI’s food products include dry packaged desserts such as puffs, biscuits, and cookies, as well as rice balls, beverages, and frozen treats. I-MEI is the owner of a number of Canadian trademark registrations for designs that contain the name “I MEI” (or, in some cases, Chinese characters), appearing on a shield under a crown. These registered trademarks include TMA595,438, registered in 2003 for the “I MEI” shield and crown design, for use in association with a variety of food products, including cookies, puddings, noodles, rice cakes and ices. I will refer to these marks as the “I‑MEI Design,” which encompasses both the English and Chinese character versions.
      
    
     [11]  
     TFI acted as exclusive distributor for I-MEI for Eastern Canada beginning in 2010, and on January 1, 2019 became I-MEI’s exclusive distributor for Canada. Mr. Lam described TFI’s distribution relationship with I-MEI and the efforts that TFI has put into that relationship and into marketing and promoting the I-MEI product line. This includes advertising in groceries, flyers and Chinese language media promoting I-MEI products, and engaging a sales team to promote those products. Mr. Lam reports revenues from Canadian sales of I-MEI products of about $1.8 million and growing.
      
    
     [12]  
     I-MEI products sold by TFI in Canada bear the I‑MEI Design. They also bear a black-and-white printed label, prepared by I-MEI, affixed over a portion of the primary packaging. The label is designed to comply with Canadian packaging requirements, and includes a bilingual ingredient list, nutrition facts and allergen warnings. The label also identifies TFI with its name, location and contact telephone number. During the time TFI was exclusive distributor for Eastern Canada, the label identified it as “Eastern Canada Distributor.” The label currently on shelves identifies TFI simply as the importer, with the legend “Imported by / Importés par: TFI Foods Ltd.” Mr. Lam states that TFI and I-MEI are in the process of changing to new labels identifying TFI as “Exclusive Canadian Distributor/Distributeur Canadien Exclusif.” However, given the ordering and distribution process, these labels will only appear on retail shelves in Canada in a few months.
      
    
     [13]  
     Based on the evidence, I am satisfied that TFI is the exclusive Canadian distributor for I‑MEI products. I am also satisfied that I-MEI takes care in its selection of partners for its distribution channels outside Taiwan, including in Canada, and that it takes care to maintain control over the appearance of its packaging, including in respect of additional labels affixed for local markets such as Canada.
      
    
     [14]  
     TFI discovered in mid-June 2020 that eleven retailers in the suburban Toronto area are carrying I-MEI branded products that bear a similar affixed black-and-white printed label, but one that identifies Every Green as distributor. The label is also printed bilingually, with a list of ingredients, nutrition facts and allergens. The bottom of the label contains the following legend:
      
    
     Exclusive Distributor of Canada/
      
     
    
     Distributeur Exclusive De Canada [sic]
       
     
    
     EVERY GREEN INTERNATIONAL
       
     
    
     INC. Toronto, ON M1S 3Y6
      
     
    
     [15]  
     Mr. Lam’s affidavit confirms that I-MEI has never authorized Every Green to distribute its products in Canada, or to place its labels on I-MEI products. I am satisfied on the evidence that Every Green’s label was neither prepared nor approved by I-MEI. I am also satisfied that the indication that Every Green is the “Exclusive Distributor of Canada” is false, and that, in particular, Every Green is not an exclusive, or even authorized, distributor of I-MEI.
      
    
     [16]  
     With respect to the products themselves, Mr. Lam states that neither TFI nor I-MEI is aware of the source of the I-MEI products being labelled and sold by Every Green. Mr. Lam raises some concerns about the potential that the goods are counterfeit. However, he neither directly claims they are counterfeit nor provides any evidence or information that would lead to such a conclusion. Based on the information before the Court on this motion, the conclusion I draw is that the goods are likely “grey market goods” or “parallel imports,” that is, genuine goods manufactured by I-MEI that have entered the market through another channel or in another location, but that have been imported into Canada without the approval of I-MEI or its distributor TFI.
      
    
     (2)  
     Causes of action raised by TFI and I-MEI
      
    
     [17]  
     On this motion, TFI and I-MEI rely on subsections 7(a) and (b) and sections 19 and 22 of the Trademarks Act, as well as sections 36 and 52 of the Competition Act, RSC 1985, c C-34. I will focus my analysis on subsection 7(b) of the Trademarks Act, as I conclude that TFI and I-MEI have established a serious issue to be tried based on that subsection, which is sufficient to ground the relief claimed.
      
    
     [18]  
     With respect to subsection 7(a) of the Trademarks Act, I note without deciding that TFI and I-MEI do not appear to have made a claim based on this subsection in their Statement of Claim. While the claim refers to false and misleading statements, they appear to rely on the Competition Act in respect of those allegations, and have neither cited subsection 7(a) nor alleged that Every Green’s statements tend to discredit their business, goods or services. As the pleadings set out the “issues to be tried,” a serious issue for the purposes of the RJR-MacDonald test must be found in the pleadings.
      
    
     [19]  
     With respect to the Competition Act claims, I note that the Federal Court of Appeal has recently confirmed that section 36 of that Act provides a statutory remedy of compensation for loss, damage and costs, but not for equitable remedies such as an accounting of profits or unjust enrichment: Energizer Brands, LLC v The Gillette Company, 2020 FCA 49 at paras 56–59; see also Garford Pty Ltd v Dywidag Systems International, Canada, Ltd, 2010 FC 997 at paras 11–13. While the Court of Appeal did not directly address the availability of an interlocutory injunction, its reasoning would appear to apply equally to the equitable remedy of an injunction.
      
    
     [20]  
     I turn, then, to subsection 7(b) of the Trademarks Act. That subsection prohibits a trader from directing public attention to their goods, services or business in a manner likely to cause confusion between their goods, services or business and those of another:
      
     
          
      
        
         
         
          Prohibitions
            
           
         
         
          Interdictions
             
           
       
        
         
         
          7 No person shall
             
           
         
         
          7 Nul ne peut
               
           
       
        
         
         
          […]
           
           
         
         
          […]
            
           
       
        
         
         
          (b) direct public attention to his goods, services or business in such a way as to cause or be likely to cause confusion in Canada, at the time he commenced so to direct attention to them, between his goods, services or business and the goods, services or business of another;
           
           
         
         
          b) appeler l’attention du public sur ses produits, ses services ou son entreprise de manière à causer ou à vraisemblablement causer de la confusion au Canada, lorsqu’il a commencé à y appeler ainsi l’attention, entre ses produits, ses services ou son entreprise et ceux d’un autre;
            
           
       
      
      
     
    
     [21]  
     The subsection is recognized as codifying the common law tort of passing off: Kirkbi AG v Ritvik Holdings Inc, 2005 SCC 65 at para 23. The three necessary components to a passing off claim under subsection 7(b) are the existence of goodwill, deception of the public due to a misrepresentation, and actual or potential damage: Kirkbi at paras 66–68. In addition, the claimant must show ownership of a valid registered or unregistered trademark: Sandhu Singh Hamdard Trust v Navsun Holdings Ltd, 2019 FCA 295 at paras 36–39; Kirkbi at para 26.
      
    
     [22]  
     I am satisfied that Mr. Lam’s evidence readily establishes the existence of valid registered trademarks owned by I-MEI, namely the I‑MEI Design, and of goodwill associated with those trademarks. As I‑MEI is a party to this action and motion, I need not address whether TFI “shares in the reputation and goodwill” associated with the I-MEI Design, or otherwise has standing to make a passing off claim in its own right: Natural Waters of Viti, Ltd v CEO International Holdings Inc, 2000 CanLII 15141, 5 CPR (4th) 321 (FC) at para 19; Wenger SA v Travel Way Group International Inc, 2016 FC 347 at para 100, rev’d on other grounds Group III International Ltd v Travelway Group International Ltd, 2017 FCA 215; see also HTS Engineering Ltd v Marwah, 2019 ONSC 6351 at paras 163–166. I will therefore focus for the purposes of this motion on the claim, damages and harm as asserted by I-MEI.
      
    
     [23]  
     With respect to the deception of the public due to a misrepresentation, the sale in Canada of grey market goods does not, in itself infringe a registered trademark or constitute passing off: Smith & Nephew Inc v Glen Oak Inc, [1996] 3 FC 565 (CA) at paras 10–11, 14, 22–24; Consumers Distributing Co v Seiko Time Canada Ltd, [1984] 1 SCR 583 at pp 599–600. TFI and I-MEI effectively concede as much, focusing their arguments on the false statement on Every Green’s label that it is the Exclusive Distributor in Canada.
      
    
     [24]  
     While the misrepresentation element of a claim of passing off often pertains to the use of a confusing trademark, it is “impossible to enumerate or classify all the possible ways in which a man may make the false representation relied on”: HTS at para 171, citing Kelly Gill, Fox on Canadian Law of Trade-Marks and Unfair Competition, 4th ed (Toronto: Thomson Reuters, 2019) (loose-leaf) at ch 4.5(a), in turn quoting AG Spalding & Brothers v AW Gamage Ltd (1915), 32 RPC 273 (HL). The Federal Court of Appeal has recently recognized that false claims of “Swiss-ness” may constitute a misrepresentation for purposes of passing off, or at least exacerbate the confusion arising from the use of similar trademarks: Group III International at paras 80–82; see also Wenger SA v Travelway Group International Inc, 2019 FC 1104 at para 16. At the same time, any misrepresentation must be related to a registered or unregistered trademark given the constitutional limitations of subsection 7(b): Hamdard Trust at para 39, Kirkbi at para 26.
      
    
     [25]  
     Every Green’s label, which is affixed to the products bearing the registered I-MEI Design, falsely states that Every Green is the exclusive Canadian distributor of such I-MEI branded products. I am satisfied that there is a serious issue to be tried that this false statement pertains to a trademark, namely the I-MEI Design, and constitutes a misrepresentation within the scope of a claim for passing off under subsection 7(b). I am also satisfied that there is a serious issue that this misrepresentation is deceptive, both to the retailers Every Green and TFI sell to, and to the purchasing public.
      
    
     [26]  
     I note that in Consumers Distributing, even though Consumers Distributing was ultimately not prevented from selling Seiko watches, it was enjoined both on an interlocutory basis and at trial from implicitly holding itself out as an authorized Seiko dealer by claiming the watches were internationally guaranteed: Consumers Distributing at pp 588–590. That part of the final injunction was not appealed and the Supreme Court noted, in allowing the appeal with respect to the ongoing sale of Seiko watches, that there was no misrepresentation in the period after the interim injunction was extant: Consumers Distributing at pp 590, 594, 601–602, 611–612. In other words, the fact that parallel imports may themselves be sold without constituting passing off does not excuse other acts or statements that misrepresent an association with the trademark owner.
      
    
     [27]  
     The final requirement of a passing off claim is that of damage. As discussed further below in assessing irreparable harm, I am satisfied that Mr. Lam’s evidence shows actual or potential damage arising to I-MEI from Every Green’s conduct.
      
    
     [28]  
     I am therefore satisfied that TFI and I-MEI have established, at least, a serious issue to be tried in respect of a claim of passing off by I-MEI under subsection 7(b) of the Trademarks Act.
      
    
     B.  
     I-MEI will Suffer Irreparable Harm
      
    
     [29]  
     The Supreme Court of Canada in RJR-MacDonald described irreparable harm in the following terms:
      
    
     “Irreparable” refers to the nature of the harm suffered rather than its magnitude. It is harm either which cannot be quantified in monetary terms or which cannot be cured, usually because one party cannot collect damages from the other. Examples of the former include instances where one party will be put out of business by the court’s decision; where one party will suffer permanent market loss or irrevocable damage to its business reputation; or where a permanent loss of natural resources will be the result when a challenged activity is not enjoined. The fact that one party may be impecunious does not automatically determine the application in favour of the other party who will not ultimately be able to collect damages, although it may be a relevant consideration.
      
     
    
     [Emphasis added; citations omitted.]
      
     
    
     [30]  
     An applicant must adduce clear and non-speculative evidence that irreparable harm will follow if the injunction is not granted: Sleep Country Canada Inc v Sears Canada Inc, 2017 FC 148 at paras 27–29. At the same time, the irreparable harm requirement is not an independent silo, such that a stronger substantive case may lower the threshold on irreparable harm: GoldTV.Biz at para 56. In the present case, I take into account the clearly false nature of Every Green’s statement that it is the Exclusive Distributor for Canada, and the potential impact on I‑MEI, its customers and consumers of having such deceptive assertions in the marketplace.
      
    
     [31]  
     Mr. Lam’s uncontested evidence was that Every Green’s conduct is resulting in retail customers questioning why both TFI and Every Green are claiming to be I-MEI’s exclusive distributor. Mr. Lam also asserts that retailers are purchasing Every Green’s product based on the false representation that Every Green is the Exclusive Distributor for Canada. Mr. Lam contends that I-MEI’s reputation and its ability to select and define its own authorized distribution network with reputable distributors are being irreparably harmed by this confusion, and through the false association with a company I-MEI would not choose to associate with. I-MEI asserts that this reputational harm and damage to its goodwill, as well as to the business relationship between I‑MEI and TFI, would be difficult if not impossible to calculate, rendering it irreparable.
      
    
     [32]  
     Mr. Lam also states that TFI and I‑MEI do not know whether Every Green’s sales are being properly accounted for, and asserts that the conduct of Every Green suggests that it may not have sufficient assets to satisfy a judgment. They therefore argue that if an injunction is not granted, assessing losses would be nearly impossible, and recovering those losses from Every Green difficult. 
      
    
     [33]  
     TFI and I-MEI also point to the process server’s evidence that Every Green’s offices looked empty, with no employees answering the door during standard business hours. I give this element little weight in the current circumstances, since the process server attended in early July 2020, during the coronavirus pandemic, which may explain the absence of employees or active business activities at the office. At the same time, the pandemic does not explain the lack of visible signage at the building identifying Every Green.
      
    
     [34]  
     Every Green has not provided any evidence or argument to rebut these assertions, nor any undertaking to segregate profits, account for sales or otherwise address the concerns of TFI and I-MEI.
      
    
     [35]  
     In the absence of any evidence to the contrary, I am satisfied that I-MEI would suffer irreparable harm to the reputation and goodwill in the I-MEI Design by the continued presence in the market of false labels on I-MEI products stating that Every Green is I-MEI’s Exclusive Distributor for Canada. I also accept TFI and I-MEI’s submissions that this reputational harm is heightened by inaccuracies in the ingredient list and nutrition facts contained on Every Green’s label, which may reflect poorly on the quality of I-MEI’s products and business. In addition, leaving aside the absence of employees at the office for the reasons given, the other evidence regarding Every Green, including its conduct in not responding to this motion or to any of TFI and I-MEI’s demands and correspondence, shows that damages are likely to be not only very difficult to quantify but difficult to collect.
      
    
     [36]  
     Mr. Lam also spoke to the impact of the loss of its sales and market share caused by Every Green’s conduct. While I accept that such losses may constitute irreparable harm where they cannot be quantified or remedied, that harm is suffered primarily by TFI rather than I-MEI. For the reasons set out, I am focused for present purposes on harm to I-MEI. To the extent that Every Green is selling parallel imports or grey market goods, I‑MEI may not itself necessarily be losing sales, as I-MEI has sold any grey market goods into the stream of commerce at some point. However, I need make no conclusions on this in the current context.
      
    
     C.  
     The Balance of Convenience Favours Granting the Injunction
      
    
     [37]  
     Finally, I am satisfied that the balance of convenience favours granting the requested injunction. There is no evidence of any harm that Every Green would suffer if the injunction is granted and it is prevented from falsely holding itself out as I-MEI’s exclusive distributor. While it might be assumed that Every Green may suffer economic harm arising from the injunction, any such harm arises from its own conduct in making the false statements: Reckitt Benckiser LLC v Jamieson Laboratories Ltd, 2015 FC 215 at para 64, aff’d 2015 FCA 104.
      
    
     [38]  
     Any such financial harm must also be considered in the context of the requisite undertaking given by TFI in accordance with Rule 373(2) of the Federal Courts Rules, to obey any order as to damages should the Court at trial find that the injunction should not have been granted. TFI gave this undertaking on its own behalf and on behalf of I-MEI, since TFI has assets in Canada.
      
    
     III.  
     Conclusion and Remedy
      
    
     [39]  
     Based on my assessment of the foregoing factors, I conclude that it is just and equitable in the circumstances to grant the requested injunction.
      
    
     [40]  
     I agree with TFI and I-MEI that the injunction should include a requirement that Every Green recall the product bearing the offending label from Every Green’s distributors and retailers: Reckitt Benckiser LLC at para 1 and Order. Sales by Every Green to retailers have already occurred based on the misrepresentation. Nonetheless, if the product were permitted to simply remain on shelves and continue to be sold at the retail level, the reputational harm would continue both at the level of sales to retailers and at the level of sales to I‑MEI’s ultimate customers, the consuming public.
      
    
     [41]  
     As noted above, the basis for this motion is the presence of false labels identifying Every Green as the Exclusive Distributor for Canada of I-MEI, rather than simply the sale of parallel imports bearing the I-MEI trademark. Nonetheless, TFI and I-MEI raised concerns about the resale or reintroduction of the goods into the market even if they are relabelled, given the harm that has already occurred in making sales based on the misrepresentation on the label. They also raised concerns about the need to preserve evidence for trial, both with respect to the product and the information regarding the extent and details of such sales. I do not need to decide these issues for the present, and believe it would be premature to do so without knowledge of the context in which any resale might occur. However, I agree that the fact that sales have occurred to date based on a misrepresentation as to the role of Every Green as the Exclusive Distributor for Canada raises a serious concern about the sufficiency of simply relabelling such goods in an effort to rectify the situation. I will therefore require that all unsold or recalled products be preserved by Every Green subject to agreement with TFI and I-MEI, or further order of the Court.
      
    
     [42]  
     While TFI and I-MEI asked for costs to be fixed, I had limited information or evidence on which to assess such costs. In the alternative, they asked for costs to be in the cause, and I so order.
      
   
    
    
    ORDER IN T-695-20
       
    THIS COURT ORDERS that
      
    
     
       
       The defendant, Every Green International Inc, including by its officers, directors, servants, employees or agents are hereby and forthwith enjoined from offering for sale, selling and/or labelling products bearing the trademark I-MEI Design, with labels bearing statements identifying the defendant as the “Exclusive Distributor of Canada/Distributeur Exclusive De Canada” or otherwise identifying the defendant as the exclusive distributor of I-MEI Foods Co Ltd, until such time as the Court renders a final determination in the within action.
       
     
       
       The defendant, Every Green International Inc, is hereby required to immediately recall all products bearing the trademark I-MEI & Design with labels bearing statements identifying the defendant as the “Exclusive Distributor of Canada/Distributeur Exclusive De Canada” or otherwise identifying the defendant as the exclusive distributor of I-MEI Foods Co Ltd.
       
     
       
       The defendant, Every Green International Inc, is hereby required to preserve all unsold and/or recalled products meeting the foregoing description until the trial of this matter or until further order, unless the parties agree otherwise.
       
     
       
       Costs shall be payable in the cause.
       
        
    “Nicholas McHaffie”
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
       
     
       
        DOCKET:
            
        T-695-20
          
         
           
           
      
       
        STYLE OF CAUSE:
            
        TFI FOODS LTD ET AL V EVERY GREEN INTERNATIONAL INC
          
         
           
           
      
     
     
    HEARING HELD BY VIDEOCONFERENCE ON JULY 29, 2020 FROM OTTAWA, ONTARIO AND TORONTO, ONTARIO
        
       
     
       
        ORDER AND REASONS:
           
        MCHAFFIE J.
            
      
       
        DATED:
             
        August 4, 2020
            
      
     
     
    APPEARANCES:
       
      
     
       
        May M. Cheng
           
        For The PLAINTIFFS
           
      
     
     
    SOLICITORS OF RECORD: 
        
      
     
       
        Osler, Hoskin & Harcourt LLP
          Barristers and Solicitors
          Toronto, Ontario
           
        For The PLAINTIFFS
           
      
     
     
    
     
       
      
   
  
 