            
  
    
    Date: 20200724
      
   
    
    
    Docket: IMM-4636-19
      
    Citation: 2020 FC 790
      
    Ottawa, Ontario, July 24, 2020
      
    PRESENT:  The Honourable Madam Justice Roussel
      
           
     
       
        BETWEEN:
           
      
       
        LEA ZELDA THORNE
           
      
       
        Applicant
           
      
       
        and
           
      
       
        THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
      
    
     [1]  
     The Applicant, Lea Zelda Thorne, is a citizen of South Africa. She seeks judicial review of a decision of the Refugee Appeal Division [RAD] dated June 27, 2019. In its decision, the RAD allowed the appeal of the Respondent, the Minister of Citizenship and Immigration [Minister], and set aside the decision of the Refugee Protection Division [RPD], which had found the Applicant was a Convention refugee on the basis of her membership in a particular social group, namely women who fear physical violence and sexual assault in South Africa.
      
    
     [2]  
     The determinative issue before the RAD was the availability of state protection for the Applicant in South Africa. The RAD found the RPD erred in its analysis of state protection because it failed to consider all of the evidence before it, including the evidence relating to the responsiveness of the authorities in South Africa to past complaints of the Applicant and her family in 1987 and 1997. The RAD also disagreed with the RPD’s conclusion that the growth of the private security industry in South Africa was evidence of the ineffectiveness of state protection. Finally, the RAD found that the RPD ignored relevant case law from the RAD and the Federal Court, which should have been highly persuasive in the RPD’s analysis of state protection.
      
    
     [3]  
     After refusing to admit the Applicant’s new evidence and concluding that the RPD’s decision could not stand, the RAD proceeded to conduct its own independent analysis of state protection in South Africa. Noting that there was no persuasive evidence in the record demonstrating that the authorities in South Africa had failed the Applicant during her time in South Africa, the RAD then considered whether state protection would be available to the Applicant if she returned to South Africa. The RAD rejected the Applicant’s argument that South Africa is no longer a functioning democracy. Although the RAD recognized that South Africa faces significant challenges in coming to terms with violence against women, it determined that the Applicant had failed to establish that there was more than a mere possibility that she would be persecuted or that she would be harmed on the basis of her race or gender. The RAD also found that adequate and operationally effective protection existed in South Africa, noting in particular that those who commit rape or violence against women are found and prosecuted by the state. In the end, the RAD concluded that the Applicant was neither a Convention refugee nor a person in need of protection pursuant to sections 96 and 97 of the Immigration and Refugee Protection Act, SC 2001, c 27 [IRPA].
      
    
     [4]  
     While the Applicant has framed her arguments somewhat differently in her written submissions, she essentially submits that the RAD’s decision is unreasonable for two (2) reasons. First, she argues that the RAD erred in failing to accept the evidence she sought to introduce on appeal. Second, she disagrees with the RAD’s assessment that state protection is available to her in South Africa.
      
    
     II.  
     Analysis
      
    
     [5]  
     In Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 [Vavilov], the Supreme Court of Canada held that reasonableness is the presumptive standard of review for administrative decisions (Vavilov at paras 10, 16-17). None of the exceptions described in Vavilov apply here.
      
    
     [6]  
     For a decision to be found reasonable, it must be based on an internally coherent and rational chain of analysis, and it must be justified in relation to the facts and the law (Vavilov at para 85). It must also bear “the hallmarks of reasonableness – justification, transparency and intelligibility” (Vavilov at para 99). The burden is on the party challenging the decision to show that it is unreasonable (Vavilov at para 100).
      
    
     [7]  
     At the appeal before the RAD, the Applicant attempted to introduce forty-six (46) documents as new evidence, comprising over two hundred (200) pages. The Respondent Minister did not submit any new evidence. The RAD refused to admit the totality of the evidence the Applicant sought to introduce on appeal.
      
    
     [8]  
     Subsection 110(4) of the IRPA restricts the type of evidence that can be presented in an appeal before the RAD. The person who is subject of the appeal may only present evidence that arose after the rejection of the claim or that was not reasonably available, or evidence that the person could not reasonably have been expected in the circumstances to have presented at the time of the rejection of the claim. If the new evidence meets the requirements of this provision, the RAD must then assess the credibility, relevance, newness and materiality of the evidence [Raza factors] to determine whether it is admissible (Raza v Canada (Citizenship and Immigration), 2007 FCA 385 at paras 13-15; Canada (Minister of Citizenship and Immigration) v Singh, 2016 FCA 96 at paras 38-49; Pajarillo v Canada (Citizenship and Immigration), 2019 FC 1654 at para 16 [Pajarillo]). The burden of establishing the admissibility of new evidence lies on the party submitting that evidence. The party must provide full and detailed submissions on the admissibility and relevance of its new evidence (Pajarillo at para 18).
      
    
     [9]  
     The Applicant submits that the RAD failed to consider some of her new evidence because the RAD did not refer to it in its reasons. She refers to the 2016/2017 Annual Report of the Independent Police Investigative Directorate [IPID Report], the report of Amnesty International titled “South Africa 2017/2018” and the report of Human Rights Watch titled “World Report 2018 – South Africa”. 
      
    
     [10]  
     The Applicant’s argument with respect to the reports of Amnesty International and Human Rights Watch is without merit. At the hearing, the Applicant conceded that the reports did not constitute new evidence, as they were before the RPD. Moreover, the RAD specifically refers to them at paragraph 48 of its reasons.
      
    
     [11]  
     As for the IPID Report, it is true that the RAD does not specifically refer to this document in its reasons. After addressing a number of the documents submitted by the Applicant, the RAD finds that the Applicant’s “other documents” do not meet the threshold of new evidence. The IPID Report does not appear to have been before the RPD, either.
      
    
     [12]  
     Even if it would have been preferable for the RAD to clearly state in its reasons why the IPID Report was not admissible, I am satisfied that this shortcoming or flaw is insufficient to overturn the RAD’s decision. The Supreme Court of Canada stated in Vavilov that before a decision can be set aside, the challenging party must satisfy the reviewing court “that any shortcomings or flaws relied on … are sufficiently central or significant to render the decision unreasonable” (Vavilov at para 100).
      
    
     [13]  
     In the case at hand, I note that the report in question was signed eleven (11) months before the Applicant’s claim proceeded before the RPD. I also note that while the Applicant contends that the report was not available until after the hearing, she adduced no evidence to that effect before the RAD or before this Court. In addition, she did not demonstrate how the report met the requirements of subsection 110(4) of the IRPA and the extended Raza factors. In fact, there is no mention of the report in her submissions before the RAD. Finally, the Applicant has failed to demonstrate to this Court how the report could have been determinative in the RAD’s overall assessment of state protection in South Africa. Since the burden of establishing admissibility rested with the Applicant, and in the absence of any submissions on the issue, I am satisfied that the RAD’s failure to specifically refer to the IPID Report was not sufficiently significant to render the decision unreasonable.
      
    
     [14]  
     I also find that the RAD was not required to hold an oral hearing to give the Applicant an opportunity to comment on the admissibility of her evidence. The Applicant has not demonstrated that the criteria for holding an oral hearing pursuant to subsection 110(6) of the IRPA are met.
      
    
     [15]  
     The Applicant also disagrees with the RAD’s analysis regarding the availability of state protection. She submits that the RAD erred by importing the factual findings from the decision in LF v Canada (Citizenship and Immigration), 2016 FC 534 [LF] and applying them to determine whether state protection is available in South Africa, all without analyzing the specific facts in her case. The Applicant argues that each case must be decided based on the evidence before the RAD and that, in her case, she presented considerable evidence that South Africa is “at least unable, and possibly unwilling, to protect women from rape”.
      
    
     [16]  
     The applicants in LF were a South African grandmother and granddaughter who had suffered violent crime in that country and who argued that the South African authorities were unable or unwilling to protect them because of their gender. The RPD found the applicants to be Convention refugees as members of a particular social group: women facing gender violence in South Africa. The Minister sought review of the RPD’s decision before the RAD and was successful [LF RAD Decision]. The applicants then sought judicial review of that RAD decision before this Court. The Court upheld the RAD’s decision.
      
    
     [17]  
     Returning to the case before the Court, I find that the Applicant is overstating the reasoning in the RAD decision in her file. In paragraph 26 of those reasons, the RAD is simply agreeing with the Minister’s argument that the RPD should have considered and distinguished the decisions of the RAD and of this Court in LF, given that the allegations and the evidence in both cases were similar. After noting the RPD’s failure to do so, the RAD then conducted its own assessment of the evidence regarding the Applicant’s situation and the objective documentation for South Africa. In the course of doing so, the RAD referred to a paragraph in the LF RAD Decision. The RAD noted that the document referred to in the LF RAD Decision was in the current National Documentation Package at Item 5.2, and this was before the RPD. The RAD also noted that it was adopting the reasoning set out in the LF RAD Decision, which it found persuasive. The RAD then continued its analysis of the objective documentation and ultimately concluded that state protection was available to the Applicant in South Africa.
      
    
     [18]  
     Given that the Applicant concedes that the allegations and circumstances are similar in both cases, I am not persuaded that it was unreasonable for the RAD to adopt the reasoning set out in the LF RAD Decision. The RAD’s reasons clearly demonstrate that the RAD conducted its own analysis and that the appeal was decided on the basis of the Applicant’s circumstances and the evidence before the RAD.
      
    
     [19]  
     Reasonableness review is not a “line-by-line treasure hunt for error” (Vavilov at para 102). While the Applicant may disagree with the RAD’s assessment of the evidence, it is not the role of this Court to re-evaluate and re-weigh the evidence to reach a conclusion favourable to the Applicant (Vavilov at para 125; Canada (Citizenship and Immigration) v Khosa, 2009 SCC 12 at para 59).
      
    
     [20]  
     To conclude, I am satisfied that, when read holistically and contextually, the RAD’s decision meets the reasonableness standard set out in Vavilov. For these reasons, the application for judicial review is dismissed. No questions of general importance were proposed for certification, and I agree that none arise.
      
   
    
    
    JUDGMENT in IMM-4636-19
       
    THIS COURT’S JUDGMENT is that:
      
    
     
       
       The application for judicial review is dismissed; and 
       
     
       
       No question of general importance is certified.
       
      
    “Sylvie E. Roussel”
      
     
     Judge
        
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
     
       
        DOCKET:
            
        IMM-4636-19
           
      
       
        STYLE OF CAUSE:
            
        LEA ZELDA THORNE v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
           
      
       
        PLACE OF HEARING:
             
        VANCOUVER, BRITISH COLUMBIA
            
      
       
        DATE OF HEARING:
             
        fEBRUARY 26, 2020
            
      
       
        JUDGMENT AND REASONS:
           
        ROUSSEL J.
            
      
       
        DATED:
             
        JULY 24, 2020
            
      
     
     
    APPEARANCES:
       
       
     
       
        Sandra A. Hakanson
           
        For The Applicant
           
      
       
        Edward Burnet
           
        For The Respondent
           
      
     
     
    SOLICITORS OF RECORD:
        
       
     
       
        Ocana Law
          Kelowna, British Columbia
           
        For The Applicant
           
      
       
        Attorney General of Canada
          Vancouver, British Columbia
           
        For The Respondent
           
      
     
     
    
     
       
      
   
  
 