            
  
    
    Date: 20200722
      
   
    
    
    Docket: IMM-2566-19
      
    Citation: 2020 FC 782
      
    Ottawa, Ontario, July 22, 2020
      
    PRESENT:  The Honourable Madam Justice Elliott
      
           
     
       
        BETWEEN:
           
      
       
        HU MING WANG AND
          KUN TENG WANG
           
      
       
        Applicants
           
      
       
        and
           
      
       
        MINISTER OF CITIZENSHIP
          AND IMMIGRATION
           
      
       
        Respondent
           
      
     
     
    JUDGMENT AND REASONS
      
    
     I.  
     Overview
      
    
     [1]  
     This is an application for judicial review of a decision by the Refugee Protection Division of the Immigration and Refugee Board of Canada (“RPD”) dated April 3, 2019 (Decision). The RPD found that the Principal Applicant, Hui Ming Wang, had failed to establish her identity as a citizen of China and had not established that the Public Security Bureau (PSB) was searching for her and her minor son, who is the co-Applicant. The Principal Applicant claimed that she had harboured her cousin for approximately three weeks in her home after the PSB raided her cousin’s Falun Gong group.
      
    
     [2]  
     For the reasons that follow, this application is allowed.
      
    
     II.  
     Background facts
      
    
     [3]  
     After the Principal Applicant’s mother advised her that the PSB had gone to her home, arrested the cousin, searched her home and advised her mother that she too was suspected of practising Falun Gong or, at the very least harbouring one, she hid at the home of her maternal uncle. The next day the PSB attended at the home of the Principal Applicant’s parents with an arrest summons. The PSB sealed the home of the Principal Applicant and one week later her son’s schooling was suspended because she had harboured a criminal. 
      
    
     [4]  
     The Applicants came to Canada with the assistance of a smuggler.
      
    
     [5]  
     The Principal Applicant maintained before the RPD that her cousin was still in jail and was being treated badly. She also maintains that the PSB is still pursuing her.
      
    
     III.  
     Issues and Standard of Review
      
    
     [6]  
     The determinative issue in this matter is the unreasonable analysis by the RPD of the identity documents submitted by the Principal Applicant.
      
    
     [7]  
     Recently, the Supreme Court of Canada in Canada (Minister of Citizenship and Immigration) v Vavilov, 2019 SCC 65 (Vavilov) extensively reviewed the law of judicial review of administrative decisions. It confirmed that judicial review of an administrative decision is presumed to be on the standard of reasonableness subject to certain exceptions that do not apply on these facts: Vavilov at paragraph 23.
      
    
     [8]  
     Citing Dunsmuir v New Brunswick, 2008 SCC 9, the Court confirmed in Vavilov that a reasonable decision is one that displays justification, transparency and intelligibility with a focus on the decision actually made, including the justification for it: Vavilov at paragraph 15.
      
    
     IV.  
     Analysis
      
    
     [9]  
     The RPD found there were three determinative issues: identity, credibility, and identification as having been pursued by the PSB for allegedly harbouring a fugitive. The RPD noted that the issue of identity was tied to the issue credibility and that a claimant’s sworn testimony is presumed to be true, absent valid reasons to doubt it.
      
    
     [10]  
     The RPD noted that the onus was on the claimant to produce acceptable documentation to establish their identity and that they must make a genuine, substantive effort to do so.
      
    
     [11]  
     The RPD referenced both section 106 of the Immigration and Refugee Protection Act (IRPA) and section 11 of the Refugee Protection Division Rules (“the Rules”). Section 106 states that when assessing the credibility of a claimant, the RPD must take into account whether the claimant possesses acceptable documentation establishing their identity, and if not, whether they provided a reasonable explanation for the lack of documentation or have taken reasonable steps to obtain it.
      
    
     [12]  
     Section 11 of the Rules implements section 106 by requiring a claimant to provide acceptable documents establishing their identity and other elements of the claim. It provides that a claimant who does not provide acceptable documents must explain why they were not provided and what steps were taken to provide them.
      
    
     [13]  
     In the section of her Personal Information Form (PIF) respecting identity documents, the Principal Applicant indicated that her Chinese Resident ID Card (RIC) and her Household Registration Booklet (Hukou) were “to be provided”. She provided her son’s passport and indicated that her own passport, which was not genuine, had been provided by the smuggler and kept by the smuggler.
      
    
     [14]  
     The RPD questioned the Principal Applicant as to why she did not provide her RIC. She indicated that she suspected the PSB took it away when they searched her home. The RPD questioned why she would have indicated in her PIF that it would be provided. The answer was “I do not know.”
      
    
     [15]  
     The RPD noted that the RIC was the most important document to establish the identity of a Chinese citizen, as both the first and second generation RIC contain a number of security features. The panel found it was even more important to provide a RIC in the absence of a genuine passport. It also noted that the Principal Applicant did not even submit a copy of her RIC. It rejected her suspicion that the PSB may have taken her RIC, and found that by not submitting the RIC the Principal Applicant had contradicted the statement in her PIF that she would provide it.
      
    
     [16]  
     This conclusion by the RPD was reasonable and supported by the evidence.
      
    
     [17]  
     The Principal Applicant had submitted her Hukou and Driver’s Licence to prove her identity. After noting that fact, the RPD simply stated, without analysis or other comment, that “these documents do not establish the P.C.’s identity.”
      
    
     [18]  
     The RPD did not state that it had examined either the Hukou or the Driver’s Licence or that they appeared to be fraudulent for any reason. It did not state why the Hukou was insufficient to support her identity. It did not state why the driver’s licence was not evidence of her identity. Yet, each document indicated on its face that the Principal Applicant was a permanent resident of China.
      
    
     [19]  
     Without any consideration of these documents or an explanation for the bald finding that they were not evidence of identity, the Court does not know how or why the RPD reached this conclusion.
      
    
     [20]  
     Without any such analysis, the conclusion by the RPD is not transparent, intelligible or justified. There is neither a rational chain of analysis nor a logical one to support the RPD’s finding. The RPD made a peremptory conclusion that does not assist the Court in understanding the rationale underlying the rejection of that identity evidence. As such, it is unreasonable: Vavilov at paragraph 102.
      
    
     [21]  
     The conclusion drawn by the RPD and lack of consideration of the identity documents also runs counter to the existing jurisprudence which establishes that the RPD is required to consider and assess the totality of the evidence submitted by an applicant when making identity findings: Li v Canada (Citizenship and Immigration), 2019 FC 537 at paragraph 20 and cases cited therein.
      
    
     [22]  
     The RPD acknowledged that the Principal Applicant had provided a birth certificate, a Hukou and school records for her son but the panel did not examine them because it found that the identity of the Principal Applicant was what was in issue. Had the RPD reviewed the birth certificate for the minor applicant, it would have noted that the Principal Applicant was shown as his mother. It also indicates that she was a permanent resident of China.
      
    
     [23]  
     While the RPD did not have to accept the birth certificate as valid, it did have to consider, as part of the totality of the evidence, that it supported the identity and nationality of the Principal Applicant.
      
    
     V.  
     Conclusion
      
    
     [24]  
     Although the Court owes deference to the RPD in matters of identity and credibility, when there is a significant personal impact or harm on an applicant – being consequences that threaten an individual’s life, liberty, dignity or livelihood – reasonableness review requires the RPD to provide what the Supreme Court has referred to as “responsive justification” by demonstrating in its reasons that the consequences of the decision are justified in light of the facts and law before the decision maker: Vavilov at paragraphs 133 and 135.
      
    
     [25]  
     Where the rationale for an essential element of the decision is not addressed in the reasons and cannot be inferred from the record, the decision will generally fail to meet the requisite standard of justification, transparency and intelligibility: Vavilov at paragraph 98.
      
    
     [26]  
     For all the reasons set out above, I find that the Decision is unreasonable and must be set aside. It will be returned to the RPD for reconsideration by another member.
      
    
     [27]  
     There is no serious question of general importance for certification on these facts.
      
    
     [28]  
     No costs are awarded.
      
    
     
       
      
   
    
    
    JUDGMENT in IMM-2566-19
       
    THIS COURT’S JUDGMENT is that:
      
    
     
       
       This application is allowed and the Decision is set aside.
       
     
       
       The matter is returned for redetermination by a different member of the Refugee Protection Division.
       
     
       
       There is no serious question of general importance for certification.
       
     
       
       No costs are awarded.
       
        
    "E. Susan Elliott"
      
     
     Judge
       
     
   
    
    
    FEDERAL COURT
       
    SOLICITORS OF RECORD
         
   
    
    
           
       
      
     
       
         
        Docket:
            
        IMM-2566-19
          
          
            
            
         
      
       
        STYLE OF CAUSE:
            
        HU MING WANG AND KUN TENG WANG v THE MINISTER OF CITIZENSHIP AND IMMIGRATION
          
         
           
           
      
       
        PLACE OF HEARING:
             
        Toronto, Ontario
           
          
            
            
      
       
        DATE OF HEARING:
             
        January 29, 2020
            
      
       
        JUDGMENT AND REASONS:
           
        ELLIOTT J.
           
          
            
            
      
       
        DATED:
             
        JULY 22, 2020
           
          
            
            
      
       
        
        
        
        
      
     
     
    APPEARANCES:
       
       
     
       
        SHELLEY LEVINE
          
         
           
           
        For The Applicants
           
      
       
        MARGHERITA BRACCIO
          
         
           
           
        FOR THE RESPONDENT
           
      
     
     
    SOLICITORS OF RECORD: 
        
       
     
       
        Levine Associates
          Barristers and Solicitors
          Toronto, Ontario
          
         
           
           
        For The Applicants
           
      
       
        Attorney General of Canada
          Toronto, Ontario
          
         
           
           
        FOR THE RESPONDENT
           
      
     
     
    
      
        
       
   
  
 