              
  
    
    Date: 20200717
      
   
    
    
    Docket: A-110-19
      
    Citation: 2020 FCA 122
      
      
     
       
        CORAM:
            
        PELLETIER J.A.
            GAUTHIER J.A.
            WOODS J.A.
           
          
            
            
      
     
     
    
     
       
      
             
     
       
        BETWEEN:
           
      
       
        ‘NAMGIS FIRST NATION
           
      
       
        Appellant
           
      
       
        and
           
      
       
        MINISTER OF FISHERIES, OCEANS AND THE CANADIAN COAST
            
      
       
        GUARD, AND MOWI CANADA WEST LTD. (FORMERLY KNOWN AS
            
      
       
        MARINE HARVEST INC.)
            
      
       
        Respondents
           
      
     
     
    Heard at Vancouver, British Columbia, on November 20, 2019.
      
    Judgment delivered at Ottawa, Ontario, on July 17, 2020.
      
       
     
       
        REASONS FOR JUDGMENT BY:
           
        PELLETIER J.A.
           
      
       
        CONCURRED IN BY:
           
        GAUTHIER J.A.
          WOODS J.A.
           
      
     
     
    
     
       
      
   
    
    
    Date: 20200717
      
   
    
    
    Docket: A-110-19
      
    Citation: 2020 FCA 122
      
      
     
       
        CORAM:
            
        PELLETIER J.A.
            GAUTHIER J.A.
            WOODS J.A.
           
          
            
            
      
     
     
    
     
       
      
             
     
       
        BETWEEN:
           
      
       
        ‘NAMGIS FIRST NATION
           
      
       
        Appellant
           
      
       
        and
           
      
       
        MINISTER OF FISHERIES, OCEANS AND THE CANADIAN COAST
            
      
       
        GUARD, AND MOWI CANADA WEST LTD. (FORMERLY KNOWN AS
            
      
       
        MARINE HARVEST INC.)
            
      
       
        Respondents
           
      
     
     
    REASONS FOR JUDGMENT
        
    PELLETIER J.A.
      
    
     [1]  
     ‘Namgis First Nation appeals from the decision of the Federal Court (per Strickland J.) dismissing its application for judicial review of the Minister of Fisheries and Oceans’ (the Minister) decision to issue a Salmonid Introductions and Transfer Licence (the Licence) to Mowi Canada West Ltd. (Mowi), formerly known as Marine Harvest Inc. The Federal Court had before it three separate but closely related applications for judicial review which it dealt with in one set of reasons, reported as Morton v. Canada (Fisheries and Oceans), 2019 FC 143. 
      
    
     [2]  
     All three applications revolve around two risk factors for wild Pacific salmon in ‘Namgis’ asserted territory. The first is Piscine Orthoreovirus (PRV), a highly infectious virus that is known to be present in the waters of Norway, the United Kingdom, Ireland, Chile, the United States, and Canada. PRV is found in both farmed and wild salmon in British Columbia: Decision at para. 27. The second is Heart and Skeletal Muscle Inflammation (HSMI) which is an infectious disease found in farmed Atlantic Salmon. It was first reported in Norway and has since been reported in farmed Atlantic Salmon in Scotland, Chile and in one aquaculture facility in British Columbia: Decision at para. 29. ‘Namgis is convinced that PRV and HSMI pose a threat to the wild salmon stocks which it relies on for food, social and ceremonial purposes. The Minister views the threat level as very low. The science as to the relationship between these two threats, their prevalence, and the risk they pose to wild (as opposed to farmed) salmon is evolving.
      
    
     [3]  
     Two of the three applications before the Federal Court dealt with the Minister’s PRV Policy, which is set out in an email dated June 28, 2018 from the Minister’s delegate: 
      
    
     … DFO will continue the policy approach explained in the briefing note signed on January 30, 2017 that explains that the Department will not test for PRV and HSMI prior to transfers of fish.
      
     
    
     Decision at para. 47. (my emphasis)
      
     
    
     [4]  
     In the first application, file no. T-1710-16, Ms. Alexandra Morton, a fisheries activist, sought to set aside the PRV Policy on administrative law grounds, arguing that it was unreasonable. That application was successful (Decision at para. 213), and has not been appealed. In the second application, file no. T-430-18, ‘Namgis asked that the PRV Policy be quashed on the basis that the Crown had failed in its duty to consult it and to accommodate its concerns. That application was also successful (Decision at para. 330) and it has not been appealed. 
      
    
     [5]  
     In the third application, file no. T-744-18, ‘Namgis asked the Court to set aside the Licence on the ground that the Minister breached his duty to consult with it and to accommodate its concerns prior to issuing the Licence. That application was summarily dismissed (Decision at para. 338), and is the subject of this appeal.
      
    
     [6]  
     For the reasons that follow, I would allow the appeal with costs to the appellant.
      
    
     I.  
     Background and Decision Under Review
      
    
     [7]  
     This litigation revolves around the scope and application of section 56 of the Fishery (General) Regulations, S.O.R./93-53 (the Regulations) which is reproduced below:
      
     
          
      
        
         56. The Minister may issue a licence if
              
         56. Le ministre peut délivrer un permis dans le cas où :
               
       
        
         (a) the release or transfer of the fish would be in keeping with the proper management and control of fisheries;
              
         a) la libération ou le transfert des poissons est en accord avec la gestion et la surveillance judicieuses des pêches;
               
       
        
         (b) the fish do not have any disease or disease agent that may be harmful to the protection and conservation of fish; and
              
         b) les poissons sont exempts de maladies et d’agents pathogènes qui pourraient nuire à la protection et à la conservation des espèces;
               
       
        
         (c) the release or transfer of the fish will not have an adverse effect on the stock size of fish or the genetic characteristics of fish or fish stocks.
              
         c) la libération ou le transfert ne risque pas d’avoir un effet néfaste sur la taille du stock de poisson ou sur les caractéristiques génétiques du poisson ou des stocks de poisson.
               
       
      
      
     
    
     [8]  
     In 2015, Ms. Morton, the applicant in the first matter before the Federal Court, brought an application for judicial review alleging that the conditions attached to an aquaculture licence respecting the transfer of fish from a hatchery to an aquaculture facility were unlawful because they did not comply with the requirements of section 56 of the Regulations. The Federal Court allowed the application (Morton v. Canada (Fisheries and Oceans), 2015 FC 575 [Morton 2015], ruling that paragraph 56(b) of the Regulations:
      
    
     … prohibits the Minister from issuing a transfer licence if disease or disease agents are present that “may be harmful to the protection and conservation of fish.” The phrase “may be harmful” does not require scientific certainty, and indeed does not require that harm even be the likely consequence of the transfer. Similarly, the scope of “any disease or disease agent” in subsection 56(b) should not be interpreted as requiring a unanimous scientific consensus that a disease agent (e.g., PRV) is the cause of the disease (e.g., HSMI).
      
     
    
     Morton 2015 at para. 97.
      
     
    
     [9]  
     ‘Namgis’ traditional territory is at the north end of Vancouver Island and includes a number of the adjacent islands, including Swanson Island, which lie between Vancouver Island and the mainland. A number of distinct wild salmon populations are found in this area. These populations are critically important to ‘Namgis for food, social and ceremonial purposes. Mowi operates an open net salmon facility adjacent to Swanson Island. That facility has been there since the early 1990’s and has been stocked with salmon during that period except for fallow periods between harvesting and restocking.
      
    
     [10]  
     Restocking open-net facilities is at the heart of this litigation because it carries an as-yet uncircumscribed risk of introducing disease agents into the waters used by wild salmon. That risk arises from the transfer of immature salmon (smolts) from inland fish stations to the open-net aquaculture facilities. If disease-bearing fish are introduced into these waters and if those diseases spread to the wild salmon stocks, the results could be calamitous and perhaps irreversible. 
      
    
     [11]  
     Following Morton 2015, the Minister substituted a new licensing regime for the transfer of fish from a hatchery to an aquaculture facility. For various reasons, the Minister continued to take the position that no testing for PRV or HSMI was required before transferring fish into an aquaculture facility. 
      
    
     [12]  
     In file no. T-430-18 in which ‘Namgis alleges that the Crown breached its duty to consult about the PRV Policy, the Federal Court found that the Crown breached its duty to consult when it did not respond to ‘Namgis’ request for consultation in light of new science which suggested a novel potential impact on its rights:
      
    
     In my view, in September 2017, when ‘Namgis raised its concerns about continued transfers without testing for PRV, and in November 2017, when ‘Namgis sought consultation on that issue, arising from its view that the new science established that PRV causes HSMI and gives rise to a novel potential adverse impact on its rights, DFO, as part of its ongoing consultation process concerning aquaculture licencing and management, should have responded and engaged with that concern. In these circumstances, ‘Namgis’ request triggered a requirement to respond within DFO’s ongoing duty to consult. And, when DFO subsequently reconsidered the PRV Policy on June 28, 2018, without responding to ‘Namgis’ concerns even on a general level, it breached that obligation.
      
     
    
     Decision at para. 330.
      
     
    
     [13]  
     In the course of coming to that conclusion, the Court noted, at paragraph 325 of the Decision, the Minister’s reliance on R. v. Douglas et al, 2007 BCCA 265, 278 D.L.R. (4th) 653 [Douglas], and R. v. Lefthand, 2007 ABCA 206, [2007] 10 W.W.R. 1 [Lefthand]. In Douglas, the British Columbia Court of Appeal held at paragraph 42: 
      
    
     Having conducted appropriate consultations in developing and implementing its fishing strategy, DFO is not required to consult each First Nation on all openings and closures throughout the salmon fishing season, where those actions were consistent with the overall strategy. Because the number of Early Stuarts that would be taken was insignificant, the brief opening of the marine recreational fishery to retention of Early Stuarts was in keeping with the strategy developed in 2000. If DFO was required to consult on the opening of the marine recreational fishery, it would have had to consult all the Fraser River First Nations on each and every opening, including all of the First Nations fisheries.
      
     
    
     [14]  
     In Lefthand, the Alberta Court of Appeal, at paragraph 40 of its reasons, wrote:
      
    
     If there has been adequate consultation with respect to a program or regime of regulation or development, that will satisfy the constitutional requirement for consultation. It is not thereafter necessary to consult again with respect to every administrative decision made to implement that strategy.
      
     
    
     [15]  
     While the Federal Court did not say so explicitly, it used language that strongly suggests that its position on consultation about the Licence relied on this jurisprudence. Douglas and Lefthand would justify the Court’s agreement with the Minister that it would be impractical to consult with every First Nation with respect to every transfer licence issued to fish farms located within their asserted territories: Decision at para. 325. Further on this point, at paragraph 328 of the Decision, the Federal Court observed that the Minister “was not compelled to consult on every fish health policy decision and transfer licence”. 
      
    
     [16]  
     When addressing the allegation that the Crown had breached its duty to consult with respect to the issuance of the Licence, the Federal Court observed that it could dispose of the matter summarily:
      
    
     However, in my view, and as I have stated above, the Minister was not required to consult with respect to every individual transfer licence. Accordingly, the duty to consult was not breached with respect to the Swanson Island Transfer Licence.
      
     
    
     Decision at para. 338.
      
     
    
     [17]  
     As for remedies, since the Court found that the duty to consult about the Licence had not been breached, it was under no obligation to consider ‘Namgis’ prayer for relief, but the Court decided to consider it nonetheless. In particular, it found that since the Licence had expired subsequent to the transfer of smolts to the Swanson Island facility, it would not quash a licence that no longer had any force or effect. The Court also considered ‘Namgis’ request for an order of mandamus compelling the Minister to remove the fish from the facility. The Court declined to do so.
      
    
     II.  
     Statement of Issues
      
    
     [18]  
     ‘Namgis argues that the two issues in the appeal are the finding that there was no breach of the duty to consult about the Licence and that the Federal Court erred in not quashing the Licence. The Minister frames the issues in much the same way while Mowi focuses only on the question as to whether the duty to consult was triggered with respect to the Licence, given that the Minister had consulted with respect to the aquaculture regime and the licensing regime.
      
    
     [19]  
     These perspectives are relatively abstract. On the facts of this case, it appears that the issues can be narrowed considerably. First, since the Federal Court dismissed the application for judicial review, the issue of quashing the Licence simply did not arise so that anything the Federal Court said on this issue was simply obiter dicta. As a result, this issue may arise as a question of remedies if this appeal succeeds, but it cannot be a ground of appeal. 
      
    
     [20]  
     Second, given the history of consultation between these parties, the issue is not whether there is a duty to consult in the abstract but rather whether a fresh duty to consult arose. The Federal Court found that there was no such duty apparently on the basis that no consultation is required with respect to decisions that come within an overall strategy or policy that has already been the subject of consultation. This reasoning does not address the question of whether a novel adverse impact had arisen since the original consultation, which would create a fresh duty to consult.
      
    
     III.  
     Standard of Review
      
    
     [21]  
     Since this is an appeal from a decision of the Federal Court sitting as a court of review, the governing case is Agraira v. Canada (Public Safety and Emergency Preparedness), 2013 SCC 36, [2013] 2 S.C.R. 559 [Agraira]. It was held there that the question for this Court is whether the Federal Court chose the correct standard of review and applied it properly: Agraira at para. 47. In Merck Frosst Canada Ltd. v. Canada (Health), 2012 SCC 3, [2012] 1 S.C.R. 23 [Merck Frosst], this was described as stepping into the shoes of the lower court so that the Court’s focus is on the administrative decision: at para. 247; see also Husky Oil Operations Limited v. Canada-Newfoundland and Labrador Offshore Petroleum Board, 2018 FCA 10 at paras. 16-17, 418 D.L.R. (4th) 112; Keith v. Canada (Human Rights Commission), 2019 FCA 251 at para. 5. The scope of Aboriginal and treaty rights under section 35 of the Constitution Act, 1982, is reviewable on the correctness standard: Canada (Minister of Citizenship and Immigration) v. Vavilov, 2019 SCC 65 at para. 55, 441 D.L.R. (4th) 1 [Vavilov]. Where the existence or extent of the duty to consult is “premised on an assessment of the facts”, the tribunal’s factual findings are entitled to deference: Haida Nation v. British Columbia (Minister of Forests), 2004 SCC 73 at para. 61 [2004] 3 S.C.R. 511 [Haida Nation]. The adequacy of consultation is reviewable on the standard of reasonableness: Haida Nation at para. 62; Coldwater First Nation v. Canada (Attorney General), 2020 FCA 34 at para. 27. 
      
    
     IV.  
     Analysis
      
    
     [22]  
     In paragraph 35 of Haida Nation, the Supreme Court found that the honour of the Crown requires consultation when three elements are present:
      
    
     
       1)
       the Crown has knowledge, actual or constructive, of a potential Aboriginal claim or right; 
       
     
       2)
       there is contemplated Crown conduct; and 
       
     
       3)
       there is a potential that the contemplated conduct may adversely affect an Aboriginal claim or right.
       
       
    
     [23]  
     The Crown’s duty to consult is designed to identify the potential harm to Aboriginal or treaty rights and to reach such accommodation as is possible so as to prevent that harm: see Haida Nation, at para. 47; Taku River Tlingit First Nation v. British Columbia (Project Assessment Director), 2004 SCC 74 at para. 25, [2004] 3 S.C.R. 550; Rio Tinto Alcan Inc. v. Carrier Sekani Tribal Council, 2010 SCC 43 at para. 32, [2010] 2 S.C.R. 650 [Rio Tinto].
      
    
     [24]  
     In this case, the parties agreed, and the Federal Court found, that the first two elements had been satisfied: Decision at paras. 307-309. As a result, only the third element was in issue between the parties.
      
    
     [25]  
     The third element calls for a generous, purposive approach recognizing that Crown action has the potential to irreversibly affect Aboriginal rights: Rio Tinto at para. 46. The adverse affect cannot be merely speculative, and it must be relevant to the future exercise of the Aboriginal right: ibid. The assessment of the duty to consult is forward looking:
      
    
     Prior and continuing breaches, including prior failures to consult, will only trigger a duty to consult if the present decision has the potential of causing a novel adverse impact on a present claim or existing right.
      
     
    
     Rio Tinto at para. 49.
      
     
    
     [26]  
     Putting this another way, having failed to consult in the past does not create an obligation to consult in the future. However, if the facts as to the potential for harm have changed, then the duty to consult arises again.
      
    
     [27]  
     In this case, the Minister argues that there is no obligation to consult on transfer licences because there was consultation around the licensing of the Swanson Island aquaculture facility, which included the restocking of those facilities and there was no novel adverse impact on ‘Namgis’ interests. 
      
    
     [28]  
     The Federal Court reviewed, in some detail, the history of consultation between ‘Namgis and the Minister on the aquaculture file. I will not attempt to summarize the entire history of consultation but a few points are worth underlining. At paragraph 301 of its reasons, the Court recounts that the Minister consulted with First Nations on the federal aquaculture licensing regime that would come into effect in December 2010, following the declaration that the British Columbia licensing scheme was ultra vires the province:
      
    
     [The affiant] states that those consultation sessions addressed licence conditions, which included conditions for fish transfer, fish health and pest and pathogen management, and describes ‘Namgis’ specific participation in those consultation sessions. He also states that between 2011 and 2015, DFO consulted with First Nations, including ‘Namgis, on salmon farm sites in their respective territories and on annual licence conditions. In 2015–2016, DFO also consulted with First Nations on the implementation of multi-year licencing for aquaculture, and DFO continues to consult with respect to renewal of aquaculture licences and amendments to aquaculture licences within First Nations claimed territories.
      
     
    
     [29]  
     At paragraph 306 of its reasons, the Court set out in considerable detail the particulars of the interactions between ‘Namgis and the Minister and his officials from 2012 to 2018. The Court found that ‘Namgis was consulted with respect to the federal aquaculture regime following the assumption of responsibility for marine aquaculture by the federal government: Decision at para. 321. Further, the Minister continued to consult with respect to aquaculture licence renewals. In addition:
      
    
     In 2014, DFO advised ‘Namgis of proposed aquaculture licence amendments that sought to increase production at existing sites located within its asserted territory, and sought to engage with ‘Namgis including with respect to fish health concerns. In 2015, DFO advised ‘Namgis of two new applications for aquaculture licences within ‘Namgis’ asserted territory and advised that DFO was considering moving toward the issuance of multi‑year licences. In 2016, discussions took place including concerning ‘Namgis’ opposition to the proposed amendment to the aquaculture licence for Maude Island. In 2017, ‘Namgis requested, and DFO facilitated, a meeting to discuss open-net fish farming, and DFO later provided ‘Namgis with reports concerning infectious disease in fish.
      
     
    
     What is also clear from DFO’s evidence is that it maintained ongoing consultation with ‘Namgis, and other First Nations, concerning not only aquaculture licences, but matters related to them, including fish health. Further, that DFO consistently expressed a willingness to engage with ‘Namgis on any aspect of aquaculture licencing and management that were of concern to ‘Namgis. Thomson Affidavit #2 also demonstrates and on a go forward basis DFO intends to discuss fish health management activities, including updates to the transfer authorization, with First Nations and other stakeholders.
      
     
    
     Decision at paras. 322-23.
      
     
    
     [30]  
      It is clear from the Court’s factual findings that there was extensive consultation on aquaculture and fish health. In particular, the Court found that the 2012 consultations concerning the development and implementation of the aquaculture regulatory regime and licensing broadly addressed various aspects of aquaculture including fish health: Decision at para. 324. However, the Court also found that the science around PRV and HSMI is rapidly evolving so that it was not specifically covered in the original consultations concerning fish health: Decision at para. 329.
      
    
     [31]  
     The Court found that the duty to consult was breached because:
      
    
     …[i]n September 2017, when ‘Namgis raised its concerns about continued transfers without testing for PRV, and in November 2017, when ‘Namgis sought consultation on that issue, arising from its view that the new science established that PRV causes HSMI and gives rise to a novel potential adverse impact on its rights, DFO, as part of its ongoing consultation process concerning aquaculture licencing and management, should have responded and engaged with that concern. In these circumstances, ‘Namgis’ request triggered a requirement to respond within DFO’s ongoing duty to consult. And, when DFO subsequently reconsidered the PRV Policy on June 28, 2018, without responding to ‘Namgis’ concerns even on a general level, it breached that obligation.
      
     
    
     Decision at para. 330. (my emphasis)
      
     
    
     [32]  
     Applying the standard of review articulated in Agraira and Merck Frosst, our focus is not on the Federal Court’s decision but the Minister’s. Since the Minister did not justify his decision in written reasons, we must look to the record to see if we can “uncover a clear rationale for the decision”, as the Supreme Court taught in paragraphs 136 to 138 of Vavilov.
      
    
     [33]  
     The best indication of the Minister’s rationale is found in paragraph 363 of the Thomson Affidavit #2, quoted at paragraph 301 of the Decision: 
      
    
     363. DFO does not currently consult on introduction and transfer licences as consultation with First Nations takes place around aquaculture licensing decisions. Aquaculture licences are issued under the assumption that fish will be transferred to and from the site as part of routine operations.
      
     
    
     [34]  
     This approach is consistent with the Douglas and Lefthand decisions that stipulate that where adequate consultation has occurred with respect to an overall strategy or policy, further consultation is not required at every step taken to operationalize that strategy or policy. This assumes that there is no evidence of a novel adverse impact.
      
    
     [35]  
     The difficulty for the Minister is that the Federal Court doubted that he had followed his overall aquaculture policy:
      
    
     Given my finding that the Minister’s Interpretation of s 56 of the FGRs is unreasonable, it is not clear to me that the PRV Policy and related transfers were in fact consistent with DFO’s overall aquaculture strategy … in reliance on (R v Lefthand, 2007 ABCA 206 at para 40.)
      
     
    
     Decision at para. 325. (my emphasis)
      
     
    
     [36]  
     If the transfer authorized by the Licence was not consistent with “DFO’s overall aquaculture strategy”, then the Minister’s reliance on Douglas and Lefthand is misplaced. In any event, ‘Namgis argues that there is a novel adverse impact while the Minister denies this.
      
    
     [37]  
     In the normal course of events, this Court would examine the record in an attempt to determine if there was a basis for the Minister’s position. Where the existence or extent of the duty to consult is “premised on an assessment of the facts”, the tribunal’s factual findings are entitled to deference: Haida Nation at para. 61. The question as to whether or not there is a novel adverse impact is a question of fact which is therefore entitled to deference.
      
    
     [38]  
     But this is not the normal course of events because there were two Federal Court decisions bearing on the duty to consult, one dealing with the PRV Policy and the one underlying this appeal dealing with the Licence. The PRV Policy decision has not been appealed while the Licence decision has been. These decisions are intertwined in a way which makes it difficult to separate them. The finding of a novel adverse impact, which gave rise to the duty to consult with respect to the Policy, must also give rise to a duty to consult with respect to the Licence. To the extent that the evolution of the science around PRV and HSMI was found to be a novel adverse impact with respect to the PRV Policy (see Decision at para. 330), that same evolution of science created a potential novel adverse impact with respect to the authorization to release untested fish, which is the operational result of the PRV policy. In both cases, the risk of harm to the native salmon stocks may be greater than the Minister previously contemplated, thus the finding of a novel adverse impact (see Decision at para. 332). In my view, the Federal Court, while deciding the PRV Policy application, reached a conclusion that is determinative of this appeal, as can be seen at paragraph 330 of the Decision, quoted at paragraph 31 above. Specifically, when the Court found that there had been a breach of the duty to consult about the PRV Policy, it should also have found that there was a breach of the duty to consult with respect to the Licence. It would offend common sense to hold otherwise.
      
    
     [39]  
     This puts this Court in an awkward position. We cannot examine the record and determine for ourselves if there was a novel adverse impact because that could undermine a decision that was not appealed. We cannot dispose of this appeal by finding that the PRV Policy decision was wrongly decided. That would amount to a collateral attack on a decision that has not been appealed: Wilson v. The Queen, [1983] 2 S.C.R. 594 at 599-600, 4 D.L.R. (4th 567). It is important to note that this is not a case of a trial level decision arising in an unrelated appeal in which case a court of appeal has an undoubted right to find that a point of law was wrongly decided in the trial decision. This is a case of two applications by the same party decided on the same evidence, one of which was appealed, one of which was not.
      
    
     [40]  
     As a result, I would allow the appeal.
      
    
     V.  
     Remedies
      
    
     [41]  
     Judicial review is a discretionary remedy: see Mission Institution v. Khela, 2014 SCC 24 at para. 41, [2014] 1 S.C.R. 502; Canadian Pacific Ltd. v. Matsqui Indian Band, [1995] 1 S.C.R. 3 at para. 30, 122 D.L.R. 4th 129. It is discretionary in that the Court can decide if an application will proceed where there is an alternate remedy. Even if the application proceeds and the applicant is successful on the merits, the Court has a discretion to decline to provide a remedy: see Vavilov at para. 139; Mobil Oil Canada Ltd. v. Canada-Newfoundland Offshore Petroleum Board, [1994] 1 S.C.R. 202 at 228, 111 D.L.R. 4th; MiningWatch Canada v. Canada (Fisheries and Oceans), 2010 SCC 2 at para. 52, [2010] 1 S.C.R. 6; Canada (Attorney General) v. Philps, 2019 FCA 240 at para. 40; Krause v. Canada, [1999] 2 F.C. 476 at 490, 1999 CanLII 9338 (F.C.A.).
      
    
     [42]  
     In the exercise of my discretion, I would decline to grant a remedy in this case for two reasons. The first is the reason given by the Federal Court: there is no utility in quashing a licence that has expired. That amounts to quashing a nullity.
      
    
     [43]  
     The second reason is more substantial. Morton 2015 decided that section 56 of the Regulations prohibited the Minister from issuing a transfer licence if disease or disease agents are present that “may be harmful to the protection and conservation of fish”. It also decided that the question of what is harmful does not require scientific certainty nor a consensus that a disease agent, such as PRV, is the cause of a disease, such as HSMI. ‘Namgis understood this to be the effect of Morton 2015, writing to the Minister’s officials that “ …transfer licences issued without testing for PRV, or allowing the transfer of fish infected with PRV, would be inconsistent with Morton 2015 and unlawful”: see Decision at para. 306, bullet point beginning “In January 2018”.
      
    
     [44]  
     In the circumstances, ‘Namgis had an adequate alternative to this application for judicial review. Having been advised of the Minister’s intention to issue the Licence, it could have brought a timely application for an injunction to prevent the Minister from issuing the Licence in contravention of section 56 and Morton 2015: see Namgis First Nation v. Canada (Fisheries, Oceans and Coast Guard), 2018 FC 334 at paras. 102, 108. 
      
    
     [45]  
     Since ‘Namgis failed to take advantage of the tools which it had to prevent the issuance of the Licence, I am not inclined to grant them a remedy for a failure to consult which would have been superfluous, given the decision in Morton 2015 and the consultations which are already taking place in respect of the PRV Policy. 
      
    
     [46]  
     In the result, I am not persuaded that the Court should exercise its discretion to grant ‘Namgis the remedy it seeks.
      
    
     VI.  
     Conclusion
      
    
     [47]  
     I would therefore allow the appeal with costs to the appellant and I would set aside the decision of the Federal Court.
      
    “J.D. Denis Pelletier”
      
     
     J.A.
       
     
    “I agree.
       
    Johanne Gauthier J.A.”
       
    “I agree.
       
    Judith Woods J.A.”
      
   
    
    
    FEDERAL COURT OF APPEAL
       
    NAMES OF COUNSEL AND SOLICITORS OF RECORD
         
   
    
    
            
       
      
     
       
        DOCKET:
            
        A-110-19
          
         
           
           
         
      
       
        STYLE OF CAUSE:
            
        ‘NAMGIS FIRST NATION v. MINISTER OF FISHERIES, OCEANS AND THE CANADIAN COAST GUARD, AND MOWI CANADA WEST LTD. (FORMERLY KNOWN AS MARINE HARVEST INC.)
          
         
           
           
         
      
       
        PLACE OF HEARING:
             
        Vancouver, British Columbia
           
          
            
            
      
       
        DATE OF HEARING:
             
        November 20, 2019
           
          
            
            
      
       
        REASONS FOR JUDGMENT BY:
             
        PELLETIER J.A.
           
          
            
            
      
       
        CONCURRED IN BY:
             
        GAUTHIER J.A.
          WOODS J.A.
          
         
           
           
      
       
        DATED:
            
        July 17, 2020
          
         
           
           
      
       
        
        
        
        
      
     
     
    APPEARANCES: 
       
        
     
       
        Sean Jones
          Meaghan Conroy
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Tim Timberg
          Gwen MacIsaac
          
         
           
           
        For The Respondents
          MINISTER OF FISHERIES, OCEANS AND THE CANADIAN COast guard
          
         
           
           
      
       
        Chris Watson
          Ian Knapp
           
        for the respondent
          MOWI CANADA WEST INC.
           
      
     
     
    SOLICITORS OF RECORD: 
        
        
     
       
        MLT Aikins LLP
          Vancouver, British Columbia
          
         
           
           
        For The Appellant
          
         
           
           
      
       
        Nathalie G. Drouin
          Deputy Attorney General of Canada
          
         
           
           
        For The RespondentS
          MINISTER OF FISHERIES, OCEANS AND THE CANADIAN COASTGUARD
          
         
           
           
      
       
        MacKenzie Fujisawa LLP
          Vancouver, British Columbia
           
        for the respondent
          MOWI CANADA WEST INC.
           
      
     
     
    
     
       
      
   
  
 